
DRAM [ Weights:432 Inputs:612912 Outputs:150528 ] 
-------------------------------------------------
| for P in [0:7)
|   for C in [0:3)
|     for Q in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:144 Inputs:15504 Outputs:3584 ] 
------------------------------------------------------
|       for P in [0:2)
|         for Q in [0:28)
|           for C in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:108 ] 
----------------------------
|             for M in [0:1)

PEWeightBuffer [ Weights:36 ] 
-----------------------------
|               for S in [0:3)
|                 for R in [0:3)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                   for M in [0:1)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for P in [0:4)

