
DRAM [ Weights:65536 Inputs:100352 Outputs:401408 ] 
---------------------------------------------------
| for C in [0:2)
|   for Q in [0:14) (Spatial-Y)
|     for P in [0:28) (Spatial-Y)

GlobalBuffer [ Inputs:128 Outputs:1024 ] 
----------------------------------------
|       for M in [0:32)
|         for C in [0:2)
|           for C in [0:4) (Spatial-X)
|             for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:16 ] 
---------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|                   for C in [0:2)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:2)

