
DRAM [ Weights:552960 Inputs:23232 Outputs:8000 ] 
-------------------------------------------------
| for M in [0:2)

GlobalBuffer [ Weights:276480 Inputs:23232 Outputs:4000 ] 
---------------------------------------------------------
|   for Q in [0:5)
|     for P in [0:5)
|       for M in [0:2)
|         for C in [0:6)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:10) (Spatial-X)

PEInputBuffer [ Inputs:72 ] 
---------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|                   for S in [0:3)
|                     for R in [0:3)
|                       for C in [0:2)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                         for M in [0:2)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:1)

