
DRAM [ Weights:262144 Inputs:50176 Outputs:200704 ] 
---------------------------------------------------
| for M in [0:2)
|   for C in [0:2)
|     for Q in [0:2) (Spatial-Y)
|       for P in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:65536 Inputs:1792 Outputs:7168 ] 
-------------------------------------------------------
|         for Q in [0:7)
|           for C in [0:4)
|             for C in [0:2) (Spatial-X)
|               for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:32 ] 
---------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:256 ] 
------------------------------
|                     for C in [0:4)

PEAccuBuffer [ Outputs:32 ] 
---------------------------
|                       for M in [0:16)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for P in [0:2)

