
DRAM [ Weights:1152 Inputs:150528 Outputs:75264 ] 
-------------------------------------------------
| for Q in [0:14)
|   for P in [0:4)
|     for C in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:384 Inputs:896 Outputs:1344 ] 
----------------------------------------------------
|       for Q in [0:2)
|         for P in [0:2)
|           for M in [0:2)
|             for C in [0:4) (Spatial-Y)
|               for M in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:56 ] 
---------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:4 ] 
----------------------------
|                     for Q in [0:1)

PEAccuBuffer [ Outputs:14 ] 
---------------------------
|                       for Q in [0:1)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:2)
|                             for P in [0:7)

