
DRAM [ Weights:524288 Inputs:200704 Outputs:100352 ] 
----------------------------------------------------
| for P in [0:2)
|   for M in [0:2)
|     for C in [0:2)
|       for Q in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:131072 Inputs:7168 Outputs:3584 ] 
--------------------------------------------------------
|         for M in [0:2)
|           for C in [0:2)
|             for C in [0:4) (Spatial-Y)
|               for M in [0:16) (Spatial-Y)

PEInputBuffer [ Inputs:896 ] 
----------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:128 ] 
------------------------------
|                     for C in [0:16)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|                       for M in [0:2)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:2)
|                             for P in [0:7)

