
DRAM [ Weights:8192 Inputs:200704 Outputs:401408 ] 
--------------------------------------------------
| for Q in [0:4)
|   for M in [0:8)
|     for P in [0:7) (Spatial-Y)
|       for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:512 Inputs:3584 Outputs:1792 ] 
-----------------------------------------------------
|         for Q in [0:14)
|           for P in [0:8)
|             for C in [0:4) (Spatial-Y)
|               for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:8 ] 
--------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|                     for C in [0:2)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                       for Q in [0:1)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:1)

