
DRAM [ Weights:995328 Inputs:180000 Outputs:55296 ] 
---------------------------------------------------
| for Q in [0:3)
|   for P in [0:4)
|     for M in [0:6)
|       for C in [0:3)
|         for Q in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:55296 Inputs:3360 Outputs:384 ] 
------------------------------------------------------
|           for Q in [0:2)
|             for P in [0:3)
|               for C in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:72 ] 
---------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:1152 ] 
-------------------------------
|                     for S in [0:3)
|                       for R in [0:3)
|                         for C in [0:2)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                           for M in [0:16)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for Q in [0:1)

