
DRAM [ Weights:16777216 Inputs:4096 Outputs:4096 ] 
--------------------------------------------------
| for M in [0:4)
|   for C in [0:16)
|         for C in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:65536 Inputs:64 Outputs:1024 ] 
-----------------------------------------------------
|     for M in [0:4)
|       for C in [0:2)
|         for C in [0:4) (Spatial-Y)
|           for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:8 ] 
--------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:32 ] 
-----------------------------
|                 for C in [0:2)

PEAccuBuffer [ Outputs:4 ] 
--------------------------
|                   for M in [0:4)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:1)

