
DRAM [ Weights:4194304 Inputs:4096 Outputs:1024 ] 
-------------------------------------------------
| for M in [0:2)
|   for C in [0:64)
|     for M in [0:2) (Spatial-Y)
|       for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:8192 Inputs:32 Outputs:256 ] 
---------------------------------------------------
|         for Q in [0:1)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:8 ] 
--------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:128 ] 
------------------------------
|                   for C in [0:2)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                     for M in [0:16)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

