
DRAM [ Weights:864 Inputs:151875 Outputs:401408 ] 
-------------------------------------------------
| for P in [0:7)
|   for Q in [0:7)
|     for P in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:864 Inputs:1683 Outputs:4096 ] 
-----------------------------------------------------
|       for Q in [0:4)
|         for P in [0:4)
|           for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:135 ] 
----------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:54 ] 
-----------------------------
|                 for S in [0:3)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                     for M in [0:2)
|                       for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:4)
|                           for P in [0:2)

