
DRAM [ Weights:37748736 Inputs:9216 Outputs:4096 ] 
--------------------------------------------------
| for M in [0:4)
|   for C in [0:24)
|     for C in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:98304 Inputs:96 Outputs:1024 ] 
-----------------------------------------------------
|       for M in [0:2)
|         for C in [0:3)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:8 ] 
--------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:64 ] 
-----------------------------
|                   for C in [0:2)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                     for M in [0:8)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

