
DRAM [ Weights:131072 Inputs:774400 Outputs:401408 ] 
----------------------------------------------------
| for Q in [0:2)
|   for M in [0:2)
|     for C in [0:4)
|       for Q in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:16384 Inputs:10560 Outputs:14336 ] 
---------------------------------------------------------
|         for P in [0:2)
|           for M in [0:4)
|             for C in [0:2)
|               for C in [0:4) (Spatial-Y)
|                 for M in [0:16) (Spatial-Y)

PEInputBuffer [ Inputs:648 ] 
----------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|                       for C in [0:2)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|                         for Q in [0:1)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:2)
|                               for P in [0:14)

