
DRAM [ Weights:442368 Inputs:13440 Outputs:9600 ] 
-------------------------------------------------
| for P in [0:5)
|   for C in [0:2)

GlobalBuffer [ Weights:221184 Inputs:1344 Outputs:1920 ] 
--------------------------------------------------------
|     for M in [0:6)
|       for C in [0:4) (Spatial-Y)
|         for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:336 ] 
----------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|               for S in [0:3)
|                 for C in [0:12)

PEAccuBuffer [ Outputs:5 ] 
--------------------------
|                   for Q in [0:1)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:5)

