
DRAM [ Weights:9216 Inputs:120000 Outputs:30000 ] 
-------------------------------------------------
| for Q in [0:5)
|   for P in [0:25)
|     for C in [0:3)

GlobalBuffer [ Weights:3072 Inputs:320 Outputs:240 ] 
----------------------------------------------------
|       for C in [0:2)
|         for C in [0:4) (Spatial-Y)
|           for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:40 ] 
---------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|                 for C in [0:2)

PEAccuBuffer [ Outputs:5 ] 
--------------------------
|                   for Q in [0:1)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:5)

