
DRAM [ Weights:864 Inputs:199692 Outputs:2097152 ] 
--------------------------------------------------
| for P in [0:64)
|   for P in [0:2) (Spatial-Y)
|     for R in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:288 Inputs:1548 Outputs:16384 ] 
------------------------------------------------------
|       for Q in [0:64)
|         for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:36 ] 
---------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:18 ] 
-----------------------------
|               for S in [0:3)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                 for M in [0:2)
|                   for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for Q in [0:4)
|                       for P in [0:2)

