
DRAM [ Weights:2359296 Inputs:41472 Outputs:25088 ] 
---------------------------------------------------
| for Q in [0:7)
|   for C in [0:2)

GlobalBuffer [ Inputs:6912 Outputs:3584 ] 
-----------------------------------------
|     for P in [0:7)
|       for M in [0:4)
|         for C in [0:32)
|           for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:72 ] 
---------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|                 for S in [0:3)
|                   for R in [0:3)
|                     for C in [0:2)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                       for M in [0:2)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:1)

