
DRAM [ Weights:2359296 Inputs:131072 Outputs:100352 ] 
-----------------------------------------------------
| for M in [0:4)
|   for C in [0:32)
|     for Q in [0:2) (Spatial-Y)
|       for M in [0:2) (Spatial-Y)
|         for R in [0:3) (Spatial-X)

GlobalBuffer [ Weights:3072 Inputs:2016 Outputs:6272 ] 
------------------------------------------------------
|           for Q in [0:7)
|             for P in [0:2)
|               for M in [0:8)
|                 for C in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:84 ] 
---------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:24 ] 
-----------------------------
|                       for S in [0:3)

PEAccuBuffer [ Outputs:14 ] 
---------------------------
|                         for M in [0:2)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for P in [0:7)

