
DRAM [ Weights:245760 Inputs:32000 Outputs:4800 ] 
-------------------------------------------------
| for Q in [0:5)
|   for C in [0:16)

GlobalBuffer [ Weights:15360 Inputs:400 Outputs:960 ] 
-----------------------------------------------------
|     for P in [0:5)
|       for C in [0:4) (Spatial-Y)
|         for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:20 ] 
---------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:60 ] 
-----------------------------
|               for C in [0:5)

PEAccuBuffer [ Outputs:3 ] 
--------------------------
|                 for M in [0:3)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for Q in [0:1)

