
DRAM [ Weights:73728 Inputs:278784 Outputs:524288 ] 
---------------------------------------------------
| for Q in [0:8)
|   for P in [0:4)
|     for M in [0:2)
|       for P in [0:2) (Spatial-Y)
|         for C in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:9216 Inputs:1600 Outputs:4096 ] 
------------------------------------------------------
|           for Q in [0:4)
|             for P in [0:2)
|               for M in [0:8)
|                 for C in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:96 ] 
---------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|                       for S in [0:3)
|                         for R in [0:3)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                           for M in [0:2)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for Q in [0:2)
|                                 for P in [0:4)

