
DRAM [ Weights:2359296 Inputs:768 Outputs:3072 ] 
------------------------------------------------
| for M in [0:12)
|   for C in [0:6)
|     for M in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:16384 Inputs:128 Outputs:128 ] 
-----------------------------------------------------
|       for C in [0:8)
|         for C in [0:4) (Spatial-Y)
|           for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:4 ] 
--------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:32 ] 
-----------------------------
|                 for Q in [0:1)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                   for M in [0:8)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:1)

