
DRAM [ Weights:147456 Inputs:2163200 Outputs:2097152 ] 
------------------------------------------------------
| for P in [0:8)
|   for M in [0:2)
|     for C in [0:32)
|       for Q in [0:2) (Spatial-Y)
|         for P in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:2304 Inputs:2640 Outputs:32768 ] 
-------------------------------------------------------
|           for P in [0:2)
|             for Q in [0:16)
|               for M in [0:8) (Spatial-Y)

PEInputBuffer [ Inputs:144 ] 
----------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|                     for S in [0:3)
|                       for R in [0:3)

PEAccuBuffer [ Outputs:32 ] 
---------------------------
|                         for M in [0:2)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:4)
|                               for P in [0:4)

