
DRAM [ Weights:9408 Inputs:157323 Outputs:802816 ] 
--------------------------------------------------
| for Q in [0:2)
|   for P in [0:2)
|     for M in [0:4)
|       for Q in [0:2) (Spatial-Y)
|         for P in [0:4) (Spatial-Y)
|           for M in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:1176 Inputs:6039 Outputs:3136 ] 
------------------------------------------------------
|             for Q in [0:7)
|               for P in [0:7)
|                 for M in [0:2) (Spatial-Y)

PEInputBuffer [ Inputs:351 ] 
----------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:147 ] 
------------------------------
|                       for S in [0:7)
|                         for R in [0:7)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                           for Q in [0:1)
|                             for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for Q in [0:4)
|                                 for P in [0:2)

