
DRAM [ Weights:1048576 Inputs:25088 Outputs:100352 ] 
----------------------------------------------------
| for M in [0:32)
|   for C in [0:2) (Spatial-Y)
|     for Q in [0:7) (Spatial-Y)
|       for P in [0:7) (Spatial-X)

GlobalBuffer [ Weights:16384 Inputs:256 Outputs:64 ] 
----------------------------------------------------
|         for M in [0:4)
|           for C in [0:4)
|             for C in [0:8) (Spatial-X)
|               for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:8 ] 
--------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:16 ] 
-----------------------------
|                     for C in [0:2)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                       for M in [0:2)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:1)

