
DRAM [ Weights:9216 Inputs:394272 Outputs:380192 ] 
--------------------------------------------------
| for P in [0:109)
|   for C in [0:2)

GlobalBuffer [ Weights:4608 Inputs:5328 Outputs:3488 ] 
------------------------------------------------------
|     for Q in [0:109)
|       for C in [0:4) (Spatial-Y)
|         for M in [0:8) (Spatial-Y)

PEInputBuffer [ Inputs:36 ] 
---------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:36 ] 
-----------------------------
|               for S in [0:3)
|                 for R in [0:3)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                   for Q in [0:1)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:1)

