
DRAM [ Weights:393216 Inputs:51200 Outputs:4800 ] 
-------------------------------------------------
| for Q in [0:1)

GlobalBuffer [ Weights:393216 Inputs:51200 Outputs:4800 ] 
---------------------------------------------------------
|   for Q in [0:5)
|     for M in [0:3)
|       for C in [0:4) (Spatial-Y)
|         for M in [0:16) (Spatial-Y)

PEInputBuffer [ Inputs:2560 ] 
-----------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:512 ] 
------------------------------
|               for C in [0:128)

PEAccuBuffer [ Outputs:5 ] 
--------------------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for P in [0:5)

