
DRAM [ Weights:589824 Inputs:65536 Outputs:50176 ] 
--------------------------------------------------
| for P in [0:2)
|   for M in [0:16)
|     for C in [0:4)
|       for Q in [0:7) (Spatial-Y)
|         for P in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:9216 Inputs:768 Outputs:32 ] 
---------------------------------------------------
|           for Q in [0:2)
|             for C in [0:4) (Spatial-X)
|               for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:144 ] 
----------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|                     for C in [0:4)
|                       for R in [0:3)
|                         for S in [0:3)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                           for Q in [0:1)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for Q in [0:1)

