
DRAM [ Weights:2097152 Inputs:173056 Outputs:100352 ] 
-----------------------------------------------------
| for M in [0:128)
|   for Q in [0:7) (Spatial-Y)
|     for P in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:16384 Inputs:1024 Outputs:16 ] 
-----------------------------------------------------
|       for M in [0:4)
|         for C in [0:8)
|           for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:8 ] 
--------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|                 for C in [0:2)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                   for Q in [0:1)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:1)

