
DRAM [ Weights:409600 Inputs:32000 Outputs:8000 ] 
-------------------------------------------------
| for Q in [0:5)
|   for P in [0:5)
|     for M in [0:5)
|       for C in [0:10)

GlobalBuffer [ Weights:8192 Inputs:128 Outputs:64 ] 
---------------------------------------------------
|         for C in [0:2)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:16) (Spatial-Y)

PEInputBuffer [ Inputs:16 ] 
---------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:16 ] 
-----------------------------
|                   for C in [0:4)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

