
DRAM [ Weights:12288 Inputs:120000 Outputs:40000 ] 
--------------------------------------------------
| for Q in [0:5)

GlobalBuffer [ Weights:12288 Inputs:24000 Outputs:8000 ] 
--------------------------------------------------------
|   for Q in [0:5)
|     for P in [0:25)
|       for C in [0:4) (Spatial-Y)
|         for M in [0:16) (Spatial-Y)

PEInputBuffer [ Inputs:48 ] 
---------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:48 ] 
-----------------------------
|               for C in [0:12)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for Q in [0:1)

