
DRAM [ Weights:36864 Inputs:4260096 Outputs:4194304 ] 
-----------------------------------------------------
| for P in [0:8)
|   for M in [0:4)
|     for C in [0:2)
|       for Q in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:4608 Inputs:71808 Outputs:32768 ] 
--------------------------------------------------------
|         for Q in [0:64)
|           for P in [0:32)
|             for C in [0:4) (Spatial-Y)
|               for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:72 ] 
---------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|                     for S in [0:3)
|                       for R in [0:3)
|                         for C in [0:2)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                           for Q in [0:1)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for Q in [0:1)

