
DRAM [ Weights:262144 Inputs:50176 Outputs:200704 ] 
---------------------------------------------------
| for C in [0:8)
|   for Q in [0:7) (Spatial-Y)
|     for P in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:32768 Inputs:448 Outputs:14336 ] 
-------------------------------------------------------
|       for M in [0:8)
|         for C in [0:4) (Spatial-Y)
|           for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:112 ] 
----------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:16 ] 
-----------------------------
|                 for C in [0:2)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|                   for M in [0:2)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:2)
|                         for P in [0:7)

