
DRAM [ Weights:589824 Inputs:215296 Outputs:50176 ] 
---------------------------------------------------
| for Q in [0:7)
|   for P in [0:2)
|     for M in [0:2)
|       for C in [0:8)

GlobalBuffer [ Weights:36864 Inputs:2400 Outputs:1792 ] 
-------------------------------------------------------
|         for Q in [0:2)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:360 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|                   for S in [0:3)
|                     for R in [0:3)
|                       for C in [0:2)

PEAccuBuffer [ Outputs:14 ] 
---------------------------
|                         for M in [0:2)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for P in [0:7)

