
DRAM [ Weights:589824 Inputs:65536 Outputs:50176 ] 
--------------------------------------------------
| for P in [0:14)
|   for M in [0:2)
|     for C in [0:32)
|       for Q in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:9216 Inputs:96 Outputs:256 ] 
---------------------------------------------------
|         for Q in [0:2)
|           for C in [0:2) (Spatial-X)
|             for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:36 ] 
---------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|                   for S in [0:3)
|                     for R in [0:3)

PEAccuBuffer [ Outputs:4 ] 
--------------------------
|                       for M in [0:4)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:1)

