===0/30===
-1.131354056485399 <ts_scheduler.individual.Individual object at 0x7f3b61f3a9b0>
-1.1409806849259971 <ts_scheduler.individual.Individual object at 0x7f3b5fd49630>
-1.1960596921060092 <ts_scheduler.individual.Individual object at 0x7f3b5fd5c780>
===1/30===
-1.1210079409367912 <ts_scheduler.individual.Individual object at 0x7f3b61f84438>
-1.131354056485399 <ts_scheduler.individual.Individual object at 0x7f3b61f3a9b0>
-1.1314381805164593 <ts_scheduler.individual.Individual object at 0x7f3b620c6e48>
===2/30===
-1.1185650320396017 <ts_scheduler.individual.Individual object at 0x7f3b5fbe9e80>
-1.1210079409367912 <ts_scheduler.individual.Individual object at 0x7f3b61f84438>
-1.131354056485399 <ts_scheduler.individual.Individual object at 0x7f3b61f3a9b0>
===3/30===
-1.1185650320396017 <ts_scheduler.individual.Individual object at 0x7f3b5fbe9e80>
-1.1210079409367912 <ts_scheduler.individual.Individual object at 0x7f3b61f84438>
-1.1294872352350032 <ts_scheduler.individual.Individual object at 0x7f3b61f69940>
===4/30===
-1.102936525219844 <ts_scheduler.individual.Individual object at 0x7f3b5fe3ea58>
-1.1185650320396017 <ts_scheduler.individual.Individual object at 0x7f3b5fbe9e80>
-1.1210079409367912 <ts_scheduler.individual.Individual object at 0x7f3b61f84438>
===5/30===
-1.0915771152210882 <ts_scheduler.individual.Individual object at 0x7f3b5fd6d908>
-1.0980883238712151 <ts_scheduler.individual.Individual object at 0x7f3b61fc6d68>
-1.102936525219844 <ts_scheduler.individual.Individual object at 0x7f3b5fe3ea58>
===6/30===
-1.0915771152210882 <ts_scheduler.individual.Individual object at 0x7f3b5fd6d908>
-1.0980883238712151 <ts_scheduler.individual.Individual object at 0x7f3b61fc6d68>
-1.102936525219844 <ts_scheduler.individual.Individual object at 0x7f3b5fe3ea58>
===7/30===
-1.0915771152210882 <ts_scheduler.individual.Individual object at 0x7f3b5fd6d908>
-1.0980883238712151 <ts_scheduler.individual.Individual object at 0x7f3b61fc6d68>
-1.102936525219844 <ts_scheduler.individual.Individual object at 0x7f3b5fe3ea58>
===8/30===
-1.0915771152210882 <ts_scheduler.individual.Individual object at 0x7f3b5fd6d908>
-1.0980883238712151 <ts_scheduler.individual.Individual object at 0x7f3b61fc6d68>
-1.102936525219844 <ts_scheduler.individual.Individual object at 0x7f3b5fe3ea58>
===9/30===
-1.0915771152210882 <ts_scheduler.individual.Individual object at 0x7f3b5fd6d908>
-1.0980883238712151 <ts_scheduler.individual.Individual object at 0x7f3b61fc6d68>
-1.102936525219844 <ts_scheduler.individual.Individual object at 0x7f3b5fe3ea58>
===10/30===
-1.0915771152210882 <ts_scheduler.individual.Individual object at 0x7f3b5fd6d908>
-1.0980883238712151 <ts_scheduler.individual.Individual object at 0x7f3b61fc6d68>
-1.100821100065932 <ts_scheduler.individual.Individual object at 0x7f3b620207b8>
===11/30===
-1.0915771152210882 <ts_scheduler.individual.Individual object at 0x7f3b5fd6d908>
-1.0980883238712151 <ts_scheduler.individual.Individual object at 0x7f3b61fc6d68>
-1.100821100065932 <ts_scheduler.individual.Individual object at 0x7f3b620207b8>
===12/30===
-1.080958270132377 <ts_scheduler.individual.Individual object at 0x7f3b5faf2278>
-1.0915771152210882 <ts_scheduler.individual.Individual object at 0x7f3b5fc58d30>
-1.0915771152210882 <ts_scheduler.individual.Individual object at 0x7f3b5fd6d908>
===13/30===
-1.080958270132377 <ts_scheduler.individual.Individual object at 0x7f3b5faf2278>
-1.0844811769816622 <ts_scheduler.individual.Individual object at 0x7f3b61f71c50>
-1.0915771152210882 <ts_scheduler.individual.Individual object at 0x7f3b5fc58d30>
===14/30===
-1.080958270132377 <ts_scheduler.individual.Individual object at 0x7f3b5faf2278>
-1.0844811769816622 <ts_scheduler.individual.Individual object at 0x7f3b61f71c50>
-1.0884136324984541 <ts_scheduler.individual.Individual object at 0x7f3b5fe2a198>
===15/30===
-1.080958270132377 <ts_scheduler.individual.Individual object at 0x7f3b5faf2278>
-1.0844811769816622 <ts_scheduler.individual.Individual object at 0x7f3b61f71c50>
-1.0884136324984541 <ts_scheduler.individual.Individual object at 0x7f3b5fe2a198>
===16/30===
-1.080958270132377 <ts_scheduler.individual.Individual object at 0x7f3b5faf2278>
-1.0823354746375498 <ts_scheduler.individual.Individual object at 0x7f3b621d4128>
-1.0844811769816622 <ts_scheduler.individual.Individual object at 0x7f3b61f71c50>
===17/30===
-1.0781312525010003 <ts_scheduler.individual.Individual object at 0x7f3b646e7dd8>
-1.080958270132377 <ts_scheduler.individual.Individual object at 0x7f3b5faf2278>
-1.0823354746375498 <ts_scheduler.individual.Individual object at 0x7f3b621d4128>
===18/30===
-1.0781312525010003 <ts_scheduler.individual.Individual object at 0x7f3b646e7dd8>
-1.080958270132377 <ts_scheduler.individual.Individual object at 0x7f3b5faf2278>
-1.0823354746375498 <ts_scheduler.individual.Individual object at 0x7f3b621d4128>
===19/30===
-1.0739594044982335 <ts_scheduler.individual.Individual object at 0x7f3b5fb5e9e8>
-1.0781312525010003 <ts_scheduler.individual.Individual object at 0x7f3b646e7dd8>
-1.080958270132377 <ts_scheduler.individual.Individual object at 0x7f3b5faf2278>
===20/30===
-1.0727729894040952 <ts_scheduler.individual.Individual object at 0x7f3b646bcfd0>
-1.0739594044982335 <ts_scheduler.individual.Individual object at 0x7f3b5fb5e9e8>
-1.0781312525010003 <ts_scheduler.individual.Individual object at 0x7f3b646e7dd8>
===21/30===
-1.0727729894040952 <ts_scheduler.individual.Individual object at 0x7f3b646bcfd0>
-1.0739594044982335 <ts_scheduler.individual.Individual object at 0x7f3b5fb5e9e8>
-1.0781312525010003 <ts_scheduler.individual.Individual object at 0x7f3b646e7dd8>
===22/30===
-1.0727729894040952 <ts_scheduler.individual.Individual object at 0x7f3b646bcfd0>
-1.0739594044982335 <ts_scheduler.individual.Individual object at 0x7f3b5fb5e9e8>
-1.0753441475748955 <ts_scheduler.individual.Individual object at 0x7f3b5fc85d68>
===23/30===
-1.0727729894040952 <ts_scheduler.individual.Individual object at 0x7f3b646bcfd0>
-1.0737325312069272 <ts_scheduler.individual.Individual object at 0x7f3b5fe65ba8>
-1.0739594044982335 <ts_scheduler.individual.Individual object at 0x7f3b5fb5e9e8>
===24/30===
-1.0727729894040952 <ts_scheduler.individual.Individual object at 0x7f3b646bcfd0>
-1.0737325312069272 <ts_scheduler.individual.Individual object at 0x7f3b5fe65ba8>
-1.0739594044982335 <ts_scheduler.individual.Individual object at 0x7f3b5fb5e9e8>
===25/30===
-1.0686713487478325 <ts_scheduler.individual.Individual object at 0x7f3b5fdf2438>
-1.0716797801969624 <ts_scheduler.individual.Individual object at 0x7f3b61fd0588>
-1.0727729894040952 <ts_scheduler.individual.Individual object at 0x7f3b646bcfd0>
===26/30===
-1.0629588499644043 <ts_scheduler.individual.Individual object at 0x7f3b5fb746a0>
-1.0686713487478325 <ts_scheduler.individual.Individual object at 0x7f3b5fdf2438>
-1.069913637329932 <ts_scheduler.individual.Individual object at 0x7f3b61f8b908>
===27/30===
-1.0629588499644043 <ts_scheduler.individual.Individual object at 0x7f3b5fb746a0>
-1.0686713487478325 <ts_scheduler.individual.Individual object at 0x7f3b5fdf2438>
-1.069913637329932 <ts_scheduler.individual.Individual object at 0x7f3b61f8b908>
===28/30===
-1.0629588499644043 <ts_scheduler.individual.Individual object at 0x7f3b5fb746a0>
-1.0686713487478325 <ts_scheduler.individual.Individual object at 0x7f3b5fdf2438>
-1.069913637329932 <ts_scheduler.individual.Individual object at 0x7f3b61f8b908>
===29/30===
-1.0629588499644043 <ts_scheduler.individual.Individual object at 0x7f3b5fb746a0>
-1.0686713487478325 <ts_scheduler.individual.Individual object at 0x7f3b5fdf2438>
-1.0697213862758645 <ts_scheduler.individual.Individual object at 0x7f3b6200dc88>
