===0/100===
-1.2639248901168163 <ts_scheduler.individual.Individual object at 0x7f91d2bc2198>
-1.3033470702868786 <ts_scheduler.individual.Individual object at 0x7f91d0465128>
-1.3433512669013887 <ts_scheduler.individual.Individual object at 0x7f91d017b080>
===1/100===
-1.2639248901168163 <ts_scheduler.individual.Individual object at 0x7f91d2bc2198>
-1.3033470702868786 <ts_scheduler.individual.Individual object at 0x7f91d0465128>
-1.3433512669013887 <ts_scheduler.individual.Individual object at 0x7f91d017b080>
===2/100===
-1.2639248901168163 <ts_scheduler.individual.Individual object at 0x7f91d2bc2198>
-1.3033470702868786 <ts_scheduler.individual.Individual object at 0x7f91d0465128>
-1.3433512669013887 <ts_scheduler.individual.Individual object at 0x7f91d017b080>
===3/100===
-1.2639248901168163 <ts_scheduler.individual.Individual object at 0x7f91d2bc2198>
-1.283474740190928 <ts_scheduler.individual.Individual object at 0x7f91d02d26d8>
-1.2958754524569385 <ts_scheduler.individual.Individual object at 0x7f91d008c5f8>
===4/100===
-1.2639248901168163 <ts_scheduler.individual.Individual object at 0x7f91d2bc2198>
-1.283474740190928 <ts_scheduler.individual.Individual object at 0x7f91d02d26d8>
-1.2958754524569385 <ts_scheduler.individual.Individual object at 0x7f91d008c5f8>
===5/100===
-1.2639248901168163 <ts_scheduler.individual.Individual object at 0x7f91d2bc2198>
-1.2664143214049994 <ts_scheduler.individual.Individual object at 0x7f91d02d6828>
-1.283474740190928 <ts_scheduler.individual.Individual object at 0x7f91d02d26d8>
===6/100===
-1.26342889286827 <ts_scheduler.individual.Individual object at 0x7f91d020d898>
-1.2639248901168163 <ts_scheduler.individual.Individual object at 0x7f91d2bc2198>
-1.2664143214049994 <ts_scheduler.individual.Individual object at 0x7f91d02d6828>
===7/100===
-1.26342889286827 <ts_scheduler.individual.Individual object at 0x7f91d020d898>
-1.2639248901168163 <ts_scheduler.individual.Individual object at 0x7f91d2bc2198>
-1.2664143214049994 <ts_scheduler.individual.Individual object at 0x7f91d02d6828>
===8/100===
-1.2534008689779288 <ts_scheduler.individual.Individual object at 0x7f91d03285c0>
-1.26342889286827 <ts_scheduler.individual.Individual object at 0x7f91d020d898>
-1.2639248901168163 <ts_scheduler.individual.Individual object at 0x7f91d2bc2198>
===9/100===
-1.2425862922842172 <ts_scheduler.individual.Individual object at 0x7f91d00da8d0>
-1.2534008689779288 <ts_scheduler.individual.Individual object at 0x7f91d03285c0>
-1.2572222834941482 <ts_scheduler.individual.Individual object at 0x7f91cff64320>
===10/100===
-1.2425862922842172 <ts_scheduler.individual.Individual object at 0x7f91d00da8d0>
-1.2534008689779288 <ts_scheduler.individual.Individual object at 0x7f91d03285c0>
-1.2572222834941482 <ts_scheduler.individual.Individual object at 0x7f91cff64320>
===11/100===
-1.2425862922842172 <ts_scheduler.individual.Individual object at 0x7f91d00da8d0>
-1.2534008689779288 <ts_scheduler.individual.Individual object at 0x7f91d03285c0>
-1.2572222834941482 <ts_scheduler.individual.Individual object at 0x7f91cff64320>
===12/100===
-1.2425862922842172 <ts_scheduler.individual.Individual object at 0x7f91d00da8d0>
-1.2534008689779288 <ts_scheduler.individual.Individual object at 0x7f91d03285c0>
-1.2572222834941482 <ts_scheduler.individual.Individual object at 0x7f91cff64320>
===13/100===
-1.214654471997778 <ts_scheduler.individual.Individual object at 0x7f91d0212fd0>
-1.215556358935189 <ts_scheduler.individual.Individual object at 0x7f91d007d0f0>
-1.2425862922842172 <ts_scheduler.individual.Individual object at 0x7f91d00da8d0>
===14/100===
-1.2059598034203352 <ts_scheduler.individual.Individual object at 0x7f91d0096f28>
-1.214654471997778 <ts_scheduler.individual.Individual object at 0x7f91d0212fd0>
-1.215556358935189 <ts_scheduler.individual.Individual object at 0x7f91d007d0f0>
===15/100===
-1.2059598034203352 <ts_scheduler.individual.Individual object at 0x7f91d0096f28>
-1.214654471997778 <ts_scheduler.individual.Individual object at 0x7f91d0212fd0>
-1.215556358935189 <ts_scheduler.individual.Individual object at 0x7f91d007d0f0>
===16/100===
-1.2059598034203352 <ts_scheduler.individual.Individual object at 0x7f91d0096f28>
-1.214654471997778 <ts_scheduler.individual.Individual object at 0x7f91d0212fd0>
-1.215556358935189 <ts_scheduler.individual.Individual object at 0x7f91d007d0f0>
===17/100===
-1.2059598034203352 <ts_scheduler.individual.Individual object at 0x7f91d0096f28>
-1.214654471997778 <ts_scheduler.individual.Individual object at 0x7f91d0212fd0>
-1.215556358935189 <ts_scheduler.individual.Individual object at 0x7f91d007d0f0>
===18/100===
-1.2059598034203352 <ts_scheduler.individual.Individual object at 0x7f91d0096f28>
-1.214654471997778 <ts_scheduler.individual.Individual object at 0x7f91d0212fd0>
-1.215556358935189 <ts_scheduler.individual.Individual object at 0x7f91d007d0f0>
===19/100===
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91cffcdd30>
-1.2059598034203352 <ts_scheduler.individual.Individual object at 0x7f91d0096f28>
-1.2080410018992103 <ts_scheduler.individual.Individual object at 0x7f91d0238e48>
===20/100===
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91cffcdd30>
-1.2059598034203352 <ts_scheduler.individual.Individual object at 0x7f91d0096f28>
-1.2080410018992103 <ts_scheduler.individual.Individual object at 0x7f91d0238e48>
===21/100===
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91cffcdd30>
-1.2059598034203352 <ts_scheduler.individual.Individual object at 0x7f91d0096f28>
-1.2080410018992103 <ts_scheduler.individual.Individual object at 0x7f91d0238e48>
===22/100===
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91cffcdd30>
-1.2059598034203352 <ts_scheduler.individual.Individual object at 0x7f91d0096f28>
-1.2080410018992103 <ts_scheduler.individual.Individual object at 0x7f91d0238e48>
===23/100===
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91cffcdd30>
-1.2057646554102013 <ts_scheduler.individual.Individual object at 0x7f91d74a5588>
-1.2059598034203352 <ts_scheduler.individual.Individual object at 0x7f91d0096f28>
===24/100===
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91cffcdd30>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d009edd8>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d00fc9e8>
===25/100===
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91cffcdd30>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d009edd8>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d00fc9e8>
===26/100===
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91cffcdd30>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d009edd8>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d00fc9e8>
===27/100===
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91cffcdd30>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d009edd8>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d00fc9e8>
===28/100===
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91cffcdd30>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d009edd8>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d00fc9e8>
===29/100===
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91cffcdd30>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d009edd8>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d003ba90>
===30/100===
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91cffcdd30>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d009edd8>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d003ba90>
===31/100===
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91cffcdd30>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d003ba90>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d009edd8>
===32/100===
-1.1771087656115304 <ts_scheduler.individual.Individual object at 0x7f91d027b390>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d009edd8>
-1.1906805756867138 <ts_scheduler.individual.Individual object at 0x7f91d00fc9e8>
===33/100===
-1.1771087656115304 <ts_scheduler.individual.Individual object at 0x7f91d027b390>
-1.1815440865051254 <ts_scheduler.individual.Individual object at 0x7f91d00e7668>
-1.18917107011968 <ts_scheduler.individual.Individual object at 0x7f91d74735f8>
===34/100===
-1.1771087656115304 <ts_scheduler.individual.Individual object at 0x7f91d027b390>
-1.1815440865051254 <ts_scheduler.individual.Individual object at 0x7f91d00e7668>
-1.18917107011968 <ts_scheduler.individual.Individual object at 0x7f91d74735f8>
===35/100===
-1.1771087656115304 <ts_scheduler.individual.Individual object at 0x7f91d027b390>
-1.1815440865051254 <ts_scheduler.individual.Individual object at 0x7f91d00e7668>
-1.18917107011968 <ts_scheduler.individual.Individual object at 0x7f91d74735f8>
===36/100===
-1.1771087656115304 <ts_scheduler.individual.Individual object at 0x7f91d027b390>
-1.1815440865051254 <ts_scheduler.individual.Individual object at 0x7f91d00e7668>
-1.18917107011968 <ts_scheduler.individual.Individual object at 0x7f91d2c01320>
===37/100===
-1.1758102262405479 <ts_scheduler.individual.Individual object at 0x7f91d0274eb8>
-1.1771087656115304 <ts_scheduler.individual.Individual object at 0x7f91d027b390>
-1.1815440865051254 <ts_scheduler.individual.Individual object at 0x7f91d00e7668>
===38/100===
-1.1742790390131606 <ts_scheduler.individual.Individual object at 0x7f91d2be60f0>
-1.1758102262405479 <ts_scheduler.individual.Individual object at 0x7f91d0274eb8>
-1.1771087656115304 <ts_scheduler.individual.Individual object at 0x7f91d027b390>
===39/100===
-1.1742790390131606 <ts_scheduler.individual.Individual object at 0x7f91d2be60f0>
-1.1757036150290006 <ts_scheduler.individual.Individual object at 0x7f91d02740f0>
-1.1758102262405479 <ts_scheduler.individual.Individual object at 0x7f91d0274eb8>
===40/100===
-1.154386080665479 <ts_scheduler.individual.Individual object at 0x7f91d02944e0>
-1.163853858586737 <ts_scheduler.individual.Individual object at 0x7f91cff40940>
-1.1702338373516588 <ts_scheduler.individual.Individual object at 0x7f91d74d00b8>
===41/100===
-1.154386080665479 <ts_scheduler.individual.Individual object at 0x7f91d02944e0>
-1.163853858586737 <ts_scheduler.individual.Individual object at 0x7f91cff40940>
-1.1685160468758786 <ts_scheduler.individual.Individual object at 0x7f91d2bad0f0>
===42/100===
-1.154386080665479 <ts_scheduler.individual.Individual object at 0x7f91d02944e0>
-1.163853858586737 <ts_scheduler.individual.Individual object at 0x7f91cff40940>
-1.1685160468758786 <ts_scheduler.individual.Individual object at 0x7f91d2bad0f0>
===43/100===
-1.154386080665479 <ts_scheduler.individual.Individual object at 0x7f91d02944e0>
-1.163853858586737 <ts_scheduler.individual.Individual object at 0x7f91cff40940>
-1.167936672792395 <ts_scheduler.individual.Individual object at 0x7f91d74a74a8>
===44/100===
-1.154386080665479 <ts_scheduler.individual.Individual object at 0x7f91d02944e0>
-1.1610921290757177 <ts_scheduler.individual.Individual object at 0x7f91d017afd0>
-1.163853858586737 <ts_scheduler.individual.Individual object at 0x7f91cff40940>
===45/100===
-1.154386080665479 <ts_scheduler.individual.Individual object at 0x7f91d02944e0>
-1.1610921290757177 <ts_scheduler.individual.Individual object at 0x7f91d017afd0>
-1.163853858586737 <ts_scheduler.individual.Individual object at 0x7f91cff40940>
===46/100===
-1.154386080665479 <ts_scheduler.individual.Individual object at 0x7f91d02944e0>
-1.1610921290757177 <ts_scheduler.individual.Individual object at 0x7f91d017afd0>
-1.163853858586737 <ts_scheduler.individual.Individual object at 0x7f91cff40940>
===47/100===
-1.154386080665479 <ts_scheduler.individual.Individual object at 0x7f91d02944e0>
-1.1610921290757177 <ts_scheduler.individual.Individual object at 0x7f91d017afd0>
-1.1630590837790005 <ts_scheduler.individual.Individual object at 0x7f91d2bee630>
===48/100===
-1.1507371983766819 <ts_scheduler.individual.Individual object at 0x7f91d00fbd30>
-1.154386080665479 <ts_scheduler.individual.Individual object at 0x7f91d02944e0>
-1.1610921290757177 <ts_scheduler.individual.Individual object at 0x7f91d017afd0>
===49/100===
-1.1507371983766819 <ts_scheduler.individual.Individual object at 0x7f91d00fbd30>
-1.1543394495819161 <ts_scheduler.individual.Individual object at 0x7f91d00fb860>
-1.154386080665479 <ts_scheduler.individual.Individual object at 0x7f91d02944e0>
===50/100===
-1.1507371983766819 <ts_scheduler.individual.Individual object at 0x7f91d00fbd30>
-1.151396534995713 <ts_scheduler.individual.Individual object at 0x7f91cfff92e8>
-1.1543394495819161 <ts_scheduler.individual.Individual object at 0x7f91d00fb860>
===51/100===
-1.1482202408037943 <ts_scheduler.individual.Individual object at 0x7f91d042a588>
-1.1499411071375865 <ts_scheduler.individual.Individual object at 0x7f91d02645f8>
-1.1507371983766819 <ts_scheduler.individual.Individual object at 0x7f91d00fbd30>
===52/100===
-1.1456267867318242 <ts_scheduler.individual.Individual object at 0x7f91d04992e8>
-1.1472968108365076 <ts_scheduler.individual.Individual object at 0x7f91d009b7b8>
-1.1482202408037943 <ts_scheduler.individual.Individual object at 0x7f91d042a588>
===53/100===
-1.1456267867318242 <ts_scheduler.individual.Individual object at 0x7f91d04992e8>
-1.1472968108365076 <ts_scheduler.individual.Individual object at 0x7f91d009b7b8>
-1.1482202408037943 <ts_scheduler.individual.Individual object at 0x7f91d042a588>
===54/100===
-1.141251584065961 <ts_scheduler.individual.Individual object at 0x7f91d2d097f0>
-1.1450521439098194 <ts_scheduler.individual.Individual object at 0x7f91d0122ba8>
-1.1456267867318242 <ts_scheduler.individual.Individual object at 0x7f91d04992e8>
===55/100===
-1.141251584065961 <ts_scheduler.individual.Individual object at 0x7f91d2d097f0>
-1.142020996944749 <ts_scheduler.individual.Individual object at 0x7f91d03379b0>
-1.1450521439098194 <ts_scheduler.individual.Individual object at 0x7f91d0122ba8>
===56/100===
-1.141251584065961 <ts_scheduler.individual.Individual object at 0x7f91d2d097f0>
-1.142020996944749 <ts_scheduler.individual.Individual object at 0x7f91d01c9748>
-1.142020996944749 <ts_scheduler.individual.Individual object at 0x7f91d03379b0>
===57/100===
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.141251584065961 <ts_scheduler.individual.Individual object at 0x7f91d2d097f0>
-1.142020996944749 <ts_scheduler.individual.Individual object at 0x7f91d03379b0>
===58/100===
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.141251584065961 <ts_scheduler.individual.Individual object at 0x7f91d2d097f0>
-1.1413073091990755 <ts_scheduler.individual.Individual object at 0x7f91d73fe828>
===59/100===
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.141251584065961 <ts_scheduler.individual.Individual object at 0x7f91d2d097f0>
-1.1413073091990755 <ts_scheduler.individual.Individual object at 0x7f91d73fe828>
===60/100===
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.141185000259143 <ts_scheduler.individual.Individual object at 0x7f91d04d46d8>
-1.141251584065961 <ts_scheduler.individual.Individual object at 0x7f91d2d097f0>
===61/100===
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.1377827246622652 <ts_scheduler.individual.Individual object at 0x7f91d040b7f0>
-1.1398255248229627 <ts_scheduler.individual.Individual object at 0x7f91d00736a0>
===62/100===
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.1377827246622652 <ts_scheduler.individual.Individual object at 0x7f91d040b7f0>
-1.1385312880661904 <ts_scheduler.individual.Individual object at 0x7f91cff1f630>
===63/100===
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.1374716738128618 <ts_scheduler.individual.Individual object at 0x7f91d74ba0f0>
-1.1377827246622652 <ts_scheduler.individual.Individual object at 0x7f91d040b7f0>
===64/100===
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.1370636564069498 <ts_scheduler.individual.Individual object at 0x7f91cfef5080>
-1.1372779754657545 <ts_scheduler.individual.Individual object at 0x7f91d0153e48>
===65/100===
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.1356622532578804 <ts_scheduler.individual.Individual object at 0x7f91cff41a90>
-1.1365199369843497 <ts_scheduler.individual.Individual object at 0x7f91cffbfef0>
===66/100===
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.133723476283592 <ts_scheduler.individual.Individual object at 0x7f91d0004240>
-1.1346935373344413 <ts_scheduler.individual.Individual object at 0x7f91d0171208>
===67/100===
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.133723476283592 <ts_scheduler.individual.Individual object at 0x7f91d0004240>
-1.133723476283592 <ts_scheduler.individual.Individual object at 0x7f91d0229588>
===68/100===
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.133723476283592 <ts_scheduler.individual.Individual object at 0x7f91d0004240>
-1.133723476283592 <ts_scheduler.individual.Individual object at 0x7f91d0229588>
===69/100===
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.133465211820782 <ts_scheduler.individual.Individual object at 0x7f91cff205f8>
-1.133723476283592 <ts_scheduler.individual.Individual object at 0x7f91d0229588>
===70/100===
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.1321862198413284 <ts_scheduler.individual.Individual object at 0x7f91d03735f8>
-1.133465211820782 <ts_scheduler.individual.Individual object at 0x7f91cff205f8>
===71/100===
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.1321862198413284 <ts_scheduler.individual.Individual object at 0x7f91d03735f8>
-1.133465211820782 <ts_scheduler.individual.Individual object at 0x7f91cff205f8>
===72/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.1321862198413284 <ts_scheduler.individual.Individual object at 0x7f91d03735f8>
===73/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.1307675587990877 <ts_scheduler.individual.Individual object at 0x7f91d01eb780>
===74/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.130765541107972 <ts_scheduler.individual.Individual object at 0x7f91d2c44860>
===75/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.1299962304588673 <ts_scheduler.individual.Individual object at 0x7f91d000c780>
-1.130765541107972 <ts_scheduler.individual.Individual object at 0x7f91d2c44860>
===76/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.129978641572848 <ts_scheduler.individual.Individual object at 0x7f91d2bcc748>
-1.129978641572848 <ts_scheduler.individual.Individual object at 0x7f91cffbf630>
===77/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.1297203771100381 <ts_scheduler.individual.Individual object at 0x7f91cff58e10>
-1.1297219464253503 <ts_scheduler.individual.Individual object at 0x7f91cff20128>
===78/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.1297203771100381 <ts_scheduler.individual.Individual object at 0x7f91d04132b0>
-1.1297203771100381 <ts_scheduler.individual.Individual object at 0x7f91cff58e10>
===79/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.1297203771100381 <ts_scheduler.individual.Individual object at 0x7f91d04132b0>
-1.1297203771100381 <ts_scheduler.individual.Individual object at 0x7f91cff58e10>
===80/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.1280434516049878 <ts_scheduler.individual.Individual object at 0x7f91d0066780>
-1.1289076690636652 <ts_scheduler.individual.Individual object at 0x7f91d03a9080>
===81/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.1280434516049878 <ts_scheduler.individual.Individual object at 0x7f91d0066780>
-1.1289076690636652 <ts_scheduler.individual.Individual object at 0x7f91d03a9080>
===82/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.124242345730906 <ts_scheduler.individual.Individual object at 0x7f91cffb4b38>
-1.1280434516049878 <ts_scheduler.individual.Individual object at 0x7f91d0066780>
===83/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.124242345730906 <ts_scheduler.individual.Individual object at 0x7f91cffb4b38>
-1.127864773847297 <ts_scheduler.individual.Individual object at 0x7f91d742cc18>
===84/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.124242345730906 <ts_scheduler.individual.Individual object at 0x7f91cffb4b38>
-1.124845635374501 <ts_scheduler.individual.Individual object at 0x7f91d03a92b0>
===85/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.1238417219504884 <ts_scheduler.individual.Individual object at 0x7f91d2cf5400>
-1.124242345730906 <ts_scheduler.individual.Individual object at 0x7f91cffb4b38>
===86/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.1238417219504884 <ts_scheduler.individual.Individual object at 0x7f91d2cf5400>
-1.124242345730906 <ts_scheduler.individual.Individual object at 0x7f91cffb4b38>
===87/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.1238417219504884 <ts_scheduler.individual.Individual object at 0x7f91d2cf5400>
-1.123844636393211 <ts_scheduler.individual.Individual object at 0x7f91d04105c0>
===88/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.1238417219504884 <ts_scheduler.individual.Individual object at 0x7f91d2cf5400>
-1.123844636393211 <ts_scheduler.individual.Individual object at 0x7f91d04105c0>
===89/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.123680306661232 <ts_scheduler.individual.Individual object at 0x7f91d031fe80>
-1.1238417219504884 <ts_scheduler.individual.Individual object at 0x7f91d2cf5400>
===90/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.122548157757421 <ts_scheduler.individual.Individual object at 0x7f91d740d4a8>
-1.1228779381608875 <ts_scheduler.individual.Individual object at 0x7f91cff503c8>
===91/100===
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.122548157757421 <ts_scheduler.individual.Individual object at 0x7f91d740d4a8>
-1.1228483453578573 <ts_scheduler.individual.Individual object at 0x7f91d2bad320>
===92/100===
-1.1223865182802633 <ts_scheduler.individual.Individual object at 0x7f91d02646a0>
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91d7488160>
===93/100===
-1.1223865182802633 <ts_scheduler.individual.Individual object at 0x7f91d02646a0>
-1.1223867424681648 <ts_scheduler.individual.Individual object at 0x7f91d03a9278>
-1.1225075797472055 <ts_scheduler.individual.Individual object at 0x7f91cfff4ef0>
===94/100===
-1.1205376406545744 <ts_scheduler.individual.Individual object at 0x7f91cffab8d0>
-1.1223865182802633 <ts_scheduler.individual.Individual object at 0x7f91d02646a0>
-1.1223867424681648 <ts_scheduler.individual.Individual object at 0x7f91d03a9278>
===95/100===
-1.1205376406545744 <ts_scheduler.individual.Individual object at 0x7f91cffab8d0>
-1.1223865182802633 <ts_scheduler.individual.Individual object at 0x7f91d02646a0>
-1.1223867424681648 <ts_scheduler.individual.Individual object at 0x7f91d03a9278>
===96/100===
-1.1205376406545744 <ts_scheduler.individual.Individual object at 0x7f91cffab8d0>
-1.1223865182802633 <ts_scheduler.individual.Individual object at 0x7f91d02646a0>
-1.1223867424681648 <ts_scheduler.individual.Individual object at 0x7f91d03a9278>
===97/100===
-1.1205376406545744 <ts_scheduler.individual.Individual object at 0x7f91cffab8d0>
-1.1223865182802633 <ts_scheduler.individual.Individual object at 0x7f91d02646a0>
-1.1223867424681648 <ts_scheduler.individual.Individual object at 0x7f91d2beaa90>
===98/100===
-1.1205376406545744 <ts_scheduler.individual.Individual object at 0x7f91cffab8d0>
-1.1223865182802633 <ts_scheduler.individual.Individual object at 0x7f91d02646a0>
-1.1223865182802633 <ts_scheduler.individual.Individual object at 0x7f91d004d8d0>
===99/100===
-1.1205376406545744 <ts_scheduler.individual.Individual object at 0x7f91cffab8d0>
-1.1223865182802633 <ts_scheduler.individual.Individual object at 0x7f91d2cf0550>
-1.1223865182802633 <ts_scheduler.individual.Individual object at 0x7f91d044ce80>
