===0/3===
-1.0399763023857918 <ts_scheduler.individual.Individual object at 0x7f196e2339b0>
-1.052408242048513 <ts_scheduler.individual.Individual object at 0x7f1970add0b8>
-1.058037226577623 <ts_scheduler.individual.Individual object at 0x7f196e39dc88>
===1/3===
-1.0308248299319727 <ts_scheduler.individual.Individual object at 0x7f1970a47a58>
-1.0359184991323767 <ts_scheduler.individual.Individual object at 0x7f1969977780>
-1.0399763023857918 <ts_scheduler.individual.Individual object at 0x7f196e2339b0>
===2/3===
-1.0308248299319727 <ts_scheduler.individual.Individual object at 0x7f1970a47a58>
-1.0359184991323767 <ts_scheduler.individual.Individual object at 0x7f1969977780>
-1.0399763023857918 <ts_scheduler.individual.Individual object at 0x7f196e2339b0>
