===0/50===
-2.2282614087301584 <ts_scheduler.individual.Individual object at 0x7f3076558be0>
-2.2575925925925926 <ts_scheduler.individual.Individual object at 0x7f3075ba5748>
-2.2578125 <ts_scheduler.individual.Individual object at 0x7f306ef8f358>
===1/50===
-2.007854119101979 <ts_scheduler.individual.Individual object at 0x7f306f6fb278>
-2.2282614087301584 <ts_scheduler.individual.Individual object at 0x7f3076558be0>
-2.2282614087301584 <ts_scheduler.individual.Individual object at 0x7f306f075cc0>
===2/50===
-2.007854119101979 <ts_scheduler.individual.Individual object at 0x7f306f6fb278>
-2.1063301282051285 <ts_scheduler.individual.Individual object at 0x7f307673d048>
-2.2282614087301584 <ts_scheduler.individual.Individual object at 0x7f3076558be0>
===3/50===
-2.007854119101979 <ts_scheduler.individual.Individual object at 0x7f306f6fb278>
-2.1063301282051285 <ts_scheduler.individual.Individual object at 0x7f307673d048>
-2.199737960799584 <ts_scheduler.individual.Individual object at 0x7f3075daacf8>
===4/50===
-2.007854119101979 <ts_scheduler.individual.Individual object at 0x7f306f6fb278>
-2.1063301282051285 <ts_scheduler.individual.Individual object at 0x7f307673d048>
-2.1466742621527777 <ts_scheduler.individual.Individual object at 0x7f30759ea780>
===5/50===
-2.007854119101979 <ts_scheduler.individual.Individual object at 0x7f306f6fb278>
-2.1063301282051285 <ts_scheduler.individual.Individual object at 0x7f307673d048>
-2.1466742621527777 <ts_scheduler.individual.Individual object at 0x7f30759ea780>
===6/50===
-1.993307571684588 <ts_scheduler.individual.Individual object at 0x7f306f1daa58>
-2.007854119101979 <ts_scheduler.individual.Individual object at 0x7f306f6fb278>
-2.1063301282051285 <ts_scheduler.individual.Individual object at 0x7f307673d048>
===7/50===
-1.993307571684588 <ts_scheduler.individual.Individual object at 0x7f306f1daa58>
-2.007854119101979 <ts_scheduler.individual.Individual object at 0x7f306f6fb278>
-2.1063301282051285 <ts_scheduler.individual.Individual object at 0x7f307673d048>
===8/50===
-1.993307571684588 <ts_scheduler.individual.Individual object at 0x7f306f1daa58>
-2.007854119101979 <ts_scheduler.individual.Individual object at 0x7f306f6fb278>
-2.007854119101979 <ts_scheduler.individual.Individual object at 0x7f3075d20898>
===9/50===
-1.9263724257662835 <ts_scheduler.individual.Individual object at 0x7f2fe72c35f8>
-1.993307571684588 <ts_scheduler.individual.Individual object at 0x7f306f1daa58>
-2.007854119101979 <ts_scheduler.individual.Individual object at 0x7f306f6fb278>
===10/50===
-1.9263724257662835 <ts_scheduler.individual.Individual object at 0x7f2fe72c35f8>
-1.993307571684588 <ts_scheduler.individual.Individual object at 0x7f306f1daa58>
-2.007854119101979 <ts_scheduler.individual.Individual object at 0x7f306f6fb278>
===11/50===
-1.9263724257662835 <ts_scheduler.individual.Individual object at 0x7f2fe72c35f8>
-1.993307571684588 <ts_scheduler.individual.Individual object at 0x7f306f1daa58>
-2.007854119101979 <ts_scheduler.individual.Individual object at 0x7f306f6fb278>
===12/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.9263724257662835 <ts_scheduler.individual.Individual object at 0x7f2fe72c35f8>
-1.993307571684588 <ts_scheduler.individual.Individual object at 0x7f306f1daa58>
===13/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.9263724257662835 <ts_scheduler.individual.Individual object at 0x7f2fe72c35f8>
-1.993307571684588 <ts_scheduler.individual.Individual object at 0x7f306f1daa58>
===14/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.9092280982905983 <ts_scheduler.individual.Individual object at 0x7f307600d6d8>
-1.9263724257662835 <ts_scheduler.individual.Individual object at 0x7f2fe72c35f8>
===15/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.9092280982905983 <ts_scheduler.individual.Individual object at 0x7f307600d6d8>
-1.9263724257662835 <ts_scheduler.individual.Individual object at 0x7f2fe72c35f8>
===16/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.9092280982905983 <ts_scheduler.individual.Individual object at 0x7f307600d6d8>
===17/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.9092280982905983 <ts_scheduler.individual.Individual object at 0x7f307600d6d8>
===18/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.852579974954463 <ts_scheduler.individual.Individual object at 0x7f30764bcba8>
===19/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.852579974954463 <ts_scheduler.individual.Individual object at 0x7f30764bcba8>
===20/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.852579974954463 <ts_scheduler.individual.Individual object at 0x7f30764bcba8>
===21/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.852579974954463 <ts_scheduler.individual.Individual object at 0x7f30764bcba8>
===22/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.852579974954463 <ts_scheduler.individual.Individual object at 0x7f30764bcba8>
===23/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.845563847429519 <ts_scheduler.individual.Individual object at 0x7f30757f3780>
===24/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.845563847429519 <ts_scheduler.individual.Individual object at 0x7f30757f3780>
===25/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.8296701388888883 <ts_scheduler.individual.Individual object at 0x7f306f711c50>
===26/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.8296701388888883 <ts_scheduler.individual.Individual object at 0x7f306f711c50>
===27/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.8296701388888883 <ts_scheduler.individual.Individual object at 0x7f306f711c50>
===28/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.8296701388888883 <ts_scheduler.individual.Individual object at 0x7f306f711c50>
===29/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.8296701388888883 <ts_scheduler.individual.Individual object at 0x7f306f711c50>
===30/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.8296701388888883 <ts_scheduler.individual.Individual object at 0x7f306f711c50>
===31/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.8296701388888883 <ts_scheduler.individual.Individual object at 0x7f306f711c50>
===32/50===
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
-1.8296701388888883 <ts_scheduler.individual.Individual object at 0x7f306f711c50>
===33/50===
-1.7584036757662838 <ts_scheduler.individual.Individual object at 0x7f306f1838d0>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
===34/50===
-1.7584036757662838 <ts_scheduler.individual.Individual object at 0x7f306f1838d0>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f30768a5358>
===35/50===
-1.7584036757662838 <ts_scheduler.individual.Individual object at 0x7f306f1838d0>
-1.771985751915709 <ts_scheduler.individual.Individual object at 0x7f3076107a90>
-1.826336805555555 <ts_scheduler.individual.Individual object at 0x7f3075dda908>
===36/50===
-1.7584036757662838 <ts_scheduler.individual.Individual object at 0x7f306f1838d0>
-1.771985751915709 <ts_scheduler.individual.Individual object at 0x7f3076107a90>
-1.771985751915709 <ts_scheduler.individual.Individual object at 0x7f306f0a4048>
===37/50===
-1.7584036757662838 <ts_scheduler.individual.Individual object at 0x7f306f1838d0>
-1.771985751915709 <ts_scheduler.individual.Individual object at 0x7f3076107a90>
-1.771985751915709 <ts_scheduler.individual.Individual object at 0x7f306f0a4048>
===38/50===
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f307686fbe0>
-1.7584036757662838 <ts_scheduler.individual.Individual object at 0x7f306f1838d0>
-1.771985751915709 <ts_scheduler.individual.Individual object at 0x7f3076107a90>
===39/50===
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f307686fbe0>
-1.7584036757662838 <ts_scheduler.individual.Individual object at 0x7f306f1838d0>
-1.771985751915709 <ts_scheduler.individual.Individual object at 0x7f3076107a90>
===40/50===
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f307686fbe0>
-1.7584036757662838 <ts_scheduler.individual.Individual object at 0x7f306f1838d0>
-1.771985751915709 <ts_scheduler.individual.Individual object at 0x7f3076107a90>
===41/50===
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f307686fbe0>
-1.7584036757662838 <ts_scheduler.individual.Individual object at 0x7f306f1838d0>
-1.771985751915709 <ts_scheduler.individual.Individual object at 0x7f3076107a90>
===42/50===
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f307686fbe0>
-1.7584036757662838 <ts_scheduler.individual.Individual object at 0x7f306f1838d0>
-1.771985751915709 <ts_scheduler.individual.Individual object at 0x7f3076107a90>
===43/50===
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f307686fbe0>
-1.7584036757662838 <ts_scheduler.individual.Individual object at 0x7f306f1838d0>
-1.771985751915709 <ts_scheduler.individual.Individual object at 0x7f3076107a90>
===44/50===
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f307686fbe0>
-1.7584036757662838 <ts_scheduler.individual.Individual object at 0x7f306f1838d0>
-1.771985751915709 <ts_scheduler.individual.Individual object at 0x7f3076107a90>
===45/50===
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f307686fbe0>
-1.7584036757662838 <ts_scheduler.individual.Individual object at 0x7f306f1838d0>
-1.771985751915709 <ts_scheduler.individual.Individual object at 0x7f3076107a90>
===46/50===
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f307686fbe0>
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f30766e4a20>
-1.7584036757662838 <ts_scheduler.individual.Individual object at 0x7f306f1838d0>
===47/50===
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f307686fbe0>
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f30766e4a20>
-1.7584036757662838 <ts_scheduler.individual.Individual object at 0x7f306f1838d0>
===48/50===
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f307686fbe0>
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f30766e4a20>
-1.6865583804143125 <ts_scheduler.individual.Individual object at 0x7f30761916d8>
===49/50===
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f307686fbe0>
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f30766e4a20>
-1.653757840501792 <ts_scheduler.individual.Individual object at 0x7f3076195d68>
