===0/50===
-15049.0 <ts_scheduler.individual.Individual object at 0x7fec6358efd0>
-15601.0 <ts_scheduler.individual.Individual object at 0x7fec638af278>
-15851.0 <ts_scheduler.individual.Individual object at 0x7fec63b86710>
===1/50===
-13925.0 <ts_scheduler.individual.Individual object at 0x7fec639740b8>
-15049.0 <ts_scheduler.individual.Individual object at 0x7fec6358efd0>
-15175.0 <ts_scheduler.individual.Individual object at 0x7fec6635b630>
===2/50===
-13925.0 <ts_scheduler.individual.Individual object at 0x7fec639740b8>
-14165.0 <ts_scheduler.individual.Individual object at 0x7fec63a93f60>
-14817.0 <ts_scheduler.individual.Individual object at 0x7fec638fb198>
===3/50===
-13925.0 <ts_scheduler.individual.Individual object at 0x7fec639740b8>
-14006.0 <ts_scheduler.individual.Individual object at 0x7fec63bf3438>
-14028.0 <ts_scheduler.individual.Individual object at 0x7fec633c4978>
===4/50===
-13925.0 <ts_scheduler.individual.Individual object at 0x7fec639740b8>
-13933.0 <ts_scheduler.individual.Individual object at 0x7fec633f9b70>
-14006.0 <ts_scheduler.individual.Individual object at 0x7fec63bf3438>
===5/50===
-13925.0 <ts_scheduler.individual.Individual object at 0x7fec639740b8>
-13925.0 <ts_scheduler.individual.Individual object at 0x7fec6380f128>
-13933.0 <ts_scheduler.individual.Individual object at 0x7fec633f9b70>
