===0/50===
-2.466703334530651 <ts_scheduler.individual.Individual object at 0x7ff391d10c18>
-2.620539847883597 <ts_scheduler.individual.Individual object at 0x7ff38ae63400>
-2.6625874125874125 <ts_scheduler.individual.Individual object at 0x7ff38a886a90>
===1/50===
-2.466703334530651 <ts_scheduler.individual.Individual object at 0x7ff391d10c18>
-2.620539847883597 <ts_scheduler.individual.Individual object at 0x7ff38ae63400>
-2.637901688453159 <ts_scheduler.individual.Individual object at 0x7ff38ad02198>
===2/50===
-2.466703334530651 <ts_scheduler.individual.Individual object at 0x7ff391d10c18>
-2.539188045224977 <ts_scheduler.individual.Individual object at 0x7ff391c189e8>
-2.6122767857142857 <ts_scheduler.individual.Individual object at 0x7ff38af08048>
===3/50===
-2.466703334530651 <ts_scheduler.individual.Individual object at 0x7ff391d10c18>
-2.539188045224977 <ts_scheduler.individual.Individual object at 0x7ff391c189e8>
-2.6122767857142857 <ts_scheduler.individual.Individual object at 0x7ff38af08048>
===4/50===
-2.4360085227272723 <ts_scheduler.individual.Individual object at 0x7ff38d1109e8>
-2.466703334530651 <ts_scheduler.individual.Individual object at 0x7ff391d10c18>
-2.539188045224977 <ts_scheduler.individual.Individual object at 0x7ff391c189e8>
===5/50===
-2.4360085227272723 <ts_scheduler.individual.Individual object at 0x7ff38d1109e8>
-2.466703334530651 <ts_scheduler.individual.Individual object at 0x7ff391d10c18>
-2.5148430325987143 <ts_scheduler.individual.Individual object at 0x7ff3886597b8>
===6/50===
-2.4360085227272723 <ts_scheduler.individual.Individual object at 0x7ff38d1109e8>
-2.466703334530651 <ts_scheduler.individual.Individual object at 0x7ff391d10c18>
-2.5148430325987143 <ts_scheduler.individual.Individual object at 0x7ff3886597b8>
===7/50===
-2.4360085227272723 <ts_scheduler.individual.Individual object at 0x7ff38d1109e8>
-2.466703334530651 <ts_scheduler.individual.Individual object at 0x7ff391d10c18>
-2.5147569444444446 <ts_scheduler.individual.Individual object at 0x7ff38ad61cc0>
===8/50===
-2.347103851010101 <ts_scheduler.individual.Individual object at 0x7ff38d545588>
-2.357262475417896 <ts_scheduler.individual.Individual object at 0x7ff38d371a90>
-2.4360085227272723 <ts_scheduler.individual.Individual object at 0x7ff38d1109e8>
===9/50===
-2.347103851010101 <ts_scheduler.individual.Individual object at 0x7ff38d545588>
-2.357262475417896 <ts_scheduler.individual.Individual object at 0x7ff38d371a90>
-2.4360085227272723 <ts_scheduler.individual.Individual object at 0x7ff38d1109e8>
===10/50===
-2.347103851010101 <ts_scheduler.individual.Individual object at 0x7ff38d545588>
-2.357262475417896 <ts_scheduler.individual.Individual object at 0x7ff38d371a90>
-2.4360085227272723 <ts_scheduler.individual.Individual object at 0x7ff38d1109e8>
===11/50===
-2.347103851010101 <ts_scheduler.individual.Individual object at 0x7ff38d545588>
-2.357262475417896 <ts_scheduler.individual.Individual object at 0x7ff38d371a90>
-2.4360085227272723 <ts_scheduler.individual.Individual object at 0x7ff38d1109e8>
===12/50===
-2.347103851010101 <ts_scheduler.individual.Individual object at 0x7ff38d545588>
-2.357262475417896 <ts_scheduler.individual.Individual object at 0x7ff38d371a90>
-2.4301538489952716 <ts_scheduler.individual.Individual object at 0x7ff38d24e5f8>
===13/50===
-2.347103851010101 <ts_scheduler.individual.Individual object at 0x7ff38d545588>
-2.357262475417896 <ts_scheduler.individual.Individual object at 0x7ff38d371a90>
-2.4301538489952716 <ts_scheduler.individual.Individual object at 0x7ff38d24e5f8>
===14/50===
-2.347103851010101 <ts_scheduler.individual.Individual object at 0x7ff38d545588>
-2.357262475417896 <ts_scheduler.individual.Individual object at 0x7ff38d371a90>
-2.3870764210390942 <ts_scheduler.individual.Individual object at 0x7ff38a81d748>
===15/50===
-2.347103851010101 <ts_scheduler.individual.Individual object at 0x7ff38d545588>
-2.357262475417896 <ts_scheduler.individual.Individual object at 0x7ff38d371a90>
-2.3870764210390942 <ts_scheduler.individual.Individual object at 0x7ff38a81d748>
===16/50===
-2.2827142475579976 <ts_scheduler.individual.Individual object at 0x7ff391928208>
-2.347103851010101 <ts_scheduler.individual.Individual object at 0x7ff38d545588>
-2.3567147090517246 <ts_scheduler.individual.Individual object at 0x7ff38d256d30>
===17/50===
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff391ccd4a8>
-2.2827142475579976 <ts_scheduler.individual.Individual object at 0x7ff391928208>
-2.347103851010101 <ts_scheduler.individual.Individual object at 0x7ff38d545588>
===18/50===
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff391ccd4a8>
-2.2827142475579976 <ts_scheduler.individual.Individual object at 0x7ff391928208>
-2.347103851010101 <ts_scheduler.individual.Individual object at 0x7ff38d545588>
===19/50===
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff391ccd4a8>
-2.2827142475579976 <ts_scheduler.individual.Individual object at 0x7ff38ab2aa20>
-2.2827142475579976 <ts_scheduler.individual.Individual object at 0x7ff391d6a518>
===20/50===
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff391ccd4a8>
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff38d032400>
-2.2827142475579976 <ts_scheduler.individual.Individual object at 0x7ff38a9f8400>
===21/50===
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff391ccd4a8>
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff38d032400>
-2.2401743498817965 <ts_scheduler.individual.Individual object at 0x7ff3920b8a58>
===22/50===
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff391ccd4a8>
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff38d032400>
-2.2401743498817965 <ts_scheduler.individual.Individual object at 0x7ff3920b8a58>
===23/50===
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff391ccd4a8>
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff38d032400>
-2.2401743498817965 <ts_scheduler.individual.Individual object at 0x7ff3920b8a58>
===24/50===
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff391ccd4a8>
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff38d032400>
-2.2401743498817965 <ts_scheduler.individual.Individual object at 0x7ff3920b8a58>
===25/50===
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff391ccd4a8>
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff38d032400>
-2.2401743498817965 <ts_scheduler.individual.Individual object at 0x7ff3920b8a58>
===26/50===
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff391ccd4a8>
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff38d032400>
-2.2401743498817965 <ts_scheduler.individual.Individual object at 0x7ff3920b8a58>
===27/50===
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff391ccd4a8>
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff38d032400>
-2.2401743498817965 <ts_scheduler.individual.Individual object at 0x7ff3920b8a58>
===28/50===
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff391ccd4a8>
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff38d032400>
-2.2401743498817965 <ts_scheduler.individual.Individual object at 0x7ff3920b8a58>
===29/50===
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38adf1208>
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff391ccd4a8>
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff38d032400>
===30/50===
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38adf1208>
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff391ccd4a8>
-2.161801421957672 <ts_scheduler.individual.Individual object at 0x7ff38d032400>
===31/50===
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38adf1208>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38d414d30>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38d7e88d0>
===32/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38adf1208>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38d414d30>
===33/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38adf1208>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38d414d30>
===34/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38adf1208>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38d414d30>
===35/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38d116160>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38adf1208>
===36/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38d7e88d0>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38d116160>
===37/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38d7e88d0>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38a9d8a58>
===38/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38d116160>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38abb6550>
===39/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38adf1208>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38d5dfbe0>
===40/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38d7e88d0>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38d116160>
===41/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1412699571651093 <ts_scheduler.individual.Individual object at 0x7ff38d52b9b0>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38a9d8a58>
===42/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1412699571651093 <ts_scheduler.individual.Individual object at 0x7ff38d52b9b0>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38abb6550>
===43/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1412699571651093 <ts_scheduler.individual.Individual object at 0x7ff38d52b9b0>
-2.1436591756687244 <ts_scheduler.individual.Individual object at 0x7ff38abb6550>
===44/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1268369458473626 <ts_scheduler.individual.Individual object at 0x7ff388784748>
-2.140783197040499 <ts_scheduler.individual.Individual object at 0x7ff38ab3df28>
===45/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1268369458473626 <ts_scheduler.individual.Individual object at 0x7ff388784748>
-2.1365218714203893 <ts_scheduler.individual.Individual object at 0x7ff3923b3cf8>
===46/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1268369458473626 <ts_scheduler.individual.Individual object at 0x7ff388784748>
-2.1365218714203893 <ts_scheduler.individual.Individual object at 0x7ff3923b3cf8>
===47/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1268369458473626 <ts_scheduler.individual.Individual object at 0x7ff388784748>
-2.1365218714203893 <ts_scheduler.individual.Individual object at 0x7ff3923b3cf8>
===48/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1268369458473626 <ts_scheduler.individual.Individual object at 0x7ff388784748>
-2.1270337301587303 <ts_scheduler.individual.Individual object at 0x7ff391fb4240>
===49/50===
-2.0566964285714286 <ts_scheduler.individual.Individual object at 0x7ff38d4d4128>
-2.1268369458473626 <ts_scheduler.individual.Individual object at 0x7ff388784748>
-2.1270337301587303 <ts_scheduler.individual.Individual object at 0x7ff391fb4240>
