===0/100===
-1.0973004839238842 <ts_scheduler.individual.Individual object at 0x7fd567fc3390>
-1.1528351679123607 <ts_scheduler.individual.Individual object at 0x7fd5ab5c0518>
-1.1951839833497377 <ts_scheduler.individual.Individual object at 0x7fd5ab6ac320>
===1/100===
-1.0973004839238842 <ts_scheduler.individual.Individual object at 0x7fd567fc3390>
-1.0973004839238842 <ts_scheduler.individual.Individual object at 0x7fd5ab544160>
-1.1528351679123607 <ts_scheduler.individual.Individual object at 0x7fd5ab5c0518>
===2/100===
-1.0973004839238842 <ts_scheduler.individual.Individual object at 0x7fd567fc3390>
-1.0973004839238842 <ts_scheduler.individual.Individual object at 0x7fd5ab544160>
-1.1214279278932908 <ts_scheduler.individual.Individual object at 0x7fd5ab6475c0>
===3/100===
-1.0973004839238842 <ts_scheduler.individual.Individual object at 0x7fd567fc3390>
-1.0973004839238842 <ts_scheduler.individual.Individual object at 0x7fd5ab544160>
-1.1214279278932908 <ts_scheduler.individual.Individual object at 0x7fd5ab6475c0>
===4/100===
-1.0973004839238842 <ts_scheduler.individual.Individual object at 0x7fd567fc3390>
-1.0973004839238842 <ts_scheduler.individual.Individual object at 0x7fd5ab544160>
-1.1214279278932908 <ts_scheduler.individual.Individual object at 0x7fd5ab6475c0>
===5/100===
-1.0973004839238842 <ts_scheduler.individual.Individual object at 0x7fd567fc3390>
-1.0973004839238842 <ts_scheduler.individual.Individual object at 0x7fd5ab544160>
-1.1214279278932908 <ts_scheduler.individual.Individual object at 0x7fd5ab6475c0>
===6/100===
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
-1.0697896759487096 <ts_scheduler.individual.Individual object at 0x7fd5ab643da0>
-1.0797432732102334 <ts_scheduler.individual.Individual object at 0x7fd5ab614c18>
===7/100===
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
-1.0697896759487096 <ts_scheduler.individual.Individual object at 0x7fd5ab643da0>
-1.0797432732102334 <ts_scheduler.individual.Individual object at 0x7fd5ab614c18>
===8/100===
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
-1.0302173257395562 <ts_scheduler.individual.Individual object at 0x7fd567ed8c88>
-1.0566559505379212 <ts_scheduler.individual.Individual object at 0x7fd567e6a7b8>
===9/100===
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
-1.0302173257395562 <ts_scheduler.individual.Individual object at 0x7fd567ed8c88>
-1.0533692239275756 <ts_scheduler.individual.Individual object at 0x7fd567fa55c0>
===10/100===
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
-1.0302173257395562 <ts_scheduler.individual.Individual object at 0x7fd567ed8c88>
===11/100===
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
-1.0302173257395562 <ts_scheduler.individual.Individual object at 0x7fd567ed8c88>
===12/100===
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
-1.0302173257395562 <ts_scheduler.individual.Individual object at 0x7fd567ed8c88>
===13/100===
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
-1.0302173257395562 <ts_scheduler.individual.Individual object at 0x7fd567ed8c88>
===14/100===
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
-1.0302173257395562 <ts_scheduler.individual.Individual object at 0x7fd567ed8c88>
===15/100===
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
-1.0302173257395562 <ts_scheduler.individual.Individual object at 0x7fd567ed8c88>
===16/100===
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
-1.0302173257395562 <ts_scheduler.individual.Individual object at 0x7fd567ed8c88>
===17/100===
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
-1.0302173257395562 <ts_scheduler.individual.Individual object at 0x7fd567ed8c88>
===18/100===
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
-1.0302173257395562 <ts_scheduler.individual.Individual object at 0x7fd567ed8c88>
===19/100===
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
-1.0302173257395562 <ts_scheduler.individual.Individual object at 0x7fd567ed8c88>
===20/100===
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.02888341014258 <ts_scheduler.individual.Individual object at 0x7fd56802f9b0>
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
===21/100===
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.02888341014258 <ts_scheduler.individual.Individual object at 0x7fd56802f9b0>
-1.029901042948245 <ts_scheduler.individual.Individual object at 0x7fd567fda3c8>
===22/100===
-1.0274031596880469 <ts_scheduler.individual.Individual object at 0x7fd567e6af28>
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.02888341014258 <ts_scheduler.individual.Individual object at 0x7fd56802f9b0>
===23/100===
-1.0274031596880469 <ts_scheduler.individual.Individual object at 0x7fd567e6af28>
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5680b0be0>
===24/100===
-1.0274031596880469 <ts_scheduler.individual.Individual object at 0x7fd567e6af28>
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5680b0be0>
===25/100===
-1.0274031596880469 <ts_scheduler.individual.Individual object at 0x7fd567e6af28>
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5680b0be0>
===26/100===
-1.0274031596880469 <ts_scheduler.individual.Individual object at 0x7fd567e6af28>
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5680b0be0>
===27/100===
-1.0273891605834427 <ts_scheduler.individual.Individual object at 0x7fd5ab7b85c0>
-1.0274031596880469 <ts_scheduler.individual.Individual object at 0x7fd567e6af28>
-1.0274862251715606 <ts_scheduler.individual.Individual object at 0x7fd5ab86aa90>
===28/100===
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567dd7160>
-1.0273891605834427 <ts_scheduler.individual.Individual object at 0x7fd5ab7b85c0>
-1.0274031596880469 <ts_scheduler.individual.Individual object at 0x7fd567e6af28>
===29/100===
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567dd7160>
-1.0273891605834427 <ts_scheduler.individual.Individual object at 0x7fd5ab7b85c0>
-1.0274031596880469 <ts_scheduler.individual.Individual object at 0x7fd567e6af28>
===30/100===
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567dd7160>
-1.0273891605834427 <ts_scheduler.individual.Individual object at 0x7fd5ab7b85c0>
-1.0274031596880469 <ts_scheduler.individual.Individual object at 0x7fd567e6af28>
===31/100===
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567dd7160>
-1.0273891605834427 <ts_scheduler.individual.Individual object at 0x7fd5ab7b85c0>
-1.0274031596880469 <ts_scheduler.individual.Individual object at 0x7fd567e6af28>
===32/100===
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567dd7160>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567f76b70>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567fa5278>
===33/100===
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567dd7160>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567f76b70>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567fa5278>
===34/100===
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567dd7160>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567f76b70>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567fa5278>
===35/100===
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567dd7160>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567f76b70>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567fa5278>
===36/100===
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567dd7160>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567f76b70>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567fa5278>
===37/100===
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567dd7160>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567f76b70>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567fa5278>
===38/100===
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567dd7160>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567f32cf8>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567f76b70>
===39/100===
-1.0182633356743493 <ts_scheduler.individual.Individual object at 0x7fd567ddd128>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567dd7160>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd5ab514ef0>
===40/100===
-1.0182633356743493 <ts_scheduler.individual.Individual object at 0x7fd567ddd128>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567f45978>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567f32cf8>
===41/100===
-1.0182633356743493 <ts_scheduler.individual.Individual object at 0x7fd567ddd128>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567f45978>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567f32cf8>
===42/100===
-1.017181611148704 <ts_scheduler.individual.Individual object at 0x7fd5ab77bc18>
-1.0182633356743493 <ts_scheduler.individual.Individual object at 0x7fd567ddd128>
-1.0183238902388176 <ts_scheduler.individual.Individual object at 0x7fd567dd7160>
===43/100===
-1.017181611148704 <ts_scheduler.individual.Individual object at 0x7fd5ab77bc18>
-1.017181611148704 <ts_scheduler.individual.Individual object at 0x7fd5ab86a6d8>
-1.0182633356743493 <ts_scheduler.individual.Individual object at 0x7fd567ddd128>
===44/100===
-1.017181611148704 <ts_scheduler.individual.Individual object at 0x7fd5ab77bc18>
-1.017181611148704 <ts_scheduler.individual.Individual object at 0x7fd5ab86a6d8>
-1.0182633356743493 <ts_scheduler.individual.Individual object at 0x7fd567ddd128>
===45/100===
-1.015740228821495 <ts_scheduler.individual.Individual object at 0x7fd5ab433d68>
-1.017181611148704 <ts_scheduler.individual.Individual object at 0x7fd5ab77bc18>
-1.017181611148704 <ts_scheduler.individual.Individual object at 0x7fd5ab86a6d8>
===46/100===
-1.0148099633297791 <ts_scheduler.individual.Individual object at 0x7fd5ab7b8358>
-1.015740228821495 <ts_scheduler.individual.Individual object at 0x7fd5ab433d68>
-1.0158125653604824 <ts_scheduler.individual.Individual object at 0x7fd568035f28>
===47/100===
-1.0147990699160652 <ts_scheduler.individual.Individual object at 0x7fd567f51630>
-1.0148099633297791 <ts_scheduler.individual.Individual object at 0x7fd5ab7b8358>
-1.015740228821495 <ts_scheduler.individual.Individual object at 0x7fd567fc94a8>
===48/100===
-1.0147990699160652 <ts_scheduler.individual.Individual object at 0x7fd567f51630>
-1.0148099633297791 <ts_scheduler.individual.Individual object at 0x7fd5ab7b8358>
-1.0148099633297791 <ts_scheduler.individual.Individual object at 0x7fd5ab532be0>
===49/100===
-1.0147990699160652 <ts_scheduler.individual.Individual object at 0x7fd567f51630>
-1.0148099633297791 <ts_scheduler.individual.Individual object at 0x7fd5ab7b8358>
-1.0148099633297791 <ts_scheduler.individual.Individual object at 0x7fd5ab532be0>
===50/100===
-1.0147990699160652 <ts_scheduler.individual.Individual object at 0x7fd567f51630>
-1.0148099633297791 <ts_scheduler.individual.Individual object at 0x7fd5ab7b8358>
-1.0148099633297791 <ts_scheduler.individual.Individual object at 0x7fd5ab532be0>
===51/100===
-1.01475814699188 <ts_scheduler.individual.Individual object at 0x7fd567f3eb00>
-1.0147925360038001 <ts_scheduler.individual.Individual object at 0x7fd5ab7b5908>
-1.0147990699160652 <ts_scheduler.individual.Individual object at 0x7fd567f51630>
===52/100===
-1.01475814699188 <ts_scheduler.individual.Individual object at 0x7fd567f3eb00>
-1.0147925360038001 <ts_scheduler.individual.Individual object at 0x7fd5ab7b5908>
-1.0147990699160652 <ts_scheduler.individual.Individual object at 0x7fd567f51630>
===53/100===
-1.014744103032043 <ts_scheduler.individual.Individual object at 0x7fd567fd7908>
-1.01475814699188 <ts_scheduler.individual.Individual object at 0x7fd567f3eb00>
-1.0147681518447889 <ts_scheduler.individual.Individual object at 0x7fd567de0e48>
===54/100===
-1.0146869318337162 <ts_scheduler.individual.Individual object at 0x7fd5ab8b1a90>
-1.014744103032043 <ts_scheduler.individual.Individual object at 0x7fd567fd7908>
-1.01475814699188 <ts_scheduler.individual.Individual object at 0x7fd567f3eb00>
===55/100===
-1.0146869318337162 <ts_scheduler.individual.Individual object at 0x7fd5ab8b1a90>
-1.014744103032043 <ts_scheduler.individual.Individual object at 0x7fd567fd7908>
-1.01475814699188 <ts_scheduler.individual.Individual object at 0x7fd567f3eb00>
===56/100===
-1.0146869318337162 <ts_scheduler.individual.Individual object at 0x7fd5ab8b1a90>
-1.0146956700602856 <ts_scheduler.individual.Individual object at 0x7fd5ab536ef0>
-1.014744103032043 <ts_scheduler.individual.Individual object at 0x7fd567fd7908>
===57/100===
-1.0146816261004485 <ts_scheduler.individual.Individual object at 0x7fd5ab7f1dd8>
-1.0146869318337162 <ts_scheduler.individual.Individual object at 0x7fd5ab8b1a90>
-1.0146869318337162 <ts_scheduler.individual.Individual object at 0x7fd567dc44e0>
===58/100===
-1.0146759850209155 <ts_scheduler.individual.Individual object at 0x7fd568035f60>
-1.0146816261004485 <ts_scheduler.individual.Individual object at 0x7fd5ab7f1dd8>
-1.0146816261004485 <ts_scheduler.individual.Individual object at 0x7fd5ab859e10>
===59/100===
-1.0146619944601654 <ts_scheduler.individual.Individual object at 0x7fd568046240>
-1.0146759850209155 <ts_scheduler.individual.Individual object at 0x7fd568035f60>
-1.0146816261004485 <ts_scheduler.individual.Individual object at 0x7fd5ab7f1dd8>
===60/100===
-1.01460138649661 <ts_scheduler.individual.Individual object at 0x7fd5ab6daef0>
-1.014615430456447 <ts_scheduler.individual.Individual object at 0x7fd567f50198>
-1.01462107153598 <ts_scheduler.individual.Individual object at 0x7fd567e68c50>
===61/100===
-1.01460138649661 <ts_scheduler.individual.Individual object at 0x7fd5ab6daef0>
-1.014615430456447 <ts_scheduler.individual.Individual object at 0x7fd567f50198>
-1.014615430456447 <ts_scheduler.individual.Individual object at 0x7fd567da93c8>
===62/100===
-1.01460138649661 <ts_scheduler.individual.Individual object at 0x7fd5ab6daef0>
-1.01460138649661 <ts_scheduler.individual.Individual object at 0x7fd5ab760b70>
-1.014615430456447 <ts_scheduler.individual.Individual object at 0x7fd567f50198>
===63/100===
-1.01460138649661 <ts_scheduler.individual.Individual object at 0x7fd5ab6daef0>
-1.01460138649661 <ts_scheduler.individual.Individual object at 0x7fd567f4f630>
-1.01460138649661 <ts_scheduler.individual.Individual object at 0x7fd5ab760b70>
===64/100===
-1.01460138649661 <ts_scheduler.individual.Individual object at 0x7fd5ab6daef0>
-1.01460138649661 <ts_scheduler.individual.Individual object at 0x7fd567eb4828>
-1.01460138649661 <ts_scheduler.individual.Individual object at 0x7fd567f4f630>
===65/100===
-1.01460138649661 <ts_scheduler.individual.Individual object at 0x7fd5ab6daef0>
-1.01460138649661 <ts_scheduler.individual.Individual object at 0x7fd5ab4dcbe0>
-1.01460138649661 <ts_scheduler.individual.Individual object at 0x7fd567eb4828>
===66/100===
-1.013096136725585 <ts_scheduler.individual.Individual object at 0x7fd5ab90eac8>
-1.0144168392525152 <ts_scheduler.individual.Individual object at 0x7fd567eb4320>
-1.01460138649661 <ts_scheduler.individual.Individual object at 0x7fd5ab6daef0>
===67/100===
-1.013096136725585 <ts_scheduler.individual.Individual object at 0x7fd5ab90eac8>
-1.013096136725585 <ts_scheduler.individual.Individual object at 0x7fd5ab6414e0>
-1.013096136725585 <ts_scheduler.individual.Individual object at 0x7fd5ab7775c0>
===68/100===
-1.013096136725585 <ts_scheduler.individual.Individual object at 0x7fd5ab5b27b8>
-1.013096136725585 <ts_scheduler.individual.Individual object at 0x7fd5ab808470>
-1.013096136725585 <ts_scheduler.individual.Individual object at 0x7fd5ab6414e0>
===69/100===
-1.013096136725585 <ts_scheduler.individual.Individual object at 0x7fd5ab5b27b8>
-1.013096136725585 <ts_scheduler.individual.Individual object at 0x7fd5ab41bf60>
-1.013096136725585 <ts_scheduler.individual.Individual object at 0x7fd5ab808470>
===70/100===
-1.01293604626326 <ts_scheduler.individual.Individual object at 0x7fd567e1cf98>
-1.013096136725585 <ts_scheduler.individual.Individual object at 0x7fd5ab5b27b8>
-1.013096136725585 <ts_scheduler.individual.Individual object at 0x7fd5ab7775c0>
===71/100===
-1.01293604626326 <ts_scheduler.individual.Individual object at 0x7fd567e1cf98>
-1.01293604626326 <ts_scheduler.individual.Individual object at 0x7fd5ab5ffe48>
-1.013096136725585 <ts_scheduler.individual.Individual object at 0x7fd5ab5b27b8>
===72/100===
-1.01293604626326 <ts_scheduler.individual.Individual object at 0x7fd5ab641208>
-1.01293604626326 <ts_scheduler.individual.Individual object at 0x7fd5ab5ffe48>
-1.01293604626326 <ts_scheduler.individual.Individual object at 0x7fd567e1cf98>
===73/100===
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd56808cf28>
-1.01293604626326 <ts_scheduler.individual.Individual object at 0x7fd5ab641208>
-1.01293604626326 <ts_scheduler.individual.Individual object at 0x7fd5ab5ffe48>
===74/100===
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd56808cf28>
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd568062080>
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd5ab483278>
===75/100===
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd56808cf28>
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd568062080>
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd5ab483278>
===76/100===
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd56808cf28>
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd567f4fa58>
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd567e6d710>
===77/100===
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd56808cf28>
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd5ab64feb8>
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd567f62978>
===78/100===
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd567f9a9e8>
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd5ab641358>
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd5ab6414e0>
===79/100===
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd567f9a9e8>
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd5ab4f0a90>
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd5ab44ef60>
===80/100===
-1.0124521971374671 <ts_scheduler.individual.Individual object at 0x7fd5ab617fd0>
-1.0129071039581965 <ts_scheduler.individual.Individual object at 0x7fd5ab64fc88>
-1.0129115894814906 <ts_scheduler.individual.Individual object at 0x7fd5680bbef0>
===81/100===
-1.0124521971374671 <ts_scheduler.individual.Individual object at 0x7fd5ab617fd0>
-1.0129071039581965 <ts_scheduler.individual.Individual object at 0x7fd5ab64fc88>
-1.0129071039581965 <ts_scheduler.individual.Individual object at 0x7fd5ab8ae390>
===82/100===
-1.0124521971374671 <ts_scheduler.individual.Individual object at 0x7fd5ab617fd0>
-1.0129071039581965 <ts_scheduler.individual.Individual object at 0x7fd5ab64fc88>
-1.0129071039581965 <ts_scheduler.individual.Individual object at 0x7fd5ab8ae390>
===83/100===
-1.0124521971374671 <ts_scheduler.individual.Individual object at 0x7fd5ab617fd0>
-1.0129071039581965 <ts_scheduler.individual.Individual object at 0x7fd5ab8ae390>
-1.0129071039581965 <ts_scheduler.individual.Individual object at 0x7fd5ab469710>
===84/100===
-1.0124521971374671 <ts_scheduler.individual.Individual object at 0x7fd5ab617fd0>
-1.0129071039581965 <ts_scheduler.individual.Individual object at 0x7fd5ab8ae390>
-1.0129071039581965 <ts_scheduler.individual.Individual object at 0x7fd5ab469710>
===85/100===
-1.012447551416913 <ts_scheduler.individual.Individual object at 0x7fd567ec7b38>
-1.0124521971374671 <ts_scheduler.individual.Individual object at 0x7fd5ab617fd0>
-1.0129071039581965 <ts_scheduler.individual.Individual object at 0x7fd5ab41b6d8>
===86/100===
-1.012447551416913 <ts_scheduler.individual.Individual object at 0x7fd567ec7b38>
-1.012447551416913 <ts_scheduler.individual.Individual object at 0x7fd567f0d7b8>
-1.0124502213712545 <ts_scheduler.individual.Individual object at 0x7fd567daa908>
===87/100===
-1.012447551416913 <ts_scheduler.individual.Individual object at 0x7fd567ec7b38>
-1.012447551416913 <ts_scheduler.individual.Individual object at 0x7fd567f0d7b8>
-1.0124502213712545 <ts_scheduler.individual.Individual object at 0x7fd567daa908>
===88/100===
-1.012447551416913 <ts_scheduler.individual.Individual object at 0x7fd567ec7b38>
-1.012447551416913 <ts_scheduler.individual.Individual object at 0x7fd567f0d7b8>
-1.012447551416913 <ts_scheduler.individual.Individual object at 0x7fd5ab67beb8>
===89/100===
-1.0124457358479604 <ts_scheduler.individual.Individual object at 0x7fd5ab604da0>
-1.0124457358479604 <ts_scheduler.individual.Individual object at 0x7fd567e58518>
-1.012447551416913 <ts_scheduler.individual.Individual object at 0x7fd5ab832f28>
===90/100===
-1.0117849413720745 <ts_scheduler.individual.Individual object at 0x7fd5680c0208>
-1.0124457358479604 <ts_scheduler.individual.Individual object at 0x7fd5ab604da0>
-1.0124457358479604 <ts_scheduler.individual.Individual object at 0x7fd567e58518>
===91/100===
-1.0117849413720745 <ts_scheduler.individual.Individual object at 0x7fd5680c0208>
-1.0124338812506835 <ts_scheduler.individual.Individual object at 0x7fd567f13cc0>
-1.0124457358479604 <ts_scheduler.individual.Individual object at 0x7fd5ab604da0>
===92/100===
-1.0117849413720745 <ts_scheduler.individual.Individual object at 0x7fd5680c0208>
-1.011785795757464 <ts_scheduler.individual.Individual object at 0x7fd5ab627668>
-1.0124256407036034 <ts_scheduler.individual.Individual object at 0x7fd5ab4bdba8>
===93/100===
-1.0117849413720745 <ts_scheduler.individual.Individual object at 0x7fd5680c0208>
-1.011785795757464 <ts_scheduler.individual.Individual object at 0x7fd5ab627668>
-1.0124256407036034 <ts_scheduler.individual.Individual object at 0x7fd5ab4bdba8>
===94/100===
-1.0117849413720745 <ts_scheduler.individual.Individual object at 0x7fd5680c0208>
-1.011785795757464 <ts_scheduler.individual.Individual object at 0x7fd5ab627668>
-1.0124256407036034 <ts_scheduler.individual.Individual object at 0x7fd5ab4bdba8>
===95/100===
-1.0117849413720745 <ts_scheduler.individual.Individual object at 0x7fd5680c0208>
-1.011785795757464 <ts_scheduler.individual.Individual object at 0x7fd5ab627668>
-1.0124256407036034 <ts_scheduler.individual.Individual object at 0x7fd5ab4bdba8>
===96/100===
-1.0117849413720745 <ts_scheduler.individual.Individual object at 0x7fd5680c0208>
-1.011785795757464 <ts_scheduler.individual.Individual object at 0x7fd5ab627668>
-1.0124256407036034 <ts_scheduler.individual.Individual object at 0x7fd5ab4bdba8>
===97/100===
-1.007820753362861 <ts_scheduler.individual.Individual object at 0x7fd5ab64b128>
-1.0117849413720745 <ts_scheduler.individual.Individual object at 0x7fd5680c0208>
-1.011785795757464 <ts_scheduler.individual.Individual object at 0x7fd5ab627668>
===98/100===
-1.007820753362861 <ts_scheduler.individual.Individual object at 0x7fd5ab64b128>
-1.0117849413720745 <ts_scheduler.individual.Individual object at 0x7fd5680c0208>
-1.011785795757464 <ts_scheduler.individual.Individual object at 0x7fd5ab627668>
===99/100===
-1.007820753362861 <ts_scheduler.individual.Individual object at 0x7fd5ab64b128>
-1.0117849413720745 <ts_scheduler.individual.Individual object at 0x7fd5680c0208>
-1.011785795757464 <ts_scheduler.individual.Individual object at 0x7fd5ab627668>
