===0/50===
-1.0686305335470188 <ts_scheduler.individual.Individual object at 0x7f0f33667128>
-1.0705550112605722 <ts_scheduler.individual.Individual object at 0x7f0f32ff2588>
-1.0705820748879522 <ts_scheduler.individual.Individual object at 0x7f0f2ee875f8>
===1/50===
-1.059722903919063 <ts_scheduler.individual.Individual object at 0x7f0f360a40b8>
-1.0634285350042763 <ts_scheduler.individual.Individual object at 0x7f0f35a35748>
-1.0686305335470188 <ts_scheduler.individual.Individual object at 0x7f0f33667128>
===2/50===
-1.0588151961451682 <ts_scheduler.individual.Individual object at 0x7f0f2ebbe0f0>
-1.059722903919063 <ts_scheduler.individual.Individual object at 0x7f0f360a40b8>
-1.0634285350042763 <ts_scheduler.individual.Individual object at 0x7f0f35a35748>
===3/50===
-1.0588151961451682 <ts_scheduler.individual.Individual object at 0x7f0f2ebbe0f0>
-1.059722903919063 <ts_scheduler.individual.Individual object at 0x7f0f360a40b8>
-1.0634285350042763 <ts_scheduler.individual.Individual object at 0x7f0f35a35748>
===4/50===
-1.058097863270137 <ts_scheduler.individual.Individual object at 0x7f0f330b60f0>
-1.0588151961451682 <ts_scheduler.individual.Individual object at 0x7f0f2ebbe0f0>
-1.0595063888175476 <ts_scheduler.individual.Individual object at 0x7f0f336bf780>
===5/50===
-1.058097863270137 <ts_scheduler.individual.Individual object at 0x7f0f330b60f0>
-1.0588151961451682 <ts_scheduler.individual.Individual object at 0x7f0f2ebbe0f0>
-1.0595063888175476 <ts_scheduler.individual.Individual object at 0x7f0f336bf780>
===6/50===
-1.0580497760796166 <ts_scheduler.individual.Individual object at 0x7f0f3d85eda0>
-1.058097863270137 <ts_scheduler.individual.Individual object at 0x7f0f330b60f0>
-1.0582855091665342 <ts_scheduler.individual.Individual object at 0x7f0f336381d0>
===7/50===
-1.0580497760796166 <ts_scheduler.individual.Individual object at 0x7f0f3d85eda0>
-1.058097863270137 <ts_scheduler.individual.Individual object at 0x7f0f330b60f0>
-1.0582855091665342 <ts_scheduler.individual.Individual object at 0x7f0f336381d0>
===8/50===
-1.0580497760796166 <ts_scheduler.individual.Individual object at 0x7f0f3d85eda0>
-1.058097863270137 <ts_scheduler.individual.Individual object at 0x7f0f330b60f0>
-1.0582855091665342 <ts_scheduler.individual.Individual object at 0x7f0f336381d0>
===9/50===
-1.0579069781317778 <ts_scheduler.individual.Individual object at 0x7f0f36297198>
-1.0580497760796166 <ts_scheduler.individual.Individual object at 0x7f0f3d85eda0>
-1.058097863270137 <ts_scheduler.individual.Individual object at 0x7f0f330b60f0>
===10/50===
-1.0579069781317778 <ts_scheduler.individual.Individual object at 0x7f0f36297198>
-1.0580497760796166 <ts_scheduler.individual.Individual object at 0x7f0f3d85eda0>
-1.058097863270137 <ts_scheduler.individual.Individual object at 0x7f0f330b60f0>
===11/50===
-1.0541397737632436 <ts_scheduler.individual.Individual object at 0x7f0f2e995780>
-1.0579069781317778 <ts_scheduler.individual.Individual object at 0x7f0f36297198>
-1.0580497760796166 <ts_scheduler.individual.Individual object at 0x7f0f3d85eda0>
===12/50===
-1.0541397737632436 <ts_scheduler.individual.Individual object at 0x7f0f2e995780>
-1.0542431946205368 <ts_scheduler.individual.Individual object at 0x7f0f33008208>
-1.0572790885234915 <ts_scheduler.individual.Individual object at 0x7f0f330cc7f0>
===13/50===
-1.0532448559783976 <ts_scheduler.individual.Individual object at 0x7f0f2ebdf080>
-1.0541397737632436 <ts_scheduler.individual.Individual object at 0x7f0f2e995780>
-1.0542431946205368 <ts_scheduler.individual.Individual object at 0x7f0f33008208>
===14/50===
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0532448559783976 <ts_scheduler.individual.Individual object at 0x7f0f2ebdf080>
-1.0538385711735123 <ts_scheduler.individual.Individual object at 0x7f0f330730b8>
===15/50===
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0532448559783976 <ts_scheduler.individual.Individual object at 0x7f0f2ebdf080>
-1.0538385711735123 <ts_scheduler.individual.Individual object at 0x7f0f330730b8>
===16/50===
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0532448559783976 <ts_scheduler.individual.Individual object at 0x7f0f2ebdf080>
-1.0538385711735123 <ts_scheduler.individual.Individual object at 0x7f0f330730b8>
===17/50===
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0532448559783976 <ts_scheduler.individual.Individual object at 0x7f0f2ebdf080>
-1.0538385711735123 <ts_scheduler.individual.Individual object at 0x7f0f330730b8>
===18/50===
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0532448559783976 <ts_scheduler.individual.Individual object at 0x7f0f2ebdf080>
-1.0538385711735123 <ts_scheduler.individual.Individual object at 0x7f0f330730b8>
===19/50===
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0532448559783976 <ts_scheduler.individual.Individual object at 0x7f0f2ebdf080>
-1.0538385711735123 <ts_scheduler.individual.Individual object at 0x7f0f330730b8>
===20/50===
-1.0513175933677994 <ts_scheduler.individual.Individual object at 0x7f0f333890f0>
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0532448559783976 <ts_scheduler.individual.Individual object at 0x7f0f2ebdf080>
===21/50===
-1.0513175933677994 <ts_scheduler.individual.Individual object at 0x7f0f333890f0>
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0529142707369723 <ts_scheduler.individual.Individual object at 0x7f0f335fa390>
===22/50===
-1.0513175933677994 <ts_scheduler.individual.Individual object at 0x7f0f333890f0>
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0529142707369723 <ts_scheduler.individual.Individual object at 0x7f0f335fa390>
===23/50===
-1.0513175933677994 <ts_scheduler.individual.Individual object at 0x7f0f333890f0>
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0529142707369723 <ts_scheduler.individual.Individual object at 0x7f0f335fa390>
===24/50===
-1.0513175933677994 <ts_scheduler.individual.Individual object at 0x7f0f333890f0>
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0522870185327116 <ts_scheduler.individual.Individual object at 0x7f0ea7274470>
===25/50===
-1.0513175933677994 <ts_scheduler.individual.Individual object at 0x7f0f333890f0>
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0522870185327116 <ts_scheduler.individual.Individual object at 0x7f0ea7274470>
===26/50===
-1.0513175933677994 <ts_scheduler.individual.Individual object at 0x7f0f333890f0>
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0520554945601426 <ts_scheduler.individual.Individual object at 0x7f0f35965f98>
===27/50===
-1.0513175933677994 <ts_scheduler.individual.Individual object at 0x7f0f333890f0>
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0520554945601426 <ts_scheduler.individual.Individual object at 0x7f0f35965f98>
===28/50===
-1.0513175933677994 <ts_scheduler.individual.Individual object at 0x7f0f333890f0>
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0520554945601426 <ts_scheduler.individual.Individual object at 0x7f0f35965f98>
===29/50===
-1.0513175933677994 <ts_scheduler.individual.Individual object at 0x7f0f333890f0>
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
-1.0520554945601426 <ts_scheduler.individual.Individual object at 0x7f0f35965f98>
===30/50===
-1.0513175933677994 <ts_scheduler.individual.Individual object at 0x7f0f333890f0>
-1.0517082288112967 <ts_scheduler.individual.Individual object at 0x7f0f2ecd0080>
-1.0519657654658647 <ts_scheduler.individual.Individual object at 0x7f0f361ce160>
===31/50===
-1.051273230525406 <ts_scheduler.individual.Individual object at 0x7f0f35c9ca58>
-1.0513175933677994 <ts_scheduler.individual.Individual object at 0x7f0f333890f0>
-1.0513975803365205 <ts_scheduler.individual.Individual object at 0x7f0f3301b908>
===32/50===
-1.0508943186981605 <ts_scheduler.individual.Individual object at 0x7f0f362cbef0>
-1.051273230525406 <ts_scheduler.individual.Individual object at 0x7f0f35c9ca58>
-1.0513175933677994 <ts_scheduler.individual.Individual object at 0x7f0f333890f0>
===33/50===
-1.0484877338518497 <ts_scheduler.individual.Individual object at 0x7f0f32ff8198>
-1.0494527711855237 <ts_scheduler.individual.Individual object at 0x7f0f36289f98>
-1.0506673055857056 <ts_scheduler.individual.Individual object at 0x7f0f35d88160>
===34/50===
-1.0483946463153002 <ts_scheduler.individual.Individual object at 0x7f0f3597e4a8>
-1.0484877338518497 <ts_scheduler.individual.Individual object at 0x7f0f32ff8198>
-1.049230654287549 <ts_scheduler.individual.Individual object at 0x7f0f2e810438>
===35/50===
-1.0483946463153002 <ts_scheduler.individual.Individual object at 0x7f0f3597e4a8>
-1.0484877338518497 <ts_scheduler.individual.Individual object at 0x7f0f32ff8198>
-1.049230654287549 <ts_scheduler.individual.Individual object at 0x7f0f2e810438>
===36/50===
-1.0483946463153002 <ts_scheduler.individual.Individual object at 0x7f0f3597e4a8>
-1.0484877338518497 <ts_scheduler.individual.Individual object at 0x7f0f32ff8198>
-1.049230654287549 <ts_scheduler.individual.Individual object at 0x7f0f2e810438>
===37/50===
-1.047700689957154 <ts_scheduler.individual.Individual object at 0x7f0f2e7f1438>
-1.0483946463153002 <ts_scheduler.individual.Individual object at 0x7f0f3597e4a8>
-1.0484877338518497 <ts_scheduler.individual.Individual object at 0x7f0f32ff8198>
===38/50===
-1.047700689957154 <ts_scheduler.individual.Individual object at 0x7f0f2e7f1438>
-1.0483946463153002 <ts_scheduler.individual.Individual object at 0x7f0f3597e4a8>
-1.048454071646571 <ts_scheduler.individual.Individual object at 0x7f0f35b80080>
===39/50===
-1.047700689957154 <ts_scheduler.individual.Individual object at 0x7f0f2e7f1438>
-1.0478419814649795 <ts_scheduler.individual.Individual object at 0x7f0f35d130f0>
-1.048303351933485 <ts_scheduler.individual.Individual object at 0x7f0f35866e80>
===40/50===
-1.0467974729271976 <ts_scheduler.individual.Individual object at 0x7f0f360a5710>
-1.0468054576108792 <ts_scheduler.individual.Individual object at 0x7f0f2e928a58>
-1.047700689957154 <ts_scheduler.individual.Individual object at 0x7f0f2e7f1438>
===41/50===
-1.0467974729271976 <ts_scheduler.individual.Individual object at 0x7f0f360a5710>
-1.0468054576108792 <ts_scheduler.individual.Individual object at 0x7f0f2e928a58>
-1.0471695247007813 <ts_scheduler.individual.Individual object at 0x7f0f35b78da0>
===42/50===
-1.0467974729271976 <ts_scheduler.individual.Individual object at 0x7f0f360a5710>
-1.0468054576108792 <ts_scheduler.individual.Individual object at 0x7f0f2e928a58>
-1.0471695247007813 <ts_scheduler.individual.Individual object at 0x7f0f35b78da0>
===43/50===
-1.0467974729271976 <ts_scheduler.individual.Individual object at 0x7f0f360a5710>
-1.0468054576108792 <ts_scheduler.individual.Individual object at 0x7f0f2e928a58>
-1.047159564906058 <ts_scheduler.individual.Individual object at 0x7f0f2eaec5f8>
===44/50===
-1.0467974729271976 <ts_scheduler.individual.Individual object at 0x7f0f360a5710>
-1.0468050066655805 <ts_scheduler.individual.Individual object at 0x7f0f2ed71f28>
-1.0468054576108792 <ts_scheduler.individual.Individual object at 0x7f0f2e928a58>
===45/50===
-1.0462230880246357 <ts_scheduler.individual.Individual object at 0x7f0f2e986128>
-1.0465199643203114 <ts_scheduler.individual.Individual object at 0x7f0f36389048>
-1.0467974729271976 <ts_scheduler.individual.Individual object at 0x7f0f387c6cc0>
===46/50===
-1.0461224599324654 <ts_scheduler.individual.Individual object at 0x7f0f2ead4080>
-1.0462230880246357 <ts_scheduler.individual.Individual object at 0x7f0f2e986128>
-1.0465199643203114 <ts_scheduler.individual.Individual object at 0x7f0f36389048>
===47/50===
-1.0461224599324654 <ts_scheduler.individual.Individual object at 0x7f0f2ead4080>
-1.0462230880246357 <ts_scheduler.individual.Individual object at 0x7f0f2e986128>
-1.0465199643203114 <ts_scheduler.individual.Individual object at 0x7f0f36389048>
===48/50===
-1.0461224599324654 <ts_scheduler.individual.Individual object at 0x7f0f2ead4080>
-1.0461499923032762 <ts_scheduler.individual.Individual object at 0x7f0f358f7d30>
-1.0462230880246357 <ts_scheduler.individual.Individual object at 0x7f0f2e986128>
===49/50===
-1.0457249085931168 <ts_scheduler.individual.Individual object at 0x7f0f35b60898>
-1.0461224599324654 <ts_scheduler.individual.Individual object at 0x7f0f2ead4080>
-1.0461499923032762 <ts_scheduler.individual.Individual object at 0x7f0f358f7d30>
