===0/100===
-1.1880699087238633 <ts_scheduler.individual.Individual object at 0x7fcbf5243080>
-1.2712382487839315 <ts_scheduler.individual.Individual object at 0x7fcbf5750d68>
-1.2780472017653048 <ts_scheduler.individual.Individual object at 0x7fcbfa0358d0>
===1/100===
-1.1880699087238633 <ts_scheduler.individual.Individual object at 0x7fcbf5243080>
-1.2632795640520758 <ts_scheduler.individual.Individual object at 0x7fcbf534e128>
-1.2712382487839315 <ts_scheduler.individual.Individual object at 0x7fcbf5750d68>
===2/100===
-1.1880699087238633 <ts_scheduler.individual.Individual object at 0x7fcbf5243080>
-1.24142960739629 <ts_scheduler.individual.Individual object at 0x7fcbf51eb390>
-1.2447851305736224 <ts_scheduler.individual.Individual object at 0x7fcbf56daa20>
===3/100===
-1.1880699087238633 <ts_scheduler.individual.Individual object at 0x7fcbf5243080>
-1.24142960739629 <ts_scheduler.individual.Individual object at 0x7fcbf51eb390>
-1.2447851305736224 <ts_scheduler.individual.Individual object at 0x7fcbf56daa20>
===4/100===
-1.1880699087238633 <ts_scheduler.individual.Individual object at 0x7fcbf5243080>
-1.2190205529062954 <ts_scheduler.individual.Individual object at 0x7fcbf5242ef0>
-1.24142960739629 <ts_scheduler.individual.Individual object at 0x7fcbf51eb390>
===5/100===
-1.1880699087238633 <ts_scheduler.individual.Individual object at 0x7fcbf5243080>
-1.206342729771187 <ts_scheduler.individual.Individual object at 0x7fcbf9ff85f8>
-1.2190205529062954 <ts_scheduler.individual.Individual object at 0x7fcbf5242ef0>
===6/100===
-1.1826628342980186 <ts_scheduler.individual.Individual object at 0x7fcbf53ea860>
-1.1880699087238633 <ts_scheduler.individual.Individual object at 0x7fcbf5243080>
-1.206342729771187 <ts_scheduler.individual.Individual object at 0x7fcbf9ff85f8>
===7/100===
-1.1826628342980186 <ts_scheduler.individual.Individual object at 0x7fcbf53ea860>
-1.1826628342980186 <ts_scheduler.individual.Individual object at 0x7fcbf5376550>
-1.1880699087238633 <ts_scheduler.individual.Individual object at 0x7fcbf5243080>
===8/100===
-1.1826628342980186 <ts_scheduler.individual.Individual object at 0x7fcbf53ea860>
-1.1826628342980186 <ts_scheduler.individual.Individual object at 0x7fcbf5376550>
-1.1880699087238633 <ts_scheduler.individual.Individual object at 0x7fcbf5243080>
===9/100===
-1.1826628342980186 <ts_scheduler.individual.Individual object at 0x7fcbf53ea860>
-1.1826628342980186 <ts_scheduler.individual.Individual object at 0x7fcbf5376550>
-1.1880699087238633 <ts_scheduler.individual.Individual object at 0x7fcbf5243080>
===10/100===
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1815978052937774 <ts_scheduler.individual.Individual object at 0x7fcbf52f5550>
-1.1826628342980186 <ts_scheduler.individual.Individual object at 0x7fcbf53ea860>
===11/100===
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1705571588193215 <ts_scheduler.individual.Individual object at 0x7fcbf5640048>
-1.1815978052937774 <ts_scheduler.individual.Individual object at 0x7fcbf52f5550>
===12/100===
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1705571588193215 <ts_scheduler.individual.Individual object at 0x7fcbf5640048>
-1.1815978052937774 <ts_scheduler.individual.Individual object at 0x7fcbf52f5550>
===13/100===
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1705571588193215 <ts_scheduler.individual.Individual object at 0x7fcbf5640048>
-1.1815978052937774 <ts_scheduler.individual.Individual object at 0x7fcbf52f5550>
===14/100===
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbfa049c50>
-1.1705571588193215 <ts_scheduler.individual.Individual object at 0x7fcbf5640048>
===15/100===
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbfa049c50>
-1.1582417675823342 <ts_scheduler.individual.Individual object at 0x7fcbf5597048>
===16/100===
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbfa049c50>
-1.1582417675823342 <ts_scheduler.individual.Individual object at 0x7fcbf5597048>
===17/100===
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbfa049c50>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbf5714908>
===18/100===
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbfa049c50>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbf5714908>
===19/100===
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbfa049c50>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbf5714908>
===20/100===
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbfa049c50>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbf5714908>
===21/100===
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbfa049c50>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbf5714908>
===22/100===
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbfa049c50>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbf5714908>
===23/100===
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbf5714908>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbfa049c50>
===24/100===
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbfa049c50>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbf5714908>
===25/100===
-1.1462693016998897 <ts_scheduler.individual.Individual object at 0x7fcbf5520ba8>
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbf5714908>
===26/100===
-1.1462693016998897 <ts_scheduler.individual.Individual object at 0x7fcbf5520ba8>
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbf5714908>
===27/100===
-1.1462693016998897 <ts_scheduler.individual.Individual object at 0x7fcbf5520ba8>
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
-1.1498039516146508 <ts_scheduler.individual.Individual object at 0x7fcbf5714908>
===28/100===
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
-1.1462693016998897 <ts_scheduler.individual.Individual object at 0x7fcbf5520ba8>
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
===29/100===
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
-1.1462693016998897 <ts_scheduler.individual.Individual object at 0x7fcbf5520ba8>
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
===30/100===
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
-1.1462693016998897 <ts_scheduler.individual.Individual object at 0x7fcbf5520ba8>
-1.1466028401331263 <ts_scheduler.individual.Individual object at 0x7fcbf5364da0>
===31/100===
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf5242ac8>
-1.139113336025052 <ts_scheduler.individual.Individual object at 0x7fcbf56dd2b0>
===32/100===
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf5242ac8>
-1.139113336025052 <ts_scheduler.individual.Individual object at 0x7fcbf56dd2b0>
===33/100===
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf5242ac8>
-1.139113336025052 <ts_scheduler.individual.Individual object at 0x7fcbfcfbe2b0>
===34/100===
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf5242ac8>
-1.139113336025052 <ts_scheduler.individual.Individual object at 0x7fcbfcfbe2b0>
===35/100===
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf5242ac8>
-1.139113336025052 <ts_scheduler.individual.Individual object at 0x7fcbfcfbe2b0>
===36/100===
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf5242ac8>
-1.13592404828667 <ts_scheduler.individual.Individual object at 0x7fcbf53b48d0>
===37/100===
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf5242ac8>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbfd080048>
===38/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf5242ac8>
===39/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf5242ac8>
===40/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf5242ac8>
===41/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf5242ac8>
===42/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf5242ac8>
===43/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf9f06828>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf51e6d68>
===44/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1315344372931249 <ts_scheduler.individual.Individual object at 0x7fcbf9fa1160>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf9f06828>
===45/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1315344372931249 <ts_scheduler.individual.Individual object at 0x7fcbf9fa1160>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbfd080048>
===46/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1315344372931249 <ts_scheduler.individual.Individual object at 0x7fcbf9fa1160>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbfd080048>
===47/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1315344372931249 <ts_scheduler.individual.Individual object at 0x7fcbf9fa1160>
-1.1347093117625406 <ts_scheduler.individual.Individual object at 0x7fcbf5242ac8>
===48/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5735978>
===49/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5735978>
===50/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5735978>
===51/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5735978>
===52/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5735978>
===53/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf570f780>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
===54/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf570f780>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
===55/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf570f780>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
===56/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf570f780>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
===57/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf570f780>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
===58/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf570f780>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
===59/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf570f780>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
===60/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf570f780>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
===61/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf570f780>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
===62/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf570f780>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
===63/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf570f780>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
===64/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf570f780>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
===65/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf570f780>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
===66/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf570f780>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf9ff8e80>
===67/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf549d128>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5243710>
===68/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf549d128>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5243710>
===69/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf549d128>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5243710>
===70/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf56f0c88>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf549d128>
===71/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf56f0c88>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf549d128>
===72/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf56f0c88>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf549d128>
===73/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf56f0c88>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf549d128>
===74/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf570f780>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf566f278>
===75/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbfcf64710>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf56f0c88>
===76/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5735978>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf566f278>
===77/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5265d30>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbfcf64710>
===78/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf566f278>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf53c6f60>
===79/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf5597c50>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf533cd30>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf54db048>
===80/100===
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbfd00db00>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf56f0e10>
-1.1058410496612987 <ts_scheduler.individual.Individual object at 0x7fcbf566f278>
===81/100===
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbfd016358>
-1.1058370142790672 <ts_scheduler.individual.Individual object at 0x7fcbfa022f98>
-1.1058401529096917 <ts_scheduler.individual.Individual object at 0x7fcbf5335cc0>
===82/100===
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbfd016358>
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbf5370518>
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbf5509e48>
===83/100===
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbfd016358>
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbf5370518>
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbf5840a20>
===84/100===
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbfd016358>
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbf536a048>
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbf5370518>
===85/100===
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbf58326a0>
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbf55e2a58>
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbf536a048>
===86/100===
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbf58326a0>
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbf55a9e80>
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbf5563518>
===87/100===
-1.104633928736138 <ts_scheduler.individual.Individual object at 0x7fcbf534f748>
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbf58326a0>
-1.1046348254877452 <ts_scheduler.individual.Individual object at 0x7fcbf55e2a58>
===88/100===
-1.1043765610249352 <ts_scheduler.individual.Individual object at 0x7fcbf5428780>
-1.1046294449781031 <ts_scheduler.individual.Individual object at 0x7fcbfd0547f0>
-1.1046307901055137 <ts_scheduler.individual.Individual object at 0x7fcbf5442198>
===89/100===
-1.1043765610249352 <ts_scheduler.individual.Individual object at 0x7fcbf5428780>
-1.1046294449781031 <ts_scheduler.individual.Individual object at 0x7fcbfd0547f0>
-1.1046298933539067 <ts_scheduler.individual.Individual object at 0x7fcbf53860f0>
===90/100===
-1.1043765610249352 <ts_scheduler.individual.Individual object at 0x7fcbf5428780>
-1.1043765610249352 <ts_scheduler.individual.Individual object at 0x7fcbf9f44128>
-1.1043765610249352 <ts_scheduler.individual.Individual object at 0x7fcbf56156d8>
===91/100===
-1.1043765610249352 <ts_scheduler.individual.Individual object at 0x7fcbf5428780>
-1.1043765610249352 <ts_scheduler.individual.Individual object at 0x7fcbf9f44128>
-1.1043765610249352 <ts_scheduler.individual.Individual object at 0x7fcbf56156d8>
===92/100===
-1.1043765610249352 <ts_scheduler.individual.Individual object at 0x7fcbf5428780>
-1.1043765610249352 <ts_scheduler.individual.Individual object at 0x7fcbf9fbb400>
-1.1043765610249352 <ts_scheduler.individual.Individual object at 0x7fcbf9f44128>
===93/100===
-1.1043711805152931 <ts_scheduler.individual.Individual object at 0x7fcbf58400b8>
-1.1043765610249352 <ts_scheduler.individual.Individual object at 0x7fcbf5428780>
-1.1043765610249352 <ts_scheduler.individual.Individual object at 0x7fcbf55d2208>
===94/100===
-1.1043711805152931 <ts_scheduler.individual.Individual object at 0x7fcbf58400b8>
-1.1043765610249352 <ts_scheduler.individual.Individual object at 0x7fcbf5428780>
-1.1043765610249352 <ts_scheduler.individual.Individual object at 0x7fcbf55d2208>
===95/100===
-1.1043711805152931 <ts_scheduler.individual.Individual object at 0x7fcbf58400b8>
-1.1043711805152931 <ts_scheduler.individual.Individual object at 0x7fcbf53aaef0>
-1.1043711805152931 <ts_scheduler.individual.Individual object at 0x7fcbf9f1f198>
===96/100===
-1.1043711805152931 <ts_scheduler.individual.Individual object at 0x7fcbf58400b8>
-1.1043711805152931 <ts_scheduler.individual.Individual object at 0x7fcbf9ffb550>
-1.1043711805152931 <ts_scheduler.individual.Individual object at 0x7fcbf53aaef0>
===97/100===
-1.1043702837636862 <ts_scheduler.individual.Individual object at 0x7fcbf52fb940>
-1.1043702837636862 <ts_scheduler.individual.Individual object at 0x7fcbf52af160>
-1.1043711805152931 <ts_scheduler.individual.Individual object at 0x7fcbf544d080>
===98/100===
-1.1043702837636862 <ts_scheduler.individual.Individual object at 0x7fcbf571c518>
-1.1043702837636862 <ts_scheduler.individual.Individual object at 0x7fcbf52af160>
-1.1043702837636862 <ts_scheduler.individual.Individual object at 0x7fcbf52fb940>
===99/100===
-1.1043702837636862 <ts_scheduler.individual.Individual object at 0x7fcbf571c518>
-1.1043702837636862 <ts_scheduler.individual.Individual object at 0x7fcbf52fb940>
-1.1043702837636862 <ts_scheduler.individual.Individual object at 0x7fcbf5534e80>
