===0/30===
-1.1265541859439643 <ts_scheduler.individual.Individual object at 0x7fb48eb94e80>
-1.3819558268229164 <ts_scheduler.individual.Individual object at 0x7fb48eca7e10>
-1.3885239592567964 <ts_scheduler.individual.Individual object at 0x7fb48ec45550>
===1/30===
-1.1265541859439643 <ts_scheduler.individual.Individual object at 0x7fb48eb94e80>
-1.1298342202596618 <ts_scheduler.individual.Individual object at 0x7fb495f90438>
-1.3289227142679987 <ts_scheduler.individual.Individual object at 0x7fb48ec1f828>
===2/30===
-1.0978435390142747 <ts_scheduler.individual.Individual object at 0x7fb48eeaeeb8>
-1.1265541859439643 <ts_scheduler.individual.Individual object at 0x7fb48eb94e80>
-1.1298342202596618 <ts_scheduler.individual.Individual object at 0x7fb495f90438>
===3/30===
-1.0978435390142747 <ts_scheduler.individual.Individual object at 0x7fb48eeaeeb8>
-1.1265541859439643 <ts_scheduler.individual.Individual object at 0x7fb48eb94e80>
-1.1298342202596618 <ts_scheduler.individual.Individual object at 0x7fb495f90438>
===4/30===
-1.0792481512086005 <ts_scheduler.individual.Individual object at 0x7fb49603f2b0>
-1.0978435390142747 <ts_scheduler.individual.Individual object at 0x7fb48eeaeeb8>
-1.0995710100446427 <ts_scheduler.individual.Individual object at 0x7fb493821d30>
===5/30===
-1.0792481512086005 <ts_scheduler.individual.Individual object at 0x7fb49603f2b0>
-1.0834689670138888 <ts_scheduler.individual.Individual object at 0x7fb49375ea90>
-1.0978435390142747 <ts_scheduler.individual.Individual object at 0x7fb48eeaeeb8>
===6/30===
-1.0792481512086005 <ts_scheduler.individual.Individual object at 0x7fb49603f2b0>
-1.0834689670138888 <ts_scheduler.individual.Individual object at 0x7fb49375ea90>
-1.0978435390142747 <ts_scheduler.individual.Individual object at 0x7fb48eeaeeb8>
===7/30===
-1.0763551536181297 <ts_scheduler.individual.Individual object at 0x7fb48edd3828>
-1.0792481512086005 <ts_scheduler.individual.Individual object at 0x7fb49603f2b0>
-1.0834689670138888 <ts_scheduler.individual.Individual object at 0x7fb49375ea90>
===8/30===
-1.0580299014136902 <ts_scheduler.individual.Individual object at 0x7fb49600a048>
-1.0763551536181297 <ts_scheduler.individual.Individual object at 0x7fb48edd3828>
-1.0792481512086005 <ts_scheduler.individual.Individual object at 0x7fb49603f2b0>
===9/30===
-1.0580299014136902 <ts_scheduler.individual.Individual object at 0x7fb49600a048>
-1.0648725421915375 <ts_scheduler.individual.Individual object at 0x7fb48ec54cc0>
-1.0763551536181297 <ts_scheduler.individual.Individual object at 0x7fb48edd3828>
===10/30===
-1.0580299014136902 <ts_scheduler.individual.Individual object at 0x7fb49600a048>
-1.0580679015286247 <ts_scheduler.individual.Individual object at 0x7fb4938af358>
-1.0648725421915375 <ts_scheduler.individual.Individual object at 0x7fb48ec54cc0>
===11/30===
-1.0580299014136902 <ts_scheduler.individual.Individual object at 0x7fb49600a048>
-1.0580679015286247 <ts_scheduler.individual.Individual object at 0x7fb4938af358>
-1.0648725421915375 <ts_scheduler.individual.Individual object at 0x7fb48ec54cc0>
===12/30===
-1.0580299014136902 <ts_scheduler.individual.Individual object at 0x7fb49600a048>
-1.0580679015286247 <ts_scheduler.individual.Individual object at 0x7fb4938af358>
-1.0648725421915375 <ts_scheduler.individual.Individual object at 0x7fb48ec54cc0>
===13/30===
-1.0580299014136902 <ts_scheduler.individual.Individual object at 0x7fb49600a048>
-1.0580679015286247 <ts_scheduler.individual.Individual object at 0x7fb4938af358>
-1.0648725421915375 <ts_scheduler.individual.Individual object at 0x7fb48ec54cc0>
===14/30===
-1.0580299014136902 <ts_scheduler.individual.Individual object at 0x7fb49600a048>
-1.0580679015286247 <ts_scheduler.individual.Individual object at 0x7fb4938af358>
-1.0648725421915375 <ts_scheduler.individual.Individual object at 0x7fb48ec54cc0>
===15/30===
-1.0580299014136902 <ts_scheduler.individual.Individual object at 0x7fb49600a048>
-1.0580679015286247 <ts_scheduler.individual.Individual object at 0x7fb4938af358>
-1.0648725421915375 <ts_scheduler.individual.Individual object at 0x7fb48ec54cc0>
===16/30===
-1.0580299014136902 <ts_scheduler.individual.Individual object at 0x7fb49600a048>
-1.0580679015286247 <ts_scheduler.individual.Individual object at 0x7fb4938af358>
-1.0617044236924913 <ts_scheduler.individual.Individual object at 0x7fb4937a8470>
===17/30===
-1.0580299014136902 <ts_scheduler.individual.Individual object at 0x7fb49600a048>
-1.0580679015286247 <ts_scheduler.individual.Individual object at 0x7fb4938af358>
-1.0617044236924913 <ts_scheduler.individual.Individual object at 0x7fb4937a8470>
===18/30===
-1.0580299014136902 <ts_scheduler.individual.Individual object at 0x7fb49600a048>
-1.0580679015286247 <ts_scheduler.individual.Individual object at 0x7fb4938af358>
-1.0617044236924913 <ts_scheduler.individual.Individual object at 0x7fb4937a8470>
===19/30===
-1.051123318142361 <ts_scheduler.individual.Individual object at 0x7fb4938dd9e8>
-1.0580299014136902 <ts_scheduler.individual.Individual object at 0x7fb49600a048>
-1.0580679015286247 <ts_scheduler.individual.Individual object at 0x7fb4938af358>
===20/30===
-1.051123318142361 <ts_scheduler.individual.Individual object at 0x7fb4938dd9e8>
-1.055761410491635 <ts_scheduler.individual.Individual object at 0x7fb48ebfd780>
-1.0580299014136902 <ts_scheduler.individual.Individual object at 0x7fb49600a048>
===21/30===
-1.0428239871294072 <ts_scheduler.individual.Individual object at 0x7fb48edfa0b8>
-1.0494348737928605 <ts_scheduler.individual.Individual object at 0x7fb4937cf7f0>
-1.051123318142361 <ts_scheduler.individual.Individual object at 0x7fb4938dd9e8>
===22/30===
-1.0428239871294072 <ts_scheduler.individual.Individual object at 0x7fb48edfa0b8>
-1.0494348737928605 <ts_scheduler.individual.Individual object at 0x7fb4937cf7f0>
-1.051123318142361 <ts_scheduler.individual.Individual object at 0x7fb4938dd9e8>
===23/30===
-1.0428239871294072 <ts_scheduler.individual.Individual object at 0x7fb48edfa0b8>
-1.0494348737928605 <ts_scheduler.individual.Individual object at 0x7fb4937cf7f0>
-1.051123318142361 <ts_scheduler.individual.Individual object at 0x7fb4938dd9e8>
===24/30===
-1.0404914573386863 <ts_scheduler.individual.Individual object at 0x7fb48ee304a8>
-1.0428239871294072 <ts_scheduler.individual.Individual object at 0x7fb48edfa0b8>
-1.0474072752515136 <ts_scheduler.individual.Individual object at 0x7fb48ebea7f0>
===25/30===
-1.0404914573386863 <ts_scheduler.individual.Individual object at 0x7fb48ee304a8>
-1.0414209064159516 <ts_scheduler.individual.Individual object at 0x7fb496020240>
-1.0428239871294072 <ts_scheduler.individual.Individual object at 0x7fb48edfa0b8>
===26/30===
-1.0404914573386863 <ts_scheduler.individual.Individual object at 0x7fb48ee304a8>
-1.0414209064159516 <ts_scheduler.individual.Individual object at 0x7fb496020240>
-1.0428239871294072 <ts_scheduler.individual.Individual object at 0x7fb48edfa0b8>
===27/30===
-1.0404914573386863 <ts_scheduler.individual.Individual object at 0x7fb48ee304a8>
-1.0414209064159516 <ts_scheduler.individual.Individual object at 0x7fb496020240>
-1.0428239871294072 <ts_scheduler.individual.Individual object at 0x7fb48edfa0b8>
===28/30===
-1.0404914573386863 <ts_scheduler.individual.Individual object at 0x7fb48ee304a8>
-1.0414209064159516 <ts_scheduler.individual.Individual object at 0x7fb496020240>
-1.0428239871294072 <ts_scheduler.individual.Individual object at 0x7fb48edfa0b8>
===29/30===
-1.0404914573386863 <ts_scheduler.individual.Individual object at 0x7fb48ee304a8>
-1.0414209064159516 <ts_scheduler.individual.Individual object at 0x7fb496020240>
-1.0428239871294072 <ts_scheduler.individual.Individual object at 0x7fb48edfa0b8>
