===0/100===
-1.0989497996861346 <ts_scheduler.individual.Individual object at 0x7fd6cae03048>
-1.1103865342503871 <ts_scheduler.individual.Individual object at 0x7fd6cae9c710>
-1.1189042483736382 <ts_scheduler.individual.Individual object at 0x7fd6cf879518>
===1/100===
-1.0709481757006662 <ts_scheduler.individual.Individual object at 0x7fd6cf7fd588>
-1.0989497996861346 <ts_scheduler.individual.Individual object at 0x7fd6cae03048>
-1.1034041474821639 <ts_scheduler.individual.Individual object at 0x7fd6d2094dd8>
===2/100===
-1.0699565442920056 <ts_scheduler.individual.Individual object at 0x7fd6caf33e80>
-1.0709481757006662 <ts_scheduler.individual.Individual object at 0x7fd6cf7fd588>
-1.0712584025819 <ts_scheduler.individual.Individual object at 0x7fd6d2048828>
