===0/50===
-1.031167732645296 <ts_scheduler.individual.Individual object at 0x7f42bdd53ef0>
-1.0353995151723756 <ts_scheduler.individual.Individual object at 0x7f42be1a7710>
-1.0383738587590692 <ts_scheduler.individual.Individual object at 0x7f42c790b128>
===1/50===
-1.031167732645296 <ts_scheduler.individual.Individual object at 0x7f42bdd53ef0>
-1.0353995151723756 <ts_scheduler.individual.Individual object at 0x7f42be1a7710>
-1.0356328614939756 <ts_scheduler.individual.Individual object at 0x7f42c77e3358>
===2/50===
-1.031167732645296 <ts_scheduler.individual.Individual object at 0x7f42bdd53ef0>
-1.0353995151723756 <ts_scheduler.individual.Individual object at 0x7f42be1a7710>
-1.0356328614939756 <ts_scheduler.individual.Individual object at 0x7f42c77e3358>
===3/50===
-1.031167732645296 <ts_scheduler.individual.Individual object at 0x7f42bdd53ef0>
-1.0347730490547067 <ts_scheduler.individual.Individual object at 0x7f42c7906198>
-1.0353756211561118 <ts_scheduler.individual.Individual object at 0x7f42c09d1048>
===4/50===
-1.031167732645296 <ts_scheduler.individual.Individual object at 0x7f42bdd53ef0>
-1.0347730490547067 <ts_scheduler.individual.Individual object at 0x7f42c7906198>
-1.0353756211561118 <ts_scheduler.individual.Individual object at 0x7f42c09d1048>
===5/50===
-1.031167732645296 <ts_scheduler.individual.Individual object at 0x7f42bdd53ef0>
-1.0346280998662403 <ts_scheduler.individual.Individual object at 0x7f42c70464e0>
-1.034751415534688 <ts_scheduler.individual.Individual object at 0x7f42be0f72b0>
===6/50===
-1.031167732645296 <ts_scheduler.individual.Individual object at 0x7f42bdd53ef0>
-1.0333182964355256 <ts_scheduler.individual.Individual object at 0x7f42c78280b8>
-1.0343231171710374 <ts_scheduler.individual.Individual object at 0x7f42c097eda0>
===7/50===
-1.0310205341684473 <ts_scheduler.individual.Individual object at 0x7f42c7c9d198>
-1.031167732645296 <ts_scheduler.individual.Individual object at 0x7f42bdd53ef0>
-1.0333182964355256 <ts_scheduler.individual.Individual object at 0x7f42c78280b8>
===8/50===
-1.0310205341684473 <ts_scheduler.individual.Individual object at 0x7f42c7c9d198>
-1.0310205341684473 <ts_scheduler.individual.Individual object at 0x7f42c79025f8>
-1.031167732645296 <ts_scheduler.individual.Individual object at 0x7f42bdd53ef0>
===9/50===
-1.0309472438024665 <ts_scheduler.individual.Individual object at 0x7f42be0ce2e8>
-1.0310205341684473 <ts_scheduler.individual.Individual object at 0x7f42c7c9d198>
-1.0310205341684473 <ts_scheduler.individual.Individual object at 0x7f42c79025f8>
===10/50===
-1.0309472438024665 <ts_scheduler.individual.Individual object at 0x7f42be0ce2e8>
-1.0310205341684473 <ts_scheduler.individual.Individual object at 0x7f42c7c9d198>
-1.0310205341684473 <ts_scheduler.individual.Individual object at 0x7f42c79025f8>
===11/50===
-1.0309472438024665 <ts_scheduler.individual.Individual object at 0x7f42be0ce2e8>
-1.0310205341684473 <ts_scheduler.individual.Individual object at 0x7f42c7c9d198>
-1.0310205341684473 <ts_scheduler.individual.Individual object at 0x7f42c79025f8>
===12/50===
-1.0309472438024665 <ts_scheduler.individual.Individual object at 0x7f42be0ce2e8>
-1.0310205341684473 <ts_scheduler.individual.Individual object at 0x7f42c7c9d198>
-1.0310205341684473 <ts_scheduler.individual.Individual object at 0x7f42c79025f8>
===13/50===
-1.0309472438024665 <ts_scheduler.individual.Individual object at 0x7f42be0ce2e8>
-1.0310205341684473 <ts_scheduler.individual.Individual object at 0x7f42c7c9d198>
-1.0310205341684473 <ts_scheduler.individual.Individual object at 0x7f42c79025f8>
===14/50===
-1.0309472438024665 <ts_scheduler.individual.Individual object at 0x7f42be0ce2e8>
-1.0310205341684473 <ts_scheduler.individual.Individual object at 0x7f42c7c9d198>
-1.0310205341684473 <ts_scheduler.individual.Individual object at 0x7f42c79025f8>
===15/50===
-1.0299553296089206 <ts_scheduler.individual.Individual object at 0x7f42c6f8b4a8>
-1.0300762361211557 <ts_scheduler.individual.Individual object at 0x7f42bdf80f60>
-1.0309472438024665 <ts_scheduler.individual.Individual object at 0x7f42be0ce2e8>
===16/50===
-1.0289225782993252 <ts_scheduler.individual.Individual object at 0x7f42c7c5c080>
-1.0292791798262957 <ts_scheduler.individual.Individual object at 0x7f42c75a5128>
-1.029799577948922 <ts_scheduler.individual.Individual object at 0x7f42c75a5160>
===17/50===
-1.0289225782993252 <ts_scheduler.individual.Individual object at 0x7f42c7c5c080>
-1.0292791798262957 <ts_scheduler.individual.Individual object at 0x7f42c75a5128>
-1.029799577948922 <ts_scheduler.individual.Individual object at 0x7f42c75a5160>
===18/50===
-1.0289225782993252 <ts_scheduler.individual.Individual object at 0x7f42c7c5c080>
-1.0292791798262957 <ts_scheduler.individual.Individual object at 0x7f42c75a5128>
-1.029799577948922 <ts_scheduler.individual.Individual object at 0x7f42c75a5160>
===19/50===
-1.0289225782993252 <ts_scheduler.individual.Individual object at 0x7f42c7c5c080>
-1.0292791798262957 <ts_scheduler.individual.Individual object at 0x7f42c75a5128>
-1.029799577948922 <ts_scheduler.individual.Individual object at 0x7f42c75a5160>
===20/50===
-1.0289225782993252 <ts_scheduler.individual.Individual object at 0x7f42c7c5c080>
-1.0292791798262957 <ts_scheduler.individual.Individual object at 0x7f42c75a5128>
-1.0297538708849356 <ts_scheduler.individual.Individual object at 0x7f42bdf21978>
===21/50===
-1.0289225782993252 <ts_scheduler.individual.Individual object at 0x7f42c7c5c080>
-1.0292791798262957 <ts_scheduler.individual.Individual object at 0x7f42c75a5128>
-1.0297538708849356 <ts_scheduler.individual.Individual object at 0x7f42bdf21978>
===22/50===
-1.0289225782993252 <ts_scheduler.individual.Individual object at 0x7f42c7c5c080>
-1.0292791798262957 <ts_scheduler.individual.Individual object at 0x7f42c75a5128>
-1.0297538708849356 <ts_scheduler.individual.Individual object at 0x7f42bdf21978>
===23/50===
-1.0288531305003155 <ts_scheduler.individual.Individual object at 0x7f42c6fda780>
-1.0289225782993252 <ts_scheduler.individual.Individual object at 0x7f42c7c5c080>
-1.0292791798262957 <ts_scheduler.individual.Individual object at 0x7f42bdf17e48>
===24/50===
-1.0288531305003155 <ts_scheduler.individual.Individual object at 0x7f42c6fda780>
-1.0289225782993252 <ts_scheduler.individual.Individual object at 0x7f42c7c5c080>
-1.0289460512829869 <ts_scheduler.individual.Individual object at 0x7f42c085d940>
===25/50===
-1.0288531305003155 <ts_scheduler.individual.Individual object at 0x7f42c6fda780>
-1.0289225782993252 <ts_scheduler.individual.Individual object at 0x7f42c7c5c080>
-1.0289460512829869 <ts_scheduler.individual.Individual object at 0x7f42c085d940>
===26/50===
-1.0288531305003155 <ts_scheduler.individual.Individual object at 0x7f42c6fda780>
-1.0289225782993252 <ts_scheduler.individual.Individual object at 0x7f42c7c5c080>
-1.0289460512829869 <ts_scheduler.individual.Individual object at 0x7f42c085d940>
===27/50===
-1.0284710702493554 <ts_scheduler.individual.Individual object at 0x7f42c0b33588>
-1.0288531305003155 <ts_scheduler.individual.Individual object at 0x7f42c6fda780>
-1.0289225782993252 <ts_scheduler.individual.Individual object at 0x7f42c7c5c080>
===28/50===
-1.0268355368778217 <ts_scheduler.individual.Individual object at 0x7f42bdce7fd0>
-1.0277437031452907 <ts_scheduler.individual.Individual object at 0x7f42c09d10f0>
-1.0284710702493554 <ts_scheduler.individual.Individual object at 0x7f42c0b33588>
===29/50===
-1.0268355368778217 <ts_scheduler.individual.Individual object at 0x7f42bdce7fd0>
-1.0268355368778217 <ts_scheduler.individual.Individual object at 0x7f42c09ee6d8>
-1.0277437031452907 <ts_scheduler.individual.Individual object at 0x7f42c09d10f0>
===30/50===
-1.0261281274329372 <ts_scheduler.individual.Individual object at 0x7f42c7a9abe0>
-1.0267806598024705 <ts_scheduler.individual.Individual object at 0x7f42c085df60>
-1.0268355368778217 <ts_scheduler.individual.Individual object at 0x7f42bdce7fd0>
===31/50===
-1.0261281274329372 <ts_scheduler.individual.Individual object at 0x7f42c7a9abe0>
-1.0267806598024705 <ts_scheduler.individual.Individual object at 0x7f42c085df60>
-1.0268355368778217 <ts_scheduler.individual.Individual object at 0x7f42c06bba90>
===32/50===
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
-1.0261281274329372 <ts_scheduler.individual.Individual object at 0x7f42c79b78d0>
-1.0261281274329372 <ts_scheduler.individual.Individual object at 0x7f42c7a9abe0>
===33/50===
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
-1.0261281274329372 <ts_scheduler.individual.Individual object at 0x7f42c79b78d0>
-1.0261281274329372 <ts_scheduler.individual.Individual object at 0x7f42c7a9abe0>
===34/50===
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
-1.0260816519542073 <ts_scheduler.individual.Individual object at 0x7f42bde3a0b8>
-1.0261281274329372 <ts_scheduler.individual.Individual object at 0x7f42c79b78d0>
===35/50===
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
-1.0260816519542073 <ts_scheduler.individual.Individual object at 0x7f42bde3a0b8>
-1.0261281274329372 <ts_scheduler.individual.Individual object at 0x7f42c7a9abe0>
===36/50===
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
-1.0260816519542073 <ts_scheduler.individual.Individual object at 0x7f42bde3a0b8>
-1.0261281274329372 <ts_scheduler.individual.Individual object at 0x7f42c6f071d0>
===37/50===
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
-1.0260483504344404 <ts_scheduler.individual.Individual object at 0x7f42c0a48780>
-1.0260816519542073 <ts_scheduler.individual.Individual object at 0x7f42bde3a0b8>
===38/50===
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
-1.0260483504344404 <ts_scheduler.individual.Individual object at 0x7f42c0a48780>
-1.0260816519542073 <ts_scheduler.individual.Individual object at 0x7f42bde3a0b8>
===39/50===
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
-1.0260483504344404 <ts_scheduler.individual.Individual object at 0x7f42c0a48780>
-1.0260816519542073 <ts_scheduler.individual.Individual object at 0x7f42bde3a0b8>
===40/50===
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
-1.0260483504344404 <ts_scheduler.individual.Individual object at 0x7f42c7a1c128>
-1.0260483504344404 <ts_scheduler.individual.Individual object at 0x7f42c0a48780>
===41/50===
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
-1.0259145423363087 <ts_scheduler.individual.Individual object at 0x7f42c75b1ac8>
-1.0260483504344404 <ts_scheduler.individual.Individual object at 0x7f42c7a1c128>
===42/50===
-1.0253942111200005 <ts_scheduler.individual.Individual object at 0x7f42bdda4710>
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
-1.0259145423363087 <ts_scheduler.individual.Individual object at 0x7f42c75b1ac8>
===43/50===
-1.0253942111200005 <ts_scheduler.individual.Individual object at 0x7f42bdda4710>
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
-1.0258611981401575 <ts_scheduler.individual.Individual object at 0x7f42c71a3780>
===44/50===
-1.0253942111200005 <ts_scheduler.individual.Individual object at 0x7f42bdda4710>
-1.0255796540578128 <ts_scheduler.individual.Individual object at 0x7f42c74ed630>
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
===45/50===
-1.0253942111200005 <ts_scheduler.individual.Individual object at 0x7f42bdda4710>
-1.0255796540578128 <ts_scheduler.individual.Individual object at 0x7f42c74ed630>
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
===46/50===
-1.0253942111200005 <ts_scheduler.individual.Individual object at 0x7f42bdda4710>
-1.0255796540578128 <ts_scheduler.individual.Individual object at 0x7f42c74ed630>
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
===47/50===
-1.0253942111200005 <ts_scheduler.individual.Individual object at 0x7f42bdda4710>
-1.0255796540578128 <ts_scheduler.individual.Individual object at 0x7f42c74ed630>
-1.025805001279722 <ts_scheduler.individual.Individual object at 0x7f42c74c6da0>
===48/50===
-1.0253942111200005 <ts_scheduler.individual.Individual object at 0x7f42bdda4710>
-1.0255796540578128 <ts_scheduler.individual.Individual object at 0x7f42c74ed630>
-1.0255796540578128 <ts_scheduler.individual.Individual object at 0x7f42c08d99e8>
===49/50===
-1.0253942111200005 <ts_scheduler.individual.Individual object at 0x7f42bdda4710>
-1.0255796540578128 <ts_scheduler.individual.Individual object at 0x7f42c74ed630>
-1.0255796540578128 <ts_scheduler.individual.Individual object at 0x7f42c08d99e8>
