===0/50===
-1.0832285038405849 <ts_scheduler.individual.Individual object at 0x7f72494767b8>
-1.0892553610480724 <ts_scheduler.individual.Individual object at 0x7f72402c26a0>
-1.0906757386902874 <ts_scheduler.individual.Individual object at 0x7f7249b59a58>
===1/50===
-1.0814288424075955 <ts_scheduler.individual.Individual object at 0x7f724ecf41d0>
-1.0816875958446757 <ts_scheduler.individual.Individual object at 0x7f724ecf4cf8>
-1.0829816973606041 <ts_scheduler.individual.Individual object at 0x7f724033b0b8>
===2/50===
-1.0814288424075955 <ts_scheduler.individual.Individual object at 0x7f724ecf41d0>
-1.0816875958446757 <ts_scheduler.individual.Individual object at 0x7f724ecf4cf8>
-1.0829816973606041 <ts_scheduler.individual.Individual object at 0x7f724033b0b8>
===3/50===
-1.0798364338224078 <ts_scheduler.individual.Individual object at 0x7f724024ddd8>
-1.0814288424075955 <ts_scheduler.individual.Individual object at 0x7f724ecf41d0>
-1.0816875958446757 <ts_scheduler.individual.Individual object at 0x7f724ecf4cf8>
===4/50===
-1.077258695930072 <ts_scheduler.individual.Individual object at 0x7f7242dcba90>
-1.078834863812572 <ts_scheduler.individual.Individual object at 0x7f7242c36128>
-1.0793358251506935 <ts_scheduler.individual.Individual object at 0x7f724025d470>
===5/50===
-1.077258695930072 <ts_scheduler.individual.Individual object at 0x7f7242dcba90>
-1.078834863812572 <ts_scheduler.individual.Individual object at 0x7f7242c36128>
-1.0793358251506935 <ts_scheduler.individual.Individual object at 0x7f724025d470>
===6/50===
-1.077258695930072 <ts_scheduler.individual.Individual object at 0x7f7242dcba90>
-1.078834863812572 <ts_scheduler.individual.Individual object at 0x7f7242c36128>
-1.0793358251506935 <ts_scheduler.individual.Individual object at 0x7f724025d470>
===7/50===
-1.077258695930072 <ts_scheduler.individual.Individual object at 0x7f7242dcba90>
-1.0775491397416341 <ts_scheduler.individual.Individual object at 0x7f7242d68f98>
-1.078834863812572 <ts_scheduler.individual.Individual object at 0x7f7242c36128>
===8/50===
-1.0768307050916246 <ts_scheduler.individual.Individual object at 0x7f72400ef4a8>
-1.077258695930072 <ts_scheduler.individual.Individual object at 0x7f7242dcba90>
-1.0775491397416341 <ts_scheduler.individual.Individual object at 0x7f7242d68f98>
===9/50===
-1.0766903741381697 <ts_scheduler.individual.Individual object at 0x7f7242ddf978>
-1.0768307050916246 <ts_scheduler.individual.Individual object at 0x7f72400ef4a8>
-1.077258695930072 <ts_scheduler.individual.Individual object at 0x7f7242dcba90>
===10/50===
-1.0766903741381697 <ts_scheduler.individual.Individual object at 0x7f7242ddf978>
-1.0768307050916246 <ts_scheduler.individual.Individual object at 0x7f72400ef4a8>
-1.077258695930072 <ts_scheduler.individual.Individual object at 0x7f7242dcba90>
===11/50===
-1.0734258057650092 <ts_scheduler.individual.Individual object at 0x7f7240292198>
-1.0740513389250148 <ts_scheduler.individual.Individual object at 0x7f7249568f28>
-1.0766903741381697 <ts_scheduler.individual.Individual object at 0x7f7242ddf978>
===12/50===
-1.0734258057650092 <ts_scheduler.individual.Individual object at 0x7f7240292198>
-1.0740513389250148 <ts_scheduler.individual.Individual object at 0x7f7249568f28>
-1.07493458064958 <ts_scheduler.individual.Individual object at 0x7f724bc9b7f0>
===13/50===
-1.0697599394223225 <ts_scheduler.individual.Individual object at 0x7f724ecbc240>
-1.0734258057650092 <ts_scheduler.individual.Individual object at 0x7f7240292198>
-1.0740513389250148 <ts_scheduler.individual.Individual object at 0x7f7249568f28>
===14/50===
-1.0697599394223225 <ts_scheduler.individual.Individual object at 0x7f724ecbc240>
-1.0734258057650092 <ts_scheduler.individual.Individual object at 0x7f7240292198>
-1.0740513389250148 <ts_scheduler.individual.Individual object at 0x7f7249568f28>
===15/50===
-1.0697599394223225 <ts_scheduler.individual.Individual object at 0x7f724ecbc240>
-1.0727792881325804 <ts_scheduler.individual.Individual object at 0x7f724bbac1d0>
-1.0734258057650092 <ts_scheduler.individual.Individual object at 0x7f7240292198>
===16/50===
-1.0697599394223225 <ts_scheduler.individual.Individual object at 0x7f724ecbc240>
-1.0727792881325804 <ts_scheduler.individual.Individual object at 0x7f724bbac1d0>
-1.0734258057650092 <ts_scheduler.individual.Individual object at 0x7f7240292198>
===17/50===
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
-1.0697599394223225 <ts_scheduler.individual.Individual object at 0x7f724ecbc240>
-1.0727792881325804 <ts_scheduler.individual.Individual object at 0x7f724bbac1d0>
===18/50===
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
-1.0697599394223225 <ts_scheduler.individual.Individual object at 0x7f724ecbc240>
-1.0727792881325804 <ts_scheduler.individual.Individual object at 0x7f724bbac1d0>
===19/50===
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
-1.0697599394223225 <ts_scheduler.individual.Individual object at 0x7f724ecbc240>
-1.0727792881325804 <ts_scheduler.individual.Individual object at 0x7f724bbac1d0>
===20/50===
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
-1.0697599394223225 <ts_scheduler.individual.Individual object at 0x7f724ecbc240>
-1.0725303542089595 <ts_scheduler.individual.Individual object at 0x7f72495fed68>
===21/50===
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
-1.0697599394223225 <ts_scheduler.individual.Individual object at 0x7f724ecbc240>
-1.0725303542089595 <ts_scheduler.individual.Individual object at 0x7f72495fed68>
===22/50===
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
-1.063263966368659 <ts_scheduler.individual.Individual object at 0x7f72495ca588>
-1.0697599394223225 <ts_scheduler.individual.Individual object at 0x7f724ecbc240>
===23/50===
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
-1.0621108158461312 <ts_scheduler.individual.Individual object at 0x7f7242c63d30>
-1.063263966368659 <ts_scheduler.individual.Individual object at 0x7f72495ca588>
===24/50===
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
-1.0621108158461312 <ts_scheduler.individual.Individual object at 0x7f7242c63d30>
-1.063263966368659 <ts_scheduler.individual.Individual object at 0x7f72495ca588>
===25/50===
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
-1.0621108158461312 <ts_scheduler.individual.Individual object at 0x7f7242c63d30>
-1.063263966368659 <ts_scheduler.individual.Individual object at 0x7f72495ca588>
===26/50===
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
-1.0621108158461312 <ts_scheduler.individual.Individual object at 0x7f7242c63d30>
-1.0624355577289823 <ts_scheduler.individual.Individual object at 0x7f7249608828>
===27/50===
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
-1.0621108158461312 <ts_scheduler.individual.Individual object at 0x7f7242c63d30>
-1.0621108158461312 <ts_scheduler.individual.Individual object at 0x7f724bd0f9e8>
===28/50===
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
-1.0621108158461312 <ts_scheduler.individual.Individual object at 0x7f7242c63d30>
-1.0621108158461312 <ts_scheduler.individual.Individual object at 0x7f724bd0f9e8>
===29/50===
-1.0596152449262835 <ts_scheduler.individual.Individual object at 0x7f72427504e0>
-1.0600915637181918 <ts_scheduler.individual.Individual object at 0x7f7242fe45c0>
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
===30/50===
-1.0596152449262835 <ts_scheduler.individual.Individual object at 0x7f72427504e0>
-1.0600915637181918 <ts_scheduler.individual.Individual object at 0x7f7242fe45c0>
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
===31/50===
-1.0596152449262835 <ts_scheduler.individual.Individual object at 0x7f72427504e0>
-1.0600915637181918 <ts_scheduler.individual.Individual object at 0x7f7242fe45c0>
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
===32/50===
-1.0596152449262835 <ts_scheduler.individual.Individual object at 0x7f72427504e0>
-1.0600915637181918 <ts_scheduler.individual.Individual object at 0x7f7242fe45c0>
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
===33/50===
-1.0596152449262835 <ts_scheduler.individual.Individual object at 0x7f72427504e0>
-1.0600915637181918 <ts_scheduler.individual.Individual object at 0x7f7242fe45c0>
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f72495214e0>
===34/50===
-1.0596152449262835 <ts_scheduler.individual.Individual object at 0x7f72427504e0>
-1.0600915637181918 <ts_scheduler.individual.Individual object at 0x7f7242fe45c0>
-1.0609309134818545 <ts_scheduler.individual.Individual object at 0x7f724968ac50>
===35/50===
-1.0549147733665998 <ts_scheduler.individual.Individual object at 0x7f723ffb8710>
-1.0596152449262835 <ts_scheduler.individual.Individual object at 0x7f72427504e0>
-1.0600915637181918 <ts_scheduler.individual.Individual object at 0x7f7242fe45c0>
===36/50===
-1.0541576653342437 <ts_scheduler.individual.Individual object at 0x7f724976f860>
-1.0549147733665998 <ts_scheduler.individual.Individual object at 0x7f723ffb8710>
-1.0596152449262835 <ts_scheduler.individual.Individual object at 0x7f72427504e0>
===37/50===
-1.0541576653342437 <ts_scheduler.individual.Individual object at 0x7f724976f860>
-1.0549147733665998 <ts_scheduler.individual.Individual object at 0x7f723ffb8710>
-1.0596152449262835 <ts_scheduler.individual.Individual object at 0x7f72427504e0>
===38/50===
-1.0541576653342437 <ts_scheduler.individual.Individual object at 0x7f724976f860>
-1.0549147733665998 <ts_scheduler.individual.Individual object at 0x7f723ffb8710>
-1.0596152449262835 <ts_scheduler.individual.Individual object at 0x7f72427504e0>
===39/50===
-1.0541576653342437 <ts_scheduler.individual.Individual object at 0x7f724976f860>
-1.0549147733665998 <ts_scheduler.individual.Individual object at 0x7f723ffb8710>
-1.0594313686500878 <ts_scheduler.individual.Individual object at 0x7f724249d588>
===40/50===
-1.0541576653342437 <ts_scheduler.individual.Individual object at 0x7f724976f860>
-1.0549147733665998 <ts_scheduler.individual.Individual object at 0x7f723ffb8710>
-1.0594313686500878 <ts_scheduler.individual.Individual object at 0x7f724249d588>
===41/50===
-1.0541576653342437 <ts_scheduler.individual.Individual object at 0x7f724976f860>
-1.0549147733665998 <ts_scheduler.individual.Individual object at 0x7f723ffb8710>
-1.0594313686500878 <ts_scheduler.individual.Individual object at 0x7f724249d588>
===42/50===
-1.0541576653342437 <ts_scheduler.individual.Individual object at 0x7f724976f860>
-1.0549147733665998 <ts_scheduler.individual.Individual object at 0x7f723ffb8710>
-1.0555433800028908 <ts_scheduler.individual.Individual object at 0x7f72402e1358>
===43/50===
-1.0541576653342437 <ts_scheduler.individual.Individual object at 0x7f724976f860>
-1.0544898526768156 <ts_scheduler.individual.Individual object at 0x7f72430d0780>
-1.0545842672279342 <ts_scheduler.individual.Individual object at 0x7f7242d48208>
===44/50===
-1.053156391285368 <ts_scheduler.individual.Individual object at 0x7f7249ac8198>
-1.0541156601155919 <ts_scheduler.individual.Individual object at 0x7f72499520b8>
-1.0541576653342437 <ts_scheduler.individual.Individual object at 0x7f724976f860>
===45/50===
-1.053156391285368 <ts_scheduler.individual.Individual object at 0x7f7249ac8198>
-1.0538348943596845 <ts_scheduler.individual.Individual object at 0x7f72426293c8>
-1.0541156601155919 <ts_scheduler.individual.Individual object at 0x7f72499520b8>
===46/50===
-1.053156391285368 <ts_scheduler.individual.Individual object at 0x7f7249ac8198>
-1.0538348943596845 <ts_scheduler.individual.Individual object at 0x7f72426293c8>
-1.0541097866028861 <ts_scheduler.individual.Individual object at 0x7f72497b9400>
===47/50===
-1.053156391285368 <ts_scheduler.individual.Individual object at 0x7f7249ac8198>
-1.0538348943596845 <ts_scheduler.individual.Individual object at 0x7f72426293c8>
-1.0540168415893811 <ts_scheduler.individual.Individual object at 0x7f72498bf748>
===48/50===
-1.0526556679726273 <ts_scheduler.individual.Individual object at 0x7f72498990f0>
-1.0531406309127709 <ts_scheduler.individual.Individual object at 0x7f7249a5add8>
-1.053156391285368 <ts_scheduler.individual.Individual object at 0x7f7249ac8198>
===49/50===
-1.0504786765294867 <ts_scheduler.individual.Individual object at 0x7f7242710198>
-1.0510554172605862 <ts_scheduler.individual.Individual object at 0x7f7242e3d7b8>
-1.0526538361122315 <ts_scheduler.individual.Individual object at 0x7f724bd85ac8>
