===0/30===
-1.131479339617203 <ts_scheduler.individual.Individual object at 0x7f3bbb14d7b8>
-1.1576913744493702 <ts_scheduler.individual.Individual object at 0x7f3bbb1d00f0>
-1.159100214159738 <ts_scheduler.individual.Individual object at 0x7f3bbadefa20>
===1/30===
-1.131479339617203 <ts_scheduler.individual.Individual object at 0x7f3bbb14d7b8>
-1.1335583990255937 <ts_scheduler.individual.Individual object at 0x7f3bb8cad470>
-1.1576913744493702 <ts_scheduler.individual.Individual object at 0x7f3bbb1d00f0>
===2/30===
-1.131479339617203 <ts_scheduler.individual.Individual object at 0x7f3bbb14d7b8>
-1.1335583990255937 <ts_scheduler.individual.Individual object at 0x7f3bb8cad470>
-1.1508014229997554 <ts_scheduler.individual.Individual object at 0x7f3bbaf28978>
===3/30===
-1.1150264402636052 <ts_scheduler.individual.Individual object at 0x7f3bbae7a550>
-1.131479339617203 <ts_scheduler.individual.Individual object at 0x7f3bbb14d7b8>
-1.1335583990255937 <ts_scheduler.individual.Individual object at 0x7f3bb8cad470>
===4/30===
-1.093508450255102 <ts_scheduler.individual.Individual object at 0x7f3bbb1baba8>
-1.0974968112244898 <ts_scheduler.individual.Individual object at 0x7f3bbafd1320>
-1.0977508060515873 <ts_scheduler.individual.Individual object at 0x7f3bbae00a58>
===5/30===
-1.093508450255102 <ts_scheduler.individual.Individual object at 0x7f3bbb1baba8>
-1.0951927240803727 <ts_scheduler.individual.Individual object at 0x7f3bb8b3de48>
-1.0974968112244898 <ts_scheduler.individual.Individual object at 0x7f3bbafd1320>
===6/30===
-1.0755270858343335 <ts_scheduler.individual.Individual object at 0x7f3bb89bf8d0>
-1.0802986254342162 <ts_scheduler.individual.Individual object at 0x7f3bb8ae9710>
-1.0808371112168411 <ts_scheduler.individual.Individual object at 0x7f3bbae7a7f0>
===7/30===
-1.0755270858343335 <ts_scheduler.individual.Individual object at 0x7f3bb89bf8d0>
-1.0802986254342162 <ts_scheduler.individual.Individual object at 0x7f3bb8ae9710>
-1.0808371112168411 <ts_scheduler.individual.Individual object at 0x7f3bbae7a7f0>
===8/30===
-1.0755270858343335 <ts_scheduler.individual.Individual object at 0x7f3bb89bf8d0>
-1.0802986254342162 <ts_scheduler.individual.Individual object at 0x7f3bb8ae9710>
-1.0808371112168411 <ts_scheduler.individual.Individual object at 0x7f3bbae7a7f0>
===9/30===
-1.0755270858343335 <ts_scheduler.individual.Individual object at 0x7f3bb89bf8d0>
-1.0802986254342162 <ts_scheduler.individual.Individual object at 0x7f3bb8ae9710>
-1.0808371112168411 <ts_scheduler.individual.Individual object at 0x7f3bbae7a7f0>
===10/30===
-1.0755270858343335 <ts_scheduler.individual.Individual object at 0x7f3bb89bf8d0>
-1.0802986254342162 <ts_scheduler.individual.Individual object at 0x7f3bb8ae9710>
-1.080648118622449 <ts_scheduler.individual.Individual object at 0x7f3bbaeecef0>
===11/30===
-1.0733003884298287 <ts_scheduler.individual.Individual object at 0x7f3bb8be0cf8>
-1.0755270858343335 <ts_scheduler.individual.Individual object at 0x7f3bb89bf8d0>
-1.0778074813021798 <ts_scheduler.individual.Individual object at 0x7f3bbb1a7b38>
===12/30===
-1.0733003884298287 <ts_scheduler.individual.Individual object at 0x7f3bb8be0cf8>
-1.0733003884298287 <ts_scheduler.individual.Individual object at 0x7f3bb8c5a0f0>
-1.0755270858343335 <ts_scheduler.individual.Individual object at 0x7f3bb89bf8d0>
===13/30===
-1.0733003884298287 <ts_scheduler.individual.Individual object at 0x7f3bb8be0cf8>
-1.0733003884298287 <ts_scheduler.individual.Individual object at 0x7f3bbb215278>
-1.0733003884298287 <ts_scheduler.individual.Individual object at 0x7f3bbb08d828>
===14/30===
-1.0694585362554112 <ts_scheduler.individual.Individual object at 0x7f3bbae22518>
-1.0733003884298287 <ts_scheduler.individual.Individual object at 0x7f3bb8be0cf8>
-1.0733003884298287 <ts_scheduler.individual.Individual object at 0x7f3bbb215278>
===15/30===
-1.0694585362554112 <ts_scheduler.individual.Individual object at 0x7f3bbae22518>
-1.0733003884298287 <ts_scheduler.individual.Individual object at 0x7f3bb8be0cf8>
-1.0733003884298287 <ts_scheduler.individual.Individual object at 0x7f3bbb215278>
===16/30===
-1.068696879793584 <ts_scheduler.individual.Individual object at 0x7f3bbe5d4eb8>
-1.0694585362554112 <ts_scheduler.individual.Individual object at 0x7f3bbae22518>
-1.0694622181383522 <ts_scheduler.individual.Individual object at 0x7f3bbaeec748>
===17/30===
-1.068696879793584 <ts_scheduler.individual.Individual object at 0x7f3bbe5d4eb8>
-1.0694585362554112 <ts_scheduler.individual.Individual object at 0x7f3bbae22518>
-1.0694622181383522 <ts_scheduler.individual.Individual object at 0x7f3bbaeec748>
===18/30===
-1.0638921367157976 <ts_scheduler.individual.Individual object at 0x7f3bbb0e57f0>
-1.0673801551870747 <ts_scheduler.individual.Individual object at 0x7f3bb8c5a160>
-1.068696879793584 <ts_scheduler.individual.Individual object at 0x7f3bbe5d4eb8>
===19/30===
-1.0638921367157976 <ts_scheduler.individual.Individual object at 0x7f3bbb0e57f0>
-1.0673801551870747 <ts_scheduler.individual.Individual object at 0x7f3bb8c5a160>
-1.068696879793584 <ts_scheduler.individual.Individual object at 0x7f3bbe5d4eb8>
===20/30===
-1.0638921367157976 <ts_scheduler.individual.Individual object at 0x7f3bbb0e57f0>
-1.0673801551870747 <ts_scheduler.individual.Individual object at 0x7f3bb8c5a160>
-1.068696879793584 <ts_scheduler.individual.Individual object at 0x7f3bbe5d4eb8>
===21/30===
-1.061010006681244 <ts_scheduler.individual.Individual object at 0x7f3bb8bbbf98>
-1.0638921367157976 <ts_scheduler.individual.Individual object at 0x7f3bbb0e57f0>
-1.0673801551870747 <ts_scheduler.individual.Individual object at 0x7f3bb8c5a160>
===22/30===
-1.061010006681244 <ts_scheduler.individual.Individual object at 0x7f3bb8bbbf98>
-1.0637226802923552 <ts_scheduler.individual.Individual object at 0x7f3bb8c9d438>
-1.0638921367157976 <ts_scheduler.individual.Individual object at 0x7f3bbb0e57f0>
===23/30===
-1.061010006681244 <ts_scheduler.individual.Individual object at 0x7f3bb8bbbf98>
-1.0637226802923552 <ts_scheduler.individual.Individual object at 0x7f3bb8c9d438>
-1.0638921367157976 <ts_scheduler.individual.Individual object at 0x7f3bbb0e57f0>
===24/30===
-1.061010006681244 <ts_scheduler.individual.Individual object at 0x7f3bb8bbbf98>
-1.0637226802923552 <ts_scheduler.individual.Individual object at 0x7f3bb8c9d438>
-1.0638921367157976 <ts_scheduler.individual.Individual object at 0x7f3bbb0e57f0>
===25/30===
-1.056702806122449 <ts_scheduler.individual.Individual object at 0x7f3bb8b5ff98>
-1.0592066718800615 <ts_scheduler.individual.Individual object at 0x7f3bbb0ceb70>
-1.061010006681244 <ts_scheduler.individual.Individual object at 0x7f3bb8bbbf98>
===26/30===
-1.056702806122449 <ts_scheduler.individual.Individual object at 0x7f3bb8b5ff98>
-1.0592066718800615 <ts_scheduler.individual.Individual object at 0x7f3bbb0ceb70>
-1.061010006681244 <ts_scheduler.individual.Individual object at 0x7f3bb8bbbf98>
===27/30===
-1.056702806122449 <ts_scheduler.individual.Individual object at 0x7f3bb8b5ff98>
-1.0592066718800615 <ts_scheduler.individual.Individual object at 0x7f3bbb0ceb70>
-1.061010006681244 <ts_scheduler.individual.Individual object at 0x7f3bb8bbbf98>
===28/30===
-1.0538754971389597 <ts_scheduler.individual.Individual object at 0x7f3bbb017240>
-1.056702806122449 <ts_scheduler.individual.Individual object at 0x7f3bb8b5ff98>
-1.0592066718800615 <ts_scheduler.individual.Individual object at 0x7f3bbb0ceb70>
===29/30===
-1.0530271034610652 <ts_scheduler.individual.Individual object at 0x7f3bbaf5d438>
-1.0538754971389597 <ts_scheduler.individual.Individual object at 0x7f3bbb017240>
-1.056702806122449 <ts_scheduler.individual.Individual object at 0x7f3bb8b5ff98>
