===0/50===
-1.9579802259887005 <ts_scheduler.individual.Individual object at 0x7f96df29d9e8>
-2.103145032051282 <ts_scheduler.individual.Individual object at 0x7f96df1c8d30>
-2.3577549660852712 <ts_scheduler.individual.Individual object at 0x7f96dcee1c18>
===1/50===
-1.9579802259887005 <ts_scheduler.individual.Individual object at 0x7f96df29d9e8>
-2.008811773255814 <ts_scheduler.individual.Individual object at 0x7f96df82da90>
-2.098687603135313 <ts_scheduler.individual.Individual object at 0x7f96dfdc10f0>
===2/50===
-1.9579802259887005 <ts_scheduler.individual.Individual object at 0x7f96df29d9e8>
-1.97818023989899 <ts_scheduler.individual.Individual object at 0x7f96df094390>
-2.008811773255814 <ts_scheduler.individual.Individual object at 0x7f96df82da90>
===3/50===
-1.9579802259887005 <ts_scheduler.individual.Individual object at 0x7f96df29d9e8>
-1.9579802259887005 <ts_scheduler.individual.Individual object at 0x7f96dfe87a58>
-1.9579802259887005 <ts_scheduler.individual.Individual object at 0x7f96dfa92c50>
===4/50===
-1.9108479817708335 <ts_scheduler.individual.Individual object at 0x7f96dff0c668>
-1.9579581567796611 <ts_scheduler.individual.Individual object at 0x7f96dfe7a3c8>
-1.9579802259887005 <ts_scheduler.individual.Individual object at 0x7f96df29d9e8>
===5/50===
-1.9108479817708335 <ts_scheduler.individual.Individual object at 0x7f96dff0c668>
-1.9579581567796611 <ts_scheduler.individual.Individual object at 0x7f96dfe7a3c8>
-1.9579802259887005 <ts_scheduler.individual.Individual object at 0x7f96e028c358>
===6/50===
-1.9108479817708335 <ts_scheduler.individual.Individual object at 0x7f96dff0c668>
-1.9579581567796611 <ts_scheduler.individual.Individual object at 0x7f96dfe7a3c8>
-1.9579802259887005 <ts_scheduler.individual.Individual object at 0x7f96e028c358>
===7/50===
-1.9108479817708335 <ts_scheduler.individual.Individual object at 0x7f96dff0c668>
-1.9579581567796611 <ts_scheduler.individual.Individual object at 0x7f96dfe7a3c8>
-1.9579802259887005 <ts_scheduler.individual.Individual object at 0x7f96e028c358>
===8/50===
-1.882556029040404 <ts_scheduler.individual.Individual object at 0x7f96dffbe6a0>
-1.9108479817708335 <ts_scheduler.individual.Individual object at 0x7f96dff0c668>
-1.9389487969483565 <ts_scheduler.individual.Individual object at 0x7f96dcea23c8>
===9/50===
-1.882556029040404 <ts_scheduler.individual.Individual object at 0x7f96dffbe6a0>
-1.882556029040404 <ts_scheduler.individual.Individual object at 0x7f96dfa7cf60>
-1.9108479817708335 <ts_scheduler.individual.Individual object at 0x7f96dff0c668>
===10/50===
-1.882556029040404 <ts_scheduler.individual.Individual object at 0x7f96dffbe6a0>
-1.882556029040404 <ts_scheduler.individual.Individual object at 0x7f96dfa7cf60>
-1.9108479817708335 <ts_scheduler.individual.Individual object at 0x7f96dff0c668>
===11/50===
-1.882556029040404 <ts_scheduler.individual.Individual object at 0x7f96dffbe6a0>
-1.882556029040404 <ts_scheduler.individual.Individual object at 0x7f96dfa7cf60>
-1.9108479817708335 <ts_scheduler.individual.Individual object at 0x7f96dfd54128>
===12/50===
-1.882556029040404 <ts_scheduler.individual.Individual object at 0x7f96dffbe6a0>
-1.882556029040404 <ts_scheduler.individual.Individual object at 0x7f96dfa7cf60>
-1.9108479817708335 <ts_scheduler.individual.Individual object at 0x7f96dff0c668>
===13/50===
-1.8705969024122804 <ts_scheduler.individual.Individual object at 0x7f96dfd83358>
-1.8736451295045047 <ts_scheduler.individual.Individual object at 0x7f96e028cc50>
-1.882556029040404 <ts_scheduler.individual.Individual object at 0x7f96dffbe6a0>
===14/50===
-1.8705969024122804 <ts_scheduler.individual.Individual object at 0x7f96dfd83358>
-1.8736451295045047 <ts_scheduler.individual.Individual object at 0x7f96e028cc50>
-1.882556029040404 <ts_scheduler.individual.Individual object at 0x7f96dffbe6a0>
===15/50===
-1.8705969024122804 <ts_scheduler.individual.Individual object at 0x7f96dfd83358>
-1.8736451295045047 <ts_scheduler.individual.Individual object at 0x7f96e028cc50>
-1.882556029040404 <ts_scheduler.individual.Individual object at 0x7f96dffbe6a0>
===16/50===
-1.8479901175213678 <ts_scheduler.individual.Individual object at 0x7f96df445630>
-1.8705969024122804 <ts_scheduler.individual.Individual object at 0x7f96dfd83358>
-1.8705969024122804 <ts_scheduler.individual.Individual object at 0x7f96dfaa7a58>
===17/50===
-1.8479901175213678 <ts_scheduler.individual.Individual object at 0x7f96df445630>
-1.8705969024122804 <ts_scheduler.individual.Individual object at 0x7f96dfd83358>
-1.8705969024122804 <ts_scheduler.individual.Individual object at 0x7f96dfaa7a58>
===18/50===
-1.8479901175213678 <ts_scheduler.individual.Individual object at 0x7f96df445630>
-1.8705969024122804 <ts_scheduler.individual.Individual object at 0x7f96dfd83358>
-1.8705969024122804 <ts_scheduler.individual.Individual object at 0x7f96dfaa7a58>
===19/50===
-1.8479901175213678 <ts_scheduler.individual.Individual object at 0x7f96df445630>
-1.8606592465753424 <ts_scheduler.individual.Individual object at 0x7f96df11c0b8>
-1.8705969024122804 <ts_scheduler.individual.Individual object at 0x7f96dfd83358>
===20/50===
-1.8479901175213678 <ts_scheduler.individual.Individual object at 0x7f96df445630>
-1.8606592465753424 <ts_scheduler.individual.Individual object at 0x7f96df11c0b8>
-1.8705969024122804 <ts_scheduler.individual.Individual object at 0x7f96dfd83358>
===21/50===
-1.8152343750000002 <ts_scheduler.individual.Individual object at 0x7f96dcc34668>
-1.8479901175213678 <ts_scheduler.individual.Individual object at 0x7f96dfa3ff28>
-1.8479901175213678 <ts_scheduler.individual.Individual object at 0x7f96df445630>
===22/50===
-1.8152343750000002 <ts_scheduler.individual.Individual object at 0x7f96dcc34668>
-1.8278601694915257 <ts_scheduler.individual.Individual object at 0x7f96dcc671d0>
-1.8479901175213678 <ts_scheduler.individual.Individual object at 0x7f96dfa3ff28>
===23/50===
-1.8152343750000002 <ts_scheduler.individual.Individual object at 0x7f96dcc34668>
-1.8278601694915257 <ts_scheduler.individual.Individual object at 0x7f96dcc671d0>
-1.8479901175213678 <ts_scheduler.individual.Individual object at 0x7f96dfa3ff28>
===24/50===
-1.8152343750000002 <ts_scheduler.individual.Individual object at 0x7f96dcc34668>
-1.8278601694915257 <ts_scheduler.individual.Individual object at 0x7f96dcc671d0>
-1.8278601694915257 <ts_scheduler.individual.Individual object at 0x7f96df6bf898>
===25/50===
-1.8152343750000002 <ts_scheduler.individual.Individual object at 0x7f96dcc34668>
-1.8152343750000002 <ts_scheduler.individual.Individual object at 0x7f96df7b2d30>
-1.8278601694915257 <ts_scheduler.individual.Individual object at 0x7f96dcc671d0>
===26/50===
-1.8152343750000002 <ts_scheduler.individual.Individual object at 0x7f96dcc34668>
-1.8152343750000002 <ts_scheduler.individual.Individual object at 0x7f96df7b2d30>
-1.8278601694915257 <ts_scheduler.individual.Individual object at 0x7f96df103c88>
===27/50===
-1.8152343750000002 <ts_scheduler.individual.Individual object at 0x7f96dcc34668>
-1.8152343750000002 <ts_scheduler.individual.Individual object at 0x7f96df7b2d30>
-1.8278601694915257 <ts_scheduler.individual.Individual object at 0x7f96df29b128>
===28/50===
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.8152343750000002 <ts_scheduler.individual.Individual object at 0x7f96dcc34668>
-1.8152343750000002 <ts_scheduler.individual.Individual object at 0x7f96e02741d0>
===29/50===
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96def64828>
-1.8152343750000002 <ts_scheduler.individual.Individual object at 0x7f96dfd4c470>
===30/50===
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96def64828>
-1.775545634920635 <ts_scheduler.individual.Individual object at 0x7f96dfb437f0>
===31/50===
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96def64828>
-1.775545634920635 <ts_scheduler.individual.Individual object at 0x7f96dfb437f0>
===32/50===
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96def64828>
-1.775545634920635 <ts_scheduler.individual.Individual object at 0x7f96dfb437f0>
===33/50===
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96df4d4dd8>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96def64828>
===34/50===
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96df4d4dd8>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96def64828>
===35/50===
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96df4d4dd8>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96def64828>
===36/50===
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96df13d080>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96df4d4dd8>
===37/50===
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96df13d080>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96def64828>
===38/50===
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96df13d080>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96def64828>
===39/50===
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96def64828>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96df4d4dd8>
===40/50===
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96def64828>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96df4d4dd8>
===41/50===
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96def64828>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96df4d4dd8>
===42/50===
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96def64828>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96df4d4dd8>
===43/50===
-1.7159472104519775 <ts_scheduler.individual.Individual object at 0x7f96df9e5860>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96def64828>
===44/50===
-1.7159472104519775 <ts_scheduler.individual.Individual object at 0x7f96df9e5860>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96dcdfe518>
-1.7535758706467661 <ts_scheduler.individual.Individual object at 0x7f96def64828>
===45/50===
-1.705881076388889 <ts_scheduler.individual.Individual object at 0x7f96df5c83c8>
-1.715164262820513 <ts_scheduler.individual.Individual object at 0x7f96defc5b00>
-1.7159472104519775 <ts_scheduler.individual.Individual object at 0x7f96df9e5860>
===46/50===
-1.705881076388889 <ts_scheduler.individual.Individual object at 0x7f96df5c83c8>
-1.705881076388889 <ts_scheduler.individual.Individual object at 0x7f96df473080>
-1.715164262820513 <ts_scheduler.individual.Individual object at 0x7f96defc5b00>
===47/50===
-1.705881076388889 <ts_scheduler.individual.Individual object at 0x7f96df5c83c8>
-1.705881076388889 <ts_scheduler.individual.Individual object at 0x7f96df473080>
-1.715164262820513 <ts_scheduler.individual.Individual object at 0x7f96defc5b00>
===48/50===
-1.6622111002604165 <ts_scheduler.individual.Individual object at 0x7f96dfa33dd8>
-1.705881076388889 <ts_scheduler.individual.Individual object at 0x7f96dce19a20>
-1.705881076388889 <ts_scheduler.individual.Individual object at 0x7f96df5c83c8>
===49/50===
-1.6622111002604165 <ts_scheduler.individual.Individual object at 0x7f96dfa33dd8>
-1.7049913194444444 <ts_scheduler.individual.Individual object at 0x7f96df029978>
-1.705881076388889 <ts_scheduler.individual.Individual object at 0x7f96dce19a20>
