===0/100===
-1.0419115139280644 <ts_scheduler.individual.Individual object at 0x7fe35bc57198>
-1.0440066953483627 <ts_scheduler.individual.Individual object at 0x7fe35ba9fa20>
-1.0463106450659532 <ts_scheduler.individual.Individual object at 0x7fe35dea0da0>
===1/100===
-1.0370679219985757 <ts_scheduler.individual.Individual object at 0x7fe3605efe48>
-1.0419115139280644 <ts_scheduler.individual.Individual object at 0x7fe35bc57198>
-1.0440066953483627 <ts_scheduler.individual.Individual object at 0x7fe35ba9fa20>
===2/100===
-1.0370679219985757 <ts_scheduler.individual.Individual object at 0x7fe3605efe48>
-1.0411970910272985 <ts_scheduler.individual.Individual object at 0x7fe35bc590b8>
-1.0419115139280644 <ts_scheduler.individual.Individual object at 0x7fe35bc57198>
===3/100===
-1.036582323266366 <ts_scheduler.individual.Individual object at 0x7fe35dfe1908>
-1.0370679219985757 <ts_scheduler.individual.Individual object at 0x7fe3605efe48>
-1.0379757292271583 <ts_scheduler.individual.Individual object at 0x7fe35e002438>
===4/100===
-1.036582323266366 <ts_scheduler.individual.Individual object at 0x7fe35dfe1908>
-1.0370679219985757 <ts_scheduler.individual.Individual object at 0x7fe3605efe48>
-1.0379757292271583 <ts_scheduler.individual.Individual object at 0x7fe35e002438>
===5/100===
-1.0355258163351724 <ts_scheduler.individual.Individual object at 0x7fe35dd31c18>
-1.036582323266366 <ts_scheduler.individual.Individual object at 0x7fe35dfe1908>
-1.0370679219985757 <ts_scheduler.individual.Individual object at 0x7fe3605efe48>
===6/100===
-1.024429131408661 <ts_scheduler.individual.Individual object at 0x7fe35dfde780>
-1.031375052138064 <ts_scheduler.individual.Individual object at 0x7fe3605fc160>
-1.0334130095127483 <ts_scheduler.individual.Individual object at 0x7fe35ba35b38>
===7/100===
-1.024429131408661 <ts_scheduler.individual.Individual object at 0x7fe35dfde780>
-1.031375052138064 <ts_scheduler.individual.Individual object at 0x7fe3605fc160>
-1.0334130095127483 <ts_scheduler.individual.Individual object at 0x7fe35ba35b38>
===8/100===
-1.024429131408661 <ts_scheduler.individual.Individual object at 0x7fe35dfde780>
-1.031375052138064 <ts_scheduler.individual.Individual object at 0x7fe3605fc160>
-1.0329381228482246 <ts_scheduler.individual.Individual object at 0x7fe35b9adb70>
===9/100===
-1.024429131408661 <ts_scheduler.individual.Individual object at 0x7fe35dfde780>
-1.031375052138064 <ts_scheduler.individual.Individual object at 0x7fe3605fc160>
-1.0329381228482246 <ts_scheduler.individual.Individual object at 0x7fe35b9adb70>
===10/100===
-1.024429131408661 <ts_scheduler.individual.Individual object at 0x7fe35dfde780>
-1.0301595565182373 <ts_scheduler.individual.Individual object at 0x7fe35baab1d0>
-1.0302728433853214 <ts_scheduler.individual.Individual object at 0x7fe35dde47b8>
===11/100===
-1.0223041002266422 <ts_scheduler.individual.Individual object at 0x7fe360566358>
-1.024429131408661 <ts_scheduler.individual.Individual object at 0x7fe35dfde780>
-1.024429131408661 <ts_scheduler.individual.Individual object at 0x7fe35ba35898>
===12/100===
-1.0223041002266422 <ts_scheduler.individual.Individual object at 0x7fe360566358>
-1.024429131408661 <ts_scheduler.individual.Individual object at 0x7fe35dfde780>
-1.024429131408661 <ts_scheduler.individual.Individual object at 0x7fe35ba35898>
===13/100===
-1.0223041002266422 <ts_scheduler.individual.Individual object at 0x7fe360566358>
-1.0241392034456058 <ts_scheduler.individual.Individual object at 0x7fe35b9ca7b8>
-1.024429131408661 <ts_scheduler.individual.Individual object at 0x7fe35dfde780>
===14/100===
-1.0223041002266422 <ts_scheduler.individual.Individual object at 0x7fe360566358>
-1.0241392034456058 <ts_scheduler.individual.Individual object at 0x7fe35b9ca7b8>
-1.024429131408661 <ts_scheduler.individual.Individual object at 0x7fe35dfde780>
===15/100===
-1.0223041002266422 <ts_scheduler.individual.Individual object at 0x7fe360566358>
-1.0241392034456058 <ts_scheduler.individual.Individual object at 0x7fe35b9ca7b8>
-1.024429131408661 <ts_scheduler.individual.Individual object at 0x7fe35dfde780>
===16/100===
-1.0223041002266422 <ts_scheduler.individual.Individual object at 0x7fe360566358>
-1.0241392034456058 <ts_scheduler.individual.Individual object at 0x7fe35b9ca7b8>
-1.0243576216055528 <ts_scheduler.individual.Individual object at 0x7fe35ded3d30>
===17/100===
-1.0223041002266422 <ts_scheduler.individual.Individual object at 0x7fe360566358>
-1.0241392034456058 <ts_scheduler.individual.Individual object at 0x7fe35b9ca7b8>
-1.0243576216055528 <ts_scheduler.individual.Individual object at 0x7fe35ded3d30>
===18/100===
-1.0215859145995796 <ts_scheduler.individual.Individual object at 0x7fe35ba89470>
-1.0223041002266422 <ts_scheduler.individual.Individual object at 0x7fe360566358>
-1.0241392034456058 <ts_scheduler.individual.Individual object at 0x7fe35b9ca7b8>
===19/100===
-1.0215859145995796 <ts_scheduler.individual.Individual object at 0x7fe35ba89470>
-1.0223041002266422 <ts_scheduler.individual.Individual object at 0x7fe360566358>
-1.0241392034456058 <ts_scheduler.individual.Individual object at 0x7fe35b9ca7b8>
===20/100===
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0215859145995796 <ts_scheduler.individual.Individual object at 0x7fe35ba89470>
-1.0223041002266422 <ts_scheduler.individual.Individual object at 0x7fe360566358>
===21/100===
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0197456983936868 <ts_scheduler.individual.Individual object at 0x7fe35bbe54a8>
-1.021017184821083 <ts_scheduler.individual.Individual object at 0x7fe35dfbc860>
===22/100===
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0197456983936868 <ts_scheduler.individual.Individual object at 0x7fe35bbe54a8>
-1.021017184821083 <ts_scheduler.individual.Individual object at 0x7fe35dfbc860>
===23/100===
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0191149736486735 <ts_scheduler.individual.Individual object at 0x7fe35ddd7be0>
-1.0197456983936868 <ts_scheduler.individual.Individual object at 0x7fe35bbe54a8>
===24/100===
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0191149736486735 <ts_scheduler.individual.Individual object at 0x7fe35ddd7be0>
-1.0197456983936868 <ts_scheduler.individual.Individual object at 0x7fe35bbe54a8>
===25/100===
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0191149736486735 <ts_scheduler.individual.Individual object at 0x7fe35ddd7be0>
-1.0197456983936868 <ts_scheduler.individual.Individual object at 0x7fe35bbe54a8>
===26/100===
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0191149736486735 <ts_scheduler.individual.Individual object at 0x7fe35ddd7be0>
-1.0197415936013634 <ts_scheduler.individual.Individual object at 0x7fe35de45630>
===27/100===
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0175133935052678 <ts_scheduler.individual.Individual object at 0x7fe35dd6db70>
-1.0191149736486735 <ts_scheduler.individual.Individual object at 0x7fe35ddd7be0>
===28/100===
-1.0159140367910375 <ts_scheduler.individual.Individual object at 0x7fe35ba408d0>
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0175133935052678 <ts_scheduler.individual.Individual object at 0x7fe35dd6db70>
===29/100===
-1.0159140367910375 <ts_scheduler.individual.Individual object at 0x7fe35ba408d0>
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0175133935052678 <ts_scheduler.individual.Individual object at 0x7fe35dd6db70>
===30/100===
-1.0159140367910375 <ts_scheduler.individual.Individual object at 0x7fe35ba408d0>
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0175133935052678 <ts_scheduler.individual.Individual object at 0x7fe35dd6db70>
===31/100===
-1.0159140367910375 <ts_scheduler.individual.Individual object at 0x7fe35ba408d0>
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0175133935052678 <ts_scheduler.individual.Individual object at 0x7fe35dd6db70>
===32/100===
-1.0159140367910375 <ts_scheduler.individual.Individual object at 0x7fe35ba408d0>
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0175133935052678 <ts_scheduler.individual.Individual object at 0x7fe35dd6db70>
===33/100===
-1.0159140367910375 <ts_scheduler.individual.Individual object at 0x7fe35ba408d0>
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0175133935052678 <ts_scheduler.individual.Individual object at 0x7fe35dd6db70>
===34/100===
-1.0159140367910375 <ts_scheduler.individual.Individual object at 0x7fe35ba408d0>
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0175133935052678 <ts_scheduler.individual.Individual object at 0x7fe35dd6db70>
===35/100===
-1.0159140367910375 <ts_scheduler.individual.Individual object at 0x7fe35ba408d0>
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0175133935052678 <ts_scheduler.individual.Individual object at 0x7fe35dd6db70>
===36/100===
-1.0159140367910375 <ts_scheduler.individual.Individual object at 0x7fe35ba408d0>
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0175133935052678 <ts_scheduler.individual.Individual object at 0x7fe35dd6db70>
===37/100===
-1.0159140367910375 <ts_scheduler.individual.Individual object at 0x7fe35ba408d0>
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
-1.0175133935052678 <ts_scheduler.individual.Individual object at 0x7fe35dd6db70>
===38/100===
-1.0159140367910375 <ts_scheduler.individual.Individual object at 0x7fe35ba408d0>
-1.0167405313243183 <ts_scheduler.individual.Individual object at 0x7fe36062af28>
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
===39/100===
-1.0159140367910375 <ts_scheduler.individual.Individual object at 0x7fe35ba408d0>
-1.0167405313243183 <ts_scheduler.individual.Individual object at 0x7fe36062af28>
-1.0173489587654168 <ts_scheduler.individual.Individual object at 0x7fe35b9c4a58>
===40/100===
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.0159140367910375 <ts_scheduler.individual.Individual object at 0x7fe35ba408d0>
-1.0167405313243183 <ts_scheduler.individual.Individual object at 0x7fe36062af28>
===41/100===
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.0159140367910375 <ts_scheduler.individual.Individual object at 0x7fe35ba408d0>
-1.0167405313243183 <ts_scheduler.individual.Individual object at 0x7fe36062af28>
===42/100===
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
-1.0150949686912367 <ts_scheduler.individual.Individual object at 0x7fe35ddd3e48>
===43/100===
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
-1.0150949686912367 <ts_scheduler.individual.Individual object at 0x7fe35ddd3e48>
===44/100===
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
-1.0150949686912367 <ts_scheduler.individual.Individual object at 0x7fe35ddd3e48>
===45/100===
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
-1.0150489248036614 <ts_scheduler.individual.Individual object at 0x7fe35df26d30>
===46/100===
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
-1.0150489248036614 <ts_scheduler.individual.Individual object at 0x7fe35df26d30>
===47/100===
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
-1.0150489248036614 <ts_scheduler.individual.Individual object at 0x7fe35df26d30>
===48/100===
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
-1.0150489248036614 <ts_scheduler.individual.Individual object at 0x7fe35df26d30>
===49/100===
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
-1.0150489248036614 <ts_scheduler.individual.Individual object at 0x7fe35df26d30>
===50/100===
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
-1.0150489248036614 <ts_scheduler.individual.Individual object at 0x7fe35df26d30>
===51/100===
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
-1.0150489248036614 <ts_scheduler.individual.Individual object at 0x7fe35df26d30>
===52/100===
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
-1.0150489248036614 <ts_scheduler.individual.Individual object at 0x7fe35df26d30>
===53/100===
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35dfbb668>
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
===54/100===
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35dfbb668>
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
===55/100===
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35dfbb668>
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
===56/100===
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35dfbb668>
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
===57/100===
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35dfbb668>
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
===58/100===
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35dfbb668>
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.014729102070198 <ts_scheduler.individual.Individual object at 0x7fe35df04c50>
===59/100===
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35dfbb668>
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
-1.0145060390136746 <ts_scheduler.individual.Individual object at 0x7fe35bb45710>
===60/100===
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35dfbb668>
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe360570b38>
-1.0144470596292379 <ts_scheduler.individual.Individual object at 0x7fe35bc9b4e0>
===61/100===
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35dfbb668>
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe360570b38>
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35def3f60>
===62/100===
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35dfbb668>
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35def3f60>
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe360570b38>
===63/100===
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35dfbb668>
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35def3f60>
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe360570b38>
===64/100===
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35dfbb668>
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35def3f60>
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe360570b38>
===65/100===
-1.0120323345293403 <ts_scheduler.individual.Individual object at 0x7fe35ba36860>
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35dfbb668>
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35def3f60>
===66/100===
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35bb5cac8>
-1.0120323345293403 <ts_scheduler.individual.Individual object at 0x7fe35ba36860>
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35dfbb668>
===67/100===
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35bb5cac8>
-1.0120323345293403 <ts_scheduler.individual.Individual object at 0x7fe35ba36860>
-1.0126119744137492 <ts_scheduler.individual.Individual object at 0x7fe35ddbe0f0>
===68/100===
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35bb5cac8>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35deb6518>
-1.0120323345293403 <ts_scheduler.individual.Individual object at 0x7fe35ba36860>
===69/100===
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35bb5cac8>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35deb6518>
-1.0120323345293403 <ts_scheduler.individual.Individual object at 0x7fe35ba36860>
===70/100===
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35bb5cac8>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35deb6518>
-1.0120323345293403 <ts_scheduler.individual.Individual object at 0x7fe35ba36860>
===71/100===
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35bb5cac8>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35deb6518>
-1.0120243409863947 <ts_scheduler.individual.Individual object at 0x7fe35ba27828>
===72/100===
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35bb5cac8>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35deb6518>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35ba20cf8>
===73/100===
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35bb5cac8>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35deb6518>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35ba20cf8>
===74/100===
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35ded6898>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35df5da90>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35deb6518>
===75/100===
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35ded6898>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35df5da90>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35deb6518>
===76/100===
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35ded6898>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35df5da90>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35deb6518>
===77/100===
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35ded6898>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35dd325c0>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35df51630>
===78/100===
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35def3dd8>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35dfcb898>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35dd325c0>
===79/100===
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35bc8f390>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35bafe828>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35deb6518>
===80/100===
-1.0115462407015652 <ts_scheduler.individual.Individual object at 0x7fe35b9ce9b0>
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35bc8f390>
-1.0118566926262376 <ts_scheduler.individual.Individual object at 0x7fe35df51630>
===81/100===
-1.0115462407015652 <ts_scheduler.individual.Individual object at 0x7fe35b9ce9b0>
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35bc8f390>
-1.01169422926691 <ts_scheduler.individual.Individual object at 0x7fe35ba27080>
===82/100===
-1.0115462407015652 <ts_scheduler.individual.Individual object at 0x7fe35b9ce9b0>
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35bc8f390>
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35decbd30>
===83/100===
-1.0115462407015652 <ts_scheduler.individual.Individual object at 0x7fe35b9ce9b0>
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35bc8f390>
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35decbd30>
===84/100===
-1.0115462407015652 <ts_scheduler.individual.Individual object at 0x7fe35b9ce9b0>
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35bc8f390>
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35decbd30>
===85/100===
-1.0115462407015652 <ts_scheduler.individual.Individual object at 0x7fe35b9ce9b0>
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35bc8f390>
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35decbd30>
===86/100===
-1.0115462407015652 <ts_scheduler.individual.Individual object at 0x7fe35b9ce9b0>
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35dfa16a0>
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35df525c0>
===87/100===
-1.0111612543899675 <ts_scheduler.individual.Individual object at 0x7fe3605d4588>
-1.0115462407015652 <ts_scheduler.individual.Individual object at 0x7fe35b9ce9b0>
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35b9c1710>
===88/100===
-1.0111612543899675 <ts_scheduler.individual.Individual object at 0x7fe3605d4588>
-1.0115462407015652 <ts_scheduler.individual.Individual object at 0x7fe35b9ce9b0>
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35bc8f390>
===89/100===
-1.0111612543899675 <ts_scheduler.individual.Individual object at 0x7fe3605d4588>
-1.0115462407015652 <ts_scheduler.individual.Individual object at 0x7fe35b9ce9b0>
-1.0115507775772912 <ts_scheduler.individual.Individual object at 0x7fe35bb6bf98>
===90/100===
-1.011149804179802 <ts_scheduler.individual.Individual object at 0x7fe35b9ceac8>
-1.0111612543899675 <ts_scheduler.individual.Individual object at 0x7fe3605d4588>
-1.0112167771071843 <ts_scheduler.individual.Individual object at 0x7fe35bc59d68>
===91/100===
-1.010968329150766 <ts_scheduler.individual.Individual object at 0x7fe35b9677b8>
-1.011149804179802 <ts_scheduler.individual.Individual object at 0x7fe35b9ceac8>
-1.0111612543899675 <ts_scheduler.individual.Individual object at 0x7fe3605d4588>
===92/100===
-1.010968329150766 <ts_scheduler.individual.Individual object at 0x7fe35b9677b8>
-1.0110817510439134 <ts_scheduler.individual.Individual object at 0x7fe35bc59fd0>
-1.011149804179802 <ts_scheduler.individual.Individual object at 0x7fe35b9ceac8>
===93/100===
-1.010968329150766 <ts_scheduler.individual.Individual object at 0x7fe35b9677b8>
-1.0110817510439134 <ts_scheduler.individual.Individual object at 0x7fe36058fb00>
-1.0110817510439134 <ts_scheduler.individual.Individual object at 0x7fe35bc59fd0>
===94/100===
-1.010968329150766 <ts_scheduler.individual.Individual object at 0x7fe35b9677b8>
-1.010968329150766 <ts_scheduler.individual.Individual object at 0x7fe35ba4f898>
-1.0110409191623804 <ts_scheduler.individual.Individual object at 0x7fe35dd97710>
===95/100===
-1.010968329150766 <ts_scheduler.individual.Individual object at 0x7fe35b9677b8>
-1.010968329150766 <ts_scheduler.individual.Individual object at 0x7fe35ba4f898>
-1.011008944990598 <ts_scheduler.individual.Individual object at 0x7fe35bb925f8>
===96/100===
-1.0102519348694763 <ts_scheduler.individual.Individual object at 0x7fe35bb6d4a8>
-1.0106492085528318 <ts_scheduler.individual.Individual object at 0x7fe3605a0e48>
-1.0109482372725511 <ts_scheduler.individual.Individual object at 0x7fe3605aa6d8>
===97/100===
-1.0102519348694763 <ts_scheduler.individual.Individual object at 0x7fe35bb6d4a8>
-1.0106492085528318 <ts_scheduler.individual.Individual object at 0x7fe3605a0e48>
-1.0107058384837675 <ts_scheduler.individual.Individual object at 0x7fe360599048>
===98/100===
-1.0102519348694763 <ts_scheduler.individual.Individual object at 0x7fe35bb6d4a8>
-1.0103003282105525 <ts_scheduler.individual.Individual object at 0x7fe35ba226d8>
-1.0106492085528318 <ts_scheduler.individual.Individual object at 0x7fe3605a0e48>
===99/100===
-1.0102519348694763 <ts_scheduler.individual.Individual object at 0x7fe35bb6d4a8>
-1.0103003282105525 <ts_scheduler.individual.Individual object at 0x7fe35ba226d8>
-1.0103003282105525 <ts_scheduler.individual.Individual object at 0x7fe35bc59630>
