===0/100===
-1.0225893257035472 <ts_scheduler.individual.Individual object at 0x7f8e896d66a0>
-1.0235942688984576 <ts_scheduler.individual.Individual object at 0x7f8e892a18d0>
-1.026232821520258 <ts_scheduler.individual.Individual object at 0x7f8e88f42e80>
===1/100===
-1.0225893257035472 <ts_scheduler.individual.Individual object at 0x7f8e896d66a0>
-1.0235137029044679 <ts_scheduler.individual.Individual object at 0x7f8e8978e4e0>
-1.0235942688984576 <ts_scheduler.individual.Individual object at 0x7f8e892a18d0>
===2/100===
-1.0225893257035472 <ts_scheduler.individual.Individual object at 0x7f8e896d66a0>
-1.0235137029044679 <ts_scheduler.individual.Individual object at 0x7f8e8978e4e0>
-1.0235942688984576 <ts_scheduler.individual.Individual object at 0x7f8e892a18d0>
===3/100===
-1.0225893257035472 <ts_scheduler.individual.Individual object at 0x7f8e896d66a0>
-1.0235137029044679 <ts_scheduler.individual.Individual object at 0x7f8e8978e4e0>
-1.0235942688984576 <ts_scheduler.individual.Individual object at 0x7f8e892a18d0>
===4/100===
-1.0225821351945956 <ts_scheduler.individual.Individual object at 0x7f8e894e8710>
-1.0225893257035472 <ts_scheduler.individual.Individual object at 0x7f8e896d66a0>
-1.0233162610793616 <ts_scheduler.individual.Individual object at 0x7f8e895e9828>
===5/100===
-1.0213882393038758 <ts_scheduler.individual.Individual object at 0x7f8e89687ef0>
-1.0225821351945956 <ts_scheduler.individual.Individual object at 0x7f8e894e8710>
-1.0225893257035472 <ts_scheduler.individual.Individual object at 0x7f8e896d66a0>
===6/100===
-1.018500032073861 <ts_scheduler.individual.Individual object at 0x7f8e8945ffd0>
-1.0213882393038758 <ts_scheduler.individual.Individual object at 0x7f8e89687ef0>
-1.0225719420555328 <ts_scheduler.individual.Individual object at 0x7f8e893166d8>
===7/100===
-1.018167035584781 <ts_scheduler.individual.Individual object at 0x7f8e89009550>
-1.018500032073861 <ts_scheduler.individual.Individual object at 0x7f8e8945ffd0>
-1.0200372996744131 <ts_scheduler.individual.Individual object at 0x7f8e88f49240>
===8/100===
-1.0171773872517202 <ts_scheduler.individual.Individual object at 0x7f8e891b0470>
-1.018167035584781 <ts_scheduler.individual.Individual object at 0x7f8e89009550>
-1.018500032073861 <ts_scheduler.individual.Individual object at 0x7f8e8945ffd0>
===9/100===
-1.0162082282618925 <ts_scheduler.individual.Individual object at 0x7f8e895748d0>
-1.0171773872517202 <ts_scheduler.individual.Individual object at 0x7f8e891b0470>
-1.0177697264690544 <ts_scheduler.individual.Individual object at 0x7f8e89575358>
===10/100===
-1.0162082282618925 <ts_scheduler.individual.Individual object at 0x7f8e895748d0>
-1.0171773872517202 <ts_scheduler.individual.Individual object at 0x7f8e891b0470>
-1.0177697264690544 <ts_scheduler.individual.Individual object at 0x7f8e89575358>
===11/100===
-1.0162082282618925 <ts_scheduler.individual.Individual object at 0x7f8e895748d0>
-1.016623268011493 <ts_scheduler.individual.Individual object at 0x7f8e896f5f98>
-1.0171773872517202 <ts_scheduler.individual.Individual object at 0x7f8e891b0470>
===12/100===
-1.0162082282618925 <ts_scheduler.individual.Individual object at 0x7f8e895748d0>
-1.016623268011493 <ts_scheduler.individual.Individual object at 0x7f8e896f5f98>
-1.0171773872517202 <ts_scheduler.individual.Individual object at 0x7f8e891b0470>
===13/100===
-1.0162082282618925 <ts_scheduler.individual.Individual object at 0x7f8e895748d0>
-1.016623268011493 <ts_scheduler.individual.Individual object at 0x7f8e896f5f98>
-1.0171773872517202 <ts_scheduler.individual.Individual object at 0x7f8e891b0470>
===14/100===
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
-1.015889011577592 <ts_scheduler.individual.Individual object at 0x7f8e88f44be0>
-1.0162082282618925 <ts_scheduler.individual.Individual object at 0x7f8e895748d0>
===15/100===
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
-1.015889011577592 <ts_scheduler.individual.Individual object at 0x7f8e88f44be0>
-1.0162082282618925 <ts_scheduler.individual.Individual object at 0x7f8e895748d0>
===16/100===
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
-1.015889011577592 <ts_scheduler.individual.Individual object at 0x7f8e88f44be0>
-1.0162082282618925 <ts_scheduler.individual.Individual object at 0x7f8e895748d0>
===17/100===
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
-1.015889011577592 <ts_scheduler.individual.Individual object at 0x7f8e88f44be0>
-1.0162082282618925 <ts_scheduler.individual.Individual object at 0x7f8e895748d0>
===18/100===
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e896c1b70>
-1.0140672567982294 <ts_scheduler.individual.Individual object at 0x7f8e890ad0b8>
===19/100===
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e896c1b70>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e89786860>
===20/100===
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e896c1b70>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e89786860>
===21/100===
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e896c1b70>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e89786860>
===22/100===
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e896c1b70>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e89786860>
===23/100===
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e896c1b70>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e89786860>
===24/100===
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e896c1b70>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e89786860>
===25/100===
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e896c1b70>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e89786860>
===26/100===
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e896c1b70>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e89786860>
===27/100===
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e896c1b70>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e89786860>
===28/100===
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
-1.0122622191791903 <ts_scheduler.individual.Individual object at 0x7f8e89222710>
-1.012481321854244 <ts_scheduler.individual.Individual object at 0x7f8e896c1b70>
===29/100===
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.0115713840747864 <ts_scheduler.individual.Individual object at 0x7f8e8938e0f0>
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
===30/100===
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.0115713840747864 <ts_scheduler.individual.Individual object at 0x7f8e8938e0f0>
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
===31/100===
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.0115713840747864 <ts_scheduler.individual.Individual object at 0x7f8e8938e0f0>
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
===32/100===
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.0115713840747864 <ts_scheduler.individual.Individual object at 0x7f8e8938e0f0>
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
===33/100===
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.0115713840747864 <ts_scheduler.individual.Individual object at 0x7f8e8938e0f0>
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
===34/100===
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.0115713840747864 <ts_scheduler.individual.Individual object at 0x7f8e8938e0f0>
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
===35/100===
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.0115713840747864 <ts_scheduler.individual.Individual object at 0x7f8e8938e0f0>
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
===36/100===
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.0115713840747864 <ts_scheduler.individual.Individual object at 0x7f8e8938e0f0>
-1.0116707903703 <ts_scheduler.individual.Individual object at 0x7f8e8dcd26d8>
===37/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.0115713840747864 <ts_scheduler.individual.Individual object at 0x7f8e8938e0f0>
===38/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.0115713840747864 <ts_scheduler.individual.Individual object at 0x7f8e8938e0f0>
===39/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.0115713840747864 <ts_scheduler.individual.Individual object at 0x7f8e8938e0f0>
===40/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.0115713840747864 <ts_scheduler.individual.Individual object at 0x7f8e8938e0f0>
===41/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.0115713840747864 <ts_scheduler.individual.Individual object at 0x7f8e8938e0f0>
===42/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.0115713840747864 <ts_scheduler.individual.Individual object at 0x7f8e8938e0f0>
===43/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.011363920885795 <ts_scheduler.individual.Individual object at 0x7f8e89109198>
===44/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.011363920885795 <ts_scheduler.individual.Individual object at 0x7f8e89109198>
===45/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.011363920885795 <ts_scheduler.individual.Individual object at 0x7f8e89109198>
===46/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.011363920885795 <ts_scheduler.individual.Individual object at 0x7f8e89109198>
===47/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.011363920885795 <ts_scheduler.individual.Individual object at 0x7f8e89109198>
===48/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.011363920885795 <ts_scheduler.individual.Individual object at 0x7f8e89109198>
===49/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.011363920885795 <ts_scheduler.individual.Individual object at 0x7f8e89109198>
===50/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.011363920885795 <ts_scheduler.individual.Individual object at 0x7f8e89109198>
===51/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.011363920885795 <ts_scheduler.individual.Individual object at 0x7f8e89109198>
===52/100===
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
-1.011363920885795 <ts_scheduler.individual.Individual object at 0x7f8e89109198>
===53/100===
-1.0103159617508075 <ts_scheduler.individual.Individual object at 0x7f8e892a07b8>
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
===54/100===
-1.0103159617508075 <ts_scheduler.individual.Individual object at 0x7f8e892a07b8>
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
===55/100===
-1.0103159617508075 <ts_scheduler.individual.Individual object at 0x7f8e892a07b8>
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
===56/100===
-1.0103159617508075 <ts_scheduler.individual.Individual object at 0x7f8e892a07b8>
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
===57/100===
-1.0103159617508075 <ts_scheduler.individual.Individual object at 0x7f8e892a07b8>
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
===58/100===
-1.0103159617508075 <ts_scheduler.individual.Individual object at 0x7f8e892a07b8>
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
-1.0113420848251662 <ts_scheduler.individual.Individual object at 0x7f8e890da0f0>
===59/100===
-1.0103073867339212 <ts_scheduler.individual.Individual object at 0x7f8e893c3c18>
-1.0103159617508075 <ts_scheduler.individual.Individual object at 0x7f8e892a07b8>
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
===60/100===
-1.0103073867339212 <ts_scheduler.individual.Individual object at 0x7f8e893c3c18>
-1.0103159617508075 <ts_scheduler.individual.Individual object at 0x7f8e892a07b8>
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e895a4630>
===61/100===
-1.0103073867339212 <ts_scheduler.individual.Individual object at 0x7f8e893c3c18>
-1.0103159617508075 <ts_scheduler.individual.Individual object at 0x7f8e892a07b8>
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e88ec96a0>
===62/100===
-1.0103073867339212 <ts_scheduler.individual.Individual object at 0x7f8e893c3c18>
-1.0103159617508075 <ts_scheduler.individual.Individual object at 0x7f8e892a07b8>
-1.0106612504716261 <ts_scheduler.individual.Individual object at 0x7f8e88ec96a0>
===63/100===
-1.0102341040074792 <ts_scheduler.individual.Individual object at 0x7f8e894a3470>
-1.0103073867339212 <ts_scheduler.individual.Individual object at 0x7f8e893c3c18>
-1.0103159617508075 <ts_scheduler.individual.Individual object at 0x7f8e892a07b8>
===64/100===
-1.0102341040074792 <ts_scheduler.individual.Individual object at 0x7f8e894a3470>
-1.0103073867339212 <ts_scheduler.individual.Individual object at 0x7f8e893c3c18>
-1.0103159617508075 <ts_scheduler.individual.Individual object at 0x7f8e892a07b8>
===65/100===
-1.0102341040074792 <ts_scheduler.individual.Individual object at 0x7f8e894a3470>
-1.0103073867339212 <ts_scheduler.individual.Individual object at 0x7f8e893c3c18>
-1.0103159617508075 <ts_scheduler.individual.Individual object at 0x7f8e892a07b8>
===66/100===
-1.009744050037642 <ts_scheduler.individual.Individual object at 0x7f8e8dd4fd30>
-1.0102341040074792 <ts_scheduler.individual.Individual object at 0x7f8e894a3470>
-1.0103073867339212 <ts_scheduler.individual.Individual object at 0x7f8e893c3c18>
===67/100===
-1.009744050037642 <ts_scheduler.individual.Individual object at 0x7f8e8dd4fd30>
-1.0102341040074792 <ts_scheduler.individual.Individual object at 0x7f8e894a3470>
-1.0103073867339212 <ts_scheduler.individual.Individual object at 0x7f8e893c3c18>
===68/100===
-1.009744050037642 <ts_scheduler.individual.Individual object at 0x7f8e8dd4fd30>
-1.0102341040074792 <ts_scheduler.individual.Individual object at 0x7f8e894a3470>
-1.0103073867339212 <ts_scheduler.individual.Individual object at 0x7f8e893c3c18>
===69/100===
-1.009744050037642 <ts_scheduler.individual.Individual object at 0x7f8e8dd4fd30>
-1.0102341040074792 <ts_scheduler.individual.Individual object at 0x7f8e894a3470>
-1.0103073867339212 <ts_scheduler.individual.Individual object at 0x7f8e893c3c18>
===70/100===
-1.009744050037642 <ts_scheduler.individual.Individual object at 0x7f8e8dd4fd30>
-1.0102341040074792 <ts_scheduler.individual.Individual object at 0x7f8e894a3470>
-1.0103073867339212 <ts_scheduler.individual.Individual object at 0x7f8e893c3c18>
===71/100===
-1.009744050037642 <ts_scheduler.individual.Individual object at 0x7f8e8dd4fd30>
-1.0102341040074792 <ts_scheduler.individual.Individual object at 0x7f8e894a3470>
-1.0103073867339212 <ts_scheduler.individual.Individual object at 0x7f8e893c3c18>
===72/100===
-1.009744050037642 <ts_scheduler.individual.Individual object at 0x7f8e8dd4fd30>
-1.0102341040074792 <ts_scheduler.individual.Individual object at 0x7f8e894a3470>
-1.0103073867339212 <ts_scheduler.individual.Individual object at 0x7f8e893c3c18>
===73/100===
-1.009744050037642 <ts_scheduler.individual.Individual object at 0x7f8e8dd4fd30>
-1.0102341040074792 <ts_scheduler.individual.Individual object at 0x7f8e894a3470>
-1.0103073867339212 <ts_scheduler.individual.Individual object at 0x7f8e893c3c18>
===74/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.009744050037642 <ts_scheduler.individual.Individual object at 0x7f8e8dd4fd30>
-1.0102341040074792 <ts_scheduler.individual.Individual object at 0x7f8e894a3470>
===75/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.009744050037642 <ts_scheduler.individual.Individual object at 0x7f8e8dd4fd30>
-1.0102341040074792 <ts_scheduler.individual.Individual object at 0x7f8e894a3470>
===76/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0095296127764235 <ts_scheduler.individual.Individual object at 0x7f8e8931c278>
-1.009744050037642 <ts_scheduler.individual.Individual object at 0x7f8e8dd4fd30>
===77/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0095296127764235 <ts_scheduler.individual.Individual object at 0x7f8e8931c278>
-1.009744050037642 <ts_scheduler.individual.Individual object at 0x7f8e8dd4fd30>
===78/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0095296127764235 <ts_scheduler.individual.Individual object at 0x7f8e8931c278>
-1.009744012247103 <ts_scheduler.individual.Individual object at 0x7f8e89654e10>
===79/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0095296127764235 <ts_scheduler.individual.Individual object at 0x7f8e8931c278>
-1.009744012247103 <ts_scheduler.individual.Individual object at 0x7f8e89654e10>
===80/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0095296127764235 <ts_scheduler.individual.Individual object at 0x7f8e8931c278>
-1.009744012247103 <ts_scheduler.individual.Individual object at 0x7f8e89654e10>
===81/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0095296127764235 <ts_scheduler.individual.Individual object at 0x7f8e8931c278>
-1.009744012247103 <ts_scheduler.individual.Individual object at 0x7f8e89654e10>
===82/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0089913655626443 <ts_scheduler.individual.Individual object at 0x7f8e890aecf8>
-1.0095296127764235 <ts_scheduler.individual.Individual object at 0x7f8e8931c278>
===83/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0089913655626443 <ts_scheduler.individual.Individual object at 0x7f8e890aecf8>
-1.0095296127764235 <ts_scheduler.individual.Individual object at 0x7f8e8931c278>
===84/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0089913655626443 <ts_scheduler.individual.Individual object at 0x7f8e890aecf8>
-1.0095296127764235 <ts_scheduler.individual.Individual object at 0x7f8e8931c278>
===85/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0089913655626443 <ts_scheduler.individual.Individual object at 0x7f8e890aecf8>
-1.0095296127764235 <ts_scheduler.individual.Individual object at 0x7f8e890350b8>
===86/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0089913655626443 <ts_scheduler.individual.Individual object at 0x7f8e890aecf8>
-1.0095296127764235 <ts_scheduler.individual.Individual object at 0x7f8e891b9390>
===87/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0089913655626443 <ts_scheduler.individual.Individual object at 0x7f8e890aecf8>
-1.0095296127764235 <ts_scheduler.individual.Individual object at 0x7f8e891b9390>
===88/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e89587198>
-1.0089913655626443 <ts_scheduler.individual.Individual object at 0x7f8e890aecf8>
===89/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e89587198>
-1.0089913655626443 <ts_scheduler.individual.Individual object at 0x7f8e890aecf8>
===90/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e89587198>
-1.0089913655626443 <ts_scheduler.individual.Individual object at 0x7f8e890aecf8>
===91/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e89587198>
-1.0089913655626443 <ts_scheduler.individual.Individual object at 0x7f8e890aecf8>
===92/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e89587198>
-1.0089913655626443 <ts_scheduler.individual.Individual object at 0x7f8e890aecf8>
===93/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e89587198>
-1.0089913655626443 <ts_scheduler.individual.Individual object at 0x7f8e890aecf8>
===94/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e89587198>
-1.0089913655626443 <ts_scheduler.individual.Individual object at 0x7f8e890aecf8>
===95/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e89587198>
-1.0089913655626443 <ts_scheduler.individual.Individual object at 0x7f8e890aecf8>
===96/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e89234c50>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e89587198>
===97/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e89587198>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e897853c8>
===98/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e89587198>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e897853c8>
===99/100===
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e8945e588>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e89587198>
-1.0081415800150215 <ts_scheduler.individual.Individual object at 0x7f8e897853c8>
