===0/50===
-1.9114583333333333 <ts_scheduler.individual.Individual object at 0x7fa25479dc88>
-2.82312925170068 <ts_scheduler.individual.Individual object at 0x7fa2525dbc18>
-3.232142857142857 <ts_scheduler.individual.Individual object at 0x7fa2524c0b00>
===1/50===
-1.9114583333333333 <ts_scheduler.individual.Individual object at 0x7fa25479dc88>
-2.82312925170068 <ts_scheduler.individual.Individual object at 0x7fa2525dbc18>
-3.232142857142857 <ts_scheduler.individual.Individual object at 0x7fa2524c0b00>
===2/50===
-1.9114583333333333 <ts_scheduler.individual.Individual object at 0x7fa25479dc88>
-2.7317708333333335 <ts_scheduler.individual.Individual object at 0x7fa2525dbf98>
-2.734375 <ts_scheduler.individual.Individual object at 0x7fa252447198>
===3/50===
-1.9114583333333333 <ts_scheduler.individual.Individual object at 0x7fa25479dc88>
-2.7317708333333335 <ts_scheduler.individual.Individual object at 0x7fa2525dbf98>
-2.734375 <ts_scheduler.individual.Individual object at 0x7fa252447198>
===4/50===
-1.9114583333333333 <ts_scheduler.individual.Individual object at 0x7fa25479dc88>
-1.9114583333333333 <ts_scheduler.individual.Individual object at 0x7fa25253ee10>
-2.0922619047619047 <ts_scheduler.individual.Individual object at 0x7fa25249d390>
===5/50===
-1.8671875 <ts_scheduler.individual.Individual object at 0x7fa2525d6390>
-1.8697916666666667 <ts_scheduler.individual.Individual object at 0x7fa25479d710>
-1.9114583333333333 <ts_scheduler.individual.Individual object at 0x7fa25479dc88>
===6/50===
-1.8671875 <ts_scheduler.individual.Individual object at 0x7fa2525d6390>
-1.8671875 <ts_scheduler.individual.Individual object at 0x7fa252517c88>
-1.8697916666666667 <ts_scheduler.individual.Individual object at 0x7fa25479d710>
===7/50===
-1.8671875 <ts_scheduler.individual.Individual object at 0x7fa2525d6390>
-1.8671875 <ts_scheduler.individual.Individual object at 0x7fa252517c88>
-1.8697916666666667 <ts_scheduler.individual.Individual object at 0x7fa256e6d6d8>
===8/50===
-1.8671875 <ts_scheduler.individual.Individual object at 0x7fa2525d6390>
-1.8671875 <ts_scheduler.individual.Individual object at 0x7fa2522184e0>
-1.8671875 <ts_scheduler.individual.Individual object at 0x7fa252517c88>
===9/50===
-1.8656462585034013 <ts_scheduler.individual.Individual object at 0x7fa2521aaf28>
-1.8671875 <ts_scheduler.individual.Individual object at 0x7fa2525d6390>
-1.8671875 <ts_scheduler.individual.Individual object at 0x7fa2522184e0>
===10/50===
-1.8645833333333333 <ts_scheduler.individual.Individual object at 0x7fa2547789e8>
-1.8656462585034013 <ts_scheduler.individual.Individual object at 0x7fa2521aaf28>
-1.8671875 <ts_scheduler.individual.Individual object at 0x7fa252421940>
===11/50===
-1.8645833333333333 <ts_scheduler.individual.Individual object at 0x7fa25223bfd0>
-1.8645833333333333 <ts_scheduler.individual.Individual object at 0x7fa254768400>
-1.8645833333333333 <ts_scheduler.individual.Individual object at 0x7fa2547789e8>
===12/50===
-1.8619791666666667 <ts_scheduler.individual.Individual object at 0x7fa254907cc0>
-1.8645833333333333 <ts_scheduler.individual.Individual object at 0x7fa25223bfd0>
-1.8645833333333333 <ts_scheduler.individual.Individual object at 0x7fa254768400>
===13/50===
-1.8619791666666667 <ts_scheduler.individual.Individual object at 0x7fa254907cc0>
-1.8619791666666667 <ts_scheduler.individual.Individual object at 0x7fa2525d67f0>
-1.8645833333333333 <ts_scheduler.individual.Individual object at 0x7fa25226dcf8>
===14/50===
-1.6020408163265305 <ts_scheduler.individual.Individual object at 0x7fa2521ca3c8>
-1.683673469387755 <ts_scheduler.individual.Individual object at 0x7fa2522e0ba8>
-1.8619791666666667 <ts_scheduler.individual.Individual object at 0x7fa254907cc0>
===15/50===
-1.6020408163265305 <ts_scheduler.individual.Individual object at 0x7fa2521ca3c8>
-1.683673469387755 <ts_scheduler.individual.Individual object at 0x7fa2522e0ba8>
-1.7755102040816326 <ts_scheduler.individual.Individual object at 0x7fa25471e390>
===16/50===
-1.6020408163265305 <ts_scheduler.individual.Individual object at 0x7fa2521ca3c8>
-1.683673469387755 <ts_scheduler.individual.Individual object at 0x7fa2522e0ba8>
-1.7755102040816326 <ts_scheduler.individual.Individual object at 0x7fa25471e390>
===17/50===
-1.6020408163265305 <ts_scheduler.individual.Individual object at 0x7fa2521ca3c8>
-1.683673469387755 <ts_scheduler.individual.Individual object at 0x7fa2522e0ba8>
-1.7410714285714286 <ts_scheduler.individual.Individual object at 0x7fa2522e0f98>
===18/50===
-1.6020408163265305 <ts_scheduler.individual.Individual object at 0x7fa2521ca3c8>
-1.683673469387755 <ts_scheduler.individual.Individual object at 0x7fa2522e0ba8>
-1.7312925170068028 <ts_scheduler.individual.Individual object at 0x7fa2521aa208>
===19/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.6020408163265305 <ts_scheduler.individual.Individual object at 0x7fa2521ca3c8>
-1.683673469387755 <ts_scheduler.individual.Individual object at 0x7fa2522e0ba8>
===20/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.4345238095238095 <ts_scheduler.individual.Individual object at 0x7fa25249ecc0>
-1.4795918367346939 <ts_scheduler.individual.Individual object at 0x7fa2521eba90>
===21/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.4345238095238095 <ts_scheduler.individual.Individual object at 0x7fa25249ecc0>
-1.4795918367346939 <ts_scheduler.individual.Individual object at 0x7fa2521eba90>
===22/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.4345238095238095 <ts_scheduler.individual.Individual object at 0x7fa25249ecc0>
-1.4795918367346939 <ts_scheduler.individual.Individual object at 0x7fa2521eba90>
===23/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.4345238095238095 <ts_scheduler.individual.Individual object at 0x7fa2546c45c0>
-1.4345238095238095 <ts_scheduler.individual.Individual object at 0x7fa2547c1320>
===24/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.4345238095238095 <ts_scheduler.individual.Individual object at 0x7fa2546c45c0>
-1.4345238095238095 <ts_scheduler.individual.Individual object at 0x7fa2547c1320>
===25/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.4345238095238095 <ts_scheduler.individual.Individual object at 0x7fa2546c45c0>
-1.4345238095238095 <ts_scheduler.individual.Individual object at 0x7fa2547c1320>
===26/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
-1.4345238095238095 <ts_scheduler.individual.Individual object at 0x7fa2522472b0>
===27/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
-1.4345238095238095 <ts_scheduler.individual.Individual object at 0x7fa2522472b0>
===28/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
-1.433673469387755 <ts_scheduler.individual.Individual object at 0x7fa252470128>
===29/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
-1.433673469387755 <ts_scheduler.individual.Individual object at 0x7fa252470128>
===30/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252547c88>
===31/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252547c88>
===32/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252547c88>
===33/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252547c88>
===34/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252547c88>
===35/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252547c88>
===36/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252547c88>
===37/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252547c88>
===38/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252547c88>
===39/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252547c88>
===40/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252547c88>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
===41/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252547c88>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2546735c0>
===42/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252233a58>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa254898080>
===43/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252233a58>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa254898080>
===44/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252233a58>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa254898080>
===45/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252233a58>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa254898080>
===46/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2522ca358>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa25220a048>
===47/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252547c88>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa25471ee48>
===48/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252294c18>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa2524adba8>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa25470ea90>
===49/50===
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa25211ce80>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa254898080>
-1.2083333333333333 <ts_scheduler.individual.Individual object at 0x7fa252272898>
