===0/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.61328125 <ts_scheduler.individual.Individual object at 0x7f94da8ceeb8>
-2.6989795918367347 <ts_scheduler.individual.Individual object at 0x7f94da8100b8>
===1/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.61328125 <ts_scheduler.individual.Individual object at 0x7f94da8ceeb8>
-2.6989795918367347 <ts_scheduler.individual.Individual object at 0x7f94da8100b8>
===2/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.38671875 <ts_scheduler.individual.Individual object at 0x7f94df4a9ba8>
-2.61328125 <ts_scheduler.individual.Individual object at 0x7f94da8ceeb8>
===3/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.3515625 <ts_scheduler.individual.Individual object at 0x7f94df4768d0>
-2.38671875 <ts_scheduler.individual.Individual object at 0x7f94df4a9ba8>
===4/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.3515625 <ts_scheduler.individual.Individual object at 0x7f94df4768d0>
-2.3828125 <ts_scheduler.individual.Individual object at 0x7f94da71e940>
===5/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.3515625 <ts_scheduler.individual.Individual object at 0x7f94df4768d0>
-2.3828125 <ts_scheduler.individual.Individual object at 0x7f94da71e940>
===6/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.3515625 <ts_scheduler.individual.Individual object at 0x7f94df4768d0>
-2.37890625 <ts_scheduler.individual.Individual object at 0x7f94da7b20f0>
===7/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.3515625 <ts_scheduler.individual.Individual object at 0x7f94df4768d0>
-2.37890625 <ts_scheduler.individual.Individual object at 0x7f94da7b20f0>
===8/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94daa4b278>
-2.236607142857143 <ts_scheduler.individual.Individual object at 0x7f94daa68588>
===9/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94daa4b278>
-2.236607142857143 <ts_scheduler.individual.Individual object at 0x7f94daa68588>
===10/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94daa4b278>
-2.236607142857143 <ts_scheduler.individual.Individual object at 0x7f94daa68588>
===11/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94da93b438>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94daa4b278>
===12/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94da9dcf60>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94dcc647b8>
===13/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94da9dcf60>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94dcc647b8>
===14/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94da9dcf60>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94dcc647b8>
===15/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94da93b438>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94da9dcf60>
===16/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94da93b438>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94da9dcf60>
===17/50===
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3cb5cc0>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94dcc7fd30>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94daabdc88>
===18/50===
-1.6505102040816326 <ts_scheduler.individual.Individual object at 0x7f94df476b70>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94dcd16cc0>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94dcc7fd30>
===19/50===
-1.6505102040816326 <ts_scheduler.individual.Individual object at 0x7f94df476b70>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94dcc2d240>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94dabbd978>
===20/50===
-1.6505102040816326 <ts_scheduler.individual.Individual object at 0x7f94df476b70>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94da9dcf60>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94e3c0a390>
===21/50===
-1.6505102040816326 <ts_scheduler.individual.Individual object at 0x7f94df476b70>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94da828e48>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94dcc2d240>
===22/50===
-1.6505102040816326 <ts_scheduler.individual.Individual object at 0x7f94df476b70>
-1.6505102040816326 <ts_scheduler.individual.Individual object at 0x7f94df565c18>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94da723128>
===23/50===
-1.6505102040816326 <ts_scheduler.individual.Individual object at 0x7f94df476b70>
-1.6505102040816326 <ts_scheduler.individual.Individual object at 0x7f94df565c18>
-2.1607142857142856 <ts_scheduler.individual.Individual object at 0x7f94da828e48>
