===0/50===
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd09027a128>
-1.7473958333333333 <ts_scheduler.individual.Individual object at 0x7fd0903b3be0>
-2.3671875 <ts_scheduler.individual.Individual object at 0x7fd090287438>
===1/50===
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd09027a128>
-1.7473958333333333 <ts_scheduler.individual.Individual object at 0x7fd0903b3be0>
-2.3671875 <ts_scheduler.individual.Individual object at 0x7fd090287438>
===2/50===
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd09027a128>
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd090196080>
-1.7421875 <ts_scheduler.individual.Individual object at 0x7fd09752a748>
===3/50===
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd09027a128>
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd090196080>
-1.7213541666666667 <ts_scheduler.individual.Individual object at 0x7fd0904c5ac8>
===4/50===
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd09027a128>
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd090196080>
-1.7213541666666667 <ts_scheduler.individual.Individual object at 0x7fd0904c5ac8>
===5/50===
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd09027a128>
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd090196080>
-1.7213541666666667 <ts_scheduler.individual.Individual object at 0x7fd09751dfd0>
===6/50===
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd09027a128>
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd090196080>
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd092c82390>
===7/50===
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd09027a128>
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd090196080>
-1.6927083333333333 <ts_scheduler.individual.Individual object at 0x7fd092c82390>
===8/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7fd09751d978>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7fd0903996a0>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7fd09752f4a8>
===9/50===
-1.6796875 <ts_scheduler.individual.Individual object at 0x7fd090444a90>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7fd09751d978>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7fd0903996a0>
===10/50===
-1.6796875 <ts_scheduler.individual.Individual object at 0x7fd090444a90>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7fd090444b70>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7fd09742fdd8>
