===0/50===
-23325.0 <individual.Individual object at 0x7f13a8fed780>
-37741.6875 <individual.Individual object at 0x7f13a92336d8>
-38780.484375 <individual.Individual object at 0x7f13a911e470>
===1/50===
-23325.0 <individual.Individual object at 0x7f13a8fed780>
-30669.140625 <individual.Individual object at 0x7f13a9072128>
-37741.6875 <individual.Individual object at 0x7f13a92336d8>
===2/50===
-23325.0 <individual.Individual object at 0x7f13a8fed780>
-30669.140625 <individual.Individual object at 0x7f13a9072128>
-35674.65625 <individual.Individual object at 0x7f13a8f96b00>
===3/50===
-13307.0 <individual.Individual object at 0x7f13a90c0e10>
-21219.65625 <individual.Individual object at 0x7f13a90b13c8>
-22111.6875 <individual.Individual object at 0x7f13a9018668>
===4/50===
-13307.0 <individual.Individual object at 0x7f13a90c0e10>
-13420.734375 <individual.Individual object at 0x7f13a8feda58>
-21219.65625 <individual.Individual object at 0x7f13a90b13c8>
===5/50===
-13307.0 <individual.Individual object at 0x7f13a90c0e10>
-13420.734375 <individual.Individual object at 0x7f13a8feda58>
-16669.5 <individual.Individual object at 0x7f13a904c630>
===6/50===
-13307.0 <individual.Individual object at 0x7f13a90c0e10>
-13420.734375 <individual.Individual object at 0x7f13a8feda58>
-16669.5 <individual.Individual object at 0x7f13a904c630>
===7/50===
-13307.0 <individual.Individual object at 0x7f13a90c0e10>
-13420.734375 <individual.Individual object at 0x7f13a8feda58>
-16669.5 <individual.Individual object at 0x7f13a904c630>
===8/50===
-10368.5 <individual.Individual object at 0x7f13a8fc6390>
-13307.0 <individual.Individual object at 0x7f13a90c0e10>
-13420.734375 <individual.Individual object at 0x7f13a8feda58>
===9/50===
-6172.734375 <individual.Individual object at 0x7f13a8faed30>
-10368.5 <individual.Individual object at 0x7f13a8fc6390>
-13307.0 <individual.Individual object at 0x7f13a90c0e10>
===10/50===
-6172.734375 <individual.Individual object at 0x7f13a8faed30>
-6172.734375 <individual.Individual object at 0x7f13a9233940>
-6241.734375 <individual.Individual object at 0x7f13a8fd8080>
===11/50===
-6172.734375 <individual.Individual object at 0x7f13a8faed30>
-6172.734375 <individual.Individual object at 0x7f13a8f15ba8>
-6172.734375 <individual.Individual object at 0x7f13a918c630>
===12/50===
-6172.734375 <individual.Individual object at 0x7f13a8faed30>
-6172.734375 <individual.Individual object at 0x7f13a8f15ba8>
-6172.734375 <individual.Individual object at 0x7f13a918c630>
===13/50===
-6172.734375 <individual.Individual object at 0x7f13a8faed30>
-6172.734375 <individual.Individual object at 0x7f13a8f15ba8>
-6172.734375 <individual.Individual object at 0x7f13a918c630>
===14/50===
-6025.828125 <individual.Individual object at 0x7f13a9072d30>
-6172.734375 <individual.Individual object at 0x7f13a8faed30>
-6172.734375 <individual.Individual object at 0x7f13a8f15ba8>
===15/50===
-4732.09375 <individual.Individual object at 0x7f13a914c6d8>
-5020.5 <individual.Individual object at 0x7f13a905c978>
-6025.828125 <individual.Individual object at 0x7f13a9072d30>
===16/50===
-4732.09375 <individual.Individual object at 0x7f13a914c6d8>
-5020.5 <individual.Individual object at 0x7f13a905c978>
-5145.5 <individual.Individual object at 0x7f13a8f96668>
===17/50===
-4732.09375 <individual.Individual object at 0x7f13a914c6d8>
-5020.5 <individual.Individual object at 0x7f13a905c978>
-5102.5 <individual.Individual object at 0x7f13a911ce10>
===18/50===
-4732.09375 <individual.Individual object at 0x7f13a914c6d8>
-4732.09375 <individual.Individual object at 0x7f13a905cf98>
-5020.5 <individual.Individual object at 0x7f13a905c978>
===19/50===
-4416.640625 <individual.Individual object at 0x7f13c1939eb8>
-4732.09375 <individual.Individual object at 0x7f13a914c6d8>
-4732.09375 <individual.Individual object at 0x7f13a905cf98>
===20/50===
-3081.0 <individual.Individual object at 0x7f13a90e4668>
-4094.046875 <individual.Individual object at 0x7f13a9136e10>
-4416.640625 <individual.Individual object at 0x7f13c1939eb8>
===21/50===
-3081.0 <individual.Individual object at 0x7f13a90e4668>
-4094.046875 <individual.Individual object at 0x7f13a9136e10>
-4336.140625 <individual.Individual object at 0x7f13a90c04e0>
===22/50===
-3081.0 <individual.Individual object at 0x7f13a90e4668>
-4094.046875 <individual.Individual object at 0x7f13a9136e10>
-4336.140625 <individual.Individual object at 0x7f13a90c04e0>
===23/50===
-3081.0 <individual.Individual object at 0x7f13a90e4668>
-3250.5 <individual.Individual object at 0x7f13a90cd4e0>
-4094.046875 <individual.Individual object at 0x7f13a9136e10>
===24/50===
-3081.0 <individual.Individual object at 0x7f13a90e4668>
-3081.0 <individual.Individual object at 0x7f13a8fd8048>
-3250.5 <individual.Individual object at 0x7f13a8efc0f0>
===25/50===
-3081.0 <individual.Individual object at 0x7f13a90e4668>
-3081.0 <individual.Individual object at 0x7f13a911c908>
-3081.0 <individual.Individual object at 0x7f13a8fd8048>
===26/50===
-3081.0 <individual.Individual object at 0x7f13a90e4668>
-3081.0 <individual.Individual object at 0x7f13a911c908>
-3081.0 <individual.Individual object at 0x7f13a8fd8048>
===27/50===
-2025.59375 <individual.Individual object at 0x7f13a908ae80>
-3081.0 <individual.Individual object at 0x7f13a90e4668>
-3081.0 <individual.Individual object at 0x7f13a8fd8048>
===28/50===
-2025.59375 <individual.Individual object at 0x7f13a908ae80>
-3081.0 <individual.Individual object at 0x7f13a90e4668>
-3081.0 <individual.Individual object at 0x7f13a8fd8048>
===29/50===
-2025.59375 <individual.Individual object at 0x7f13a908ae80>
-3081.0 <individual.Individual object at 0x7f13a90e4668>
-3081.0 <individual.Individual object at 0x7f13a8fd8048>
===30/50===
-2025.59375 <individual.Individual object at 0x7f13a908ae80>
-2292.5 <individual.Individual object at 0x7f13a91368d0>
-3081.0 <individual.Individual object at 0x7f13a90e4668>
===31/50===
-2025.59375 <individual.Individual object at 0x7f13a908ae80>
-2292.5 <individual.Individual object at 0x7f13a91368d0>
-3081.0 <individual.Individual object at 0x7f13a90e4668>
===32/50===
-1881.5 <individual.Individual object at 0x7f13a90e4e48>
-2025.59375 <individual.Individual object at 0x7f13a908ae80>
-2292.5 <individual.Individual object at 0x7f13a91368d0>
===33/50===
-1881.5 <individual.Individual object at 0x7f13a90e4e48>
-2025.59375 <individual.Individual object at 0x7f13a908ae80>
-2292.5 <individual.Individual object at 0x7f13a91368d0>
===34/50===
-1637.0 <individual.Individual object at 0x7f13a90392b0>
-1881.5 <individual.Individual object at 0x7f13a90e4e48>
-2025.59375 <individual.Individual object at 0x7f13a908ae80>
===35/50===
-1637.0 <individual.Individual object at 0x7f13a90392b0>
-1881.5 <individual.Individual object at 0x7f13a90e4e48>
-2025.59375 <individual.Individual object at 0x7f13a908ae80>
===36/50===
-1637.0 <individual.Individual object at 0x7f13a90392b0>
-1881.5 <individual.Individual object at 0x7f13a90e4e48>
-2025.59375 <individual.Individual object at 0x7f13a914c128>
===37/50===
-1637.0 <individual.Individual object at 0x7f13a90392b0>
-1881.5 <individual.Individual object at 0x7f13a90e4e48>
-2025.59375 <individual.Individual object at 0x7f13a914c128>
===38/50===
-1573.5 <individual.Individual object at 0x7f13a904cda0>
-1637.0 <individual.Individual object at 0x7f13a90392b0>
-1881.5 <individual.Individual object at 0x7f13a90e4e48>
===39/50===
-1573.5 <individual.Individual object at 0x7f13a904cda0>
-1637.0 <individual.Individual object at 0x7f13a90392b0>
-1881.5 <individual.Individual object at 0x7f13a90e4e48>
===40/50===
-1573.5 <individual.Individual object at 0x7f13a904cda0>
-1637.0 <individual.Individual object at 0x7f13a90392b0>
-1643.0 <individual.Individual object at 0x7f13a91de6a0>
===41/50===
-1407.09375 <individual.Individual object at 0x7f13a8fd2358>
-1573.5 <individual.Individual object at 0x7f13a904cda0>
-1637.0 <individual.Individual object at 0x7f13a90392b0>
===42/50===
-1407.09375 <individual.Individual object at 0x7f13a8fd2358>
-1573.5 <individual.Individual object at 0x7f13a904cda0>
-1637.0 <individual.Individual object at 0x7f13a90392b0>
===43/50===
-1407.09375 <individual.Individual object at 0x7f13a8fd2358>
-1573.5 <individual.Individual object at 0x7f13a904cda0>
-1637.0 <individual.Individual object at 0x7f13a90392b0>
===44/50===
-1407.09375 <individual.Individual object at 0x7f13a8fd2358>
-1573.5 <individual.Individual object at 0x7f13a904cda0>
-1637.0 <individual.Individual object at 0x7f13a90392b0>
===45/50===
-1407.09375 <individual.Individual object at 0x7f13a8fd2358>
-1462.0 <individual.Individual object at 0x7f13a90394a8>
-1573.5 <individual.Individual object at 0x7f13a904cda0>
===46/50===
-889.5 <individual.Individual object at 0x7f13a9064160>
-1407.09375 <individual.Individual object at 0x7f13a8fd2358>
-1462.0 <individual.Individual object at 0x7f13a90394a8>
===47/50===
-889.5 <individual.Individual object at 0x7f13a9064160>
-1407.09375 <individual.Individual object at 0x7f13a8fd2358>
-1462.0 <individual.Individual object at 0x7f13a90394a8>
===48/50===
-889.5 <individual.Individual object at 0x7f13a9064160>
-1407.09375 <individual.Individual object at 0x7f13a8fd2358>
-1462.0 <individual.Individual object at 0x7f13a90394a8>
===49/50===
-889.5 <individual.Individual object at 0x7f13a9064160>
-1407.09375 <individual.Individual object at 0x7f13a8fd2358>
-1462.0 <individual.Individual object at 0x7f13a90394a8>
