===0/50===
-1.041159554562351 <ts_scheduler.individual.Individual object at 0x7f5c8e783438>
-1.042787722772137 <ts_scheduler.individual.Individual object at 0x7f5c8ec630f0>
-1.0431368103259873 <ts_scheduler.individual.Individual object at 0x7f5c8e4074a8>
===1/50===
-1.0405836016884895 <ts_scheduler.individual.Individual object at 0x7f5c93f21cf8>
-1.041082142135514 <ts_scheduler.individual.Individual object at 0x7f5c93df5a90>
-1.041159554562351 <ts_scheduler.individual.Individual object at 0x7f5c8e783438>
===2/50===
-1.038924845508775 <ts_scheduler.individual.Individual object at 0x7f5c8ed033c8>
-1.0404666287961857 <ts_scheduler.individual.Individual object at 0x7f5c9342fa58>
-1.0405836016884895 <ts_scheduler.individual.Individual object at 0x7f5c93f21cf8>
===3/50===
-1.038924845508775 <ts_scheduler.individual.Individual object at 0x7f5c8ed033c8>
-1.0392842037647716 <ts_scheduler.individual.Individual object at 0x7f5c93f96a58>
-1.039632439970166 <ts_scheduler.individual.Individual object at 0x7f5c93e17208>
===4/50===
-1.0370527566881795 <ts_scheduler.individual.Individual object at 0x7f5c8e8881d0>
-1.0375463206066424 <ts_scheduler.individual.Individual object at 0x7f5c938560f0>
-1.0381997771554323 <ts_scheduler.individual.Individual object at 0x7f5c938139b0>
===5/50===
-1.0370527566881795 <ts_scheduler.individual.Individual object at 0x7f5c8e8881d0>
-1.0370527566881795 <ts_scheduler.individual.Individual object at 0x7f5c8e678cc0>
-1.0374851740758666 <ts_scheduler.individual.Individual object at 0x7f5c93f90f28>
===6/50===
-1.03646813803786 <ts_scheduler.individual.Individual object at 0x7f5c9410bc88>
-1.0370527566881795 <ts_scheduler.individual.Individual object at 0x7f5c8e8881d0>
-1.0370527566881795 <ts_scheduler.individual.Individual object at 0x7f5c8e678cc0>
===7/50===
-1.0345857412662092 <ts_scheduler.individual.Individual object at 0x7f5c93661dd8>
-1.0360850164963615 <ts_scheduler.individual.Individual object at 0x7f5c94015160>
-1.0364309152277476 <ts_scheduler.individual.Individual object at 0x7f5c8edc6940>
===8/50===
-1.0345857412662092 <ts_scheduler.individual.Individual object at 0x7f5c93661dd8>
-1.0360850164963615 <ts_scheduler.individual.Individual object at 0x7f5c94015160>
-1.0364309152277476 <ts_scheduler.individual.Individual object at 0x7f5c8edc6940>
===9/50===
-1.0345857412662092 <ts_scheduler.individual.Individual object at 0x7f5c93661dd8>
-1.0354744995743832 <ts_scheduler.individual.Individual object at 0x7f5c934662b0>
-1.0360850164963615 <ts_scheduler.individual.Individual object at 0x7f5c94015160>
===10/50===
-1.0345857412662092 <ts_scheduler.individual.Individual object at 0x7f5c93661dd8>
-1.0354744995743832 <ts_scheduler.individual.Individual object at 0x7f5c934662b0>
-1.036022019140787 <ts_scheduler.individual.Individual object at 0x7f5c939a37b8>
===11/50===
-1.0345857412662092 <ts_scheduler.individual.Individual object at 0x7f5c93661dd8>
-1.0354744995743832 <ts_scheduler.individual.Individual object at 0x7f5c934662b0>
-1.0357968447481247 <ts_scheduler.individual.Individual object at 0x7f5c93a67d68>
===12/50===
-1.0345857412662092 <ts_scheduler.individual.Individual object at 0x7f5c93661dd8>
-1.0354178250524784 <ts_scheduler.individual.Individual object at 0x7f5c8e37c978>
-1.0354744995743832 <ts_scheduler.individual.Individual object at 0x7f5c934662b0>
===13/50===
-1.034262435018712 <ts_scheduler.individual.Individual object at 0x7f5c94091860>
-1.0342673566081766 <ts_scheduler.individual.Individual object at 0x7f5c9414b630>
-1.0345857412662092 <ts_scheduler.individual.Individual object at 0x7f5c93661dd8>
===14/50===
-1.034262435018712 <ts_scheduler.individual.Individual object at 0x7f5c94091860>
-1.0342673566081766 <ts_scheduler.individual.Individual object at 0x7f5c9414b630>
-1.0345857412662092 <ts_scheduler.individual.Individual object at 0x7f5c93661dd8>
===15/50===
-1.033503046705846 <ts_scheduler.individual.Individual object at 0x7f5c93560748>
-1.034262435018712 <ts_scheduler.individual.Individual object at 0x7f5c94091860>
-1.0342673566081766 <ts_scheduler.individual.Individual object at 0x7f5c9414b630>
===16/50===
-1.033503046705846 <ts_scheduler.individual.Individual object at 0x7f5c93560748>
-1.034262435018712 <ts_scheduler.individual.Individual object at 0x7f5c94091860>
-1.0342673566081766 <ts_scheduler.individual.Individual object at 0x7f5c9414b630>
===17/50===
-1.0334543861878713 <ts_scheduler.individual.Individual object at 0x7f5c8ee02be0>
-1.033503046705846 <ts_scheduler.individual.Individual object at 0x7f5c93560748>
-1.034262435018712 <ts_scheduler.individual.Individual object at 0x7f5c94091860>
===18/50===
-1.0334543861878713 <ts_scheduler.individual.Individual object at 0x7f5c8ee02be0>
-1.033503046705846 <ts_scheduler.individual.Individual object at 0x7f5c93560748>
-1.034262435018712 <ts_scheduler.individual.Individual object at 0x7f5c9330d128>
===19/50===
-1.0334543861878713 <ts_scheduler.individual.Individual object at 0x7f5c8ee02be0>
-1.033503046705846 <ts_scheduler.individual.Individual object at 0x7f5c93560748>
-1.034262435018712 <ts_scheduler.individual.Individual object at 0x7f5c8f087630>
===20/50===
-1.0334543861878713 <ts_scheduler.individual.Individual object at 0x7f5c8ee02be0>
-1.033503046705846 <ts_scheduler.individual.Individual object at 0x7f5c93560748>
-1.034262435018712 <ts_scheduler.individual.Individual object at 0x7f5c8f087630>
===21/50===
-1.0328886479831059 <ts_scheduler.individual.Individual object at 0x7f5c93fb0ba8>
-1.0334543861878713 <ts_scheduler.individual.Individual object at 0x7f5c8ee02be0>
-1.033503046705846 <ts_scheduler.individual.Individual object at 0x7f5c93560748>
===22/50===
-1.03243560274156 <ts_scheduler.individual.Individual object at 0x7f5c8e61a7f0>
-1.0328886479831059 <ts_scheduler.individual.Individual object at 0x7f5c93fb0ba8>
-1.0334543861878713 <ts_scheduler.individual.Individual object at 0x7f5c8ee02be0>
===23/50===
-1.0321220057482756 <ts_scheduler.individual.Individual object at 0x7f5c93551f60>
-1.03243560274156 <ts_scheduler.individual.Individual object at 0x7f5c8e61a7f0>
-1.0328886479831059 <ts_scheduler.individual.Individual object at 0x7f5c93fb0ba8>
===24/50===
-1.0321220057482756 <ts_scheduler.individual.Individual object at 0x7f5c93551f60>
-1.03243560274156 <ts_scheduler.individual.Individual object at 0x7f5c8e61a7f0>
-1.03243560274156 <ts_scheduler.individual.Individual object at 0x7f5c8e73fe48>
===25/50===
-1.0321220057482756 <ts_scheduler.individual.Individual object at 0x7f5c93551f60>
-1.03243560274156 <ts_scheduler.individual.Individual object at 0x7f5c8e61a7f0>
-1.03243560274156 <ts_scheduler.individual.Individual object at 0x7f5c8e73fe48>
===26/50===
-1.0321220057482756 <ts_scheduler.individual.Individual object at 0x7f5c93551f60>
-1.03243560274156 <ts_scheduler.individual.Individual object at 0x7f5c8e61a7f0>
-1.03243560274156 <ts_scheduler.individual.Individual object at 0x7f5c8e73fe48>
===27/50===
-1.0321220057482756 <ts_scheduler.individual.Individual object at 0x7f5c93551f60>
-1.03243560274156 <ts_scheduler.individual.Individual object at 0x7f5c8e61a7f0>
-1.03243560274156 <ts_scheduler.individual.Individual object at 0x7f5c8e73fe48>
===28/50===
-1.0321220057482756 <ts_scheduler.individual.Individual object at 0x7f5c93551f60>
-1.03243560274156 <ts_scheduler.individual.Individual object at 0x7f5c8e61a7f0>
-1.03243560274156 <ts_scheduler.individual.Individual object at 0x7f5c8e73fe48>
===29/50===
-1.0321220057482756 <ts_scheduler.individual.Individual object at 0x7f5c93551f60>
-1.03243560274156 <ts_scheduler.individual.Individual object at 0x7f5c8e61a7f0>
-1.03243560274156 <ts_scheduler.individual.Individual object at 0x7f5c8e73fe48>
===30/50===
-1.0321220057482756 <ts_scheduler.individual.Individual object at 0x7f5c93551f60>
-1.0321220057482756 <ts_scheduler.individual.Individual object at 0x7f5c93c869b0>
-1.03243560274156 <ts_scheduler.individual.Individual object at 0x7f5c8e61a7f0>
===31/50===
-1.0317126930102325 <ts_scheduler.individual.Individual object at 0x7f5c8e5b5ac8>
-1.0321220057482756 <ts_scheduler.individual.Individual object at 0x7f5c93551f60>
-1.0321220057482756 <ts_scheduler.individual.Individual object at 0x7f5c93c869b0>
===32/50===
-1.0315677166414807 <ts_scheduler.individual.Individual object at 0x7f5c93242ef0>
-1.0317126930102325 <ts_scheduler.individual.Individual object at 0x7f5c8e5b5ac8>
-1.0317126930102325 <ts_scheduler.individual.Individual object at 0x7f5c8e7d3630>
===33/50===
-1.0299233865511348 <ts_scheduler.individual.Individual object at 0x7f5c93e44ac8>
-1.0306940522042205 <ts_scheduler.individual.Individual object at 0x7f5c8e8f70b8>
-1.0308693927865702 <ts_scheduler.individual.Individual object at 0x7f5c932fe438>
===34/50===
-1.0299233865511348 <ts_scheduler.individual.Individual object at 0x7f5c93e44ac8>
-1.0306940522042205 <ts_scheduler.individual.Individual object at 0x7f5c8e8f70b8>
-1.0308693927865702 <ts_scheduler.individual.Individual object at 0x7f5c932fe438>
===35/50===
-1.0299233865511348 <ts_scheduler.individual.Individual object at 0x7f5c93e44ac8>
-1.030374829797634 <ts_scheduler.individual.Individual object at 0x7f5c8e958860>
-1.0306940522042205 <ts_scheduler.individual.Individual object at 0x7f5c8e8f70b8>
===36/50===
-1.0299233865511348 <ts_scheduler.individual.Individual object at 0x7f5c93e44ac8>
-1.030374829797634 <ts_scheduler.individual.Individual object at 0x7f5c8e958860>
-1.0306940522042205 <ts_scheduler.individual.Individual object at 0x7f5c8e8f70b8>
===37/50===
-1.0299233865511348 <ts_scheduler.individual.Individual object at 0x7f5c93e44ac8>
-1.030374829797634 <ts_scheduler.individual.Individual object at 0x7f5c8e958860>
-1.030537858408911 <ts_scheduler.individual.Individual object at 0x7f5c8e760cf8>
===38/50===
-1.0298803983470843 <ts_scheduler.individual.Individual object at 0x7f5c9410db38>
-1.0299233865511348 <ts_scheduler.individual.Individual object at 0x7f5c93e44ac8>
-1.030374829797634 <ts_scheduler.individual.Individual object at 0x7f5c8e958860>
===39/50===
-1.0298803983470843 <ts_scheduler.individual.Individual object at 0x7f5c9410db38>
-1.0299233865511348 <ts_scheduler.individual.Individual object at 0x7f5c93e44ac8>
-1.0303717723256798 <ts_scheduler.individual.Individual object at 0x7f5c8eddee48>
===40/50===
-1.0297879294262804 <ts_scheduler.individual.Individual object at 0x7f5c8e9de588>
-1.029856476138996 <ts_scheduler.individual.Individual object at 0x7f5c8f0f48d0>
-1.0298803983470843 <ts_scheduler.individual.Individual object at 0x7f5c9410db38>
===41/50===
-1.0296559014320872 <ts_scheduler.individual.Individual object at 0x7f5c8e88e7b8>
-1.0297879294262804 <ts_scheduler.individual.Individual object at 0x7f5c8e9de588>
-1.029856476138996 <ts_scheduler.individual.Individual object at 0x7f5c8f0f48d0>
===42/50===
-1.0289520917054817 <ts_scheduler.individual.Individual object at 0x7f5c8f03e198>
-1.0291327171513915 <ts_scheduler.individual.Individual object at 0x7f5c8e42f8d0>
-1.0294996088124444 <ts_scheduler.individual.Individual object at 0x7f5c932361d0>
===43/50===
-1.0289520917054817 <ts_scheduler.individual.Individual object at 0x7f5c8f03e198>
-1.0291327171513915 <ts_scheduler.individual.Individual object at 0x7f5c8e42f8d0>
-1.0291330185595706 <ts_scheduler.individual.Individual object at 0x7f5c93c121d0>
===44/50===
-1.0288171259576913 <ts_scheduler.individual.Individual object at 0x7f5c96232a58>
-1.0289520917054817 <ts_scheduler.individual.Individual object at 0x7f5c8f03e198>
-1.0291327171513915 <ts_scheduler.individual.Individual object at 0x7f5c8e42f8d0>
===45/50===
-1.02857692835156 <ts_scheduler.individual.Individual object at 0x7f5c8f0fe860>
-1.0288171259576913 <ts_scheduler.individual.Individual object at 0x7f5c96232a58>
-1.0289520917054817 <ts_scheduler.individual.Individual object at 0x7f5c8f03e198>
===46/50===
-1.0281624721668237 <ts_scheduler.individual.Individual object at 0x7f5c9375fb70>
-1.028484904387485 <ts_scheduler.individual.Individual object at 0x7f5c93717320>
-1.0285322815866038 <ts_scheduler.individual.Individual object at 0x7f5c93b1f5c0>
===47/50===
-1.0276509405364667 <ts_scheduler.individual.Individual object at 0x7f5c8e40db70>
-1.0280684114512777 <ts_scheduler.individual.Individual object at 0x7f5c8ed2f940>
-1.0281624721668237 <ts_scheduler.individual.Individual object at 0x7f5c9375fb70>
===48/50===
-1.0276509405364667 <ts_scheduler.individual.Individual object at 0x7f5c8e40db70>
-1.0280684114512777 <ts_scheduler.individual.Individual object at 0x7f5c8ed2f940>
-1.0280704191156234 <ts_scheduler.individual.Individual object at 0x7f5c8eea9048>
===49/50===
-1.0274644219428277 <ts_scheduler.individual.Individual object at 0x7f5c93d02358>
-1.0276509405364667 <ts_scheduler.individual.Individual object at 0x7f5c8e40db70>
-1.027948830658132 <ts_scheduler.individual.Individual object at 0x7f5c8e4684a8>
