===0/100===
-1.358902295390206 <ts_scheduler.individual.Individual object at 0x7f1bcebcce48>
-1.3963005362600527 <ts_scheduler.individual.Individual object at 0x7f1bcc89cf98>
-1.5026321152166873 <ts_scheduler.individual.Individual object at 0x7f1bcc8a1a58>
===1/100===
-1.358902295390206 <ts_scheduler.individual.Individual object at 0x7f1bcebcce48>
-1.3963005362600527 <ts_scheduler.individual.Individual object at 0x7f1bcc89cf98>
-1.5026321152166873 <ts_scheduler.individual.Individual object at 0x7f1bcc8a1a58>
===2/100===
-1.358902295390206 <ts_scheduler.individual.Individual object at 0x7f1bcebcce48>
-1.3963005362600527 <ts_scheduler.individual.Individual object at 0x7f1bcc89cf98>
-1.4011446581738285 <ts_scheduler.individual.Individual object at 0x7f1bcc5fc5c0>
===3/100===
-1.2981727370037044 <ts_scheduler.individual.Individual object at 0x7f1bce92f160>
-1.358902295390206 <ts_scheduler.individual.Individual object at 0x7f1bcebcce48>
-1.3963005362600527 <ts_scheduler.individual.Individual object at 0x7f1bcc89cf98>
===4/100===
-1.2981727370037044 <ts_scheduler.individual.Individual object at 0x7f1bce92f160>
-1.358902295390206 <ts_scheduler.individual.Individual object at 0x7f1bcebcce48>
-1.3963005362600527 <ts_scheduler.individual.Individual object at 0x7f1bcc89cf98>
===5/100===
-1.2981727370037044 <ts_scheduler.individual.Individual object at 0x7f1bce92f160>
-1.358902295390206 <ts_scheduler.individual.Individual object at 0x7f1bcebcce48>
-1.3963005362600527 <ts_scheduler.individual.Individual object at 0x7f1bcc89cf98>
===6/100===
-1.2981727370037044 <ts_scheduler.individual.Individual object at 0x7f1bce92f160>
-1.3273235148096505 <ts_scheduler.individual.Individual object at 0x7f1bcea1d8d0>
-1.358902295390206 <ts_scheduler.individual.Individual object at 0x7f1bcebcce48>
===7/100===
-1.2981727370037044 <ts_scheduler.individual.Individual object at 0x7f1bce92f160>
-1.3168806601315475 <ts_scheduler.individual.Individual object at 0x7f1bcc711518>
-1.3273235148096505 <ts_scheduler.individual.Individual object at 0x7f1bcea1d8d0>
===8/100===
-1.26865477686934 <ts_scheduler.individual.Individual object at 0x7f1bcc806f60>
-1.2981727370037044 <ts_scheduler.individual.Individual object at 0x7f1bce92f160>
-1.3168806601315475 <ts_scheduler.individual.Individual object at 0x7f1bcc711518>
===9/100===
-1.26865477686934 <ts_scheduler.individual.Individual object at 0x7f1bcc806f60>
-1.2981727370037044 <ts_scheduler.individual.Individual object at 0x7f1bce92f160>
-1.3032702664399092 <ts_scheduler.individual.Individual object at 0x7f1bcc711be0>
===10/100===
-1.2676832896719765 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
-1.26865477686934 <ts_scheduler.individual.Individual object at 0x7f1bcc806f60>
-1.2686805247461301 <ts_scheduler.individual.Individual object at 0x7f1bcc79fcc0>
===11/100===
-1.2676832896719765 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
-1.2682745005352036 <ts_scheduler.individual.Individual object at 0x7f1bce987ba8>
-1.26865477686934 <ts_scheduler.individual.Individual object at 0x7f1bcc806f60>
===12/100===
-1.2676832896719765 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
-1.2682745005352036 <ts_scheduler.individual.Individual object at 0x7f1bce987ba8>
-1.26865477686934 <ts_scheduler.individual.Individual object at 0x7f1bcc54a978>
===13/100===
-1.2676832896719765 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
-1.2682745005352036 <ts_scheduler.individual.Individual object at 0x7f1bce987ba8>
-1.2686415728299603 <ts_scheduler.individual.Individual object at 0x7f1bcc89c860>
===14/100===
-1.2676832896719765 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
-1.2682745005352036 <ts_scheduler.individual.Individual object at 0x7f1bce987ba8>
-1.2686415728299603 <ts_scheduler.individual.Individual object at 0x7f1bcc89c860>
===15/100===
-1.2676832896719765 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
-1.2682745005352036 <ts_scheduler.individual.Individual object at 0x7f1bce987ba8>
-1.2686415728299603 <ts_scheduler.individual.Individual object at 0x7f1bcc89c860>
===16/100===
-1.2616852447500737 <ts_scheduler.individual.Individual object at 0x7f1bcc600518>
-1.2676832896719765 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
-1.2682745005352036 <ts_scheduler.individual.Individual object at 0x7f1bce987ba8>
===17/100===
-1.2616852447500737 <ts_scheduler.individual.Individual object at 0x7f1bcc600518>
-1.263024904578809 <ts_scheduler.individual.Individual object at 0x7f1bcedfa748>
-1.2676832896719765 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
===18/100===
-1.1833787992422642 <ts_scheduler.individual.Individual object at 0x7f1bced24908>
-1.2616852447500737 <ts_scheduler.individual.Individual object at 0x7f1bcc600518>
-1.263024904578809 <ts_scheduler.individual.Individual object at 0x7f1bcedfa748>
===19/100===
-1.1833787992422642 <ts_scheduler.individual.Individual object at 0x7f1bced24908>
-1.2616852447500737 <ts_scheduler.individual.Individual object at 0x7f1bcc600518>
-1.263024904578809 <ts_scheduler.individual.Individual object at 0x7f1bcedfa748>
===20/100===
-1.1833787992422642 <ts_scheduler.individual.Individual object at 0x7f1bced24908>
-1.2616852447500737 <ts_scheduler.individual.Individual object at 0x7f1bcc600518>
-1.263024904578809 <ts_scheduler.individual.Individual object at 0x7f1bce960be0>
===21/100===
-1.1833787992422642 <ts_scheduler.individual.Individual object at 0x7f1bced24908>
-1.2614576951380967 <ts_scheduler.individual.Individual object at 0x7f1bcc55add8>
-1.2616852447500737 <ts_scheduler.individual.Individual object at 0x7f1bcc600518>
===22/100===
-1.1833787992422642 <ts_scheduler.individual.Individual object at 0x7f1bced24908>
-1.2614576951380967 <ts_scheduler.individual.Individual object at 0x7f1bcc55add8>
-1.2616852447500737 <ts_scheduler.individual.Individual object at 0x7f1bcc600518>
===23/100===
-1.1833787992422642 <ts_scheduler.individual.Individual object at 0x7f1bced24908>
-1.2614576951380967 <ts_scheduler.individual.Individual object at 0x7f1bcc55add8>
-1.2616852447500737 <ts_scheduler.individual.Individual object at 0x7f1bcc600518>
===24/100===
-1.1833787992422642 <ts_scheduler.individual.Individual object at 0x7f1bced24908>
-1.2271012248066928 <ts_scheduler.individual.Individual object at 0x7f1bcc5dc160>
-1.2614576951380967 <ts_scheduler.individual.Individual object at 0x7f1bcc55add8>
===25/100===
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcea11cc0>
-1.1705791335685414 <ts_scheduler.individual.Individual object at 0x7f1bcc77cd68>
-1.180850115667385 <ts_scheduler.individual.Individual object at 0x7f1bce8cfeb8>
===26/100===
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcea11cc0>
-1.1705791335685414 <ts_scheduler.individual.Individual object at 0x7f1bcc77cd68>
-1.180850115667385 <ts_scheduler.individual.Individual object at 0x7f1bce8cfeb8>
===27/100===
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcea11cc0>
-1.1705791335685414 <ts_scheduler.individual.Individual object at 0x7f1bcc77cd68>
-1.180850115667385 <ts_scheduler.individual.Individual object at 0x7f1bce8cfeb8>
===28/100===
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcea11cc0>
-1.1705791335685414 <ts_scheduler.individual.Individual object at 0x7f1bcc77cd68>
-1.180850115667385 <ts_scheduler.individual.Individual object at 0x7f1bce8cfeb8>
===29/100===
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcea11cc0>
-1.170352684293179 <ts_scheduler.individual.Individual object at 0x7f1bceb4e828>
-1.1705791335685414 <ts_scheduler.individual.Individual object at 0x7f1bcc77cd68>
===30/100===
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcea11cc0>
-1.170352684293179 <ts_scheduler.individual.Individual object at 0x7f1bceb4e828>
-1.1705791335685414 <ts_scheduler.individual.Individual object at 0x7f1bcecd8a90>
===31/100===
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcea11cc0>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
-1.170352684293179 <ts_scheduler.individual.Individual object at 0x7f1bceb4e828>
===32/100===
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcea11cc0>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
-1.1574934904085856 <ts_scheduler.individual.Individual object at 0x7f1bcc842160>
===33/100===
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcea11cc0>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
-1.1574934904085856 <ts_scheduler.individual.Individual object at 0x7f1bcc842160>
===34/100===
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcea11cc0>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
-1.1574934904085856 <ts_scheduler.individual.Individual object at 0x7f1bcc842160>
===35/100===
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcea11cc0>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
-1.1574934904085856 <ts_scheduler.individual.Individual object at 0x7f1bcc842160>
===36/100===
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcea11cc0>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
-1.1574934904085856 <ts_scheduler.individual.Individual object at 0x7f1bcc842160>
===37/100===
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcea11cc0>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
-1.1574934904085856 <ts_scheduler.individual.Individual object at 0x7f1bcc842160>
===38/100===
-1.1536546360262532 <ts_scheduler.individual.Individual object at 0x7f1bceb56940>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bce8cfa58>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
===39/100===
-1.1536546360262532 <ts_scheduler.individual.Individual object at 0x7f1bceb56940>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bce8cfa58>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcc695080>
===40/100===
-1.15177438081858 <ts_scheduler.individual.Individual object at 0x7f1bcc78b6d8>
-1.1536546360262532 <ts_scheduler.individual.Individual object at 0x7f1bceb56940>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bce8cfa58>
===41/100===
-1.15177438081858 <ts_scheduler.individual.Individual object at 0x7f1bcc78b6d8>
-1.1536546360262532 <ts_scheduler.individual.Individual object at 0x7f1bceb56940>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bcea43400>
===42/100===
-1.15177438081858 <ts_scheduler.individual.Individual object at 0x7f1bcc78b6d8>
-1.1536546360262532 <ts_scheduler.individual.Individual object at 0x7f1bceb56940>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bce8cfa58>
===43/100===
-1.15177438081858 <ts_scheduler.individual.Individual object at 0x7f1bcc78b6d8>
-1.1536546360262532 <ts_scheduler.individual.Individual object at 0x7f1bceb56940>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bce8cfa58>
===44/100===
-1.15177438081858 <ts_scheduler.individual.Individual object at 0x7f1bcc78b6d8>
-1.1536546360262532 <ts_scheduler.individual.Individual object at 0x7f1bceb56940>
-1.155397569224377 <ts_scheduler.individual.Individual object at 0x7f1bce9ab940>
===45/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.15177438081858 <ts_scheduler.individual.Individual object at 0x7f1bcc78b6d8>
-1.15177438081858 <ts_scheduler.individual.Individual object at 0x7f1bcc57e860>
===46/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.15177438081858 <ts_scheduler.individual.Individual object at 0x7f1bcc78b6d8>
===47/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.15177438081858 <ts_scheduler.individual.Individual object at 0x7f1bcc6590b8>
===48/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.15177438081858 <ts_scheduler.individual.Individual object at 0x7f1bcc78b6d8>
===49/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.15177438081858 <ts_scheduler.individual.Individual object at 0x7f1bcc57e860>
===50/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.15177438081858 <ts_scheduler.individual.Individual object at 0x7f1bcc57e860>
===51/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.151742691124069 <ts_scheduler.individual.Individual object at 0x7f1bceaaa2b0>
===52/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.1492549400712664 <ts_scheduler.individual.Individual object at 0x7f1bce8e8f98>
===53/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.1492549400712664 <ts_scheduler.individual.Individual object at 0x7f1bce8e8f98>
===54/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.1492549400712664 <ts_scheduler.individual.Individual object at 0x7f1bce8e8f98>
===55/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.1492549400712664 <ts_scheduler.individual.Individual object at 0x7f1bcc716d30>
===56/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.1492549400712664 <ts_scheduler.individual.Individual object at 0x7f1bcc716d30>
===57/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.1492549400712664 <ts_scheduler.individual.Individual object at 0x7f1bcc716d30>
===58/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.1492549400712664 <ts_scheduler.individual.Individual object at 0x7f1bcc716d30>
===59/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.1492549400712664 <ts_scheduler.individual.Individual object at 0x7f1bcc716d30>
===60/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.1482560544921903 <ts_scheduler.individual.Individual object at 0x7f1bce9892b0>
===61/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
===62/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
===63/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
===64/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
===65/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
===66/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
===67/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
===68/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
===69/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc7f5f28>
===70/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc7f5f28>
===71/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc7f5f28>
===72/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc7f5f28>
===73/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc7f5f28>
===74/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc7f5f28>
===75/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc7f5f28>
===76/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc7f5f28>
===77/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc7f5f28>
===78/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc633a58>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
===79/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc633a58>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
===80/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc633a58>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
===81/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc633a58>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
===82/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc633a58>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
===83/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc633a58>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
===84/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc633a58>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
===85/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc7f5f28>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
===86/100===
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5930f0>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc70e160>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc7f5f28>
===87/100===
-1.0542277793622625 <ts_scheduler.individual.Individual object at 0x7f1bcc587c88>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc832e10>
===88/100===
-1.0542277793622625 <ts_scheduler.individual.Individual object at 0x7f1bcc587c88>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc7f5f28>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
===89/100===
-1.0542277793622625 <ts_scheduler.individual.Individual object at 0x7f1bcc587c88>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bce9960b8>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc7f5f28>
===90/100===
-1.0542277793622625 <ts_scheduler.individual.Individual object at 0x7f1bcc587c88>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bcc5a9f98>
-1.0566018656427374 <ts_scheduler.individual.Individual object at 0x7f1bceb11c50>
===91/100===
-1.0542277793622625 <ts_scheduler.individual.Individual object at 0x7f1bcc587c88>
-1.0552054284446697 <ts_scheduler.individual.Individual object at 0x7f1bcea11e80>
-1.0555451023577134 <ts_scheduler.individual.Individual object at 0x7f1bce8db630>
===92/100===
-1.0542277793622625 <ts_scheduler.individual.Individual object at 0x7f1bcc587c88>
-1.0552054284446697 <ts_scheduler.individual.Individual object at 0x7f1bcea11e80>
-1.0555451023577134 <ts_scheduler.individual.Individual object at 0x7f1bce8db630>
===93/100===
-1.0508112341727582 <ts_scheduler.individual.Individual object at 0x7f1bceb69b00>
-1.0542277793622625 <ts_scheduler.individual.Individual object at 0x7f1bcc587c88>
-1.0547891711032238 <ts_scheduler.individual.Individual object at 0x7f1bcc5397f0>
===94/100===
-1.0508112341727582 <ts_scheduler.individual.Individual object at 0x7f1bceb69b00>
-1.0533556525612315 <ts_scheduler.individual.Individual object at 0x7f1bcc5df160>
-1.0542277793622625 <ts_scheduler.individual.Individual object at 0x7f1bcc587c88>
===95/100===
-1.0508112341727582 <ts_scheduler.individual.Individual object at 0x7f1bceb69b00>
-1.0531080768228618 <ts_scheduler.individual.Individual object at 0x7f1bcec6a780>
-1.0531080768228618 <ts_scheduler.individual.Individual object at 0x7f1bce99d7f0>
===96/100===
-1.0508112341727582 <ts_scheduler.individual.Individual object at 0x7f1bceb69b00>
-1.0509244588104392 <ts_scheduler.individual.Individual object at 0x7f1bceb6bda0>
-1.050962200356333 <ts_scheduler.individual.Individual object at 0x7f1bcc7d4748>
===97/100===
-1.0508112341727582 <ts_scheduler.individual.Individual object at 0x7f1bceb69b00>
-1.0509244588104392 <ts_scheduler.individual.Individual object at 0x7f1bceb6bda0>
-1.050962200356333 <ts_scheduler.individual.Individual object at 0x7f1bcc7d4748>
===98/100===
-1.0478458269953945 <ts_scheduler.individual.Individual object at 0x7f1bcc553128>
-1.0500341764552612 <ts_scheduler.individual.Individual object at 0x7f1bcc73b160>
-1.050584784897396 <ts_scheduler.individual.Individual object at 0x7f1bcc599128>
===99/100===
-1.0478458269953945 <ts_scheduler.individual.Individual object at 0x7f1bcc553128>
-1.0489396716243433 <ts_scheduler.individual.Individual object at 0x7f1bced16d68>
-1.0492633906564697 <ts_scheduler.individual.Individual object at 0x7f1bcc6a7da0>
