===0/50===
-1.2694324926978944 <ts_scheduler.individual.Individual object at 0x7f31e1814048>
-1.2809048183856113 <ts_scheduler.individual.Individual object at 0x7f31daa11358>
-1.3212365343598376 <ts_scheduler.individual.Individual object at 0x7f31dad38ac8>
===1/50===
-1.2694324926978944 <ts_scheduler.individual.Individual object at 0x7f31e1814048>
-1.2809048183856113 <ts_scheduler.individual.Individual object at 0x7f31daa11358>
-1.3212365343598376 <ts_scheduler.individual.Individual object at 0x7f31dad38ac8>
===2/50===
-1.2694324926978944 <ts_scheduler.individual.Individual object at 0x7f31e1814048>
-1.2741552829096174 <ts_scheduler.individual.Individual object at 0x7f31df3d7898>
-1.2809048183856113 <ts_scheduler.individual.Individual object at 0x7f31daa11358>
===3/50===
-1.225054777177874 <ts_scheduler.individual.Individual object at 0x7f31df4eeef0>
-1.2546034188289699 <ts_scheduler.individual.Individual object at 0x7f31df4ca128>
-1.2694324926978944 <ts_scheduler.individual.Individual object at 0x7f31e1814048>
===4/50===
-1.225054777177874 <ts_scheduler.individual.Individual object at 0x7f31df4eeef0>
-1.2527803431573639 <ts_scheduler.individual.Individual object at 0x7f31da9d0d68>
-1.2546034188289699 <ts_scheduler.individual.Individual object at 0x7f31df4ca128>
===5/50===
-1.1483297473049008 <ts_scheduler.individual.Individual object at 0x7f31df70c320>
-1.1576187375992062 <ts_scheduler.individual.Individual object at 0x7f31e1d74470>
-1.1746313765733742 <ts_scheduler.individual.Individual object at 0x7f31daef2160>
===6/50===
-1.1483297473049008 <ts_scheduler.individual.Individual object at 0x7f31df70c320>
-1.1576187375992062 <ts_scheduler.individual.Individual object at 0x7f31e1d74470>
-1.1746313765733742 <ts_scheduler.individual.Individual object at 0x7f31daef2160>
===7/50===
-1.1483297473049008 <ts_scheduler.individual.Individual object at 0x7f31df70c320>
-1.1576187375992062 <ts_scheduler.individual.Individual object at 0x7f31e1d74470>
-1.1650042439056412 <ts_scheduler.individual.Individual object at 0x7f31e19938d0>
===8/50===
-1.1483297473049008 <ts_scheduler.individual.Individual object at 0x7f31df70c320>
-1.1576187375992062 <ts_scheduler.individual.Individual object at 0x7f31e1d74470>
-1.1650042439056412 <ts_scheduler.individual.Individual object at 0x7f31e19938d0>
===9/50===
-1.1371943998932874 <ts_scheduler.individual.Individual object at 0x7f31e1cba7f0>
-1.1483297473049008 <ts_scheduler.individual.Individual object at 0x7f31df70c320>
-1.1576187375992062 <ts_scheduler.individual.Individual object at 0x7f31e1d74470>
===10/50===
-1.1371943998932874 <ts_scheduler.individual.Individual object at 0x7f31e1cba7f0>
-1.1483297473049008 <ts_scheduler.individual.Individual object at 0x7f31df70c320>
-1.1560230727345915 <ts_scheduler.individual.Individual object at 0x7f31e1b2f630>
===11/50===
-1.1371943998932874 <ts_scheduler.individual.Individual object at 0x7f31e1cba7f0>
-1.137886814607325 <ts_scheduler.individual.Individual object at 0x7f31e17e12e8>
-1.1468902487827775 <ts_scheduler.individual.Individual object at 0x7f31df08ac88>
===12/50===
-1.1371943998932874 <ts_scheduler.individual.Individual object at 0x7f31e1cba7f0>
-1.137886814607325 <ts_scheduler.individual.Individual object at 0x7f31e17e12e8>
-1.1468902487827775 <ts_scheduler.individual.Individual object at 0x7f31df08ac88>
===13/50===
-1.1228046553908022 <ts_scheduler.individual.Individual object at 0x7f31df61d198>
-1.1371943998932874 <ts_scheduler.individual.Individual object at 0x7f31e1cba7f0>
-1.137886814607325 <ts_scheduler.individual.Individual object at 0x7f31e17e12e8>
===14/50===
-1.1228046553908022 <ts_scheduler.individual.Individual object at 0x7f31df61d198>
-1.1321300774953555 <ts_scheduler.individual.Individual object at 0x7f31e1f377b8>
-1.1345139794791022 <ts_scheduler.individual.Individual object at 0x7f31e18cfe80>
===15/50===
-1.1156249472755373 <ts_scheduler.individual.Individual object at 0x7f31dae970f0>
-1.1161879713928233 <ts_scheduler.individual.Individual object at 0x7f31dafaa7b8>
-1.1228046553908022 <ts_scheduler.individual.Individual object at 0x7f31df61d198>
===16/50===
-1.1156249472755373 <ts_scheduler.individual.Individual object at 0x7f31dae970f0>
-1.1161879713928233 <ts_scheduler.individual.Individual object at 0x7f31dafaa7b8>
-1.1222177141717309 <ts_scheduler.individual.Individual object at 0x7f31df41dd68>
===17/50===
-1.1156249472755373 <ts_scheduler.individual.Individual object at 0x7f31dae970f0>
-1.1161879713928233 <ts_scheduler.individual.Individual object at 0x7f31dafaa7b8>
-1.1222177141717309 <ts_scheduler.individual.Individual object at 0x7f31df41dd68>
===18/50===
-1.1156249472755373 <ts_scheduler.individual.Individual object at 0x7f31dae970f0>
-1.1161879713928233 <ts_scheduler.individual.Individual object at 0x7f31dafaa7b8>
-1.1176430661886472 <ts_scheduler.individual.Individual object at 0x7f31dac49390>
===19/50===
-1.1156249472755373 <ts_scheduler.individual.Individual object at 0x7f31dae970f0>
-1.1161879713928233 <ts_scheduler.individual.Individual object at 0x7f31dafaa7b8>
-1.1176430661886472 <ts_scheduler.individual.Individual object at 0x7f31dac49390>
===20/50===
-1.1156249472755373 <ts_scheduler.individual.Individual object at 0x7f31dae970f0>
-1.1161879713928233 <ts_scheduler.individual.Individual object at 0x7f31dafaa7b8>
-1.1176430661886472 <ts_scheduler.individual.Individual object at 0x7f31dac49390>
===21/50===
-1.110268053690274 <ts_scheduler.individual.Individual object at 0x7f31da8aa5f8>
-1.1156249472755373 <ts_scheduler.individual.Individual object at 0x7f31dae970f0>
-1.1161879713928233 <ts_scheduler.individual.Individual object at 0x7f31dafaa7b8>
===22/50===
-1.110268053690274 <ts_scheduler.individual.Individual object at 0x7f31da8aa5f8>
-1.110268053690274 <ts_scheduler.individual.Individual object at 0x7f31daed3ef0>
-1.1156249472755373 <ts_scheduler.individual.Individual object at 0x7f31dae970f0>
===23/50===
-1.1059618133060516 <ts_scheduler.individual.Individual object at 0x7f31df000e80>
-1.110268053690274 <ts_scheduler.individual.Individual object at 0x7f31daed3ef0>
-1.110268053690274 <ts_scheduler.individual.Individual object at 0x7f31da8aa5f8>
===24/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.1059618133060516 <ts_scheduler.individual.Individual object at 0x7f31df000e80>
-1.110268053690274 <ts_scheduler.individual.Individual object at 0x7f31daed3ef0>
===25/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.1059618133060516 <ts_scheduler.individual.Individual object at 0x7f31df000e80>
-1.110268053690274 <ts_scheduler.individual.Individual object at 0x7f31daed3ef0>
===26/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.1059618133060516 <ts_scheduler.individual.Individual object at 0x7f31df000e80>
-1.110268053690274 <ts_scheduler.individual.Individual object at 0x7f31daed3ef0>
===27/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.1059618133060516 <ts_scheduler.individual.Individual object at 0x7f31df000e80>
-1.110268053690274 <ts_scheduler.individual.Individual object at 0x7f31daed3ef0>
===28/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.1059618133060516 <ts_scheduler.individual.Individual object at 0x7f31df000e80>
-1.110268053690274 <ts_scheduler.individual.Individual object at 0x7f31da8aa5f8>
===29/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.1059618133060516 <ts_scheduler.individual.Individual object at 0x7f31df000e80>
-1.110268053690274 <ts_scheduler.individual.Individual object at 0x7f31da8aa5f8>
===30/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.1033800777017693 <ts_scheduler.individual.Individual object at 0x7f3152b51f98>
-1.1059618133060516 <ts_scheduler.individual.Individual object at 0x7f31df000e80>
===31/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.1033800777017693 <ts_scheduler.individual.Individual object at 0x7f3152b51f98>
-1.1059618133060516 <ts_scheduler.individual.Individual object at 0x7f31df000e80>
===32/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.1033800777017693 <ts_scheduler.individual.Individual object at 0x7f3152b51f98>
-1.1059618133060516 <ts_scheduler.individual.Individual object at 0x7f31df000e80>
===33/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.1033800777017693 <ts_scheduler.individual.Individual object at 0x7f3152b51f98>
-1.1059618133060516 <ts_scheduler.individual.Individual object at 0x7f31df000e80>
===34/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.1033800777017693 <ts_scheduler.individual.Individual object at 0x7f3152b51f98>
-1.1059618133060516 <ts_scheduler.individual.Individual object at 0x7f31df000e80>
===35/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.0993344531024378 <ts_scheduler.individual.Individual object at 0x7f31e692df28>
-1.1033800777017693 <ts_scheduler.individual.Individual object at 0x7f3152b51f98>
===36/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.0993344531024378 <ts_scheduler.individual.Individual object at 0x7f31e692df28>
-1.1033800777017693 <ts_scheduler.individual.Individual object at 0x7f3152b51f98>
===37/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.0993344531024378 <ts_scheduler.individual.Individual object at 0x7f31e692df28>
-1.1033800777017693 <ts_scheduler.individual.Individual object at 0x7f3152b51f98>
===38/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.0993344531024378 <ts_scheduler.individual.Individual object at 0x7f31e692df28>
-1.1033800777017693 <ts_scheduler.individual.Individual object at 0x7f3152b51f98>
===39/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.0993344531024378 <ts_scheduler.individual.Individual object at 0x7f31e692df28>
-1.1033800777017693 <ts_scheduler.individual.Individual object at 0x7f3152b51f98>
===40/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31defcc128>
-1.0993344531024378 <ts_scheduler.individual.Individual object at 0x7f31e692df28>
===41/50===
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31defcc128>
-1.0991953107441816 <ts_scheduler.individual.Individual object at 0x7f31d8554c18>
===42/50===
-1.0978396550121072 <ts_scheduler.individual.Individual object at 0x7f31df759128>
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31defcc128>
===43/50===
-1.0978396550121072 <ts_scheduler.individual.Individual object at 0x7f31df759128>
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31defcc128>
===44/50===
-1.0978396550121072 <ts_scheduler.individual.Individual object at 0x7f31df759128>
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31defcc128>
===45/50===
-1.0978396550121072 <ts_scheduler.individual.Individual object at 0x7f31df759128>
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31defcc128>
===46/50===
-1.0978396550121072 <ts_scheduler.individual.Individual object at 0x7f31df759128>
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31d855d2b0>
-1.0979674249047513 <ts_scheduler.individual.Individual object at 0x7f31defcc128>
===47/50===
-1.0898652606291015 <ts_scheduler.individual.Individual object at 0x7f31e18fb048>
-1.0941554219193397 <ts_scheduler.individual.Individual object at 0x7f31da9c2c50>
-1.0978396550121072 <ts_scheduler.individual.Individual object at 0x7f31df759128>
===48/50===
-1.0898652606291015 <ts_scheduler.individual.Individual object at 0x7f31e18fb048>
-1.090457451071663 <ts_scheduler.individual.Individual object at 0x7f31d864f198>
-1.0941554219193397 <ts_scheduler.individual.Individual object at 0x7f31da9c2c50>
===49/50===
-1.0898652606291015 <ts_scheduler.individual.Individual object at 0x7f31e18fb048>
-1.090457451071663 <ts_scheduler.individual.Individual object at 0x7f31d864f198>
-1.0941554219193397 <ts_scheduler.individual.Individual object at 0x7f31da9c2c50>
