===0/100===
-1.0129385272567906 <ts_scheduler.individual.Individual object at 0x7f2131ac0f28>
-1.0146286077734505 <ts_scheduler.individual.Individual object at 0x7f2138c041d0>
-1.0146786080922654 <ts_scheduler.individual.Individual object at 0x7f2131a23fd0>
===1/100===
-1.0129385272567906 <ts_scheduler.individual.Individual object at 0x7f2131ac0f28>
-1.0129385272567906 <ts_scheduler.individual.Individual object at 0x7f2138bea240>
-1.0129385272567906 <ts_scheduler.individual.Individual object at 0x7f2131c24518>
===2/100===
-1.0129385272567906 <ts_scheduler.individual.Individual object at 0x7f2131ac0f28>
-1.0129385272567906 <ts_scheduler.individual.Individual object at 0x7f2138bea240>
-1.0129385272567906 <ts_scheduler.individual.Individual object at 0x7f2131c24518>
===3/100===
-1.0129385272567906 <ts_scheduler.individual.Individual object at 0x7f2131ac0f28>
-1.0129385272567906 <ts_scheduler.individual.Individual object at 0x7f2138bea240>
-1.0129385272567906 <ts_scheduler.individual.Individual object at 0x7f2131c24518>
===4/100===
-1.0129385272567906 <ts_scheduler.individual.Individual object at 0x7f2131ac0f28>
-1.0129385272567906 <ts_scheduler.individual.Individual object at 0x7f2131c24518>
-1.0129385272567906 <ts_scheduler.individual.Individual object at 0x7f2138bea240>
===5/100===
-1.0126217274492446 <ts_scheduler.individual.Individual object at 0x7f213191ae80>
-1.0129385272567906 <ts_scheduler.individual.Individual object at 0x7f2131ac0f28>
-1.0129385272567906 <ts_scheduler.individual.Individual object at 0x7f2131c24518>
===6/100===
-1.012286827691192 <ts_scheduler.individual.Individual object at 0x7f21319e46a0>
-1.0126217274492446 <ts_scheduler.individual.Individual object at 0x7f2138c19f28>
-1.0126217274492446 <ts_scheduler.individual.Individual object at 0x7f213191ae80>
===7/100===
-1.0120601411420294 <ts_scheduler.individual.Individual object at 0x7f2131b312e8>
-1.0122161765604771 <ts_scheduler.individual.Individual object at 0x7f2131754978>
-1.012286827691192 <ts_scheduler.individual.Individual object at 0x7f21319e46a0>
===8/100===
-1.0119299716298864 <ts_scheduler.individual.Individual object at 0x7f21316ed470>
-1.0120601411420294 <ts_scheduler.individual.Individual object at 0x7f2131b312e8>
-1.0122161765604771 <ts_scheduler.individual.Individual object at 0x7f2131754978>
===9/100===
-1.0112819308755796 <ts_scheduler.individual.Individual object at 0x7f2131adf1d0>
-1.0119212196845668 <ts_scheduler.individual.Individual object at 0x7f2138c4d048>
-1.0119299716298864 <ts_scheduler.individual.Individual object at 0x7f21316ed470>
===10/100===
-1.010195519866995 <ts_scheduler.individual.Individual object at 0x7f21343dbe10>
-1.0107460730545266 <ts_scheduler.individual.Individual object at 0x7f21318e12b0>
-1.010908117168701 <ts_scheduler.individual.Individual object at 0x7f21318be128>
===11/100===
-1.010195519866995 <ts_scheduler.individual.Individual object at 0x7f21343dbe10>
-1.0103838146638726 <ts_scheduler.individual.Individual object at 0x7f2134499550>
-1.0107460730545266 <ts_scheduler.individual.Individual object at 0x7f21318e12b0>
===12/100===
-1.0097966630569144 <ts_scheduler.individual.Individual object at 0x7f21344ccef0>
-1.010195519866995 <ts_scheduler.individual.Individual object at 0x7f21343dbe10>
-1.0103838146638726 <ts_scheduler.individual.Individual object at 0x7f2134499550>
===13/100===
-1.0095610991665522 <ts_scheduler.individual.Individual object at 0x7f213166fe10>
-1.0097966630569144 <ts_scheduler.individual.Individual object at 0x7f21344ccef0>
-1.010195519866995 <ts_scheduler.individual.Individual object at 0x7f21343dbe10>
===14/100===
-1.0095610991665522 <ts_scheduler.individual.Individual object at 0x7f213166fe10>
-1.0095610991665522 <ts_scheduler.individual.Individual object at 0x7f2131a44080>
-1.0097966630569144 <ts_scheduler.individual.Individual object at 0x7f21344ccef0>
===15/100===
-1.009168357552809 <ts_scheduler.individual.Individual object at 0x7f213445c048>
-1.0095610991665522 <ts_scheduler.individual.Individual object at 0x7f213166fe10>
-1.0095610991665522 <ts_scheduler.individual.Individual object at 0x7f2131a44080>
===16/100===
-1.009168357552809 <ts_scheduler.individual.Individual object at 0x7f213445c048>
-1.0095610991665522 <ts_scheduler.individual.Individual object at 0x7f213166fe10>
-1.0095610991665522 <ts_scheduler.individual.Individual object at 0x7f2131a44080>
===17/100===
-1.009168357552809 <ts_scheduler.individual.Individual object at 0x7f213445c048>
-1.0095610991665522 <ts_scheduler.individual.Individual object at 0x7f213166fe10>
-1.0095610991665522 <ts_scheduler.individual.Individual object at 0x7f2131a44080>
===18/100===
-1.009168357552809 <ts_scheduler.individual.Individual object at 0x7f213445c048>
-1.0092784912081891 <ts_scheduler.individual.Individual object at 0x7f213445c390>
-1.0095610991665522 <ts_scheduler.individual.Individual object at 0x7f213166fe10>
===19/100===
-1.009168357552809 <ts_scheduler.individual.Individual object at 0x7f213445c048>
-1.0092784912081891 <ts_scheduler.individual.Individual object at 0x7f213445c390>
-1.009454964437316 <ts_scheduler.individual.Individual object at 0x7f2131701940>
===20/100===
-1.0087081048586048 <ts_scheduler.individual.Individual object at 0x7f213446fbe0>
-1.009168357552809 <ts_scheduler.individual.Individual object at 0x7f213445c048>
-1.0092784912081891 <ts_scheduler.individual.Individual object at 0x7f213445c390>
===21/100===
-1.0087081048586048 <ts_scheduler.individual.Individual object at 0x7f213446fbe0>
-1.009168357552809 <ts_scheduler.individual.Individual object at 0x7f213445c048>
-1.0092784912081891 <ts_scheduler.individual.Individual object at 0x7f213445c390>
===22/100===
-1.0087081048586048 <ts_scheduler.individual.Individual object at 0x7f213446fbe0>
-1.009168357552809 <ts_scheduler.individual.Individual object at 0x7f213445c048>
-1.0092784912081891 <ts_scheduler.individual.Individual object at 0x7f213445c390>
===23/100===
-1.0087081048586048 <ts_scheduler.individual.Individual object at 0x7f213446fbe0>
-1.009168357552809 <ts_scheduler.individual.Individual object at 0x7f213445c048>
-1.0092784912081891 <ts_scheduler.individual.Individual object at 0x7f213445c390>
===24/100===
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
-1.0087081048586048 <ts_scheduler.individual.Individual object at 0x7f213446fbe0>
-1.0090100993635578 <ts_scheduler.individual.Individual object at 0x7f21317b3710>
===25/100===
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
-1.0085700371237765 <ts_scheduler.individual.Individual object at 0x7f2138cdcc50>
-1.0086900615939067 <ts_scheduler.individual.Individual object at 0x7f2131a44400>
===26/100===
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
-1.0085700371237765 <ts_scheduler.individual.Individual object at 0x7f2138cdcc50>
-1.0086900615939067 <ts_scheduler.individual.Individual object at 0x7f2131a44400>
===27/100===
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
-1.008545062730646 <ts_scheduler.individual.Individual object at 0x7f2131b55c88>
-1.0085700371237765 <ts_scheduler.individual.Individual object at 0x7f2138cdcc50>
===28/100===
-1.0071475565681771 <ts_scheduler.individual.Individual object at 0x7f2131b41f28>
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
-1.008545062730646 <ts_scheduler.individual.Individual object at 0x7f2131b55c88>
===29/100===
-1.0071475565681771 <ts_scheduler.individual.Individual object at 0x7f2131b41f28>
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
-1.008545062730646 <ts_scheduler.individual.Individual object at 0x7f2131b55c88>
===30/100===
-1.0071475565681771 <ts_scheduler.individual.Individual object at 0x7f2131b41f28>
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
-1.0081929167447212 <ts_scheduler.individual.Individual object at 0x7f21344fbc50>
===31/100===
-1.0071475565681771 <ts_scheduler.individual.Individual object at 0x7f2131b41f28>
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
-1.0081929167447212 <ts_scheduler.individual.Individual object at 0x7f21344fbc50>
===32/100===
-1.0071475565681771 <ts_scheduler.individual.Individual object at 0x7f2131b41f28>
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
-1.0081929167447212 <ts_scheduler.individual.Individual object at 0x7f21344fbc50>
===33/100===
-1.0071475565681771 <ts_scheduler.individual.Individual object at 0x7f2131b41f28>
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
-1.0081929167447212 <ts_scheduler.individual.Individual object at 0x7f21344fbc50>
===34/100===
-1.0071475565681771 <ts_scheduler.individual.Individual object at 0x7f2131b41f28>
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
-1.0079021236991261 <ts_scheduler.individual.Individual object at 0x7f2138d3f780>
===35/100===
-1.0071475565681771 <ts_scheduler.individual.Individual object at 0x7f2131b41f28>
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
-1.0079021236991261 <ts_scheduler.individual.Individual object at 0x7f2138d3f780>
===36/100===
-1.0071475565681771 <ts_scheduler.individual.Individual object at 0x7f2131b41f28>
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
-1.0079021236991261 <ts_scheduler.individual.Individual object at 0x7f2138d3f780>
===37/100===
-1.0071475565681771 <ts_scheduler.individual.Individual object at 0x7f2131b41f28>
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
-1.0079021236991261 <ts_scheduler.individual.Individual object at 0x7f2138d3f780>
===38/100===
-1.0071475565681771 <ts_scheduler.individual.Individual object at 0x7f2131b41f28>
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
-1.007800142493694 <ts_scheduler.individual.Individual object at 0x7f21317df240>
===39/100===
-1.006966031431065 <ts_scheduler.individual.Individual object at 0x7f21317005f8>
-1.0071475565681771 <ts_scheduler.individual.Individual object at 0x7f2131b41f28>
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
===40/100===
-1.006966031431065 <ts_scheduler.individual.Individual object at 0x7f21317005f8>
-1.0071475565681771 <ts_scheduler.individual.Individual object at 0x7f2131b41f28>
-1.0077607767761498 <ts_scheduler.individual.Individual object at 0x7f21317facf8>
===41/100===
-1.006966031431065 <ts_scheduler.individual.Individual object at 0x7f21317005f8>
-1.006966031431065 <ts_scheduler.individual.Individual object at 0x7f21316ec0b8>
-1.006966031431065 <ts_scheduler.individual.Individual object at 0x7f2131a70588>
===42/100===
-1.006966031431065 <ts_scheduler.individual.Individual object at 0x7f21317005f8>
-1.006966031431065 <ts_scheduler.individual.Individual object at 0x7f21316ec0b8>
-1.006966031431065 <ts_scheduler.individual.Individual object at 0x7f2131a70588>
===43/100===
-1.0064298231886484 <ts_scheduler.individual.Individual object at 0x7f213198bc18>
-1.006966031431065 <ts_scheduler.individual.Individual object at 0x7f21317005f8>
-1.006966031431065 <ts_scheduler.individual.Individual object at 0x7f21316ec0b8>
===44/100===
-1.0064298231886484 <ts_scheduler.individual.Individual object at 0x7f213198bc18>
-1.0067044281414685 <ts_scheduler.individual.Individual object at 0x7f2138d0e518>
-1.006966031431065 <ts_scheduler.individual.Individual object at 0x7f21317005f8>
===45/100===
-1.0064298231886484 <ts_scheduler.individual.Individual object at 0x7f213198bc18>
-1.0067044281414685 <ts_scheduler.individual.Individual object at 0x7f2138d0e518>
-1.0067044281414685 <ts_scheduler.individual.Individual object at 0x7f213169dfd0>
===46/100===
-1.0064298231886484 <ts_scheduler.individual.Individual object at 0x7f213198bc18>
-1.0066415704505798 <ts_scheduler.individual.Individual object at 0x7f2131d14ef0>
-1.0067044281414685 <ts_scheduler.individual.Individual object at 0x7f2138d0e518>
===47/100===
-1.0064298231886484 <ts_scheduler.individual.Individual object at 0x7f213198bc18>
-1.0066415704505798 <ts_scheduler.individual.Individual object at 0x7f2131d14ef0>
-1.0067044281414685 <ts_scheduler.individual.Individual object at 0x7f2138d0e518>
===48/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0064298231886484 <ts_scheduler.individual.Individual object at 0x7f213198bc18>
-1.0066415704505798 <ts_scheduler.individual.Individual object at 0x7f2131d14ef0>
===49/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0064298231886484 <ts_scheduler.individual.Individual object at 0x7f213198bc18>
-1.0066415704505798 <ts_scheduler.individual.Individual object at 0x7f2131d14ef0>
===50/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0064298231886484 <ts_scheduler.individual.Individual object at 0x7f213198bc18>
-1.0066415704505798 <ts_scheduler.individual.Individual object at 0x7f2131d14ef0>
===51/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0064298231886484 <ts_scheduler.individual.Individual object at 0x7f213198bc18>
-1.0066415704505798 <ts_scheduler.individual.Individual object at 0x7f2131d14ef0>
===52/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0064298231886484 <ts_scheduler.individual.Individual object at 0x7f213198bc18>
-1.0066415704505798 <ts_scheduler.individual.Individual object at 0x7f2131d14ef0>
===53/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0063219208928307 <ts_scheduler.individual.Individual object at 0x7f2131c58dd8>
-1.0064298231886484 <ts_scheduler.individual.Individual object at 0x7f213198bc18>
===54/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0062425470185767 <ts_scheduler.individual.Individual object at 0x7f21318e06a0>
-1.0063219208928307 <ts_scheduler.individual.Individual object at 0x7f2131c58dd8>
===55/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0062425470185767 <ts_scheduler.individual.Individual object at 0x7f21318e06a0>
-1.0063219208928307 <ts_scheduler.individual.Individual object at 0x7f2131c58dd8>
===56/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0062425470185767 <ts_scheduler.individual.Individual object at 0x7f21318e06a0>
-1.0063219208928307 <ts_scheduler.individual.Individual object at 0x7f2131c58dd8>
===57/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0062425470185767 <ts_scheduler.individual.Individual object at 0x7f21318e06a0>
-1.0063219208928307 <ts_scheduler.individual.Individual object at 0x7f2131c58dd8>
===58/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0062425470185767 <ts_scheduler.individual.Individual object at 0x7f21318e06a0>
-1.0063219208928307 <ts_scheduler.individual.Individual object at 0x7f2131c58dd8>
===59/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f2131b15b00>
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f21316b26a0>
===60/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f2131b15b00>
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f21316b26a0>
===61/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f2131b15b00>
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f21316b26a0>
===62/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f21316b26a0>
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f2131ab4710>
===63/100===
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f21316b26a0>
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f2131ab4710>
===64/100===
-1.0054005944190714 <ts_scheduler.individual.Individual object at 0x7f213166fef0>
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f21317e4390>
===65/100===
-1.0053720110294504 <ts_scheduler.individual.Individual object at 0x7f2131ab4c18>
-1.0054005944190714 <ts_scheduler.individual.Individual object at 0x7f213166fef0>
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f213440b8d0>
===66/100===
-1.0053720110294504 <ts_scheduler.individual.Individual object at 0x7f2131ab4c18>
-1.0054005944190714 <ts_scheduler.individual.Individual object at 0x7f213166fef0>
-1.0054164252194764 <ts_scheduler.individual.Individual object at 0x7f2134410908>
===67/100===
-1.0052650912876508 <ts_scheduler.individual.Individual object at 0x7f21317e4748>
-1.0053720110294504 <ts_scheduler.individual.Individual object at 0x7f2131ab4c18>
-1.0054005944190714 <ts_scheduler.individual.Individual object at 0x7f213166fef0>
===68/100===
-1.0052650912876508 <ts_scheduler.individual.Individual object at 0x7f21317e4748>
-1.0052998826322046 <ts_scheduler.individual.Individual object at 0x7f21316d5dd8>
-1.0053720110294504 <ts_scheduler.individual.Individual object at 0x7f2131ab4c18>
===69/100===
-1.0052385417161378 <ts_scheduler.individual.Individual object at 0x7f21319e1c88>
-1.0052650912876508 <ts_scheduler.individual.Individual object at 0x7f21317e4748>
-1.0052972441654704 <ts_scheduler.individual.Individual object at 0x7f21319f4b38>
===70/100===
-1.0051449276796267 <ts_scheduler.individual.Individual object at 0x7f2138c4beb8>
-1.0052385417161378 <ts_scheduler.individual.Individual object at 0x7f21319e1c88>
-1.0052650912876508 <ts_scheduler.individual.Individual object at 0x7f21317e4748>
===71/100===
-1.0050273063442372 <ts_scheduler.individual.Individual object at 0x7f21316ca668>
-1.0051449276796267 <ts_scheduler.individual.Individual object at 0x7f2138c4beb8>
-1.0051731331638558 <ts_scheduler.individual.Individual object at 0x7f21317b3048>
===72/100===
-1.004821505938969 <ts_scheduler.individual.Individual object at 0x7f21319cfd68>
-1.0050273063442372 <ts_scheduler.individual.Individual object at 0x7f21316ca668>
-1.0050273063442372 <ts_scheduler.individual.Individual object at 0x7f2131a0b710>
===73/100===
-1.004821505938969 <ts_scheduler.individual.Individual object at 0x7f21319cfd68>
-1.0048273497305247 <ts_scheduler.individual.Individual object at 0x7f2131c24668>
-1.004961454611996 <ts_scheduler.individual.Individual object at 0x7f21345707b8>
===74/100===
-1.004821505938969 <ts_scheduler.individual.Individual object at 0x7f21319cfd68>
-1.004821505938969 <ts_scheduler.individual.Individual object at 0x7f2131885a58>
-1.0048273497305247 <ts_scheduler.individual.Individual object at 0x7f2131c24668>
===75/100===
-1.004821505938969 <ts_scheduler.individual.Individual object at 0x7f21319cfd68>
-1.004821505938969 <ts_scheduler.individual.Individual object at 0x7f2131885a58>
-1.0048273497305247 <ts_scheduler.individual.Individual object at 0x7f2131c24668>
===76/100===
-1.004821505938969 <ts_scheduler.individual.Individual object at 0x7f21319cfd68>
-1.004821505938969 <ts_scheduler.individual.Individual object at 0x7f2131885a58>
-1.0048273497305247 <ts_scheduler.individual.Individual object at 0x7f2131c24668>
===77/100===
-1.0047984708875977 <ts_scheduler.individual.Individual object at 0x7f2131d45f28>
-1.004821505938969 <ts_scheduler.individual.Individual object at 0x7f21319cfd68>
-1.004821505938969 <ts_scheduler.individual.Individual object at 0x7f2131885a58>
===78/100===
-1.004731303357493 <ts_scheduler.individual.Individual object at 0x7f21316b7a58>
-1.0047984708875977 <ts_scheduler.individual.Individual object at 0x7f2131d45f28>
-1.004821505938969 <ts_scheduler.individual.Individual object at 0x7f21319cfd68>
===79/100===
-1.004731303357493 <ts_scheduler.individual.Individual object at 0x7f21316b7a58>
-1.0047984708875977 <ts_scheduler.individual.Individual object at 0x7f2131d45f28>
-1.004821505938969 <ts_scheduler.individual.Individual object at 0x7f2131750748>
===80/100===
-1.004720749490556 <ts_scheduler.individual.Individual object at 0x7f2131932748>
-1.004731303357493 <ts_scheduler.individual.Individual object at 0x7f21316b7a58>
-1.0047984708875977 <ts_scheduler.individual.Individual object at 0x7f2131d45f28>
===81/100===
-1.0046387371495678 <ts_scheduler.individual.Individual object at 0x7f21343e7a20>
-1.004720749490556 <ts_scheduler.individual.Individual object at 0x7f2131932748>
-1.004731303357493 <ts_scheduler.individual.Individual object at 0x7f21316b7a58>
===82/100===
-1.0046387371495678 <ts_scheduler.individual.Individual object at 0x7f21343e7a20>
-1.004681162183032 <ts_scheduler.individual.Individual object at 0x7f2131a889e8>
-1.004720749490556 <ts_scheduler.individual.Individual object at 0x7f2131932748>
===83/100===
-1.0046387371495678 <ts_scheduler.individual.Individual object at 0x7f21343e7a20>
-1.0046510499943273 <ts_scheduler.individual.Individual object at 0x7f2138cfcc18>
-1.004681162183032 <ts_scheduler.individual.Individual object at 0x7f2131a889e8>
===84/100===
-1.0046387371495678 <ts_scheduler.individual.Individual object at 0x7f21343e7a20>
-1.0046510499943273 <ts_scheduler.individual.Individual object at 0x7f2138cfcc18>
-1.004681162183032 <ts_scheduler.individual.Individual object at 0x7f2131a889e8>
===85/100===
-1.0046387371495678 <ts_scheduler.individual.Individual object at 0x7f21343e7a20>
-1.0046510499943273 <ts_scheduler.individual.Individual object at 0x7f2138cfcc18>
-1.004681162183032 <ts_scheduler.individual.Individual object at 0x7f2131a889e8>
===86/100===
-1.0046387371495678 <ts_scheduler.individual.Individual object at 0x7f21343e7a20>
-1.0046510499943273 <ts_scheduler.individual.Individual object at 0x7f2138cfcc18>
-1.004681162183032 <ts_scheduler.individual.Individual object at 0x7f2131a889e8>
===87/100===
-1.0046371980439726 <ts_scheduler.individual.Individual object at 0x7f21316e4d68>
-1.0046387371495678 <ts_scheduler.individual.Individual object at 0x7f21343e7a20>
-1.0046407159996182 <ts_scheduler.individual.Individual object at 0x7f2131bada20>
===88/100===
-1.0046371980439726 <ts_scheduler.individual.Individual object at 0x7f21316e4d68>
-1.0046387371495678 <ts_scheduler.individual.Individual object at 0x7f21343e7a20>
-1.0046407159996182 <ts_scheduler.individual.Individual object at 0x7f2131bada20>
===89/100===
-1.0046371980439726 <ts_scheduler.individual.Individual object at 0x7f21316e4d68>
-1.0046387371495678 <ts_scheduler.individual.Individual object at 0x7f21343e7a20>
-1.0046407159996182 <ts_scheduler.individual.Individual object at 0x7f2131bada20>
===90/100===
-1.0046371980439726 <ts_scheduler.individual.Individual object at 0x7f21316e4d68>
-1.0046371980439726 <ts_scheduler.individual.Individual object at 0x7f21344f7a20>
-1.0046387371495678 <ts_scheduler.individual.Individual object at 0x7f2131b046d8>
===91/100===
-1.0046371980439726 <ts_scheduler.individual.Individual object at 0x7f21316e4d68>
-1.0046371980439726 <ts_scheduler.individual.Individual object at 0x7f2131970128>
-1.0046371980439726 <ts_scheduler.individual.Individual object at 0x7f21318a4be0>
===92/100===
-1.0046371980439726 <ts_scheduler.individual.Individual object at 0x7f21316e4d68>
-1.0046371980439726 <ts_scheduler.individual.Individual object at 0x7f21344d4d68>
-1.0046371980439726 <ts_scheduler.individual.Individual object at 0x7f2131970128>
===93/100===
-1.0046371980439726 <ts_scheduler.individual.Individual object at 0x7f21316e4d68>
-1.0046371980439726 <ts_scheduler.individual.Individual object at 0x7f21318a4be0>
-1.0046371980439726 <ts_scheduler.individual.Individual object at 0x7f21344b9828>
===94/100===
-1.0045870568695119 <ts_scheduler.individual.Individual object at 0x7f2138c58a90>
-1.0046009088198664 <ts_scheduler.individual.Individual object at 0x7f2138c8f898>
-1.004635219193922 <ts_scheduler.individual.Individual object at 0x7f2131cde1d0>
===95/100===
-1.0045850780194612 <ts_scheduler.individual.Individual object at 0x7f213194a898>
-1.0045870568695119 <ts_scheduler.individual.Individual object at 0x7f2138c58a90>
-1.0045870568695119 <ts_scheduler.individual.Individual object at 0x7f21319d6048>
===96/100===
-1.0045850780194612 <ts_scheduler.individual.Individual object at 0x7f213194a898>
-1.0045870568695119 <ts_scheduler.individual.Individual object at 0x7f2131a2cf28>
-1.0045870568695119 <ts_scheduler.individual.Individual object at 0x7f2131a2fe48>
===97/100===
-1.0045850780194612 <ts_scheduler.individual.Individual object at 0x7f213194a898>
-1.0045870568695119 <ts_scheduler.individual.Individual object at 0x7f2131b04240>
-1.0045870568695119 <ts_scheduler.individual.Individual object at 0x7f213197b208>
===98/100===
-1.0045850780194612 <ts_scheduler.individual.Individual object at 0x7f213194a898>
-1.0045870568695119 <ts_scheduler.individual.Individual object at 0x7f2131cfd470>
-1.0045870568695119 <ts_scheduler.individual.Individual object at 0x7f2131b9a2e8>
===99/100===
-1.0045712260691066 <ts_scheduler.individual.Individual object at 0x7f21317aa128>
-1.0045850780194612 <ts_scheduler.individual.Individual object at 0x7f213194a898>
-1.0045850780194612 <ts_scheduler.individual.Individual object at 0x7f2131acea90>
