===0/50===
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3bee7240>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a40b34438>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c4c7048>
===1/50===
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c180f60>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a40b73d30>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c292630>
===2/50===
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c547550>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a40b4b748>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c38b048>
===3/50===
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c20be48>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c317c50>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c65c630>
===4/50===
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c513f60>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c35e438>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c6309e8>
===5/50===
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c143908>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c459c88>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a40c14080>
===6/50===
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c14a668>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c4c70b8>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c431400>
===7/50===
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3bf3f048>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c317da0>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c4597b8>
===8/50===
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c536940>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c3191d0>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c5b2668>
===9/50===
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c55c4a8>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c5ab3c8>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c6719e8>
===10/50===
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3bf52128>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a40b360b8>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c459cc0>
===11/50===
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3be60940>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c2bd940>
-3.7708333333333335 <ts_scheduler.individual.Individual object at 0x7f2a3c663d30>
