===0/50===
-1.0300901484371385 <ts_scheduler.individual.Individual object at 0x7f95c6ee52b0>
-1.0307229544476035 <ts_scheduler.individual.Individual object at 0x7f95ba5f2198>
-1.0307229544476035 <ts_scheduler.individual.Individual object at 0x7f95ba74ce10>
===1/50===
-1.029105121331865 <ts_scheduler.individual.Individual object at 0x7f95bcf34978>
-1.0300901484371385 <ts_scheduler.individual.Individual object at 0x7f95c6ee52b0>
-1.0303058673943908 <ts_scheduler.individual.Individual object at 0x7f95c389e828>
===2/50===
-1.02760479505282 <ts_scheduler.individual.Individual object at 0x7f95bd424eb8>
-1.0276082880479065 <ts_scheduler.individual.Individual object at 0x7f95bad45e48>
-1.028073813256352 <ts_scheduler.individual.Individual object at 0x7f95bce0fdd8>
===3/50===
-1.02760479505282 <ts_scheduler.individual.Individual object at 0x7f95bd424eb8>
-1.0276082880479065 <ts_scheduler.individual.Individual object at 0x7f95bad45e48>
-1.028073813256352 <ts_scheduler.individual.Individual object at 0x7f95bce0fdd8>
===4/50===
-1.02760479505282 <ts_scheduler.individual.Individual object at 0x7f95bd424eb8>
-1.0276082880479065 <ts_scheduler.individual.Individual object at 0x7f95bad45e48>
-1.028073813256352 <ts_scheduler.individual.Individual object at 0x7f95bce0fdd8>
===5/50===
-1.02760479505282 <ts_scheduler.individual.Individual object at 0x7f95bd424eb8>
-1.0276063189545588 <ts_scheduler.individual.Individual object at 0x7f95c3d38e80>
-1.0276082880479065 <ts_scheduler.individual.Individual object at 0x7f95bad45e48>
===6/50===
-1.02760479505282 <ts_scheduler.individual.Individual object at 0x7f95bd424eb8>
-1.0276063189545588 <ts_scheduler.individual.Individual object at 0x7f95c3d38e80>
-1.0276082880479065 <ts_scheduler.individual.Individual object at 0x7f95bad45e48>
===7/50===
-1.02760479505282 <ts_scheduler.individual.Individual object at 0x7f95bd424eb8>
-1.02760479505282 <ts_scheduler.individual.Individual object at 0x7f95bad20a20>
-1.0276063189545588 <ts_scheduler.individual.Individual object at 0x7f95c3d38e80>
===8/50===
-1.025904341367349 <ts_scheduler.individual.Individual object at 0x7f95ba5fc668>
-1.02760479505282 <ts_scheduler.individual.Individual object at 0x7f95bd424eb8>
-1.02760479505282 <ts_scheduler.individual.Individual object at 0x7f95bad20a20>
===9/50===
-1.025904341367349 <ts_scheduler.individual.Individual object at 0x7f95ba5fc668>
-1.0267244840090093 <ts_scheduler.individual.Individual object at 0x7f95c42b7a20>
-1.0268229516077936 <ts_scheduler.individual.Individual object at 0x7f95c41c0eb8>
===10/50===
-1.025904341367349 <ts_scheduler.individual.Individual object at 0x7f95ba5fc668>
-1.0264240491593384 <ts_scheduler.individual.Individual object at 0x7f95c3dcc710>
-1.0267244840090093 <ts_scheduler.individual.Individual object at 0x7f95c42b7a20>
===11/50===
-1.025904341367349 <ts_scheduler.individual.Individual object at 0x7f95ba5fc668>
-1.0264240491593384 <ts_scheduler.individual.Individual object at 0x7f95c3dcc710>
-1.0264240491593384 <ts_scheduler.individual.Individual object at 0x7f95c3b5b898>
===12/50===
-1.025904341367349 <ts_scheduler.individual.Individual object at 0x7f95ba5fc668>
-1.0262037911139994 <ts_scheduler.individual.Individual object at 0x7f95ba953fd0>
-1.0264240491593384 <ts_scheduler.individual.Individual object at 0x7f95c3dcc710>
===13/50===
-1.025904341367349 <ts_scheduler.individual.Individual object at 0x7f95ba5fc668>
-1.0262037911139994 <ts_scheduler.individual.Individual object at 0x7f95ba953fd0>
-1.0264240491593384 <ts_scheduler.individual.Individual object at 0x7f95c3dcc710>
===14/50===
-1.025904341367349 <ts_scheduler.individual.Individual object at 0x7f95ba5fc668>
-1.025904341367349 <ts_scheduler.individual.Individual object at 0x7f95bd1ff828>
-1.0262037911139994 <ts_scheduler.individual.Individual object at 0x7f95ba953fd0>
===15/50===
-1.0232306198846726 <ts_scheduler.individual.Individual object at 0x7f95ba953208>
-1.024289547956725 <ts_scheduler.individual.Individual object at 0x7f95c3ec36a0>
-1.02476805579859 <ts_scheduler.individual.Individual object at 0x7f95bd1a7208>
===16/50===
-1.0232306198846726 <ts_scheduler.individual.Individual object at 0x7f95ba953208>
-1.024289547956725 <ts_scheduler.individual.Individual object at 0x7f95c3ec36a0>
-1.0245040314313625 <ts_scheduler.individual.Individual object at 0x7f95c6dad7f0>
===17/50===
-1.0232306198846726 <ts_scheduler.individual.Individual object at 0x7f95ba953208>
-1.024289547956725 <ts_scheduler.individual.Individual object at 0x7f95c3ec36a0>
-1.0245040314313625 <ts_scheduler.individual.Individual object at 0x7f95c6dad7f0>
===18/50===
-1.0232306198846726 <ts_scheduler.individual.Individual object at 0x7f95ba953208>
-1.024289547956725 <ts_scheduler.individual.Individual object at 0x7f95c3ec36a0>
-1.0245040314313625 <ts_scheduler.individual.Individual object at 0x7f95c6dad7f0>
===19/50===
-1.0227293933082098 <ts_scheduler.individual.Individual object at 0x7f95ba8b4128>
-1.0232306198846726 <ts_scheduler.individual.Individual object at 0x7f95ba953208>
-1.024289547956725 <ts_scheduler.individual.Individual object at 0x7f95c3ec36a0>
===20/50===
-1.0227293933082098 <ts_scheduler.individual.Individual object at 0x7f95ba8b4128>
-1.0232306198846726 <ts_scheduler.individual.Individual object at 0x7f95ba953208>
-1.0240269829433928 <ts_scheduler.individual.Individual object at 0x7f95c40e29b0>
===21/50===
-1.0227293933082098 <ts_scheduler.individual.Individual object at 0x7f95ba8b4128>
-1.0227382789785266 <ts_scheduler.individual.Individual object at 0x7f95c39fb3c8>
-1.0232306198846726 <ts_scheduler.individual.Individual object at 0x7f95ba953208>
===22/50===
-1.0227293933082098 <ts_scheduler.individual.Individual object at 0x7f95ba8b4128>
-1.0227382789785266 <ts_scheduler.individual.Individual object at 0x7f95c39fb3c8>
-1.0228932737263698 <ts_scheduler.individual.Individual object at 0x7f95c3d11b38>
===23/50===
-1.0227293933082098 <ts_scheduler.individual.Individual object at 0x7f95ba8b4128>
-1.0227382789785266 <ts_scheduler.individual.Individual object at 0x7f95ba880048>
-1.0227382789785266 <ts_scheduler.individual.Individual object at 0x7f95c39fb3c8>
===24/50===
-1.0222348406661554 <ts_scheduler.individual.Individual object at 0x7f95bd21d780>
-1.0226170472471352 <ts_scheduler.individual.Individual object at 0x7f95ba77e940>
-1.0227293933082098 <ts_scheduler.individual.Individual object at 0x7f95ba8b4128>
===25/50===
-1.0210972354128163 <ts_scheduler.individual.Individual object at 0x7f95bce347f0>
-1.0216437020498628 <ts_scheduler.individual.Individual object at 0x7f95c3fed2b0>
-1.0222082006020936 <ts_scheduler.individual.Individual object at 0x7f95bd236128>
===26/50===
-1.0210972354128163 <ts_scheduler.individual.Individual object at 0x7f95bce347f0>
-1.021427819097009 <ts_scheduler.individual.Individual object at 0x7f95bd5101d0>
-1.0216437020498628 <ts_scheduler.individual.Individual object at 0x7f95c3fed2b0>
===27/50===
-1.0210972354128163 <ts_scheduler.individual.Individual object at 0x7f95bce347f0>
-1.0213069961466321 <ts_scheduler.individual.Individual object at 0x7f95b849c2b0>
-1.021427819097009 <ts_scheduler.individual.Individual object at 0x7f95bd5101d0>
===28/50===
-1.0204479660003727 <ts_scheduler.individual.Individual object at 0x7f95c42240f0>
-1.0210972354128163 <ts_scheduler.individual.Individual object at 0x7f95bce347f0>
-1.0212689796393395 <ts_scheduler.individual.Individual object at 0x7f95c393a2b0>
===29/50===
-1.0201529358720796 <ts_scheduler.individual.Individual object at 0x7f95bce980b8>
-1.0204479660003727 <ts_scheduler.individual.Individual object at 0x7f95c42240f0>
-1.020533490332918 <ts_scheduler.individual.Individual object at 0x7f95bab340b8>
===30/50===
-1.0201325189154773 <ts_scheduler.individual.Individual object at 0x7f95c39c1940>
-1.0201529358720796 <ts_scheduler.individual.Individual object at 0x7f95bce980b8>
-1.0204479660003727 <ts_scheduler.individual.Individual object at 0x7f95c42240f0>
===31/50===
-1.0196362818070694 <ts_scheduler.individual.Individual object at 0x7f95c4248a58>
-1.0201282813400485 <ts_scheduler.individual.Individual object at 0x7f95c6dd4e80>
-1.0201325189154773 <ts_scheduler.individual.Individual object at 0x7f95c39c1940>
===32/50===
-1.0196362818070694 <ts_scheduler.individual.Individual object at 0x7f95c4248a58>
-1.0199914118535776 <ts_scheduler.individual.Individual object at 0x7f95c3ffbf28>
-1.0201282813400485 <ts_scheduler.individual.Individual object at 0x7f95c6dd4e80>
===33/50===
-1.0196362818070694 <ts_scheduler.individual.Individual object at 0x7f95c4248a58>
-1.0199312261228484 <ts_scheduler.individual.Individual object at 0x7f95c3c21eb8>
-1.0199914118535776 <ts_scheduler.individual.Individual object at 0x7f95c3ffbf28>
===34/50===
-1.0196362818070694 <ts_scheduler.individual.Individual object at 0x7f95c4248a58>
-1.0199312261228484 <ts_scheduler.individual.Individual object at 0x7f95c3c21eb8>
-1.0199861647005932 <ts_scheduler.individual.Individual object at 0x7f95b842a978>
===35/50===
-1.0196362818070694 <ts_scheduler.individual.Individual object at 0x7f95c4248a58>
-1.0198690517524314 <ts_scheduler.individual.Individual object at 0x7f95b847c278>
-1.019892472140091 <ts_scheduler.individual.Individual object at 0x7f95b8412e80>
===36/50===
-1.0195708623462063 <ts_scheduler.individual.Individual object at 0x7f95c41c29e8>
-1.0196301279313027 <ts_scheduler.individual.Individual object at 0x7f95bd32a400>
-1.0196362818070694 <ts_scheduler.individual.Individual object at 0x7f95c4248a58>
===37/50===
-1.019403263676643 <ts_scheduler.individual.Individual object at 0x7f95bd43b400>
-1.0195437990912388 <ts_scheduler.individual.Individual object at 0x7f95babc4128>
-1.0195708623462063 <ts_scheduler.individual.Individual object at 0x7f95c41c29e8>
===38/50===
-1.019139140044241 <ts_scheduler.individual.Individual object at 0x7f95c3d3ddd8>
-1.019394075882061 <ts_scheduler.individual.Individual object at 0x7f95c35ca048>
-1.019403263676643 <ts_scheduler.individual.Individual object at 0x7f95bd43b400>
===39/50===
-1.018984220453026 <ts_scheduler.individual.Individual object at 0x7f95b84be0b8>
-1.019139140044241 <ts_scheduler.individual.Individual object at 0x7f95c3d3ddd8>
-1.0191851973593455 <ts_scheduler.individual.Individual object at 0x7f95b847ada0>
===40/50===
-1.018322930564734 <ts_scheduler.individual.Individual object at 0x7f95c6ee67b8>
-1.0186234224174213 <ts_scheduler.individual.Individual object at 0x7f95bd1ff128>
-1.018648042751947 <ts_scheduler.individual.Individual object at 0x7f95c6ee6be0>
===41/50===
-1.017704999637215 <ts_scheduler.individual.Individual object at 0x7f95c3b49a20>
-1.018322930564734 <ts_scheduler.individual.Individual object at 0x7f95c6ee67b8>
-1.0186234224174213 <ts_scheduler.individual.Individual object at 0x7f95bd1ff128>
===42/50===
-1.017704999637215 <ts_scheduler.individual.Individual object at 0x7f95c3b49a20>
-1.018322930564734 <ts_scheduler.individual.Individual object at 0x7f95c6ee67b8>
-1.0186234224174213 <ts_scheduler.individual.Individual object at 0x7f95bd1ff128>
===43/50===
-1.0171909201040907 <ts_scheduler.individual.Individual object at 0x7f95c36cc160>
-1.0175817441760497 <ts_scheduler.individual.Individual object at 0x7f95c43c2f28>
-1.017704999637215 <ts_scheduler.individual.Individual object at 0x7f95c3b49a20>
===44/50===
-1.0171909201040907 <ts_scheduler.individual.Individual object at 0x7f95c36cc160>
-1.017209536491745 <ts_scheduler.individual.Individual object at 0x7f95ba5a3978>
-1.0175817441760497 <ts_scheduler.individual.Individual object at 0x7f95c43c2f28>
===45/50===
-1.0171909201040907 <ts_scheduler.individual.Individual object at 0x7f95c36cc160>
-1.017209536491745 <ts_scheduler.individual.Individual object at 0x7f95ba5a3978>
-1.0175817441760497 <ts_scheduler.individual.Individual object at 0x7f95c43c2f28>
===46/50===
-1.0169661386894582 <ts_scheduler.individual.Individual object at 0x7f95baaa8898>
-1.0171909201040907 <ts_scheduler.individual.Individual object at 0x7f95c36cc160>
-1.017209536491745 <ts_scheduler.individual.Individual object at 0x7f95ba5a3978>
===47/50===
-1.0169661386894582 <ts_scheduler.individual.Individual object at 0x7f95baaa8898>
-1.0171909201040907 <ts_scheduler.individual.Individual object at 0x7f95c36cc160>
-1.0172040896942816 <ts_scheduler.individual.Individual object at 0x7f95ba8441d0>
===48/50===
-1.0169661386894582 <ts_scheduler.individual.Individual object at 0x7f95baaa8898>
-1.0171909201040907 <ts_scheduler.individual.Individual object at 0x7f95c36cc160>
-1.0172040896942816 <ts_scheduler.individual.Individual object at 0x7f95ba8441d0>
===49/50===
-1.0169661386894582 <ts_scheduler.individual.Individual object at 0x7f95baaa8898>
-1.0170300111894983 <ts_scheduler.individual.Individual object at 0x7f95bd557c88>
-1.0171658597429882 <ts_scheduler.individual.Individual object at 0x7f95ba77b978>
