===0/30===
-1.7505919034280377 <ts_scheduler.individual.Individual object at 0x7f4a65b43f28>
-1.890429069093075 <ts_scheduler.individual.Individual object at 0x7f4a657e4160>
-1.9399632255499604 <ts_scheduler.individual.Individual object at 0x7f4a67d85278>
===1/30===
-1.7505919034280377 <ts_scheduler.individual.Individual object at 0x7f4a65b43f28>
-1.8455032191448009 <ts_scheduler.individual.Individual object at 0x7f4a67bff0f0>
-1.8689695265861446 <ts_scheduler.individual.Individual object at 0x7f4a6cc33860>
===2/30===
-1.6221239635671905 <ts_scheduler.individual.Individual object at 0x7f4a659c9ef0>
-1.7431172883694295 <ts_scheduler.individual.Individual object at 0x7f4a659c3080>
-1.7505919034280377 <ts_scheduler.individual.Individual object at 0x7f4a65b43f28>
===3/30===
-1.5973255979147105 <ts_scheduler.individual.Individual object at 0x7f4a6cc0b4e0>
-1.611886593609875 <ts_scheduler.individual.Individual object at 0x7f4a658cb3c8>
-1.6221239635671905 <ts_scheduler.individual.Individual object at 0x7f4a659c9ef0>
===4/30===
-1.5973255979147105 <ts_scheduler.individual.Individual object at 0x7f4a6cc0b4e0>
-1.5973255979147105 <ts_scheduler.individual.Individual object at 0x7f4a6578f898>
-1.611886593609875 <ts_scheduler.individual.Individual object at 0x7f4a67ece780>
===5/30===
-1.5038596114466196 <ts_scheduler.individual.Individual object at 0x7f4a65aa95c0>
-1.5973255979147105 <ts_scheduler.individual.Individual object at 0x7f4a6cc0b4e0>
-1.5973255979147105 <ts_scheduler.individual.Individual object at 0x7f4a6578f898>
===6/30===
-1.5020478429467026 <ts_scheduler.individual.Individual object at 0x7f4a65a15b70>
-1.5038596114466196 <ts_scheduler.individual.Individual object at 0x7f4a65aa95c0>
-1.52234380594343 <ts_scheduler.individual.Individual object at 0x7f4a67e6b908>
===7/30===
-1.4644716487177962 <ts_scheduler.individual.Individual object at 0x7f4a659cdda0>
-1.5020478429467026 <ts_scheduler.individual.Individual object at 0x7f4a65a15b70>
-1.5038596114466196 <ts_scheduler.individual.Individual object at 0x7f4a65aa95c0>
===8/30===
-1.4644716487177962 <ts_scheduler.individual.Individual object at 0x7f4a659cdda0>
-1.5020478429467026 <ts_scheduler.individual.Individual object at 0x7f4a65a15b70>
-1.5038596114466196 <ts_scheduler.individual.Individual object at 0x7f4a65aa95c0>
===9/30===
-1.3114792544001728 <ts_scheduler.individual.Individual object at 0x7f4a6586b898>
-1.4644716487177962 <ts_scheduler.individual.Individual object at 0x7f4a659cdda0>
-1.5020478429467026 <ts_scheduler.individual.Individual object at 0x7f4a65a15b70>
===10/30===
-1.3114792544001728 <ts_scheduler.individual.Individual object at 0x7f4a6586b898>
-1.3699812035783705 <ts_scheduler.individual.Individual object at 0x7f4a67dafe80>
-1.4249495605695695 <ts_scheduler.individual.Individual object at 0x7f4a65b32550>
===11/30===
-1.3114792544001728 <ts_scheduler.individual.Individual object at 0x7f4a6586b898>
-1.3699812035783705 <ts_scheduler.individual.Individual object at 0x7f4a67dafe80>
-1.4249495605695695 <ts_scheduler.individual.Individual object at 0x7f4a65b32550>
===12/30===
-1.3114792544001728 <ts_scheduler.individual.Individual object at 0x7f4a6586b898>
-1.3699812035783705 <ts_scheduler.individual.Individual object at 0x7f4a67dafe80>
-1.4249495605695695 <ts_scheduler.individual.Individual object at 0x7f4a65b32550>
===13/30===
-1.3114792544001728 <ts_scheduler.individual.Individual object at 0x7f4a6586b898>
-1.3699812035783705 <ts_scheduler.individual.Individual object at 0x7f4a67dafe80>
-1.4249495605695695 <ts_scheduler.individual.Individual object at 0x7f4a65b32550>
===14/30===
-1.3114792544001728 <ts_scheduler.individual.Individual object at 0x7f4a6586b898>
-1.3699812035783705 <ts_scheduler.individual.Individual object at 0x7f4a67dafe80>
-1.4249495605695695 <ts_scheduler.individual.Individual object at 0x7f4a65b32550>
===15/30===
-1.3114792544001728 <ts_scheduler.individual.Individual object at 0x7f4a6586b898>
-1.3699812035783705 <ts_scheduler.individual.Individual object at 0x7f4a67dafe80>
-1.4083645221127001 <ts_scheduler.individual.Individual object at 0x7f4a65a15898>
===16/30===
-1.3114792544001728 <ts_scheduler.individual.Individual object at 0x7f4a6586b898>
-1.3699812035783705 <ts_scheduler.individual.Individual object at 0x7f4a67dafe80>
-1.4083645221127001 <ts_scheduler.individual.Individual object at 0x7f4a65a15898>
===17/30===
-1.3114792544001728 <ts_scheduler.individual.Individual object at 0x7f4a6586b898>
-1.3699812035783705 <ts_scheduler.individual.Individual object at 0x7f4a67dafe80>
-1.4083645221127001 <ts_scheduler.individual.Individual object at 0x7f4a65a15898>
===18/30===
-1.3114792544001728 <ts_scheduler.individual.Individual object at 0x7f4a6586b898>
-1.3603717201166183 <ts_scheduler.individual.Individual object at 0x7f4a65787da0>
-1.3699812035783705 <ts_scheduler.individual.Individual object at 0x7f4a67dafe80>
===19/30===
-1.3114792544001728 <ts_scheduler.individual.Individual object at 0x7f4a6586b898>
-1.3602602648202136 <ts_scheduler.individual.Individual object at 0x7f4a67ece780>
-1.3603717201166183 <ts_scheduler.individual.Individual object at 0x7f4a65787da0>
===20/30===
-1.3114792544001728 <ts_scheduler.individual.Individual object at 0x7f4a6586b898>
-1.3602602648202136 <ts_scheduler.individual.Individual object at 0x7f4a67ece780>
-1.3603717201166183 <ts_scheduler.individual.Individual object at 0x7f4a65787da0>
===21/30===
-1.3114792544001728 <ts_scheduler.individual.Individual object at 0x7f4a6586b898>
-1.3602602648202136 <ts_scheduler.individual.Individual object at 0x7f4a67ece780>
-1.3603717201166183 <ts_scheduler.individual.Individual object at 0x7f4a65787da0>
===22/30===
-1.26644811249623 <ts_scheduler.individual.Individual object at 0x7f4a657ab860>
-1.3114792544001728 <ts_scheduler.individual.Individual object at 0x7f4a6586b898>
-1.322429426031064 <ts_scheduler.individual.Individual object at 0x7f4a67cc69e8>
===23/30===
-1.2260061345966957 <ts_scheduler.individual.Individual object at 0x7f4a657ed9e8>
-1.26644811249623 <ts_scheduler.individual.Individual object at 0x7f4a657ab860>
-1.3016026809075276 <ts_scheduler.individual.Individual object at 0x7f4a658e3ba8>
===24/30===
-1.2260061345966957 <ts_scheduler.individual.Individual object at 0x7f4a657ed9e8>
-1.26644811249623 <ts_scheduler.individual.Individual object at 0x7f4a657ab860>
-1.3016026809075276 <ts_scheduler.individual.Individual object at 0x7f4a658e3ba8>
===25/30===
-1.2260061345966957 <ts_scheduler.individual.Individual object at 0x7f4a657ed9e8>
-1.26644811249623 <ts_scheduler.individual.Individual object at 0x7f4a657ab860>
-1.3016026809075276 <ts_scheduler.individual.Individual object at 0x7f4a658e3ba8>
===26/30===
-1.2260061345966957 <ts_scheduler.individual.Individual object at 0x7f4a657ed9e8>
-1.26644811249623 <ts_scheduler.individual.Individual object at 0x7f4a657ab860>
-1.3016026809075276 <ts_scheduler.individual.Individual object at 0x7f4a658e3ba8>
===27/30===
-1.2260061345966957 <ts_scheduler.individual.Individual object at 0x7f4a657ed9e8>
-1.26644811249623 <ts_scheduler.individual.Individual object at 0x7f4a657ab860>
-1.273581487732938 <ts_scheduler.individual.Individual object at 0x7f4a65842940>
===28/30===
-1.179880290764265 <ts_scheduler.individual.Individual object at 0x7f4a65ae9358>
-1.2260061345966957 <ts_scheduler.individual.Individual object at 0x7f4a657ed9e8>
-1.26644811249623 <ts_scheduler.individual.Individual object at 0x7f4a657ab860>
===29/30===
-1.179880290764265 <ts_scheduler.individual.Individual object at 0x7f4a65ae9358>
-1.2260061345966957 <ts_scheduler.individual.Individual object at 0x7f4a657ed9e8>
-1.26644811249623 <ts_scheduler.individual.Individual object at 0x7f4a657ab860>
