===0/100===
-1.0573215974440249 <ts_scheduler.individual.Individual object at 0x7f6ce9231080>
-1.093915298906656 <ts_scheduler.individual.Individual object at 0x7f6ce9206588>
-1.10458854209875 <ts_scheduler.individual.Individual object at 0x7f6ce926fba8>
===1/100===
-1.0573215974440249 <ts_scheduler.individual.Individual object at 0x7f6ce9231080>
-1.093915298906656 <ts_scheduler.individual.Individual object at 0x7f6ce9206588>
-1.103454467195076 <ts_scheduler.individual.Individual object at 0x7f6ceb54df98>
===2/100===
-1.0573215974440249 <ts_scheduler.individual.Individual object at 0x7f6ce9231080>
-1.058279094263891 <ts_scheduler.individual.Individual object at 0x7f6ceb6a86d8>
-1.0755587486518996 <ts_scheduler.individual.Individual object at 0x7f6ce94663c8>
===3/100===
-1.0573215974440249 <ts_scheduler.individual.Individual object at 0x7f6ce9231080>
-1.058279094263891 <ts_scheduler.individual.Individual object at 0x7f6ceb6a86d8>
-1.0715277075642247 <ts_scheduler.individual.Individual object at 0x7f6cee5d4160>
===4/100===
-1.0573215974440249 <ts_scheduler.individual.Individual object at 0x7f6ce9231080>
-1.058279094263891 <ts_scheduler.individual.Individual object at 0x7f6ceb6a86d8>
-1.0715277075642247 <ts_scheduler.individual.Individual object at 0x7f6cee5d4160>
===5/100===
-1.0573215974440249 <ts_scheduler.individual.Individual object at 0x7f6ce9231080>
-1.058279094263891 <ts_scheduler.individual.Individual object at 0x7f6ceb6a86d8>
-1.0640949458628304 <ts_scheduler.individual.Individual object at 0x7f6ce9190898>
===6/100===
-1.0573215974440249 <ts_scheduler.individual.Individual object at 0x7f6ce9231080>
-1.058279094263891 <ts_scheduler.individual.Individual object at 0x7f6ceb6a86d8>
-1.0627128550861402 <ts_scheduler.individual.Individual object at 0x7f6ce923ada0>
===7/100===
-1.0478995237576736 <ts_scheduler.individual.Individual object at 0x7f6cee555c50>
-1.0527968650620818 <ts_scheduler.individual.Individual object at 0x7f6ceb73f6d8>
-1.0573215974440249 <ts_scheduler.individual.Individual object at 0x7f6ce9231080>
===8/100===
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6ce920f240>
-1.0478995237576736 <ts_scheduler.individual.Individual object at 0x7f6cee555c50>
-1.0527968650620818 <ts_scheduler.individual.Individual object at 0x7f6ceb73f6d8>
===9/100===
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6ce920f240>
-1.0478995237576736 <ts_scheduler.individual.Individual object at 0x7f6cee555c50>
-1.0527968650620818 <ts_scheduler.individual.Individual object at 0x7f6ceb73f6d8>
===10/100===
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6ce920f240>
-1.0478995237576736 <ts_scheduler.individual.Individual object at 0x7f6cee555c50>
-1.0527968650620818 <ts_scheduler.individual.Individual object at 0x7f6ceb73f6d8>
===11/100===
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6ce920f240>
-1.0478995237576736 <ts_scheduler.individual.Individual object at 0x7f6cee555c50>
-1.0527968650620818 <ts_scheduler.individual.Individual object at 0x7f6ceb73f6d8>
===12/100===
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6ce920f240>
-1.0460964937296056 <ts_scheduler.individual.Individual object at 0x7f6ce919a978>
-1.0478995237576736 <ts_scheduler.individual.Individual object at 0x7f6cee555c50>
===13/100===
-1.0434004103208017 <ts_scheduler.individual.Individual object at 0x7f6ce90e9358>
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6ce920f240>
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6cee51ba58>
===14/100===
-1.0434004103208017 <ts_scheduler.individual.Individual object at 0x7f6ce90e9358>
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6ce920f240>
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6cee51ba58>
===15/100===
-1.0434004103208017 <ts_scheduler.individual.Individual object at 0x7f6ce90e9358>
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6ce920f240>
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6cee51ba58>
===16/100===
-1.0434004103208017 <ts_scheduler.individual.Individual object at 0x7f6ce90e9358>
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6ce920f240>
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6cee51ba58>
===17/100===
-1.0434004103208017 <ts_scheduler.individual.Individual object at 0x7f6ce90e9358>
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6ce920f240>
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6cee51ba58>
===18/100===
-1.0434004103208017 <ts_scheduler.individual.Individual object at 0x7f6ce90e9358>
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6ce920f240>
-1.0456360278486394 <ts_scheduler.individual.Individual object at 0x7f6cee51ba58>
===19/100===
-1.0402280539798914 <ts_scheduler.individual.Individual object at 0x7f6ce9414be0>
-1.0424803607291493 <ts_scheduler.individual.Individual object at 0x7f6cee59a2b0>
-1.0434004103208017 <ts_scheduler.individual.Individual object at 0x7f6ce90e9358>
===20/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0402280539798914 <ts_scheduler.individual.Individual object at 0x7f6ce9414be0>
-1.0424803607291493 <ts_scheduler.individual.Individual object at 0x7f6cee59a2b0>
===21/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0402280539798914 <ts_scheduler.individual.Individual object at 0x7f6ce9414be0>
-1.0424803607291493 <ts_scheduler.individual.Individual object at 0x7f6cee59a2b0>
===22/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0402280539798914 <ts_scheduler.individual.Individual object at 0x7f6ce9414be0>
-1.0424803607291493 <ts_scheduler.individual.Individual object at 0x7f6cee59a2b0>
===23/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0402280539798914 <ts_scheduler.individual.Individual object at 0x7f6ce9414be0>
-1.0424803607291493 <ts_scheduler.individual.Individual object at 0x7f6cee59a2b0>
===24/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0382383639219577 <ts_scheduler.individual.Individual object at 0x7f6ceb54c1d0>
-1.0402280539798914 <ts_scheduler.individual.Individual object at 0x7f6ce9414be0>
===25/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
-1.0382383639219577 <ts_scheduler.individual.Individual object at 0x7f6ceb54c1d0>
===26/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
-1.0361121535123194 <ts_scheduler.individual.Individual object at 0x7f6ceb6429b0>
===27/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
-1.0361121535123194 <ts_scheduler.individual.Individual object at 0x7f6ceb6429b0>
===28/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
-1.0361121535123194 <ts_scheduler.individual.Individual object at 0x7f6ceb6429b0>
===29/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
-1.0361121535123194 <ts_scheduler.individual.Individual object at 0x7f6ceb6429b0>
===30/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
-1.0361121535123194 <ts_scheduler.individual.Individual object at 0x7f6ceb6429b0>
===31/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
-1.0355514442819809 <ts_scheduler.individual.Individual object at 0x7f6ce91340b8>
===32/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
-1.0355514442819809 <ts_scheduler.individual.Individual object at 0x7f6ce91340b8>
===33/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
-1.0355514442819809 <ts_scheduler.individual.Individual object at 0x7f6ce91340b8>
===34/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce9207630>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
===35/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce9207630>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
===36/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce9207630>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
===37/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce9207630>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
===38/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce9207630>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
===39/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6cee531ef0>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce9207630>
===40/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce9118160>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6cee531ef0>
===41/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce9118160>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6cee531ef0>
===42/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce9118160>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6cee531ef0>
===43/100===
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce919c668>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce9118160>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6cee531ef0>
===44/100===
-1.0332524905287317 <ts_scheduler.individual.Individual object at 0x7f6ce92dc710>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6cee60fbe0>
===45/100===
-1.0332524905287317 <ts_scheduler.individual.Individual object at 0x7f6ce92dc710>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb7af198>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb5f75f8>
===46/100===
-1.0332524905287317 <ts_scheduler.individual.Individual object at 0x7f6ce92dc710>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce9207630>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6cee562710>
===47/100===
-1.0332524905287317 <ts_scheduler.individual.Individual object at 0x7f6ce92dc710>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce9118160>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce9307c50>
===48/100===
-1.0332524905287317 <ts_scheduler.individual.Individual object at 0x7f6ce92dc710>
-1.0335250091313626 <ts_scheduler.individual.Individual object at 0x7f6ce932cf98>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce918f978>
===49/100===
-1.0332524905287317 <ts_scheduler.individual.Individual object at 0x7f6ce92dc710>
-1.0335250091313626 <ts_scheduler.individual.Individual object at 0x7f6ce932cf98>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce9111c50>
===50/100===
-1.0332524905287317 <ts_scheduler.individual.Individual object at 0x7f6ce92dc710>
-1.0335250091313626 <ts_scheduler.individual.Individual object at 0x7f6ce932cf98>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce94470f0>
===51/100===
-1.0332524905287317 <ts_scheduler.individual.Individual object at 0x7f6ce92dc710>
-1.0335250091313626 <ts_scheduler.individual.Individual object at 0x7f6ce932cf98>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce9466550>
===52/100===
-1.0332524905287317 <ts_scheduler.individual.Individual object at 0x7f6ce92dc710>
-1.0335250091313626 <ts_scheduler.individual.Individual object at 0x7f6ce932cf98>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce93a1d68>
===53/100===
-1.0332524905287317 <ts_scheduler.individual.Individual object at 0x7f6ce92dc710>
-1.0335250091313626 <ts_scheduler.individual.Individual object at 0x7f6ce932cf98>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ce94470f0>
===54/100===
-1.0332524905287317 <ts_scheduler.individual.Individual object at 0x7f6ce92dc710>
-1.0335250091313626 <ts_scheduler.individual.Individual object at 0x7f6ce932cf98>
-1.0335599988852249 <ts_scheduler.individual.Individual object at 0x7f6ceb74d5f8>
===55/100===
-1.0332248371909738 <ts_scheduler.individual.Individual object at 0x7f6ceb542198>
-1.0332524905287317 <ts_scheduler.individual.Individual object at 0x7f6ce92dc710>
-1.0335250091313626 <ts_scheduler.individual.Individual object at 0x7f6ce932cf98>
===56/100===
-1.0332248371909738 <ts_scheduler.individual.Individual object at 0x7f6ceb542198>
-1.0332524905287317 <ts_scheduler.individual.Individual object at 0x7f6ce92dc710>
-1.0335250091313626 <ts_scheduler.individual.Individual object at 0x7f6ce932cf98>
===57/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce942ba20>
-1.0332248371909738 <ts_scheduler.individual.Individual object at 0x7f6ceb542198>
-1.0332524905287317 <ts_scheduler.individual.Individual object at 0x7f6ce92dc710>
===58/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce942ba20>
-1.0332248371909738 <ts_scheduler.individual.Individual object at 0x7f6ceb542198>
-1.0332524905287317 <ts_scheduler.individual.Individual object at 0x7f6ce92dc710>
===59/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce942ba20>
-1.0332248371909738 <ts_scheduler.individual.Individual object at 0x7f6ceb542198>
-1.0332248371909738 <ts_scheduler.individual.Individual object at 0x7f6ceb6eff98>
===60/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce942ba20>
-1.0332248371909738 <ts_scheduler.individual.Individual object at 0x7f6ceb542198>
-1.0332248371909738 <ts_scheduler.individual.Individual object at 0x7f6ceb6eff98>
===61/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce942ba20>
-1.0332248371909738 <ts_scheduler.individual.Individual object at 0x7f6ceb542198>
-1.0332248371909738 <ts_scheduler.individual.Individual object at 0x7f6ceb6eff98>
===62/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce942ba20>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb6bb978>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6cee551b00>
===63/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce942ba20>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb6bb978>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce9167940>
===64/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce942ba20>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6cee551b00>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb5210b8>
===65/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce942ba20>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb6034e0>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb6bb978>
===66/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce942ba20>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb6034e0>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb6bb978>
===67/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce942ba20>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6cee6050f0>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6cee593860>
===68/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce942ba20>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce9167358>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6cee56c400>
===69/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce942ba20>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce91024a8>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6cee4d9b38>
===70/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb659b70>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb598748>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb5fe828>
===71/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce92fb828>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce9167940>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6cee551b00>
===72/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce91cb128>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb657c18>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6cee56c400>
===73/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce92fbef0>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb75ecc0>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6cee550978>
===74/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb79ae48>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6cee52f9b0>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb754f98>
===75/100===
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce92547f0>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce930a208>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb7945f8>
===76/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce941dc50>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb5fe518>
===77/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6cee59f4e0>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb5210b8>
===78/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6cee56c400>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ce93df048>
===79/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb5fe828>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb7a02e8>
===80/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.032753731256222 <ts_scheduler.individual.Individual object at 0x7f6cee4ba4e0>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb5fe828>
===81/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.032753731256222 <ts_scheduler.individual.Individual object at 0x7f6cee4ba4e0>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6cee550978>
===82/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.032753731256222 <ts_scheduler.individual.Individual object at 0x7f6cee4ba4e0>
-1.0329066887806952 <ts_scheduler.individual.Individual object at 0x7f6ceb73bcc0>
===83/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.032753731256222 <ts_scheduler.individual.Individual object at 0x7f6cee4ba4e0>
-1.032753731256222 <ts_scheduler.individual.Individual object at 0x7f6ce9235748>
===84/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ceb719470>
-1.032753731256222 <ts_scheduler.individual.Individual object at 0x7f6cee4ba4e0>
===85/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce92bf208>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce92f3358>
===86/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce92bf208>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce92f3358>
===87/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce92bf208>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce92f3358>
===88/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce92bf208>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ceb794e80>
===89/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce929dc88>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce92bf208>
===90/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce93bb048>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce9430400>
===91/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce91792b0>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce92f3358>
===92/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce9430cf8>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ceb6a7630>
===93/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce91b1cf8>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce92f3358>
===94/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6cee4d7908>
-1.0324633712097644 <ts_scheduler.individual.Individual object at 0x7f6ce93aeba8>
===95/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0304997681872545 <ts_scheduler.individual.Individual object at 0x7f6ce93d26d8>
-1.0323323689231791 <ts_scheduler.individual.Individual object at 0x7f6cee550ba8>
===96/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0304997681872545 <ts_scheduler.individual.Individual object at 0x7f6ce93d26d8>
-1.0323323689231791 <ts_scheduler.individual.Individual object at 0x7f6ceb7195f8>
===97/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0304997681872545 <ts_scheduler.individual.Individual object at 0x7f6ce93d26d8>
-1.0304997681872545 <ts_scheduler.individual.Individual object at 0x7f6ce9166320>
===98/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0304997681872545 <ts_scheduler.individual.Individual object at 0x7f6ce93d26d8>
-1.0304997681872545 <ts_scheduler.individual.Individual object at 0x7f6ce9392f28>
===99/100===
-1.0285600917831563 <ts_scheduler.individual.Individual object at 0x7f6ceb741f98>
-1.0297747322379156 <ts_scheduler.individual.Individual object at 0x7f6ce92784e0>
-1.0304617448478375 <ts_scheduler.individual.Individual object at 0x7f6ce9392978>
