===0/100===
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca911b6160>
-1.6989795918367347 <ts_scheduler.individual.Individual object at 0x7fca93ebabe0>
-2.203125 <ts_scheduler.individual.Individual object at 0x7fca9130f898>
===1/100===
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca911b6160>
-1.62890625 <ts_scheduler.individual.Individual object at 0x7fca985b7630>
-1.6640625 <ts_scheduler.individual.Individual object at 0x7fca91707940>
===2/100===
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca911b6160>
-1.62890625 <ts_scheduler.individual.Individual object at 0x7fca985b7630>
-1.66015625 <ts_scheduler.individual.Individual object at 0x7fca986ff128>
===3/100===
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca911b6160>
-1.62890625 <ts_scheduler.individual.Individual object at 0x7fca985b7630>
-1.66015625 <ts_scheduler.individual.Individual object at 0x7fca986ff128>
===4/100===
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca911b6160>
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca985d5630>
-1.62890625 <ts_scheduler.individual.Individual object at 0x7fca985b7630>
===5/100===
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca911b6160>
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca93e0c748>
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca985d5630>
===6/100===
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca911b6160>
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca93e0c748>
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca985d5630>
===7/100===
-1.61328125 <ts_scheduler.individual.Individual object at 0x7fca98708cc0>
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca911b6160>
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca93e0c748>
===8/100===
-1.61328125 <ts_scheduler.individual.Individual object at 0x7fca98708cc0>
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca985d5630>
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca9136e240>
===9/100===
-1.61328125 <ts_scheduler.individual.Individual object at 0x7fca98708cc0>
-1.61328125 <ts_scheduler.individual.Individual object at 0x7fca93dab240>
-1.6171875 <ts_scheduler.individual.Individual object at 0x7fca985d5630>
===10/100===
-1.48828125 <ts_scheduler.individual.Individual object at 0x7fca911df0f0>
-1.61328125 <ts_scheduler.individual.Individual object at 0x7fca98708cc0>
-1.61328125 <ts_scheduler.individual.Individual object at 0x7fca93dab240>
===11/100===
-1.48828125 <ts_scheduler.individual.Individual object at 0x7fca911df0f0>
-1.61328125 <ts_scheduler.individual.Individual object at 0x7fca9866c4a8>
-1.61328125 <ts_scheduler.individual.Individual object at 0x7fca93ddb588>
===12/100===
-1.48828125 <ts_scheduler.individual.Individual object at 0x7fca911df0f0>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca912365f8>
-1.61328125 <ts_scheduler.individual.Individual object at 0x7fca914c19e8>
===13/100===
-1.48828125 <ts_scheduler.individual.Individual object at 0x7fca911df0f0>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca912365f8>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca911fc630>
===14/100===
-1.48828125 <ts_scheduler.individual.Individual object at 0x7fca911df0f0>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca912365f8>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca911fc630>
===15/100===
-1.48828125 <ts_scheduler.individual.Individual object at 0x7fca911df0f0>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca912365f8>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca911fc630>
===16/100===
-1.48828125 <ts_scheduler.individual.Individual object at 0x7fca911df0f0>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca912365f8>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca911fc630>
===17/100===
-1.48828125 <ts_scheduler.individual.Individual object at 0x7fca911df0f0>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca912365f8>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca911fc630>
===18/100===
-1.48828125 <ts_scheduler.individual.Individual object at 0x7fca911df0f0>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca912365f8>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca911fc630>
===19/100===
-1.48828125 <ts_scheduler.individual.Individual object at 0x7fca911df0f0>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca911fc630>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca986d7b38>
===20/100===
-1.48828125 <ts_scheduler.individual.Individual object at 0x7fca911df0f0>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca911fc630>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca986d7b38>
===21/100===
-1.48828125 <ts_scheduler.individual.Individual object at 0x7fca911df0f0>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca91505e80>
-1.58984375 <ts_scheduler.individual.Individual object at 0x7fca912365f8>
===22/100===
-1.4107142857142858 <ts_scheduler.individual.Individual object at 0x7fca91526e10>
-1.48828125 <ts_scheduler.individual.Individual object at 0x7fca911df0f0>
-1.48828125 <ts_scheduler.individual.Individual object at 0x7fca911fc828>
===23/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.4107142857142858 <ts_scheduler.individual.Individual object at 0x7fca91526e10>
-1.484375 <ts_scheduler.individual.Individual object at 0x7fca93df9c18>
===24/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.4107142857142858 <ts_scheduler.individual.Individual object at 0x7fca91526e10>
-1.484375 <ts_scheduler.individual.Individual object at 0x7fca93df9c18>
===25/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.4107142857142858 <ts_scheduler.individual.Individual object at 0x7fca91526e10>
-1.484375 <ts_scheduler.individual.Individual object at 0x7fca93df9c18>
===26/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.4107142857142858 <ts_scheduler.individual.Individual object at 0x7fca91526e10>
-1.484375 <ts_scheduler.individual.Individual object at 0x7fca93df9c18>
===27/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.4107142857142858 <ts_scheduler.individual.Individual object at 0x7fca91526e10>
-1.484375 <ts_scheduler.individual.Individual object at 0x7fca93df9c18>
===28/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.3494897959183674 <ts_scheduler.individual.Individual object at 0x7fca91324208>
-1.4107142857142858 <ts_scheduler.individual.Individual object at 0x7fca91526e10>
===29/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.3494897959183674 <ts_scheduler.individual.Individual object at 0x7fca91324208>
-1.4107142857142858 <ts_scheduler.individual.Individual object at 0x7fca91526e10>
===30/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.3494897959183674 <ts_scheduler.individual.Individual object at 0x7fca91324208>
-1.4107142857142858 <ts_scheduler.individual.Individual object at 0x7fca91635ac8>
===31/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.3494897959183674 <ts_scheduler.individual.Individual object at 0x7fca91324208>
-1.4107142857142858 <ts_scheduler.individual.Individual object at 0x7fca91635ac8>
===32/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.3494897959183674 <ts_scheduler.individual.Individual object at 0x7fca91324208>
-1.3494897959183674 <ts_scheduler.individual.Individual object at 0x7fca9141be48>
===33/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.3494897959183674 <ts_scheduler.individual.Individual object at 0x7fca91324208>
-1.3494897959183674 <ts_scheduler.individual.Individual object at 0x7fca9141be48>
===34/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.3494897959183674 <ts_scheduler.individual.Individual object at 0x7fca91324208>
-1.3494897959183674 <ts_scheduler.individual.Individual object at 0x7fca9141be48>
===35/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.3494897959183674 <ts_scheduler.individual.Individual object at 0x7fca91324208>
-1.3494897959183674 <ts_scheduler.individual.Individual object at 0x7fca9141be48>
===36/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca93f3e8d0>
-1.3494897959183674 <ts_scheduler.individual.Individual object at 0x7fca91324208>
===37/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca93f3e8d0>
-1.3494897959183674 <ts_scheduler.individual.Individual object at 0x7fca91324208>
===38/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca93f3e8d0>
-1.3494897959183674 <ts_scheduler.individual.Individual object at 0x7fca93dab710>
===39/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca93f3e8d0>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca91118550>
===40/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca93f3e8d0>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca91118550>
===41/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca93f3e8d0>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca91118550>
===42/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca93f3e8d0>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca91118550>
===43/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca93f3e8d0>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca91118550>
===44/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca93f3e8d0>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca91118550>
===45/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca91134828>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca985d5400>
===46/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca98689ba8>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca98712d30>
===47/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca93e22470>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca912b27b8>
===48/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca9870e2e8>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca98689ba8>
===49/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca986de7f0>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca93df90f0>
===50/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca986de7f0>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca93d9dd30>
===51/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca986de7f0>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca91134e48>
===52/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca986de7f0>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca9136e048>
===53/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca986de7f0>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca9870e048>
===54/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca986de7f0>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca91659a20>
===55/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca986de7f0>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca91708668>
===56/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca986de7f0>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca9111bf60>
===57/100===
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca986de7f0>
-1.344387755102041 <ts_scheduler.individual.Individual object at 0x7fca985cb240>
===58/100===
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7fca985a5208>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca986de7f0>
===59/100===
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7fca985a5208>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca986de7f0>
===60/100===
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7fca985a5208>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca986de7f0>
===61/100===
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7fca985a5208>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca986de7f0>
===62/100===
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7fca985a5208>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca986de7f0>
===63/100===
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7fca985a5208>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca986de7f0>
===64/100===
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7fca985a5208>
-1.2410714285714286 <ts_scheduler.individual.Individual object at 0x7fca91118c88>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
===65/100===
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7fca985a5208>
-1.2410714285714286 <ts_scheduler.individual.Individual object at 0x7fca91118c88>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
===66/100===
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7fca985a5208>
-1.2410714285714286 <ts_scheduler.individual.Individual object at 0x7fca91118c88>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
===67/100===
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7fca985a5208>
-1.2410714285714286 <ts_scheduler.individual.Individual object at 0x7fca91118c88>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
===68/100===
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7fca985a5208>
-1.2410714285714286 <ts_scheduler.individual.Individual object at 0x7fca91118c88>
-1.2857142857142858 <ts_scheduler.individual.Individual object at 0x7fca911bb710>
===69/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7fca985a5208>
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7fca93eb4ba8>
===70/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93e846d8>
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7fca985a5208>
===71/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93e846d8>
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7fca985a5208>
===72/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93e846d8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca912d70b8>
===73/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93e846d8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca912d70b8>
===74/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca91169908>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93e846d8>
===75/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca91169908>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93e846d8>
===76/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca91169908>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93e846d8>
===77/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca916cc9b0>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca9141d908>
===78/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca911ae6a0>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca916cc9b0>
===79/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93ef5940>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca912a6860>
===80/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca912d70b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca913b0940>
===81/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca9167e0f0>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986e9550>
===82/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca914d41d0>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca9142a320>
===83/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca913a9b38>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93dc5550>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca91125b70>
===84/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca916f5cf8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca912b1f98>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca914b9d30>
===85/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca911ff0f0>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca9167e0f0>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca9142a320>
===86/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca912ba358>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca912d70b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93db7c18>
===87/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93da3e80>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93da8dd8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca912a62b0>
===88/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca913a9668>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93ef5940>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca910f74a8>
===89/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93e84dd8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca91169908>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93e2d358>
===90/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca914b8e80>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca98701978>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca9143f240>
===91/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca910f72b0>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca914d41d0>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca915b7fd0>
===92/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca9166fb70>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca916e3898>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
===93/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca9135e470>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca9141d908>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca91567fd0>
===94/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca913a9048>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca914277b8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca911ae6a0>
===95/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca912b1cf8>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca91673828>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca91640b70>
===96/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca914b9b38>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca9169eda0>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca912a6860>
===97/100===
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca91134f60>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca9139c390>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca913552e8>
===98/100===
-1.1964285714285714 <ts_scheduler.individual.Individual object at 0x7fca98702e80>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93e37550>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca986ce7b8>
===99/100===
-1.1964285714285714 <ts_scheduler.individual.Individual object at 0x7fca98702e80>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca93db6358>
-1.2098214285714286 <ts_scheduler.individual.Individual object at 0x7fca91125b70>
