===0/50===
-1.0340148068242385 <ts_scheduler.individual.Individual object at 0x7fe06072eb70>
-1.0370647317913606 <ts_scheduler.individual.Individual object at 0x7fe0656430b8>
-1.039642228707241 <ts_scheduler.individual.Individual object at 0x7fe0658984a8>
===1/50===
-1.0340148068242385 <ts_scheduler.individual.Individual object at 0x7fe06072eb70>
-1.0370647317913606 <ts_scheduler.individual.Individual object at 0x7fe0656430b8>
-1.0375312663596477 <ts_scheduler.individual.Individual object at 0x7fe060a2db38>
===2/50===
-1.0340148068242385 <ts_scheduler.individual.Individual object at 0x7fe06072eb70>
-1.0361775518429097 <ts_scheduler.individual.Individual object at 0x7fe06550c1d0>
-1.037041583072031 <ts_scheduler.individual.Individual object at 0x7fe06a3f7748>
===3/50===
-1.0340148068242385 <ts_scheduler.individual.Individual object at 0x7fe06072eb70>
-1.0361775518429097 <ts_scheduler.individual.Individual object at 0x7fe06550c1d0>
-1.037041583072031 <ts_scheduler.individual.Individual object at 0x7fe06a3f7748>
===4/50===
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
-1.0340148068242385 <ts_scheduler.individual.Individual object at 0x7fe06072eb70>
-1.035067117713901 <ts_scheduler.individual.Individual object at 0x7fe0608f74a8>
===5/50===
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
-1.0340148068242385 <ts_scheduler.individual.Individual object at 0x7fe06072eb70>
-1.0341434702081966 <ts_scheduler.individual.Individual object at 0x7fe065a96128>
===6/50===
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
-1.0326656354496688 <ts_scheduler.individual.Individual object at 0x7fe063059400>
-1.032770311259201 <ts_scheduler.individual.Individual object at 0x7fe0605ba080>
===7/50===
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
-1.0320293214364094 <ts_scheduler.individual.Individual object at 0x7fe06a5179e8>
-1.0326656354496688 <ts_scheduler.individual.Individual object at 0x7fe063059400>
===8/50===
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
-1.0320293214364094 <ts_scheduler.individual.Individual object at 0x7fe06a5179e8>
-1.0326656354496688 <ts_scheduler.individual.Individual object at 0x7fe063059400>
===9/50===
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
-1.0320293214364094 <ts_scheduler.individual.Individual object at 0x7fe06a5179e8>
-1.0326656354496688 <ts_scheduler.individual.Individual object at 0x7fe063059400>
===10/50===
-1.0309869096381643 <ts_scheduler.individual.Individual object at 0x7fe0657dc8d0>
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
-1.0319947930618372 <ts_scheduler.individual.Individual object at 0x7fe06a264978>
===11/50===
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0309869096381643 <ts_scheduler.individual.Individual object at 0x7fe0657dc8d0>
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
===12/50===
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0309869096381643 <ts_scheduler.individual.Individual object at 0x7fe0657dc8d0>
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
===13/50===
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0309869096381643 <ts_scheduler.individual.Individual object at 0x7fe0657dc8d0>
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
===14/50===
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0309869096381643 <ts_scheduler.individual.Individual object at 0x7fe0657dc8d0>
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
===15/50===
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0309869096381643 <ts_scheduler.individual.Individual object at 0x7fe0657dc8d0>
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
===16/50===
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0309869096381643 <ts_scheduler.individual.Individual object at 0x7fe0657dc8d0>
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
===17/50===
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0309869096381643 <ts_scheduler.individual.Individual object at 0x7fe0657dc8d0>
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
===18/50===
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0309869096381643 <ts_scheduler.individual.Individual object at 0x7fe0657dc8d0>
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
===19/50===
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0309869096381643 <ts_scheduler.individual.Individual object at 0x7fe0657dc8d0>
-1.031014260815361 <ts_scheduler.individual.Individual object at 0x7fe06566d5f8>
===20/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0309869096381643 <ts_scheduler.individual.Individual object at 0x7fe062fed240>
===21/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0303132553691836 <ts_scheduler.individual.Individual object at 0x7fe0604e0780>
===22/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0303132553691836 <ts_scheduler.individual.Individual object at 0x7fe0604e0780>
===23/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0301709481660306 <ts_scheduler.individual.Individual object at 0x7fe065ad6780>
===24/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0301709481660306 <ts_scheduler.individual.Individual object at 0x7fe065ad6780>
===25/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0301709481660306 <ts_scheduler.individual.Individual object at 0x7fe065ad6780>
===26/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0301709481660306 <ts_scheduler.individual.Individual object at 0x7fe065ad6780>
===27/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0301709481660306 <ts_scheduler.individual.Individual object at 0x7fe065ad6780>
===28/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0301709481660306 <ts_scheduler.individual.Individual object at 0x7fe065ad6780>
===29/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0301709481660306 <ts_scheduler.individual.Individual object at 0x7fe065ad6780>
===30/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0300404271746 <ts_scheduler.individual.Individual object at 0x7fe065697cf8>
===31/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0300404271746 <ts_scheduler.individual.Individual object at 0x7fe065697cf8>
===32/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0300404271746 <ts_scheduler.individual.Individual object at 0x7fe065697cf8>
===33/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0300404271746 <ts_scheduler.individual.Individual object at 0x7fe065697cf8>
===34/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0300404271746 <ts_scheduler.individual.Individual object at 0x7fe065697cf8>
===35/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0300404271746 <ts_scheduler.individual.Individual object at 0x7fe065697cf8>
===36/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0300404271746 <ts_scheduler.individual.Individual object at 0x7fe065697cf8>
===37/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0298020017158647 <ts_scheduler.individual.Individual object at 0x7fe06a13dfd0>
===38/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0298020017158647 <ts_scheduler.individual.Individual object at 0x7fe06a13dfd0>
===39/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0296210814686795 <ts_scheduler.individual.Individual object at 0x7fe060a546a0>
===40/50===
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
-1.0296210814686795 <ts_scheduler.individual.Individual object at 0x7fe060a546a0>
===41/50===
-1.029260743524784 <ts_scheduler.individual.Individual object at 0x7fe060a022b0>
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
===42/50===
-1.029260743524784 <ts_scheduler.individual.Individual object at 0x7fe060a022b0>
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
===43/50===
-1.029260743524784 <ts_scheduler.individual.Individual object at 0x7fe060a022b0>
-1.0294350159759078 <ts_scheduler.individual.Individual object at 0x7fe06f52d668>
-1.0295269328497367 <ts_scheduler.individual.Individual object at 0x7fe065b5a438>
===44/50===
-1.029260743524784 <ts_scheduler.individual.Individual object at 0x7fe060a022b0>
-1.029429140973438 <ts_scheduler.individual.Individual object at 0x7fe063262390>
-1.0294308111999992 <ts_scheduler.individual.Individual object at 0x7fe06a56ad30>
===45/50===
-1.0290819286037958 <ts_scheduler.individual.Individual object at 0x7fe06314db00>
-1.029260743524784 <ts_scheduler.individual.Individual object at 0x7fe060a022b0>
-1.029429140973438 <ts_scheduler.individual.Individual object at 0x7fe063262390>
===46/50===
-1.028969064870492 <ts_scheduler.individual.Individual object at 0x7fe062ff4ef0>
-1.0290819286037958 <ts_scheduler.individual.Individual object at 0x7fe06314db00>
-1.0291939629322044 <ts_scheduler.individual.Individual object at 0x7fe06594e320>
===47/50===
-1.028969064870492 <ts_scheduler.individual.Individual object at 0x7fe062ff4ef0>
-1.0290819286037958 <ts_scheduler.individual.Individual object at 0x7fe06314db00>
-1.0291939629322044 <ts_scheduler.individual.Individual object at 0x7fe06594e320>
===48/50===
-1.0282311325154838 <ts_scheduler.individual.Individual object at 0x7fe069f32390>
-1.0286838954374413 <ts_scheduler.individual.Individual object at 0x7fe06a377c50>
-1.028969064870492 <ts_scheduler.individual.Individual object at 0x7fe062ff4ef0>
===49/50===
-1.0282311325154838 <ts_scheduler.individual.Individual object at 0x7fe069f32390>
-1.0282311325154838 <ts_scheduler.individual.Individual object at 0x7fe0658bb710>
-1.0286838954374413 <ts_scheduler.individual.Individual object at 0x7fe06a377c50>
