===0/50===
-1.2988966557017545 <ts_scheduler.individual.Individual object at 0x7f110e785128>
-1.3551993534482754 <ts_scheduler.individual.Individual object at 0x7f10d68b9198>
-1.3561197916666665 <ts_scheduler.individual.Individual object at 0x7f110e53c2e8>
===1/50===
-1.2988966557017545 <ts_scheduler.individual.Individual object at 0x7f110e785128>
-1.3551993534482754 <ts_scheduler.individual.Individual object at 0x7f10d68b9198>
-1.3561197916666665 <ts_scheduler.individual.Individual object at 0x7f110e53c2e8>
===2/50===
-1.2969618055555556 <ts_scheduler.individual.Individual object at 0x7f110797f1d0>
-1.297005208333333 <ts_scheduler.individual.Individual object at 0x7f1113543128>
-1.2988966557017545 <ts_scheduler.individual.Individual object at 0x7f110e785128>
===3/50===
-1.2969618055555556 <ts_scheduler.individual.Individual object at 0x7f110797f1d0>
-1.2969618055555556 <ts_scheduler.individual.Individual object at 0x7f1110c5cdd8>
-1.297005208333333 <ts_scheduler.individual.Individual object at 0x7f1113543128>
===4/50===
-1.2969618055555556 <ts_scheduler.individual.Individual object at 0x7f110797f1d0>
-1.2969618055555556 <ts_scheduler.individual.Individual object at 0x7f1110c5cdd8>
-1.297005208333333 <ts_scheduler.individual.Individual object at 0x7f1113543128>
===5/50===
-1.2969618055555556 <ts_scheduler.individual.Individual object at 0x7f110797f1d0>
-1.2969618055555556 <ts_scheduler.individual.Individual object at 0x7f1110c5cdd8>
-1.297005208333333 <ts_scheduler.individual.Individual object at 0x7f1113543128>
===6/50===
-1.2505508814102564 <ts_scheduler.individual.Individual object at 0x7f110798e978>
-1.2969618055555556 <ts_scheduler.individual.Individual object at 0x7f110797f1d0>
-1.2969618055555556 <ts_scheduler.individual.Individual object at 0x7f1110c5cdd8>
===7/50===
-1.2437415994623655 <ts_scheduler.individual.Individual object at 0x7f1107b54cc0>
-1.2505508814102564 <ts_scheduler.individual.Individual object at 0x7f110798e978>
-1.2969618055555556 <ts_scheduler.individual.Individual object at 0x7f110bf9fa90>
===8/50===
-1.2437415994623655 <ts_scheduler.individual.Individual object at 0x7f1107b54cc0>
-1.2505508814102564 <ts_scheduler.individual.Individual object at 0x7f110798e978>
-1.2517959770114944 <ts_scheduler.individual.Individual object at 0x7f110c00f3c8>
===9/50===
-1.2437415994623655 <ts_scheduler.individual.Individual object at 0x7f1107b54cc0>
-1.2505508814102564 <ts_scheduler.individual.Individual object at 0x7f110798e978>
-1.2517959770114944 <ts_scheduler.individual.Individual object at 0x7f110c00f3c8>
===10/50===
-1.2437415994623655 <ts_scheduler.individual.Individual object at 0x7f1107b54cc0>
-1.2505508814102564 <ts_scheduler.individual.Individual object at 0x7f110798e978>
-1.2517959770114944 <ts_scheduler.individual.Individual object at 0x7f110c00f3c8>
===11/50===
-1.2437415994623655 <ts_scheduler.individual.Individual object at 0x7f1107b54cc0>
-1.2505508814102564 <ts_scheduler.individual.Individual object at 0x7f110798e978>
-1.2517959770114944 <ts_scheduler.individual.Individual object at 0x7f110c00f3c8>
===12/50===
-1.2437415994623655 <ts_scheduler.individual.Individual object at 0x7f1107b54cc0>
-1.2505508814102564 <ts_scheduler.individual.Individual object at 0x7f110798e978>
-1.2517959770114944 <ts_scheduler.individual.Individual object at 0x7f110c00f3c8>
===13/50===
-1.2437415994623655 <ts_scheduler.individual.Individual object at 0x7f1107b54cc0>
-1.2505508814102564 <ts_scheduler.individual.Individual object at 0x7f110798e978>
-1.2517959770114944 <ts_scheduler.individual.Individual object at 0x7f110c00f3c8>
===14/50===
-1.2437415994623655 <ts_scheduler.individual.Individual object at 0x7f1107b54cc0>
-1.2437415994623655 <ts_scheduler.individual.Individual object at 0x7f110eb59668>
-1.2505508814102564 <ts_scheduler.individual.Individual object at 0x7f110798e978>
===15/50===
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110beee390>
-1.2437415994623655 <ts_scheduler.individual.Individual object at 0x7f1107b54cc0>
-1.2437415994623655 <ts_scheduler.individual.Individual object at 0x7f110eb59668>
===16/50===
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110beee390>
-1.2437415994623655 <ts_scheduler.individual.Individual object at 0x7f1107b54cc0>
-1.2437415994623655 <ts_scheduler.individual.Individual object at 0x7f110eb59668>
===17/50===
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110beee390>
-1.2265624999999998 <ts_scheduler.individual.Individual object at 0x7f110e89ada0>
-1.2363642939814814 <ts_scheduler.individual.Individual object at 0x7f1107b3bef0>
===18/50===
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110beee390>
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110eb18358>
-1.2265624999999998 <ts_scheduler.individual.Individual object at 0x7f110e89ada0>
===19/50===
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110c17aba8>
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110beee390>
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110eb18358>
===20/50===
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110c17aba8>
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110beee390>
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110eb18358>
===21/50===
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110c17aba8>
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110eaca0f0>
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110beee390>
===22/50===
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110c17aba8>
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110eaca0f0>
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110beee390>
===23/50===
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110c17aba8>
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110eaca0f0>
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110beee390>
===24/50===
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110c17aba8>
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110e7fccc0>
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110eaca0f0>
===25/50===
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110c17aba8>
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110e7fccc0>
-1.197244623655914 <ts_scheduler.individual.Individual object at 0x7f110eb18358>
===26/50===
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110c17aba8>
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110e7fccc0>
-1.19346438172043 <ts_scheduler.individual.Individual object at 0x7f1113481278>
===27/50===
-1.1566954495614035 <ts_scheduler.individual.Individual object at 0x7f110e63d0f0>
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110c17aba8>
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110e7fccc0>
===28/50===
-1.1566954495614035 <ts_scheduler.individual.Individual object at 0x7f110e63d0f0>
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110c17aba8>
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110e7fccc0>
===29/50===
-1.1566954495614035 <ts_scheduler.individual.Individual object at 0x7f110e63d0f0>
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110c17aba8>
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110e7fccc0>
===30/50===
-1.1566954495614035 <ts_scheduler.individual.Individual object at 0x7f110e63d0f0>
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110c17aba8>
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110e7fccc0>
===31/50===
-1.1566954495614035 <ts_scheduler.individual.Individual object at 0x7f110e63d0f0>
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110c17aba8>
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110e7fccc0>
===32/50===
-1.1566954495614035 <ts_scheduler.individual.Individual object at 0x7f110e63d0f0>
-1.1566954495614035 <ts_scheduler.individual.Individual object at 0x7f110ebd2dd8>
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110c17aba8>
===33/50===
-1.1566954495614035 <ts_scheduler.individual.Individual object at 0x7f110e63d0f0>
-1.1566954495614035 <ts_scheduler.individual.Individual object at 0x7f110ebd2dd8>
-1.174597537878788 <ts_scheduler.individual.Individual object at 0x7f110c17aba8>
===34/50===
-1.1509114583333335 <ts_scheduler.individual.Individual object at 0x7f11134873c8>
-1.1566954495614035 <ts_scheduler.individual.Individual object at 0x7f110ebd2dd8>
-1.1566954495614035 <ts_scheduler.individual.Individual object at 0x7f110e63d0f0>
===35/50===
-1.1509114583333335 <ts_scheduler.individual.Individual object at 0x7f11134873c8>
-1.1546875 <ts_scheduler.individual.Individual object at 0x7f110e820b70>
-1.1566954495614035 <ts_scheduler.individual.Individual object at 0x7f110ebd2dd8>
===36/50===
-1.1509114583333335 <ts_scheduler.individual.Individual object at 0x7f11134873c8>
-1.1546875 <ts_scheduler.individual.Individual object at 0x7f110e820b70>
-1.1546875 <ts_scheduler.individual.Individual object at 0x7f110bc73978>
===37/50===
-1.1448688271604939 <ts_scheduler.individual.Individual object at 0x7f1107ad85c0>
-1.1509114583333335 <ts_scheduler.individual.Individual object at 0x7f11134873c8>
-1.1546875 <ts_scheduler.individual.Individual object at 0x7f110e820b70>
===38/50===
-1.1448688271604939 <ts_scheduler.individual.Individual object at 0x7f1107ad85c0>
-1.1493733723958333 <ts_scheduler.individual.Individual object at 0x7f110c131390>
-1.1509114583333335 <ts_scheduler.individual.Individual object at 0x7f11134873c8>
===39/50===
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f110e755080>
-1.1448688271604939 <ts_scheduler.individual.Individual object at 0x7f1107ad85c0>
-1.1493733723958333 <ts_scheduler.individual.Individual object at 0x7f110c131390>
===40/50===
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f110e755080>
-1.1448688271604939 <ts_scheduler.individual.Individual object at 0x7f1107ad85c0>
-1.1468098958333335 <ts_scheduler.individual.Individual object at 0x7f110c008d68>
===41/50===
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f110e755080>
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f1110cecdd8>
-1.1448688271604939 <ts_scheduler.individual.Individual object at 0x7f1107ad85c0>
===42/50===
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f110e755080>
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f1110cecdd8>
-1.1448688271604939 <ts_scheduler.individual.Individual object at 0x7f1107ad85c0>
===43/50===
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f110e755080>
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f1110cecdd8>
-1.1448688271604939 <ts_scheduler.individual.Individual object at 0x7f1107ad85c0>
===44/50===
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f110e755080>
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f1110cecdd8>
-1.1448688271604939 <ts_scheduler.individual.Individual object at 0x7f1107ad85c0>
===45/50===
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f110e755080>
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f1110cecdd8>
-1.1448688271604939 <ts_scheduler.individual.Individual object at 0x7f1107ad85c0>
===46/50===
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f110e755080>
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f1110cecdd8>
-1.1448688271604939 <ts_scheduler.individual.Individual object at 0x7f1107ad85c0>
===47/50===
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f110e755080>
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f1110cecdd8>
-1.1448688271604939 <ts_scheduler.individual.Individual object at 0x7f1107ad85c0>
===48/50===
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f110e755080>
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f1110cecdd8>
-1.1448688271604939 <ts_scheduler.individual.Individual object at 0x7f1107ad85c0>
===49/50===
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f110e755080>
-1.133736559139785 <ts_scheduler.individual.Individual object at 0x7f1110cecdd8>
-1.1448688271604939 <ts_scheduler.individual.Individual object at 0x7f1107ad85c0>
