===0/50===
-1.875 <ts_scheduler.individual.Individual object at 0x7f2d6052d7f0>
-1.9244791666666667 <ts_scheduler.individual.Individual object at 0x7f2d651f2a90>
-2.0989583333333335 <ts_scheduler.individual.Individual object at 0x7f2d6056ae80>
===1/50===
-1.875 <ts_scheduler.individual.Individual object at 0x7f2d6052d7f0>
-1.9244791666666667 <ts_scheduler.individual.Individual object at 0x7f2d651f2a90>
-2.0989583333333335 <ts_scheduler.individual.Individual object at 0x7f2d6056ae80>
===2/50===
-1.875 <ts_scheduler.individual.Individual object at 0x7f2d6052d7f0>
-1.875 <ts_scheduler.individual.Individual object at 0x7f2d6291a128>
-1.90625 <ts_scheduler.individual.Individual object at 0x7f2d60663b00>
===3/50===
-1.875 <ts_scheduler.individual.Individual object at 0x7f2d6052d7f0>
-1.875 <ts_scheduler.individual.Individual object at 0x7f2d6291a128>
-1.90625 <ts_scheduler.individual.Individual object at 0x7f2d60663b00>
===4/50===
-1.875 <ts_scheduler.individual.Individual object at 0x7f2d6052d7f0>
-1.875 <ts_scheduler.individual.Individual object at 0x7f2d6291a128>
-1.8776041666666667 <ts_scheduler.individual.Individual object at 0x7f2d62bfff98>
===5/50===
-1.4947916666666667 <ts_scheduler.individual.Individual object at 0x7f2d60758dd8>
-1.875 <ts_scheduler.individual.Individual object at 0x7f2d6052d7f0>
-1.875 <ts_scheduler.individual.Individual object at 0x7f2d607114e0>
===6/50===
-1.4947916666666667 <ts_scheduler.individual.Individual object at 0x7f2d60758dd8>
-1.4947916666666667 <ts_scheduler.individual.Individual object at 0x7f2d6050b6a0>
-1.8515625 <ts_scheduler.individual.Individual object at 0x7f2d62b4aeb8>
===7/50===
-1.4947916666666667 <ts_scheduler.individual.Individual object at 0x7f2d60758dd8>
-1.4947916666666667 <ts_scheduler.individual.Individual object at 0x7f2d6050b6a0>
-1.8515625 <ts_scheduler.individual.Individual object at 0x7f2d62b4aeb8>
===8/50===
-1.4947916666666667 <ts_scheduler.individual.Individual object at 0x7f2d60758dd8>
-1.4947916666666667 <ts_scheduler.individual.Individual object at 0x7f2d6050b6a0>
-1.8515625 <ts_scheduler.individual.Individual object at 0x7f2d62b4aeb8>
