===0/100===
-1.1853615933804649 <ts_scheduler.individual.Individual object at 0x7fa7fc310a20>
-1.1926425322991625 <ts_scheduler.individual.Individual object at 0x7fa7fc38b8d0>
-1.2100027607138757 <ts_scheduler.individual.Individual object at 0x7fa7fc2df3c8>
===1/100===
-1.1725195651435503 <ts_scheduler.individual.Individual object at 0x7fa803344198>
-1.1730405191906308 <ts_scheduler.individual.Individual object at 0x7fa7fc2972b0>
-1.1803663647578522 <ts_scheduler.individual.Individual object at 0x7fa7fc194048>
===2/100===
-1.1692373579618658 <ts_scheduler.individual.Individual object at 0x7fa7fc01de48>
-1.1725195651435503 <ts_scheduler.individual.Individual object at 0x7fa803344198>
-1.1730405191906308 <ts_scheduler.individual.Individual object at 0x7fa7fc2972b0>
===3/100===
-1.1692373579618658 <ts_scheduler.individual.Individual object at 0x7fa7fc01de48>
-1.1725195651435503 <ts_scheduler.individual.Individual object at 0x7fa803344198>
-1.1730405191906308 <ts_scheduler.individual.Individual object at 0x7fa7fc2972b0>
===4/100===
-1.1692373579618658 <ts_scheduler.individual.Individual object at 0x7fa7fc01de48>
-1.1704484491541105 <ts_scheduler.individual.Individual object at 0x7fa7fc2396d8>
-1.1725195651435503 <ts_scheduler.individual.Individual object at 0x7fa803344198>
===5/100===
-1.1692373579618658 <ts_scheduler.individual.Individual object at 0x7fa7fc01de48>
-1.1692689821818019 <ts_scheduler.individual.Individual object at 0x7fa7fbeb5588>
-1.1704484491541105 <ts_scheduler.individual.Individual object at 0x7fa7fc2396d8>
===6/100===
-1.147955006970505 <ts_scheduler.individual.Individual object at 0x7fa7fc2df1d0>
-1.1692373579618658 <ts_scheduler.individual.Individual object at 0x7fa7fc01de48>
-1.1692689821818019 <ts_scheduler.individual.Individual object at 0x7fa7fbeb5588>
===7/100===
-1.147955006970505 <ts_scheduler.individual.Individual object at 0x7fa7fc2df1d0>
-1.1599007355632507 <ts_scheduler.individual.Individual object at 0x7fa7fc1fc4e0>
-1.1692373579618658 <ts_scheduler.individual.Individual object at 0x7fa7fc01de48>
===8/100===
-1.147955006970505 <ts_scheduler.individual.Individual object at 0x7fa7fc2df1d0>
-1.1586965617664935 <ts_scheduler.individual.Individual object at 0x7fa7febe5080>
-1.1599007355632507 <ts_scheduler.individual.Individual object at 0x7fa7fc1fc4e0>
===9/100===
-1.147955006970505 <ts_scheduler.individual.Individual object at 0x7fa7fc2df1d0>
-1.1586965617664935 <ts_scheduler.individual.Individual object at 0x7fa7febe5080>
-1.1597542577034257 <ts_scheduler.individual.Individual object at 0x7fa7fbe89198>
===10/100===
-1.144489255488266 <ts_scheduler.individual.Individual object at 0x7fa7fc24cd30>
-1.147955006970505 <ts_scheduler.individual.Individual object at 0x7fa7fc2df1d0>
-1.1586965617664935 <ts_scheduler.individual.Individual object at 0x7fa7febe5080>
===11/100===
-1.144489255488266 <ts_scheduler.individual.Individual object at 0x7fa7fc24cd30>
-1.147955006970505 <ts_scheduler.individual.Individual object at 0x7fa7fc2df1d0>
-1.1533123854354068 <ts_scheduler.individual.Individual object at 0x7fa7fc3587f0>
===12/100===
-1.144489255488266 <ts_scheduler.individual.Individual object at 0x7fa7fc24cd30>
-1.147955006970505 <ts_scheduler.individual.Individual object at 0x7fa7fc2df1d0>
-1.1533123854354068 <ts_scheduler.individual.Individual object at 0x7fa7fc3587f0>
===13/100===
-1.144489255488266 <ts_scheduler.individual.Individual object at 0x7fa7fc24cd30>
-1.1444977746285323 <ts_scheduler.individual.Individual object at 0x7fa7fec096a0>
-1.147955006970505 <ts_scheduler.individual.Individual object at 0x7fa7fc2df1d0>
===14/100===
-1.136825255175245 <ts_scheduler.individual.Individual object at 0x7fa7fbe00518>
-1.1443363593392761 <ts_scheduler.individual.Individual object at 0x7fa8033b6da0>
-1.144489255488266 <ts_scheduler.individual.Individual object at 0x7fa7fbe0e128>
===15/100===
-1.136825255175245 <ts_scheduler.individual.Individual object at 0x7fa7fbe00518>
-1.1383005018295196 <ts_scheduler.individual.Individual object at 0x7fa7feae7d68>
-1.1443363593392761 <ts_scheduler.individual.Individual object at 0x7fa8033b6da0>
===16/100===
-1.1363769619827095 <ts_scheduler.individual.Individual object at 0x7fa8032f48d0>
-1.136825255175245 <ts_scheduler.individual.Individual object at 0x7fa7fbe00518>
-1.1383005018295196 <ts_scheduler.individual.Individual object at 0x7fa7feae7d68>
===17/100===
-1.1363769619827095 <ts_scheduler.individual.Individual object at 0x7fa8032f48d0>
-1.136825255175245 <ts_scheduler.individual.Individual object at 0x7fa7fbe00518>
-1.13743110264724 <ts_scheduler.individual.Individual object at 0x7fa7fbfacc50>
===18/100===
-1.1363769619827095 <ts_scheduler.individual.Individual object at 0x7fa8032f48d0>
-1.136825255175245 <ts_scheduler.individual.Individual object at 0x7fa7fbe00518>
-1.13743110264724 <ts_scheduler.individual.Individual object at 0x7fa7fbfacc50>
===19/100===
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa8032fdb38>
-1.1363769619827095 <ts_scheduler.individual.Individual object at 0x7fa8032f48d0>
-1.136825255175245 <ts_scheduler.individual.Individual object at 0x7fa7fbe00518>
===20/100===
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa8032fdb38>
-1.1363769619827095 <ts_scheduler.individual.Individual object at 0x7fa8032f48d0>
-1.136825255175245 <ts_scheduler.individual.Individual object at 0x7fa7fbe00518>
===21/100===
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa8032fdb38>
-1.1336320508467677 <ts_scheduler.individual.Individual object at 0x7fa7fc15de80>
-1.1363769619827095 <ts_scheduler.individual.Individual object at 0x7fa8032f48d0>
===22/100===
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa8032fdb38>
-1.1336320508467677 <ts_scheduler.individual.Individual object at 0x7fa7fc15de80>
-1.1357023649206581 <ts_scheduler.individual.Individual object at 0x7fa7fc1d34e0>
===23/100===
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa8032fdb38>
-1.1336320508467677 <ts_scheduler.individual.Individual object at 0x7fa7fc15de80>
-1.1357023649206581 <ts_scheduler.individual.Individual object at 0x7fa7fc1d34e0>
===24/100===
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa8032fdb38>
-1.1336320508467677 <ts_scheduler.individual.Individual object at 0x7fa7fc15de80>
-1.134902614935006 <ts_scheduler.individual.Individual object at 0x7fa7fc1d32b0>
===25/100===
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa8032fdb38>
-1.1336320508467677 <ts_scheduler.individual.Individual object at 0x7fa7fc15de80>
-1.134902614935006 <ts_scheduler.individual.Individual object at 0x7fa7fc1d32b0>
===26/100===
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa8032fdb38>
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa7fc09e438>
-1.1273870706426512 <ts_scheduler.individual.Individual object at 0x7fa7fbe6a9e8>
===27/100===
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa8032fdb38>
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa7fc09e438>
-1.1267268964576187 <ts_scheduler.individual.Individual object at 0x7fa80333aef0>
===28/100===
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa8032fdb38>
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa7fc09e438>
-1.1267268964576187 <ts_scheduler.individual.Individual object at 0x7fa80333aef0>
===29/100===
-1.118560647677201 <ts_scheduler.individual.Individual object at 0x7fa7fc0077b8>
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa8032fdb38>
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa7fc09e438>
===30/100===
-1.118560647677201 <ts_scheduler.individual.Individual object at 0x7fa7fc0077b8>
-1.1214284593163193 <ts_scheduler.individual.Individual object at 0x7fa8032eff98>
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa8032fdb38>
===31/100===
-1.118560647677201 <ts_scheduler.individual.Individual object at 0x7fa7fc0077b8>
-1.1214284593163193 <ts_scheduler.individual.Individual object at 0x7fa8032eff98>
-1.1263777964375314 <ts_scheduler.individual.Individual object at 0x7fa8032fdb38>
===32/100===
-1.118560647677201 <ts_scheduler.individual.Individual object at 0x7fa7fc0077b8>
-1.118560647677201 <ts_scheduler.individual.Individual object at 0x7fa7fc02ca90>
-1.118560647677201 <ts_scheduler.individual.Individual object at 0x7fa7fbde2278>
===33/100===
-1.118560647677201 <ts_scheduler.individual.Individual object at 0x7fa7fc0077b8>
-1.118560647677201 <ts_scheduler.individual.Individual object at 0x7fa7fc02ca90>
-1.118560647677201 <ts_scheduler.individual.Individual object at 0x7fa7fbde2278>
===34/100===
-1.1153324641065103 <ts_scheduler.individual.Individual object at 0x7fa80333a390>
-1.1184671613221733 <ts_scheduler.individual.Individual object at 0x7fa8033efb70>
-1.118560647677201 <ts_scheduler.individual.Individual object at 0x7fa7feafa1d0>
===35/100===
-1.1153324641065103 <ts_scheduler.individual.Individual object at 0x7fa80333a390>
-1.1184671613221733 <ts_scheduler.individual.Individual object at 0x7fa8033efb70>
-1.1184698515769942 <ts_scheduler.individual.Individual object at 0x7fa7fc388b38>
===36/100===
-1.1153324641065103 <ts_scheduler.individual.Individual object at 0x7fa80333a390>
-1.1184671613221733 <ts_scheduler.individual.Individual object at 0x7fa8033efb70>
-1.1184698515769942 <ts_scheduler.individual.Individual object at 0x7fa7fc388b38>
===37/100===
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa8032f38d0>
-1.1153324641065103 <ts_scheduler.individual.Individual object at 0x7fa80333a390>
-1.1161380122318383 <ts_scheduler.individual.Individual object at 0x7fa7fc03ec50>
===38/100===
-1.111456654980346 <ts_scheduler.individual.Individual object at 0x7fa7fc32b208>
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa8032f38d0>
-1.1153324641065103 <ts_scheduler.individual.Individual object at 0x7fa80333a390>
===39/100===
-1.111456654980346 <ts_scheduler.individual.Individual object at 0x7fa7fc32b208>
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa8032f38d0>
-1.1153324641065103 <ts_scheduler.individual.Individual object at 0x7fa80333a390>
===40/100===
-1.111456654980346 <ts_scheduler.individual.Individual object at 0x7fa7fc32b208>
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa8032f38d0>
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa7feafa240>
===41/100===
-1.111456654980346 <ts_scheduler.individual.Individual object at 0x7fa7fc32b208>
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa8032f38d0>
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa7feafa240>
===42/100===
-1.111456654980346 <ts_scheduler.individual.Individual object at 0x7fa7fc32b208>
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa8032f38d0>
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa7feafa240>
===43/100===
-1.111456654980346 <ts_scheduler.individual.Individual object at 0x7fa7fc32b208>
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa8032f38d0>
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa7feafa240>
===44/100===
-1.111456654980346 <ts_scheduler.individual.Individual object at 0x7fa7fc32b208>
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa8032f38d0>
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa7feafa240>
===45/100===
-1.111456654980346 <ts_scheduler.individual.Individual object at 0x7fa7fc32b208>
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa8032f38d0>
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa7feafa240>
===46/100===
-1.111456654980346 <ts_scheduler.individual.Individual object at 0x7fa7fc32b208>
-1.1135585241693955 <ts_scheduler.individual.Individual object at 0x7fa7fc0c6438>
-1.114970176457291 <ts_scheduler.individual.Individual object at 0x7fa8032ed048>
===47/100===
-1.111456654980346 <ts_scheduler.individual.Individual object at 0x7fa7fc32b208>
-1.1135585241693955 <ts_scheduler.individual.Individual object at 0x7fa7fc0c6438>
-1.1135585241693955 <ts_scheduler.individual.Individual object at 0x7fa7fc2efa20>
===48/100===
-1.1074910504921665 <ts_scheduler.individual.Individual object at 0x7fa7fc37e080>
-1.111456654980346 <ts_scheduler.individual.Individual object at 0x7fa7fc32b208>
-1.1135585241693955 <ts_scheduler.individual.Individual object at 0x7fa7fc0c6438>
===49/100===
-1.1074910504921665 <ts_scheduler.individual.Individual object at 0x7fa7fc37e080>
-1.111456654980346 <ts_scheduler.individual.Individual object at 0x7fa7fc32b208>
-1.113503598133468 <ts_scheduler.individual.Individual object at 0x7fa7feba0438>
===50/100===
-1.1074355044531585 <ts_scheduler.individual.Individual object at 0x7fa7feb0cb38>
-1.1074910504921665 <ts_scheduler.individual.Individual object at 0x7fa7fc37e080>
-1.111456654980346 <ts_scheduler.individual.Individual object at 0x7fa7fc32b208>
===51/100===
-1.1074355044531585 <ts_scheduler.individual.Individual object at 0x7fa7feb0cb38>
-1.1074910504921665 <ts_scheduler.individual.Individual object at 0x7fa7fc37e080>
-1.1109242317364274 <ts_scheduler.individual.Individual object at 0x7fa7fc3a02e8>
===52/100===
-1.1063152211103964 <ts_scheduler.individual.Individual object at 0x7fa7fc267390>
-1.1074355044531585 <ts_scheduler.individual.Individual object at 0x7fa7feb0cb38>
-1.1074910504921665 <ts_scheduler.individual.Individual object at 0x7fa7fc37e080>
===53/100===
-1.1063152211103964 <ts_scheduler.individual.Individual object at 0x7fa7fc267390>
-1.1074355044531585 <ts_scheduler.individual.Individual object at 0x7fa7feb0cb38>
-1.1074910504921665 <ts_scheduler.individual.Individual object at 0x7fa7fc37e080>
===54/100===
-1.1063152211103964 <ts_scheduler.individual.Individual object at 0x7fa7fc267390>
-1.1074355044531585 <ts_scheduler.individual.Individual object at 0x7fa7feb0cb38>
-1.1074910504921665 <ts_scheduler.individual.Individual object at 0x7fa7fc37e080>
===55/100===
-1.1063152211103964 <ts_scheduler.individual.Individual object at 0x7fa7fc267390>
-1.1074355044531585 <ts_scheduler.individual.Individual object at 0x7fa7feb0cb38>
-1.1074910504921665 <ts_scheduler.individual.Individual object at 0x7fa7fc37e080>
===56/100===
-1.1063152211103964 <ts_scheduler.individual.Individual object at 0x7fa7fc267390>
-1.1074355044531585 <ts_scheduler.individual.Individual object at 0x7fa7feb0cb38>
-1.1074910504921665 <ts_scheduler.individual.Individual object at 0x7fa7fc37e080>
===57/100===
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc432e48>
-1.1011714700342947 <ts_scheduler.individual.Individual object at 0x7fa7fc1155f8>
-1.1063152211103964 <ts_scheduler.individual.Individual object at 0x7fa7fc267390>
===58/100===
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc432e48>
-1.1011714700342947 <ts_scheduler.individual.Individual object at 0x7fa7fc1155f8>
-1.1023465873952887 <ts_scheduler.individual.Individual object at 0x7fa7febc22e8>
===59/100===
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc432e48>
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc32be10>
-1.1003555197367343 <ts_scheduler.individual.Individual object at 0x7fa7fbf113c8>
===60/100===
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc432e48>
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc32be10>
-1.1003555197367343 <ts_scheduler.individual.Individual object at 0x7fa7fbf113c8>
===61/100===
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc432e48>
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc32be10>
-1.0986711091375254 <ts_scheduler.individual.Individual object at 0x7fa7fbeb79b0>
===62/100===
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc432e48>
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc32be10>
-1.0986711091375254 <ts_scheduler.individual.Individual object at 0x7fa7fbeb79b0>
===63/100===
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc432e48>
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc32be10>
-1.0986711091375254 <ts_scheduler.individual.Individual object at 0x7fa7fbeb79b0>
===64/100===
-1.08429078660562 <ts_scheduler.individual.Individual object at 0x7fa7fc1d08d0>
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc432e48>
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc32be10>
===65/100===
-1.08429078660562 <ts_scheduler.individual.Individual object at 0x7fa7fc1d08d0>
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc432e48>
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc32be10>
===66/100===
-1.08429078660562 <ts_scheduler.individual.Individual object at 0x7fa7fc1d08d0>
-1.0928345439114004 <ts_scheduler.individual.Individual object at 0x7fa7fbf04278>
-1.0939197805542669 <ts_scheduler.individual.Individual object at 0x7fa7fc0aac50>
===67/100===
-1.08429078660562 <ts_scheduler.individual.Individual object at 0x7fa7fc1d08d0>
-1.08429078660562 <ts_scheduler.individual.Individual object at 0x7fa7fbeb4898>
-1.0928345439114004 <ts_scheduler.individual.Individual object at 0x7fa7fbf04278>
===68/100===
-1.084000239084959 <ts_scheduler.individual.Individual object at 0x7fa7fec2c048>
-1.08429078660562 <ts_scheduler.individual.Individual object at 0x7fa7fc1d08d0>
-1.08429078660562 <ts_scheduler.individual.Individual object at 0x7fa7fbeb4898>
===69/100===
-1.084000239084959 <ts_scheduler.individual.Individual object at 0x7fa7fec2c048>
-1.08429078660562 <ts_scheduler.individual.Individual object at 0x7fa7fc1d08d0>
-1.08429078660562 <ts_scheduler.individual.Individual object at 0x7fa7fbeb4898>
===70/100===
-1.08390787366944 <ts_scheduler.individual.Individual object at 0x7fa7fc12cdd8>
-1.084000239084959 <ts_scheduler.individual.Individual object at 0x7fa7fec2c048>
-1.08429078660562 <ts_scheduler.individual.Individual object at 0x7fa7fc1d08d0>
===71/100===
-1.08390787366944 <ts_scheduler.individual.Individual object at 0x7fa7fc12cdd8>
-1.084000239084959 <ts_scheduler.individual.Individual object at 0x7fa7fec2c048>
-1.08429078660562 <ts_scheduler.individual.Individual object at 0x7fa7fc1d08d0>
===72/100===
-1.0807018838591738 <ts_scheduler.individual.Individual object at 0x7fa7feafc390>
-1.08390787366944 <ts_scheduler.individual.Individual object at 0x7fa7fc12cdd8>
-1.084000239084959 <ts_scheduler.individual.Individual object at 0x7fa7fec2c048>
===73/100===
-1.0788914613215292 <ts_scheduler.individual.Individual object at 0x7fa7feb87240>
-1.0807018838591738 <ts_scheduler.individual.Individual object at 0x7fa7feafc390>
-1.0812709497280317 <ts_scheduler.individual.Individual object at 0x7fa7fc22f588>
===74/100===
-1.0788914613215292 <ts_scheduler.individual.Individual object at 0x7fa7feb87240>
-1.0807018838591738 <ts_scheduler.individual.Individual object at 0x7fa7feafc390>
-1.0812709497280317 <ts_scheduler.individual.Individual object at 0x7fa7fc22f588>
===75/100===
-1.0788914613215292 <ts_scheduler.individual.Individual object at 0x7fa7feb87240>
-1.0792962348657609 <ts_scheduler.individual.Individual object at 0x7fa7fc0ff198>
-1.0807018838591738 <ts_scheduler.individual.Individual object at 0x7fa7feafc390>
===76/100===
-1.0788914613215292 <ts_scheduler.individual.Individual object at 0x7fa7feb87240>
-1.0792478102789842 <ts_scheduler.individual.Individual object at 0x7fa7fc1d0940>
-1.0792962348657609 <ts_scheduler.individual.Individual object at 0x7fa7fc0ff198>
===77/100===
-1.0736533567498967 <ts_scheduler.individual.Individual object at 0x7fa7fbdf73c8>
-1.0763908796408541 <ts_scheduler.individual.Individual object at 0x7fa7fc28a6d8>
-1.0775475692321523 <ts_scheduler.individual.Individual object at 0x7fa7fc27e400>
===78/100===
-1.0736226521578847 <ts_scheduler.individual.Individual object at 0x7fa7fc3d8e10>
-1.0736533567498967 <ts_scheduler.individual.Individual object at 0x7fa7fbdf73c8>
-1.0740917972410209 <ts_scheduler.individual.Individual object at 0x7fa7fc0d10f0>
===79/100===
-1.0734106298812567 <ts_scheduler.individual.Individual object at 0x7fa7fc25f358>
-1.0736049916415429 <ts_scheduler.individual.Individual object at 0x7fa7fc2ef550>
-1.0736226521578847 <ts_scheduler.individual.Individual object at 0x7fa7fc3d8e10>
===80/100===
-1.0734106298812567 <ts_scheduler.individual.Individual object at 0x7fa7fc25f358>
-1.0735226003000202 <ts_scheduler.individual.Individual object at 0x7fa7feb62978>
-1.0736049916415429 <ts_scheduler.individual.Individual object at 0x7fa7fc2ef550>
===81/100===
-1.0709252413323285 <ts_scheduler.individual.Individual object at 0x7fa7fc27e278>
-1.0734106298812567 <ts_scheduler.individual.Individual object at 0x7fa7fc25f358>
-1.0735226003000202 <ts_scheduler.individual.Individual object at 0x7fa7feb62978>
===82/100===
-1.0709252413323285 <ts_scheduler.individual.Individual object at 0x7fa7fc27e278>
-1.0718301482180337 <ts_scheduler.individual.Individual object at 0x7fa7fc3674e0>
-1.0734106298812567 <ts_scheduler.individual.Individual object at 0x7fa7fc25f358>
===83/100===
-1.0709252413323285 <ts_scheduler.individual.Individual object at 0x7fa7fc27e278>
-1.071311997782498 <ts_scheduler.individual.Individual object at 0x7fa7feb63e48>
-1.0718301482180337 <ts_scheduler.individual.Individual object at 0x7fa7fc3674e0>
===84/100===
-1.0672856514032953 <ts_scheduler.individual.Individual object at 0x7fa7fc12c240>
-1.0709252413323285 <ts_scheduler.individual.Individual object at 0x7fa7fc27e278>
-1.071311997782498 <ts_scheduler.individual.Individual object at 0x7fa7feb63e48>
===85/100===
-1.0672856514032953 <ts_scheduler.individual.Individual object at 0x7fa7fc12c240>
-1.0686677106319455 <ts_scheduler.individual.Individual object at 0x7fa7fc0fcf28>
-1.0709252413323285 <ts_scheduler.individual.Individual object at 0x7fa7fc27e278>
===86/100===
-1.0672856514032953 <ts_scheduler.individual.Individual object at 0x7fa7fc12c240>
-1.0686677106319455 <ts_scheduler.individual.Individual object at 0x7fa7fc0fcf28>
-1.0688794446669851 <ts_scheduler.individual.Individual object at 0x7fa7fbe3c4a8>
===87/100===
-1.0672856514032953 <ts_scheduler.individual.Individual object at 0x7fa7fc12c240>
-1.0686677106319455 <ts_scheduler.individual.Individual object at 0x7fa7fc0fcf28>
-1.0687364292932222 <ts_scheduler.individual.Individual object at 0x7fa7fc0c2e10>
===88/100===
-1.0672856514032953 <ts_scheduler.individual.Individual object at 0x7fa7fc12c240>
-1.0686677106319455 <ts_scheduler.individual.Individual object at 0x7fa7fc0fcf28>
-1.0687364292932222 <ts_scheduler.individual.Individual object at 0x7fa7fc0c2e10>
===89/100===
-1.0672856514032953 <ts_scheduler.individual.Individual object at 0x7fa7fc12c240>
-1.0682058835543515 <ts_scheduler.individual.Individual object at 0x7fa7fc1855f8>
-1.0686677106319455 <ts_scheduler.individual.Individual object at 0x7fa7fc0fcf28>
===90/100===
-1.0672856514032953 <ts_scheduler.individual.Individual object at 0x7fa7fc12c240>
-1.0682058835543515 <ts_scheduler.individual.Individual object at 0x7fa7fc1855f8>
-1.0686677106319455 <ts_scheduler.individual.Individual object at 0x7fa7fc0fcf28>
===91/100===
-1.0672856514032953 <ts_scheduler.individual.Individual object at 0x7fa7fc12c240>
-1.0682058835543515 <ts_scheduler.individual.Individual object at 0x7fa7fc1855f8>
-1.0686677106319455 <ts_scheduler.individual.Individual object at 0x7fa7fc0fcf28>
===92/100===
-1.0672856514032953 <ts_scheduler.individual.Individual object at 0x7fa7fc12c240>
-1.0679312533747143 <ts_scheduler.individual.Individual object at 0x7fa7fc368f60>
-1.0682058835543515 <ts_scheduler.individual.Individual object at 0x7fa7fc1855f8>
===93/100===
-1.0639190613594782 <ts_scheduler.individual.Individual object at 0x7fa7fc22f518>
-1.0665767692579786 <ts_scheduler.individual.Individual object at 0x7fa7fc1b2470>
-1.0672856514032953 <ts_scheduler.individual.Individual object at 0x7fa7fc12c240>
===94/100===
-1.0639190613594782 <ts_scheduler.individual.Individual object at 0x7fa7fc22f518>
-1.0665767692579786 <ts_scheduler.individual.Individual object at 0x7fa7fc1b2470>
-1.0672856514032953 <ts_scheduler.individual.Individual object at 0x7fa7fc12c240>
===95/100===
-1.0639190613594782 <ts_scheduler.individual.Individual object at 0x7fa7fc22f518>
-1.0665767692579786 <ts_scheduler.individual.Individual object at 0x7fa7fc1b2470>
-1.0672856514032953 <ts_scheduler.individual.Individual object at 0x7fa7fc12c240>
===96/100===
-1.0639190613594782 <ts_scheduler.individual.Individual object at 0x7fa7fc22f518>
-1.0665767692579786 <ts_scheduler.individual.Individual object at 0x7fa7fc1b2470>
-1.0668969004311435 <ts_scheduler.individual.Individual object at 0x7fa7fc1a4da0>
===97/100===
-1.0639190613594782 <ts_scheduler.individual.Individual object at 0x7fa7fc22f518>
-1.0665767692579786 <ts_scheduler.individual.Individual object at 0x7fa7fc1b2470>
-1.066658025934203 <ts_scheduler.individual.Individual object at 0x7fa7fc3575f8>
===98/100===
-1.0639190613594782 <ts_scheduler.individual.Individual object at 0x7fa7fc22f518>
-1.0665767692579786 <ts_scheduler.individual.Individual object at 0x7fa7fc1b2470>
-1.066658025934203 <ts_scheduler.individual.Individual object at 0x7fa7fc3575f8>
===99/100===
-1.0639190613594782 <ts_scheduler.individual.Individual object at 0x7fa7fc22f518>
-1.0665767692579786 <ts_scheduler.individual.Individual object at 0x7fa7fc1b2470>
-1.0665969461691356 <ts_scheduler.individual.Individual object at 0x7fa7feb8d128>
