===0/100===
-1.0694264278628118 <ts_scheduler.individual.Individual object at 0x7faa9e0dd2b0>
-1.0789042835884353 <ts_scheduler.individual.Individual object at 0x7faaa5c08550>
-1.109200715702948 <ts_scheduler.individual.Individual object at 0x7faa9e1b97f0>
===1/100===
-1.0694264278628118 <ts_scheduler.individual.Individual object at 0x7faa9e0dd2b0>
-1.0694264278628118 <ts_scheduler.individual.Individual object at 0x7faaa8429518>
-1.0789042835884353 <ts_scheduler.individual.Individual object at 0x7faaa5c08550>
===2/100===
-1.0694264278628118 <ts_scheduler.individual.Individual object at 0x7faa9e0dd2b0>
-1.0694264278628118 <ts_scheduler.individual.Individual object at 0x7faaa8429518>
-1.0789042835884353 <ts_scheduler.individual.Individual object at 0x7faaa5c08550>
===3/100===
-1.069263251133787 <ts_scheduler.individual.Individual object at 0x7faaa5d39128>
-1.0694264278628118 <ts_scheduler.individual.Individual object at 0x7faa9e0dd2b0>
-1.0694264278628118 <ts_scheduler.individual.Individual object at 0x7faaa8429518>
===4/100===
-1.069263251133787 <ts_scheduler.individual.Individual object at 0x7faaa5d39128>
-1.0694264278628118 <ts_scheduler.individual.Individual object at 0x7faa9e0dd2b0>
-1.0694264278628118 <ts_scheduler.individual.Individual object at 0x7faaa8429518>
===5/100===
-1.048671662414966 <ts_scheduler.individual.Individual object at 0x7faa9e0e8668>
-1.0563346797052153 <ts_scheduler.individual.Individual object at 0x7faaa0ca8dd8>
-1.069263251133787 <ts_scheduler.individual.Individual object at 0x7faaa5d39128>
===6/100===
-1.048671662414966 <ts_scheduler.individual.Individual object at 0x7faa9e0e8668>
-1.0521727076247167 <ts_scheduler.individual.Individual object at 0x7faaa3548a58>
-1.0557096797052155 <ts_scheduler.individual.Individual object at 0x7faa9e070f98>
===7/100===
-1.0409699015022675 <ts_scheduler.individual.Individual object at 0x7faa9dfe5da0>
-1.048671662414966 <ts_scheduler.individual.Individual object at 0x7faa9e0e8668>
-1.0521727076247167 <ts_scheduler.individual.Individual object at 0x7faaa3548a58>
===8/100===
-1.0409699015022675 <ts_scheduler.individual.Individual object at 0x7faa9dfe5da0>
-1.0481092155612246 <ts_scheduler.individual.Individual object at 0x7faaa5c93e80>
-1.048671662414966 <ts_scheduler.individual.Individual object at 0x7faa9e0e8668>
===9/100===
-1.0409699015022675 <ts_scheduler.individual.Individual object at 0x7faa9dfe5da0>
-1.0442754039115645 <ts_scheduler.individual.Individual object at 0x7faa9e128a90>
-1.0481092155612246 <ts_scheduler.individual.Individual object at 0x7faaa5c93e80>
===10/100===
-1.0409699015022675 <ts_scheduler.individual.Individual object at 0x7faa9dfe5da0>
-1.042788885345805 <ts_scheduler.individual.Individual object at 0x7faaa5bee438>
-1.0442754039115645 <ts_scheduler.individual.Individual object at 0x7faa9e128a90>
===11/100===
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
-1.0409699015022675 <ts_scheduler.individual.Individual object at 0x7faa9dfe5da0>
-1.0427678748582767 <ts_scheduler.individual.Individual object at 0x7faa9e1b9390>
===12/100===
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
-1.0409699015022675 <ts_scheduler.individual.Individual object at 0x7faa9dfe5da0>
-1.0419437003968255 <ts_scheduler.individual.Individual object at 0x7faaa0d2f3c8>
===13/100===
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
-1.0409699015022675 <ts_scheduler.individual.Individual object at 0x7faa9dfe5da0>
-1.0419437003968255 <ts_scheduler.individual.Individual object at 0x7faaa0d2f3c8>
===14/100===
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
-1.0409699015022675 <ts_scheduler.individual.Individual object at 0x7faa9dfe5da0>
-1.041131678713152 <ts_scheduler.individual.Individual object at 0x7faaa5c8ba20>
===15/100===
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
-1.0409699015022675 <ts_scheduler.individual.Individual object at 0x7faa9dfe5da0>
-1.041131678713152 <ts_scheduler.individual.Individual object at 0x7faaa5c8ba20>
===16/100===
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faaa0c6d080>
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
-1.0409699015022675 <ts_scheduler.individual.Individual object at 0x7faa9dfe5da0>
===17/100===
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faaa0c6d080>
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
-1.0409699015022675 <ts_scheduler.individual.Individual object at 0x7faa9dfe5da0>
===18/100===
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faaa0c6d080>
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
-1.0389596797052154 <ts_scheduler.individual.Individual object at 0x7faa9e174b38>
===19/100===
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faaa0c6d080>
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
-1.0389596797052154 <ts_scheduler.individual.Individual object at 0x7faa9e174b38>
===20/100===
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faaa0c6d080>
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
-1.0389596797052154 <ts_scheduler.individual.Individual object at 0x7faa9e174b38>
===21/100===
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faaa0c6d080>
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
-1.0389596797052154 <ts_scheduler.individual.Individual object at 0x7faa9e174b38>
===22/100===
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faaa0c6d080>
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
-1.0348958333333336 <ts_scheduler.individual.Individual object at 0x7faa9e1e6748>
===23/100===
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faaa0c6d080>
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
-1.0348958333333336 <ts_scheduler.individual.Individual object at 0x7faa9e1e6748>
===24/100===
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faaa0c6d080>
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
-1.0348958333333336 <ts_scheduler.individual.Individual object at 0x7faa9e1e6748>
===25/100===
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faa9dfe7cc0>
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faaa0c6d080>
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
===26/100===
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faa9dfe7cc0>
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faaa0c6d080>
-1.0341846832482993 <ts_scheduler.individual.Individual object at 0x7faaa0d2f048>
===27/100===
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faa9dfe7cc0>
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faaa5c00fd0>
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faa9e0b57b8>
===28/100===
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faa9dfe7cc0>
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faaa5c00fd0>
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faa9e0b57b8>
===29/100===
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faa9dfe7cc0>
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faaa5c00fd0>
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faa9e0b57b8>
===30/100===
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faa9dfe7cc0>
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faaa5c00fd0>
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faa9e0b57b8>
===31/100===
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faa9dfe7cc0>
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faaa5c00fd0>
-1.0289607249149657 <ts_scheduler.individual.Individual object at 0x7faa9e0b57b8>
===32/100===
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faa9dfe7cc0>
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faaa5c00fd0>
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faaa5c51a58>
===33/100===
-1.0235728103741497 <ts_scheduler.individual.Individual object at 0x7faa9e090048>
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faa9dfe7cc0>
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faaa5c00fd0>
===34/100===
-1.0235728103741497 <ts_scheduler.individual.Individual object at 0x7faa9e090048>
-1.0237391050170068 <ts_scheduler.individual.Individual object at 0x7faaa5cc6d68>
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faa9dfe7cc0>
===35/100===
-1.0235728103741497 <ts_scheduler.individual.Individual object at 0x7faa9e090048>
-1.0237391050170068 <ts_scheduler.individual.Individual object at 0x7faaa5cc6d68>
-1.0288392148526078 <ts_scheduler.individual.Individual object at 0x7faa9dfe7cc0>
===36/100===
-1.0235728103741497 <ts_scheduler.individual.Individual object at 0x7faa9e090048>
-1.0237391050170068 <ts_scheduler.individual.Individual object at 0x7faaa5cc6d68>
-1.0244355335884354 <ts_scheduler.individual.Individual object at 0x7faaa3504c88>
===37/100===
-1.0235728103741497 <ts_scheduler.individual.Individual object at 0x7faa9e090048>
-1.0237391050170068 <ts_scheduler.individual.Individual object at 0x7faaa5cc6d68>
-1.0244355335884354 <ts_scheduler.individual.Individual object at 0x7faaa3504c88>
===38/100===
-1.0235728103741497 <ts_scheduler.individual.Individual object at 0x7faa9e090048>
-1.0237391050170068 <ts_scheduler.individual.Individual object at 0x7faaa5cc6d68>
-1.0241766050170067 <ts_scheduler.individual.Individual object at 0x7faaa33fdc18>
===39/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e28b6a0>
-1.0235728103741497 <ts_scheduler.individual.Individual object at 0x7faa9e090048>
-1.0237391050170068 <ts_scheduler.individual.Individual object at 0x7faaa5cc6d68>
===40/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e28b6a0>
-1.0235728103741497 <ts_scheduler.individual.Individual object at 0x7faa9e090048>
-1.0237391050170068 <ts_scheduler.individual.Individual object at 0x7faaa5cc6d68>
===41/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e28b6a0>
-1.0235728103741497 <ts_scheduler.individual.Individual object at 0x7faa9e090048>
-1.0237391050170068 <ts_scheduler.individual.Individual object at 0x7faaa34cd2e8>
===42/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e28b6a0>
-1.0235728103741497 <ts_scheduler.individual.Individual object at 0x7faa9e090048>
-1.0236432823129251 <ts_scheduler.individual.Individual object at 0x7faaa3494668>
===43/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e21d358>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e28b6a0>
-1.0235728103741497 <ts_scheduler.individual.Individual object at 0x7faa9e090048>
===44/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e21d358>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e28b6a0>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e1105f8>
===45/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e21d358>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e2b4f98>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e28b6a0>
===46/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e21d358>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e2b4f98>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa5bf07b8>
===47/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e21d358>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e2bd1d0>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e023fd0>
===48/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e21d358>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa0c92438>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e2b4f98>
===49/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e21d358>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa5c7bf60>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa34d8f98>
===50/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e21d358>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa34d8f98>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa0c92438>
===51/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e21d358>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e299400>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa5c7bf60>
===52/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e21d358>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa5c15048>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e1587f0>
===53/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e12a198>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9dfeed68>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e10d550>
===54/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa33f1b00>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa5ccda58>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e023fd0>
===55/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e0e4e10>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa5c267b8>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa5c15048>
===56/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e0e5908>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e2b4f98>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa5bfd8d0>
===57/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e197550>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa0c16668>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa35583c8>
===58/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa0c9e470>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e1105f8>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa0bf4128>
===59/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa3581e48>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e28b6a0>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e27f748>
===60/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa0bdaeb8>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e042eb8>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e21bbe0>
===61/100===
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa0c0aa58>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e1c4940>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e042b70>
===62/100===
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e19da58>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa5c7b4e0>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e220390>
===63/100===
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e19da58>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faa9e0e5e10>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa353d3c8>
===64/100===
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e19da58>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faaa34c6160>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa0bf4128>
===65/100===
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e19da58>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faaa34c6160>
-1.0235616496598638 <ts_scheduler.individual.Individual object at 0x7faaa0c16668>
===66/100===
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e19da58>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faaa34c6160>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e1f3160>
===67/100===
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faaa5d2a9e8>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e27fac8>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faaa34c6160>
===68/100===
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faaa5d2a9e8>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9dfcdac8>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9dfa6f28>
===69/100===
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e2f9198>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e0fc3c8>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e2f9128>
===70/100===
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e2f9198>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faaa5d2a9e8>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e19da58>
===71/100===
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faaa34cd7f0>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faaa34962b0>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faaa0d23198>
===72/100===
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e0e4080>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e010198>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faaa5d2a9e8>
===73/100===
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faaa0bfb080>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9df86710>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9dfcdbe0>
===74/100===
-1.0214876700680273 <ts_scheduler.individual.Individual object at 0x7faa9e135940>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e207a20>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e00e550>
===75/100===
-1.0214876700680273 <ts_scheduler.individual.Individual object at 0x7faa9e135940>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e2f9128>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e2665f8>
===76/100===
-1.0214876700680273 <ts_scheduler.individual.Individual object at 0x7faa9e135940>
-1.0214876700680273 <ts_scheduler.individual.Individual object at 0x7faaa0c602b0>
-1.021984268707483 <ts_scheduler.individual.Individual object at 0x7faa9e2ffc18>
===77/100===
-1.0214128401360545 <ts_scheduler.individual.Individual object at 0x7faa9e138978>
-1.0214876700680273 <ts_scheduler.individual.Individual object at 0x7faa9e135940>
-1.0214876700680273 <ts_scheduler.individual.Individual object at 0x7faaa0c602b0>
===78/100===
-1.0213384353741497 <ts_scheduler.individual.Individual object at 0x7faa9e2d4b70>
-1.0214128401360545 <ts_scheduler.individual.Individual object at 0x7faa9e138978>
-1.0214876700680273 <ts_scheduler.individual.Individual object at 0x7faa9e135940>
===79/100===
-1.0213384353741497 <ts_scheduler.individual.Individual object at 0x7faa9e2d4b70>
-1.0214128401360545 <ts_scheduler.individual.Individual object at 0x7faa9e138978>
-1.0214876700680273 <ts_scheduler.individual.Individual object at 0x7faaa5ccf8d0>
===80/100===
-1.0213384353741497 <ts_scheduler.individual.Individual object at 0x7faa9e2d4b70>
-1.0214128401360545 <ts_scheduler.individual.Individual object at 0x7faa9e138978>
-1.0214128401360545 <ts_scheduler.individual.Individual object at 0x7faa9e1b17f0>
===81/100===
-1.0213384353741497 <ts_scheduler.individual.Individual object at 0x7faa9e2d4b70>
-1.0214128401360545 <ts_scheduler.individual.Individual object at 0x7faaa5c50898>
-1.0214128401360545 <ts_scheduler.individual.Individual object at 0x7faa9e203320>
===82/100===
-1.0213384353741497 <ts_scheduler.individual.Individual object at 0x7faa9e2d4b70>
-1.0214128401360545 <ts_scheduler.individual.Individual object at 0x7faa9e1c4128>
-1.0214128401360545 <ts_scheduler.individual.Individual object at 0x7faaa33f1b00>
===83/100===
-1.0213384353741497 <ts_scheduler.individual.Individual object at 0x7faa9e2d4b70>
-1.0214128401360545 <ts_scheduler.individual.Individual object at 0x7faa660ae240>
-1.0214128401360545 <ts_scheduler.individual.Individual object at 0x7faaa0c6fd30>
===84/100===
-1.0213384353741497 <ts_scheduler.individual.Individual object at 0x7faa9e2d4b70>
-1.0213384353741497 <ts_scheduler.individual.Individual object at 0x7faaa0c63828>
-1.0213384353741497 <ts_scheduler.individual.Individual object at 0x7faaa83ce438>
===85/100===
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e049dd8>
-1.0213384353741497 <ts_scheduler.individual.Individual object at 0x7faa9e2d4b70>
-1.0213384353741497 <ts_scheduler.individual.Individual object at 0x7faaa0c63828>
===86/100===
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e049dd8>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e022da0>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa34c7630>
===87/100===
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e049dd8>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa5c21160>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e022da0>
===88/100===
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e049dd8>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa5c21160>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e022da0>
===89/100===
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e049dd8>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa5c7fac8>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e1c0208>
===90/100===
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e049dd8>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e26fe80>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa33ddb00>
===91/100===
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa0c609b0>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e19e3c8>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa34d1400>
===92/100===
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e1b8da0>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa0c1f630>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa33e57b8>
===93/100===
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e0d8ac8>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa5d25828>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e022da0>
===94/100===
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa5c3fe10>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa5c186d8>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa5c620f0>
===95/100===
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e0a8630>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa0ca5ac8>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa0c73828>
===96/100===
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e01ec88>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa33de2e8>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa0c33748>
===97/100===
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e1fd4a8>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e1fcef0>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9dfab908>
===98/100===
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa5d2ce48>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa5c875c0>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa5d02b00>
===99/100===
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faa9e2bff60>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa33fafd0>
-1.0212636054421769 <ts_scheduler.individual.Individual object at 0x7faaa0d41f98>
