===0/50===
-1.2647506082341962 <ts_scheduler.individual.Individual object at 0x7f62ada50e48>
-1.329718713232403 <ts_scheduler.individual.Individual object at 0x7f62a65005c0>
-1.4142499815512313 <ts_scheduler.individual.Individual object at 0x7f62adb7f710>
===1/50===
-1.2647506082341962 <ts_scheduler.individual.Individual object at 0x7f62ada50e48>
-1.329718713232403 <ts_scheduler.individual.Individual object at 0x7f62a65005c0>
-1.366968104776363 <ts_scheduler.individual.Individual object at 0x7f62a62a1710>
===2/50===
-1.2210841539427306 <ts_scheduler.individual.Individual object at 0x7f62a8b4ee48>
-1.2647506082341962 <ts_scheduler.individual.Individual object at 0x7f62ada50e48>
-1.2667150559390765 <ts_scheduler.individual.Individual object at 0x7f62a686e7f0>
===3/50===
-1.2210841539427306 <ts_scheduler.individual.Individual object at 0x7f62a8b4ee48>
-1.2647506082341962 <ts_scheduler.individual.Individual object at 0x7f62ada50e48>
-1.2667150559390765 <ts_scheduler.individual.Individual object at 0x7f62a686e7f0>
===4/50===
-1.2210841539427306 <ts_scheduler.individual.Individual object at 0x7f62a8b4ee48>
-1.2532070270874371 <ts_scheduler.individual.Individual object at 0x7f62a8c0f9e8>
-1.2611758687556003 <ts_scheduler.individual.Individual object at 0x7f62a6587908>
===5/50===
-1.2210841539427306 <ts_scheduler.individual.Individual object at 0x7f62a8b4ee48>
-1.2532070270874371 <ts_scheduler.individual.Individual object at 0x7f62a8c0f9e8>
-1.2611758687556003 <ts_scheduler.individual.Individual object at 0x7f62a6587908>
===6/50===
-1.1799322860058414 <ts_scheduler.individual.Individual object at 0x7f62ad6ab0b8>
-1.2210841539427306 <ts_scheduler.individual.Individual object at 0x7f62a8b4ee48>
-1.2502969148737983 <ts_scheduler.individual.Individual object at 0x7f62a6868550>
===7/50===
-1.1799322860058414 <ts_scheduler.individual.Individual object at 0x7f62ad6ab0b8>
-1.2210841539427306 <ts_scheduler.individual.Individual object at 0x7f62a8b4ee48>
-1.2502969148737983 <ts_scheduler.individual.Individual object at 0x7f62a6868550>
===8/50===
-1.1799322860058414 <ts_scheduler.individual.Individual object at 0x7f62ad6ab0b8>
-1.1992557735180942 <ts_scheduler.individual.Individual object at 0x7f62ad696780>
-1.2210841539427306 <ts_scheduler.individual.Individual object at 0x7f62a8b4ee48>
===9/50===
-1.1799322860058414 <ts_scheduler.individual.Individual object at 0x7f62ad6ab0b8>
-1.1992557735180942 <ts_scheduler.individual.Individual object at 0x7f62ad696780>
-1.2159425795505376 <ts_scheduler.individual.Individual object at 0x7f62a64a80f0>
===10/50===
-1.1597419374452334 <ts_scheduler.individual.Individual object at 0x7f62a420e668>
-1.1661135497493267 <ts_scheduler.individual.Individual object at 0x7f62a692eb70>
-1.1683547275246906 <ts_scheduler.individual.Individual object at 0x7f62ada74b38>
===11/50===
-1.1503124932505464 <ts_scheduler.individual.Individual object at 0x7f62a67621d0>
-1.1597419374452334 <ts_scheduler.individual.Individual object at 0x7f62a420e668>
-1.1661135497493267 <ts_scheduler.individual.Individual object at 0x7f62a692eb70>
===12/50===
-1.1503124932505464 <ts_scheduler.individual.Individual object at 0x7f62a67621d0>
-1.155982510244495 <ts_scheduler.individual.Individual object at 0x7f62adb08358>
-1.1597419374452334 <ts_scheduler.individual.Individual object at 0x7f62a420e668>
===13/50===
-1.1503124932505464 <ts_scheduler.individual.Individual object at 0x7f62a67621d0>
-1.1503124932505464 <ts_scheduler.individual.Individual object at 0x7f62a8f5fa58>
-1.155982510244495 <ts_scheduler.individual.Individual object at 0x7f62adb08358>
===14/50===
-1.1503124932505464 <ts_scheduler.individual.Individual object at 0x7f62a67621d0>
-1.1503124932505464 <ts_scheduler.individual.Individual object at 0x7f62a8f5fa58>
-1.155982510244495 <ts_scheduler.individual.Individual object at 0x7f62adb08358>
===15/50===
-1.1378314232651887 <ts_scheduler.individual.Individual object at 0x7f621e5805f8>
-1.1503124932505464 <ts_scheduler.individual.Individual object at 0x7f62a67621d0>
-1.1503124932505464 <ts_scheduler.individual.Individual object at 0x7f62a8f5fa58>
===16/50===
-1.1336375328372748 <ts_scheduler.individual.Individual object at 0x7f62ad55cef0>
-1.1378314232651887 <ts_scheduler.individual.Individual object at 0x7f621e5805f8>
-1.14414086105539 <ts_scheduler.individual.Individual object at 0x7f62adb6f080>
===17/50===
-1.1336375328372748 <ts_scheduler.individual.Individual object at 0x7f62ad55cef0>
-1.1378314232651887 <ts_scheduler.individual.Individual object at 0x7f621e5805f8>
-1.14414086105539 <ts_scheduler.individual.Individual object at 0x7f62adb6f080>
===18/50===
-1.1331472221210694 <ts_scheduler.individual.Individual object at 0x7f62a8b5b748>
-1.1336375328372748 <ts_scheduler.individual.Individual object at 0x7f62ad55cef0>
-1.1378314232651887 <ts_scheduler.individual.Individual object at 0x7f621e5805f8>
===19/50===
-1.1288130268842902 <ts_scheduler.individual.Individual object at 0x7f62ad8ed2e8>
-1.1331472221210694 <ts_scheduler.individual.Individual object at 0x7f62a8b5b748>
-1.1336375328372748 <ts_scheduler.individual.Individual object at 0x7f62ad55cef0>
===20/50===
-1.1288130268842902 <ts_scheduler.individual.Individual object at 0x7f62ad8ed2e8>
-1.1331472221210694 <ts_scheduler.individual.Individual object at 0x7f62a8b5b748>
-1.1336375328372748 <ts_scheduler.individual.Individual object at 0x7f62ad55cef0>
===21/50===
-1.1288130268842902 <ts_scheduler.individual.Individual object at 0x7f62ad8ed2e8>
-1.1331472221210694 <ts_scheduler.individual.Individual object at 0x7f62a8b5b748>
-1.1335081828045335 <ts_scheduler.individual.Individual object at 0x7f62adb78198>
===22/50===
-1.1288130268842902 <ts_scheduler.individual.Individual object at 0x7f62ad8ed2e8>
-1.1331472221210694 <ts_scheduler.individual.Individual object at 0x7f62a8b5b748>
-1.1335081828045335 <ts_scheduler.individual.Individual object at 0x7f62adb78198>
===23/50===
-1.1240065700800692 <ts_scheduler.individual.Individual object at 0x7f62a66d09e8>
-1.1288130268842902 <ts_scheduler.individual.Individual object at 0x7f62ad8ed2e8>
-1.1331472221210694 <ts_scheduler.individual.Individual object at 0x7f62a8b5b748>
===24/50===
-1.1240065700800692 <ts_scheduler.individual.Individual object at 0x7f62a66d09e8>
-1.1288130268842902 <ts_scheduler.individual.Individual object at 0x7f62ad8ed2e8>
-1.1331472221210694 <ts_scheduler.individual.Individual object at 0x7f62a8b5b748>
===25/50===
-1.1240065700800692 <ts_scheduler.individual.Individual object at 0x7f62a66d09e8>
-1.1288130268842902 <ts_scheduler.individual.Individual object at 0x7f62ad8ed2e8>
-1.1306318917540974 <ts_scheduler.individual.Individual object at 0x7f62ad9dcc18>
===26/50===
-1.1130890293574027 <ts_scheduler.individual.Individual object at 0x7f62a65dc908>
-1.1240065700800692 <ts_scheduler.individual.Individual object at 0x7f62a66d09e8>
-1.1288130268842902 <ts_scheduler.individual.Individual object at 0x7f62ad8ed2e8>
===27/50===
-1.1130890293574027 <ts_scheduler.individual.Individual object at 0x7f62a65dc908>
-1.1240065700800692 <ts_scheduler.individual.Individual object at 0x7f62a66d09e8>
-1.1288130268842902 <ts_scheduler.individual.Individual object at 0x7f62ad8ed2e8>
===28/50===
-1.1122869878874315 <ts_scheduler.individual.Individual object at 0x7f62a696a630>
-1.1130890293574027 <ts_scheduler.individual.Individual object at 0x7f62a65dc908>
-1.1240065700800692 <ts_scheduler.individual.Individual object at 0x7f62a66d09e8>
===29/50===
-1.1122869878874315 <ts_scheduler.individual.Individual object at 0x7f62a696a630>
-1.1130890293574027 <ts_scheduler.individual.Individual object at 0x7f62a65dc908>
-1.1240065700800692 <ts_scheduler.individual.Individual object at 0x7f62a66d09e8>
===30/50===
-1.1019552564245887 <ts_scheduler.individual.Individual object at 0x7f62a8aeaba8>
-1.109700735382105 <ts_scheduler.individual.Individual object at 0x7f62ad755f28>
-1.1105486739677612 <ts_scheduler.individual.Individual object at 0x7f62adb5e780>
===31/50===
-1.1019552564245887 <ts_scheduler.individual.Individual object at 0x7f62a8aeaba8>
-1.109700735382105 <ts_scheduler.individual.Individual object at 0x7f62ad755f28>
-1.1105486739677612 <ts_scheduler.individual.Individual object at 0x7f62adb5e780>
===32/50===
-1.1019552564245887 <ts_scheduler.individual.Individual object at 0x7f62a8aeaba8>
-1.109700735382105 <ts_scheduler.individual.Individual object at 0x7f62ad755f28>
-1.1105486739677612 <ts_scheduler.individual.Individual object at 0x7f62adb5e780>
===33/50===
-1.1019552564245887 <ts_scheduler.individual.Individual object at 0x7f62a8aeaba8>
-1.106369304715466 <ts_scheduler.individual.Individual object at 0x7f62a6334d68>
-1.1078942917227654 <ts_scheduler.individual.Individual object at 0x7f62ad830e48>
===34/50===
-1.1019552564245887 <ts_scheduler.individual.Individual object at 0x7f62a8aeaba8>
-1.106369304715466 <ts_scheduler.individual.Individual object at 0x7f62a6334d68>
-1.1078942917227654 <ts_scheduler.individual.Individual object at 0x7f62ad830e48>
===35/50===
-1.1019552564245887 <ts_scheduler.individual.Individual object at 0x7f62a8aeaba8>
-1.106369304715466 <ts_scheduler.individual.Individual object at 0x7f62a6334d68>
-1.1078942917227654 <ts_scheduler.individual.Individual object at 0x7f62ad830e48>
===36/50===
-1.1019552564245887 <ts_scheduler.individual.Individual object at 0x7f62a8aeaba8>
-1.106369304715466 <ts_scheduler.individual.Individual object at 0x7f62a6334d68>
-1.1078942917227654 <ts_scheduler.individual.Individual object at 0x7f62ad830e48>
===37/50===
-1.1019552564245887 <ts_scheduler.individual.Individual object at 0x7f62a8aeaba8>
-1.1050167561201782 <ts_scheduler.individual.Individual object at 0x7f62a697f5f8>
-1.106369304715466 <ts_scheduler.individual.Individual object at 0x7f62a6334d68>
===38/50===
-1.1019552564245887 <ts_scheduler.individual.Individual object at 0x7f62a8aeaba8>
-1.103726183131153 <ts_scheduler.individual.Individual object at 0x7f621e5a9f60>
-1.1050167561201782 <ts_scheduler.individual.Individual object at 0x7f62a697f5f8>
===39/50===
-1.1019552564245887 <ts_scheduler.individual.Individual object at 0x7f62a8aeaba8>
-1.103726183131153 <ts_scheduler.individual.Individual object at 0x7f621e5a9f60>
-1.1050167561201782 <ts_scheduler.individual.Individual object at 0x7f62a697f5f8>
===40/50===
-1.1019552564245887 <ts_scheduler.individual.Individual object at 0x7f62a8aeaba8>
-1.103726183131153 <ts_scheduler.individual.Individual object at 0x7f621e5a9f60>
-1.104669734963484 <ts_scheduler.individual.Individual object at 0x7f62a652d8d0>
===41/50===
-1.0822874411290366 <ts_scheduler.individual.Individual object at 0x7f62ad702860>
-1.0870738542676321 <ts_scheduler.individual.Individual object at 0x7f62a68c4438>
-1.0924270771300975 <ts_scheduler.individual.Individual object at 0x7f62a63daa20>
===42/50===
-1.0822070661313945 <ts_scheduler.individual.Individual object at 0x7f62ad521c88>
-1.0822874411290366 <ts_scheduler.individual.Individual object at 0x7f62ad702860>
-1.0870738542676321 <ts_scheduler.individual.Individual object at 0x7f62a68c4438>
===43/50===
-1.0799047776570365 <ts_scheduler.individual.Individual object at 0x7f62a8c67b38>
-1.0822070661313945 <ts_scheduler.individual.Individual object at 0x7f62ad521c88>
-1.0822874411290366 <ts_scheduler.individual.Individual object at 0x7f62ad702860>
===44/50===
-1.0799047776570365 <ts_scheduler.individual.Individual object at 0x7f62a8c67b38>
-1.0822070661313945 <ts_scheduler.individual.Individual object at 0x7f62ad521c88>
-1.0822874411290366 <ts_scheduler.individual.Individual object at 0x7f62ad702860>
===45/50===
-1.0799047776570365 <ts_scheduler.individual.Individual object at 0x7f62a8c67b38>
-1.0822070661313945 <ts_scheduler.individual.Individual object at 0x7f62ad521c88>
-1.0822874411290366 <ts_scheduler.individual.Individual object at 0x7f62ad702860>
===46/50===
-1.0793297638478438 <ts_scheduler.individual.Individual object at 0x7f62a6480e48>
-1.0799047776570365 <ts_scheduler.individual.Individual object at 0x7f62a8c67b38>
-1.0822070661313945 <ts_scheduler.individual.Individual object at 0x7f62ad521c88>
===47/50===
-1.0793297638478438 <ts_scheduler.individual.Individual object at 0x7f62a6480e48>
-1.0799047776570365 <ts_scheduler.individual.Individual object at 0x7f62a8c67b38>
-1.0822070661313945 <ts_scheduler.individual.Individual object at 0x7f62a8d222b0>
===48/50===
-1.0793297638478438 <ts_scheduler.individual.Individual object at 0x7f62a6480e48>
-1.0799047776570365 <ts_scheduler.individual.Individual object at 0x7f62a8c67b38>
-1.0822070661313945 <ts_scheduler.individual.Individual object at 0x7f62a8d222b0>
===49/50===
-1.0793297638478438 <ts_scheduler.individual.Individual object at 0x7f62a6480e48>
-1.0799047776570365 <ts_scheduler.individual.Individual object at 0x7f62a8c67b38>
-1.0822070661313945 <ts_scheduler.individual.Individual object at 0x7f62a8d222b0>
