===0/30===
-1.4787330606845912 <ts_scheduler.individual.Individual object at 0x7fbfef63aa90>
-1.6827592917633527 <ts_scheduler.individual.Individual object at 0x7fbfef65b0b8>
-1.716722470238095 <ts_scheduler.individual.Individual object at 0x7fbff20076d8>
===1/30===
-1.4334998719565044 <ts_scheduler.individual.Individual object at 0x7fbfef66e0f0>
-1.4787330606845912 <ts_scheduler.individual.Individual object at 0x7fbfef63aa90>
-1.537618060617104 <ts_scheduler.individual.Individual object at 0x7fbfef572160>
===2/30===
-1.4334998719565044 <ts_scheduler.individual.Individual object at 0x7fbfef66e0f0>
-1.4787330606845912 <ts_scheduler.individual.Individual object at 0x7fbfef63aa90>
-1.537618060617104 <ts_scheduler.individual.Individual object at 0x7fbfef572160>
===3/30===
-1.4334998719565044 <ts_scheduler.individual.Individual object at 0x7fbfef66e0f0>
-1.4787330606845912 <ts_scheduler.individual.Individual object at 0x7fbfef63aa90>
-1.496776446753817 <ts_scheduler.individual.Individual object at 0x7fbff489cf60>
===4/30===
-1.3100038402457754 <ts_scheduler.individual.Individual object at 0x7fbfef894f60>
-1.4334998719565044 <ts_scheduler.individual.Individual object at 0x7fbfef66e0f0>
-1.4787330606845912 <ts_scheduler.individual.Individual object at 0x7fbfef63aa90>
===5/30===
-1.298655032289413 <ts_scheduler.individual.Individual object at 0x7fbff2144eb8>
-1.3100038402457754 <ts_scheduler.individual.Individual object at 0x7fbfef894f60>
-1.4334998719565044 <ts_scheduler.individual.Individual object at 0x7fbfef66e0f0>
===6/30===
-1.298655032289413 <ts_scheduler.individual.Individual object at 0x7fbff2144eb8>
-1.3100038402457754 <ts_scheduler.individual.Individual object at 0x7fbfef894f60>
-1.4270221951562576 <ts_scheduler.individual.Individual object at 0x7fbfef697898>
===7/30===
-1.298655032289413 <ts_scheduler.individual.Individual object at 0x7fbff2144eb8>
-1.3100038402457754 <ts_scheduler.individual.Individual object at 0x7fbfef894f60>
-1.4270221951562576 <ts_scheduler.individual.Individual object at 0x7fbfef697898>
===8/30===
-1.298655032289413 <ts_scheduler.individual.Individual object at 0x7fbff2144eb8>
-1.3100038402457754 <ts_scheduler.individual.Individual object at 0x7fbfef894f60>
-1.4270221951562576 <ts_scheduler.individual.Individual object at 0x7fbfef697898>
===9/30===
-1.2862432859244084 <ts_scheduler.individual.Individual object at 0x7fbfef4c5898>
-1.298655032289413 <ts_scheduler.individual.Individual object at 0x7fbff2144eb8>
-1.3100038402457754 <ts_scheduler.individual.Individual object at 0x7fbfef894f60>
===10/30===
-1.2862432859244084 <ts_scheduler.individual.Individual object at 0x7fbfef4c5898>
-1.298655032289413 <ts_scheduler.individual.Individual object at 0x7fbff2144eb8>
-1.3100038402457754 <ts_scheduler.individual.Individual object at 0x7fbfef894f60>
===11/30===
-1.2862432859244084 <ts_scheduler.individual.Individual object at 0x7fbfef4c5898>
-1.2878446914480077 <ts_scheduler.individual.Individual object at 0x7fbfef774c50>
-1.298655032289413 <ts_scheduler.individual.Individual object at 0x7fbff2144eb8>
===12/30===
-1.267285648025444 <ts_scheduler.individual.Individual object at 0x7fbff200dbe0>
-1.2848725638904208 <ts_scheduler.individual.Individual object at 0x7fbff208ec88>
-1.2862432859244084 <ts_scheduler.individual.Individual object at 0x7fbfef4c5898>
===13/30===
-1.267285648025444 <ts_scheduler.individual.Individual object at 0x7fbff200dbe0>
-1.2848725638904208 <ts_scheduler.individual.Individual object at 0x7fbff208ec88>
-1.2862432859244084 <ts_scheduler.individual.Individual object at 0x7fbfef4c5898>
===14/30===
-1.267285648025444 <ts_scheduler.individual.Individual object at 0x7fbff200dbe0>
-1.2848725638904208 <ts_scheduler.individual.Individual object at 0x7fbff208ec88>
-1.2862432859244084 <ts_scheduler.individual.Individual object at 0x7fbfef4c5898>
===15/30===
-1.267285648025444 <ts_scheduler.individual.Individual object at 0x7fbff200dbe0>
-1.2753308354591837 <ts_scheduler.individual.Individual object at 0x7fbff4869e48>
-1.2848725638904208 <ts_scheduler.individual.Individual object at 0x7fbff208ec88>
===16/30===
-1.267285648025444 <ts_scheduler.individual.Individual object at 0x7fbff200dbe0>
-1.2753308354591837 <ts_scheduler.individual.Individual object at 0x7fbff4869e48>
-1.2848725638904208 <ts_scheduler.individual.Individual object at 0x7fbff208ec88>
===17/30===
-1.2607373306465441 <ts_scheduler.individual.Individual object at 0x7fbfef745828>
-1.267285648025444 <ts_scheduler.individual.Individual object at 0x7fbff200dbe0>
-1.2753308354591837 <ts_scheduler.individual.Individual object at 0x7fbff4869e48>
===18/30===
-1.2607373306465441 <ts_scheduler.individual.Individual object at 0x7fbfef745828>
-1.267285648025444 <ts_scheduler.individual.Individual object at 0x7fbff200dbe0>
-1.2753308354591837 <ts_scheduler.individual.Individual object at 0x7fbff4869e48>
===19/30===
-1.2607373306465441 <ts_scheduler.individual.Individual object at 0x7fbfef745828>
-1.2615876197417741 <ts_scheduler.individual.Individual object at 0x7fbfef8b72b0>
-1.267285648025444 <ts_scheduler.individual.Individual object at 0x7fbff200dbe0>
===20/30===
-1.2563276586144663 <ts_scheduler.individual.Individual object at 0x7fbff48f9dd8>
-1.2607373306465441 <ts_scheduler.individual.Individual object at 0x7fbfef745828>
-1.2615876197417741 <ts_scheduler.individual.Individual object at 0x7fbff4868a58>
===21/30===
-1.2563276586144663 <ts_scheduler.individual.Individual object at 0x7fbff48f9dd8>
-1.2607373306465441 <ts_scheduler.individual.Individual object at 0x7fbfef745828>
-1.2615876197417741 <ts_scheduler.individual.Individual object at 0x7fbff4868a58>
===22/30===
-1.2563276586144663 <ts_scheduler.individual.Individual object at 0x7fbff48f9dd8>
-1.2607373306465441 <ts_scheduler.individual.Individual object at 0x7fbfef745828>
-1.2615876197417741 <ts_scheduler.individual.Individual object at 0x7fbff4868a58>
===23/30===
-1.2538329241471025 <ts_scheduler.individual.Individual object at 0x7fbfef6df080>
-1.2563276586144663 <ts_scheduler.individual.Individual object at 0x7fbff48f9dd8>
-1.2607373306465441 <ts_scheduler.individual.Individual object at 0x7fbfef745828>
===24/30===
-1.2538329241471025 <ts_scheduler.individual.Individual object at 0x7fbfef6df080>
-1.2563276586144663 <ts_scheduler.individual.Individual object at 0x7fbff48f9dd8>
-1.2607373306465441 <ts_scheduler.individual.Individual object at 0x7fbfef745828>
===25/30===
-1.2538329241471025 <ts_scheduler.individual.Individual object at 0x7fbfef6df080>
-1.2563276586144663 <ts_scheduler.individual.Individual object at 0x7fbff48f9dd8>
-1.2607373306465441 <ts_scheduler.individual.Individual object at 0x7fbfef745828>
===26/30===
-1.2538329241471025 <ts_scheduler.individual.Individual object at 0x7fbfef6df080>
-1.2563276586144663 <ts_scheduler.individual.Individual object at 0x7fbff48f9dd8>
-1.2607373306465441 <ts_scheduler.individual.Individual object at 0x7fbff20c3a20>
===27/30===
-1.2533957205331112 <ts_scheduler.individual.Individual object at 0x7fbfef8e8c88>
-1.2538329241471025 <ts_scheduler.individual.Individual object at 0x7fbfef6df080>
-1.2563276586144663 <ts_scheduler.individual.Individual object at 0x7fbff48f9dd8>
===28/30===
-1.2533957205331112 <ts_scheduler.individual.Individual object at 0x7fbfef8e8c88>
-1.2538329241471025 <ts_scheduler.individual.Individual object at 0x7fbfef6df080>
-1.2563276586144663 <ts_scheduler.individual.Individual object at 0x7fbff48f9dd8>
===29/30===
-1.2533957205331112 <ts_scheduler.individual.Individual object at 0x7fbfef8e8c88>
-1.2538329241471025 <ts_scheduler.individual.Individual object at 0x7fbfef6df080>
-1.2563276586144663 <ts_scheduler.individual.Individual object at 0x7fbff48f9dd8>
