===0/50===
-1.0431326111111585 <ts_scheduler.individual.Individual object at 0x7ffb80a42320>
-1.0434727132734207 <ts_scheduler.individual.Individual object at 0x7ffb80a74198>
-1.0481749773619948 <ts_scheduler.individual.Individual object at 0x7ffb78984860>
===1/50===
-1.0427194922905114 <ts_scheduler.individual.Individual object at 0x7ffb810dd128>
-1.0431326111111585 <ts_scheduler.individual.Individual object at 0x7ffb80a42320>
-1.0434727132734207 <ts_scheduler.individual.Individual object at 0x7ffb80a74198>
===2/50===
-1.0427194922905114 <ts_scheduler.individual.Individual object at 0x7ffb810dd128>
-1.0431326111111585 <ts_scheduler.individual.Individual object at 0x7ffb80a42320>
-1.0431695519913442 <ts_scheduler.individual.Individual object at 0x7ffb756b7f98>
===3/50===
-1.038427818737113 <ts_scheduler.individual.Individual object at 0x7ffb811c8f28>
-1.041394565417755 <ts_scheduler.individual.Individual object at 0x7ffb77af9080>
-1.041825272604788 <ts_scheduler.individual.Individual object at 0x7ffb78540898>
===4/50===
-1.037061118046873 <ts_scheduler.individual.Individual object at 0x7ffb77c1cdd8>
-1.038427818737113 <ts_scheduler.individual.Individual object at 0x7ffb811c8f28>
-1.040054152179467 <ts_scheduler.individual.Individual object at 0x7ffb78879908>
===5/50===
-1.037061118046873 <ts_scheduler.individual.Individual object at 0x7ffb77c1cdd8>
-1.038427818737113 <ts_scheduler.individual.Individual object at 0x7ffb811c8f28>
-1.0398946212327367 <ts_scheduler.individual.Individual object at 0x7ffb7551b198>
===6/50===
-1.037061118046873 <ts_scheduler.individual.Individual object at 0x7ffb77c1cdd8>
-1.0383929776987262 <ts_scheduler.individual.Individual object at 0x7ffb786386d8>
-1.038427818737113 <ts_scheduler.individual.Individual object at 0x7ffb811c8f28>
===7/50===
-1.037061118046873 <ts_scheduler.individual.Individual object at 0x7ffb77c1cdd8>
-1.0377960473459082 <ts_scheduler.individual.Individual object at 0x7ffb80dcac50>
-1.0383929776987262 <ts_scheduler.individual.Individual object at 0x7ffb786386d8>
===8/50===
-1.0366112980650457 <ts_scheduler.individual.Individual object at 0x7ffb80ce69b0>
-1.03665299867744 <ts_scheduler.individual.Individual object at 0x7ffb787e70f0>
-1.0366597856301105 <ts_scheduler.individual.Individual object at 0x7ffb83abb898>
===9/50===
-1.0356182457755687 <ts_scheduler.individual.Individual object at 0x7ffb81206c50>
-1.0366112980650457 <ts_scheduler.individual.Individual object at 0x7ffb80ce69b0>
-1.0366112980650457 <ts_scheduler.individual.Individual object at 0x7ffb86b25a90>
===10/50===
-1.033868755378266 <ts_scheduler.individual.Individual object at 0x7ffb77e6f400>
-1.0356182457755687 <ts_scheduler.individual.Individual object at 0x7ffb81206c50>
-1.0363911196438933 <ts_scheduler.individual.Individual object at 0x7ffb780640f0>
===11/50===
-1.0330348986825375 <ts_scheduler.individual.Individual object at 0x7ffb78297da0>
-1.033868755378266 <ts_scheduler.individual.Individual object at 0x7ffb77e6f400>
-1.0356182457755687 <ts_scheduler.individual.Individual object at 0x7ffb81206c50>
===12/50===
-1.0330348986825375 <ts_scheduler.individual.Individual object at 0x7ffb78297da0>
-1.033868755378266 <ts_scheduler.individual.Individual object at 0x7ffb77e6f400>
-1.0356182457755687 <ts_scheduler.individual.Individual object at 0x7ffb81206c50>
===13/50===
-1.0314873011834857 <ts_scheduler.individual.Individual object at 0x7ffb77fc6b00>
-1.0322278262678755 <ts_scheduler.individual.Individual object at 0x7ffb75827e10>
-1.0330348986825375 <ts_scheduler.individual.Individual object at 0x7ffb78297da0>
===14/50===
-1.0314873011834857 <ts_scheduler.individual.Individual object at 0x7ffb77fc6b00>
-1.0316681516717146 <ts_scheduler.individual.Individual object at 0x7ffb758a9fd0>
-1.032226255442501 <ts_scheduler.individual.Individual object at 0x7ffb7898d128>
===15/50===
-1.0314873011834857 <ts_scheduler.individual.Individual object at 0x7ffb77fc6b00>
-1.0316681516717146 <ts_scheduler.individual.Individual object at 0x7ffb758a9fd0>
-1.032226255442501 <ts_scheduler.individual.Individual object at 0x7ffb7898d128>
===16/50===
-1.0314260725423234 <ts_scheduler.individual.Individual object at 0x7ffb80ec7208>
-1.0314873011834857 <ts_scheduler.individual.Individual object at 0x7ffb77fc6b00>
-1.0316681516717146 <ts_scheduler.individual.Individual object at 0x7ffb758a9fd0>
===17/50===
-1.0314260725423234 <ts_scheduler.individual.Individual object at 0x7ffb80ec7208>
-1.0314873011834857 <ts_scheduler.individual.Individual object at 0x7ffb77fc6b00>
-1.0315090713828474 <ts_scheduler.individual.Individual object at 0x7ffb780a4978>
===18/50===
-1.0314260725423234 <ts_scheduler.individual.Individual object at 0x7ffb80ec7208>
-1.0314873011834857 <ts_scheduler.individual.Individual object at 0x7ffb77fc6b00>
-1.0315090713828474 <ts_scheduler.individual.Individual object at 0x7ffb780a4978>
===19/50===
-1.0314260725423234 <ts_scheduler.individual.Individual object at 0x7ffb80ec7208>
-1.0314873011834857 <ts_scheduler.individual.Individual object at 0x7ffb77fc6b00>
-1.0315090713828474 <ts_scheduler.individual.Individual object at 0x7ffb780a4978>
===20/50===
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
-1.0314260725423234 <ts_scheduler.individual.Individual object at 0x7ffb80ec7208>
-1.0314873011834857 <ts_scheduler.individual.Individual object at 0x7ffb77fc6b00>
===21/50===
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
-1.0314260725423234 <ts_scheduler.individual.Individual object at 0x7ffb80ec7208>
-1.0314873011834857 <ts_scheduler.individual.Individual object at 0x7ffb77fc6b00>
===22/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
-1.0314260725423234 <ts_scheduler.individual.Individual object at 0x7ffb80ec7208>
===23/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
-1.0304787128770534 <ts_scheduler.individual.Individual object at 0x7ffb786b18d0>
===24/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
-1.0304787128770534 <ts_scheduler.individual.Individual object at 0x7ffb786b18d0>
===25/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
-1.0304787128770534 <ts_scheduler.individual.Individual object at 0x7ffb786b18d0>
===26/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
-1.0304787128770534 <ts_scheduler.individual.Individual object at 0x7ffb786b18d0>
===27/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
-1.0304787128770534 <ts_scheduler.individual.Individual object at 0x7ffb786b18d0>
===28/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
-1.0304787128770534 <ts_scheduler.individual.Individual object at 0x7ffb786b18d0>
===29/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
-1.0304771724057924 <ts_scheduler.individual.Individual object at 0x7ffb78902e48>
===30/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
-1.0304771724057924 <ts_scheduler.individual.Individual object at 0x7ffb783a34e0>
===31/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
-1.0304771724057924 <ts_scheduler.individual.Individual object at 0x7ffb78902e48>
===32/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb780286d8>
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
===33/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb780286d8>
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
===34/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb780286d8>
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
===35/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb780286d8>
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
===36/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb780286d8>
-1.0301693057129362 <ts_scheduler.individual.Individual object at 0x7ffb75987128>
===37/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb780286d8>
-1.0301178020375965 <ts_scheduler.individual.Individual object at 0x7ffb83ad8208>
===38/50===
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb780286d8>
-1.0299848186860983 <ts_scheduler.individual.Individual object at 0x7ffb75674c88>
===39/50===
-1.0291453012933522 <ts_scheduler.individual.Individual object at 0x7ffb786a73c8>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb780286d8>
===40/50===
-1.0291453012933522 <ts_scheduler.individual.Individual object at 0x7ffb786a73c8>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb780286d8>
===41/50===
-1.0291453012933522 <ts_scheduler.individual.Individual object at 0x7ffb786a73c8>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb780286d8>
===42/50===
-1.0291453012933522 <ts_scheduler.individual.Individual object at 0x7ffb786a73c8>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb780286d8>
===43/50===
-1.0291453012933522 <ts_scheduler.individual.Individual object at 0x7ffb786a73c8>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb780286d8>
===44/50===
-1.0291453012933522 <ts_scheduler.individual.Individual object at 0x7ffb786a73c8>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb812f2860>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb785dbf60>
===45/50===
-1.0291453012933522 <ts_scheduler.individual.Individual object at 0x7ffb786a73c8>
-1.0297470341479313 <ts_scheduler.individual.Individual object at 0x7ffb80ab7ac8>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb812f2860>
===46/50===
-1.0291453012933522 <ts_scheduler.individual.Individual object at 0x7ffb786a73c8>
-1.0297470341479313 <ts_scheduler.individual.Individual object at 0x7ffb80ab7ac8>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb812f2860>
===47/50===
-1.0291453012933522 <ts_scheduler.individual.Individual object at 0x7ffb786a73c8>
-1.0297470341479313 <ts_scheduler.individual.Individual object at 0x7ffb80ab7ac8>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb812f2860>
===48/50===
-1.0291453012933522 <ts_scheduler.individual.Individual object at 0x7ffb786a73c8>
-1.0297470341479313 <ts_scheduler.individual.Individual object at 0x7ffb80ab7ac8>
-1.0297708830929342 <ts_scheduler.individual.Individual object at 0x7ffb810a0a90>
===49/50===
-1.0291453012933522 <ts_scheduler.individual.Individual object at 0x7ffb786a73c8>
-1.0295987253183736 <ts_scheduler.individual.Individual object at 0x7ffb781d3550>
-1.0297470341479313 <ts_scheduler.individual.Individual object at 0x7ffb80ab7ac8>
