===0/50===
-1442.0 <ts_scheduler.individual.Individual object at 0x7fe89b28d588>
-1901.0 <ts_scheduler.individual.Individual object at 0x7fe898a92080>
-2148.0 <ts_scheduler.individual.Individual object at 0x7fe8966934e0>
===1/50===
-1407.0 <ts_scheduler.individual.Individual object at 0x7fe89b33d588>
-1442.0 <ts_scheduler.individual.Individual object at 0x7fe89b28d588>
-1901.0 <ts_scheduler.individual.Individual object at 0x7fe898a92080>
===2/50===
-1407.0 <ts_scheduler.individual.Individual object at 0x7fe89b33d588>
-1442.0 <ts_scheduler.individual.Individual object at 0x7fe89b28d588>
-1850.0 <ts_scheduler.individual.Individual object at 0x7fe8a03b1a20>
===3/50===
-803.0 <ts_scheduler.individual.Individual object at 0x7fe8967183c8>
-1237.0 <ts_scheduler.individual.Individual object at 0x7fe89b2692e8>
-1407.0 <ts_scheduler.individual.Individual object at 0x7fe89b33d588>
===4/50===
-803.0 <ts_scheduler.individual.Individual object at 0x7fe8967183c8>
-1237.0 <ts_scheduler.individual.Individual object at 0x7fe89b2692e8>
-1289.0 <ts_scheduler.individual.Individual object at 0x7fe89db31f60>
===5/50===
-803.0 <ts_scheduler.individual.Individual object at 0x7fe8967183c8>
-1237.0 <ts_scheduler.individual.Individual object at 0x7fe89b2692e8>
-1289.0 <ts_scheduler.individual.Individual object at 0x7fe89db31f60>
===6/50===
-803.0 <ts_scheduler.individual.Individual object at 0x7fe8967183c8>
-1237.0 <ts_scheduler.individual.Individual object at 0x7fe89b2692e8>
-1289.0 <ts_scheduler.individual.Individual object at 0x7fe89db31f60>
===7/50===
-803.0 <ts_scheduler.individual.Individual object at 0x7fe8967183c8>
-974.0 <ts_scheduler.individual.Individual object at 0x7fe89b2ad198>
-1237.0 <ts_scheduler.individual.Individual object at 0x7fe89b2692e8>
