===0/50===
-461.75 <individual.Individual object at 0x7f0a82ef9c50>
-867.125 <individual.Individual object at 0x7f0a82d42f98>
-912.5 <individual.Individual object at 0x7f0a82dabcf8>
===1/50===
-461.75 <individual.Individual object at 0x7f0a82ef9c50>
-559.75 <individual.Individual object at 0x7f0a82f06208>
-637.5 <individual.Individual object at 0x7f0a82d8ca58>
===2/50===
-283.625 <individual.Individual object at 0x7f0a82e6aef0>
-461.75 <individual.Individual object at 0x7f0a82ef9c50>
-505.25 <individual.Individual object at 0x7f0a82e6af98>
===3/50===
-264.75 <individual.Individual object at 0x7f0a82d4b5f8>
-283.625 <individual.Individual object at 0x7f0a82e6aef0>
-461.75 <individual.Individual object at 0x7f0a82ef9c50>
===4/50===
-264.75 <individual.Individual object at 0x7f0a82d4b5f8>
-283.625 <individual.Individual object at 0x7f0a82e6aef0>
-461.75 <individual.Individual object at 0x7f0a82ef9c50>
===5/50===
-204.375 <individual.Individual object at 0x7f0a82caac50>
-264.75 <individual.Individual object at 0x7f0a82d4b5f8>
-283.625 <individual.Individual object at 0x7f0a82e6aef0>
===6/50===
-204.375 <individual.Individual object at 0x7f0a82caac50>
-264.75 <individual.Individual object at 0x7f0a82d4b5f8>
-283.625 <individual.Individual object at 0x7f0a82e6aef0>
===7/50===
-135.0 <individual.Individual object at 0x7f0a82c8ec88>
-204.375 <individual.Individual object at 0x7f0a82caac50>
-231.0 <individual.Individual object at 0x7f0a82f06a20>
===8/50===
-100.0 <individual.Individual object at 0x7f0a82f2a940>
-135.0 <individual.Individual object at 0x7f0a82c8ec88>
-204.375 <individual.Individual object at 0x7f0a82caac50>
===9/50===
-86.0 <individual.Individual object at 0x7f0a82d14ac8>
-100.0 <individual.Individual object at 0x7f0a82f2a940>
-135.0 <individual.Individual object at 0x7f0a82c8ec88>
===10/50===
-86.0 <individual.Individual object at 0x7f0a82d14ac8>
-100.0 <individual.Individual object at 0x7f0a82f2a940>
-135.0 <individual.Individual object at 0x7f0a82c8ec88>
===11/50===
-84.5 <individual.Individual object at 0x7f0a82df3d68>
-86.0 <individual.Individual object at 0x7f0a82d14ac8>
-100.0 <individual.Individual object at 0x7f0a82f2a940>
===12/50===
-84.5 <individual.Individual object at 0x7f0a82df3d68>
-86.0 <individual.Individual object at 0x7f0a82d14ac8>
-100.0 <individual.Individual object at 0x7f0a82f2a940>
===13/50===
-84.5 <individual.Individual object at 0x7f0a82df3d68>
-86.0 <individual.Individual object at 0x7f0a82d14ac8>
-100.0 <individual.Individual object at 0x7f0a82f2a940>
===14/50===
-57.0 <individual.Individual object at 0x7f0a82e6bcf8>
-84.5 <individual.Individual object at 0x7f0a82df3d68>
-86.0 <individual.Individual object at 0x7f0a82d14ac8>
===15/50===
-57.0 <individual.Individual object at 0x7f0a82e6bcf8>
-84.5 <individual.Individual object at 0x7f0a82df3d68>
-86.0 <individual.Individual object at 0x7f0a82d14ac8>
===16/50===
-57.0 <individual.Individual object at 0x7f0a82e6bcf8>
-57.0 <individual.Individual object at 0x7f0a82e54860>
-84.5 <individual.Individual object at 0x7f0a82df3d68>
===17/50===
-26.75 <individual.Individual object at 0x7f0a82ef99e8>
-33.0 <individual.Individual object at 0x7f0a82f61b00>
-33.75 <individual.Individual object at 0x7f0a82e03dd8>
===18/50===
-26.75 <individual.Individual object at 0x7f0a82ef99e8>
-33.0 <individual.Individual object at 0x7f0a82f61b00>
-33.75 <individual.Individual object at 0x7f0a82e03dd8>
===19/50===
-26.75 <individual.Individual object at 0x7f0a82ef99e8>
-33.0 <individual.Individual object at 0x7f0a82f61b00>
-33.75 <individual.Individual object at 0x7f0a82e03dd8>
===20/50===
-26.75 <individual.Individual object at 0x7f0a82ef99e8>
-33.0 <individual.Individual object at 0x7f0a82f61b00>
-33.75 <individual.Individual object at 0x7f0a82e03dd8>
===21/50===
-9.0 <individual.Individual object at 0x7f0a82f473c8>
-26.75 <individual.Individual object at 0x7f0a82e6b780>
-26.75 <individual.Individual object at 0x7f0a82ef99e8>
===22/50===
-9.0 <individual.Individual object at 0x7f0a82f473c8>
-26.75 <individual.Individual object at 0x7f0a82e6b780>
-26.75 <individual.Individual object at 0x7f0a82ef99e8>
===23/50===
-9.0 <individual.Individual object at 0x7f0a82f47a90>
-9.0 <individual.Individual object at 0x7f0a82f06d68>
-9.0 <individual.Individual object at 0x7f0a82e66cc0>
===24/50===
-9.0 <individual.Individual object at 0x7f0a82f47a90>
-9.0 <individual.Individual object at 0x7f0a82f06d68>
-9.0 <individual.Individual object at 0x7f0a82e66cc0>
===25/50===
-9.0 <individual.Individual object at 0x7f0a82f47a90>
-9.0 <individual.Individual object at 0x7f0a82f06d68>
-9.0 <individual.Individual object at 0x7f0a82e66cc0>
===26/50===
-5.0 <individual.Individual object at 0x7f0a82caac50>
-9.0 <individual.Individual object at 0x7f0a82f47a90>
-9.0 <individual.Individual object at 0x7f0a82f06d68>
===27/50===
-5.0 <individual.Individual object at 0x7f0a82caac50>
-9.0 <individual.Individual object at 0x7f0a82df62b0>
-9.0 <individual.Individual object at 0x7f0a82f47a90>
===28/50===
-5.0 <individual.Individual object at 0x7f0a82caac50>
-9.0 <individual.Individual object at 0x7f0a82d4bf60>
-9.0 <individual.Individual object at 0x7f0a82df62b0>
===29/50===
-5.0 <individual.Individual object at 0x7f0a82caac50>
-9.0 <individual.Individual object at 0x7f0a82d4bf60>
-9.0 <individual.Individual object at 0x7f0a82df62b0>
