===0/50===
-1.0970916447447325 <ts_scheduler.individual.Individual object at 0x7f0ca7c39278>
-1.1192239987138421 <ts_scheduler.individual.Individual object at 0x7f0ca7bdfeb8>
-1.12767226723954 <ts_scheduler.individual.Individual object at 0x7f0cad1bf198>
===1/50===
-1.0881890470584743 <ts_scheduler.individual.Individual object at 0x7f0cacdd4eb8>
-1.0970916447447325 <ts_scheduler.individual.Individual object at 0x7f0ca7c39278>
-1.1004320379350316 <ts_scheduler.individual.Individual object at 0x7f0ca7bad550>
===2/50===
-1.0881890470584743 <ts_scheduler.individual.Individual object at 0x7f0cacdd4eb8>
-1.0970916447447325 <ts_scheduler.individual.Individual object at 0x7f0ca7c39278>
-1.1004320379350316 <ts_scheduler.individual.Individual object at 0x7f0ca7bad550>
===3/50===
-1.087566959321321 <ts_scheduler.individual.Individual object at 0x7f0cacb4c1d0>
-1.0881890470584743 <ts_scheduler.individual.Individual object at 0x7f0cacdd4eb8>
-1.0970916447447325 <ts_scheduler.individual.Individual object at 0x7f0ca7c39278>
===4/50===
-1.087566959321321 <ts_scheduler.individual.Individual object at 0x7f0cacb4c1d0>
-1.0881890470584743 <ts_scheduler.individual.Individual object at 0x7f0cacdd4eb8>
-1.0914200261601987 <ts_scheduler.individual.Individual object at 0x7f0ca7967908>
===5/50===
-1.087566959321321 <ts_scheduler.individual.Individual object at 0x7f0cacb4c1d0>
-1.0881890470584743 <ts_scheduler.individual.Individual object at 0x7f0cacdd4eb8>
-1.0902635234488074 <ts_scheduler.individual.Individual object at 0x7f0caccc0ef0>
===6/50===
-1.087566959321321 <ts_scheduler.individual.Individual object at 0x7f0cacb4c1d0>
-1.0881890470584743 <ts_scheduler.individual.Individual object at 0x7f0cacdd4eb8>
-1.0902635234488074 <ts_scheduler.individual.Individual object at 0x7f0caccc0ef0>
===7/50===
-1.081957125395563 <ts_scheduler.individual.Individual object at 0x7f0cbacfe9e8>
-1.0828016458281793 <ts_scheduler.individual.Individual object at 0x7f0cad258128>
-1.087566959321321 <ts_scheduler.individual.Individual object at 0x7f0cacb4c1d0>
===8/50===
-1.081957125395563 <ts_scheduler.individual.Individual object at 0x7f0cbacfe9e8>
-1.0828016458281793 <ts_scheduler.individual.Individual object at 0x7f0cad258128>
-1.087566959321321 <ts_scheduler.individual.Individual object at 0x7f0cacb4c1d0>
===9/50===
-1.081957125395563 <ts_scheduler.individual.Individual object at 0x7f0cbacfe9e8>
-1.0828016458281793 <ts_scheduler.individual.Individual object at 0x7f0cad258128>
-1.087566959321321 <ts_scheduler.individual.Individual object at 0x7f0cacb4c1d0>
===10/50===
-1.081957125395563 <ts_scheduler.individual.Individual object at 0x7f0cbacfe9e8>
-1.0828016458281793 <ts_scheduler.individual.Individual object at 0x7f0cad258128>
-1.087566959321321 <ts_scheduler.individual.Individual object at 0x7f0cacb4c1d0>
===11/50===
-1.081957125395563 <ts_scheduler.individual.Individual object at 0x7f0cbacfe9e8>
-1.0828016458281793 <ts_scheduler.individual.Individual object at 0x7f0cad258128>
-1.087566959321321 <ts_scheduler.individual.Individual object at 0x7f0cacb4c1d0>
===12/50===
-1.081957125395563 <ts_scheduler.individual.Individual object at 0x7f0cbacfe9e8>
-1.0825934831056123 <ts_scheduler.individual.Individual object at 0x7f0ca7c74048>
-1.0828016458281793 <ts_scheduler.individual.Individual object at 0x7f0cad258128>
===13/50===
-1.081957125395563 <ts_scheduler.individual.Individual object at 0x7f0cbacfe9e8>
-1.0825934831056123 <ts_scheduler.individual.Individual object at 0x7f0ca7c74048>
-1.0828016458281793 <ts_scheduler.individual.Individual object at 0x7f0cad258128>
===14/50===
-1.081957125395563 <ts_scheduler.individual.Individual object at 0x7f0cbacfe9e8>
-1.0825934831056123 <ts_scheduler.individual.Individual object at 0x7f0ca7c74048>
-1.0828016458281793 <ts_scheduler.individual.Individual object at 0x7f0cad258128>
===15/50===
-1.081749115054224 <ts_scheduler.individual.Individual object at 0x7f0ca78595f8>
-1.081957125395563 <ts_scheduler.individual.Individual object at 0x7f0cbacfe9e8>
-1.0820155222482801 <ts_scheduler.individual.Individual object at 0x7f0cacf36710>
===16/50===
-1.081749115054224 <ts_scheduler.individual.Individual object at 0x7f0ca78595f8>
-1.081957125395563 <ts_scheduler.individual.Individual object at 0x7f0cbacfe9e8>
-1.0820155222482801 <ts_scheduler.individual.Individual object at 0x7f0cacf36710>
===17/50===
-1.081749115054224 <ts_scheduler.individual.Individual object at 0x7f0ca78595f8>
-1.081957125395563 <ts_scheduler.individual.Individual object at 0x7f0cbacfe9e8>
-1.0820155222482801 <ts_scheduler.individual.Individual object at 0x7f0cacf36710>
===18/50===
-1.081749115054224 <ts_scheduler.individual.Individual object at 0x7f0ca78595f8>
-1.081957125395563 <ts_scheduler.individual.Individual object at 0x7f0cbacfe9e8>
-1.0820155222482801 <ts_scheduler.individual.Individual object at 0x7f0cacf36710>
===19/50===
-1.081649743910418 <ts_scheduler.individual.Individual object at 0x7f0ca798bd68>
-1.081749115054224 <ts_scheduler.individual.Individual object at 0x7f0ca78595f8>
-1.081957125395563 <ts_scheduler.individual.Individual object at 0x7f0cbacfe9e8>
===20/50===
-1.072322516681317 <ts_scheduler.individual.Individual object at 0x7f0ca9f2e518>
-1.081541874184057 <ts_scheduler.individual.Individual object at 0x7f0cacfd4e10>
-1.0815559863589124 <ts_scheduler.individual.Individual object at 0x7f0ca7962c18>
===21/50===
-1.072322516681317 <ts_scheduler.individual.Individual object at 0x7f0ca9f2e518>
-1.0775252778609996 <ts_scheduler.individual.Individual object at 0x7f0ca7bc84e0>
-1.081541874184057 <ts_scheduler.individual.Individual object at 0x7f0cacfd4e10>
===22/50===
-1.072322516681317 <ts_scheduler.individual.Individual object at 0x7f0ca9f2e518>
-1.0775252778609996 <ts_scheduler.individual.Individual object at 0x7f0ca7bc84e0>
-1.077595926459799 <ts_scheduler.individual.Individual object at 0x7f0ca78f9710>
===23/50===
-1.0719530689314662 <ts_scheduler.individual.Individual object at 0x7f0cb3ce80f0>
-1.072322516681317 <ts_scheduler.individual.Individual object at 0x7f0ca9f2e518>
-1.0775252778609996 <ts_scheduler.individual.Individual object at 0x7f0ca7bc84e0>
===24/50===
-1.0719530689314662 <ts_scheduler.individual.Individual object at 0x7f0cb3ce80f0>
-1.072322516681317 <ts_scheduler.individual.Individual object at 0x7f0ca9f2e518>
-1.0724842995891177 <ts_scheduler.individual.Individual object at 0x7f0cac656ac8>
===25/50===
-1.0719530689314662 <ts_scheduler.individual.Individual object at 0x7f0cb3ce80f0>
-1.072322516681317 <ts_scheduler.individual.Individual object at 0x7f0ca9f2e518>
-1.0724842995891177 <ts_scheduler.individual.Individual object at 0x7f0cac656ac8>
===26/50===
-1.0719530689314662 <ts_scheduler.individual.Individual object at 0x7f0cb3ce80f0>
-1.072322516681317 <ts_scheduler.individual.Individual object at 0x7f0ca9f2e518>
-1.0724842995891177 <ts_scheduler.individual.Individual object at 0x7f0cac656ac8>
===27/50===
-1.0707866980958238 <ts_scheduler.individual.Individual object at 0x7f0caa33aa58>
-1.0719530689314662 <ts_scheduler.individual.Individual object at 0x7f0cb3ce80f0>
-1.072322516681317 <ts_scheduler.individual.Individual object at 0x7f0ca9f2e518>
===28/50===
-1.0707866980958238 <ts_scheduler.individual.Individual object at 0x7f0caa33aa58>
-1.0719530689314662 <ts_scheduler.individual.Individual object at 0x7f0cb3ce80f0>
-1.072322516681317 <ts_scheduler.individual.Individual object at 0x7f0ca9f2e518>
===29/50===
-1.0707866980958238 <ts_scheduler.individual.Individual object at 0x7f0caa33aa58>
-1.0719530689314662 <ts_scheduler.individual.Individual object at 0x7f0cb3ce80f0>
-1.072322516681317 <ts_scheduler.individual.Individual object at 0x7f0ca9f2e518>
===30/50===
-1.0707866980958238 <ts_scheduler.individual.Individual object at 0x7f0caa33aa58>
-1.0719530689314662 <ts_scheduler.individual.Individual object at 0x7f0cb3ce80f0>
-1.072322516681317 <ts_scheduler.individual.Individual object at 0x7f0ca9f2e518>
===31/50===
-1.0707866980958238 <ts_scheduler.individual.Individual object at 0x7f0caa33aa58>
-1.0719530689314662 <ts_scheduler.individual.Individual object at 0x7f0cb3ce80f0>
-1.072322516681317 <ts_scheduler.individual.Individual object at 0x7f0ca9f2e518>
===32/50===
-1.0707866980958238 <ts_scheduler.individual.Individual object at 0x7f0caa33aa58>
-1.0719530689314662 <ts_scheduler.individual.Individual object at 0x7f0cb3ce80f0>
-1.072322516681317 <ts_scheduler.individual.Individual object at 0x7f0ca9f2e518>
===33/50===
-1.0707866980958238 <ts_scheduler.individual.Individual object at 0x7f0caa33aa58>
-1.0719530689314662 <ts_scheduler.individual.Individual object at 0x7f0cb3ce80f0>
-1.072322516681317 <ts_scheduler.individual.Individual object at 0x7f0ca9f2e518>
===34/50===
-1.0707866980958238 <ts_scheduler.individual.Individual object at 0x7f0caa33aa58>
-1.0717084815376514 <ts_scheduler.individual.Individual object at 0x7f0caa05e160>
-1.0719530689314662 <ts_scheduler.individual.Individual object at 0x7f0cb3ce80f0>
===35/50===
-1.0707866980958238 <ts_scheduler.individual.Individual object at 0x7f0caa33aa58>
-1.0717084815376514 <ts_scheduler.individual.Individual object at 0x7f0caa05e160>
-1.0719530689314662 <ts_scheduler.individual.Individual object at 0x7f0cb3ce80f0>
===36/50===
-1.0695112099157171 <ts_scheduler.individual.Individual object at 0x7f0cad0fbac8>
-1.0707866980958238 <ts_scheduler.individual.Individual object at 0x7f0caa33aa58>
-1.0717084815376514 <ts_scheduler.individual.Individual object at 0x7f0caa05e160>
===37/50===
-1.0695112099157171 <ts_scheduler.individual.Individual object at 0x7f0cad0fbac8>
-1.0707866980958238 <ts_scheduler.individual.Individual object at 0x7f0caa33aa58>
-1.0717084815376514 <ts_scheduler.individual.Individual object at 0x7f0caa05e160>
===38/50===
-1.0695112099157171 <ts_scheduler.individual.Individual object at 0x7f0cad0fbac8>
-1.0707866980958238 <ts_scheduler.individual.Individual object at 0x7f0caa33aa58>
-1.0717084815376514 <ts_scheduler.individual.Individual object at 0x7f0caa05e160>
===39/50===
-1.0695112099157171 <ts_scheduler.individual.Individual object at 0x7f0cad0fbac8>
-1.0695368080745749 <ts_scheduler.individual.Individual object at 0x7f0cacf029b0>
-1.0699321751199542 <ts_scheduler.individual.Individual object at 0x7f0caa111c18>
===40/50===
-1.0695112099157171 <ts_scheduler.individual.Individual object at 0x7f0cad0fbac8>
-1.0695368080745749 <ts_scheduler.individual.Individual object at 0x7f0cacf029b0>
-1.0699321751199542 <ts_scheduler.individual.Individual object at 0x7f0caa111c18>
===41/50===
-1.0695112099157171 <ts_scheduler.individual.Individual object at 0x7f0cad0fbac8>
-1.0695368080745749 <ts_scheduler.individual.Individual object at 0x7f0cacf029b0>
-1.0699321751199542 <ts_scheduler.individual.Individual object at 0x7f0caa111c18>
===42/50===
-1.0695112099157171 <ts_scheduler.individual.Individual object at 0x7f0cad0fbac8>
-1.0695368080745749 <ts_scheduler.individual.Individual object at 0x7f0cacf029b0>
-1.0699321751199542 <ts_scheduler.individual.Individual object at 0x7f0caa111c18>
===43/50===
-1.0695112099157171 <ts_scheduler.individual.Individual object at 0x7f0cad0fbac8>
-1.0695368080745749 <ts_scheduler.individual.Individual object at 0x7f0cacf029b0>
-1.0699321751199542 <ts_scheduler.individual.Individual object at 0x7f0caa111c18>
===44/50===
-1.0695112099157171 <ts_scheduler.individual.Individual object at 0x7f0cad0fbac8>
-1.0695368080745749 <ts_scheduler.individual.Individual object at 0x7f0cacf029b0>
-1.0699321751199542 <ts_scheduler.individual.Individual object at 0x7f0caa111c18>
===45/50===
-1.0695112099157171 <ts_scheduler.individual.Individual object at 0x7f0cad0fbac8>
-1.0695368080745749 <ts_scheduler.individual.Individual object at 0x7f0cacf029b0>
-1.0699321751199542 <ts_scheduler.individual.Individual object at 0x7f0caa111c18>
===46/50===
-1.068187004916705 <ts_scheduler.individual.Individual object at 0x7f0cacc2f940>
-1.0695112099157171 <ts_scheduler.individual.Individual object at 0x7f0cad0fbac8>
-1.0695368080745749 <ts_scheduler.individual.Individual object at 0x7f0cacf029b0>
===47/50===
-1.068187004916705 <ts_scheduler.individual.Individual object at 0x7f0cacc2f940>
-1.068187004916705 <ts_scheduler.individual.Individual object at 0x7f0caa3ad5f8>
-1.0695112099157171 <ts_scheduler.individual.Individual object at 0x7f0cad0fbac8>
===48/50===
-1.0674598816260026 <ts_scheduler.individual.Individual object at 0x7f0caa019208>
-1.068187004916705 <ts_scheduler.individual.Individual object at 0x7f0cacc2f940>
-1.068187004916705 <ts_scheduler.individual.Individual object at 0x7f0caa3ad5f8>
===49/50===
-1.0630336538196994 <ts_scheduler.individual.Individual object at 0x7f0cb3de29e8>
-1.0674598816260026 <ts_scheduler.individual.Individual object at 0x7f0caa019208>
-1.068187004916705 <ts_scheduler.individual.Individual object at 0x7f0cacc2f940>
