===0/50===
-2.1796875 <ts_scheduler.individual.Individual object at 0x7f8b6802d908>
-2.1979166666666665 <ts_scheduler.individual.Individual object at 0x7f8b67f13710>
-2.2161458333333335 <ts_scheduler.individual.Individual object at 0x7f8b6c0b4c50>
===1/50===
-1.693452380952381 <ts_scheduler.individual.Individual object at 0x7f8b6f14b978>
-2.1796875 <ts_scheduler.individual.Individual object at 0x7f8b6802d908>
-2.1796875 <ts_scheduler.individual.Individual object at 0x7f8b6f1a73c8>
===2/50===
-1.693452380952381 <ts_scheduler.individual.Individual object at 0x7f8b6f14b978>
-2.1796875 <ts_scheduler.individual.Individual object at 0x7f8b6802d908>
-2.1796875 <ts_scheduler.individual.Individual object at 0x7f8b6f1a73c8>
===3/50===
-1.6119791666666667 <ts_scheduler.individual.Individual object at 0x7f8b67db0e80>
-1.6354166666666667 <ts_scheduler.individual.Individual object at 0x7f8b67bc5160>
-1.693452380952381 <ts_scheduler.individual.Individual object at 0x7f8b6f14b978>
===4/50===
-1.6119791666666667 <ts_scheduler.individual.Individual object at 0x7f8b67db0e80>
-1.6119791666666667 <ts_scheduler.individual.Individual object at 0x7f8b67d918d0>
-1.6354166666666667 <ts_scheduler.individual.Individual object at 0x7f8b67bc5160>
===5/50===
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67fd3a20>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b6c1ab860>
-1.6015625 <ts_scheduler.individual.Individual object at 0x7f8b680330f0>
===6/50===
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67fd3a20>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b6c1ab860>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b6c2d9ef0>
===7/50===
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67fd3a20>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67dfdc88>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b6c1ab860>
===8/50===
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67fd3a20>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67fa2e80>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67bc17f0>
===9/50===
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67fc0a20>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67e07ef0>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b6c2a9f60>
===10/50===
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67fc0a20>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67bf2710>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67dfdba8>
===11/50===
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67d12c88>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b68000c18>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67fa6e48>
===12/50===
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67e4f208>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67fa2e80>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67d338d0>
===13/50===
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67c25828>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b6f14b9b0>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b6c0de048>
===14/50===
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67d44208>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67f06d30>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b6c0b4940>
===15/50===
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b6c2eac50>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b6c2416a0>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67d91240>
===16/50===
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67f62be0>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b68033240>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67cb3ba8>
===17/50===
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67d27208>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b6c124a90>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67c6f278>
===18/50===
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67f53ba8>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67bf2710>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b6f1423c8>
===19/50===
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67f86208>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b6801eac8>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67bc0a20>
===20/50===
-1.5807291666666667 <ts_scheduler.individual.Individual object at 0x7f8b67bcebe0>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67f7f198>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b6c0dee48>
===21/50===
-1.5807291666666667 <ts_scheduler.individual.Individual object at 0x7f8b67bcebe0>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67ef2f98>
-1.5833333333333333 <ts_scheduler.individual.Individual object at 0x7f8b67f07748>
===22/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67c250f0>
-1.5807291666666667 <ts_scheduler.individual.Individual object at 0x7f8b67bcebe0>
-1.5807291666666667 <ts_scheduler.individual.Individual object at 0x7f8b6f0db320>
===23/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67c250f0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67db4d30>
-1.5807291666666667 <ts_scheduler.individual.Individual object at 0x7f8b67bcebe0>
===24/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67c250f0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67db4d30>
-1.5807291666666667 <ts_scheduler.individual.Individual object at 0x7f8b67e4db38>
===25/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67c250f0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67db4d30>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c302630>
===26/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67c250f0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67db4d30>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c302630>
===27/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67c250f0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67ec7c18>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67db4d30>
===28/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67c250f0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67db4d30>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67cf6ba8>
===29/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67c250f0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c195a58>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6f1426d8>
===30/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67c250f0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67da0630>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67db4d30>
===31/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67c250f0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b68033470>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6f0da780>
===32/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67c250f0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c302630>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6f1dfd30>
===33/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67c250f0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67b7bf98>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67da0630>
===34/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c189390>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67f55160>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67e20f98>
===35/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c22aeb8>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67ee0e10>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c195a58>
===36/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c178eb8>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6f086748>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67dd1588>
===37/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c22b3c8>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6f0da780>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c358eb8>
===38/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6f094128>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6f1dfd30>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67e13780>
===39/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67da8390>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b68033470>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c246e80>
===40/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67d5afd0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6f0ca860>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c0de588>
===41/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67d6d2e8>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67b7bf98>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67d91a90>
===42/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67b88ef0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67db4d30>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c246cf8>
===43/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6f07c898>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c157eb8>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67ec7c18>
===44/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67b52438>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67e342b0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c15fcf8>
===45/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67b53c18>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67f7fe80>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c2baac8>
===46/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67b6efd0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c31d5c0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6f1d4518>
===47/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c2fb128>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6f1426d8>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67e89780>
===48/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c21a390>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c2aa780>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c302630>
===49/50===
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b6c226ef0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67c988d0>
-1.5416666666666667 <ts_scheduler.individual.Individual object at 0x7f8b67b7e828>
