===0/50===
-2.3932291666666665 <ts_scheduler.individual.Individual object at 0x7f68989e4198>
-2.3958333333333335 <ts_scheduler.individual.Individual object at 0x7f6898b94160>
-2.4036458333333335 <ts_scheduler.individual.Individual object at 0x7f6898d8f780>
===1/50===
-2.3802083333333335 <ts_scheduler.individual.Individual object at 0x7f6898bc9b70>
-2.3932291666666665 <ts_scheduler.individual.Individual object at 0x7f68989e4198>
-2.3958333333333335 <ts_scheduler.individual.Individual object at 0x7f6898b94160>
===2/50===
-2.3671875 <ts_scheduler.individual.Individual object at 0x7f689de25470>
-2.3802083333333335 <ts_scheduler.individual.Individual object at 0x7f6898bc9b70>
-2.3932291666666665 <ts_scheduler.individual.Individual object at 0x7f68989e4198>
===3/50===
-2.34375 <ts_scheduler.individual.Individual object at 0x7f689b6deb70>
-2.3619791666666665 <ts_scheduler.individual.Individual object at 0x7f6898b89128>
-2.3671875 <ts_scheduler.individual.Individual object at 0x7f689de25470>
===4/50===
-1.6875 <ts_scheduler.individual.Individual object at 0x7f68989b2588>
-2.34375 <ts_scheduler.individual.Individual object at 0x7f689b6deb70>
-2.34375 <ts_scheduler.individual.Individual object at 0x7f6898a421d0>
===5/50===
-1.6875 <ts_scheduler.individual.Individual object at 0x7f68989b2588>
-2.34375 <ts_scheduler.individual.Individual object at 0x7f689b6deb70>
-2.34375 <ts_scheduler.individual.Individual object at 0x7f689b5c5c88>
===6/50===
-1.6875 <ts_scheduler.individual.Individual object at 0x7f68989b2588>
-2.34375 <ts_scheduler.individual.Individual object at 0x7f689b6deb70>
-2.34375 <ts_scheduler.individual.Individual object at 0x7f689b5c5c88>
===7/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f68988b3080>
-1.6875 <ts_scheduler.individual.Individual object at 0x7f68989b2588>
-1.7005208333333333 <ts_scheduler.individual.Individual object at 0x7f6898c27320>
===8/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f68988b3080>
-1.6875 <ts_scheduler.individual.Individual object at 0x7f68989b2588>
-1.7005208333333333 <ts_scheduler.individual.Individual object at 0x7f6898c27320>
===9/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f68988b3080>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f68988c3cc0>
-1.6875 <ts_scheduler.individual.Individual object at 0x7f68989b2588>
===10/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f68988b3080>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f689b5ba390>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f68988c3cc0>
===11/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f68988b3080>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f689b59e7f0>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f689b5ba390>
===12/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f68988b3080>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f689b59e7f0>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f689b5ba390>
===13/50===
-1.6796875 <ts_scheduler.individual.Individual object at 0x7f6898992748>
-1.6796875 <ts_scheduler.individual.Individual object at 0x7f6898e27748>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f68988c3cc0>
===14/50===
-1.6796875 <ts_scheduler.individual.Individual object at 0x7f6898992748>
-1.6796875 <ts_scheduler.individual.Individual object at 0x7f6898e27748>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f68988a6c18>
