===0/50===
-1.1564075583486582 <ts_scheduler.individual.Individual object at 0x7f8131500710>
-1.1609318229207393 <ts_scheduler.individual.Individual object at 0x7f8129fbf128>
-1.1798401100168618 <ts_scheduler.individual.Individual object at 0x7f812a3c3160>
===1/50===
-1.1564075583486582 <ts_scheduler.individual.Individual object at 0x7f8131500710>
-1.1609318229207393 <ts_scheduler.individual.Individual object at 0x7f8129fbf128>
-1.1798401100168618 <ts_scheduler.individual.Individual object at 0x7f812a3c3160>
===2/50===
-1.1564075583486582 <ts_scheduler.individual.Individual object at 0x7f8131500710>
-1.1609318229207393 <ts_scheduler.individual.Individual object at 0x7f8129fbf128>
-1.177892396134534 <ts_scheduler.individual.Individual object at 0x7f8133620e48>
===3/50===
-1.1523210759403548 <ts_scheduler.individual.Individual object at 0x7f81335a0400>
-1.1564075583486582 <ts_scheduler.individual.Individual object at 0x7f8131500710>
-1.1609318229207393 <ts_scheduler.individual.Individual object at 0x7f8129fbf128>
===4/50===
-1.1468047992818713 <ts_scheduler.individual.Individual object at 0x7f81315387f0>
-1.1523210759403548 <ts_scheduler.individual.Individual object at 0x7f81335a0400>
-1.1564075583486582 <ts_scheduler.individual.Individual object at 0x7f8131500710>
===5/50===
-1.1468047992818713 <ts_scheduler.individual.Individual object at 0x7f81315387f0>
-1.1523210759403548 <ts_scheduler.individual.Individual object at 0x7f81335a0400>
-1.1564075583486582 <ts_scheduler.individual.Individual object at 0x7f8131500710>
===6/50===
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127a4c198>
-1.1468047992818713 <ts_scheduler.individual.Individual object at 0x7f81315387f0>
-1.1523210759403548 <ts_scheduler.individual.Individual object at 0x7f81335a0400>
===7/50===
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127a4c198>
-1.1468047992818713 <ts_scheduler.individual.Individual object at 0x7f812c7fdda0>
-1.1468047992818713 <ts_scheduler.individual.Individual object at 0x7f81315387f0>
===8/50===
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127a4c198>
-1.1466295542267708 <ts_scheduler.individual.Individual object at 0x7f812c8b9400>
-1.1468047992818713 <ts_scheduler.individual.Individual object at 0x7f812c7fdda0>
===9/50===
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127a4c198>
-1.1268250000814333 <ts_scheduler.individual.Individual object at 0x7f812cbab1d0>
-1.144615180397556 <ts_scheduler.individual.Individual object at 0x7f812c783da0>
===10/50===
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127a4c198>
-1.1268250000814333 <ts_scheduler.individual.Individual object at 0x7f812cbab1d0>
-1.143820243833633 <ts_scheduler.individual.Individual object at 0x7f8127a5a2e8>
===11/50===
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127a4c198>
-1.1268250000814333 <ts_scheduler.individual.Individual object at 0x7f812cbab1d0>
-1.141582760232398 <ts_scheduler.individual.Individual object at 0x7f8130dea6a0>
===12/50===
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127a4c198>
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127ad1da0>
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127d28048>
===13/50===
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127a4c198>
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8130e99438>
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127ad1da0>
===14/50===
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127a4c198>
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8130e99438>
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127ad1da0>
===15/50===
-1.1226252069758313 <ts_scheduler.individual.Individual object at 0x7f8127ba61d0>
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127a4c198>
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8130e99438>
===16/50===
-1.1173898622851894 <ts_scheduler.individual.Individual object at 0x7f8129efe550>
-1.1226252069758313 <ts_scheduler.individual.Individual object at 0x7f8127ba61d0>
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127a4c198>
===17/50===
-1.1173898622851894 <ts_scheduler.individual.Individual object at 0x7f8129efe550>
-1.1226252069758313 <ts_scheduler.individual.Individual object at 0x7f8127ba61d0>
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8130e99438>
===18/50===
-1.1173898622851894 <ts_scheduler.individual.Individual object at 0x7f8129efe550>
-1.1226252069758313 <ts_scheduler.individual.Individual object at 0x7f8127ba61d0>
-1.1256101315751712 <ts_scheduler.individual.Individual object at 0x7f8127d28048>
===19/50===
-1.1173898622851894 <ts_scheduler.individual.Individual object at 0x7f8129efe550>
-1.1213788328306247 <ts_scheduler.individual.Individual object at 0x7f8127cbbe48>
-1.1226252069758313 <ts_scheduler.individual.Individual object at 0x7f8127ba61d0>
===20/50===
-1.1173898622851894 <ts_scheduler.individual.Individual object at 0x7f8129efe550>
-1.1213788328306247 <ts_scheduler.individual.Individual object at 0x7f8127cbbe48>
-1.1213788328306247 <ts_scheduler.individual.Individual object at 0x7f812c9de908>
===21/50===
-1.107569734874101 <ts_scheduler.individual.Individual object at 0x7f81311a3160>
-1.1173898622851894 <ts_scheduler.individual.Individual object at 0x7f8129efe550>
-1.1213788328306247 <ts_scheduler.individual.Individual object at 0x7f8127cbbe48>
===22/50===
-1.107569734874101 <ts_scheduler.individual.Individual object at 0x7f81311a3160>
-1.1173898622851894 <ts_scheduler.individual.Individual object at 0x7f8129efe550>
-1.1213788328306247 <ts_scheduler.individual.Individual object at 0x7f8127cbbe48>
===23/50===
-1.107569734874101 <ts_scheduler.individual.Individual object at 0x7f81311a3160>
-1.1173898622851894 <ts_scheduler.individual.Individual object at 0x7f8129efe550>
-1.1213788328306247 <ts_scheduler.individual.Individual object at 0x7f8127cbbe48>
===24/50===
-1.107569734874101 <ts_scheduler.individual.Individual object at 0x7f81311a3160>
-1.1173898622851894 <ts_scheduler.individual.Individual object at 0x7f8129efe550>
-1.1201342840786066 <ts_scheduler.individual.Individual object at 0x7f812cb24668>
===25/50===
-1.107569734874101 <ts_scheduler.individual.Individual object at 0x7f81311a3160>
-1.1173898622851894 <ts_scheduler.individual.Individual object at 0x7f8129efe550>
-1.118375154754221 <ts_scheduler.individual.Individual object at 0x7f812cb44ac8>
===26/50===
-1.1021493670214082 <ts_scheduler.individual.Individual object at 0x7f8130f61d68>
-1.1060782479697537 <ts_scheduler.individual.Individual object at 0x7f812a03d550>
-1.107569734874101 <ts_scheduler.individual.Individual object at 0x7f812c939d68>
===27/50===
-1.1021493670214082 <ts_scheduler.individual.Individual object at 0x7f8130f61d68>
-1.104127043708359 <ts_scheduler.individual.Individual object at 0x7f812c9eacc0>
-1.1044185553290449 <ts_scheduler.individual.Individual object at 0x7f812cb2f0b8>
===28/50===
-1.1021493670214082 <ts_scheduler.individual.Individual object at 0x7f8130f61d68>
-1.104127043708359 <ts_scheduler.individual.Individual object at 0x7f812c9eacc0>
-1.1044185553290449 <ts_scheduler.individual.Individual object at 0x7f812cb2f0b8>
===29/50===
-1.101210234394314 <ts_scheduler.individual.Individual object at 0x7f8129f89048>
-1.102128943300918 <ts_scheduler.individual.Individual object at 0x7f812ca165c0>
-1.1021493670214082 <ts_scheduler.individual.Individual object at 0x7f8130f61d68>
===30/50===
-1.101210234394314 <ts_scheduler.individual.Individual object at 0x7f8129f89048>
-1.102128943300918 <ts_scheduler.individual.Individual object at 0x7f812ca165c0>
-1.1021493670214082 <ts_scheduler.individual.Individual object at 0x7f8130f61d68>
===31/50===
-1.100040392860268 <ts_scheduler.individual.Individual object at 0x7f8130deb7f0>
-1.1008933925418338 <ts_scheduler.individual.Individual object at 0x7f813362ad68>
-1.101210234394314 <ts_scheduler.individual.Individual object at 0x7f8129f89048>
===32/50===
-1.100040392860268 <ts_scheduler.individual.Individual object at 0x7f8130deb7f0>
-1.1005701158645096 <ts_scheduler.individual.Individual object at 0x7f812a0f1978>
-1.1008933925418338 <ts_scheduler.individual.Individual object at 0x7f813362ad68>
===33/50===
-1.099325003106147 <ts_scheduler.individual.Individual object at 0x7f812cbd0da0>
-1.0997172526210175 <ts_scheduler.individual.Individual object at 0x7f8130f81630>
-1.100040392860268 <ts_scheduler.individual.Individual object at 0x7f8130deb7f0>
===34/50===
-1.0992175156605353 <ts_scheduler.individual.Individual object at 0x7f8129ed2940>
-1.099325003106147 <ts_scheduler.individual.Individual object at 0x7f812cbd0da0>
-1.099325003106147 <ts_scheduler.individual.Individual object at 0x7f8131558128>
===35/50===
-1.0959171468422244 <ts_scheduler.individual.Individual object at 0x7f812a1872e8>
-1.0992175156605353 <ts_scheduler.individual.Individual object at 0x7f8129ed2940>
-1.099325003106147 <ts_scheduler.individual.Individual object at 0x7f812c7f7438>
===36/50===
-1.0959171468422244 <ts_scheduler.individual.Individual object at 0x7f812a1872e8>
-1.0992175156605353 <ts_scheduler.individual.Individual object at 0x7f8129ed2940>
-1.0992648649241443 <ts_scheduler.individual.Individual object at 0x7f81312aeda0>
===37/50===
-1.0959171468422244 <ts_scheduler.individual.Individual object at 0x7f812a1872e8>
-1.0977286791816094 <ts_scheduler.individual.Individual object at 0x7f8129f040f0>
-1.0979665068482751 <ts_scheduler.individual.Individual object at 0x7f8129ff9b38>
===38/50===
-1.0959171468422244 <ts_scheduler.individual.Individual object at 0x7f812a1872e8>
-1.096238384506698 <ts_scheduler.individual.Individual object at 0x7f8130f81400>
-1.0977286791816094 <ts_scheduler.individual.Individual object at 0x7f8129f040f0>
===39/50===
-1.0959171468422244 <ts_scheduler.individual.Individual object at 0x7f812a1872e8>
-1.0959567080934427 <ts_scheduler.individual.Individual object at 0x7f8130e2aa20>
-1.096238384506698 <ts_scheduler.individual.Individual object at 0x7f8130f81400>
===40/50===
-1.0959171468422244 <ts_scheduler.individual.Individual object at 0x7f812a1872e8>
-1.0959171468422244 <ts_scheduler.individual.Individual object at 0x7f812c57cbe0>
-1.0959567080934427 <ts_scheduler.individual.Individual object at 0x7f8130e2aa20>
===41/50===
-1.0950110413124017 <ts_scheduler.individual.Individual object at 0x7f81335bddd8>
-1.0959171468422244 <ts_scheduler.individual.Individual object at 0x7f812a1872e8>
-1.0959171468422244 <ts_scheduler.individual.Individual object at 0x7f812c57cbe0>
===42/50===
-1.0943504297806863 <ts_scheduler.individual.Individual object at 0x7f8127d32128>
-1.0950110413124017 <ts_scheduler.individual.Individual object at 0x7f81335bddd8>
-1.0959171468422244 <ts_scheduler.individual.Individual object at 0x7f812a1872e8>
===43/50===
-1.0943504297806863 <ts_scheduler.individual.Individual object at 0x7f8127d32128>
-1.0944795876241855 <ts_scheduler.individual.Individual object at 0x7f81314bb438>
-1.0948518959835791 <ts_scheduler.individual.Individual object at 0x7f8127a995f8>
===44/50===
-1.0934104521257682 <ts_scheduler.individual.Individual object at 0x7f8127d32f98>
-1.0943504297806863 <ts_scheduler.individual.Individual object at 0x7f8127d32128>
-1.0943703704478431 <ts_scheduler.individual.Individual object at 0x7f812a182dd8>
===45/50===
-1.0933443565250915 <ts_scheduler.individual.Individual object at 0x7f80a21329e8>
-1.0934104521257682 <ts_scheduler.individual.Individual object at 0x7f8127d32f98>
-1.093413756905802 <ts_scheduler.individual.Individual object at 0x7f8130f1b400>
===46/50===
-1.0933443565250915 <ts_scheduler.individual.Individual object at 0x7f80a21329e8>
-1.0934104521257682 <ts_scheduler.individual.Individual object at 0x7f8127d32f98>
-1.093413756905802 <ts_scheduler.individual.Individual object at 0x7f8130f1b400>
===47/50===
-1.0933443565250915 <ts_scheduler.individual.Individual object at 0x7f80a21329e8>
-1.093381443031608 <ts_scheduler.individual.Individual object at 0x7f8127d05f28>
-1.0934082957602835 <ts_scheduler.individual.Individual object at 0x7f812a10fac8>
===48/50===
-1.0932035090884384 <ts_scheduler.individual.Individual object at 0x7f812a17e5f8>
-1.0933443565250915 <ts_scheduler.individual.Individual object at 0x7f80a21329e8>
-1.093381443031608 <ts_scheduler.individual.Individual object at 0x7f8127d05f28>
===49/50===
-1.0929711578599794 <ts_scheduler.individual.Individual object at 0x7f8129edf908>
-1.0932035090884384 <ts_scheduler.individual.Individual object at 0x7f812a17e5f8>
-1.0933443565250915 <ts_scheduler.individual.Individual object at 0x7f80a21329e8>
