===0/3===
-1.0335190499811036 <ts_scheduler.individual.Individual object at 0x7fae4d31f860>
-1.041694590056551 <ts_scheduler.individual.Individual object at 0x7fae4d347b00>
-1.0487725302688826 <ts_scheduler.individual.Individual object at 0x7fae4d2eecc0>
===1/3===
-1.0335190499811036 <ts_scheduler.individual.Individual object at 0x7fae4d31f860>
-1.0335670112387774 <ts_scheduler.individual.Individual object at 0x7fae4f8e77b8>
-1.041694590056551 <ts_scheduler.individual.Individual object at 0x7fae4d347b00>
===2/3===
-1.0335190499811036 <ts_scheduler.individual.Individual object at 0x7fae4d31f860>
-1.0335670112387774 <ts_scheduler.individual.Individual object at 0x7fae4f8e77b8>
-1.041694590056551 <ts_scheduler.individual.Individual object at 0x7fae4d347b00>
