===0/50===
-1.8208154210758378 <ts_scheduler.individual.Individual object at 0x7f15441beef0>
-1.8264805848982788 <ts_scheduler.individual.Individual object at 0x7f153cc8c400>
-1.9328860960144925 <ts_scheduler.individual.Individual object at 0x7f15442cb128>
===1/50===
-1.8208154210758378 <ts_scheduler.individual.Individual object at 0x7f15441beef0>
-1.8264805848982788 <ts_scheduler.individual.Individual object at 0x7f153cc8c400>
-1.8472771624472575 <ts_scheduler.individual.Individual object at 0x7f153cf26668>
===2/50===
-1.7508430154914534 <ts_scheduler.individual.Individual object at 0x7f153f47a4e0>
-1.8208154210758378 <ts_scheduler.individual.Individual object at 0x7f15441beef0>
-1.8264805848982788 <ts_scheduler.individual.Individual object at 0x7f153cc8c400>
===3/50===
-1.7508430154914534 <ts_scheduler.individual.Individual object at 0x7f153f47a4e0>
-1.8208154210758378 <ts_scheduler.individual.Individual object at 0x7f15441beef0>
-1.8264805848982788 <ts_scheduler.individual.Individual object at 0x7f153cc8c400>
===4/50===
-1.7508430154914534 <ts_scheduler.individual.Individual object at 0x7f153f47a4e0>
-1.8208154210758378 <ts_scheduler.individual.Individual object at 0x7f15441beef0>
-1.8264805848982788 <ts_scheduler.individual.Individual object at 0x7f153cc8c400>
===5/50===
-1.7508430154914534 <ts_scheduler.individual.Individual object at 0x7f153f47a4e0>
-1.8208154210758378 <ts_scheduler.individual.Individual object at 0x7f15441beef0>
-1.8264805848982788 <ts_scheduler.individual.Individual object at 0x7f153cc8c400>
===6/50===
-1.7508430154914534 <ts_scheduler.individual.Individual object at 0x7f153f47a4e0>
-1.8133943602693603 <ts_scheduler.individual.Individual object at 0x7f153f5a8f60>
-1.8208154210758378 <ts_scheduler.individual.Individual object at 0x7f15441beef0>
===7/50===
-1.7508430154914534 <ts_scheduler.individual.Individual object at 0x7f153f47a4e0>
-1.7932074652777774 <ts_scheduler.individual.Individual object at 0x7f153cea70f0>
-1.8107583948663852 <ts_scheduler.individual.Individual object at 0x7f153f5a9908>
===8/50===
-1.7508430154914534 <ts_scheduler.individual.Individual object at 0x7f153f47a4e0>
-1.7932074652777774 <ts_scheduler.individual.Individual object at 0x7f153cea70f0>
-1.8107583948663852 <ts_scheduler.individual.Individual object at 0x7f153f5a9908>
===9/50===
-1.7508430154914534 <ts_scheduler.individual.Individual object at 0x7f153f47a4e0>
-1.7932074652777774 <ts_scheduler.individual.Individual object at 0x7f15441ed550>
-1.7932074652777774 <ts_scheduler.individual.Individual object at 0x7f153cea70f0>
===10/50===
-1.7508430154914534 <ts_scheduler.individual.Individual object at 0x7f153f47a4e0>
-1.7932074652777774 <ts_scheduler.individual.Individual object at 0x7f15441ed550>
-1.7932074652777774 <ts_scheduler.individual.Individual object at 0x7f153cea70f0>
===11/50===
-1.7508430154914534 <ts_scheduler.individual.Individual object at 0x7f153f47a4e0>
-1.7659827796546548 <ts_scheduler.individual.Individual object at 0x7f154411a048>
-1.7932074652777774 <ts_scheduler.individual.Individual object at 0x7f15441ed550>
===12/50===
-1.7508430154914534 <ts_scheduler.individual.Individual object at 0x7f153f47a4e0>
-1.7659827796546548 <ts_scheduler.individual.Individual object at 0x7f154411a048>
-1.7932074652777774 <ts_scheduler.individual.Individual object at 0x7f15441ed550>
===13/50===
-1.7465347782258065 <ts_scheduler.individual.Individual object at 0x7f153d04b1d0>
-1.7508430154914534 <ts_scheduler.individual.Individual object at 0x7f153f47a4e0>
-1.7609290605709877 <ts_scheduler.individual.Individual object at 0x7f153a713978>
===14/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.7465347782258065 <ts_scheduler.individual.Individual object at 0x7f153d04b1d0>
-1.7508430154914534 <ts_scheduler.individual.Individual object at 0x7f153f47a4e0>
===15/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.7465347782258065 <ts_scheduler.individual.Individual object at 0x7f153d04b1d0>
-1.7508430154914534 <ts_scheduler.individual.Individual object at 0x7f153f47a4e0>
===16/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.7135077582465277 <ts_scheduler.individual.Individual object at 0x7f153f39b710>
-1.724578373015873 <ts_scheduler.individual.Individual object at 0x7f153ced5588>
===17/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.7135077582465277 <ts_scheduler.individual.Individual object at 0x7f153f39b710>
-1.724578373015873 <ts_scheduler.individual.Individual object at 0x7f153ced5588>
===18/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.7135077582465277 <ts_scheduler.individual.Individual object at 0x7f153f39b710>
-1.724578373015873 <ts_scheduler.individual.Individual object at 0x7f153ced5588>
===19/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.7135077582465277 <ts_scheduler.individual.Individual object at 0x7f153f39b710>
-1.724578373015873 <ts_scheduler.individual.Individual object at 0x7f153ced5588>
===20/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.7135077582465277 <ts_scheduler.individual.Individual object at 0x7f153f39b710>
-1.724578373015873 <ts_scheduler.individual.Individual object at 0x7f153ced5588>
===21/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.6828414351851855 <ts_scheduler.individual.Individual object at 0x7f153ce13eb8>
-1.7135077582465277 <ts_scheduler.individual.Individual object at 0x7f153f39b710>
===22/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.6828414351851855 <ts_scheduler.individual.Individual object at 0x7f153ce13eb8>
-1.7135077582465277 <ts_scheduler.individual.Individual object at 0x7f153f39b710>
===23/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.6828414351851855 <ts_scheduler.individual.Individual object at 0x7f153ce13eb8>
-1.7135077582465277 <ts_scheduler.individual.Individual object at 0x7f153f39b710>
===24/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.6828414351851855 <ts_scheduler.individual.Individual object at 0x7f153ce13eb8>
-1.6943926202321724 <ts_scheduler.individual.Individual object at 0x7f154404fc50>
===25/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.6828414351851855 <ts_scheduler.individual.Individual object at 0x7f153ce13eb8>
-1.6943926202321724 <ts_scheduler.individual.Individual object at 0x7f154404fc50>
===26/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.6828414351851855 <ts_scheduler.individual.Individual object at 0x7f153ce13eb8>
-1.6943926202321724 <ts_scheduler.individual.Individual object at 0x7f154404fc50>
===27/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.6828414351851855 <ts_scheduler.individual.Individual object at 0x7f153ce13eb8>
-1.6943926202321724 <ts_scheduler.individual.Individual object at 0x7f154404fc50>
===28/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.6761485042735045 <ts_scheduler.individual.Individual object at 0x7f153a6d5e10>
-1.6828414351851855 <ts_scheduler.individual.Individual object at 0x7f1543fee160>
===29/50===
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.6761485042735045 <ts_scheduler.individual.Individual object at 0x7f153a6d5e10>
-1.6828414351851855 <ts_scheduler.individual.Individual object at 0x7f1543fee160>
===30/50===
-1.6578223270440253 <ts_scheduler.individual.Individual object at 0x7f153f382048>
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
-1.6761485042735045 <ts_scheduler.individual.Individual object at 0x7f153a6d5e10>
===31/50===
-1.6578223270440253 <ts_scheduler.individual.Individual object at 0x7f153f382048>
-1.6636354726702511 <ts_scheduler.individual.Individual object at 0x7f153cc47978>
-1.6744457799145298 <ts_scheduler.individual.Individual object at 0x7f153cb04400>
===32/50===
-1.6578223270440253 <ts_scheduler.individual.Individual object at 0x7f153f382048>
-1.6578223270440253 <ts_scheduler.individual.Individual object at 0x7f153f2722e8>
-1.6636354726702511 <ts_scheduler.individual.Individual object at 0x7f153cc47978>
===33/50===
-1.6534736000881838 <ts_scheduler.individual.Individual object at 0x7f15443aa198>
-1.6538466521558874 <ts_scheduler.individual.Individual object at 0x7f153f53ab70>
-1.6578223270440253 <ts_scheduler.individual.Individual object at 0x7f153f382048>
===34/50===
-1.6534736000881838 <ts_scheduler.individual.Individual object at 0x7f15443aa198>
-1.6538466521558874 <ts_scheduler.individual.Individual object at 0x7f153f53ab70>
-1.6578223270440253 <ts_scheduler.individual.Individual object at 0x7f153f382048>
===35/50===
-1.644480187908497 <ts_scheduler.individual.Individual object at 0x7f153ca6d588>
-1.6534736000881838 <ts_scheduler.individual.Individual object at 0x7f15443aa198>
-1.6534736000881838 <ts_scheduler.individual.Individual object at 0x7f153cdf09e8>
===36/50===
-1.644480187908497 <ts_scheduler.individual.Individual object at 0x7f153ca6d588>
-1.644480187908497 <ts_scheduler.individual.Individual object at 0x7f153a7e6198>
-1.6534736000881838 <ts_scheduler.individual.Individual object at 0x7f15443aa198>
===37/50===
-1.644480187908497 <ts_scheduler.individual.Individual object at 0x7f153ca6d588>
-1.644480187908497 <ts_scheduler.individual.Individual object at 0x7f153a7e6198>
-1.6534736000881838 <ts_scheduler.individual.Individual object at 0x7f15443aa198>
===38/50===
-1.644480187908497 <ts_scheduler.individual.Individual object at 0x7f153ca6d588>
-1.644480187908497 <ts_scheduler.individual.Individual object at 0x7f153a7e6198>
-1.6470332924836601 <ts_scheduler.individual.Individual object at 0x7f1543c4a198>
===39/50===
-1.6351957070707075 <ts_scheduler.individual.Individual object at 0x7f153a7ff6d8>
-1.644480187908497 <ts_scheduler.individual.Individual object at 0x7f153ca6d588>
-1.644480187908497 <ts_scheduler.individual.Individual object at 0x7f153a7e6198>
===40/50===
-1.6351957070707075 <ts_scheduler.individual.Individual object at 0x7f153a7ff6d8>
-1.644480187908497 <ts_scheduler.individual.Individual object at 0x7f153a7e6198>
-1.644480187908497 <ts_scheduler.individual.Individual object at 0x7f153ca6d588>
===41/50===
-1.6351957070707075 <ts_scheduler.individual.Individual object at 0x7f153a7ff6d8>
-1.6351957070707075 <ts_scheduler.individual.Individual object at 0x7f153f562ba8>
-1.644480187908497 <ts_scheduler.individual.Individual object at 0x7f153a7e6198>
===42/50===
-1.6351957070707075 <ts_scheduler.individual.Individual object at 0x7f153a7ff6d8>
-1.6351957070707075 <ts_scheduler.individual.Individual object at 0x7f153f562ba8>
-1.644480187908497 <ts_scheduler.individual.Individual object at 0x7f153a7e6198>
===43/50===
-1.6344065656565663 <ts_scheduler.individual.Individual object at 0x7f153f540a90>
-1.6351957070707075 <ts_scheduler.individual.Individual object at 0x7f153a7ff6d8>
-1.6351957070707075 <ts_scheduler.individual.Individual object at 0x7f153f562ba8>
===44/50===
-1.6344065656565663 <ts_scheduler.individual.Individual object at 0x7f153f540a90>
-1.6351957070707075 <ts_scheduler.individual.Individual object at 0x7f153a7ff6d8>
-1.6351957070707075 <ts_scheduler.individual.Individual object at 0x7f153f562ba8>
===45/50===
-1.6228780864197534 <ts_scheduler.individual.Individual object at 0x7f15442c9128>
-1.6344065656565663 <ts_scheduler.individual.Individual object at 0x7f153f540a90>
-1.6344065656565663 <ts_scheduler.individual.Individual object at 0x7f153f5c0ba8>
===46/50===
-1.6228780864197534 <ts_scheduler.individual.Individual object at 0x7f15442c9128>
-1.6344065656565663 <ts_scheduler.individual.Individual object at 0x7f153f540a90>
-1.6344065656565663 <ts_scheduler.individual.Individual object at 0x7f153f5c0ba8>
===47/50===
-1.6228780864197534 <ts_scheduler.individual.Individual object at 0x7f15442c9128>
-1.6344065656565663 <ts_scheduler.individual.Individual object at 0x7f153c94bc88>
-1.6344065656565663 <ts_scheduler.individual.Individual object at 0x7f153f540a90>
===48/50===
-1.6228780864197534 <ts_scheduler.individual.Individual object at 0x7f15442c9128>
-1.6344065656565663 <ts_scheduler.individual.Individual object at 0x7f153cd2aeb8>
-1.6344065656565663 <ts_scheduler.individual.Individual object at 0x7f153c94bc88>
===49/50===
-1.6228780864197534 <ts_scheduler.individual.Individual object at 0x7f15442c9128>
-1.6344065656565663 <ts_scheduler.individual.Individual object at 0x7f153cd2aeb8>
-1.6344065656565663 <ts_scheduler.individual.Individual object at 0x7f153c94bc88>
