===0/50===
-1.0553479313841616 <ts_scheduler.individual.Individual object at 0x7ff246d0aa58>
-1.0553719268817028 <ts_scheduler.individual.Individual object at 0x7ff24e5019e8>
-1.0562644714945024 <ts_scheduler.individual.Individual object at 0x7ff2444670b8>
===1/50===
-1.0534290413035754 <ts_scheduler.individual.Individual object at 0x7ff2422d0160>
-1.0537135269880575 <ts_scheduler.individual.Individual object at 0x7ff24728f9e8>
-1.0548286234065558 <ts_scheduler.individual.Individual object at 0x7ff244a79ba8>
===2/50===
-1.0410267961402269 <ts_scheduler.individual.Individual object at 0x7ff241ea9828>
-1.0490658863106437 <ts_scheduler.individual.Individual object at 0x7ff24ba5d2b0>
-1.0494087693689447 <ts_scheduler.individual.Individual object at 0x7ff250cccac8>
===3/50===
-1.0410267961402269 <ts_scheduler.individual.Individual object at 0x7ff241ea9828>
-1.0490658863106437 <ts_scheduler.individual.Individual object at 0x7ff24ba5d2b0>
-1.0494087693689447 <ts_scheduler.individual.Individual object at 0x7ff250cccac8>
===4/50===
-1.0410267961402269 <ts_scheduler.individual.Individual object at 0x7ff241ea9828>
-1.044934427102388 <ts_scheduler.individual.Individual object at 0x7ff24b9c4588>
-1.0452008552482626 <ts_scheduler.individual.Individual object at 0x7ff24b62e160>
===5/50===
-1.0405462822249483 <ts_scheduler.individual.Individual object at 0x7ff244519be0>
-1.0410267961402269 <ts_scheduler.individual.Individual object at 0x7ff241ea9828>
-1.0445213018967805 <ts_scheduler.individual.Individual object at 0x7ff2554dd6d8>
===6/50===
-1.0405462822249483 <ts_scheduler.individual.Individual object at 0x7ff244519be0>
-1.0410267961402269 <ts_scheduler.individual.Individual object at 0x7ff241ea9828>
-1.0419104676603046 <ts_scheduler.individual.Individual object at 0x7ff24b567d30>
===7/50===
-1.03839044341064 <ts_scheduler.individual.Individual object at 0x7ff241ecd780>
-1.0405462822249483 <ts_scheduler.individual.Individual object at 0x7ff244519be0>
-1.0410267961402269 <ts_scheduler.individual.Individual object at 0x7ff241ea9828>
===8/50===
-1.035478126817298 <ts_scheduler.individual.Individual object at 0x7ff244334a20>
-1.03839044341064 <ts_scheduler.individual.Individual object at 0x7ff241ecd780>
-1.0388662106310391 <ts_scheduler.individual.Individual object at 0x7ff246dc8f60>
===9/50===
-1.035478126817298 <ts_scheduler.individual.Individual object at 0x7ff244334a20>
-1.03839044341064 <ts_scheduler.individual.Individual object at 0x7ff241ecd780>
-1.0387973693827295 <ts_scheduler.individual.Individual object at 0x7ff24227b0f0>
===10/50===
-1.035478126817298 <ts_scheduler.individual.Individual object at 0x7ff244334a20>
-1.03839044341064 <ts_scheduler.individual.Individual object at 0x7ff241ecd780>
-1.0387973693827295 <ts_scheduler.individual.Individual object at 0x7ff24227b0f0>
===11/50===
-1.035478126817298 <ts_scheduler.individual.Individual object at 0x7ff244334a20>
-1.03839044341064 <ts_scheduler.individual.Individual object at 0x7ff241ecd780>
-1.0384674801063958 <ts_scheduler.individual.Individual object at 0x7ff2449f4c88>
===12/50===
-1.035478126817298 <ts_scheduler.individual.Individual object at 0x7ff244334a20>
-1.03839044341064 <ts_scheduler.individual.Individual object at 0x7ff241ecd780>
-1.0384674801063958 <ts_scheduler.individual.Individual object at 0x7ff2449f4c88>
===13/50===
-1.035478126817298 <ts_scheduler.individual.Individual object at 0x7ff244334a20>
-1.036352341998856 <ts_scheduler.individual.Individual object at 0x7ff24e4ded68>
-1.0378595500357426 <ts_scheduler.individual.Individual object at 0x7ff246e2b2b0>
===14/50===
-1.035478126817298 <ts_scheduler.individual.Individual object at 0x7ff244334a20>
-1.036352341998856 <ts_scheduler.individual.Individual object at 0x7ff24e4ded68>
-1.0378595500357426 <ts_scheduler.individual.Individual object at 0x7ff246e2b2b0>
===15/50===
-1.0352292173612376 <ts_scheduler.individual.Individual object at 0x7ff2470b7c50>
-1.035478126817298 <ts_scheduler.individual.Individual object at 0x7ff244334a20>
-1.035478126817298 <ts_scheduler.individual.Individual object at 0x7ff246d0a710>
===16/50===
-1.0352292173612376 <ts_scheduler.individual.Individual object at 0x7ff2470b7c50>
-1.035478126817298 <ts_scheduler.individual.Individual object at 0x7ff244334a20>
-1.035478126817298 <ts_scheduler.individual.Individual object at 0x7ff246d0a710>
===17/50===
-1.0352292173612376 <ts_scheduler.individual.Individual object at 0x7ff2470b7c50>
-1.035478126817298 <ts_scheduler.individual.Individual object at 0x7ff244334a20>
-1.035478126817298 <ts_scheduler.individual.Individual object at 0x7ff246d0a710>
===18/50===
-1.0352292173612376 <ts_scheduler.individual.Individual object at 0x7ff2470b7c50>
-1.0352292173612376 <ts_scheduler.individual.Individual object at 0x7ff257b7ccf8>
-1.0353648200732803 <ts_scheduler.individual.Individual object at 0x7ff24b641f28>
===19/50===
-1.0352292173612376 <ts_scheduler.individual.Individual object at 0x7ff2470b7c50>
-1.0352292173612376 <ts_scheduler.individual.Individual object at 0x7ff244a18198>
-1.0352292173612376 <ts_scheduler.individual.Individual object at 0x7ff257b7ccf8>
===20/50===
-1.0352292173612376 <ts_scheduler.individual.Individual object at 0x7ff2470b7c50>
-1.0352292173612376 <ts_scheduler.individual.Individual object at 0x7ff244a18198>
-1.0352292173612376 <ts_scheduler.individual.Individual object at 0x7ff257b7ccf8>
===21/50===
-1.034568439339289 <ts_scheduler.individual.Individual object at 0x7ff2420f6390>
-1.0348323549506766 <ts_scheduler.individual.Individual object at 0x7ff24b3e0160>
-1.0352292173612376 <ts_scheduler.individual.Individual object at 0x7ff2470b7c50>
===22/50===
-1.0332509129895913 <ts_scheduler.individual.Individual object at 0x7ff2472bb470>
-1.034568439339289 <ts_scheduler.individual.Individual object at 0x7ff2420f6390>
-1.0348323549506766 <ts_scheduler.individual.Individual object at 0x7ff24b3e0160>
===23/50===
-1.0332509129895913 <ts_scheduler.individual.Individual object at 0x7ff2472bb470>
-1.0344717969808594 <ts_scheduler.individual.Individual object at 0x7ff24e4ac828>
-1.034568439339289 <ts_scheduler.individual.Individual object at 0x7ff2420f6390>
===24/50===
-1.0332509129895913 <ts_scheduler.individual.Individual object at 0x7ff2472bb470>
-1.0344717969808594 <ts_scheduler.individual.Individual object at 0x7ff24e4ac828>
-1.034568439339289 <ts_scheduler.individual.Individual object at 0x7ff2420f6390>
===25/50===
-1.0332509129895913 <ts_scheduler.individual.Individual object at 0x7ff2472bb470>
-1.03370579914235 <ts_scheduler.individual.Individual object at 0x7ff244465ef0>
-1.0344717969808594 <ts_scheduler.individual.Individual object at 0x7ff24e4ac828>
===26/50===
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246f9a4e0>
-1.0332509129895913 <ts_scheduler.individual.Individual object at 0x7ff2472bb470>
-1.0332750297791642 <ts_scheduler.individual.Individual object at 0x7ff2449497b8>
===27/50===
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246f9a4e0>
-1.0332509129895913 <ts_scheduler.individual.Individual object at 0x7ff2472bb470>
-1.0332750297791642 <ts_scheduler.individual.Individual object at 0x7ff2449497b8>
===28/50===
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246f9a4e0>
-1.0332509129895913 <ts_scheduler.individual.Individual object at 0x7ff2472bb470>
-1.0332750297791642 <ts_scheduler.individual.Individual object at 0x7ff2449497b8>
===29/50===
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246f9a4e0>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246c77320>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff244a849e8>
===30/50===
-1.0306049760379847 <ts_scheduler.individual.Individual object at 0x7ff246c7e198>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246f9a4e0>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246c77320>
===31/50===
-1.0306049760379847 <ts_scheduler.individual.Individual object at 0x7ff246c7e198>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246f9a4e0>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246c77320>
===32/50===
-1.0306049760379847 <ts_scheduler.individual.Individual object at 0x7ff246c7e198>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246f9a4e0>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246c77320>
===33/50===
-1.0306049760379847 <ts_scheduler.individual.Individual object at 0x7ff246c7e198>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246f9a4e0>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246c77320>
===34/50===
-1.0306049760379847 <ts_scheduler.individual.Individual object at 0x7ff246c7e198>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246f9a4e0>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246c77320>
===35/50===
-1.0306049760379847 <ts_scheduler.individual.Individual object at 0x7ff246c7e198>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246f9a4e0>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246c77320>
===36/50===
-1.0306049760379847 <ts_scheduler.individual.Individual object at 0x7ff246c7e198>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246f9a4e0>
-1.030776090393715 <ts_scheduler.individual.Individual object at 0x7ff246c77320>
===37/50===
-1.0306049760379847 <ts_scheduler.individual.Individual object at 0x7ff246c7e198>
-1.0306614002637324 <ts_scheduler.individual.Individual object at 0x7ff244923d30>
-1.0306649832330808 <ts_scheduler.individual.Individual object at 0x7ff24e4a7128>
===38/50===
-1.0306049760379847 <ts_scheduler.individual.Individual object at 0x7ff246c7e198>
-1.0306614002637324 <ts_scheduler.individual.Individual object at 0x7ff244923d30>
-1.0306649832330808 <ts_scheduler.individual.Individual object at 0x7ff246fb9da0>
===39/50===
-1.0306049760379847 <ts_scheduler.individual.Individual object at 0x7ff246c7e198>
-1.0306614002637324 <ts_scheduler.individual.Individual object at 0x7ff244923d30>
-1.0306649832330808 <ts_scheduler.individual.Individual object at 0x7ff246fb9da0>
===40/50===
-1.0306049760379847 <ts_scheduler.individual.Individual object at 0x7ff246c7e198>
-1.0306614002637324 <ts_scheduler.individual.Individual object at 0x7ff244923d30>
-1.0306649832330808 <ts_scheduler.individual.Individual object at 0x7ff246fb9da0>
===41/50===
-1.0306049760379847 <ts_scheduler.individual.Individual object at 0x7ff246c7e198>
-1.0306614002637324 <ts_scheduler.individual.Individual object at 0x7ff244923d30>
-1.0306649832330808 <ts_scheduler.individual.Individual object at 0x7ff246fb9da0>
===42/50===
-1.0305767587838213 <ts_scheduler.individual.Individual object at 0x7ff24e49d6a0>
-1.0306049760379847 <ts_scheduler.individual.Individual object at 0x7ff246c7e198>
-1.0306614002637324 <ts_scheduler.individual.Individual object at 0x7ff244923d30>
===43/50===
-1.0304930757650994 <ts_scheduler.individual.Individual object at 0x7ff246f37128>
-1.0305767587838213 <ts_scheduler.individual.Individual object at 0x7ff24e49d6a0>
-1.0306049760379847 <ts_scheduler.individual.Individual object at 0x7ff246c7e198>
===44/50===
-1.0304930757650994 <ts_scheduler.individual.Individual object at 0x7ff246f37128>
-1.0305323504383657 <ts_scheduler.individual.Individual object at 0x7ff244a19400>
-1.0305767587838213 <ts_scheduler.individual.Individual object at 0x7ff24e49d6a0>
===45/50===
-1.0298021947721345 <ts_scheduler.individual.Individual object at 0x7ff246e17ba8>
-1.0298530865351008 <ts_scheduler.individual.Individual object at 0x7ff24451d4e0>
-1.030294825037109 <ts_scheduler.individual.Individual object at 0x7ff2471ef8d0>
===46/50===
-1.0298021947721345 <ts_scheduler.individual.Individual object at 0x7ff246e17ba8>
-1.0298021947721345 <ts_scheduler.individual.Individual object at 0x7ff246e5d8d0>
-1.0298530865351008 <ts_scheduler.individual.Individual object at 0x7ff24451d4e0>
===47/50===
-1.02945905886547 <ts_scheduler.individual.Individual object at 0x7ff247291550>
-1.0298021947721345 <ts_scheduler.individual.Individual object at 0x7ff246e17ba8>
-1.0298021947721345 <ts_scheduler.individual.Individual object at 0x7ff246e5d8d0>
===48/50===
-1.02945905886547 <ts_scheduler.individual.Individual object at 0x7ff247291550>
-1.0298021947721345 <ts_scheduler.individual.Individual object at 0x7ff246e17ba8>
-1.0298021947721345 <ts_scheduler.individual.Individual object at 0x7ff246e5d8d0>
===49/50===
-1.02945905886547 <ts_scheduler.individual.Individual object at 0x7ff247291550>
-1.0298021947721345 <ts_scheduler.individual.Individual object at 0x7ff246e17ba8>
-1.0298021947721345 <ts_scheduler.individual.Individual object at 0x7ff246e5d8d0>
