===0/50===
-1.1134474874203415 <ts_scheduler.individual.Individual object at 0x7fb39f5c4048>
-1.1184891393679044 <ts_scheduler.individual.Individual object at 0x7fb39f244128>
-1.1188864362156952 <ts_scheduler.individual.Individual object at 0x7fb39f460518>
===1/50===
-1.1134474874203415 <ts_scheduler.individual.Individual object at 0x7fb39f5c4048>
-1.1184891393679044 <ts_scheduler.individual.Individual object at 0x7fb39f244128>
-1.1188864362156952 <ts_scheduler.individual.Individual object at 0x7fb39c489a90>
===2/50===
-1.1134474874203415 <ts_scheduler.individual.Individual object at 0x7fb39f5c4048>
-1.1168481994992947 <ts_scheduler.individual.Individual object at 0x7fb39fea0b70>
-1.1184891393679044 <ts_scheduler.individual.Individual object at 0x7fb39f244128>
===3/50===
-1.1134474874203415 <ts_scheduler.individual.Individual object at 0x7fb39f5c4048>
-1.1150732030739143 <ts_scheduler.individual.Individual object at 0x7fb39c54fc88>
-1.1151772892633898 <ts_scheduler.individual.Individual object at 0x7fb39fa07048>
===4/50===
-1.1134474874203415 <ts_scheduler.individual.Individual object at 0x7fb39f5c4048>
-1.1150732030739143 <ts_scheduler.individual.Individual object at 0x7fb39c54fc88>
-1.1151772892633898 <ts_scheduler.individual.Individual object at 0x7fb39fa07048>
===5/50===
-1.1094304516849085 <ts_scheduler.individual.Individual object at 0x7fb39fada080>
-1.1134474874203415 <ts_scheduler.individual.Individual object at 0x7fb39f5c4048>
-1.1150732030739143 <ts_scheduler.individual.Individual object at 0x7fb39c54fc88>
===6/50===
-1.1094304516849085 <ts_scheduler.individual.Individual object at 0x7fb39fada080>
-1.1134474874203415 <ts_scheduler.individual.Individual object at 0x7fb39f5c4048>
-1.1150732030739143 <ts_scheduler.individual.Individual object at 0x7fb39c54fc88>
===7/50===
-1.1094304516849085 <ts_scheduler.individual.Individual object at 0x7fb39fada080>
-1.1094304516849085 <ts_scheduler.individual.Individual object at 0x7fb39f32d8d0>
-1.1134474874203415 <ts_scheduler.individual.Individual object at 0x7fb39f5c4048>
===8/50===
-1.1094304516849085 <ts_scheduler.individual.Individual object at 0x7fb39fada080>
-1.1094304516849085 <ts_scheduler.individual.Individual object at 0x7fb39f32d8d0>
-1.1097802027486512 <ts_scheduler.individual.Individual object at 0x7fb39f178048>
===9/50===
-1.1094304516849085 <ts_scheduler.individual.Individual object at 0x7fb39fada080>
-1.1094304516849085 <ts_scheduler.individual.Individual object at 0x7fb39f32d8d0>
-1.1097802027486512 <ts_scheduler.individual.Individual object at 0x7fb39f178048>
===10/50===
-1.108041989284752 <ts_scheduler.individual.Individual object at 0x7fb39cd6f7f0>
-1.1094304516849085 <ts_scheduler.individual.Individual object at 0x7fb39fada080>
-1.1094304516849085 <ts_scheduler.individual.Individual object at 0x7fb39f32d8d0>
===11/50===
-1.1074699878770404 <ts_scheduler.individual.Individual object at 0x7fb39c86d518>
-1.1076610173482833 <ts_scheduler.individual.Individual object at 0x7fb39f1ac828>
-1.108041989284752 <ts_scheduler.individual.Individual object at 0x7fb39cd6f7f0>
===12/50===
-1.1064969246995897 <ts_scheduler.individual.Individual object at 0x7fb39c1a5908>
-1.1074699878770404 <ts_scheduler.individual.Individual object at 0x7fb39c86d518>
-1.1076610173482833 <ts_scheduler.individual.Individual object at 0x7fb39f1ac828>
===13/50===
-1.1064969246995897 <ts_scheduler.individual.Individual object at 0x7fb39c1a5908>
-1.107386713374299 <ts_scheduler.individual.Individual object at 0x7fb39c20abe0>
-1.1074699878770404 <ts_scheduler.individual.Individual object at 0x7fb39c86d518>
===14/50===
-1.1055499150292767 <ts_scheduler.individual.Individual object at 0x7fb39f330198>
-1.1064969246995897 <ts_scheduler.individual.Individual object at 0x7fb39c1a5908>
-1.107386713374299 <ts_scheduler.individual.Individual object at 0x7fb39c20abe0>
===15/50===
-1.1055499150292767 <ts_scheduler.individual.Individual object at 0x7fb39f330198>
-1.1064969246995897 <ts_scheduler.individual.Individual object at 0x7fb39c1a5908>
-1.107386713374299 <ts_scheduler.individual.Individual object at 0x7fb39c20abe0>
===16/50===
-1.104327507944922 <ts_scheduler.individual.Individual object at 0x7fb39f17bba8>
-1.1044150478048433 <ts_scheduler.individual.Individual object at 0x7fb39c9ee240>
-1.1055499150292767 <ts_scheduler.individual.Individual object at 0x7fb39f330198>
===17/50===
-1.104327507944922 <ts_scheduler.individual.Individual object at 0x7fb39f17bba8>
-1.1044150478048433 <ts_scheduler.individual.Individual object at 0x7fb39c9ee240>
-1.1055499150292767 <ts_scheduler.individual.Individual object at 0x7fb39f330198>
===18/50===
-1.0987303204137138 <ts_scheduler.individual.Individual object at 0x7fb39c4cf0f0>
-1.104327507944922 <ts_scheduler.individual.Individual object at 0x7fb39f17bba8>
-1.1044150478048433 <ts_scheduler.individual.Individual object at 0x7fb39c9ee240>
===19/50===
-1.0987303204137138 <ts_scheduler.individual.Individual object at 0x7fb39c4cf0f0>
-1.0987384439282712 <ts_scheduler.individual.Individual object at 0x7fb39f43ff60>
-1.1021449715007212 <ts_scheduler.individual.Individual object at 0x7fb39c7d3e80>
===20/50===
-1.0987303204137138 <ts_scheduler.individual.Individual object at 0x7fb39c4cf0f0>
-1.0987384439282712 <ts_scheduler.individual.Individual object at 0x7fb39f43ff60>
-1.1021449715007212 <ts_scheduler.individual.Individual object at 0x7fb39c7d3e80>
===21/50===
-1.0987303204137138 <ts_scheduler.individual.Individual object at 0x7fb39c4cf0f0>
-1.0987384439282712 <ts_scheduler.individual.Individual object at 0x7fb39f43ff60>
-1.0996695347525791 <ts_scheduler.individual.Individual object at 0x7fb39c5812b0>
===22/50===
-1.0978778699482057 <ts_scheduler.individual.Individual object at 0x7fb39c95e358>
-1.0987303204137138 <ts_scheduler.individual.Individual object at 0x7fb39c4cf0f0>
-1.0987384439282712 <ts_scheduler.individual.Individual object at 0x7fb39f43ff60>
===23/50===
-1.0978778699482057 <ts_scheduler.individual.Individual object at 0x7fb39c95e358>
-1.09852410522801 <ts_scheduler.individual.Individual object at 0x7fb39ca582b0>
-1.0987303204137138 <ts_scheduler.individual.Individual object at 0x7fb39c4cf0f0>
===24/50===
-1.0978778699482057 <ts_scheduler.individual.Individual object at 0x7fb39c95e358>
-1.09852410522801 <ts_scheduler.individual.Individual object at 0x7fb39ca582b0>
-1.0987210363970767 <ts_scheduler.individual.Individual object at 0x7fb39cf5d160>
===25/50===
-1.0978778699482057 <ts_scheduler.individual.Individual object at 0x7fb39c95e358>
-1.0978859502525793 <ts_scheduler.individual.Individual object at 0x7fb39fec17b8>
-1.09852410522801 <ts_scheduler.individual.Individual object at 0x7fb39ca582b0>
===26/50===
-1.0978778699482057 <ts_scheduler.individual.Individual object at 0x7fb39c95e358>
-1.0978859502525793 <ts_scheduler.individual.Individual object at 0x7fb39fec17b8>
-1.09852410522801 <ts_scheduler.individual.Individual object at 0x7fb39ca582b0>
===27/50===
-1.0978778699482057 <ts_scheduler.individual.Individual object at 0x7fb39c95e358>
-1.0978859502525793 <ts_scheduler.individual.Individual object at 0x7fb39fec17b8>
-1.09852410522801 <ts_scheduler.individual.Individual object at 0x7fb39ca582b0>
===28/50===
-1.092914981882533 <ts_scheduler.individual.Individual object at 0x7fb39ca409b0>
-1.097279720781309 <ts_scheduler.individual.Individual object at 0x7fb39f8b2d68>
-1.097565192908789 <ts_scheduler.individual.Individual object at 0x7fb39f223ac8>
===29/50===
-1.092914981882533 <ts_scheduler.individual.Individual object at 0x7fb39ca409b0>
-1.0956207917862355 <ts_scheduler.individual.Individual object at 0x7fb39f9199e8>
-1.095901403060778 <ts_scheduler.individual.Individual object at 0x7fb39c9ee2b0>
===30/50===
-1.092914981882533 <ts_scheduler.individual.Individual object at 0x7fb39ca409b0>
-1.0956207917862355 <ts_scheduler.individual.Individual object at 0x7fb39f9199e8>
-1.095901403060778 <ts_scheduler.individual.Individual object at 0x7fb39c9ee2b0>
===31/50===
-1.092914981882533 <ts_scheduler.individual.Individual object at 0x7fb39ca409b0>
-1.095466930087235 <ts_scheduler.individual.Individual object at 0x7fb39cc67358>
-1.0956207917862355 <ts_scheduler.individual.Individual object at 0x7fb39f9199e8>
===32/50===
-1.092914981882533 <ts_scheduler.individual.Individual object at 0x7fb39ca409b0>
-1.094013154641368 <ts_scheduler.individual.Individual object at 0x7fb39cd72198>
-1.095466930087235 <ts_scheduler.individual.Individual object at 0x7fb39cc67358>
===33/50===
-1.092914981882533 <ts_scheduler.individual.Individual object at 0x7fb39ca409b0>
-1.094013154641368 <ts_scheduler.individual.Individual object at 0x7fb39cd72198>
-1.0954327629857097 <ts_scheduler.individual.Individual object at 0x7fb39c3f7e48>
===34/50===
-1.092914981882533 <ts_scheduler.individual.Individual object at 0x7fb39ca409b0>
-1.094013154641368 <ts_scheduler.individual.Individual object at 0x7fb39cd72198>
-1.0953778070369724 <ts_scheduler.individual.Individual object at 0x7fb39f9ab128>
===35/50===
-1.092343172029505 <ts_scheduler.individual.Individual object at 0x7fb39c16d160>
-1.092914981882533 <ts_scheduler.individual.Individual object at 0x7fb39ca409b0>
-1.094013154641368 <ts_scheduler.individual.Individual object at 0x7fb39cd72198>
===36/50===
-1.092343172029505 <ts_scheduler.individual.Individual object at 0x7fb39c16d160>
-1.092914981882533 <ts_scheduler.individual.Individual object at 0x7fb39ca409b0>
-1.0936888133429883 <ts_scheduler.individual.Individual object at 0x7fb39c5cf630>
===37/50===
-1.092343172029505 <ts_scheduler.individual.Individual object at 0x7fb39c16d160>
-1.092914981882533 <ts_scheduler.individual.Individual object at 0x7fb39ca409b0>
-1.0931762709698294 <ts_scheduler.individual.Individual object at 0x7fb39c4bcb70>
===38/50===
-1.0917142567503457 <ts_scheduler.individual.Individual object at 0x7fb39fb4fa20>
-1.092343172029505 <ts_scheduler.individual.Individual object at 0x7fb39c16d160>
-1.092914981882533 <ts_scheduler.individual.Individual object at 0x7fb39ca409b0>
===39/50===
-1.091663417532589 <ts_scheduler.individual.Individual object at 0x7fb39fc83c18>
-1.0917142567503457 <ts_scheduler.individual.Individual object at 0x7fb39fb4fa20>
-1.091933375049607 <ts_scheduler.individual.Individual object at 0x7fb39f2ab2e8>
===40/50===
-1.0913286462335927 <ts_scheduler.individual.Individual object at 0x7fb39c42bda0>
-1.091663417532589 <ts_scheduler.individual.Individual object at 0x7fb39fc83c18>
-1.091666253678149 <ts_scheduler.individual.Individual object at 0x7fb39c3ddf98>
===41/50===
-1.089998511223897 <ts_scheduler.individual.Individual object at 0x7fb39cdfef28>
-1.090227724818805 <ts_scheduler.individual.Individual object at 0x7fb39f0a40f0>
-1.0907553539387824 <ts_scheduler.individual.Individual object at 0x7fb34fec76a0>
===42/50===
-1.089998511223897 <ts_scheduler.individual.Individual object at 0x7fb39cdfef28>
-1.090227724818805 <ts_scheduler.individual.Individual object at 0x7fb39f0a40f0>
-1.0907553539387824 <ts_scheduler.individual.Individual object at 0x7fb34fec76a0>
===43/50===
-1.089998511223897 <ts_scheduler.individual.Individual object at 0x7fb39cdfef28>
-1.090227724818805 <ts_scheduler.individual.Individual object at 0x7fb39f0a40f0>
-1.0907553539387824 <ts_scheduler.individual.Individual object at 0x7fb34fec76a0>
===44/50===
-1.0890431631460449 <ts_scheduler.individual.Individual object at 0x7fb39fac65f8>
-1.0890470777540966 <ts_scheduler.individual.Individual object at 0x7fb39fa3bef0>
-1.0898561350474933 <ts_scheduler.individual.Individual object at 0x7fb39f679128>
===45/50===
-1.0882975134121604 <ts_scheduler.individual.Individual object at 0x7fb39c7bb7b8>
-1.0890431631460449 <ts_scheduler.individual.Individual object at 0x7fb39fac65f8>
-1.0890470777540966 <ts_scheduler.individual.Individual object at 0x7fb39fa3bef0>
===46/50===
-1.0882975134121604 <ts_scheduler.individual.Individual object at 0x7fb39c7bb7b8>
-1.0883750688117062 <ts_scheduler.individual.Individual object at 0x7fb39f8160f0>
-1.0886245535384071 <ts_scheduler.individual.Individual object at 0x7fb39f050160>
===47/50===
-1.0867129278689087 <ts_scheduler.individual.Individual object at 0x7fb39cdfbc88>
-1.0882975134121604 <ts_scheduler.individual.Individual object at 0x7fb39c7bb7b8>
-1.0883750688117062 <ts_scheduler.individual.Individual object at 0x7fb39f8160f0>
===48/50===
-1.0867129278689087 <ts_scheduler.individual.Individual object at 0x7fb39cdfbc88>
-1.086987003354289 <ts_scheduler.individual.Individual object at 0x7fb39c4ba080>
-1.087145977261574 <ts_scheduler.individual.Individual object at 0x7fb39fcbb198>
===49/50===
-1.0867129278689087 <ts_scheduler.individual.Individual object at 0x7fb39cdfbc88>
-1.0868989358874415 <ts_scheduler.individual.Individual object at 0x7fb39c605160>
-1.086987003354289 <ts_scheduler.individual.Individual object at 0x7fb39c4ba080>
