===0/50===
-1.1106331418207382 <ts_scheduler.individual.Individual object at 0x7f27dff9f860>
-1.1238186989545562 <ts_scheduler.individual.Individual object at 0x7f2757fe99e8>
-1.12848795527265 <ts_scheduler.individual.Individual object at 0x7f27e006b198>
===1/50===
-1.1106331418207382 <ts_scheduler.individual.Individual object at 0x7f27dff9f860>
-1.1238186989545562 <ts_scheduler.individual.Individual object at 0x7f2757fe99e8>
-1.12848795527265 <ts_scheduler.individual.Individual object at 0x7f27e006b198>
===2/50===
-1.1106331418207382 <ts_scheduler.individual.Individual object at 0x7f27dff9f860>
-1.110846312058587 <ts_scheduler.individual.Individual object at 0x7f27e2934d68>
-1.1196839953706867 <ts_scheduler.individual.Individual object at 0x7f27e2837278>
===3/50===
-1.1104882805571954 <ts_scheduler.individual.Individual object at 0x7f27e6ff4908>
-1.1106331418207382 <ts_scheduler.individual.Individual object at 0x7f27dff9f860>
-1.1106331418207382 <ts_scheduler.individual.Individual object at 0x7f27e0074dd8>
===4/50===
-1.1104882805571954 <ts_scheduler.individual.Individual object at 0x7f27e6ff4908>
-1.1106331418207382 <ts_scheduler.individual.Individual object at 0x7f27dff9f860>
-1.1106331418207382 <ts_scheduler.individual.Individual object at 0x7f27e0074dd8>
===5/50===
-1.106511814444287 <ts_scheduler.individual.Individual object at 0x7f27e71bd240>
-1.1085879870664306 <ts_scheduler.individual.Individual object at 0x7f27e70a4dd8>
-1.1104882805571954 <ts_scheduler.individual.Individual object at 0x7f27e6ff4908>
===6/50===
-1.1041220841851644 <ts_scheduler.individual.Individual object at 0x7f27e72bd0b8>
-1.106511814444287 <ts_scheduler.individual.Individual object at 0x7f27e71bd240>
-1.1085879870664306 <ts_scheduler.individual.Individual object at 0x7f27e70a4dd8>
===7/50===
-1.094085834647205 <ts_scheduler.individual.Individual object at 0x7f27e01e8160>
-1.1041220841851644 <ts_scheduler.individual.Individual object at 0x7f27e72bd0b8>
-1.106511814444287 <ts_scheduler.individual.Individual object at 0x7f27e71bd240>
===8/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.094085834647205 <ts_scheduler.individual.Individual object at 0x7f27e01e8160>
-1.1041220841851644 <ts_scheduler.individual.Individual object at 0x7f27e72bd0b8>
===9/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.094085834647205 <ts_scheduler.individual.Individual object at 0x7f27e01e8160>
-1.1041220841851644 <ts_scheduler.individual.Individual object at 0x7f27e72bd0b8>
===10/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.094085834647205 <ts_scheduler.individual.Individual object at 0x7f27e01e8160>
-1.0999375546141557 <ts_scheduler.individual.Individual object at 0x7f27e0216518>
===11/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.094085834647205 <ts_scheduler.individual.Individual object at 0x7f27e01e8160>
-1.0999375546141557 <ts_scheduler.individual.Individual object at 0x7f27e0216518>
===12/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.094085834647205 <ts_scheduler.individual.Individual object at 0x7f27e01e8160>
-1.0999375546141557 <ts_scheduler.individual.Individual object at 0x7f27e0216518>
===13/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.094085834647205 <ts_scheduler.individual.Individual object at 0x7f27e01e8160>
-1.0999375546141557 <ts_scheduler.individual.Individual object at 0x7f27e0216518>
===14/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27ddbb3588>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e02c3908>
===15/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27ddbb3588>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e02c3908>
===16/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27ddbb3588>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e02c3908>
===17/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e02c3908>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27ddbb3588>
===18/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e02c3908>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27ddbb3588>
===19/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e02c3908>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27ddbb3588>
===20/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e25b5278>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e02c3908>
===21/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e25b5278>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e02c3908>
===22/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e25b5278>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e02c3908>
===23/50===
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e29f00b8>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e25b5278>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e02c3908>
===24/50===
-1.0935125724353096 <ts_scheduler.individual.Individual object at 0x7f27e295a3c8>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27ddbb3588>
-1.0935355898029597 <ts_scheduler.individual.Individual object at 0x7f27e0227400>
===25/50===
-1.0914010737844608 <ts_scheduler.individual.Individual object at 0x7f27e72776d8>
-1.0923851400317197 <ts_scheduler.individual.Individual object at 0x7f27e6d58a90>
-1.0935121114152893 <ts_scheduler.individual.Individual object at 0x7f27dfea6160>
===26/50===
-1.0914010737844608 <ts_scheduler.individual.Individual object at 0x7f27e72776d8>
-1.0923851400317197 <ts_scheduler.individual.Individual object at 0x7f27e6d58a90>
-1.0924358651811783 <ts_scheduler.individual.Individual object at 0x7f27e27b6588>
===27/50===
-1.0914010737844608 <ts_scheduler.individual.Individual object at 0x7f27e72776d8>
-1.0923851400317197 <ts_scheduler.individual.Individual object at 0x7f27e6d58a90>
-1.0924358651811783 <ts_scheduler.individual.Individual object at 0x7f27e27b6588>
===28/50===
-1.0914010737844608 <ts_scheduler.individual.Individual object at 0x7f27e72776d8>
-1.0923851400317197 <ts_scheduler.individual.Individual object at 0x7f27e6d58a90>
-1.0924358651811783 <ts_scheduler.individual.Individual object at 0x7f27e27b6588>
===29/50===
-1.0914010737844608 <ts_scheduler.individual.Individual object at 0x7f27e72776d8>
-1.0923851400317197 <ts_scheduler.individual.Individual object at 0x7f27e6d58a90>
-1.0924358651811783 <ts_scheduler.individual.Individual object at 0x7f27e27b6588>
===30/50===
-1.0914010737844608 <ts_scheduler.individual.Individual object at 0x7f27e72776d8>
-1.0923851400317197 <ts_scheduler.individual.Individual object at 0x7f27e6d58a90>
-1.0924358651811783 <ts_scheduler.individual.Individual object at 0x7f27e27b6588>
===31/50===
-1.0914010737844608 <ts_scheduler.individual.Individual object at 0x7f27e72776d8>
-1.0914010737844608 <ts_scheduler.individual.Individual object at 0x7f27dfc89908>
-1.0914203787472105 <ts_scheduler.individual.Individual object at 0x7f27e2433358>
===32/50===
-1.0914010737844608 <ts_scheduler.individual.Individual object at 0x7f27e72776d8>
-1.0914010737844608 <ts_scheduler.individual.Individual object at 0x7f27dfc89908>
-1.0914203787472105 <ts_scheduler.individual.Individual object at 0x7f27e2433358>
===33/50===
-1.0898691703987105 <ts_scheduler.individual.Individual object at 0x7f27e7232908>
-1.0914010737844608 <ts_scheduler.individual.Individual object at 0x7f27e72776d8>
-1.0914010737844608 <ts_scheduler.individual.Individual object at 0x7f27dfc89908>
===34/50===
-1.0887649979977592 <ts_scheduler.individual.Individual object at 0x7f27e7048128>
-1.0897961858107361 <ts_scheduler.individual.Individual object at 0x7f2757f6aa20>
-1.0898691703987105 <ts_scheduler.individual.Individual object at 0x7f27e7232908>
===35/50===
-1.087227074474592 <ts_scheduler.individual.Individual object at 0x7f27e01a9668>
-1.0878278814803022 <ts_scheduler.individual.Individual object at 0x7f27e27d0eb8>
-1.0886492000104513 <ts_scheduler.individual.Individual object at 0x7f27dda45a20>
===36/50===
-1.087227074474592 <ts_scheduler.individual.Individual object at 0x7f27e01a9668>
-1.0878278814803022 <ts_scheduler.individual.Individual object at 0x7f27e27d0eb8>
-1.0878514701605537 <ts_scheduler.individual.Individual object at 0x7f27e7159898>
===37/50===
-1.0872140771881984 <ts_scheduler.individual.Individual object at 0x7f27e2ae8128>
-1.087227074474592 <ts_scheduler.individual.Individual object at 0x7f27e01a9668>
-1.0872974470166286 <ts_scheduler.individual.Individual object at 0x7f27e03e7a58>
===38/50===
-1.0837650188282917 <ts_scheduler.individual.Individual object at 0x7f27dd91b080>
-1.0872140771881984 <ts_scheduler.individual.Individual object at 0x7f27e2ae8128>
-1.087227074474592 <ts_scheduler.individual.Individual object at 0x7f27e01a9668>
===39/50===
-1.0837650188282917 <ts_scheduler.individual.Individual object at 0x7f27dd91b080>
-1.0842731471618905 <ts_scheduler.individual.Individual object at 0x7f27e27ba1d0>
-1.0872140771881984 <ts_scheduler.individual.Individual object at 0x7f27e2ae8128>
===40/50===
-1.0837650188282917 <ts_scheduler.individual.Individual object at 0x7f27dd91b080>
-1.0842731471618905 <ts_scheduler.individual.Individual object at 0x7f27e27ba1d0>
-1.085544726808037 <ts_scheduler.individual.Individual object at 0x7f27ddbd90f0>
===41/50===
-1.0837650188282917 <ts_scheduler.individual.Individual object at 0x7f27dd91b080>
-1.0837983271833942 <ts_scheduler.individual.Individual object at 0x7f27e2ac1128>
-1.084045688754285 <ts_scheduler.individual.Individual object at 0x7f27e24390f0>
===42/50===
-1.0837650188282917 <ts_scheduler.individual.Individual object at 0x7f27dd91b080>
-1.0837983271833942 <ts_scheduler.individual.Individual object at 0x7f27e2ac1128>
-1.084045688754285 <ts_scheduler.individual.Individual object at 0x7f27e24390f0>
===43/50===
-1.0837650188282917 <ts_scheduler.individual.Individual object at 0x7f27dd91b080>
-1.0837983271833942 <ts_scheduler.individual.Individual object at 0x7f27e2ac1128>
-1.084045688754285 <ts_scheduler.individual.Individual object at 0x7f27e24390f0>
===44/50===
-1.0837650188282917 <ts_scheduler.individual.Individual object at 0x7f27dd91b080>
-1.0837983271833942 <ts_scheduler.individual.Individual object at 0x7f27e2ac1128>
-1.084045688754285 <ts_scheduler.individual.Individual object at 0x7f27e0098940>
===45/50===
-1.0834089037372479 <ts_scheduler.individual.Individual object at 0x7f27e2b8a0f0>
-1.0836573895954658 <ts_scheduler.individual.Individual object at 0x7f27e28c10f0>
-1.0836759865804861 <ts_scheduler.individual.Individual object at 0x7f27e023f080>
===46/50===
-1.0824811257051312 <ts_scheduler.individual.Individual object at 0x7f27e23ff908>
-1.0833618480590603 <ts_scheduler.individual.Individual object at 0x7f27e2be51d0>
-1.083376477991566 <ts_scheduler.individual.Individual object at 0x7f27e6f6ae10>
===47/50===
-1.0823226432953752 <ts_scheduler.individual.Individual object at 0x7f27e0328320>
-1.0824811257051312 <ts_scheduler.individual.Individual object at 0x7f27e23ff908>
-1.0824811257051312 <ts_scheduler.individual.Individual object at 0x7f27e7259128>
===48/50===
-1.0823226432953752 <ts_scheduler.individual.Individual object at 0x7f27e0328320>
-1.0824811257051312 <ts_scheduler.individual.Individual object at 0x7f27e7259128>
-1.0824811257051312 <ts_scheduler.individual.Individual object at 0x7f27e23ff908>
===49/50===
-1.0819983704658864 <ts_scheduler.individual.Individual object at 0x7f27ddba7a20>
-1.0821219990113595 <ts_scheduler.individual.Individual object at 0x7f27dfcd24e0>
-1.0823226432953752 <ts_scheduler.individual.Individual object at 0x7f27e0328320>
