===0/50===
-1.027777247931361 <ts_scheduler.individual.Individual object at 0x7fa857e90160>
-1.0292123874014725 <ts_scheduler.individual.Individual object at 0x7fa858206748>
-1.0307742572724603 <ts_scheduler.individual.Individual object at 0x7fa8580a7160>
===1/50===
-1.027777247931361 <ts_scheduler.individual.Individual object at 0x7fa857e90160>
-1.0279711116741777 <ts_scheduler.individual.Individual object at 0x7fa85aa470b8>
-1.0286697529022266 <ts_scheduler.individual.Individual object at 0x7fa861ac35c0>
===2/50===
-1.027320048314717 <ts_scheduler.individual.Individual object at 0x7fa85ce482b0>
-1.027777247931361 <ts_scheduler.individual.Individual object at 0x7fa857e90160>
-1.0278385823523708 <ts_scheduler.individual.Individual object at 0x7fa861b086d8>
===3/50===
-1.027320048314717 <ts_scheduler.individual.Individual object at 0x7fa85ce482b0>
-1.027777247931361 <ts_scheduler.individual.Individual object at 0x7fa857e90160>
-1.0277948719448986 <ts_scheduler.individual.Individual object at 0x7fa7d26a0860>
===4/50===
-1.026907552566268 <ts_scheduler.individual.Individual object at 0x7fa86145f710>
-1.027320048314717 <ts_scheduler.individual.Individual object at 0x7fa85ce482b0>
-1.027777247931361 <ts_scheduler.individual.Individual object at 0x7fa857e90160>
===5/50===
-1.0245101360347204 <ts_scheduler.individual.Individual object at 0x7fa861539710>
-1.0262107710879884 <ts_scheduler.individual.Individual object at 0x7fa8618ef6a0>
-1.026907552566268 <ts_scheduler.individual.Individual object at 0x7fa86145f710>
===6/50===
-1.0238894071707842 <ts_scheduler.individual.Individual object at 0x7fa857d6be80>
-1.0245101360347204 <ts_scheduler.individual.Individual object at 0x7fa861539710>
-1.0245101360347204 <ts_scheduler.individual.Individual object at 0x7fa85d2f7cc0>
===7/50===
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
-1.0238354132845535 <ts_scheduler.individual.Individual object at 0x7fa85d269e10>
-1.0238894071707842 <ts_scheduler.individual.Individual object at 0x7fa857d6be80>
===8/50===
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
-1.0238354132845535 <ts_scheduler.individual.Individual object at 0x7fa85d269e10>
-1.0238894071707842 <ts_scheduler.individual.Individual object at 0x7fa857d6be80>
===9/50===
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
-1.0229252902894195 <ts_scheduler.individual.Individual object at 0x7fa86146deb8>
-1.0230753305352616 <ts_scheduler.individual.Individual object at 0x7fa85d05e828>
===10/50===
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
-1.0219149392142437 <ts_scheduler.individual.Individual object at 0x7fa8580e4f28>
-1.0229252902894195 <ts_scheduler.individual.Individual object at 0x7fa86146deb8>
===11/50===
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
-1.0219149392142437 <ts_scheduler.individual.Individual object at 0x7fa8580e4f28>
-1.0229252902894195 <ts_scheduler.individual.Individual object at 0x7fa86146deb8>
===12/50===
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
-1.0219149392142437 <ts_scheduler.individual.Individual object at 0x7fa8580e4f28>
-1.0229252902894195 <ts_scheduler.individual.Individual object at 0x7fa86146deb8>
===13/50===
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
-1.0219149392142437 <ts_scheduler.individual.Individual object at 0x7fa8580e4f28>
-1.0229252902894195 <ts_scheduler.individual.Individual object at 0x7fa86146deb8>
===14/50===
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
-1.0219149392142437 <ts_scheduler.individual.Individual object at 0x7fa8580e4f28>
-1.022590032531866 <ts_scheduler.individual.Individual object at 0x7fa861aafa58>
===15/50===
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613ec9b0>
-1.0219149392142437 <ts_scheduler.individual.Individual object at 0x7fa8580e4f28>
===16/50===
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613ec9b0>
-1.0219149392142437 <ts_scheduler.individual.Individual object at 0x7fa8580e4f28>
===17/50===
-1.021249474422557 <ts_scheduler.individual.Individual object at 0x7fa85cbf2a20>
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613ec9b0>
===18/50===
-1.021249474422557 <ts_scheduler.individual.Individual object at 0x7fa85cbf2a20>
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613ec9b0>
===19/50===
-1.021249474422557 <ts_scheduler.individual.Individual object at 0x7fa85cbf2a20>
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613ec9b0>
===20/50===
-1.021249474422557 <ts_scheduler.individual.Individual object at 0x7fa85cbf2a20>
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613ec9b0>
===21/50===
-1.021249474422557 <ts_scheduler.individual.Individual object at 0x7fa85cbf2a20>
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613ec9b0>
===22/50===
-1.021249474422557 <ts_scheduler.individual.Individual object at 0x7fa85cbf2a20>
-1.0214025804303304 <ts_scheduler.individual.Individual object at 0x7fa8617aa470>
-1.021462105997699 <ts_scheduler.individual.Individual object at 0x7fa8613c4320>
===23/50===
-1.0212138614038626 <ts_scheduler.individual.Individual object at 0x7fa8581984e0>
-1.021249474422557 <ts_scheduler.individual.Individual object at 0x7fa85cbf2a20>
-1.0213048658071833 <ts_scheduler.individual.Individual object at 0x7fa85d318198>
===24/50===
-1.0212138614038626 <ts_scheduler.individual.Individual object at 0x7fa8581984e0>
-1.021249474422557 <ts_scheduler.individual.Individual object at 0x7fa85cbf2a20>
-1.0213048658071833 <ts_scheduler.individual.Individual object at 0x7fa85d318198>
===25/50===
-1.0212138614038626 <ts_scheduler.individual.Individual object at 0x7fa8581984e0>
-1.021249474422557 <ts_scheduler.individual.Individual object at 0x7fa85cbf2a20>
-1.0213048658071833 <ts_scheduler.individual.Individual object at 0x7fa85d318198>
===26/50===
-1.02119918983073 <ts_scheduler.individual.Individual object at 0x7fa7d2749b70>
-1.0212138614038626 <ts_scheduler.individual.Individual object at 0x7fa8581984e0>
-1.021217349459824 <ts_scheduler.individual.Individual object at 0x7fa85a7bca58>
===27/50===
-1.0209282599196323 <ts_scheduler.individual.Individual object at 0x7fa85cbed470>
-1.021147673008008 <ts_scheduler.individual.Individual object at 0x7fa85a773da0>
-1.0211941328969252 <ts_scheduler.individual.Individual object at 0x7fa858141128>
===28/50===
-1.0207937203940918 <ts_scheduler.individual.Individual object at 0x7fa857ed5da0>
-1.0209282599196323 <ts_scheduler.individual.Individual object at 0x7fa85cbed470>
-1.0211096396460377 <ts_scheduler.individual.Individual object at 0x7fa85a640208>
===29/50===
-1.0201792491232224 <ts_scheduler.individual.Individual object at 0x7fa861516048>
-1.0206140505411794 <ts_scheduler.individual.Individual object at 0x7fa857def198>
-1.020720922245259 <ts_scheduler.individual.Individual object at 0x7fa8613f2160>
===30/50===
-1.0193886098554772 <ts_scheduler.individual.Individual object at 0x7fa8618efac8>
-1.0196875770312086 <ts_scheduler.individual.Individual object at 0x7fa85cb7e160>
-1.0201792491232224 <ts_scheduler.individual.Individual object at 0x7fa861516048>
===31/50===
-1.0193886098554772 <ts_scheduler.individual.Individual object at 0x7fa8618efac8>
-1.0196875770312086 <ts_scheduler.individual.Individual object at 0x7fa85cb7e160>
-1.019727143916931 <ts_scheduler.individual.Individual object at 0x7fa858199a90>
===32/50===
-1.0193886098554772 <ts_scheduler.individual.Individual object at 0x7fa8618efac8>
-1.0196875770312086 <ts_scheduler.individual.Individual object at 0x7fa85cb7e160>
-1.019727143916931 <ts_scheduler.individual.Individual object at 0x7fa858199a90>
===33/50===
-1.0193886098554772 <ts_scheduler.individual.Individual object at 0x7fa8618efac8>
-1.0193886098554772 <ts_scheduler.individual.Individual object at 0x7fa85a829b00>
-1.0196875770312086 <ts_scheduler.individual.Individual object at 0x7fa85cb7e160>
===34/50===
-1.0190507227736452 <ts_scheduler.individual.Individual object at 0x7fa85cd304a8>
-1.0193886098554772 <ts_scheduler.individual.Individual object at 0x7fa8618efac8>
-1.0193886098554772 <ts_scheduler.individual.Individual object at 0x7fa85a829b00>
===35/50===
-1.0190507227736452 <ts_scheduler.individual.Individual object at 0x7fa85cd304a8>
-1.0190507227736452 <ts_scheduler.individual.Individual object at 0x7fa85cde10f0>
-1.0191736961391658 <ts_scheduler.individual.Individual object at 0x7fa85a5f24e0>
===36/50===
-1.0185117191654451 <ts_scheduler.individual.Individual object at 0x7fa85a9610f0>
-1.0190507227736452 <ts_scheduler.individual.Individual object at 0x7fa85cd304a8>
-1.0190507227736452 <ts_scheduler.individual.Individual object at 0x7fa85cde10f0>
===37/50===
-1.0185117191654451 <ts_scheduler.individual.Individual object at 0x7fa85a9610f0>
-1.0185117191654451 <ts_scheduler.individual.Individual object at 0x7fa857cdb9e8>
-1.0187617443530332 <ts_scheduler.individual.Individual object at 0x7fa857cdc390>
===38/50===
-1.0185117191654451 <ts_scheduler.individual.Individual object at 0x7fa85a9610f0>
-1.0185117191654451 <ts_scheduler.individual.Individual object at 0x7fa857cdb9e8>
-1.0186107148832149 <ts_scheduler.individual.Individual object at 0x7fa7d2705a58>
===39/50===
-1.0185117191654451 <ts_scheduler.individual.Individual object at 0x7fa85a9610f0>
-1.0185117191654451 <ts_scheduler.individual.Individual object at 0x7fa857cdb9e8>
-1.0185648548381343 <ts_scheduler.individual.Individual object at 0x7fa861408160>
===40/50===
-1.0185117191654451 <ts_scheduler.individual.Individual object at 0x7fa85a9610f0>
-1.0185117191654451 <ts_scheduler.individual.Individual object at 0x7fa857cdb9e8>
-1.0185648548381343 <ts_scheduler.individual.Individual object at 0x7fa861408160>
===41/50===
-1.0183561882175658 <ts_scheduler.individual.Individual object at 0x7fa85a46dcf8>
-1.0183675338304923 <ts_scheduler.individual.Individual object at 0x7fa85a46ea90>
-1.01848400590531 <ts_scheduler.individual.Individual object at 0x7fa85cd54898>
===42/50===
-1.0183561882175658 <ts_scheduler.individual.Individual object at 0x7fa85a46dcf8>
-1.0183675338304923 <ts_scheduler.individual.Individual object at 0x7fa85a46ea90>
-1.01848400590531 <ts_scheduler.individual.Individual object at 0x7fa85cd54898>
===43/50===
-1.0182881424312644 <ts_scheduler.individual.Individual object at 0x7fa85cbf7240>
-1.0183561882175658 <ts_scheduler.individual.Individual object at 0x7fa85a46dcf8>
-1.0183675338304923 <ts_scheduler.individual.Individual object at 0x7fa85a46ea90>
===44/50===
-1.0182881424312644 <ts_scheduler.individual.Individual object at 0x7fa85cbf7240>
-1.0183561882175658 <ts_scheduler.individual.Individual object at 0x7fa85a46dcf8>
-1.0183675338304923 <ts_scheduler.individual.Individual object at 0x7fa85a46ea90>
===45/50===
-1.0182495062393364 <ts_scheduler.individual.Individual object at 0x7fa861ae50f0>
-1.0182881424312644 <ts_scheduler.individual.Individual object at 0x7fa85cbf7240>
-1.0183561882175658 <ts_scheduler.individual.Individual object at 0x7fa85a46dcf8>
===46/50===
-1.0182198683771277 <ts_scheduler.individual.Individual object at 0x7fa7d2742d68>
-1.0182495062393364 <ts_scheduler.individual.Individual object at 0x7fa861ae50f0>
-1.0182881424312644 <ts_scheduler.individual.Individual object at 0x7fa85cbf7240>
===47/50===
-1.0182198683771277 <ts_scheduler.individual.Individual object at 0x7fa7d2742d68>
-1.018229882759584 <ts_scheduler.individual.Individual object at 0x7fa85d141198>
-1.0182466093342777 <ts_scheduler.individual.Individual object at 0x7fa85d23dda0>
===48/50===
-1.0180883746101133 <ts_scheduler.individual.Individual object at 0x7fa861a1b048>
-1.0181757692981022 <ts_scheduler.individual.Individual object at 0x7fa857f57710>
-1.0182198683771277 <ts_scheduler.individual.Individual object at 0x7fa7d2742d68>
===49/50===
-1.0180369689487543 <ts_scheduler.individual.Individual object at 0x7fa861690ac8>
-1.01806608731011 <ts_scheduler.individual.Individual object at 0x7fa858030f28>
-1.0180883746101133 <ts_scheduler.individual.Individual object at 0x7fa861a1b048>
