===0/50===
-1.842467121435595 <ts_scheduler.individual.Individual object at 0x7f0725123908>
-1.8696394751082248 <ts_scheduler.individual.Individual object at 0x7f07225c0da0>
-1.8791394054178143 <ts_scheduler.individual.Individual object at 0x7f0729c06208>
===1/50===
-1.823886531207133 <ts_scheduler.individual.Individual object at 0x7f07227d17b8>
-1.842467121435595 <ts_scheduler.individual.Individual object at 0x7f0725123908>
-1.842467121435595 <ts_scheduler.individual.Individual object at 0x7f0729886b38>
===2/50===
-1.823886531207133 <ts_scheduler.individual.Individual object at 0x7f07227d17b8>
-1.842467121435595 <ts_scheduler.individual.Individual object at 0x7f0725123908>
-1.842467121435595 <ts_scheduler.individual.Individual object at 0x7f0729886b38>
===3/50===
-1.8042793072089947 <ts_scheduler.individual.Individual object at 0x7f07296c9828>
-1.823886531207133 <ts_scheduler.individual.Individual object at 0x7f07227d17b8>
-1.842467121435595 <ts_scheduler.individual.Individual object at 0x7f0725123908>
===4/50===
-1.7470703125000004 <ts_scheduler.individual.Individual object at 0x7f0722b10748>
-1.8003580729166664 <ts_scheduler.individual.Individual object at 0x7f07299fa550>
-1.8042793072089947 <ts_scheduler.individual.Individual object at 0x7f07296c9828>
===5/50===
-1.7470703125000004 <ts_scheduler.individual.Individual object at 0x7f0722b10748>
-1.7470703125000004 <ts_scheduler.individual.Individual object at 0x7f0729930dd8>
-1.7894207451499122 <ts_scheduler.individual.Individual object at 0x7f0725375390>
===6/50===
-1.7470703125000004 <ts_scheduler.individual.Individual object at 0x7f0722b10748>
-1.7470703125000004 <ts_scheduler.individual.Individual object at 0x7f0729930dd8>
-1.7471595293209878 <ts_scheduler.individual.Individual object at 0x7f07229ec198>
===7/50===
-1.7139464341448187 <ts_scheduler.individual.Individual object at 0x7f072515d4e0>
-1.7470703125000004 <ts_scheduler.individual.Individual object at 0x7f0722b10748>
-1.7470703125000004 <ts_scheduler.individual.Individual object at 0x7f0729930dd8>
===8/50===
-1.7139464341448187 <ts_scheduler.individual.Individual object at 0x7f072515d4e0>
-1.7470703125000004 <ts_scheduler.individual.Individual object at 0x7f0722b10748>
-1.7470703125000004 <ts_scheduler.individual.Individual object at 0x7f0729930dd8>
===9/50===
-1.7139464341448187 <ts_scheduler.individual.Individual object at 0x7f072515d4e0>
-1.721200980392157 <ts_scheduler.individual.Individual object at 0x7f0724f74eb8>
-1.7470703125000004 <ts_scheduler.individual.Individual object at 0x7f0722b10748>
===10/50===
-1.7139464341448187 <ts_scheduler.individual.Individual object at 0x7f072515d4e0>
-1.721200980392157 <ts_scheduler.individual.Individual object at 0x7f0724f74eb8>
-1.7296406050446995 <ts_scheduler.individual.Individual object at 0x7f0722bc2320>
===11/50===
-1.7139464341448187 <ts_scheduler.individual.Individual object at 0x7f072515d4e0>
-1.721200980392157 <ts_scheduler.individual.Individual object at 0x7f0724f74eb8>
-1.7296406050446995 <ts_scheduler.individual.Individual object at 0x7f0722bc2320>
===12/50===
-1.7139464341448187 <ts_scheduler.individual.Individual object at 0x7f072515d4e0>
-1.721200980392157 <ts_scheduler.individual.Individual object at 0x7f0724f74eb8>
-1.7254307827102804 <ts_scheduler.individual.Individual object at 0x7f0722505588>
===13/50===
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
-1.7139464341448187 <ts_scheduler.individual.Individual object at 0x7f072515d4e0>
-1.721200980392157 <ts_scheduler.individual.Individual object at 0x7f0724f74eb8>
===14/50===
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f0729c45160>
-1.7139464341448187 <ts_scheduler.individual.Individual object at 0x7f072515d4e0>
===15/50===
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f0729c45160>
-1.7139464341448187 <ts_scheduler.individual.Individual object at 0x7f072515d4e0>
===16/50===
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f0729c45160>
-1.7139464341448187 <ts_scheduler.individual.Individual object at 0x7f072515d4e0>
===17/50===
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f0729c45160>
===18/50===
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f0729c45160>
===19/50===
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f0729c45160>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
===20/50===
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f0729c45160>
===21/50===
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f0729c45160>
===22/50===
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
===23/50===
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
===24/50===
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
===25/50===
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
===26/50===
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
===27/50===
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
===28/50===
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
-1.7093131839225586 <ts_scheduler.individual.Individual object at 0x7f07297a48d0>
===29/50===
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f0724e38eb8>
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
===30/50===
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f0724e38eb8>
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
===31/50===
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f0724e38eb8>
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
===32/50===
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f0724e38eb8>
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
===33/50===
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f0724e38eb8>
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
===34/50===
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f0724e38eb8>
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
===35/50===
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f0724e38eb8>
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
===36/50===
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f0724e38eb8>
-1.6874872344771241 <ts_scheduler.individual.Individual object at 0x7f0724d13f60>
===37/50===
-1.6679467739099862 <ts_scheduler.individual.Individual object at 0x7f0729ad8358>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f0724e38eb8>
===38/50===
-1.6679467739099862 <ts_scheduler.individual.Individual object at 0x7f0729ad8358>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f0724e38eb8>
===39/50===
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f07296f8b70>
-1.6679467739099862 <ts_scheduler.individual.Individual object at 0x7f0729ad8358>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
===40/50===
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f07296f8b70>
-1.6679467739099862 <ts_scheduler.individual.Individual object at 0x7f0729ad8358>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
===41/50===
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f07296f8b70>
-1.6679467739099862 <ts_scheduler.individual.Individual object at 0x7f0729ad8358>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
===42/50===
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f07296f8b70>
-1.6679467739099862 <ts_scheduler.individual.Individual object at 0x7f0729ad8358>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f0729d06908>
===43/50===
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f07296f8b70>
-1.6679467739099862 <ts_scheduler.individual.Individual object at 0x7f0729ad8358>
-1.6679632559774966 <ts_scheduler.individual.Individual object at 0x7f072032a518>
===44/50===
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f07296f8b70>
-1.6672731926638176 <ts_scheduler.individual.Individual object at 0x7f0724e52518>
-1.6679467739099862 <ts_scheduler.individual.Individual object at 0x7f0729ad8358>
===45/50===
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f07296f8b70>
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f0722bb6128>
-1.6672731926638176 <ts_scheduler.individual.Individual object at 0x7f0724e52518>
===46/50===
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f07296f8b70>
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f0722bb6128>
-1.6672731926638176 <ts_scheduler.individual.Individual object at 0x7f0724e52518>
===47/50===
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f07296f8b70>
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f0722bb6128>
-1.6672731926638176 <ts_scheduler.individual.Individual object at 0x7f0724e52518>
===48/50===
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f07296f8b70>
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f0722bb6128>
-1.6672731926638176 <ts_scheduler.individual.Individual object at 0x7f0724e52518>
===49/50===
-1.6303040747549018 <ts_scheduler.individual.Individual object at 0x7f072275ce10>
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f07296f8b70>
-1.657689701897019 <ts_scheduler.individual.Individual object at 0x7f0722bb6128>
