===0/50===
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d51647b8>
-392.0 <ts_scheduler.individual.Individual object at 0x7f09d50c00f0>
-514.0 <ts_scheduler.individual.Individual object at 0x7f09d7236048>
===1/50===
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d51647b8>
-285.0 <ts_scheduler.individual.Individual object at 0x7f09d733b2e8>
-392.0 <ts_scheduler.individual.Individual object at 0x7f09d50c00f0>
===2/50===
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d51647b8>
-285.0 <ts_scheduler.individual.Individual object at 0x7f09d733b2e8>
-392.0 <ts_scheduler.individual.Individual object at 0x7f09d50c00f0>
===3/50===
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d51647b8>
-285.0 <ts_scheduler.individual.Individual object at 0x7f09d733b2e8>
-287.0 <ts_scheduler.individual.Individual object at 0x7f09d9a31be0>
===4/50===
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d51647b8>
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d72c6320>
-281.0 <ts_scheduler.individual.Individual object at 0x7f09d751c748>
===5/50===
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d51647b8>
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d72c6320>
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d7397ba8>
===6/50===
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d51647b8>
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d72c6320>
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d7397ba8>
===7/50===
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d51647b8>
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d72c6320>
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d7397ba8>
===8/50===
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d51647b8>
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d72c6320>
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d7397ba8>
===9/50===
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d51647b8>
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d72c6320>
-277.0 <ts_scheduler.individual.Individual object at 0x7f09d7397ba8>
