===0/50===
-1.0369661839883249 <ts_scheduler.individual.Individual object at 0x7f9e4e304080>
-1.0379885313291919 <ts_scheduler.individual.Individual object at 0x7f9e4509e748>
-1.0380549242523647 <ts_scheduler.individual.Individual object at 0x7f9e4e594a90>
===1/50===
-1.035432784609739 <ts_scheduler.individual.Individual object at 0x7f9e47513748>
-1.0362770606624812 <ts_scheduler.individual.Individual object at 0x7f9e44f6e160>
-1.0366200285727127 <ts_scheduler.individual.Individual object at 0x7f9e4debe518>
===2/50===
-1.035432784609739 <ts_scheduler.individual.Individual object at 0x7f9e47513748>
-1.0362770606624812 <ts_scheduler.individual.Individual object at 0x7f9e44f6e160>
-1.0366200285727127 <ts_scheduler.individual.Individual object at 0x7f9e4debe518>
===3/50===
-1.035432784609739 <ts_scheduler.individual.Individual object at 0x7f9e47513748>
-1.0362770606624812 <ts_scheduler.individual.Individual object at 0x7f9e44f6e160>
-1.0364705022371445 <ts_scheduler.individual.Individual object at 0x7f9e4e7fa080>
===4/50===
-1.035432784609739 <ts_scheduler.individual.Individual object at 0x7f9e47513748>
-1.0362770606624812 <ts_scheduler.individual.Individual object at 0x7f9e44f6e160>
-1.0364705022371445 <ts_scheduler.individual.Individual object at 0x7f9e4e7fa080>
===5/50===
-1.035432784609739 <ts_scheduler.individual.Individual object at 0x7f9e47513748>
-1.0362770606624812 <ts_scheduler.individual.Individual object at 0x7f9e44f6e160>
-1.0363779127473953 <ts_scheduler.individual.Individual object at 0x7f9e4e3c5588>
===6/50===
-1.035146281154006 <ts_scheduler.individual.Individual object at 0x7f9e4748fc50>
-1.035432784609739 <ts_scheduler.individual.Individual object at 0x7f9e47513748>
-1.0362770606624812 <ts_scheduler.individual.Individual object at 0x7f9e44f6e160>
===7/50===
-1.035146281154006 <ts_scheduler.individual.Individual object at 0x7f9e4748fc50>
-1.035146281154006 <ts_scheduler.individual.Individual object at 0x7f9e4e65f1d0>
-1.035432784609739 <ts_scheduler.individual.Individual object at 0x7f9e47513748>
===8/50===
-1.035146281154006 <ts_scheduler.individual.Individual object at 0x7f9e4748fc50>
-1.035146281154006 <ts_scheduler.individual.Individual object at 0x7f9e4e65f1d0>
-1.035432784609739 <ts_scheduler.individual.Individual object at 0x7f9e47513748>
===9/50===
-1.035146281154006 <ts_scheduler.individual.Individual object at 0x7f9e4748fc50>
-1.035146281154006 <ts_scheduler.individual.Individual object at 0x7f9e4e65f1d0>
-1.035432784609739 <ts_scheduler.individual.Individual object at 0x7f9e47513748>
===10/50===
-1.0341620197392092 <ts_scheduler.individual.Individual object at 0x7f9e4dae9588>
-1.035146281154006 <ts_scheduler.individual.Individual object at 0x7f9e4748fc50>
-1.035146281154006 <ts_scheduler.individual.Individual object at 0x7f9e4e65f1d0>
===11/50===
-1.0339936770147147 <ts_scheduler.individual.Individual object at 0x7f9e4e67ff28>
-1.0341620197392092 <ts_scheduler.individual.Individual object at 0x7f9e4dae9588>
-1.034255828544584 <ts_scheduler.individual.Individual object at 0x7f9e4773c630>
===12/50===
-1.0339936770147147 <ts_scheduler.individual.Individual object at 0x7f9e4e67ff28>
-1.0341620197392092 <ts_scheduler.individual.Individual object at 0x7f9e4768aeb8>
-1.0341620197392092 <ts_scheduler.individual.Individual object at 0x7f9e4dae9588>
===13/50===
-1.0339936770147147 <ts_scheduler.individual.Individual object at 0x7f9e4e67ff28>
-1.0341620197392092 <ts_scheduler.individual.Individual object at 0x7f9e4768aeb8>
-1.0341620197392092 <ts_scheduler.individual.Individual object at 0x7f9e4dae9588>
===14/50===
-1.0324012555565591 <ts_scheduler.individual.Individual object at 0x7f9e53315a20>
-1.033612656977207 <ts_scheduler.individual.Individual object at 0x7f9e4517c3c8>
-1.0339936770147147 <ts_scheduler.individual.Individual object at 0x7f9e4e67ff28>
===15/50===
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e4e46b780>
-1.0307700186473754 <ts_scheduler.individual.Individual object at 0x7f9e4dc9d470>
-1.0324012555565591 <ts_scheduler.individual.Individual object at 0x7f9e53315a20>
===16/50===
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e4e46b780>
-1.0307700186473754 <ts_scheduler.individual.Individual object at 0x7f9e4dc9d470>
-1.0324012555565591 <ts_scheduler.individual.Individual object at 0x7f9e53315a20>
===17/50===
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e4e46b780>
-1.0307700186473754 <ts_scheduler.individual.Individual object at 0x7f9e4dc9d470>
-1.0324012555565591 <ts_scheduler.individual.Individual object at 0x7f9e53315a20>
===18/50===
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e4e46b780>
-1.0307700186473754 <ts_scheduler.individual.Individual object at 0x7f9e4dc9d470>
-1.0307700186473754 <ts_scheduler.individual.Individual object at 0x7f9e4e80dda0>
===19/50===
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e4e46b780>
-1.0307700186473754 <ts_scheduler.individual.Individual object at 0x7f9e4dc9d470>
-1.0307700186473754 <ts_scheduler.individual.Individual object at 0x7f9e4e80dda0>
===20/50===
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e4e46b780>
-1.0307700186473754 <ts_scheduler.individual.Individual object at 0x7f9e4dc9d470>
-1.0307700186473754 <ts_scheduler.individual.Individual object at 0x7f9e4e80dda0>
===21/50===
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e4e46b780>
-1.0302824928339713 <ts_scheduler.individual.Individual object at 0x7f9e4e3bf7f0>
-1.0307700186473754 <ts_scheduler.individual.Individual object at 0x7f9e4dc9d470>
===22/50===
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e4e46b780>
-1.0301596426721464 <ts_scheduler.individual.Individual object at 0x7f9e4dc15208>
-1.0302824928339713 <ts_scheduler.individual.Individual object at 0x7f9e4e3bf7f0>
===23/50===
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e4e46b780>
-1.0301596426721464 <ts_scheduler.individual.Individual object at 0x7f9e4dc15208>
-1.0302824928339713 <ts_scheduler.individual.Individual object at 0x7f9e4e3bf7f0>
===24/50===
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e4e46b780>
-1.0301596426721464 <ts_scheduler.individual.Individual object at 0x7f9e4dc15208>
-1.0302824928339713 <ts_scheduler.individual.Individual object at 0x7f9e4e3bf7f0>
===25/50===
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e4e46b780>
-1.0301596426721464 <ts_scheduler.individual.Individual object at 0x7f9e4dc15208>
-1.0302824928339713 <ts_scheduler.individual.Individual object at 0x7f9e4e3bf7f0>
===26/50===
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e4e46b780>
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e474fb6a0>
-1.0295776013073956 <ts_scheduler.individual.Individual object at 0x7f9e478bbbe0>
===27/50===
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e4e46b780>
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e474fb6a0>
-1.0295776013073956 <ts_scheduler.individual.Individual object at 0x7f9e478bbbe0>
===28/50===
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47555160>
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e4e46b780>
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e474fb6a0>
===29/50===
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47555160>
-1.0287086871874898 <ts_scheduler.individual.Individual object at 0x7f9e4e46b780>
===30/50===
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47555160>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47433ef0>
===31/50===
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47555160>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47433ef0>
===32/50===
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47555160>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47433ef0>
===33/50===
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47555160>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47433ef0>
===34/50===
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47555160>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47433ef0>
===35/50===
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47555160>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47433ef0>
===36/50===
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47555160>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e4de45eb8>
===37/50===
-1.0276330004169458 <ts_scheduler.individual.Individual object at 0x7f9e4dbbaef0>
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47555160>
===38/50===
-1.0276330004169458 <ts_scheduler.individual.Individual object at 0x7f9e4dbbaef0>
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47555160>
===39/50===
-1.0276330004169458 <ts_scheduler.individual.Individual object at 0x7f9e4dbbaef0>
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47555160>
===40/50===
-1.0276330004169458 <ts_scheduler.individual.Individual object at 0x7f9e4dbbaef0>
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47555160>
===41/50===
-1.0276330004169458 <ts_scheduler.individual.Individual object at 0x7f9e4dbbaef0>
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
-1.0283111932547435 <ts_scheduler.individual.Individual object at 0x7f9e47555160>
===42/50===
-1.0276330004169458 <ts_scheduler.individual.Individual object at 0x7f9e4dbbaef0>
-1.0280618968437658 <ts_scheduler.individual.Individual object at 0x7f9e44e7ab00>
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
===43/50===
-1.0276330004169458 <ts_scheduler.individual.Individual object at 0x7f9e4dbbaef0>
-1.0280618968437658 <ts_scheduler.individual.Individual object at 0x7f9e44e7ab00>
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
===44/50===
-1.0276330004169458 <ts_scheduler.individual.Individual object at 0x7f9e4dbbaef0>
-1.0280618968437658 <ts_scheduler.individual.Individual object at 0x7f9e44e7ab00>
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
===45/50===
-1.0276330004169458 <ts_scheduler.individual.Individual object at 0x7f9e4dbbaef0>
-1.0280618968437658 <ts_scheduler.individual.Individual object at 0x7f9e44e7ab00>
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
===46/50===
-1.0276330004169458 <ts_scheduler.individual.Individual object at 0x7f9e4dbbaef0>
-1.0280618968437658 <ts_scheduler.individual.Individual object at 0x7f9e44e7ab00>
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
===47/50===
-1.0276330004169458 <ts_scheduler.individual.Individual object at 0x7f9e4dbbaef0>
-1.0280618968437658 <ts_scheduler.individual.Individual object at 0x7f9e44e7ab00>
-1.028194479902736 <ts_scheduler.individual.Individual object at 0x7f9e4762f940>
===48/50===
-1.0276330004169458 <ts_scheduler.individual.Individual object at 0x7f9e4dbbaef0>
-1.0277635160585767 <ts_scheduler.individual.Individual object at 0x7f9e4e685e80>
-1.0280618968437658 <ts_scheduler.individual.Individual object at 0x7f9e44e7ab00>
===49/50===
-1.0274226057286164 <ts_scheduler.individual.Individual object at 0x7f9e47393b70>
-1.0276330004169458 <ts_scheduler.individual.Individual object at 0x7f9e4dbbaef0>
-1.0277635160585767 <ts_scheduler.individual.Individual object at 0x7f9e4e685e80>
