===0/50===
-2.203125 <ts_scheduler.individual.Individual object at 0x7fecd3daba90>
-3.2838541666666665 <ts_scheduler.individual.Individual object at 0x7fecd38d7ef0>
-3.375 <ts_scheduler.individual.Individual object at 0x7fecd385c278>
===1/50===
-2.203125 <ts_scheduler.individual.Individual object at 0x7fecd3daba90>
-3.2838541666666665 <ts_scheduler.individual.Individual object at 0x7fecd38d7ef0>
-3.375 <ts_scheduler.individual.Individual object at 0x7fecd385c278>
===2/50===
-2.203125 <ts_scheduler.individual.Individual object at 0x7fecd3daba90>
-3.2838541666666665 <ts_scheduler.individual.Individual object at 0x7fecd38d7ef0>
-3.3489583333333335 <ts_scheduler.individual.Individual object at 0x7fecd3d9a550>
===3/50===
-2.203125 <ts_scheduler.individual.Individual object at 0x7fecd3daba90>
-2.4401041666666665 <ts_scheduler.individual.Individual object at 0x7fecd3baffd0>
-3.2838541666666665 <ts_scheduler.individual.Individual object at 0x7fecd38d7ef0>
===4/50===
-2.203125 <ts_scheduler.individual.Individual object at 0x7fecd3daba90>
-2.234375 <ts_scheduler.individual.Individual object at 0x7fecd37cc278>
-2.4401041666666665 <ts_scheduler.individual.Individual object at 0x7fecd3baffd0>
===5/50===
-2.203125 <ts_scheduler.individual.Individual object at 0x7fecd3daba90>
-2.234375 <ts_scheduler.individual.Individual object at 0x7fecd37cc278>
-2.3958333333333335 <ts_scheduler.individual.Individual object at 0x7fecd3b0fbe0>
===6/50===
-2.203125 <ts_scheduler.individual.Individual object at 0x7fecd3daba90>
-2.234375 <ts_scheduler.individual.Individual object at 0x7fecd37cc278>
-2.3958333333333335 <ts_scheduler.individual.Individual object at 0x7fecd3b0fbe0>
===7/50===
-2.203125 <ts_scheduler.individual.Individual object at 0x7fecd3daba90>
-2.2291666666666665 <ts_scheduler.individual.Individual object at 0x7fecd3cfa0b8>
-2.234375 <ts_scheduler.individual.Individual object at 0x7fecd37cc278>
===8/50===
-2.1484375 <ts_scheduler.individual.Individual object at 0x7fecdad757b8>
-2.203125 <ts_scheduler.individual.Individual object at 0x7fecd3daba90>
-2.2291666666666665 <ts_scheduler.individual.Individual object at 0x7fecd3cfa0b8>
===9/50===
-2.1484375 <ts_scheduler.individual.Individual object at 0x7fecdad757b8>
-2.203125 <ts_scheduler.individual.Individual object at 0x7fecd3daba90>
-2.2291666666666665 <ts_scheduler.individual.Individual object at 0x7fecd3cfa0b8>
===10/50===
-2.1484375 <ts_scheduler.individual.Individual object at 0x7fecdad757b8>
-2.203125 <ts_scheduler.individual.Individual object at 0x7fecd8485c18>
-2.203125 <ts_scheduler.individual.Individual object at 0x7fecd3daba90>
===11/50===
-2.1484375 <ts_scheduler.individual.Individual object at 0x7fecdad757b8>
-2.1848958333333335 <ts_scheduler.individual.Individual object at 0x7fecd3cf4cc0>
-2.203125 <ts_scheduler.individual.Individual object at 0x7fecd8485c18>
===12/50===
-2.1484375 <ts_scheduler.individual.Individual object at 0x7fecdad757b8>
-2.1484375 <ts_scheduler.individual.Individual object at 0x7fecd39a2898>
-2.1484375 <ts_scheduler.individual.Individual object at 0x7fecd84f3dd8>
===13/50===
-2.1484375 <ts_scheduler.individual.Individual object at 0x7fecdad757b8>
-2.1484375 <ts_scheduler.individual.Individual object at 0x7fecd39a2898>
-2.1484375 <ts_scheduler.individual.Individual object at 0x7fecd84f3dd8>
===14/50===
-2.1484375 <ts_scheduler.individual.Individual object at 0x7fecdad757b8>
-2.1484375 <ts_scheduler.individual.Individual object at 0x7fecd39e60b8>
-2.1484375 <ts_scheduler.individual.Individual object at 0x7fecd377aef0>
===15/50===
-1.586734693877551 <ts_scheduler.individual.Individual object at 0x7fecd84807f0>
-1.83843537414966 <ts_scheduler.individual.Individual object at 0x7fecd386c2e8>
-2.1484375 <ts_scheduler.individual.Individual object at 0x7fecdad757b8>
===16/50===
-1.586734693877551 <ts_scheduler.individual.Individual object at 0x7fecd84807f0>
-1.83843537414966 <ts_scheduler.individual.Individual object at 0x7fecd386c2e8>
-1.83843537414966 <ts_scheduler.individual.Individual object at 0x7fecd39679b0>
===17/50===
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd37a86d8>
-1.586734693877551 <ts_scheduler.individual.Individual object at 0x7fecd84807f0>
-1.83843537414966 <ts_scheduler.individual.Individual object at 0x7fecd386c2e8>
===18/50===
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd37a86d8>
-1.586734693877551 <ts_scheduler.individual.Individual object at 0x7fecd84807f0>
-1.6692176870748299 <ts_scheduler.individual.Individual object at 0x7fecd37cce10>
===19/50===
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd37a86d8>
-1.586734693877551 <ts_scheduler.individual.Individual object at 0x7fecd84807f0>
-1.6692176870748299 <ts_scheduler.individual.Individual object at 0x7fecd37cce10>
===20/50===
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd37a86d8>
-1.586734693877551 <ts_scheduler.individual.Individual object at 0x7fecd84807f0>
-1.6692176870748299 <ts_scheduler.individual.Individual object at 0x7fecdac5b358>
===21/50===
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd37a86d8>
-1.586734693877551 <ts_scheduler.individual.Individual object at 0x7fecd84807f0>
-1.6692176870748299 <ts_scheduler.individual.Individual object at 0x7fecd3d1cf60>
===22/50===
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd37a86d8>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3bb8da0>
-1.586734693877551 <ts_scheduler.individual.Individual object at 0x7fecd84807f0>
===23/50===
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd37a86d8>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3a4a978>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3bb8da0>
===24/50===
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd37a86d8>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3a4a978>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3bb8da0>
===25/50===
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd37a86d8>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3a4a978>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3bb8da0>
===26/50===
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd37a86d8>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd393dfd0>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3cf29b0>
===27/50===
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd37a86d8>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3a18198>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3808438>
===28/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd37a86d8>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd85afbe0>
===29/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecdacd5be0>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3aa3160>
===30/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd84d01d0>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3cf29b0>
===31/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3bb8da0>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3ca5fd0>
===32/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd85afbe0>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3c63320>
===33/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecdad65a58>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd386c278>
===34/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd84d01d0>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3b22ba8>
===35/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5187074829931972 <ts_scheduler.individual.Individual object at 0x7fecd8534710>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd39e2dd8>
===36/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5187074829931972 <ts_scheduler.individual.Individual object at 0x7fecd8534710>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd37c50b8>
===37/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5187074829931972 <ts_scheduler.individual.Individual object at 0x7fecd8534710>
-1.5493197278911566 <ts_scheduler.individual.Individual object at 0x7fecd3808470>
===38/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd3d810b8>
-1.5187074829931972 <ts_scheduler.individual.Individual object at 0x7fecd8534710>
===39/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd3d810b8>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecdac64f60>
===40/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd3d810b8>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecdac64f60>
===41/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd398c438>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd85b5320>
===42/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd398c438>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd85b5320>
===43/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd398c438>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd85b5320>
===44/50===
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd3968358>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd3a3fa20>
===45/50===
-1.4791666666666667 <ts_scheduler.individual.Individual object at 0x7fecd384eeb8>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd851e908>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecd3a264e0>
===46/50===
-1.4791666666666667 <ts_scheduler.individual.Individual object at 0x7fecd384eeb8>
-1.4791666666666667 <ts_scheduler.individual.Individual object at 0x7fecd3950518>
-1.5170068027210883 <ts_scheduler.individual.Individual object at 0x7fecdace7550>
===47/50===
-1.4791666666666667 <ts_scheduler.individual.Individual object at 0x7fecd384eeb8>
-1.4791666666666667 <ts_scheduler.individual.Individual object at 0x7fecd3950518>
-1.489795918367347 <ts_scheduler.individual.Individual object at 0x7fecd386c5c0>
===48/50===
-1.4791666666666667 <ts_scheduler.individual.Individual object at 0x7fecd384eeb8>
-1.4791666666666667 <ts_scheduler.individual.Individual object at 0x7fecd3950518>
-1.4791666666666667 <ts_scheduler.individual.Individual object at 0x7fecd3b3cfd0>
===49/50===
-1.4791666666666667 <ts_scheduler.individual.Individual object at 0x7fecd384eeb8>
-1.4791666666666667 <ts_scheduler.individual.Individual object at 0x7fecd3950518>
-1.4791666666666667 <ts_scheduler.individual.Individual object at 0x7fecd3b3cfd0>
