===0/50===
-1.5231291118421055 <ts_scheduler.individual.Individual object at 0x7fe3948dc1d0>
-1.5538194444444444 <ts_scheduler.individual.Individual object at 0x7fe394b94e48>
-1.5541666666666665 <ts_scheduler.individual.Individual object at 0x7fe394cae748>
===1/50===
-1.5026393581081081 <ts_scheduler.individual.Individual object at 0x7fe395381128>
-1.5231291118421055 <ts_scheduler.individual.Individual object at 0x7fe3948dc1d0>
-1.549726113505747 <ts_scheduler.individual.Individual object at 0x7fe395353160>
===2/50===
-1.4548716971544717 <ts_scheduler.individual.Individual object at 0x7fe394688908>
-1.5026393581081081 <ts_scheduler.individual.Individual object at 0x7fe395381128>
-1.5039469401041667 <ts_scheduler.individual.Individual object at 0x7fe38e5808d0>
===3/50===
-1.3664279513888886 <ts_scheduler.individual.Individual object at 0x7fe3949d0c18>
-1.4303188131313131 <ts_scheduler.individual.Individual object at 0x7fe395857978>
-1.45044849537037 <ts_scheduler.individual.Individual object at 0x7fe3948c9f28>
===4/50===
-1.3664279513888886 <ts_scheduler.individual.Individual object at 0x7fe3949d0c18>
-1.3790509259259258 <ts_scheduler.individual.Individual object at 0x7fe39486a0f0>
-1.3819661458333334 <ts_scheduler.individual.Individual object at 0x7fe3957d1b70>
===5/50===
-1.3664279513888886 <ts_scheduler.individual.Individual object at 0x7fe3949d0c18>
-1.3790509259259258 <ts_scheduler.individual.Individual object at 0x7fe39486a0f0>
-1.3819661458333334 <ts_scheduler.individual.Individual object at 0x7fe3957d1b70>
===6/50===
-1.3664279513888886 <ts_scheduler.individual.Individual object at 0x7fe3949d0c18>
-1.3790509259259258 <ts_scheduler.individual.Individual object at 0x7fe39486a0f0>
-1.3790509259259258 <ts_scheduler.individual.Individual object at 0x7fe3953d8400>
===7/50===
-1.3664279513888886 <ts_scheduler.individual.Individual object at 0x7fe3949d0c18>
-1.3790509259259258 <ts_scheduler.individual.Individual object at 0x7fe39486a0f0>
-1.3790509259259258 <ts_scheduler.individual.Individual object at 0x7fe3953d8400>
===8/50===
-1.3664279513888886 <ts_scheduler.individual.Individual object at 0x7fe3949d0c18>
-1.3790509259259258 <ts_scheduler.individual.Individual object at 0x7fe39486a0f0>
-1.3790509259259258 <ts_scheduler.individual.Individual object at 0x7fe3953d8400>
===9/50===
-1.3664279513888886 <ts_scheduler.individual.Individual object at 0x7fe3949d0c18>
-1.3790509259259258 <ts_scheduler.individual.Individual object at 0x7fe39486a0f0>
-1.3790509259259258 <ts_scheduler.individual.Individual object at 0x7fe3953d8400>
===10/50===
-1.3547117248062013 <ts_scheduler.individual.Individual object at 0x7fe38e53a278>
-1.358388573232323 <ts_scheduler.individual.Individual object at 0x7fe3954f0eb8>
-1.3664279513888886 <ts_scheduler.individual.Individual object at 0x7fe3949d0c18>
===11/50===
-1.3547117248062013 <ts_scheduler.individual.Individual object at 0x7fe38e53a278>
-1.358388573232323 <ts_scheduler.individual.Individual object at 0x7fe3954f0eb8>
-1.3664279513888886 <ts_scheduler.individual.Individual object at 0x7fe3949d0c18>
===12/50===
-1.3547117248062013 <ts_scheduler.individual.Individual object at 0x7fe38e53a278>
-1.358388573232323 <ts_scheduler.individual.Individual object at 0x7fe3954f0eb8>
-1.3664279513888886 <ts_scheduler.individual.Individual object at 0x7fe3949d0c18>
===13/50===
-1.3057672764227644 <ts_scheduler.individual.Individual object at 0x7fe394975208>
-1.3547117248062013 <ts_scheduler.individual.Individual object at 0x7fe38e53a278>
-1.355075096899225 <ts_scheduler.individual.Individual object at 0x7fe3950d7080>
===14/50===
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3950137f0>
-1.3057672764227644 <ts_scheduler.individual.Individual object at 0x7fe394975208>
-1.3547117248062013 <ts_scheduler.individual.Individual object at 0x7fe38e53a278>
===15/50===
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3950137f0>
-1.3057672764227644 <ts_scheduler.individual.Individual object at 0x7fe394975208>
-1.3547117248062013 <ts_scheduler.individual.Individual object at 0x7fe38e53a278>
===16/50===
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3950137f0>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3949f2b70>
===17/50===
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3949f2b70>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe39517fd68>
===18/50===
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3949f2b70>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe39517fd68>
===19/50===
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3949f2b70>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe39517fd68>
===20/50===
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3949f2b70>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe39517fd68>
===21/50===
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3949f2b70>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe39517fd68>
===22/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3949f2b70>
===23/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3949f2b70>
===24/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3949f2b70>
===25/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3949f2b70>
===26/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3949f2b70>
===27/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3949f2b70>
===28/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
-1.3047510162601625 <ts_scheduler.individual.Individual object at 0x7fe3949f2b70>
===29/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe38e4b2278>
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
===30/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe38e4b2278>
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
===31/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe38e4b2278>
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
===32/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe38e4b2278>
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
===33/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe38e4b2278>
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
===34/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe38e4b2278>
-1.2997271825396826 <ts_scheduler.individual.Individual object at 0x7fe38e588400>
===35/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe39535d0b8>
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe38e4b2278>
===36/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe38e4b2278>
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe38e3de160>
===37/50===
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe38e4b2278>
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe38e3de160>
===38/50===
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3957d52b0>
-1.2890263310185184 <ts_scheduler.individual.Individual object at 0x7fe3950f1a90>
-1.2984441773504272 <ts_scheduler.individual.Individual object at 0x7fe394832748>
===39/50===
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3957d52b0>
-1.2890263310185184 <ts_scheduler.individual.Individual object at 0x7fe3950f1a90>
-1.2890263310185184 <ts_scheduler.individual.Individual object at 0x7fe3948c1cc0>
===40/50===
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3957d52b0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3951ffb00>
-1.2641006097560978 <ts_scheduler.individual.Individual object at 0x7fe3949fec50>
===41/50===
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3957d52b0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3954a50f0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3951ffb00>
===42/50===
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3957d52b0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3954a50f0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3951ffb00>
===43/50===
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3957d52b0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3954a50f0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3951ffb00>
===44/50===
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3957d52b0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3954a50f0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3951ffb00>
===45/50===
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3957d52b0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3954a50f0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3951ffb00>
===46/50===
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3957d52b0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3951ffb00>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3948cab38>
===47/50===
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3957d52b0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3951ffb00>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3948cab38>
===48/50===
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3957d52b0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe39557f7f0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3954a50f0>
===49/50===
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3957d52b0>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3948cab38>
-1.246527777777778 <ts_scheduler.individual.Individual object at 0x7fe3949e97b8>
