===0/50===
-1.0988223300955984 <ts_scheduler.individual.Individual object at 0x7f3f86145e10>
-1.1039327835859047 <ts_scheduler.individual.Individual object at 0x7f3f891a5198>
-1.106805351553509 <ts_scheduler.individual.Individual object at 0x7f3f89024da0>
===1/50===
-1.0988223300955984 <ts_scheduler.individual.Individual object at 0x7f3f86145e10>
-1.1004003245350158 <ts_scheduler.individual.Individual object at 0x7f3f81ebdd30>
-1.1039327835859047 <ts_scheduler.individual.Individual object at 0x7f3f891a5198>
===2/50===
-1.0925550721073813 <ts_scheduler.individual.Individual object at 0x7f3f8d8b1ba8>
-1.0967764293233977 <ts_scheduler.individual.Individual object at 0x7f3f8dc4fcc0>
-1.0984057731658992 <ts_scheduler.individual.Individual object at 0x7f3f869f2470>
===3/50===
-1.0925550721073813 <ts_scheduler.individual.Individual object at 0x7f3f8d8b1ba8>
-1.0953004202264305 <ts_scheduler.individual.Individual object at 0x7f3f85f03898>
-1.0967764293233977 <ts_scheduler.individual.Individual object at 0x7f3f8dc4fcc0>
===4/50===
-1.0925550721073813 <ts_scheduler.individual.Individual object at 0x7f3f8d8b1ba8>
-1.0939331883646657 <ts_scheduler.individual.Individual object at 0x7f3f8db155c0>
-1.0953004202264305 <ts_scheduler.individual.Individual object at 0x7f3f85f03898>
===5/50===
-1.0925550721073813 <ts_scheduler.individual.Individual object at 0x7f3f8d8b1ba8>
-1.0934753572187805 <ts_scheduler.individual.Individual object at 0x7f3efea61198>
-1.0939331883646657 <ts_scheduler.individual.Individual object at 0x7f3f8db155c0>
===6/50===
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86a5a7b8>
-1.0923425773326265 <ts_scheduler.individual.Individual object at 0x7f3f86145cf8>
-1.0925550721073813 <ts_scheduler.individual.Individual object at 0x7f3f8d8b1ba8>
===7/50===
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86a5a7b8>
-1.0923425773326265 <ts_scheduler.individual.Individual object at 0x7f3f86145cf8>
-1.0925550721073813 <ts_scheduler.individual.Individual object at 0x7f3f8d8b1ba8>
===8/50===
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86a5a7b8>
-1.0896950909490324 <ts_scheduler.individual.Individual object at 0x7f3f896a7780>
-1.0899476787481976 <ts_scheduler.individual.Individual object at 0x7f3f867b7208>
===9/50===
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86a5a7b8>
-1.0896950909490324 <ts_scheduler.individual.Individual object at 0x7f3f896a7780>
-1.0899476787481976 <ts_scheduler.individual.Individual object at 0x7f3f867b7208>
===10/50===
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86a5a7b8>
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86c52e10>
-1.0878835642379252 <ts_scheduler.individual.Individual object at 0x7f3efea9f940>
===11/50===
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86a5a7b8>
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86c52e10>
-1.087583833819584 <ts_scheduler.individual.Individual object at 0x7f3f89688c88>
===12/50===
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86a5a7b8>
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86c52e10>
-1.087583833819584 <ts_scheduler.individual.Individual object at 0x7f3f89688c88>
===13/50===
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86a5a7b8>
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86c52e10>
-1.087583833819584 <ts_scheduler.individual.Individual object at 0x7f3f89688c88>
===14/50===
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86a5a7b8>
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86c52e10>
-1.087583833819584 <ts_scheduler.individual.Individual object at 0x7f3f89688c88>
===15/50===
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86a5a7b8>
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86c52e10>
-1.0866766216973618 <ts_scheduler.individual.Individual object at 0x7f3f894e5588>
===16/50===
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f890c2cf8>
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86a5a7b8>
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86c52e10>
===17/50===
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f890c2cf8>
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86a5a7b8>
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86c52e10>
===18/50===
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f890c2cf8>
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f89584400>
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86a5a7b8>
===19/50===
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f890c2cf8>
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f89584400>
-1.0859816569947884 <ts_scheduler.individual.Individual object at 0x7f3f86c52e10>
===20/50===
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f890c2cf8>
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f89584400>
-1.083192584541088 <ts_scheduler.individual.Individual object at 0x7f3f894a5c88>
===21/50===
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f890c2cf8>
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f89584400>
-1.0820084213363774 <ts_scheduler.individual.Individual object at 0x7f3f894e5e10>
===22/50===
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f890c2cf8>
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f89584400>
-1.0820084213363774 <ts_scheduler.individual.Individual object at 0x7f3f894e5e10>
===23/50===
-1.0794837937405342 <ts_scheduler.individual.Individual object at 0x7f3f86c2aba8>
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f890c2cf8>
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f89584400>
===24/50===
-1.0794837937405342 <ts_scheduler.individual.Individual object at 0x7f3f86c2aba8>
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f890c2cf8>
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f89584400>
===25/50===
-1.0794837937405342 <ts_scheduler.individual.Individual object at 0x7f3f86c2aba8>
-1.0803697851288332 <ts_scheduler.individual.Individual object at 0x7f3f863a2d30>
-1.0812495364094121 <ts_scheduler.individual.Individual object at 0x7f3f890c2cf8>
===26/50===
-1.0758691263077091 <ts_scheduler.individual.Individual object at 0x7f3f86116668>
-1.076191571541191 <ts_scheduler.individual.Individual object at 0x7f3f86a31198>
-1.076191571541191 <ts_scheduler.individual.Individual object at 0x7f3f86d7e6d8>
===27/50===
-1.0758691263077091 <ts_scheduler.individual.Individual object at 0x7f3f86116668>
-1.076191571541191 <ts_scheduler.individual.Individual object at 0x7f3f86d7e6d8>
-1.076191571541191 <ts_scheduler.individual.Individual object at 0x7f3f86a31198>
===28/50===
-1.0758691263077091 <ts_scheduler.individual.Individual object at 0x7f3f86116668>
-1.076191571541191 <ts_scheduler.individual.Individual object at 0x7f3f86d7e6d8>
-1.076191571541191 <ts_scheduler.individual.Individual object at 0x7f3f86a31198>
===29/50===
-1.0758691263077091 <ts_scheduler.individual.Individual object at 0x7f3f86116668>
-1.076191571541191 <ts_scheduler.individual.Individual object at 0x7f3f86d7e6d8>
-1.076191571541191 <ts_scheduler.individual.Individual object at 0x7f3f86a31198>
===30/50===
-1.0758691263077091 <ts_scheduler.individual.Individual object at 0x7f3f86116668>
-1.076191571541191 <ts_scheduler.individual.Individual object at 0x7f3f86d7e6d8>
-1.076191571541191 <ts_scheduler.individual.Individual object at 0x7f3f86a31198>
===31/50===
-1.0758691263077091 <ts_scheduler.individual.Individual object at 0x7f3f86116668>
-1.076191571541191 <ts_scheduler.individual.Individual object at 0x7f3f86d7e6d8>
-1.076191571541191 <ts_scheduler.individual.Individual object at 0x7f3f86a31198>
===32/50===
-1.0758691263077091 <ts_scheduler.individual.Individual object at 0x7f3f86116668>
-1.076191571541191 <ts_scheduler.individual.Individual object at 0x7f3f86d7e6d8>
-1.076191571541191 <ts_scheduler.individual.Individual object at 0x7f3f8d842588>
===33/50===
-1.0758691263077091 <ts_scheduler.individual.Individual object at 0x7f3f86116668>
-1.076004291037585 <ts_scheduler.individual.Individual object at 0x7f3f868f07b8>
-1.0761559566458823 <ts_scheduler.individual.Individual object at 0x7f3f88fdaf98>
===34/50===
-1.0749517004874798 <ts_scheduler.individual.Individual object at 0x7f3f88fde4a8>
-1.0751944248897995 <ts_scheduler.individual.Individual object at 0x7f3f860834a8>
-1.0758691263077091 <ts_scheduler.individual.Individual object at 0x7f3f86116668>
===35/50===
-1.0749517004874798 <ts_scheduler.individual.Individual object at 0x7f3f88fde4a8>
-1.0750126329039023 <ts_scheduler.individual.Individual object at 0x7f3f8daecb38>
-1.0751579817411114 <ts_scheduler.individual.Individual object at 0x7f3f85f8ecc0>
===36/50===
-1.074878725520351 <ts_scheduler.individual.Individual object at 0x7f3f892ceba8>
-1.0749517004874798 <ts_scheduler.individual.Individual object at 0x7f3f88fde4a8>
-1.0750126329039023 <ts_scheduler.individual.Individual object at 0x7f3f8daecb38>
===37/50===
-1.074878725520351 <ts_scheduler.individual.Individual object at 0x7f3f892ceba8>
-1.0749517004874798 <ts_scheduler.individual.Individual object at 0x7f3f88fde4a8>
-1.0750126329039023 <ts_scheduler.individual.Individual object at 0x7f3f8daecb38>
===38/50===
-1.074878725520351 <ts_scheduler.individual.Individual object at 0x7f3f892ceba8>
-1.074878725520351 <ts_scheduler.individual.Individual object at 0x7f3f864caf60>
-1.0749517004874798 <ts_scheduler.individual.Individual object at 0x7f3f88fde4a8>
===39/50===
-1.0738092552146183 <ts_scheduler.individual.Individual object at 0x7f3f86d39eb8>
-1.0743334991975297 <ts_scheduler.individual.Individual object at 0x7f3f8d8425c0>
-1.074878725520351 <ts_scheduler.individual.Individual object at 0x7f3f892ceba8>
===40/50===
-1.0738092552146183 <ts_scheduler.individual.Individual object at 0x7f3f86d39eb8>
-1.0743334991975297 <ts_scheduler.individual.Individual object at 0x7f3f8d8425c0>
-1.074878725520351 <ts_scheduler.individual.Individual object at 0x7f3f892ceba8>
===41/50===
-1.0738092552146183 <ts_scheduler.individual.Individual object at 0x7f3f86d39eb8>
-1.0742721447648593 <ts_scheduler.individual.Individual object at 0x7f3f88fe95f8>
-1.0743334991975297 <ts_scheduler.individual.Individual object at 0x7f3f8d8425c0>
===42/50===
-1.0738092552146183 <ts_scheduler.individual.Individual object at 0x7f3f86d39eb8>
-1.0742721447648593 <ts_scheduler.individual.Individual object at 0x7f3f88fe95f8>
-1.0743334991975297 <ts_scheduler.individual.Individual object at 0x7f3f8d8425c0>
===43/50===
-1.0738092552146183 <ts_scheduler.individual.Individual object at 0x7f3f86d39eb8>
-1.0740005145777634 <ts_scheduler.individual.Individual object at 0x7f3f8937e198>
-1.0742721447648593 <ts_scheduler.individual.Individual object at 0x7f3f88fe95f8>
===44/50===
-1.0733356101497276 <ts_scheduler.individual.Individual object at 0x7f3f88f045f8>
-1.0738092552146183 <ts_scheduler.individual.Individual object at 0x7f3f86d39eb8>
-1.0739366091466838 <ts_scheduler.individual.Individual object at 0x7f3f8dc12cf8>
===45/50===
-1.0729978961979807 <ts_scheduler.individual.Individual object at 0x7f3f8d938198>
-1.0733356101497276 <ts_scheduler.individual.Individual object at 0x7f3f88f045f8>
-1.0738092552146183 <ts_scheduler.individual.Individual object at 0x7f3f86d39eb8>
===46/50===
-1.0729978961979807 <ts_scheduler.individual.Individual object at 0x7f3f8d938198>
-1.0729978961979807 <ts_scheduler.individual.Individual object at 0x7f3f8de68630>
-1.0733356101497276 <ts_scheduler.individual.Individual object at 0x7f3f88f045f8>
===47/50===
-1.072393709763633 <ts_scheduler.individual.Individual object at 0x7f3f8d9d2390>
-1.0729978961979807 <ts_scheduler.individual.Individual object at 0x7f3f8d938198>
-1.0729978961979807 <ts_scheduler.individual.Individual object at 0x7f3f8de68630>
===48/50===
-1.072393709763633 <ts_scheduler.individual.Individual object at 0x7f3f8d9d2390>
-1.0728855893088358 <ts_scheduler.individual.Individual object at 0x7f3f865345f8>
-1.0729978961979807 <ts_scheduler.individual.Individual object at 0x7f3f8d938198>
===49/50===
-1.072393709763633 <ts_scheduler.individual.Individual object at 0x7f3f863d20b8>
-1.072393709763633 <ts_scheduler.individual.Individual object at 0x7f3f8d9d2390>
-1.0728855893088358 <ts_scheduler.individual.Individual object at 0x7f3f865345f8>
