===0/50===
-1.3824470029239764 <ts_scheduler.individual.Individual object at 0x7f8edea53c88>
-1.395078125 <ts_scheduler.individual.Individual object at 0x7f8ed2eaf6d8>
-1.4691633597883598 <ts_scheduler.individual.Individual object at 0x7f8ed7130ac8>
===1/50===
-1.3743603801169588 <ts_scheduler.individual.Individual object at 0x7f8ed756cc18>
-1.3824470029239764 <ts_scheduler.individual.Individual object at 0x7f8edea53c88>
-1.395078125 <ts_scheduler.individual.Individual object at 0x7f8ed2eaf6d8>
===2/50===
-1.349780701754386 <ts_scheduler.individual.Individual object at 0x7f8ed2fe0da0>
-1.3743603801169588 <ts_scheduler.individual.Individual object at 0x7f8ed756cc18>
-1.3824470029239764 <ts_scheduler.individual.Individual object at 0x7f8edea53c88>
===3/50===
-1.349780701754386 <ts_scheduler.individual.Individual object at 0x7f8ed2fe0da0>
-1.3743603801169588 <ts_scheduler.individual.Individual object at 0x7f8ed756cc18>
-1.3824470029239764 <ts_scheduler.individual.Individual object at 0x7f8edea53c88>
===4/50===
-1.349780701754386 <ts_scheduler.individual.Individual object at 0x7f8ed2fe0da0>
-1.3593991126543206 <ts_scheduler.individual.Individual object at 0x7f8ed756cba8>
-1.365182291666667 <ts_scheduler.individual.Individual object at 0x7f8ed73960f0>
===5/50===
-1.349195075757576 <ts_scheduler.individual.Individual object at 0x7f8ed9f4a2e8>
-1.349780701754386 <ts_scheduler.individual.Individual object at 0x7f8ed2fe0da0>
-1.3593991126543206 <ts_scheduler.individual.Individual object at 0x7f8ed756cba8>
===6/50===
-1.349195075757576 <ts_scheduler.individual.Individual object at 0x7f8ed9f4a2e8>
-1.3496093749999998 <ts_scheduler.individual.Individual object at 0x7f8ed2e7d198>
-1.349780701754386 <ts_scheduler.individual.Individual object at 0x7f8ed2fe0da0>
===7/50===
-1.349195075757576 <ts_scheduler.individual.Individual object at 0x7f8ed9f4a2e8>
-1.3496093749999998 <ts_scheduler.individual.Individual object at 0x7f8ed2e7d198>
-1.349780701754386 <ts_scheduler.individual.Individual object at 0x7f8ed2fe0da0>
===8/50===
-1.349195075757576 <ts_scheduler.individual.Individual object at 0x7f8ed9f4a2e8>
-1.3496093749999998 <ts_scheduler.individual.Individual object at 0x7f8ed2e7d198>
-1.349780701754386 <ts_scheduler.individual.Individual object at 0x7f8ed2fe0da0>
===9/50===
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ed71c4ba8>
-1.3396267361111105 <ts_scheduler.individual.Individual object at 0x7f8ed9ca2668>
-1.349195075757576 <ts_scheduler.individual.Individual object at 0x7f8ed9f4a2e8>
===10/50===
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ed71c4ba8>
-1.3110162306201552 <ts_scheduler.individual.Individual object at 0x7f8ed75cad30>
-1.3324275362318838 <ts_scheduler.individual.Individual object at 0x7f8edea633c8>
===11/50===
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ed71c4ba8>
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ee11ab470>
-1.3110162306201552 <ts_scheduler.individual.Individual object at 0x7f8ed75cad30>
===12/50===
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ed71c4ba8>
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ee11ab470>
-1.3110162306201552 <ts_scheduler.individual.Individual object at 0x7f8ed75cad30>
===13/50===
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ed71c4ba8>
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ee11ab470>
-1.3110162306201552 <ts_scheduler.individual.Individual object at 0x7f8ed75cad30>
===14/50===
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ed71c4ba8>
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ee11ab470>
-1.3110162306201552 <ts_scheduler.individual.Individual object at 0x7f8ed75cad30>
===15/50===
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ed71c4ba8>
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ee11ab470>
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ed9cd9be0>
===16/50===
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed76165f8>
-1.302132468553459 <ts_scheduler.individual.Individual object at 0x7f8ed3067898>
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ed303acc0>
===17/50===
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed76165f8>
-1.302132468553459 <ts_scheduler.individual.Individual object at 0x7f8ed3067898>
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ed303acc0>
===18/50===
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed76165f8>
-1.302132468553459 <ts_scheduler.individual.Individual object at 0x7f8ed3067898>
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ed303acc0>
===19/50===
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed76165f8>
-1.302132468553459 <ts_scheduler.individual.Individual object at 0x7f8ed3067898>
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ee11ab470>
===20/50===
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed76165f8>
-1.302132468553459 <ts_scheduler.individual.Individual object at 0x7f8ed3067898>
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ee11ab470>
===21/50===
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed76165f8>
-1.302132468553459 <ts_scheduler.individual.Individual object at 0x7f8ed3067898>
-1.3046874999999998 <ts_scheduler.individual.Individual object at 0x7f8ee11ab470>
===22/50===
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed76165f8>
-1.2776804956896552 <ts_scheduler.individual.Individual object at 0x7f8ed7782c50>
-1.302132468553459 <ts_scheduler.individual.Individual object at 0x7f8ed3067898>
===23/50===
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed76165f8>
-1.2776804956896552 <ts_scheduler.individual.Individual object at 0x7f8ed7782c50>
-1.302132468553459 <ts_scheduler.individual.Individual object at 0x7f8ed3067898>
===24/50===
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed76165f8>
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed993dcc0>
-1.2776804956896552 <ts_scheduler.individual.Individual object at 0x7f8ed7782c50>
===25/50===
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed76165f8>
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed993dcc0>
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8eda111c18>
===26/50===
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed76165f8>
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed2e86908>
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed7567828>
===27/50===
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed76165f8>
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed2e86908>
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed7567828>
===28/50===
-1.2734097960992907 <ts_scheduler.individual.Individual object at 0x7f8ed9cb0518>
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed76165f8>
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8eda111160>
===29/50===
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed71f4be0>
-1.2734097960992907 <ts_scheduler.individual.Individual object at 0x7f8ed9cb0518>
-1.2739089439655173 <ts_scheduler.individual.Individual object at 0x7f8ed78110b8>
===30/50===
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed71f4be0>
-1.2479319852941178 <ts_scheduler.individual.Individual object at 0x7f8ed74d3780>
-1.2734097960992907 <ts_scheduler.individual.Individual object at 0x7f8ed9cb0518>
===31/50===
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed71f4be0>
-1.2479319852941178 <ts_scheduler.individual.Individual object at 0x7f8ed74d3780>
-1.2617730034722223 <ts_scheduler.individual.Individual object at 0x7f8eda18f128>
===32/50===
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed71f4be0>
-1.2479319852941178 <ts_scheduler.individual.Individual object at 0x7f8ed9e3bfd0>
-1.2479319852941178 <ts_scheduler.individual.Individual object at 0x7f8ed74d3780>
===33/50===
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed71f4be0>
-1.2479319852941178 <ts_scheduler.individual.Individual object at 0x7f8ed9e3bfd0>
-1.2479319852941178 <ts_scheduler.individual.Individual object at 0x7f8ed74d3780>
===34/50===
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed71f4be0>
-1.2151813271604937 <ts_scheduler.individual.Individual object at 0x7f8ed9c1fc50>
-1.2479319852941178 <ts_scheduler.individual.Individual object at 0x7f8ed9e3bfd0>
===35/50===
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed71f4be0>
-1.2151813271604937 <ts_scheduler.individual.Individual object at 0x7f8ed9c1fc50>
-1.2206662735849056 <ts_scheduler.individual.Individual object at 0x7f8ed7608518>
===36/50===
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed71f4be0>
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed9d18be0>
-1.2151813271604937 <ts_scheduler.individual.Individual object at 0x7f8ed9c1fc50>
===37/50===
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed71f4be0>
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed9d18be0>
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed2e636a0>
===38/50===
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed71f4be0>
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed9d18be0>
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed2e636a0>
===39/50===
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed71f4be0>
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed9d18be0>
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed2e636a0>
===40/50===
-1.206420068027211 <ts_scheduler.individual.Individual object at 0x7f8ed9e8ccf8>
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed2e909e8>
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed9d18be0>
===41/50===
-1.206420068027211 <ts_scheduler.individual.Individual object at 0x7f8ed9e8ccf8>
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed2e909e8>
-1.2150848765432098 <ts_scheduler.individual.Individual object at 0x7f8ed9d18be0>
===42/50===
-1.1911360062893082 <ts_scheduler.individual.Individual object at 0x7f8ed73aaeb8>
-1.206420068027211 <ts_scheduler.individual.Individual object at 0x7f8ed9e8ccf8>
-1.2138967803030305 <ts_scheduler.individual.Individual object at 0x7f8ed9a92048>
===43/50===
-1.1911360062893082 <ts_scheduler.individual.Individual object at 0x7f8ed73aaeb8>
-1.206393494897959 <ts_scheduler.individual.Individual object at 0x7f8ed778e208>
-1.206420068027211 <ts_scheduler.individual.Individual object at 0x7f8ed9e8ccf8>
===44/50===
-1.1911360062893082 <ts_scheduler.individual.Individual object at 0x7f8ed73aaeb8>
-1.1911360062893082 <ts_scheduler.individual.Individual object at 0x7f8ed9cb51d0>
-1.206393494897959 <ts_scheduler.individual.Individual object at 0x7f8ed778e208>
===45/50===
-1.1911360062893082 <ts_scheduler.individual.Individual object at 0x7f8eda1b9710>
-1.1911360062893082 <ts_scheduler.individual.Individual object at 0x7f8ed9cb51d0>
-1.1911360062893082 <ts_scheduler.individual.Individual object at 0x7f8ed73aaeb8>
===46/50===
-1.1879340277777777 <ts_scheduler.individual.Individual object at 0x7f8ed9cb8860>
-1.1890231918238994 <ts_scheduler.individual.Individual object at 0x7f8ed9c12be0>
-1.1911360062893082 <ts_scheduler.individual.Individual object at 0x7f8eda1b9710>
===47/50===
-1.1879340277777777 <ts_scheduler.individual.Individual object at 0x7f8ed9cb8860>
-1.1890231918238994 <ts_scheduler.individual.Individual object at 0x7f8ed9c12be0>
-1.1911360062893082 <ts_scheduler.individual.Individual object at 0x7f8ed9b39fd0>
===48/50===
-1.1879340277777777 <ts_scheduler.individual.Individual object at 0x7f8ed9cb8860>
-1.1890231918238994 <ts_scheduler.individual.Individual object at 0x7f8ed9c12be0>
-1.1911360062893082 <ts_scheduler.individual.Individual object at 0x7f8ed304bcf8>
===49/50===
-1.1879340277777777 <ts_scheduler.individual.Individual object at 0x7f8ed9cb8860>
-1.1879340277777777 <ts_scheduler.individual.Individual object at 0x7f8ed72fd518>
-1.1890231918238994 <ts_scheduler.individual.Individual object at 0x7f8ed9c12be0>
