===0/30===
-1.3819210264095352 <ts_scheduler.individual.Individual object at 0x7f9907a7e1d0>
-1.3846268935096275 <ts_scheduler.individual.Individual object at 0x7f990796dcf8>
-1.3960396305533622 <ts_scheduler.individual.Individual object at 0x7f9907b5a208>
===1/30===
-1.3777711169571996 <ts_scheduler.individual.Individual object at 0x7f9907e78b00>
-1.3819210264095352 <ts_scheduler.individual.Individual object at 0x7f9907a7e1d0>
-1.3846268935096275 <ts_scheduler.individual.Individual object at 0x7f990796dcf8>
===2/30===
-1.3314250024761325 <ts_scheduler.individual.Individual object at 0x7f9907b81940>
-1.3756079987814873 <ts_scheduler.individual.Individual object at 0x7f9907946ef0>
-1.3777711169571996 <ts_scheduler.individual.Individual object at 0x7f9907e78b00>
===3/30===
-1.3314250024761325 <ts_scheduler.individual.Individual object at 0x7f9907b81940>
-1.354077330512645 <ts_scheduler.individual.Individual object at 0x7f9907e98160>
-1.3756079987814873 <ts_scheduler.individual.Individual object at 0x7f9907946ef0>
===4/30===
-1.2789528104419494 <ts_scheduler.individual.Individual object at 0x7f990c472b38>
-1.3263807296322645 <ts_scheduler.individual.Individual object at 0x7f9907b5a358>
-1.3314250024761325 <ts_scheduler.individual.Individual object at 0x7f9907b81940>
===5/30===
-1.2789528104419494 <ts_scheduler.individual.Individual object at 0x7f990c472b38>
-1.3263807296322645 <ts_scheduler.individual.Individual object at 0x7f9907b5a358>
-1.3314250024761325 <ts_scheduler.individual.Individual object at 0x7f9907b81940>
===6/30===
-1.2789528104419494 <ts_scheduler.individual.Individual object at 0x7f990c472b38>
-1.3263807296322645 <ts_scheduler.individual.Individual object at 0x7f9907b5a358>
-1.3314250024761325 <ts_scheduler.individual.Individual object at 0x7f9907b81940>
===7/30===
-1.2789528104419494 <ts_scheduler.individual.Individual object at 0x7f990c472b38>
-1.2978012206521186 <ts_scheduler.individual.Individual object at 0x7f99077daef0>
-1.3263807296322645 <ts_scheduler.individual.Individual object at 0x7f9907b5a358>
===8/30===
-1.2789528104419494 <ts_scheduler.individual.Individual object at 0x7f990c472b38>
-1.2978012206521186 <ts_scheduler.individual.Individual object at 0x7f99077daef0>
-1.3066537645160994 <ts_scheduler.individual.Individual object at 0x7f99079b5630>
===9/30===
-1.2789528104419494 <ts_scheduler.individual.Individual object at 0x7f990c472b38>
-1.2978012206521186 <ts_scheduler.individual.Individual object at 0x7f99077daef0>
-1.3066537645160994 <ts_scheduler.individual.Individual object at 0x7f99079b5630>
===10/30===
-1.2789528104419494 <ts_scheduler.individual.Individual object at 0x7f990c472b38>
-1.2978012206521186 <ts_scheduler.individual.Individual object at 0x7f99077daef0>
-1.3066537645160994 <ts_scheduler.individual.Individual object at 0x7f99079b5630>
===11/30===
-1.2721631651104706 <ts_scheduler.individual.Individual object at 0x7f9907e61eb8>
-1.2789528104419494 <ts_scheduler.individual.Individual object at 0x7f990c472b38>
-1.295637544300851 <ts_scheduler.individual.Individual object at 0x7f9907ae9eb8>
===12/30===
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
-1.2721631651104706 <ts_scheduler.individual.Individual object at 0x7f9907e61eb8>
-1.2778151403356481 <ts_scheduler.individual.Individual object at 0x7f99079a0320>
===13/30===
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
-1.2721631651104706 <ts_scheduler.individual.Individual object at 0x7f9907e61eb8>
-1.2778151403356481 <ts_scheduler.individual.Individual object at 0x7f99079a0320>
===14/30===
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
-1.2721631651104706 <ts_scheduler.individual.Individual object at 0x7f9907e61eb8>
-1.2778151403356481 <ts_scheduler.individual.Individual object at 0x7f99079a0320>
===15/30===
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
-1.2721631651104706 <ts_scheduler.individual.Individual object at 0x7f9907e61eb8>
-1.2778151403356481 <ts_scheduler.individual.Individual object at 0x7f99079a0320>
===16/30===
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
-1.2721631651104706 <ts_scheduler.individual.Individual object at 0x7f9907e61eb8>
-1.2721631651104706 <ts_scheduler.individual.Individual object at 0x7f9907d900f0>
===17/30===
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
-1.2721631651104706 <ts_scheduler.individual.Individual object at 0x7f9907e61eb8>
-1.2721631651104706 <ts_scheduler.individual.Individual object at 0x7f9907d900f0>
===18/30===
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
-1.2721631651104706 <ts_scheduler.individual.Individual object at 0x7f9907e61eb8>
-1.2721631651104706 <ts_scheduler.individual.Individual object at 0x7f9907d900f0>
===19/30===
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
-1.2692363301789618 <ts_scheduler.individual.Individual object at 0x7f99078380b8>
-1.2721631651104706 <ts_scheduler.individual.Individual object at 0x7f9907e61eb8>
===20/30===
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
-1.2692363301789618 <ts_scheduler.individual.Individual object at 0x7f99078380b8>
-1.2721631651104706 <ts_scheduler.individual.Individual object at 0x7f9907e61eb8>
===21/30===
-1.2633903820496297 <ts_scheduler.individual.Individual object at 0x7f990c4e5710>
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
-1.2692363301789618 <ts_scheduler.individual.Individual object at 0x7f99078380b8>
===22/30===
-1.2615992574823491 <ts_scheduler.individual.Individual object at 0x7f9907838080>
-1.2633903820496297 <ts_scheduler.individual.Individual object at 0x7f990c4e5710>
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
===23/30===
-1.2615992574823491 <ts_scheduler.individual.Individual object at 0x7f9907838080>
-1.2633903820496297 <ts_scheduler.individual.Individual object at 0x7f990c4e5710>
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
===24/30===
-1.2615992574823491 <ts_scheduler.individual.Individual object at 0x7f9907838080>
-1.2633903820496297 <ts_scheduler.individual.Individual object at 0x7f990c4e5710>
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
===25/30===
-1.2615992574823491 <ts_scheduler.individual.Individual object at 0x7f9907838080>
-1.2633903820496297 <ts_scheduler.individual.Individual object at 0x7f990c4e5710>
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
===26/30===
-1.2615992574823491 <ts_scheduler.individual.Individual object at 0x7f9907838080>
-1.2633903820496297 <ts_scheduler.individual.Individual object at 0x7f990c4e5710>
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
===27/30===
-1.2615992574823491 <ts_scheduler.individual.Individual object at 0x7f9907838080>
-1.2633903820496297 <ts_scheduler.individual.Individual object at 0x7f990c4e5710>
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
===28/30===
-1.2615992574823491 <ts_scheduler.individual.Individual object at 0x7f9907838080>
-1.2633903820496297 <ts_scheduler.individual.Individual object at 0x7f990c4e5710>
-1.2677191663756275 <ts_scheduler.individual.Individual object at 0x7f99079a0b00>
===29/30===
-1.2615992574823491 <ts_scheduler.individual.Individual object at 0x7f9907838080>
-1.2615992574823491 <ts_scheduler.individual.Individual object at 0x7f9907ddd2b0>
-1.2633903820496297 <ts_scheduler.individual.Individual object at 0x7f990c4e5710>
