===0/100===
-1.0871061945503884 <ts_scheduler.individual.Individual object at 0x7f12b940c438>
-1.1289263899995898 <ts_scheduler.individual.Individual object at 0x7f12b93f8ef0>
-1.130379500902231 <ts_scheduler.individual.Individual object at 0x7f12b9255160>
===1/100===
-1.0871061945503884 <ts_scheduler.individual.Individual object at 0x7f12b940c438>
-1.1289263899995898 <ts_scheduler.individual.Individual object at 0x7f12b93f8ef0>
-1.130379500902231 <ts_scheduler.individual.Individual object at 0x7f12b9255160>
===2/100===
-1.0871061945503884 <ts_scheduler.individual.Individual object at 0x7f12b940c438>
-1.1289263899995898 <ts_scheduler.individual.Individual object at 0x7f12b93f8ef0>
-1.130379500902231 <ts_scheduler.individual.Individual object at 0x7f12b9255160>
===3/100===
-1.0871061945503884 <ts_scheduler.individual.Individual object at 0x7f12b940c438>
-1.1008918074693788 <ts_scheduler.individual.Individual object at 0x7f12be4a9470>
-1.1191531182503556 <ts_scheduler.individual.Individual object at 0x7f12bbd5aac8>
===4/100===
-1.0871061945503884 <ts_scheduler.individual.Individual object at 0x7f12b940c438>
-1.1008918074693788 <ts_scheduler.individual.Individual object at 0x7f12be4a9470>
-1.1191531182503556 <ts_scheduler.individual.Individual object at 0x7f12bbd5aac8>
===5/100===
-1.0871061945503884 <ts_scheduler.individual.Individual object at 0x7f12b940c438>
-1.1008918074693788 <ts_scheduler.individual.Individual object at 0x7f12be4a9470>
-1.1191531182503556 <ts_scheduler.individual.Individual object at 0x7f12bbd5aac8>
===6/100===
-1.043685006903434 <ts_scheduler.individual.Individual object at 0x7f12be5c69e8>
-1.0871061945503884 <ts_scheduler.individual.Individual object at 0x7f12b940c438>
-1.0871061945503884 <ts_scheduler.individual.Individual object at 0x7f12b92540f0>
===7/100===
-1.0360713651027995 <ts_scheduler.individual.Individual object at 0x7f12b9554400>
-1.043685006903434 <ts_scheduler.individual.Individual object at 0x7f12be5c69e8>
-1.053040191570292 <ts_scheduler.individual.Individual object at 0x7f12be4ee6d8>
===8/100===
-1.0346076907928012 <ts_scheduler.individual.Individual object at 0x7f12be522c50>
-1.0360713651027995 <ts_scheduler.individual.Individual object at 0x7f12b9554400>
-1.043685006903434 <ts_scheduler.individual.Individual object at 0x7f12be5c69e8>
===9/100===
-1.0346076907928012 <ts_scheduler.individual.Individual object at 0x7f12be522c50>
-1.0360713651027995 <ts_scheduler.individual.Individual object at 0x7f12b9554400>
-1.043685006903434 <ts_scheduler.individual.Individual object at 0x7f12be5c69e8>
===10/100===
-1.0346076907928012 <ts_scheduler.individual.Individual object at 0x7f12be522c50>
-1.0360713651027995 <ts_scheduler.individual.Individual object at 0x7f12b9554400>
-1.043685006903434 <ts_scheduler.individual.Individual object at 0x7f12be5c69e8>
===11/100===
-1.0346076907928012 <ts_scheduler.individual.Individual object at 0x7f12be522c50>
-1.0360713651027995 <ts_scheduler.individual.Individual object at 0x7f12b9554400>
-1.043685006903434 <ts_scheduler.individual.Individual object at 0x7f12be5c69e8>
===12/100===
-1.0346076907928012 <ts_scheduler.individual.Individual object at 0x7f12be522c50>
-1.0360713651027995 <ts_scheduler.individual.Individual object at 0x7f12b9554400>
-1.043685006903434 <ts_scheduler.individual.Individual object at 0x7f12be5c69e8>
===13/100===
-1.0346076907928012 <ts_scheduler.individual.Individual object at 0x7f12be522c50>
-1.0360713651027995 <ts_scheduler.individual.Individual object at 0x7f12b9554400>
-1.043685006903434 <ts_scheduler.individual.Individual object at 0x7f12be5c69e8>
===14/100===
-1.0275951849402611 <ts_scheduler.individual.Individual object at 0x7f12b951e4e0>
-1.0346076907928012 <ts_scheduler.individual.Individual object at 0x7f12be522c50>
-1.0360672533731137 <ts_scheduler.individual.Individual object at 0x7f12be4a90b8>
===15/100===
-1.0275951849402611 <ts_scheduler.individual.Individual object at 0x7f12b951e4e0>
-1.0346076907928012 <ts_scheduler.individual.Individual object at 0x7f12be522c50>
-1.0360672533731137 <ts_scheduler.individual.Individual object at 0x7f12be4a90b8>
===16/100===
-1.0275951849402611 <ts_scheduler.individual.Individual object at 0x7f12b951e4e0>
-1.0346076907928012 <ts_scheduler.individual.Individual object at 0x7f12be522c50>
-1.0360672533731137 <ts_scheduler.individual.Individual object at 0x7f12be4a90b8>
===17/100===
-1.0275951849402611 <ts_scheduler.individual.Individual object at 0x7f12b951e4e0>
-1.0346076907928012 <ts_scheduler.individual.Individual object at 0x7f12be522c50>
-1.0360672533731137 <ts_scheduler.individual.Individual object at 0x7f12be4a90b8>
===18/100===
-1.0250704718428751 <ts_scheduler.individual.Individual object at 0x7f12b94eb668>
-1.0275951849402611 <ts_scheduler.individual.Individual object at 0x7f12b951e4e0>
-1.028017726574461 <ts_scheduler.individual.Individual object at 0x7f12be4a70b8>
===19/100===
-1.0242796847659668 <ts_scheduler.individual.Individual object at 0x7f12b9274048>
-1.0250704718428751 <ts_scheduler.individual.Individual object at 0x7f12b94eb668>
-1.0275951849402611 <ts_scheduler.individual.Individual object at 0x7f12b951e4e0>
===20/100===
-1.024257577544018 <ts_scheduler.individual.Individual object at 0x7f12b94e8ba8>
-1.0242796847659668 <ts_scheduler.individual.Individual object at 0x7f12b9274048>
-1.0250704718428751 <ts_scheduler.individual.Individual object at 0x7f12b94eb668>
===21/100===
-1.024257577544018 <ts_scheduler.individual.Individual object at 0x7f12b94e8ba8>
-1.0242796847659668 <ts_scheduler.individual.Individual object at 0x7f12b9274048>
-1.0250704718428751 <ts_scheduler.individual.Individual object at 0x7f12b94eb668>
===22/100===
-1.024257577544018 <ts_scheduler.individual.Individual object at 0x7f12b94e8ba8>
-1.0242796847659668 <ts_scheduler.individual.Individual object at 0x7f12b9274048>
-1.0250704718428751 <ts_scheduler.individual.Individual object at 0x7f12b94eb668>
===23/100===
-1.0237490366804736 <ts_scheduler.individual.Individual object at 0x7f12be4ed780>
-1.024257577544018 <ts_scheduler.individual.Individual object at 0x7f12b94e8ba8>
-1.0242796847659668 <ts_scheduler.individual.Individual object at 0x7f12b9274048>
===24/100===
-1.0237490366804736 <ts_scheduler.individual.Individual object at 0x7f12be4ed780>
-1.024257577544018 <ts_scheduler.individual.Individual object at 0x7f12b94e8ba8>
-1.0242796847659668 <ts_scheduler.individual.Individual object at 0x7f12b9274048>
===25/100===
-1.0237490366804736 <ts_scheduler.individual.Individual object at 0x7f12be4ed780>
-1.024257577544018 <ts_scheduler.individual.Individual object at 0x7f12b94e8ba8>
-1.0242796847659668 <ts_scheduler.individual.Individual object at 0x7f12b9274048>
===26/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0237490366804736 <ts_scheduler.individual.Individual object at 0x7f12be4ed780>
-1.024257577544018 <ts_scheduler.individual.Individual object at 0x7f12b94e8ba8>
===27/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0237490366804736 <ts_scheduler.individual.Individual object at 0x7f12be4ed780>
-1.024257577544018 <ts_scheduler.individual.Individual object at 0x7f12b94e8ba8>
===28/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0237490366804736 <ts_scheduler.individual.Individual object at 0x7f12be4ed780>
-1.024257577544018 <ts_scheduler.individual.Individual object at 0x7f12b94e8ba8>
===29/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0237490366804736 <ts_scheduler.individual.Individual object at 0x7f12be4ed780>
-1.024257577544018 <ts_scheduler.individual.Individual object at 0x7f12b94e8ba8>
===30/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0190092910139164 <ts_scheduler.individual.Individual object at 0x7f12b941a9b0>
-1.0237490366804736 <ts_scheduler.individual.Individual object at 0x7f12be4ed780>
===31/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0190092910139164 <ts_scheduler.individual.Individual object at 0x7f12b941a9b0>
-1.0225946851248084 <ts_scheduler.individual.Individual object at 0x7f12be539ef0>
===32/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0190092910139164 <ts_scheduler.individual.Individual object at 0x7f12b941a9b0>
-1.0225946851248084 <ts_scheduler.individual.Individual object at 0x7f12be539ef0>
===33/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0174332041502623 <ts_scheduler.individual.Individual object at 0x7f12b92edf98>
-1.0188006436939525 <ts_scheduler.individual.Individual object at 0x7f12b9357898>
===34/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0174332041502623 <ts_scheduler.individual.Individual object at 0x7f12b92edf98>
-1.0188006436939525 <ts_scheduler.individual.Individual object at 0x7f12b9357898>
===35/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0174332041502623 <ts_scheduler.individual.Individual object at 0x7f12b92edf98>
-1.0188006436939525 <ts_scheduler.individual.Individual object at 0x7f12b9357898>
===36/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0174332041502623 <ts_scheduler.individual.Individual object at 0x7f12b92edf98>
-1.0188006436939525 <ts_scheduler.individual.Individual object at 0x7f12b9357898>
===37/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0174332041502623 <ts_scheduler.individual.Individual object at 0x7f12b92edf98>
-1.0188006436939525 <ts_scheduler.individual.Individual object at 0x7f12b9357898>
===38/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0174332041502623 <ts_scheduler.individual.Individual object at 0x7f12b92edf98>
-1.0188006436939525 <ts_scheduler.individual.Individual object at 0x7f12b9357898>
===39/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0174332041502623 <ts_scheduler.individual.Individual object at 0x7f12b92edf98>
-1.0188006436939525 <ts_scheduler.individual.Individual object at 0x7f12b9357898>
===40/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0174332041502623 <ts_scheduler.individual.Individual object at 0x7f12b92edf98>
-1.0188006436939525 <ts_scheduler.individual.Individual object at 0x7f12b9357898>
===41/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0174332041502623 <ts_scheduler.individual.Individual object at 0x7f12b92edf98>
-1.0188006436939525 <ts_scheduler.individual.Individual object at 0x7f12b9357898>
===42/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0174332041502623 <ts_scheduler.individual.Individual object at 0x7f12b92edf98>
-1.0188006436939525 <ts_scheduler.individual.Individual object at 0x7f12b9357898>
===43/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.016872197615923 <ts_scheduler.individual.Individual object at 0x7f12bbd61f98>
-1.0174332041502623 <ts_scheduler.individual.Individual object at 0x7f12b92edf98>
===44/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.016872197615923 <ts_scheduler.individual.Individual object at 0x7f12bbd61f98>
-1.0171420146578358 <ts_scheduler.individual.Individual object at 0x7f12b939ff60>
===45/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0159637360393428 <ts_scheduler.individual.Individual object at 0x7f12bbd61080>
-1.016872197615923 <ts_scheduler.individual.Individual object at 0x7f12bbd61f98>
===46/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0159637360393428 <ts_scheduler.individual.Individual object at 0x7f12bbd61080>
-1.016872197615923 <ts_scheduler.individual.Individual object at 0x7f12bbd61f98>
===47/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0159637360393428 <ts_scheduler.individual.Individual object at 0x7f12bbd61080>
-1.016872197615923 <ts_scheduler.individual.Individual object at 0x7f12bbd61f98>
===48/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0159637360393428 <ts_scheduler.individual.Individual object at 0x7f12bbd61080>
-1.016872197615923 <ts_scheduler.individual.Individual object at 0x7f12bbd61f98>
===49/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0159637360393428 <ts_scheduler.individual.Individual object at 0x7f12bbd61080>
-1.016872197615923 <ts_scheduler.individual.Individual object at 0x7f12bbd61f98>
===50/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0159637360393428 <ts_scheduler.individual.Individual object at 0x7f12bbd61080>
-1.016872197615923 <ts_scheduler.individual.Individual object at 0x7f12bbd61f98>
===51/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0159637360393428 <ts_scheduler.individual.Individual object at 0x7f12bbd61080>
-1.016872197615923 <ts_scheduler.individual.Individual object at 0x7f12bbd61f98>
===52/100===
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0159637360393428 <ts_scheduler.individual.Individual object at 0x7f12bbd61080>
-1.016872197615923 <ts_scheduler.individual.Individual object at 0x7f12bbd61f98>
===53/100===
-1.01302957583183 <ts_scheduler.individual.Individual object at 0x7f12b93c76a0>
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
-1.0159637360393428 <ts_scheduler.individual.Individual object at 0x7f12bbd61080>
===54/100===
-1.01302957583183 <ts_scheduler.individual.Individual object at 0x7f12b93c76a0>
-1.0154197296382874 <ts_scheduler.individual.Individual object at 0x7f12b9390b70>
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
===55/100===
-1.01302957583183 <ts_scheduler.individual.Individual object at 0x7f12b93c76a0>
-1.0154197296382874 <ts_scheduler.individual.Individual object at 0x7f12b9390b70>
-1.0156148114542323 <ts_scheduler.individual.Individual object at 0x7f12b95bb9b0>
===56/100===
-1.0127739629470145 <ts_scheduler.individual.Individual object at 0x7f12b938f780>
-1.01302957583183 <ts_scheduler.individual.Individual object at 0x7f12b93c76a0>
-1.0132141935627186 <ts_scheduler.individual.Individual object at 0x7f12b936c940>
===57/100===
-1.0127739629470145 <ts_scheduler.individual.Individual object at 0x7f12b938f780>
-1.01302957583183 <ts_scheduler.individual.Individual object at 0x7f12b93c76a0>
-1.0132141935627186 <ts_scheduler.individual.Individual object at 0x7f12b936c940>
===58/100===
-1.0127739629470145 <ts_scheduler.individual.Individual object at 0x7f12b938f780>
-1.0127939427493438 <ts_scheduler.individual.Individual object at 0x7f12b93ec198>
-1.01302957583183 <ts_scheduler.individual.Individual object at 0x7f12b93c76a0>
===59/100===
-1.0127739629470145 <ts_scheduler.individual.Individual object at 0x7f12b938f780>
-1.0127939427493438 <ts_scheduler.individual.Individual object at 0x7f12b93ec198>
-1.01302957583183 <ts_scheduler.individual.Individual object at 0x7f12b93c76a0>
===60/100===
-1.0127724677725831 <ts_scheduler.individual.Individual object at 0x7f12bbcf4c18>
-1.0127739629470145 <ts_scheduler.individual.Individual object at 0x7f12b938f780>
-1.0127939427493438 <ts_scheduler.individual.Individual object at 0x7f12b93ec198>
===61/100===
-1.0127724677725831 <ts_scheduler.individual.Individual object at 0x7f12bbcf4c18>
-1.0127739629470145 <ts_scheduler.individual.Individual object at 0x7f12b938f780>
-1.0127939427493438 <ts_scheduler.individual.Individual object at 0x7f12b93ec198>
===62/100===
-1.0127724677725831 <ts_scheduler.individual.Individual object at 0x7f12bbcf4c18>
-1.0127739629470145 <ts_scheduler.individual.Individual object at 0x7f12b938f780>
-1.0127939427493438 <ts_scheduler.individual.Individual object at 0x7f12b93ec198>
===63/100===
-1.0127724677725831 <ts_scheduler.individual.Individual object at 0x7f12bbcf4c18>
-1.0127724677725831 <ts_scheduler.individual.Individual object at 0x7f12be553b38>
-1.0127739629470145 <ts_scheduler.individual.Individual object at 0x7f12b938f780>
===64/100===
-1.0126714367002951 <ts_scheduler.individual.Individual object at 0x7f12b943a208>
-1.012765481036062 <ts_scheduler.individual.Individual object at 0x7f12b95293c8>
-1.0127724677725831 <ts_scheduler.individual.Individual object at 0x7f12bbcf4c18>
===65/100===
-1.0126714367002951 <ts_scheduler.individual.Individual object at 0x7f12b943a208>
-1.012765481036062 <ts_scheduler.individual.Individual object at 0x7f12b95293c8>
-1.0127724677725831 <ts_scheduler.individual.Individual object at 0x7f12bbcf4c18>
===66/100===
-1.0076088252030018 <ts_scheduler.individual.Individual object at 0x7f12bbc6fb38>
-1.0119601501838635 <ts_scheduler.individual.Individual object at 0x7f12bbde05c0>
-1.0122937406871992 <ts_scheduler.individual.Individual object at 0x7f12b93904e0>
===67/100===
-1.0076088252030018 <ts_scheduler.individual.Individual object at 0x7f12bbc6fb38>
-1.0119601501838635 <ts_scheduler.individual.Individual object at 0x7f12bbde05c0>
-1.0121760619156004 <ts_scheduler.individual.Individual object at 0x7f12b9282390>
===68/100===
-1.0076088252030018 <ts_scheduler.individual.Individual object at 0x7f12bbc6fb38>
-1.0119601501838635 <ts_scheduler.individual.Individual object at 0x7f12bbde05c0>
-1.0121760619156004 <ts_scheduler.individual.Individual object at 0x7f12b9282390>
===69/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0076088252030018 <ts_scheduler.individual.Individual object at 0x7f12bbc6fb38>
-1.010934349453877 <ts_scheduler.individual.Individual object at 0x7f12bbccbf60>
===70/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0076088252030018 <ts_scheduler.individual.Individual object at 0x7f12bbc6fb38>
-1.010934349453877 <ts_scheduler.individual.Individual object at 0x7f12bbccbf60>
===71/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0076088252030018 <ts_scheduler.individual.Individual object at 0x7f12bbc6fb38>
-1.010934349453877 <ts_scheduler.individual.Individual object at 0x7f12bbccbf60>
===72/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0076088252030018 <ts_scheduler.individual.Individual object at 0x7f12bbc6fb38>
-1.0076088252030018 <ts_scheduler.individual.Individual object at 0x7f12b9273400>
===73/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0076088252030018 <ts_scheduler.individual.Individual object at 0x7f12bbc6fb38>
-1.0076088252030018 <ts_scheduler.individual.Individual object at 0x7f12b9273400>
===74/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0076088252030018 <ts_scheduler.individual.Individual object at 0x7f12bbc6fb38>
-1.0076088252030018 <ts_scheduler.individual.Individual object at 0x7f12b9273400>
===75/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
-1.0076088252030018 <ts_scheduler.individual.Individual object at 0x7f12bbc6fb38>
===76/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
-1.0076088252030018 <ts_scheduler.individual.Individual object at 0x7f12bbc6fb38>
===77/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
-1.007456370810094 <ts_scheduler.individual.Individual object at 0x7f12b91ef390>
===78/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
-1.007456370810094 <ts_scheduler.individual.Individual object at 0x7f12b91ef390>
===79/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
-1.007456370810094 <ts_scheduler.individual.Individual object at 0x7f12b91ef390>
===80/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
-1.007456370810094 <ts_scheduler.individual.Individual object at 0x7f12b91ef390>
===81/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
-1.007456370810094 <ts_scheduler.individual.Individual object at 0x7f12b91ef390>
===82/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
-1.007456370810094 <ts_scheduler.individual.Individual object at 0x7f12b91ef390>
===83/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
-1.007456370810094 <ts_scheduler.individual.Individual object at 0x7f12b91ef390>
===84/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
-1.007456370810094 <ts_scheduler.individual.Individual object at 0x7f12b91ef390>
===85/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
-1.007456370810094 <ts_scheduler.individual.Individual object at 0x7f12b91ef390>
===86/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
-1.007456370810094 <ts_scheduler.individual.Individual object at 0x7f12b91ef390>
===87/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbcd12b0>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
===88/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbcd12b0>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
===89/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbcd12b0>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
===90/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbcd12b0>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
===91/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbcd12b0>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
===92/100===
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbcd12b0>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
===93/100===
-1.0074252946775208 <ts_scheduler.individual.Individual object at 0x7f12b9284c88>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12bbc7c6d8>
-1.0074378413269631 <ts_scheduler.individual.Individual object at 0x7f12b92d3470>
===94/100===
-1.0072682479631452 <ts_scheduler.individual.Individual object at 0x7f12b932b940>
-1.0074252946775208 <ts_scheduler.individual.Individual object at 0x7f12b9284c88>
-1.0074269479132492 <ts_scheduler.individual.Individual object at 0x7f12bbde0b70>
===95/100===
-1.0072682479631452 <ts_scheduler.individual.Individual object at 0x7f12b932b940>
-1.007423372310395 <ts_scheduler.individual.Individual object at 0x7f12be5ee240>
-1.0074252946775208 <ts_scheduler.individual.Individual object at 0x7f12b9284c88>
===96/100===
-1.0072682479631452 <ts_scheduler.individual.Individual object at 0x7f12b932b940>
-1.0074058552739502 <ts_scheduler.individual.Individual object at 0x7f12be54ebe0>
-1.0074192584447452 <ts_scheduler.individual.Individual object at 0x7f12b932f048>
===97/100===
-1.0065610817202537 <ts_scheduler.individual.Individual object at 0x7f12b94381d0>
-1.0070997033573927 <ts_scheduler.individual.Individual object at 0x7f12b95a6be0>
-1.0072682479631452 <ts_scheduler.individual.Individual object at 0x7f12b932b940>
===98/100===
-1.0065610817202537 <ts_scheduler.individual.Individual object at 0x7f12b94381d0>
-1.0070997033573927 <ts_scheduler.individual.Individual object at 0x7f12b95a6be0>
-1.0072682479631452 <ts_scheduler.individual.Individual object at 0x7f12b932b940>
===99/100===
-1.0065610817202537 <ts_scheduler.individual.Individual object at 0x7f12b94381d0>
-1.0065879948600176 <ts_scheduler.individual.Individual object at 0x7f12bbc72588>
-1.0070997033573927 <ts_scheduler.individual.Individual object at 0x7f12b95a6be0>
