===0/50===
-1.0644671867139035 <ts_scheduler.individual.Individual object at 0x7fb7c20e5358>
-1.0671010305757769 <ts_scheduler.individual.Individual object at 0x7fb7bb3ce160>
-1.0675457630208416 <ts_scheduler.individual.Individual object at 0x7fb7bad28780>
===1/50===
-1.0644671867139035 <ts_scheduler.individual.Individual object at 0x7fb7c20e5358>
-1.0671010305757769 <ts_scheduler.individual.Individual object at 0x7fb7bb3ce160>
-1.0675457630208416 <ts_scheduler.individual.Individual object at 0x7fb7bad28780>
===2/50===
-1.0644671867139035 <ts_scheduler.individual.Individual object at 0x7fb7c20e5358>
-1.0657919898117252 <ts_scheduler.individual.Individual object at 0x7fb7bb102c50>
-1.0671010305757769 <ts_scheduler.individual.Individual object at 0x7fb7bb3ce160>
===3/50===
-1.0642857879102814 <ts_scheduler.individual.Individual object at 0x7fb7ba8ec400>
-1.0644671867139035 <ts_scheduler.individual.Individual object at 0x7fb7c20e5358>
-1.065414924762309 <ts_scheduler.individual.Individual object at 0x7fb7c9620278>
===4/50===
-1.061925479040597 <ts_scheduler.individual.Individual object at 0x7fb7bd701d30>
-1.0623635261060946 <ts_scheduler.individual.Individual object at 0x7fb7bae53470>
-1.0627529308365657 <ts_scheduler.individual.Individual object at 0x7fb7baa8cfd0>
===5/50===
-1.061925479040597 <ts_scheduler.individual.Individual object at 0x7fb7bd701d30>
-1.0623635261060946 <ts_scheduler.individual.Individual object at 0x7fb7bae53470>
-1.0627529308365657 <ts_scheduler.individual.Individual object at 0x7fb7baa8cfd0>
===6/50===
-1.057970093892113 <ts_scheduler.individual.Individual object at 0x7fb7bd8767f0>
-1.061925479040597 <ts_scheduler.individual.Individual object at 0x7fb7bd701d30>
-1.0623635261060946 <ts_scheduler.individual.Individual object at 0x7fb7bae53470>
===7/50===
-1.057970093892113 <ts_scheduler.individual.Individual object at 0x7fb7bd8767f0>
-1.0595062728854616 <ts_scheduler.individual.Individual object at 0x7fb7bdc27e48>
-1.05992398083202 <ts_scheduler.individual.Individual object at 0x7fb7baf18128>
===8/50===
-1.057970093892113 <ts_scheduler.individual.Individual object at 0x7fb7bd8767f0>
-1.0595062728854616 <ts_scheduler.individual.Individual object at 0x7fb7bdc27e48>
-1.05992398083202 <ts_scheduler.individual.Individual object at 0x7fb7baf18128>
===9/50===
-1.057970093892113 <ts_scheduler.individual.Individual object at 0x7fb7bd8767f0>
-1.0595062728854616 <ts_scheduler.individual.Individual object at 0x7fb7bdc27e48>
-1.05992398083202 <ts_scheduler.individual.Individual object at 0x7fb7baf18128>
===10/50===
-1.057970093892113 <ts_scheduler.individual.Individual object at 0x7fb7bd8767f0>
-1.0595062728854616 <ts_scheduler.individual.Individual object at 0x7fb7bdc27e48>
-1.0599086727853135 <ts_scheduler.individual.Individual object at 0x7fb7bd665048>
===11/50===
-1.054519308533493 <ts_scheduler.individual.Individual object at 0x7fb7c25ec160>
-1.057970093892113 <ts_scheduler.individual.Individual object at 0x7fb7bd8767f0>
-1.0580337981675312 <ts_scheduler.individual.Individual object at 0x7fb7c1e859b0>
===12/50===
-1.054519308533493 <ts_scheduler.individual.Individual object at 0x7fb7c25ec160>
-1.057970093892113 <ts_scheduler.individual.Individual object at 0x7fb7bd8767f0>
-1.0580337981675312 <ts_scheduler.individual.Individual object at 0x7fb7c1e859b0>
===13/50===
-1.054519308533493 <ts_scheduler.individual.Individual object at 0x7fb7c25ec160>
-1.057111920292596 <ts_scheduler.individual.Individual object at 0x7fb7ba90f5f8>
-1.057970093892113 <ts_scheduler.individual.Individual object at 0x7fb7bd8767f0>
===14/50===
-1.054519308533493 <ts_scheduler.individual.Individual object at 0x7fb7c25ec160>
-1.056563059599962 <ts_scheduler.individual.Individual object at 0x7fb7ba8e4470>
-1.057111920292596 <ts_scheduler.individual.Individual object at 0x7fb7ba90f5f8>
===15/50===
-1.054519308533493 <ts_scheduler.individual.Individual object at 0x7fb7c25ec160>
-1.0550814078759256 <ts_scheduler.individual.Individual object at 0x7fb7baa15240>
-1.056563059599962 <ts_scheduler.individual.Individual object at 0x7fb7ba8e4470>
===16/50===
-1.0533445444777438 <ts_scheduler.individual.Individual object at 0x7fb7c26d7898>
-1.054519308533493 <ts_scheduler.individual.Individual object at 0x7fb7c25ec160>
-1.0547662022514497 <ts_scheduler.individual.Individual object at 0x7fb7c25e0908>
===17/50===
-1.05157610198944 <ts_scheduler.individual.Individual object at 0x7fb7c24855c0>
-1.0533445444777438 <ts_scheduler.individual.Individual object at 0x7fb7c26d7898>
-1.054519308533493 <ts_scheduler.individual.Individual object at 0x7fb7c25ec160>
===18/50===
-1.05157610198944 <ts_scheduler.individual.Individual object at 0x7fb7c24855c0>
-1.0533445444777438 <ts_scheduler.individual.Individual object at 0x7fb7c26d7898>
-1.054519308533493 <ts_scheduler.individual.Individual object at 0x7fb7c25ec160>
===19/50===
-1.05157610198944 <ts_scheduler.individual.Individual object at 0x7fb7c24855c0>
-1.0533445444777438 <ts_scheduler.individual.Individual object at 0x7fb7c26d7898>
-1.054519308533493 <ts_scheduler.individual.Individual object at 0x7fb7c25ec160>
===20/50===
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7c4e910b8>
-1.05157610198944 <ts_scheduler.individual.Individual object at 0x7fb7c24855c0>
-1.0533445444777438 <ts_scheduler.individual.Individual object at 0x7fb7c26d7898>
===21/50===
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7c4e910b8>
-1.05157610198944 <ts_scheduler.individual.Individual object at 0x7fb7c24855c0>
-1.0531414848424552 <ts_scheduler.individual.Individual object at 0x7fb7c1f7a668>
===22/50===
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7c4e910b8>
-1.05157610198944 <ts_scheduler.individual.Individual object at 0x7fb7c24855c0>
-1.0531414848424552 <ts_scheduler.individual.Individual object at 0x7fb7c1f7a668>
===23/50===
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7c4e910b8>
-1.05157610198944 <ts_scheduler.individual.Individual object at 0x7fb7c24855c0>
-1.0531414848424552 <ts_scheduler.individual.Individual object at 0x7fb7c1f7a668>
===24/50===
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7c4e910b8>
-1.05157610198944 <ts_scheduler.individual.Individual object at 0x7fb7c24855c0>
-1.0524039336149846 <ts_scheduler.individual.Individual object at 0x7fb7bae5b358>
===25/50===
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7c4e910b8>
-1.05157610198944 <ts_scheduler.individual.Individual object at 0x7fb7c24855c0>
-1.0524039336149846 <ts_scheduler.individual.Individual object at 0x7fb7bae5b358>
===26/50===
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7c4e910b8>
-1.05157610198944 <ts_scheduler.individual.Individual object at 0x7fb7c24855c0>
-1.0524039336149846 <ts_scheduler.individual.Individual object at 0x7fb7bae5b358>
===27/50===
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bd67d860>
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7c4e910b8>
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7bdbb5320>
===28/50===
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bd67d860>
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7c4e910b8>
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7bdbb5320>
===29/50===
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bd67d860>
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7c4e910b8>
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7bdbb5320>
===30/50===
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bd67d860>
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7c4e910b8>
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7bdbb5320>
===31/50===
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bd67d860>
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7c4e910b8>
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7bdbb5320>
===32/50===
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bd67d860>
-1.0509086143029678 <ts_scheduler.individual.Individual object at 0x7fb7bdb7f550>
-1.051070230149662 <ts_scheduler.individual.Individual object at 0x7fb7c4e910b8>
===33/50===
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bd67d860>
-1.0497449512295567 <ts_scheduler.individual.Individual object at 0x7fb7bd5d5048>
-1.0497752205684456 <ts_scheduler.individual.Individual object at 0x7fb7bdb0b2b0>
===34/50===
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bd67d860>
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bb536cf8>
-1.0495169455195006 <ts_scheduler.individual.Individual object at 0x7fb7baddc5f8>
===35/50===
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bd67d860>
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bb536cf8>
-1.0495169455195006 <ts_scheduler.individual.Individual object at 0x7fb7baddc5f8>
===36/50===
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bd67d860>
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bb536cf8>
-1.0495169455195006 <ts_scheduler.individual.Individual object at 0x7fb7baddc5f8>
===37/50===
-1.0476603202007646 <ts_scheduler.individual.Individual object at 0x7fb7bdbd6b70>
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bd67d860>
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bb536cf8>
===38/50===
-1.0476603202007646 <ts_scheduler.individual.Individual object at 0x7fb7bdbd6b70>
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bd67d860>
-1.0490832033139974 <ts_scheduler.individual.Individual object at 0x7fb7bb536cf8>
===39/50===
-1.046509476298994 <ts_scheduler.individual.Individual object at 0x7fb7c2488eb8>
-1.046724209068298 <ts_scheduler.individual.Individual object at 0x7fb7bb582898>
-1.0476603202007646 <ts_scheduler.individual.Individual object at 0x7fb7bdbd6b70>
===40/50===
-1.046509476298994 <ts_scheduler.individual.Individual object at 0x7fb7c2488eb8>
-1.046724209068298 <ts_scheduler.individual.Individual object at 0x7fb7bb582898>
-1.0476603202007646 <ts_scheduler.individual.Individual object at 0x7fb7bdbd6b70>
===41/50===
-1.046509476298994 <ts_scheduler.individual.Individual object at 0x7fb7c2488eb8>
-1.046724209068298 <ts_scheduler.individual.Individual object at 0x7fb7bb582898>
-1.0476603202007646 <ts_scheduler.individual.Individual object at 0x7fb7bdbd6b70>
===42/50===
-1.0457556856534427 <ts_scheduler.individual.Individual object at 0x7fb7c2370f60>
-1.046509476298994 <ts_scheduler.individual.Individual object at 0x7fb7c2488eb8>
-1.046724209068298 <ts_scheduler.individual.Individual object at 0x7fb7bb582898>
===43/50===
-1.0457556856534427 <ts_scheduler.individual.Individual object at 0x7fb7c2370f60>
-1.046509476298994 <ts_scheduler.individual.Individual object at 0x7fb7c2488eb8>
-1.046724209068298 <ts_scheduler.individual.Individual object at 0x7fb7bb582898>
===44/50===
-1.0457556856534427 <ts_scheduler.individual.Individual object at 0x7fb7c2370f60>
-1.046509476298994 <ts_scheduler.individual.Individual object at 0x7fb7c2488eb8>
-1.046724209068298 <ts_scheduler.individual.Individual object at 0x7fb7bb582898>
===45/50===
-1.0457556856534427 <ts_scheduler.individual.Individual object at 0x7fb7c2370f60>
-1.0458885358572345 <ts_scheduler.individual.Individual object at 0x7fb7baa152b0>
-1.046509476298994 <ts_scheduler.individual.Individual object at 0x7fb7c2488eb8>
===46/50===
-1.0457556856534427 <ts_scheduler.individual.Individual object at 0x7fb7c2370f60>
-1.0458885358572345 <ts_scheduler.individual.Individual object at 0x7fb7baa152b0>
-1.046509476298994 <ts_scheduler.individual.Individual object at 0x7fb7c2488eb8>
===47/50===
-1.0457556856534427 <ts_scheduler.individual.Individual object at 0x7fb7c2370f60>
-1.0458885358572345 <ts_scheduler.individual.Individual object at 0x7fb7baa152b0>
-1.046509476298994 <ts_scheduler.individual.Individual object at 0x7fb7c2488eb8>
===48/50===
-1.0457556856534427 <ts_scheduler.individual.Individual object at 0x7fb7c2370f60>
-1.0458885358572345 <ts_scheduler.individual.Individual object at 0x7fb7baa152b0>
-1.046509476298994 <ts_scheduler.individual.Individual object at 0x7fb7c2488eb8>
===49/50===
-1.0427225112215344 <ts_scheduler.individual.Individual object at 0x7fb7ba8e4dd8>
-1.0457556856534427 <ts_scheduler.individual.Individual object at 0x7fb7c2370f60>
-1.0458885358572345 <ts_scheduler.individual.Individual object at 0x7fb7baa152b0>
