===0/100===
-1.0452692267407067 <ts_scheduler.individual.Individual object at 0x7f283ee48be0>
-1.045622243626784 <ts_scheduler.individual.Individual object at 0x7f2846091940>
-1.0486461618361838 <ts_scheduler.individual.Individual object at 0x7f283ef92c88>
===1/100===
-1.0452692267407067 <ts_scheduler.individual.Individual object at 0x7f283ee48be0>
-1.045622243626784 <ts_scheduler.individual.Individual object at 0x7f2846091940>
-1.0458321477410546 <ts_scheduler.individual.Individual object at 0x7f283ea69da0>
===2/100===
-1.0382771164021165 <ts_scheduler.individual.Individual object at 0x7f283f071588>
-1.0408289225590224 <ts_scheduler.individual.Individual object at 0x7f283f159358>
-1.0452692267407067 <ts_scheduler.individual.Individual object at 0x7f283ee48be0>
===3/100===
-1.0340916338260009 <ts_scheduler.individual.Individual object at 0x7f283f02c080>
-1.0355190924262592 <ts_scheduler.individual.Individual object at 0x7f284606afd0>
-1.0382771164021165 <ts_scheduler.individual.Individual object at 0x7f283f071588>
===4/100===
-1.0340916338260009 <ts_scheduler.individual.Individual object at 0x7f283f02c080>
-1.0355190924262592 <ts_scheduler.individual.Individual object at 0x7f284606afd0>
-1.0355190924262592 <ts_scheduler.individual.Individual object at 0x7f283ef65748>
===5/100===
-1.0340916338260009 <ts_scheduler.individual.Individual object at 0x7f283f02c080>
-1.0355190924262592 <ts_scheduler.individual.Individual object at 0x7f284606afd0>
-1.0355190924262592 <ts_scheduler.individual.Individual object at 0x7f283ef65748>
===6/100===
-1.0340916338260009 <ts_scheduler.individual.Individual object at 0x7f283f02c080>
-1.0349509992753012 <ts_scheduler.individual.Individual object at 0x7f283ee48c50>
-1.0355190924262592 <ts_scheduler.individual.Individual object at 0x7f283ef65748>
===7/100===
-1.0340916338260009 <ts_scheduler.individual.Individual object at 0x7f283f02c080>
-1.0349509992753012 <ts_scheduler.individual.Individual object at 0x7f283ee48c50>
-1.0355190924262592 <ts_scheduler.individual.Individual object at 0x7f283ef65748>
===8/100===
-1.0316971067398313 <ts_scheduler.individual.Individual object at 0x7f28461985f8>
-1.0340916338260009 <ts_scheduler.individual.Individual object at 0x7f283f02c080>
-1.0349509992753012 <ts_scheduler.individual.Individual object at 0x7f283ee48c50>
===9/100===
-1.0316971067398313 <ts_scheduler.individual.Individual object at 0x7f28461985f8>
-1.0340916338260009 <ts_scheduler.individual.Individual object at 0x7f283f02c080>
-1.0349509992753012 <ts_scheduler.individual.Individual object at 0x7f283ee48c50>
===10/100===
-1.0316971067398313 <ts_scheduler.individual.Individual object at 0x7f28461985f8>
-1.0340916338260009 <ts_scheduler.individual.Individual object at 0x7f283f02c080>
-1.0349509992753012 <ts_scheduler.individual.Individual object at 0x7f283ee48c50>
===11/100===
-1.027465399463314 <ts_scheduler.individual.Individual object at 0x7f283f0721d0>
-1.0316971067398313 <ts_scheduler.individual.Individual object at 0x7f28461985f8>
-1.0340916338260009 <ts_scheduler.individual.Individual object at 0x7f283f02c080>
===12/100===
-1.027465399463314 <ts_scheduler.individual.Individual object at 0x7f283f0721d0>
-1.0316971067398313 <ts_scheduler.individual.Individual object at 0x7f28461985f8>
-1.03302801910129 <ts_scheduler.individual.Individual object at 0x7f283f072f28>
===13/100===
-1.027465399463314 <ts_scheduler.individual.Individual object at 0x7f283f0721d0>
-1.0315604063354202 <ts_scheduler.individual.Individual object at 0x7f283ee6f0f0>
-1.0316971067398313 <ts_scheduler.individual.Individual object at 0x7f28461985f8>
===14/100===
-1.027465399463314 <ts_scheduler.individual.Individual object at 0x7f283f0721d0>
-1.0315604063354202 <ts_scheduler.individual.Individual object at 0x7f283ee6f0f0>
-1.0316971067398313 <ts_scheduler.individual.Individual object at 0x7f28461985f8>
===15/100===
-1.027465399463314 <ts_scheduler.individual.Individual object at 0x7f283f0721d0>
-1.0313190038067577 <ts_scheduler.individual.Individual object at 0x7f28418e5400>
-1.0315604063354202 <ts_scheduler.individual.Individual object at 0x7f283ee6f0f0>
===16/100===
-1.027465399463314 <ts_scheduler.individual.Individual object at 0x7f283f0721d0>
-1.0313190038067577 <ts_scheduler.individual.Individual object at 0x7f28418e5400>
-1.0315604063354202 <ts_scheduler.individual.Individual object at 0x7f283ee6f0f0>
===17/100===
-1.027465399463314 <ts_scheduler.individual.Individual object at 0x7f283f0721d0>
-1.0309197793977962 <ts_scheduler.individual.Individual object at 0x7f283edb3550>
-1.0313190038067577 <ts_scheduler.individual.Individual object at 0x7f28418e5400>
===18/100===
-1.027465399463314 <ts_scheduler.individual.Individual object at 0x7f283f0721d0>
-1.0296382867550509 <ts_scheduler.individual.Individual object at 0x7f283f180cf8>
-1.0302045453471078 <ts_scheduler.individual.Individual object at 0x7f284195a4e0>
===19/100===
-1.02677481515067 <ts_scheduler.individual.Individual object at 0x7f28418699e8>
-1.027465399463314 <ts_scheduler.individual.Individual object at 0x7f283f0721d0>
-1.0291720219296163 <ts_scheduler.individual.Individual object at 0x7f283f0025f8>
===20/100===
-1.02677481515067 <ts_scheduler.individual.Individual object at 0x7f28418699e8>
-1.027465399463314 <ts_scheduler.individual.Individual object at 0x7f283f0721d0>
-1.027715772091772 <ts_scheduler.individual.Individual object at 0x7f283ea937b8>
===21/100===
-1.02677481515067 <ts_scheduler.individual.Individual object at 0x7f28418699e8>
-1.027465399463314 <ts_scheduler.individual.Individual object at 0x7f283f0721d0>
-1.027715772091772 <ts_scheduler.individual.Individual object at 0x7f283ea937b8>
===22/100===
-1.0245750416080706 <ts_scheduler.individual.Individual object at 0x7f283ed649b0>
-1.02677481515067 <ts_scheduler.individual.Individual object at 0x7f28418699e8>
-1.027465399463314 <ts_scheduler.individual.Individual object at 0x7f283f0721d0>
===23/100===
-1.0245750416080706 <ts_scheduler.individual.Individual object at 0x7f283ed649b0>
-1.02677481515067 <ts_scheduler.individual.Individual object at 0x7f28418699e8>
-1.027465399463314 <ts_scheduler.individual.Individual object at 0x7f283f0721d0>
===24/100===
-1.0245750416080706 <ts_scheduler.individual.Individual object at 0x7f283ed649b0>
-1.02677481515067 <ts_scheduler.individual.Individual object at 0x7f28418699e8>
-1.0274032391796477 <ts_scheduler.individual.Individual object at 0x7f283eb7eeb8>
===25/100===
-1.0245750416080706 <ts_scheduler.individual.Individual object at 0x7f283ed649b0>
-1.0261694656813534 <ts_scheduler.individual.Individual object at 0x7f283f008438>
-1.02677481515067 <ts_scheduler.individual.Individual object at 0x7f28418699e8>
===26/100===
-1.0224720273054921 <ts_scheduler.individual.Individual object at 0x7f283ee5af28>
-1.0245750416080706 <ts_scheduler.individual.Individual object at 0x7f283ed649b0>
-1.0254173910082371 <ts_scheduler.individual.Individual object at 0x7f28419b8668>
===27/100===
-1.0224720273054921 <ts_scheduler.individual.Individual object at 0x7f283ee5af28>
-1.0245750416080706 <ts_scheduler.individual.Individual object at 0x7f283ed649b0>
-1.0254173910082371 <ts_scheduler.individual.Individual object at 0x7f28419b8668>
===28/100===
-1.0224720273054921 <ts_scheduler.individual.Individual object at 0x7f283ee5af28>
-1.0245750416080706 <ts_scheduler.individual.Individual object at 0x7f283ed649b0>
-1.0254173910082371 <ts_scheduler.individual.Individual object at 0x7f28419b8668>
===29/100===
-1.0224720273054921 <ts_scheduler.individual.Individual object at 0x7f283ee5af28>
-1.0235251671798484 <ts_scheduler.individual.Individual object at 0x7f283f159e10>
-1.0245750416080706 <ts_scheduler.individual.Individual object at 0x7f283ed649b0>
===30/100===
-1.0224720273054921 <ts_scheduler.individual.Individual object at 0x7f283ee5af28>
-1.0232375004424927 <ts_scheduler.individual.Individual object at 0x7f283ea18a90>
-1.0235251671798484 <ts_scheduler.individual.Individual object at 0x7f283f159e10>
===31/100===
-1.0224720273054921 <ts_scheduler.individual.Individual object at 0x7f283ee5af28>
-1.0232375004424927 <ts_scheduler.individual.Individual object at 0x7f283ea18a90>
-1.0235251671798484 <ts_scheduler.individual.Individual object at 0x7f283f159e10>
===32/100===
-1.0224720273054921 <ts_scheduler.individual.Individual object at 0x7f283ee5af28>
-1.0232375004424927 <ts_scheduler.individual.Individual object at 0x7f283ea18a90>
-1.0232410183981384 <ts_scheduler.individual.Individual object at 0x7f283f013748>
===33/100===
-1.0224720273054921 <ts_scheduler.individual.Individual object at 0x7f283ee5af28>
-1.0232375004424927 <ts_scheduler.individual.Individual object at 0x7f283ea18a90>
-1.0232410183981384 <ts_scheduler.individual.Individual object at 0x7f283f013748>
===34/100===
-1.0216053785886445 <ts_scheduler.individual.Individual object at 0x7f283efea4a8>
-1.0224720273054921 <ts_scheduler.individual.Individual object at 0x7f283ee5af28>
-1.0226195770301463 <ts_scheduler.individual.Individual object at 0x7f283edf06a0>
===35/100===
-1.020982470260632 <ts_scheduler.individual.Individual object at 0x7f283ebb2cf8>
-1.0216053785886445 <ts_scheduler.individual.Individual object at 0x7f283efea4a8>
-1.0224720273054921 <ts_scheduler.individual.Individual object at 0x7f283ee5af28>
===36/100===
-1.0203093297173145 <ts_scheduler.individual.Individual object at 0x7f283f1524e0>
-1.020982470260632 <ts_scheduler.individual.Individual object at 0x7f283ebb2cf8>
-1.0216053785886445 <ts_scheduler.individual.Individual object at 0x7f283efea4a8>
===37/100===
-1.0195445144792457 <ts_scheduler.individual.Individual object at 0x7f284198e7f0>
-1.0203093297173145 <ts_scheduler.individual.Individual object at 0x7f283f1524e0>
-1.020982470260632 <ts_scheduler.individual.Individual object at 0x7f283ebb2cf8>
===38/100===
-1.0195445144792457 <ts_scheduler.individual.Individual object at 0x7f284198e7f0>
-1.0203093297173145 <ts_scheduler.individual.Individual object at 0x7f283f1524e0>
-1.020982470260632 <ts_scheduler.individual.Individual object at 0x7f283ebb2cf8>
===39/100===
-1.0195445144792457 <ts_scheduler.individual.Individual object at 0x7f284198e7f0>
-1.0203093297173145 <ts_scheduler.individual.Individual object at 0x7f283f1524e0>
-1.020982470260632 <ts_scheduler.individual.Individual object at 0x7f283ebb2cf8>
===40/100===
-1.0195445144792457 <ts_scheduler.individual.Individual object at 0x7f284198e7f0>
-1.0203093297173145 <ts_scheduler.individual.Individual object at 0x7f283f1524e0>
-1.020982470260632 <ts_scheduler.individual.Individual object at 0x7f283ebb2cf8>
===41/100===
-1.0195445144792457 <ts_scheduler.individual.Individual object at 0x7f284198e7f0>
-1.0203093297173145 <ts_scheduler.individual.Individual object at 0x7f283f1524e0>
-1.0207461368174726 <ts_scheduler.individual.Individual object at 0x7f283eeb1dd8>
===42/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0195445144792457 <ts_scheduler.individual.Individual object at 0x7f284198e7f0>
-1.0203093297173145 <ts_scheduler.individual.Individual object at 0x7f283f1524e0>
===43/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0195445144792457 <ts_scheduler.individual.Individual object at 0x7f284198e7f0>
-1.0203093297173145 <ts_scheduler.individual.Individual object at 0x7f283f1524e0>
===44/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===45/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===46/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===47/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===48/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===49/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===50/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===51/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===52/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===53/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===54/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===55/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===56/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===57/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===58/100===
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===59/100===
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
===60/100===
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
===61/100===
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
===62/100===
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
===63/100===
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
===64/100===
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283edfb438>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f283eb353c8>
===65/100===
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===66/100===
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===67/100===
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===68/100===
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===69/100===
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===70/100===
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
-1.0186959073093442 <ts_scheduler.individual.Individual object at 0x7f2841977cf8>
===71/100===
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185083013309306 <ts_scheduler.individual.Individual object at 0x7f283f03ea58>
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
===72/100===
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185083013309306 <ts_scheduler.individual.Individual object at 0x7f283f03ea58>
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
===73/100===
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185083013309306 <ts_scheduler.individual.Individual object at 0x7f283f03ea58>
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
===74/100===
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185083013309306 <ts_scheduler.individual.Individual object at 0x7f283f03ea58>
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
===75/100===
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185083013309306 <ts_scheduler.individual.Individual object at 0x7f283f03ea58>
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
===76/100===
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185083013309306 <ts_scheduler.individual.Individual object at 0x7f283f03ea58>
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
===77/100===
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185083013309306 <ts_scheduler.individual.Individual object at 0x7f283f03ea58>
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
===78/100===
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185083013309306 <ts_scheduler.individual.Individual object at 0x7f283f03ea58>
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
===79/100===
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185083013309306 <ts_scheduler.individual.Individual object at 0x7f283f03ea58>
-1.0185344128757394 <ts_scheduler.individual.Individual object at 0x7f283ec358d0>
===80/100===
-1.0182016895091923 <ts_scheduler.individual.Individual object at 0x7f284183e828>
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185083013309306 <ts_scheduler.individual.Individual object at 0x7f283f03ea58>
===81/100===
-1.0182016895091923 <ts_scheduler.individual.Individual object at 0x7f284183e828>
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185083013309306 <ts_scheduler.individual.Individual object at 0x7f283f03ea58>
===82/100===
-1.0182016895091923 <ts_scheduler.individual.Individual object at 0x7f284183e828>
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185083013309306 <ts_scheduler.individual.Individual object at 0x7f283f03ea58>
===83/100===
-1.0182016895091923 <ts_scheduler.individual.Individual object at 0x7f284183e828>
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
-1.0185083013309306 <ts_scheduler.individual.Individual object at 0x7f283f03ea58>
===84/100===
-1.017146357783565 <ts_scheduler.individual.Individual object at 0x7f28460c8048>
-1.0182016895091923 <ts_scheduler.individual.Individual object at 0x7f284183e828>
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
===85/100===
-1.017146357783565 <ts_scheduler.individual.Individual object at 0x7f28460c8048>
-1.0182016895091923 <ts_scheduler.individual.Individual object at 0x7f284183e828>
-1.0183794562054098 <ts_scheduler.individual.Individual object at 0x7f283eb5e358>
===86/100===
-1.017146357783565 <ts_scheduler.individual.Individual object at 0x7f28460c8048>
-1.0175475971153642 <ts_scheduler.individual.Individual object at 0x7f28460c11d0>
-1.0182016895091923 <ts_scheduler.individual.Individual object at 0x7f284183e828>
===87/100===
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283f0dda20>
-1.017146357783565 <ts_scheduler.individual.Individual object at 0x7f28460c8048>
-1.0175475971153642 <ts_scheduler.individual.Individual object at 0x7f28460c11d0>
===88/100===
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283f0dda20>
-1.017146357783565 <ts_scheduler.individual.Individual object at 0x7f28460c8048>
-1.0175475971153642 <ts_scheduler.individual.Individual object at 0x7f28460c11d0>
===89/100===
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283f0dda20>
-1.017146357783565 <ts_scheduler.individual.Individual object at 0x7f28460c8048>
-1.0175475971153642 <ts_scheduler.individual.Individual object at 0x7f28460c11d0>
===90/100===
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283f0dda20>
-1.017146357783565 <ts_scheduler.individual.Individual object at 0x7f28460c8048>
-1.0175475971153642 <ts_scheduler.individual.Individual object at 0x7f28460c11d0>
===91/100===
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283f0dda20>
-1.017146357783565 <ts_scheduler.individual.Individual object at 0x7f28460c8048>
-1.0175475971153642 <ts_scheduler.individual.Individual object at 0x7f28460c11d0>
===92/100===
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283f0dda20>
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283eba5d68>
-1.017146357783565 <ts_scheduler.individual.Individual object at 0x7f28460c8048>
===93/100===
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283f0dda20>
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283eba5d68>
-1.017146357783565 <ts_scheduler.individual.Individual object at 0x7f28460c8048>
===94/100===
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283f0dda20>
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283eba5d68>
-1.017146357783565 <ts_scheduler.individual.Individual object at 0x7f28460c8048>
===95/100===
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283f0dda20>
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283eba5d68>
-1.017146357783565 <ts_scheduler.individual.Individual object at 0x7f28460c8048>
===96/100===
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283f0dda20>
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283eba5d68>
-1.017146357783565 <ts_scheduler.individual.Individual object at 0x7f28460c8048>
===97/100===
-1.0156000238891174 <ts_scheduler.individual.Individual object at 0x7f283f085860>
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283f0dda20>
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283eba5d68>
===98/100===
-1.0156000238891174 <ts_scheduler.individual.Individual object at 0x7f283f085860>
-1.0156586060958255 <ts_scheduler.individual.Individual object at 0x7f28419150f0>
-1.0156591832604238 <ts_scheduler.individual.Individual object at 0x7f283f0dda20>
===99/100===
-1.0156000238891174 <ts_scheduler.individual.Individual object at 0x7f283f085860>
-1.0156586060958255 <ts_scheduler.individual.Individual object at 0x7f283eca2898>
-1.0156586060958255 <ts_scheduler.individual.Individual object at 0x7f28419150f0>
