===0/100===
-1.0155191109092685 <ts_scheduler.individual.Individual object at 0x7fe7ba43c0b8>
-1.0164265871504252 <ts_scheduler.individual.Individual object at 0x7fe7c14fe198>
-1.0181210084258336 <ts_scheduler.individual.Individual object at 0x7fe7ba440ac8>
===1/100===
-1.0155191109092685 <ts_scheduler.individual.Individual object at 0x7fe7ba43c0b8>
-1.0164265871504252 <ts_scheduler.individual.Individual object at 0x7fe7c14fe198>
-1.0180557407291975 <ts_scheduler.individual.Individual object at 0x7fe7ba43e320>
===2/100===
-1.01449870107733 <ts_scheduler.individual.Individual object at 0x7fe7bc614ac8>
-1.0155191109092685 <ts_scheduler.individual.Individual object at 0x7fe7ba43c0b8>
-1.0160294446566212 <ts_scheduler.individual.Individual object at 0x7fe7bc6a1160>
===3/100===
-1.01449870107733 <ts_scheduler.individual.Individual object at 0x7fe7bc614ac8>
-1.0155191109092685 <ts_scheduler.individual.Individual object at 0x7fe7ba43c0b8>
-1.0160294446566212 <ts_scheduler.individual.Individual object at 0x7fe7bc6a1160>
===4/100===
-1.01449870107733 <ts_scheduler.individual.Individual object at 0x7fe7bc614ac8>
-1.0155191109092685 <ts_scheduler.individual.Individual object at 0x7fe7ba43c0b8>
-1.0157857386228215 <ts_scheduler.individual.Individual object at 0x7fe7ba37f860>
===5/100===
-1.0144170717949885 <ts_scheduler.individual.Individual object at 0x7fe7bc607a58>
-1.01449870107733 <ts_scheduler.individual.Individual object at 0x7fe7bc614ac8>
-1.0155191109092685 <ts_scheduler.individual.Individual object at 0x7fe7ba43c0b8>
===6/100===
-1.0129806190464097 <ts_scheduler.individual.Individual object at 0x7fe7b9fd41d0>
-1.0136688259905902 <ts_scheduler.individual.Individual object at 0x7fe7bc6dccf8>
-1.013795687112805 <ts_scheduler.individual.Individual object at 0x7fe7bc607ac8>
===7/100===
-1.0129806190464097 <ts_scheduler.individual.Individual object at 0x7fe7b9fd41d0>
-1.013066554732464 <ts_scheduler.individual.Individual object at 0x7fe7ba258080>
-1.0135163772378597 <ts_scheduler.individual.Individual object at 0x7fe7ba258940>
===8/100===
-1.0129806190464097 <ts_scheduler.individual.Individual object at 0x7fe7b9fd41d0>
-1.013066554732464 <ts_scheduler.individual.Individual object at 0x7fe7ba258080>
-1.0135163772378597 <ts_scheduler.individual.Individual object at 0x7fe7ba258940>
===9/100===
-1.0125556970708183 <ts_scheduler.individual.Individual object at 0x7fe7b9f9a978>
-1.0129806190464097 <ts_scheduler.individual.Individual object at 0x7fe7b9fd41d0>
-1.013066554732464 <ts_scheduler.individual.Individual object at 0x7fe7ba258080>
===10/100===
-1.0125556970708183 <ts_scheduler.individual.Individual object at 0x7fe7b9f9a978>
-1.0129806190464097 <ts_scheduler.individual.Individual object at 0x7fe7b9fd41d0>
-1.013066554732464 <ts_scheduler.individual.Individual object at 0x7fe7ba258080>
===11/100===
-1.012184198893339 <ts_scheduler.individual.Individual object at 0x7fe7bc6d8588>
-1.0125298191402512 <ts_scheduler.individual.Individual object at 0x7fe7ba26ada0>
-1.0125556970708183 <ts_scheduler.individual.Individual object at 0x7fe7b9f9a978>
===12/100===
-1.0108879954243493 <ts_scheduler.individual.Individual object at 0x7fe7ba398ef0>
-1.012184198893339 <ts_scheduler.individual.Individual object at 0x7fe7bc6d8588>
-1.0125298191402512 <ts_scheduler.individual.Individual object at 0x7fe7ba26ada0>
===13/100===
-1.0102389085592083 <ts_scheduler.individual.Individual object at 0x7fe7ba48e518>
-1.0108879954243493 <ts_scheduler.individual.Individual object at 0x7fe7ba398ef0>
-1.0118613096557327 <ts_scheduler.individual.Individual object at 0x7fe7ba099b70>
===14/100===
-1.0102389085592083 <ts_scheduler.individual.Individual object at 0x7fe7ba48e518>
-1.0108879954243493 <ts_scheduler.individual.Individual object at 0x7fe7ba398ef0>
-1.0118613096557327 <ts_scheduler.individual.Individual object at 0x7fe7ba099b70>
===15/100===
-1.0102389085592083 <ts_scheduler.individual.Individual object at 0x7fe7ba48e518>
-1.0108879954243493 <ts_scheduler.individual.Individual object at 0x7fe7ba398ef0>
-1.0118613096557327 <ts_scheduler.individual.Individual object at 0x7fe7ba099b70>
===16/100===
-1.0091548285397889 <ts_scheduler.individual.Individual object at 0x7fe7b9fc3da0>
-1.0102389085592083 <ts_scheduler.individual.Individual object at 0x7fe7ba48e518>
-1.0108879954243493 <ts_scheduler.individual.Individual object at 0x7fe7ba398ef0>
===17/100===
-1.0091548285397889 <ts_scheduler.individual.Individual object at 0x7fe7b9fc3da0>
-1.009591041297831 <ts_scheduler.individual.Individual object at 0x7fe7ba22b860>
-1.0102389085592083 <ts_scheduler.individual.Individual object at 0x7fe7ba48e518>
===18/100===
-1.0091548285397889 <ts_scheduler.individual.Individual object at 0x7fe7b9fc3da0>
-1.0091548285397889 <ts_scheduler.individual.Individual object at 0x7fe7ba13c828>
-1.009591041297831 <ts_scheduler.individual.Individual object at 0x7fe7ba22b860>
===19/100===
-1.0091548285397889 <ts_scheduler.individual.Individual object at 0x7fe7b9fc3da0>
-1.0091548285397889 <ts_scheduler.individual.Individual object at 0x7fe7ba13c828>
-1.0095666973196038 <ts_scheduler.individual.Individual object at 0x7fe7bc60e7f0>
===20/100===
-1.0087800425854028 <ts_scheduler.individual.Individual object at 0x7fe7ba2d8240>
-1.0091548285397889 <ts_scheduler.individual.Individual object at 0x7fe7b9fc3da0>
-1.0091548285397889 <ts_scheduler.individual.Individual object at 0x7fe7ba13c828>
===21/100===
-1.0076291488927454 <ts_scheduler.individual.Individual object at 0x7fe7b9f19b00>
-1.0080424262290195 <ts_scheduler.individual.Individual object at 0x7fe7ba18def0>
-1.0087800425854028 <ts_scheduler.individual.Individual object at 0x7fe7ba2d8240>
===22/100===
-1.0076291488927454 <ts_scheduler.individual.Individual object at 0x7fe7b9f19b00>
-1.0080424262290195 <ts_scheduler.individual.Individual object at 0x7fe7ba18def0>
-1.0087800425854028 <ts_scheduler.individual.Individual object at 0x7fe7ba2d8240>
===23/100===
-1.0076291488927454 <ts_scheduler.individual.Individual object at 0x7fe7b9f19b00>
-1.0080424262290195 <ts_scheduler.individual.Individual object at 0x7fe7ba18def0>
-1.0087800425854028 <ts_scheduler.individual.Individual object at 0x7fe7ba2d8240>
===24/100===
-1.0076291488927454 <ts_scheduler.individual.Individual object at 0x7fe7b9f19b00>
-1.0079458061268936 <ts_scheduler.individual.Individual object at 0x7fe7bc635320>
-1.0080424262290195 <ts_scheduler.individual.Individual object at 0x7fe7ba18def0>
===25/100===
-1.0076291488927454 <ts_scheduler.individual.Individual object at 0x7fe7b9f19b00>
-1.0079458061268936 <ts_scheduler.individual.Individual object at 0x7fe7bc635320>
-1.0079496126648382 <ts_scheduler.individual.Individual object at 0x7fe7b9f80e10>
===26/100===
-1.0076291488927454 <ts_scheduler.individual.Individual object at 0x7fe7b9f19b00>
-1.0079458061268936 <ts_scheduler.individual.Individual object at 0x7fe7bc635320>
-1.0079496126648382 <ts_scheduler.individual.Individual object at 0x7fe7b9f80e10>
===27/100===
-1.0076291488927454 <ts_scheduler.individual.Individual object at 0x7fe7b9f19b00>
-1.0078213635991853 <ts_scheduler.individual.Individual object at 0x7fe7bc6dfc88>
-1.0079458061268936 <ts_scheduler.individual.Individual object at 0x7fe7bc635320>
===28/100===
-1.0076291488927454 <ts_scheduler.individual.Individual object at 0x7fe7b9f19b00>
-1.0078034285528494 <ts_scheduler.individual.Individual object at 0x7fe7c14fb160>
-1.0078213635991853 <ts_scheduler.individual.Individual object at 0x7fe7bc6dfc88>
===29/100===
-1.0074328562435797 <ts_scheduler.individual.Individual object at 0x7fe7bc7ce978>
-1.0076291488927454 <ts_scheduler.individual.Individual object at 0x7fe7b9f19b00>
-1.0077172626880566 <ts_scheduler.individual.Individual object at 0x7fe7ba11d390>
===30/100===
-1.0074328562435797 <ts_scheduler.individual.Individual object at 0x7fe7bc7ce978>
-1.0074996905298395 <ts_scheduler.individual.Individual object at 0x7fe7c14fad30>
-1.0076291488927454 <ts_scheduler.individual.Individual object at 0x7fe7b9f19b00>
===31/100===
-1.0074119975837141 <ts_scheduler.individual.Individual object at 0x7fe7ba1cc828>
-1.0074328562435797 <ts_scheduler.individual.Individual object at 0x7fe7bc7ce978>
-1.0074996905298395 <ts_scheduler.individual.Individual object at 0x7fe7c14fad30>
===32/100===
-1.0074119975837141 <ts_scheduler.individual.Individual object at 0x7fe7ba1cc828>
-1.0074328562435797 <ts_scheduler.individual.Individual object at 0x7fe7bc7ce978>
-1.0074996905298395 <ts_scheduler.individual.Individual object at 0x7fe7c14fad30>
===33/100===
-1.0074119975837141 <ts_scheduler.individual.Individual object at 0x7fe7ba1cc828>
-1.0074328562435797 <ts_scheduler.individual.Individual object at 0x7fe7bc7ce978>
-1.0074996905298395 <ts_scheduler.individual.Individual object at 0x7fe7c14fad30>
===34/100===
-1.0074119975837141 <ts_scheduler.individual.Individual object at 0x7fe7ba1cc828>
-1.0074119975837141 <ts_scheduler.individual.Individual object at 0x7fe7ba141fd0>
-1.0074119975837141 <ts_scheduler.individual.Individual object at 0x7fe7b9fd4e10>
===35/100===
-1.0074119975837141 <ts_scheduler.individual.Individual object at 0x7fe7ba1cc828>
-1.0074119975837141 <ts_scheduler.individual.Individual object at 0x7fe7ba141fd0>
-1.0074119975837141 <ts_scheduler.individual.Individual object at 0x7fe7b9fd4e10>
===36/100===
-1.0071916203368398 <ts_scheduler.individual.Individual object at 0x7fe7c15629e8>
-1.0074119975837141 <ts_scheduler.individual.Individual object at 0x7fe7ba1cc828>
-1.0074119975837141 <ts_scheduler.individual.Individual object at 0x7fe7ba141fd0>
===37/100===
-1.0071916203368398 <ts_scheduler.individual.Individual object at 0x7fe7c15629e8>
-1.0074119975837141 <ts_scheduler.individual.Individual object at 0x7fe7ba1cc828>
-1.0074119975837141 <ts_scheduler.individual.Individual object at 0x7fe7ba141fd0>
===38/100===
-1.0071916203368398 <ts_scheduler.individual.Individual object at 0x7fe7c15629e8>
-1.0074051660848848 <ts_scheduler.individual.Individual object at 0x7fe7ba1ff080>
-1.0074119975837141 <ts_scheduler.individual.Individual object at 0x7fe7ba1cc828>
===39/100===
-1.0071916203368398 <ts_scheduler.individual.Individual object at 0x7fe7c15629e8>
-1.0074051660848848 <ts_scheduler.individual.Individual object at 0x7fe7ba1ff080>
-1.0074119975837141 <ts_scheduler.individual.Individual object at 0x7fe7ba1cc828>
===40/100===
-1.0071186605477327 <ts_scheduler.individual.Individual object at 0x7fe7c1505f60>
-1.0071916203368398 <ts_scheduler.individual.Individual object at 0x7fe7c15629e8>
-1.0071916203368398 <ts_scheduler.individual.Individual object at 0x7fe7bc77f630>
===41/100===
-1.0071186605477327 <ts_scheduler.individual.Individual object at 0x7fe7c1505f60>
-1.0071228020472744 <ts_scheduler.individual.Individual object at 0x7fe7ba3638d0>
-1.0071916203368398 <ts_scheduler.individual.Individual object at 0x7fe7c15629e8>
===42/100===
-1.0071186605477327 <ts_scheduler.individual.Individual object at 0x7fe7c1505f60>
-1.0071228020472744 <ts_scheduler.individual.Individual object at 0x7fe7ba3638d0>
-1.0071916203368398 <ts_scheduler.individual.Individual object at 0x7fe7c15629e8>
===43/100===
-1.0066446263309967 <ts_scheduler.individual.Individual object at 0x7fe7bc536ba8>
-1.0071186605477327 <ts_scheduler.individual.Individual object at 0x7fe7c1505f60>
-1.0071228020472744 <ts_scheduler.individual.Individual object at 0x7fe7ba3638d0>
===44/100===
-1.0066446263309967 <ts_scheduler.individual.Individual object at 0x7fe7bc536ba8>
-1.0071186605477327 <ts_scheduler.individual.Individual object at 0x7fe7c1505f60>
-1.0071228020472744 <ts_scheduler.individual.Individual object at 0x7fe7ba3638d0>
===45/100===
-1.0066446263309967 <ts_scheduler.individual.Individual object at 0x7fe7bc536ba8>
-1.0071186605477327 <ts_scheduler.individual.Individual object at 0x7fe7c1505f60>
-1.0071228020472744 <ts_scheduler.individual.Individual object at 0x7fe7ba3638d0>
===46/100===
-1.0066446263309967 <ts_scheduler.individual.Individual object at 0x7fe7bc536ba8>
-1.0070424937160516 <ts_scheduler.individual.Individual object at 0x7fe7ba3deeb8>
-1.0070496756362444 <ts_scheduler.individual.Individual object at 0x7fe7ba0c4668>
===47/100===
-1.0066446263309967 <ts_scheduler.individual.Individual object at 0x7fe7bc536ba8>
-1.0069871168341655 <ts_scheduler.individual.Individual object at 0x7fe7bc7614a8>
-1.0070424937160516 <ts_scheduler.individual.Individual object at 0x7fe7ba3deeb8>
===48/100===
-1.0066446263309967 <ts_scheduler.individual.Individual object at 0x7fe7bc536ba8>
-1.0069871168341655 <ts_scheduler.individual.Individual object at 0x7fe7bc7614a8>
-1.0069919042083766 <ts_scheduler.individual.Individual object at 0x7fe7ba4a44e0>
===49/100===
-1.0066446263309967 <ts_scheduler.individual.Individual object at 0x7fe7bc536ba8>
-1.006838692773855 <ts_scheduler.individual.Individual object at 0x7fe7c15fb390>
-1.0069871168341655 <ts_scheduler.individual.Individual object at 0x7fe7bc7614a8>
===50/100===
-1.0066446263309967 <ts_scheduler.individual.Individual object at 0x7fe7bc536ba8>
-1.0068112035921184 <ts_scheduler.individual.Individual object at 0x7fe7b9f7ca58>
-1.006838692773855 <ts_scheduler.individual.Individual object at 0x7fe7c15fb390>
===51/100===
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7bc57e320>
-1.0063088556727913 <ts_scheduler.individual.Individual object at 0x7fe7c15a0358>
-1.0066446263309967 <ts_scheduler.individual.Individual object at 0x7fe7bc536ba8>
===52/100===
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7bc57e320>
-1.0063088556727913 <ts_scheduler.individual.Individual object at 0x7fe7c15a0358>
-1.0066446263309967 <ts_scheduler.individual.Individual object at 0x7fe7bc536ba8>
===53/100===
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7bc57e320>
-1.0063088556727913 <ts_scheduler.individual.Individual object at 0x7fe7c15a0358>
-1.0063722338424697 <ts_scheduler.individual.Individual object at 0x7fe7c15fc358>
===54/100===
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7bc57e320>
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7ba4a0470>
-1.006159177653682 <ts_scheduler.individual.Individual object at 0x7fe7ba0090f0>
===55/100===
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7bc57e320>
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7ba4a0470>
-1.006159177653682 <ts_scheduler.individual.Individual object at 0x7fe7ba0090f0>
===56/100===
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7bc57e320>
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7ba4a0470>
-1.006159177653682 <ts_scheduler.individual.Individual object at 0x7fe7ba0090f0>
===57/100===
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7bc57e320>
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7ba4a0470>
-1.006159177653682 <ts_scheduler.individual.Individual object at 0x7fe7ba0090f0>
===58/100===
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7bc57e320>
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7ba4a0470>
-1.0059286450582838 <ts_scheduler.individual.Individual object at 0x7fe7bc796b00>
===59/100===
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7bc57e320>
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7ba4a0470>
-1.0059286450582838 <ts_scheduler.individual.Individual object at 0x7fe7bc796b00>
===60/100===
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7bc57e320>
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7ba4a0470>
-1.0059286450582838 <ts_scheduler.individual.Individual object at 0x7fe7bc796b00>
===61/100===
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7bc57e320>
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7ba4a0470>
-1.0059286450582838 <ts_scheduler.individual.Individual object at 0x7fe7bc796b00>
===62/100===
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7bc57e320>
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7ba4a0470>
-1.0059286450582838 <ts_scheduler.individual.Individual object at 0x7fe7bc796b00>
===63/100===
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7bc57e320>
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7ba4a0470>
-1.005456265036512 <ts_scheduler.individual.Individual object at 0x7fe7bc5048d0>
===64/100===
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7ba413668>
-1.0052918006100797 <ts_scheduler.individual.Individual object at 0x7fe7ba2d1b00>
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7ba377748>
===65/100===
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7ba413668>
-1.0052918006100797 <ts_scheduler.individual.Individual object at 0x7fe7ba2d1b00>
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7ba377748>
===66/100===
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7ba413668>
-1.0052918006100797 <ts_scheduler.individual.Individual object at 0x7fe7ba2d1b00>
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7ba377748>
===67/100===
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7ba413668>
-1.0052918006100797 <ts_scheduler.individual.Individual object at 0x7fe7ba2d1b00>
-1.0054256031672373 <ts_scheduler.individual.Individual object at 0x7fe7ba377748>
===68/100===
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7ba413668>
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7bc796f60>
-1.0052918006100797 <ts_scheduler.individual.Individual object at 0x7fe7ba2d1b00>
===69/100===
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7ba413668>
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7bc796f60>
-1.0052918006100797 <ts_scheduler.individual.Individual object at 0x7fe7ba2d1b00>
===70/100===
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7ba413668>
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7bc796f60>
-1.0052918006100797 <ts_scheduler.individual.Individual object at 0x7fe7ba2d1b00>
===71/100===
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7ba413668>
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7bc796f60>
-1.0052918006100797 <ts_scheduler.individual.Individual object at 0x7fe7bc5b21d0>
===72/100===
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7ba413668>
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7bc796f60>
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7b9f36f60>
===73/100===
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7ba413668>
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7bc796f60>
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7ba147940>
===74/100===
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba138ba8>
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7ba413668>
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7c162ff28>
===75/100===
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba138ba8>
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7ba413668>
-1.0051677926735716 <ts_scheduler.individual.Individual object at 0x7fe7c162ff28>
===76/100===
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba138ba8>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba136358>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7c1600c88>
===77/100===
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba138ba8>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba136358>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7c1600c88>
===78/100===
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba138ba8>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba38c1d0>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba136358>
===79/100===
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba138ba8>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba38c1d0>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba136358>
===80/100===
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba138ba8>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7c1600c88>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7bc6e5be0>
===81/100===
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba136f98>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7c15984a8>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7c1600c88>
===82/100===
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba3e24a8>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba0275f8>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7b9f12518>
===83/100===
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba4057f0>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7b9ffe5f8>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba2d4518>
===84/100===
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7b9f10160>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba141b38>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7bc57bba8>
===85/100===
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7bc6d4780>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba136358>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba136f98>
===86/100===
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7bc5a9358>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7ba29e908>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7b9fd8ac8>
===87/100===
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7bc5a9358>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba3dbda0>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7bc637c88>
===88/100===
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7bc5a9358>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba3dbda0>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7bc6b04a8>
===89/100===
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7bc5a9358>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba3dbda0>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7bc53bc88>
===90/100===
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7bc5a9358>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba3dbda0>
-1.005137130804297 <ts_scheduler.individual.Individual object at 0x7fe7b9f12518>
===91/100===
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7bc5a9358>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba3dbda0>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba2d4b70>
===92/100===
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7bc5a9358>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba0bbcc0>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7bc534278>
===93/100===
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7bc5a9358>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba0bbcc0>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7bc534278>
===94/100===
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7bc5a9358>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba2d4b70>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba4072b0>
===95/100===
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba1779e8>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba29ef98>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba29e080>
===96/100===
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7b9fb95c0>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7c15797f0>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba413908>
===97/100===
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7b9f10198>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7bc530860>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba0bbcc0>
===98/100===
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7bc5bd160>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba1287f0>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7bc5a9358>
===99/100===
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba083f28>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7bc7a1128>
-1.00512097019555 <ts_scheduler.individual.Individual object at 0x7fe7ba413908>
