===0/100===
-1.017077345388048 <ts_scheduler.individual.Individual object at 0x7fc4618fbac8>
-1.0184482830837345 <ts_scheduler.individual.Individual object at 0x7fc461913fd0>
-1.018705135071907 <ts_scheduler.individual.Individual object at 0x7fc4617a64a8>
===1/100===
-1.0160333783081974 <ts_scheduler.individual.Individual object at 0x7fc4662bfd68>
-1.017077345388048 <ts_scheduler.individual.Individual object at 0x7fc4618fbac8>
-1.0184482830837345 <ts_scheduler.individual.Individual object at 0x7fc461913fd0>
===2/100===
-1.0158891730462594 <ts_scheduler.individual.Individual object at 0x7fc46164b198>
-1.0160333783081974 <ts_scheduler.individual.Individual object at 0x7fc4662bfd68>
-1.0160333783081974 <ts_scheduler.individual.Individual object at 0x7fc4662d8828>
===3/100===
-1.0130871110680162 <ts_scheduler.individual.Individual object at 0x7fc461974160>
-1.0151589636355522 <ts_scheduler.individual.Individual object at 0x7fc463bbe5f8>
-1.0158891730462594 <ts_scheduler.individual.Individual object at 0x7fc46164b198>
===4/100===
-1.0124455273426507 <ts_scheduler.individual.Individual object at 0x7fc4617f5e80>
-1.0130871110680162 <ts_scheduler.individual.Individual object at 0x7fc461974160>
-1.0151589636355522 <ts_scheduler.individual.Individual object at 0x7fc463bbe5f8>
===5/100===
-1.0124455273426507 <ts_scheduler.individual.Individual object at 0x7fc4617f5e80>
-1.0130871110680162 <ts_scheduler.individual.Individual object at 0x7fc461974160>
-1.0151589636355522 <ts_scheduler.individual.Individual object at 0x7fc463bbe5f8>
===6/100===
-1.0113342037799993 <ts_scheduler.individual.Individual object at 0x7fc463cb8a20>
-1.011582731543046 <ts_scheduler.individual.Individual object at 0x7fc461667e80>
-1.0124455273426507 <ts_scheduler.individual.Individual object at 0x7fc4617f5e80>
===7/100===
-1.0113342037799993 <ts_scheduler.individual.Individual object at 0x7fc463cb8a20>
-1.011582731543046 <ts_scheduler.individual.Individual object at 0x7fc461667e80>
-1.0124455273426507 <ts_scheduler.individual.Individual object at 0x7fc4617f5e80>
===8/100===
-1.0112325678426752 <ts_scheduler.individual.Individual object at 0x7fc463d9d1d0>
-1.0113342037799993 <ts_scheduler.individual.Individual object at 0x7fc463cb8a20>
-1.011582731543046 <ts_scheduler.individual.Individual object at 0x7fc461667e80>
===9/100===
-1.0112325678426752 <ts_scheduler.individual.Individual object at 0x7fc463d9d1d0>
-1.0112325678426752 <ts_scheduler.individual.Individual object at 0x7fc4619ca518>
-1.0113342037799993 <ts_scheduler.individual.Individual object at 0x7fc463b3eb38>
===10/100===
-1.0102590148437938 <ts_scheduler.individual.Individual object at 0x7fc463b81a20>
-1.011224549377366 <ts_scheduler.individual.Individual object at 0x7fc4617f3160>
-1.0112325678426752 <ts_scheduler.individual.Individual object at 0x7fc463d9d1d0>
===11/100===
-1.0102590148437938 <ts_scheduler.individual.Individual object at 0x7fc463b81a20>
-1.0105810589475244 <ts_scheduler.individual.Individual object at 0x7fc4619d6eb8>
-1.011224549377366 <ts_scheduler.individual.Individual object at 0x7fc4617f3160>
===12/100===
-1.0102590148437938 <ts_scheduler.individual.Individual object at 0x7fc463b81a20>
-1.0105810589475244 <ts_scheduler.individual.Individual object at 0x7fc4619d6eb8>
-1.0109719539781044 <ts_scheduler.individual.Individual object at 0x7fc46171ccc0>
===13/100===
-1.0102590148437938 <ts_scheduler.individual.Individual object at 0x7fc463b81a20>
-1.0105810589475244 <ts_scheduler.individual.Individual object at 0x7fc4619d6eb8>
-1.0109719539781044 <ts_scheduler.individual.Individual object at 0x7fc46171ccc0>
===14/100===
-1.0102590148437938 <ts_scheduler.individual.Individual object at 0x7fc463b81a20>
-1.0105810589475244 <ts_scheduler.individual.Individual object at 0x7fc4619d6eb8>
-1.0109719539781044 <ts_scheduler.individual.Individual object at 0x7fc46171ccc0>
===15/100===
-1.0102590148437938 <ts_scheduler.individual.Individual object at 0x7fc463b81a20>
-1.0102775596920117 <ts_scheduler.individual.Individual object at 0x7fc46638bf28>
-1.0104422852167148 <ts_scheduler.individual.Individual object at 0x7fc463aea198>
===16/100===
-1.0102590148437938 <ts_scheduler.individual.Individual object at 0x7fc463b81a20>
-1.0102775596920117 <ts_scheduler.individual.Individual object at 0x7fc46638bf28>
-1.0104422852167148 <ts_scheduler.individual.Individual object at 0x7fc463aea198>
===17/100===
-1.0092582526567162 <ts_scheduler.individual.Individual object at 0x7fc463ccaba8>
-1.0102590148437938 <ts_scheduler.individual.Individual object at 0x7fc463b81a20>
-1.0102775596920117 <ts_scheduler.individual.Individual object at 0x7fc46638bf28>
===18/100===
-1.0092582526567162 <ts_scheduler.individual.Individual object at 0x7fc463ccaba8>
-1.0098183943346843 <ts_scheduler.individual.Individual object at 0x7fc46162a710>
-1.0102590148437938 <ts_scheduler.individual.Individual object at 0x7fc463b81a20>
===19/100===
-1.0092582526567162 <ts_scheduler.individual.Individual object at 0x7fc463ccaba8>
-1.0098183943346843 <ts_scheduler.individual.Individual object at 0x7fc46162a710>
-1.0102590148437938 <ts_scheduler.individual.Individual object at 0x7fc463b81a20>
===20/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0092582526567162 <ts_scheduler.individual.Individual object at 0x7fc463ccaba8>
-1.0098183943346843 <ts_scheduler.individual.Individual object at 0x7fc46162a710>
===21/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0092582526567162 <ts_scheduler.individual.Individual object at 0x7fc463ccaba8>
-1.0097813939613411 <ts_scheduler.individual.Individual object at 0x7fc463c45048>
===22/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0092582526567162 <ts_scheduler.individual.Individual object at 0x7fc463ccaba8>
-1.0097813939613411 <ts_scheduler.individual.Individual object at 0x7fc463c45048>
===23/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0092582526567162 <ts_scheduler.individual.Individual object at 0x7fc463ccaba8>
-1.0097813939613411 <ts_scheduler.individual.Individual object at 0x7fc463c45048>
===24/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0090292213763736 <ts_scheduler.individual.Individual object at 0x7fc46636bd68>
-1.0092582526567162 <ts_scheduler.individual.Individual object at 0x7fc463ccaba8>
===25/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0090292213763736 <ts_scheduler.individual.Individual object at 0x7fc46636bd68>
-1.0092115469858156 <ts_scheduler.individual.Individual object at 0x7fc463d97160>
===26/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0090292213763736 <ts_scheduler.individual.Individual object at 0x7fc46636bd68>
-1.0092115469858156 <ts_scheduler.individual.Individual object at 0x7fc463d97160>
===27/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0090292213763736 <ts_scheduler.individual.Individual object at 0x7fc46636bd68>
-1.0092115469858156 <ts_scheduler.individual.Individual object at 0x7fc463d97160>
===28/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0090292213763736 <ts_scheduler.individual.Individual object at 0x7fc46636bd68>
-1.0092115469858156 <ts_scheduler.individual.Individual object at 0x7fc463d97160>
===29/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0090292213763736 <ts_scheduler.individual.Individual object at 0x7fc46636bd68>
-1.0092115469858156 <ts_scheduler.individual.Individual object at 0x7fc463d97160>
===30/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0090292213763736 <ts_scheduler.individual.Individual object at 0x7fc46636bd68>
-1.0092115469858156 <ts_scheduler.individual.Individual object at 0x7fc463d97160>
===31/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0090292213763736 <ts_scheduler.individual.Individual object at 0x7fc46636bd68>
-1.0090996904254 <ts_scheduler.individual.Individual object at 0x7fc4617dbf60>
===32/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0090292213763736 <ts_scheduler.individual.Individual object at 0x7fc46636bd68>
-1.0090996904254 <ts_scheduler.individual.Individual object at 0x7fc4617dbf60>
===33/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0090292213763736 <ts_scheduler.individual.Individual object at 0x7fc46636bd68>
-1.0090996904254 <ts_scheduler.individual.Individual object at 0x7fc4617dbf60>
===34/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0087343521058043 <ts_scheduler.individual.Individual object at 0x7fc46634b208>
-1.0090292213763736 <ts_scheduler.individual.Individual object at 0x7fc46636bd68>
===35/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0086147347428462 <ts_scheduler.individual.Individual object at 0x7fc46632b748>
-1.0087343521058043 <ts_scheduler.individual.Individual object at 0x7fc46634b208>
===36/100===
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
-1.0086147347428462 <ts_scheduler.individual.Individual object at 0x7fc46632b748>
-1.0087343521058043 <ts_scheduler.individual.Individual object at 0x7fc46634b208>
===37/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
===38/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
===39/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
===40/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0081259141187873 <ts_scheduler.individual.Individual object at 0x7fc461581438>
===41/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0075562560959574 <ts_scheduler.individual.Individual object at 0x7fc461511198>
===42/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0075562560959574 <ts_scheduler.individual.Individual object at 0x7fc461511198>
===43/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0075562560959574 <ts_scheduler.individual.Individual object at 0x7fc461511198>
===44/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0075562560959574 <ts_scheduler.individual.Individual object at 0x7fc461511198>
===45/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0075562560959574 <ts_scheduler.individual.Individual object at 0x7fc461511198>
===46/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0075562560959574 <ts_scheduler.individual.Individual object at 0x7fc461511198>
===47/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0075562560959574 <ts_scheduler.individual.Individual object at 0x7fc461511198>
===48/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0075562560959574 <ts_scheduler.individual.Individual object at 0x7fc461511198>
===49/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0075562560959574 <ts_scheduler.individual.Individual object at 0x7fc461620898>
===50/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0075562560959574 <ts_scheduler.individual.Individual object at 0x7fc461620898>
===51/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0075562560959574 <ts_scheduler.individual.Individual object at 0x7fc461620898>
===52/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0075562560959574 <ts_scheduler.individual.Individual object at 0x7fc461620898>
===53/100===
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
-1.0075562560959574 <ts_scheduler.individual.Individual object at 0x7fc461620898>
===54/100===
-1.0073387200105275 <ts_scheduler.individual.Individual object at 0x7fc46631be80>
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
===55/100===
-1.0073387200105275 <ts_scheduler.individual.Individual object at 0x7fc46631be80>
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
===56/100===
-1.0073387200105275 <ts_scheduler.individual.Individual object at 0x7fc46631be80>
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
===57/100===
-1.0073387200105275 <ts_scheduler.individual.Individual object at 0x7fc46631be80>
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
===58/100===
-1.0073387200105275 <ts_scheduler.individual.Individual object at 0x7fc46631be80>
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
===59/100===
-1.0073387200105275 <ts_scheduler.individual.Individual object at 0x7fc46631be80>
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
===60/100===
-1.0073387200105275 <ts_scheduler.individual.Individual object at 0x7fc46631be80>
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
===61/100===
-1.0073387200105275 <ts_scheduler.individual.Individual object at 0x7fc46631be80>
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
-1.007446508934728 <ts_scheduler.individual.Individual object at 0x7fc46199ce10>
===62/100===
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0073387200105275 <ts_scheduler.individual.Individual object at 0x7fc46631be80>
-1.0074347492060414 <ts_scheduler.individual.Individual object at 0x7fc4662a0c88>
===63/100===
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.007162822228247 <ts_scheduler.individual.Individual object at 0x7fc4615d8940>
-1.0073387200105275 <ts_scheduler.individual.Individual object at 0x7fc46631be80>
===64/100===
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.007162822228247 <ts_scheduler.individual.Individual object at 0x7fc4615d8940>
-1.0073329483645466 <ts_scheduler.individual.Individual object at 0x7fc46159e8d0>
===65/100===
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.007162822228247 <ts_scheduler.individual.Individual object at 0x7fc4615d8940>
-1.0073329483645466 <ts_scheduler.individual.Individual object at 0x7fc46159e8d0>
===66/100===
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070377561566421 <ts_scheduler.individual.Individual object at 0x7fc463c3ceb8>
-1.007162822228247 <ts_scheduler.individual.Individual object at 0x7fc4615d8940>
===67/100===
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070377561566421 <ts_scheduler.individual.Individual object at 0x7fc463c3ceb8>
-1.007162822228247 <ts_scheduler.individual.Individual object at 0x7fc4615d8940>
===68/100===
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070377561566421 <ts_scheduler.individual.Individual object at 0x7fc463c3ceb8>
-1.007162822228247 <ts_scheduler.individual.Individual object at 0x7fc4615d8940>
===69/100===
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070377561566421 <ts_scheduler.individual.Individual object at 0x7fc463c3ceb8>
-1.007162822228247 <ts_scheduler.individual.Individual object at 0x7fc4615d8940>
===70/100===
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070377561566421 <ts_scheduler.individual.Individual object at 0x7fc463c3ceb8>
-1.007162822228247 <ts_scheduler.individual.Individual object at 0x7fc4615d8940>
===71/100===
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070377561566421 <ts_scheduler.individual.Individual object at 0x7fc463c3ceb8>
-1.0071172777575497 <ts_scheduler.individual.Individual object at 0x7fc461867198>
===72/100===
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070377561566421 <ts_scheduler.individual.Individual object at 0x7fc463c3ceb8>
-1.0071172777575497 <ts_scheduler.individual.Individual object at 0x7fc461867198>
===73/100===
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070377561566421 <ts_scheduler.individual.Individual object at 0x7fc463c3ceb8>
-1.0071172777575497 <ts_scheduler.individual.Individual object at 0x7fc461867198>
===74/100===
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070377561566421 <ts_scheduler.individual.Individual object at 0x7fc463c3ceb8>
-1.0071172777575497 <ts_scheduler.individual.Individual object at 0x7fc461867198>
===75/100===
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070377561566421 <ts_scheduler.individual.Individual object at 0x7fc463c3ceb8>
-1.0071172777575497 <ts_scheduler.individual.Individual object at 0x7fc461867198>
===76/100===
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070377561566421 <ts_scheduler.individual.Individual object at 0x7fc463c3ceb8>
-1.0071172777575497 <ts_scheduler.individual.Individual object at 0x7fc461867198>
===77/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070377561566421 <ts_scheduler.individual.Individual object at 0x7fc463c3ceb8>
===78/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070377561566421 <ts_scheduler.individual.Individual object at 0x7fc463c3ceb8>
===79/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070377561566421 <ts_scheduler.individual.Individual object at 0x7fc463c3ceb8>
===80/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070377561566421 <ts_scheduler.individual.Individual object at 0x7fc463c3ceb8>
===81/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070123677853327 <ts_scheduler.individual.Individual object at 0x7fc463dadd30>
===82/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070123677853327 <ts_scheduler.individual.Individual object at 0x7fc463dadd30>
===83/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070123677853327 <ts_scheduler.individual.Individual object at 0x7fc463dadd30>
===84/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070123677853327 <ts_scheduler.individual.Individual object at 0x7fc463dadd30>
===85/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070123677853327 <ts_scheduler.individual.Individual object at 0x7fc463dadd30>
===86/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0070123677853327 <ts_scheduler.individual.Individual object at 0x7fc463dadd30>
===87/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0069300325070094 <ts_scheduler.individual.Individual object at 0x7fc463cc0438>
===88/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0069127175690662 <ts_scheduler.individual.Individual object at 0x7fc461824860>
-1.0069300325070094 <ts_scheduler.individual.Individual object at 0x7fc463cc0438>
===89/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc4662a7080>
-1.0067047046995048 <ts_scheduler.individual.Individual object at 0x7fc461511e80>
===90/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc4662a7080>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463cf94a8>
===91/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc4662a7080>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463cf94a8>
===92/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc4662a7080>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463cf94a8>
===93/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc4662a7080>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463cf94a8>
===94/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc4662a7080>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463cf94a8>
===95/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc4662a7080>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463cf94a8>
===96/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc4662a7080>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463cf94a8>
===97/100===
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463d2c400>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc4662a7080>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc463cf94a8>
===98/100===
-1.0065102036654459 <ts_scheduler.individual.Individual object at 0x7fc46161a9e8>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc4662a7080>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc4618e26a0>
===99/100===
-1.0065020855705331 <ts_scheduler.individual.Individual object at 0x7fc461789390>
-1.0065102036654459 <ts_scheduler.individual.Individual object at 0x7fc46161a9e8>
-1.0065233307245494 <ts_scheduler.individual.Individual object at 0x7fc4662a7080>
