===0/30===
-1.1251377742937452 <ts_scheduler.individual.Individual object at 0x7f1a9ca48438>
-1.129849370126452 <ts_scheduler.individual.Individual object at 0x7f1a958ac048>
-1.1372313438179091 <ts_scheduler.individual.Individual object at 0x7f1a9c98fb38>
===1/30===
-1.1235342704790248 <ts_scheduler.individual.Individual object at 0x7f1a9ca72b00>
-1.1251377742937452 <ts_scheduler.individual.Individual object at 0x7f1a9ca48438>
-1.125504151313303 <ts_scheduler.individual.Individual object at 0x7f1a9c9a09b0>
===2/30===
-1.0898777636054424 <ts_scheduler.individual.Individual object at 0x7f1a955770b8>
-1.1235342704790248 <ts_scheduler.individual.Individual object at 0x7f1a9ca72b00>
-1.1251377742937452 <ts_scheduler.individual.Individual object at 0x7f1a9ca48438>
===3/30===
-1.0898777636054424 <ts_scheduler.individual.Individual object at 0x7f1a955770b8>
-1.1204126553895368 <ts_scheduler.individual.Individual object at 0x7f1a958b4128>
-1.1235342704790248 <ts_scheduler.individual.Individual object at 0x7f1a9ca72b00>
===4/30===
-1.0898777636054424 <ts_scheduler.individual.Individual object at 0x7f1a955770b8>
-1.0984035014715103 <ts_scheduler.individual.Individual object at 0x7f1a9565f1d0>
-1.1027624215752005 <ts_scheduler.individual.Individual object at 0x7f1a955591d0>
===5/30===
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a95574ef0>
-1.0898777636054424 <ts_scheduler.individual.Individual object at 0x7f1a955770b8>
-1.0984035014715103 <ts_scheduler.individual.Individual object at 0x7f1a9565f1d0>
===6/30===
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a95574ef0>
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a9c9ffdd8>
-1.0898777636054424 <ts_scheduler.individual.Individual object at 0x7f1a955770b8>
===7/30===
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a95574ef0>
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a9c9ffdd8>
-1.0898777636054424 <ts_scheduler.individual.Individual object at 0x7f1a955770b8>
===8/30===
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a95574ef0>
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a9c9ffdd8>
-1.0898777636054424 <ts_scheduler.individual.Individual object at 0x7f1a955770b8>
===9/30===
-1.0857043072330972 <ts_scheduler.individual.Individual object at 0x7f1a99b46dd8>
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a95574ef0>
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a9c9ffdd8>
===10/30===
-1.0857043072330972 <ts_scheduler.individual.Individual object at 0x7f1a99b46dd8>
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a95574ef0>
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a9c9ffdd8>
===11/30===
-1.0857043072330972 <ts_scheduler.individual.Individual object at 0x7f1a99b46dd8>
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a95574ef0>
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a9c9ffdd8>
===12/30===
-1.083341041244222 <ts_scheduler.individual.Individual object at 0x7f1a955c5ef0>
-1.0857043072330972 <ts_scheduler.individual.Individual object at 0x7f1a99b46dd8>
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a95574ef0>
===13/30===
-1.083341041244222 <ts_scheduler.individual.Individual object at 0x7f1a955c5ef0>
-1.0857043072330972 <ts_scheduler.individual.Individual object at 0x7f1a99b46dd8>
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a95574ef0>
===14/30===
-1.083341041244222 <ts_scheduler.individual.Individual object at 0x7f1a955c5ef0>
-1.0857043072330972 <ts_scheduler.individual.Individual object at 0x7f1a99b46dd8>
-1.0862173843722271 <ts_scheduler.individual.Individual object at 0x7f1a95574ef0>
===15/30===
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a9565fd30>
-1.083341041244222 <ts_scheduler.individual.Individual object at 0x7f1a955c5ef0>
-1.0857043072330972 <ts_scheduler.individual.Individual object at 0x7f1a956680b8>
===16/30===
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a9565fd30>
-1.083341041244222 <ts_scheduler.individual.Individual object at 0x7f1a955c5ef0>
-1.0857043072330972 <ts_scheduler.individual.Individual object at 0x7f1a956680b8>
===17/30===
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a9565fd30>
-1.0789735685941044 <ts_scheduler.individual.Individual object at 0x7f1a958026d8>
-1.083341041244222 <ts_scheduler.individual.Individual object at 0x7f1a955c5ef0>
===18/30===
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a9565fd30>
-1.0789735685941044 <ts_scheduler.individual.Individual object at 0x7f1a958026d8>
-1.083341041244222 <ts_scheduler.individual.Individual object at 0x7f1a955c5ef0>
===19/30===
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a9565fd30>
-1.0789735685941044 <ts_scheduler.individual.Individual object at 0x7f1a958026d8>
-1.083341041244222 <ts_scheduler.individual.Individual object at 0x7f1a955c5ef0>
===20/30===
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a9565fd30>
-1.0789735685941044 <ts_scheduler.individual.Individual object at 0x7f1a958026d8>
-1.0814906966075903 <ts_scheduler.individual.Individual object at 0x7f1a99a06748>
===21/30===
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a9565fd30>
-1.0789735685941044 <ts_scheduler.individual.Individual object at 0x7f1a958026d8>
-1.0814906966075903 <ts_scheduler.individual.Individual object at 0x7f1a99a06748>
===22/30===
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a9565fd30>
-1.0789735685941044 <ts_scheduler.individual.Individual object at 0x7f1a958026d8>
-1.0814906966075903 <ts_scheduler.individual.Individual object at 0x7f1a99a06748>
===23/30===
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a9565fd30>
-1.0789735685941044 <ts_scheduler.individual.Individual object at 0x7f1a958026d8>
-1.0814906966075903 <ts_scheduler.individual.Individual object at 0x7f1a99a06748>
===24/30===
-1.0693050435367235 <ts_scheduler.individual.Individual object at 0x7f1a9c917240>
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a9565fd30>
-1.078211716978458 <ts_scheduler.individual.Individual object at 0x7f1a957054a8>
===25/30===
-1.0693050435367235 <ts_scheduler.individual.Individual object at 0x7f1a9c917240>
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a9565fd30>
-1.078211716978458 <ts_scheduler.individual.Individual object at 0x7f1a957054a8>
===26/30===
-1.0693050435367235 <ts_scheduler.individual.Individual object at 0x7f1a9c917240>
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a9565fd30>
-1.0767714416741538 <ts_scheduler.individual.Individual object at 0x7f1a9c965ac8>
===27/30===
-1.0693050435367235 <ts_scheduler.individual.Individual object at 0x7f1a9c917240>
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a9565fd30>
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a956d9c50>
===28/30===
-1.0690085627274164 <ts_scheduler.individual.Individual object at 0x7f1a955d53c8>
-1.0693050435367235 <ts_scheduler.individual.Individual object at 0x7f1a9c917240>
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a9565fd30>
===29/30===
-1.0690085627274164 <ts_scheduler.individual.Individual object at 0x7f1a955d53c8>
-1.0693050435367235 <ts_scheduler.individual.Individual object at 0x7f1a9c917240>
-1.0753058325602969 <ts_scheduler.individual.Individual object at 0x7f1a9565fd30>
