===0/50===
-1.0242886089742824 <ts_scheduler.individual.Individual object at 0x7f10b3029e48>
-1.024482372445816 <ts_scheduler.individual.Individual object at 0x7f10b73eb208>
-1.024494895157662 <ts_scheduler.individual.Individual object at 0x7f10ae7f2a90>
===1/50===
-1.0212918974821033 <ts_scheduler.individual.Individual object at 0x7f10b7fd4048>
-1.0214195915356092 <ts_scheduler.individual.Individual object at 0x7f10b7ec7e48>
-1.023036770883949 <ts_scheduler.individual.Individual object at 0x7f10b7cdc400>
===2/50===
-1.0212918974821033 <ts_scheduler.individual.Individual object at 0x7f10b7fd4048>
-1.0214195915356092 <ts_scheduler.individual.Individual object at 0x7f10b7ec7e48>
-1.023036770883949 <ts_scheduler.individual.Individual object at 0x7f10b7cdc400>
===3/50===
-1.0212918974821033 <ts_scheduler.individual.Individual object at 0x7f10b7fd4048>
-1.0214195915356092 <ts_scheduler.individual.Individual object at 0x7f10b7ec7e48>
-1.023036770883949 <ts_scheduler.individual.Individual object at 0x7f10b7cdc400>
===4/50===
-1.0212918974821033 <ts_scheduler.individual.Individual object at 0x7f10b7fd4048>
-1.0214195915356092 <ts_scheduler.individual.Individual object at 0x7f10b7ec7e48>
-1.023036770883949 <ts_scheduler.individual.Individual object at 0x7f10b7cdc400>
===5/50===
-1.0212918974821033 <ts_scheduler.individual.Individual object at 0x7f10b7fd4048>
-1.0214195915356092 <ts_scheduler.individual.Individual object at 0x7f10b7ec7e48>
-1.022864165004664 <ts_scheduler.individual.Individual object at 0x7f10b7d2c2b0>
===6/50===
-1.0212918974821033 <ts_scheduler.individual.Individual object at 0x7f10b7fd4048>
-1.0214195915356092 <ts_scheduler.individual.Individual object at 0x7f10b7ec7e48>
-1.0226196598678494 <ts_scheduler.individual.Individual object at 0x7f10b733a0b8>
===7/50===
-1.0212918974821033 <ts_scheduler.individual.Individual object at 0x7f10b7fd4048>
-1.0214195915356092 <ts_scheduler.individual.Individual object at 0x7f10b7ec7e48>
-1.0219871141854078 <ts_scheduler.individual.Individual object at 0x7f10b2ccc4a8>
===8/50===
-1.0212918974821033 <ts_scheduler.individual.Individual object at 0x7f10b7fd4048>
-1.0214085966390978 <ts_scheduler.individual.Individual object at 0x7f10b7403588>
-1.0214195915356092 <ts_scheduler.individual.Individual object at 0x7f10b7ec7e48>
===9/50===
-1.0212918974821033 <ts_scheduler.individual.Individual object at 0x7f10b7fd4048>
-1.0214085966390978 <ts_scheduler.individual.Individual object at 0x7f10b7403588>
-1.0214195915356092 <ts_scheduler.individual.Individual object at 0x7f10b7ec7e48>
===10/50===
-1.0212918974821033 <ts_scheduler.individual.Individual object at 0x7f10b7fd4048>
-1.0214085966390978 <ts_scheduler.individual.Individual object at 0x7f10b7403588>
-1.0214195915356092 <ts_scheduler.individual.Individual object at 0x7f10b7ec7e48>
===11/50===
-1.020123119219735 <ts_scheduler.individual.Individual object at 0x7f10b76fc240>
-1.02071452142908 <ts_scheduler.individual.Individual object at 0x7f10b72c77b8>
-1.0212918974821033 <ts_scheduler.individual.Individual object at 0x7f10b7fd4048>
===12/50===
-1.020123119219735 <ts_scheduler.individual.Individual object at 0x7f10b76fc240>
-1.02071452142908 <ts_scheduler.individual.Individual object at 0x7f10b72c77b8>
-1.0207707850171501 <ts_scheduler.individual.Individual object at 0x7f10ae1c8ba8>
===13/50===
-1.020123119219735 <ts_scheduler.individual.Individual object at 0x7f10b76fc240>
-1.02071452142908 <ts_scheduler.individual.Individual object at 0x7f10b72c77b8>
-1.0207707850171501 <ts_scheduler.individual.Individual object at 0x7f10ae1c8ba8>
===14/50===
-1.020123119219735 <ts_scheduler.individual.Individual object at 0x7f10b76fc240>
-1.0206823206923339 <ts_scheduler.individual.Individual object at 0x7f10b73ac7b8>
-1.02071452142908 <ts_scheduler.individual.Individual object at 0x7f10b72c77b8>
===15/50===
-1.020123119219735 <ts_scheduler.individual.Individual object at 0x7f10b76fc240>
-1.0206823206923339 <ts_scheduler.individual.Individual object at 0x7f10b73ac7b8>
-1.02071452142908 <ts_scheduler.individual.Individual object at 0x7f10b72c77b8>
===16/50===
-1.0196916378158407 <ts_scheduler.individual.Individual object at 0x7f10ae103fd0>
-1.020123119219735 <ts_scheduler.individual.Individual object at 0x7f10b76fc240>
-1.0206823206923339 <ts_scheduler.individual.Individual object at 0x7f10b73ac7b8>
===17/50===
-1.0180661433401788 <ts_scheduler.individual.Individual object at 0x7f10ae3bcb70>
-1.0194545078100357 <ts_scheduler.individual.Individual object at 0x7f10b29c9198>
-1.0196916378158407 <ts_scheduler.individual.Individual object at 0x7f10ae103fd0>
===18/50===
-1.0180661433401788 <ts_scheduler.individual.Individual object at 0x7f10ae3bcb70>
-1.0194545078100357 <ts_scheduler.individual.Individual object at 0x7f10b29c9198>
-1.0196916378158407 <ts_scheduler.individual.Individual object at 0x7f10ae103fd0>
===19/50===
-1.0180661433401788 <ts_scheduler.individual.Individual object at 0x7f10ae3bcb70>
-1.0194545078100357 <ts_scheduler.individual.Individual object at 0x7f10b29c9198>
-1.0196916378158407 <ts_scheduler.individual.Individual object at 0x7f10ae103fd0>
===20/50===
-1.0180661433401788 <ts_scheduler.individual.Individual object at 0x7f10ae3bcb70>
-1.0194545078100357 <ts_scheduler.individual.Individual object at 0x7f10b29c9198>
-1.0196916378158407 <ts_scheduler.individual.Individual object at 0x7f10ae103fd0>
===21/50===
-1.0180661433401788 <ts_scheduler.individual.Individual object at 0x7f10ae3bcb70>
-1.0194545078100357 <ts_scheduler.individual.Individual object at 0x7f10b29c9198>
-1.0196916378158407 <ts_scheduler.individual.Individual object at 0x7f10ae103fd0>
===22/50===
-1.0180661433401788 <ts_scheduler.individual.Individual object at 0x7f10ae3bcb70>
-1.0194153872503968 <ts_scheduler.individual.Individual object at 0x7f10b7f1ba20>
-1.0194545078100357 <ts_scheduler.individual.Individual object at 0x7f10b29c9198>
===23/50===
-1.0180661433401788 <ts_scheduler.individual.Individual object at 0x7f10ae3bcb70>
-1.0192875961804768 <ts_scheduler.individual.Individual object at 0x7f1028cba128>
-1.0194153872503968 <ts_scheduler.individual.Individual object at 0x7f10b7f1ba20>
===24/50===
-1.0180661433401788 <ts_scheduler.individual.Individual object at 0x7f10ae3bcb70>
-1.0192875961804768 <ts_scheduler.individual.Individual object at 0x7f1028cba128>
-1.0193785633011891 <ts_scheduler.individual.Individual object at 0x7f10ae3bc668>
===25/50===
-1.0180661433401788 <ts_scheduler.individual.Individual object at 0x7f10ae3bcb70>
-1.0181695630864556 <ts_scheduler.individual.Individual object at 0x7f10b2c98780>
-1.0192875961804768 <ts_scheduler.individual.Individual object at 0x7f1028cba128>
===26/50===
-1.0180661433401788 <ts_scheduler.individual.Individual object at 0x7f10ae3bcb70>
-1.0181695630864556 <ts_scheduler.individual.Individual object at 0x7f10b2c98780>
-1.0192875961804768 <ts_scheduler.individual.Individual object at 0x7f1028cba128>
===27/50===
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10ae67e0b8>
-1.0180661433401788 <ts_scheduler.individual.Individual object at 0x7f10ae3bcb70>
-1.0181695630864556 <ts_scheduler.individual.Individual object at 0x7f10b2c98780>
===28/50===
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10ae67e0b8>
-1.0180661433401788 <ts_scheduler.individual.Individual object at 0x7f10ae3bcb70>
-1.0181101966301154 <ts_scheduler.individual.Individual object at 0x7f10b2be1e10>
===29/50===
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10ae67e0b8>
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10b303f5c0>
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10ae0d82b0>
===30/50===
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10ae67e0b8>
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10b303f5c0>
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10ae0d82b0>
===31/50===
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10b2bf5a90>
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10ae67e0b8>
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10b303f5c0>
===32/50===
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10b2bf5a90>
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10ae67e0b8>
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10b303f5c0>
===33/50===
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10b2bf5a90>
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10ae67e0b8>
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10b303f5c0>
===34/50===
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10b2bf5a90>
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10ae67e0b8>
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10b303f5c0>
===35/50===
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10b2bf5a90>
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10ae67e0b8>
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10b303f5c0>
===36/50===
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10b2bf5a90>
-1.0174355173504597 <ts_scheduler.individual.Individual object at 0x7f10b7f62518>
-1.0179945139512463 <ts_scheduler.individual.Individual object at 0x7f10ae67e0b8>
===37/50===
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10b2bf5a90>
-1.0174355173504597 <ts_scheduler.individual.Individual object at 0x7f10b7f62518>
-1.0174355173504597 <ts_scheduler.individual.Individual object at 0x7f10ba0a9390>
===38/50===
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10b2bf5a90>
-1.0174355173504597 <ts_scheduler.individual.Individual object at 0x7f10b7f62518>
-1.0174355173504597 <ts_scheduler.individual.Individual object at 0x7f10ba0a9390>
===39/50===
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10b2bf5a90>
-1.0174355173504597 <ts_scheduler.individual.Individual object at 0x7f10b7f62518>
-1.0174355173504597 <ts_scheduler.individual.Individual object at 0x7f10ba0a9390>
===40/50===
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10b2bf5a90>
-1.0174355173504597 <ts_scheduler.individual.Individual object at 0x7f10b7f62518>
-1.0174355173504597 <ts_scheduler.individual.Individual object at 0x7f10ba0a9390>
===41/50===
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10b2bf5a90>
-1.0174355173504597 <ts_scheduler.individual.Individual object at 0x7f10b7f62518>
-1.0174355173504597 <ts_scheduler.individual.Individual object at 0x7f10ba0a9390>
===42/50===
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10b2bf5a90>
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10ae5190f0>
-1.0174355173504597 <ts_scheduler.individual.Individual object at 0x7f10b7f62518>
===43/50===
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10b2bf5a90>
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10ae5190f0>
-1.017225272060269 <ts_scheduler.individual.Individual object at 0x7f10b75f6128>
===44/50===
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10b2bf5a90>
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10ae5190f0>
-1.017225272060269 <ts_scheduler.individual.Individual object at 0x7f10b75f6128>
===45/50===
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10b2bf5a90>
-1.0171963785371063 <ts_scheduler.individual.Individual object at 0x7f10ae5190f0>
-1.017225272060269 <ts_scheduler.individual.Individual object at 0x7f10b75f6128>
===46/50===
-1.0168214498721115 <ts_scheduler.individual.Individual object at 0x7f10b29047f0>
-1.0170518723001298 <ts_scheduler.individual.Individual object at 0x7f10b7e940f0>
-1.0171218916239384 <ts_scheduler.individual.Individual object at 0x7f10b2f26208>
===47/50===
-1.016729911370537 <ts_scheduler.individual.Individual object at 0x7f10ae3b50f0>
-1.0168214498721115 <ts_scheduler.individual.Individual object at 0x7f10b29047f0>
-1.0169676903330327 <ts_scheduler.individual.Individual object at 0x7f10b713f3c8>
===48/50===
-1.016729911370537 <ts_scheduler.individual.Individual object at 0x7f10ae3b50f0>
-1.0167470663691613 <ts_scheduler.individual.Individual object at 0x7f10b72a4a58>
-1.0168214498721115 <ts_scheduler.individual.Individual object at 0x7f10b29047f0>
===49/50===
-1.016568771845302 <ts_scheduler.individual.Individual object at 0x7f10ae519ac8>
-1.0166137074833905 <ts_scheduler.individual.Individual object at 0x7f10b7c6dba8>
-1.0166850816992319 <ts_scheduler.individual.Individual object at 0x7f10b773c828>
