===0/50===
-2.080466189038226 <ts_scheduler.individual.Individual object at 0x7f9b7dfc4dd8>
-2.205774507008278 <ts_scheduler.individual.Individual object at 0x7f9b802a6128>
-2.4374435117908773 <ts_scheduler.individual.Individual object at 0x7f9b806cb128>
===1/50===
-2.055485560876799 <ts_scheduler.individual.Individual object at 0x7f9b8710e438>
-2.080466189038226 <ts_scheduler.individual.Individual object at 0x7f9b7dfc4dd8>
-2.151817113293371 <ts_scheduler.individual.Individual object at 0x7f9b7ded1ba8>
===2/50===
-2.055485560876799 <ts_scheduler.individual.Individual object at 0x7f9b8710e438>
-2.080466189038226 <ts_scheduler.individual.Individual object at 0x7f9b7dfc4dd8>
-2.092620880686851 <ts_scheduler.individual.Individual object at 0x7f9b8797e3c8>
===3/50===
-1.933696631471524 <ts_scheduler.individual.Individual object at 0x7f9b7df8d048>
-2.055485560876799 <ts_scheduler.individual.Individual object at 0x7f9b8710e438>
-2.080466189038226 <ts_scheduler.individual.Individual object at 0x7f9b7dfc4dd8>
===4/50===
-1.9218110579233323 <ts_scheduler.individual.Individual object at 0x7f9b879265f8>
-1.933696631471524 <ts_scheduler.individual.Individual object at 0x7f9b7df8d048>
-1.9694453170140251 <ts_scheduler.individual.Individual object at 0x7f9b8797e400>
===5/50===
-1.9218110579233323 <ts_scheduler.individual.Individual object at 0x7f9b879265f8>
-1.933696631471524 <ts_scheduler.individual.Individual object at 0x7f9b7df8d048>
-1.9666718222966268 <ts_scheduler.individual.Individual object at 0x7f9b82ad7240>
===6/50===
-1.748018394061471 <ts_scheduler.individual.Individual object at 0x7f9b801b01d0>
-1.9218110579233323 <ts_scheduler.individual.Individual object at 0x7f9b879265f8>
-1.933696631471524 <ts_scheduler.individual.Individual object at 0x7f9b7df8d048>
===7/50===
-1.748018394061471 <ts_scheduler.individual.Individual object at 0x7f9b801b01d0>
-1.9025071732264334 <ts_scheduler.individual.Individual object at 0x7f9b80655780>
-1.9131194004557377 <ts_scheduler.individual.Individual object at 0x7f9b82ac8cf8>
===8/50===
-1.6380172668378659 <ts_scheduler.individual.Individual object at 0x7f9b87962c18>
-1.7044078652471146 <ts_scheduler.individual.Individual object at 0x7f9b800ba048>
-1.748018394061471 <ts_scheduler.individual.Individual object at 0x7f9b801b01d0>
===9/50===
-1.6380172668378659 <ts_scheduler.individual.Individual object at 0x7f9b87962c18>
-1.6380172668378659 <ts_scheduler.individual.Individual object at 0x7f9b875300b8>
-1.7044078652471146 <ts_scheduler.individual.Individual object at 0x7f9b800ba048>
===10/50===
-1.6380172668378659 <ts_scheduler.individual.Individual object at 0x7f9b87962c18>
-1.6380172668378659 <ts_scheduler.individual.Individual object at 0x7f9b875300b8>
-1.6380172668378659 <ts_scheduler.individual.Individual object at 0x7f9b82acab00>
===11/50===
-1.5998647417716148 <ts_scheduler.individual.Individual object at 0x7f9b876074e0>
-1.6088037715389973 <ts_scheduler.individual.Individual object at 0x7f9b82ae9e48>
-1.6380172668378659 <ts_scheduler.individual.Individual object at 0x7f9b87962c18>
===12/50===
-1.5998647417716148 <ts_scheduler.individual.Individual object at 0x7f9b876074e0>
-1.5998647417716148 <ts_scheduler.individual.Individual object at 0x7f9b7e057630>
-1.6088037715389973 <ts_scheduler.individual.Individual object at 0x7f9b82ae9e48>
===13/50===
-1.506990133351753 <ts_scheduler.individual.Individual object at 0x7f9b87102d68>
-1.5998647417716148 <ts_scheduler.individual.Individual object at 0x7f9b7e057630>
-1.5998647417716148 <ts_scheduler.individual.Individual object at 0x7f9b876074e0>
===14/50===
-1.506990133351753 <ts_scheduler.individual.Individual object at 0x7f9b87102d68>
-1.5719062827952626 <ts_scheduler.individual.Individual object at 0x7f9b80253160>
-1.5998647417716148 <ts_scheduler.individual.Individual object at 0x7f9b7e057630>
===15/50===
-1.4008169958473888 <ts_scheduler.individual.Individual object at 0x7f9b804c6588>
-1.506990133351753 <ts_scheduler.individual.Individual object at 0x7f9b87102d68>
-1.533750513631294 <ts_scheduler.individual.Individual object at 0x7f9b801f0550>
===16/50===
-1.4008169958473888 <ts_scheduler.individual.Individual object at 0x7f9b804c6588>
-1.504546199767001 <ts_scheduler.individual.Individual object at 0x7f9b82bad8d0>
-1.506990133351753 <ts_scheduler.individual.Individual object at 0x7f9b87102d68>
===17/50===
-1.4008169958473888 <ts_scheduler.individual.Individual object at 0x7f9b804c6588>
-1.504546199767001 <ts_scheduler.individual.Individual object at 0x7f9b82f041d0>
-1.504546199767001 <ts_scheduler.individual.Individual object at 0x7f9b82bad8d0>
===18/50===
-1.4008169958473888 <ts_scheduler.individual.Individual object at 0x7f9b804c6588>
-1.435071318810158 <ts_scheduler.individual.Individual object at 0x7f9b82f09f60>
-1.4939740398319432 <ts_scheduler.individual.Individual object at 0x7f9b82abef28>
===19/50===
-1.4008169958473888 <ts_scheduler.individual.Individual object at 0x7f9b804c6588>
-1.435071318810158 <ts_scheduler.individual.Individual object at 0x7f9b82f09f60>
-1.4939740398319432 <ts_scheduler.individual.Individual object at 0x7f9b82abef28>
===20/50===
-1.4008169958473888 <ts_scheduler.individual.Individual object at 0x7f9b804c6588>
-1.435071318810158 <ts_scheduler.individual.Individual object at 0x7f9b82f09f60>
-1.4939740398319432 <ts_scheduler.individual.Individual object at 0x7f9b82abef28>
===21/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
-1.4008169958473888 <ts_scheduler.individual.Individual object at 0x7f9b804c6588>
===22/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
-1.3992602385826571 <ts_scheduler.individual.Individual object at 0x7f9b7dd85a20>
===23/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
-1.3992602385826571 <ts_scheduler.individual.Individual object at 0x7f9b7dd85a20>
===24/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
-1.3992602385826571 <ts_scheduler.individual.Individual object at 0x7f9b7dd85a20>
===25/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.375877425419164 <ts_scheduler.individual.Individual object at 0x7f9b82b56dd8>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
===26/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.375877425419164 <ts_scheduler.individual.Individual object at 0x7f9b82b56dd8>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
===27/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.375877425419164 <ts_scheduler.individual.Individual object at 0x7f9b82b56dd8>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
===28/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.375877425419164 <ts_scheduler.individual.Individual object at 0x7f9b82b56dd8>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
===29/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.375877425419164 <ts_scheduler.individual.Individual object at 0x7f9b82b56dd8>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
===30/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.375877425419164 <ts_scheduler.individual.Individual object at 0x7f9b82b56dd8>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
===31/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.375877425419164 <ts_scheduler.individual.Individual object at 0x7f9b82b56dd8>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
===32/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.375877425419164 <ts_scheduler.individual.Individual object at 0x7f9b82b56dd8>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
===33/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.375877425419164 <ts_scheduler.individual.Individual object at 0x7f9b82b56dd8>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
===34/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.375877425419164 <ts_scheduler.individual.Individual object at 0x7f9b82b56dd8>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
===35/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.375877425419164 <ts_scheduler.individual.Individual object at 0x7f9b82b56dd8>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
===36/50===
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.375877425419164 <ts_scheduler.individual.Individual object at 0x7f9b82b56dd8>
-1.3792608359406517 <ts_scheduler.individual.Individual object at 0x7f9b80898668>
===37/50===
-1.3241920543223207 <ts_scheduler.individual.Individual object at 0x7f9b804d0eb8>
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.3664141008412294 <ts_scheduler.individual.Individual object at 0x7f9b87142438>
===38/50===
-1.3241920543223207 <ts_scheduler.individual.Individual object at 0x7f9b804d0eb8>
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b807440f0>
-1.3513191428743923 <ts_scheduler.individual.Individual object at 0x7f9b8750c390>
===39/50===
-1.2917205856707448 <ts_scheduler.individual.Individual object at 0x7f9b804b75f8>
-1.3241920543223207 <ts_scheduler.individual.Individual object at 0x7f9b804d0eb8>
-1.3460590326103679 <ts_scheduler.individual.Individual object at 0x7f9b802c9358>
===40/50===
-1.2917205856707448 <ts_scheduler.individual.Individual object at 0x7f9b804b75f8>
-1.3241920543223207 <ts_scheduler.individual.Individual object at 0x7f9b804d0eb8>
-1.3460590326103679 <ts_scheduler.individual.Individual object at 0x7f9b802c9358>
===41/50===
-1.2917205856707448 <ts_scheduler.individual.Individual object at 0x7f9b804b75f8>
-1.3241920543223207 <ts_scheduler.individual.Individual object at 0x7f9b804d0eb8>
-1.3460590326103679 <ts_scheduler.individual.Individual object at 0x7f9b802c9358>
===42/50===
-1.2917205856707448 <ts_scheduler.individual.Individual object at 0x7f9b804b75f8>
-1.3241920543223207 <ts_scheduler.individual.Individual object at 0x7f9b804d0eb8>
-1.3460590326103679 <ts_scheduler.individual.Individual object at 0x7f9b802c9358>
===43/50===
-1.2917205856707448 <ts_scheduler.individual.Individual object at 0x7f9b804b75f8>
-1.3241920543223207 <ts_scheduler.individual.Individual object at 0x7f9b804d0eb8>
-1.3456758915427731 <ts_scheduler.individual.Individual object at 0x7f9b873047f0>
===44/50===
-1.2917205856707448 <ts_scheduler.individual.Individual object at 0x7f9b804b75f8>
-1.3241920543223207 <ts_scheduler.individual.Individual object at 0x7f9b804d0eb8>
-1.3456758915427731 <ts_scheduler.individual.Individual object at 0x7f9b873047f0>
===45/50===
-1.2917205856707448 <ts_scheduler.individual.Individual object at 0x7f9b804b75f8>
-1.3241920543223207 <ts_scheduler.individual.Individual object at 0x7f9b804d0eb8>
-1.3456758915427731 <ts_scheduler.individual.Individual object at 0x7f9b873047f0>
===46/50===
-1.2917205856707448 <ts_scheduler.individual.Individual object at 0x7f9b804b75f8>
-1.3241920543223207 <ts_scheduler.individual.Individual object at 0x7f9b804d0eb8>
-1.3340293348699128 <ts_scheduler.individual.Individual object at 0x7f9b82c73a90>
===47/50===
-1.2917205856707448 <ts_scheduler.individual.Individual object at 0x7f9b804b75f8>
-1.3241920543223207 <ts_scheduler.individual.Individual object at 0x7f9b804d0eb8>
-1.3340293348699128 <ts_scheduler.individual.Individual object at 0x7f9b82c73a90>
===48/50===
-1.2917205856707448 <ts_scheduler.individual.Individual object at 0x7f9b804b75f8>
-1.322099391767298 <ts_scheduler.individual.Individual object at 0x7f9b87988320>
-1.3241920543223207 <ts_scheduler.individual.Individual object at 0x7f9b804d0eb8>
===49/50===
-1.2917205856707448 <ts_scheduler.individual.Individual object at 0x7f9b804b75f8>
-1.322099391767298 <ts_scheduler.individual.Individual object at 0x7f9b87988320>
-1.3241920543223207 <ts_scheduler.individual.Individual object at 0x7f9b804d0eb8>
