===0/50===
-1.0938546207764857 <ts_scheduler.individual.Individual object at 0x7f5c869f93c8>
-1.0956680819303974 <ts_scheduler.individual.Individual object at 0x7f5c86cd6748>
-1.1015271850138086 <ts_scheduler.individual.Individual object at 0x7f5c867e43c8>
===1/50===
-1.0805535544161446 <ts_scheduler.individual.Individual object at 0x7f5c83fa1ba8>
-1.0893667249058012 <ts_scheduler.individual.Individual object at 0x7f5bf7ebb0f0>
-1.091228115183781 <ts_scheduler.individual.Individual object at 0x7f5c870662b0>
===2/50===
-1.066749010021285 <ts_scheduler.individual.Individual object at 0x7f5c8416a358>
-1.0797479824883598 <ts_scheduler.individual.Individual object at 0x7f5c86b02978>
-1.0805535544161446 <ts_scheduler.individual.Individual object at 0x7f5c83fa1ba8>
===3/50===
-1.066749010021285 <ts_scheduler.individual.Individual object at 0x7f5c8416a358>
-1.077352887786939 <ts_scheduler.individual.Individual object at 0x7f5c868f9588>
-1.0797479824883598 <ts_scheduler.individual.Individual object at 0x7f5c86b02978>
===4/50===
-1.066749010021285 <ts_scheduler.individual.Individual object at 0x7f5c8416a358>
-1.077352887786939 <ts_scheduler.individual.Individual object at 0x7f5c868f9588>
-1.0797479824883598 <ts_scheduler.individual.Individual object at 0x7f5c86b02978>
===5/50===
-1.066749010021285 <ts_scheduler.individual.Individual object at 0x7f5c8416a358>
-1.0703344230782046 <ts_scheduler.individual.Individual object at 0x7f5c863e4be0>
-1.077352887786939 <ts_scheduler.individual.Individual object at 0x7f5c868f9588>
===6/50===
-1.0665774662476497 <ts_scheduler.individual.Individual object at 0x7f5c86925da0>
-1.066749010021285 <ts_scheduler.individual.Individual object at 0x7f5c8416a358>
-1.0677862877136062 <ts_scheduler.individual.Individual object at 0x7f5c867eafd0>
===7/50===
-1.0665774662476497 <ts_scheduler.individual.Individual object at 0x7f5c86925da0>
-1.066749010021285 <ts_scheduler.individual.Individual object at 0x7f5c8416a358>
-1.0677862877136062 <ts_scheduler.individual.Individual object at 0x7f5c867eafd0>
===8/50===
-1.0636362416269112 <ts_scheduler.individual.Individual object at 0x7f5c86360470>
-1.0665774662476497 <ts_scheduler.individual.Individual object at 0x7f5c86925da0>
-1.066749010021285 <ts_scheduler.individual.Individual object at 0x7f5c8416a358>
===9/50===
-1.0636362416269112 <ts_scheduler.individual.Individual object at 0x7f5c86360470>
-1.0665774662476497 <ts_scheduler.individual.Individual object at 0x7f5c86925da0>
-1.066749010021285 <ts_scheduler.individual.Individual object at 0x7f5c8416a358>
===10/50===
-1.0636362416269112 <ts_scheduler.individual.Individual object at 0x7f5c86360470>
-1.0665774662476497 <ts_scheduler.individual.Individual object at 0x7f5c86925da0>
-1.066749010021285 <ts_scheduler.individual.Individual object at 0x7f5c8416a358>
===11/50===
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0636362416269112 <ts_scheduler.individual.Individual object at 0x7f5c86360470>
-1.0665774662476497 <ts_scheduler.individual.Individual object at 0x7f5c86925da0>
===12/50===
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0636362416269112 <ts_scheduler.individual.Individual object at 0x7f5c86360470>
-1.0665774662476497 <ts_scheduler.individual.Individual object at 0x7f5c86925da0>
===13/50===
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0636362416269112 <ts_scheduler.individual.Individual object at 0x7f5c86360470>
-1.0665774662476497 <ts_scheduler.individual.Individual object at 0x7f5c86925da0>
===14/50===
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0636362416269112 <ts_scheduler.individual.Individual object at 0x7f5c86360470>
-1.06641967537613 <ts_scheduler.individual.Individual object at 0x7f5bf7efcf98>
===15/50===
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0636362416269112 <ts_scheduler.individual.Individual object at 0x7f5c86360470>
-1.06641967537613 <ts_scheduler.individual.Individual object at 0x7f5bf7efcf98>
===16/50===
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0636362416269112 <ts_scheduler.individual.Individual object at 0x7f5c86360470>
-1.06641967537613 <ts_scheduler.individual.Individual object at 0x7f5bf7efcf98>
===17/50===
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0636362416269112 <ts_scheduler.individual.Individual object at 0x7f5c86360470>
-1.06641967537613 <ts_scheduler.individual.Individual object at 0x7f5bf7efcf98>
===18/50===
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0636362416269112 <ts_scheduler.individual.Individual object at 0x7f5c86360470>
-1.06641967537613 <ts_scheduler.individual.Individual object at 0x7f5bf7efcf98>
===19/50===
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0636362416269112 <ts_scheduler.individual.Individual object at 0x7f5c86360470>
-1.06641967537613 <ts_scheduler.individual.Individual object at 0x7f5bf7efcf98>
===20/50===
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0602919921206808 <ts_scheduler.individual.Individual object at 0x7f5c86c93e80>
-1.0636362416269112 <ts_scheduler.individual.Individual object at 0x7f5c86360470>
===21/50===
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0602919921206808 <ts_scheduler.individual.Individual object at 0x7f5c86c93e80>
-1.0636362416269112 <ts_scheduler.individual.Individual object at 0x7f5c86360470>
===22/50===
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0602919921206808 <ts_scheduler.individual.Individual object at 0x7f5c86c93e80>
-1.063322200770046 <ts_scheduler.individual.Individual object at 0x7f5c86ff7198>
===23/50===
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0602919921206808 <ts_scheduler.individual.Individual object at 0x7f5c86c93e80>
-1.063322200770046 <ts_scheduler.individual.Individual object at 0x7f5c86ff7198>
===24/50===
-1.055553049172136 <ts_scheduler.individual.Individual object at 0x7f5c867d2e48>
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0602919921206808 <ts_scheduler.individual.Individual object at 0x7f5c86c93e80>
===25/50===
-1.055553049172136 <ts_scheduler.individual.Individual object at 0x7f5c867d2e48>
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0602919921206808 <ts_scheduler.individual.Individual object at 0x7f5c86c93e80>
===26/50===
-1.055553049172136 <ts_scheduler.individual.Individual object at 0x7f5c867d2e48>
-1.058494984680841 <ts_scheduler.individual.Individual object at 0x7f5c7da71780>
-1.0596773303776132 <ts_scheduler.individual.Individual object at 0x7f5c863232b0>
===27/50===
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.0555497552683917 <ts_scheduler.individual.Individual object at 0x7f5c868dae48>
-1.055553049172136 <ts_scheduler.individual.Individual object at 0x7f5c867d2e48>
===28/50===
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
-1.0555497552683917 <ts_scheduler.individual.Individual object at 0x7f5c868dae48>
===29/50===
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
-1.0555497552683917 <ts_scheduler.individual.Individual object at 0x7f5c868dae48>
===30/50===
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
-1.0555497552683917 <ts_scheduler.individual.Individual object at 0x7f5c868dae48>
===31/50===
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
-1.0555497552683917 <ts_scheduler.individual.Individual object at 0x7f5c868dae48>
===32/50===
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
-1.0555497552683917 <ts_scheduler.individual.Individual object at 0x7f5c868dae48>
===33/50===
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
-1.0555497552683917 <ts_scheduler.individual.Individual object at 0x7f5c868dae48>
===34/50===
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
-1.0555497552683917 <ts_scheduler.individual.Individual object at 0x7f5c868dae48>
===35/50===
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
-1.0555497552683917 <ts_scheduler.individual.Individual object at 0x7f5c868dae48>
===36/50===
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
-1.0555497552683917 <ts_scheduler.individual.Individual object at 0x7f5c868dae48>
===37/50===
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
-1.0555497552683917 <ts_scheduler.individual.Individual object at 0x7f5c868dae48>
===38/50===
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
-1.0555497552683917 <ts_scheduler.individual.Individual object at 0x7f5c868dae48>
===39/50===
-1.0498921240123034 <ts_scheduler.individual.Individual object at 0x7f5c86a95400>
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
===40/50===
-1.0498921240123034 <ts_scheduler.individual.Individual object at 0x7f5c86a95400>
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
===41/50===
-1.0498921240123034 <ts_scheduler.individual.Individual object at 0x7f5c86a95400>
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
===42/50===
-1.0498921240123034 <ts_scheduler.individual.Individual object at 0x7f5c86a95400>
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
===43/50===
-1.0498921240123034 <ts_scheduler.individual.Individual object at 0x7f5c86a95400>
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
===44/50===
-1.0498921240123034 <ts_scheduler.individual.Individual object at 0x7f5c86a95400>
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
===45/50===
-1.0498921240123034 <ts_scheduler.individual.Individual object at 0x7f5c86a95400>
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
===46/50===
-1.0498921240123034 <ts_scheduler.individual.Individual object at 0x7f5c86a95400>
-1.0508466212521452 <ts_scheduler.individual.Individual object at 0x7f5c7da8fc50>
-1.053384894460758 <ts_scheduler.individual.Individual object at 0x7f5c86590e10>
===47/50===
-1.0498921240123034 <ts_scheduler.individual.Individual object at 0x7f5c86a95400>
-1.0498921240123034 <ts_scheduler.individual.Individual object at 0x7f5c86fa4780>
-1.0498921240123034 <ts_scheduler.individual.Individual object at 0x7f5c865e1470>
===48/50===
-1.0493644703190084 <ts_scheduler.individual.Individual object at 0x7f5c867d2390>
-1.0498921240123034 <ts_scheduler.individual.Individual object at 0x7f5c86a95400>
-1.0498921240123034 <ts_scheduler.individual.Individual object at 0x7f5c86fa4780>
===49/50===
-1.0493644703190084 <ts_scheduler.individual.Individual object at 0x7f5c867d2390>
-1.0493644703190084 <ts_scheduler.individual.Individual object at 0x7f5c868a2860>
-1.0498921240123034 <ts_scheduler.individual.Individual object at 0x7f5c86a95400>
