===0/30===
-1.6845935247225157 <ts_scheduler.individual.Individual object at 0x7f580dde1828>
-1.8519111863449957 <ts_scheduler.individual.Individual object at 0x7f580dd1dcc0>
-1.8798676215811376 <ts_scheduler.individual.Individual object at 0x7f580dd8c0b8>
===1/30===
-1.6845935247225157 <ts_scheduler.individual.Individual object at 0x7f580dde1828>
-1.8519111863449957 <ts_scheduler.individual.Individual object at 0x7f580dd1dcc0>
-1.8798676215811376 <ts_scheduler.individual.Individual object at 0x7f580dd8c0b8>
===2/30===
-1.557341118396037 <ts_scheduler.individual.Individual object at 0x7f5811e7f400>
-1.6845935247225157 <ts_scheduler.individual.Individual object at 0x7f580dde1828>
-1.6866246826088456 <ts_scheduler.individual.Individual object at 0x7f580dd33780>
===3/30===
-1.557341118396037 <ts_scheduler.individual.Individual object at 0x7f5811e7f400>
-1.6845935247225157 <ts_scheduler.individual.Individual object at 0x7f580dde1828>
-1.6866246826088456 <ts_scheduler.individual.Individual object at 0x7f58122b14a8>
===4/30===
-1.557341118396037 <ts_scheduler.individual.Individual object at 0x7f5811e7f400>
-1.6845935247225157 <ts_scheduler.individual.Individual object at 0x7f580dde1828>
-1.6866246826088456 <ts_scheduler.individual.Individual object at 0x7f58122b14a8>
===5/30===
-1.557341118396037 <ts_scheduler.individual.Individual object at 0x7f5811e7f400>
-1.6719835385277158 <ts_scheduler.individual.Individual object at 0x7f580de36d68>
-1.6845935247225157 <ts_scheduler.individual.Individual object at 0x7f580dde1828>
===6/30===
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.557341118396037 <ts_scheduler.individual.Individual object at 0x7f5811e7f400>
-1.614512794823333 <ts_scheduler.individual.Individual object at 0x7f5811e9fef0>
===7/30===
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.557341118396037 <ts_scheduler.individual.Individual object at 0x7f5811e7f400>
===8/30===
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.5424645464339792 <ts_scheduler.individual.Individual object at 0x7f580da51048>
===9/30===
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.5308004915626288 <ts_scheduler.individual.Individual object at 0x7f580dc1a0f0>
===10/30===
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.5308004915626288 <ts_scheduler.individual.Individual object at 0x7f580dc1a0f0>
===11/30===
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.5308004915626288 <ts_scheduler.individual.Individual object at 0x7f580dc1a0f0>
===12/30===
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.4991081015906629 <ts_scheduler.individual.Individual object at 0x7f580dbda518>
===13/30===
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.4689088144190956 <ts_scheduler.individual.Individual object at 0x7f580da6eba8>
===14/30===
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.4689088144190956 <ts_scheduler.individual.Individual object at 0x7f580da6eba8>
===15/30===
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f58120eb0b8>
===16/30===
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f58120eb0b8>
===17/30===
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f58120eb0b8>
===18/30===
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f58120eb0b8>
===19/30===
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f58120eb0b8>
===20/30===
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f58120eb0b8>
===21/30===
-1.4552214360713445 <ts_scheduler.individual.Individual object at 0x7f58122eda20>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f58120eb0b8>
===22/30===
-1.4552214360713445 <ts_scheduler.individual.Individual object at 0x7f58122eda20>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f58120eb0b8>
===23/30===
-1.4552214360713445 <ts_scheduler.individual.Individual object at 0x7f58122eda20>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f58120eb0b8>
===24/30===
-1.4552214360713445 <ts_scheduler.individual.Individual object at 0x7f58122eda20>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f58120eb0b8>
===25/30===
-1.4552214360713445 <ts_scheduler.individual.Individual object at 0x7f58122eda20>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
===26/30===
-1.4552214360713445 <ts_scheduler.individual.Individual object at 0x7f58122eda20>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
===27/30===
-1.4552214360713445 <ts_scheduler.individual.Individual object at 0x7f58122eda20>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580da47828>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580db95a90>
===28/30===
-1.4552214360713445 <ts_scheduler.individual.Individual object at 0x7f58122eda20>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f58120eb0b8>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580dae5400>
===29/30===
-1.4552214360713445 <ts_scheduler.individual.Individual object at 0x7f58122eda20>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f58120eb0b8>
-1.4650408882253454 <ts_scheduler.individual.Individual object at 0x7f580dae5400>
