===0/50===
-1.9583333333333333 <ts_scheduler.individual.Individual object at 0x7f3e40b6ae80>
-2.3671875 <ts_scheduler.individual.Individual object at 0x7f3e40bf9eb8>
-2.40625 <ts_scheduler.individual.Individual object at 0x7f3e47f3b7b8>
===1/50===
-1.9583333333333333 <ts_scheduler.individual.Individual object at 0x7f3e40b6ae80>
-2.0885416666666665 <ts_scheduler.individual.Individual object at 0x7f3e409e1048>
-2.3671875 <ts_scheduler.individual.Individual object at 0x7f3e40bf9eb8>
===2/50===
-1.7925170068027212 <ts_scheduler.individual.Individual object at 0x7f3e40e5c9b0>
-1.9583333333333333 <ts_scheduler.individual.Individual object at 0x7f3e40b6ae80>
-2.0885416666666665 <ts_scheduler.individual.Individual object at 0x7f3e409e1048>
===3/50===
-1.7552083333333333 <ts_scheduler.individual.Individual object at 0x7f3e409aa8d0>
-1.7925170068027212 <ts_scheduler.individual.Individual object at 0x7f3e40e5c9b0>
-1.7925170068027212 <ts_scheduler.individual.Individual object at 0x7f3e40a0dcc0>
===4/50===
-1.7552083333333333 <ts_scheduler.individual.Individual object at 0x7f3e409aa8d0>
-1.7925170068027212 <ts_scheduler.individual.Individual object at 0x7f3e40a0dcc0>
-1.7925170068027212 <ts_scheduler.individual.Individual object at 0x7f3e40da1dd8>
===5/50===
-1.7005208333333333 <ts_scheduler.individual.Individual object at 0x7f3e40a9f6d8>
-1.7005208333333333 <ts_scheduler.individual.Individual object at 0x7f3e40db5128>
-1.7363945578231292 <ts_scheduler.individual.Individual object at 0x7f3e47ef14a8>
===6/50===
-1.7005208333333333 <ts_scheduler.individual.Individual object at 0x7f3e40a9f6d8>
-1.7005208333333333 <ts_scheduler.individual.Individual object at 0x7f3e409a4710>
-1.7005208333333333 <ts_scheduler.individual.Individual object at 0x7f3e40db5128>
===7/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e4098e5f8>
-1.7005208333333333 <ts_scheduler.individual.Individual object at 0x7f3e40a9f6d8>
-1.7005208333333333 <ts_scheduler.individual.Individual object at 0x7f3e409a4710>
===8/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e4098e5f8>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e40903da0>
-1.7005208333333333 <ts_scheduler.individual.Individual object at 0x7f3e40db5128>
===9/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e4098e5f8>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e40903da0>
-1.6979166666666667 <ts_scheduler.individual.Individual object at 0x7f3e40a69dd8>
===10/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e4098e5f8>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e40903da0>
-1.6979166666666667 <ts_scheduler.individual.Individual object at 0x7f3e40a69dd8>
===11/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e4098e5f8>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e40903da0>
-1.6979166666666667 <ts_scheduler.individual.Individual object at 0x7f3e40ba8898>
===12/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e4098e5f8>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e409b8908>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e40a27358>
===13/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e4098e5f8>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e409b8908>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e40a27358>
===14/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e4098e5f8>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e409b8908>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e40a27358>
===15/50===
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e4098e5f8>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e40903da0>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e40b35a20>
===16/50===
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e436fb320>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e4098e5f8>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e40ac0dd8>
===17/50===
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e436fb320>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e40f6e828>
-1.6822916666666667 <ts_scheduler.individual.Individual object at 0x7f3e47e7a2e8>
===18/50===
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e436fb320>
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e40dae358>
-1.6796875 <ts_scheduler.individual.Individual object at 0x7f3e40b20b00>
===19/50===
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e436fb320>
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e40dae358>
-1.6796875 <ts_scheduler.individual.Individual object at 0x7f3e40b20b00>
===20/50===
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e436fb320>
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e40dae358>
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e40b19d68>
===21/50===
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e436fb320>
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e40dae358>
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e40b19d68>
===22/50===
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e436fb320>
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e40dae358>
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e40b19d68>
===23/50===
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e47e68cc0>
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e40cc72e8>
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e436d82b0>
===24/50===
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e47e68cc0>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e436fc320>
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e40cc72e8>
===25/50===
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e47e68cc0>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e436fc320>
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e436fb320>
===26/50===
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e47e68cc0>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e436fc320>
-1.3541666666666667 <ts_scheduler.individual.Individual object at 0x7f3e40f4efd0>
===27/50===
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e47e68cc0>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e436fc320>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e47eee048>
===28/50===
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e409f24a8>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e40ed5898>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e436fc320>
===29/50===
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e409f24a8>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e40ed5898>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e436fc320>
===30/50===
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e409f24a8>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e47e68cc0>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e40bf9cf8>
===31/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40ba87f0>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e409f24a8>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e40a4df28>
===32/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40ba87f0>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e40b28c88>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e40c0a198>
===33/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40ba87f0>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e47eee048>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e40c6de48>
===34/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40ba87f0>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40db1198>
-1.3010204081632653 <ts_scheduler.individual.Individual object at 0x7f3e40bc64e0>
===35/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40ba87f0>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40db1198>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e4367c4a8>
===36/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40ba87f0>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40db1198>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e4367c4a8>
===37/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40ba87f0>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40db1198>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e4367c4a8>
===38/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40ba87f0>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e436fc630>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40cccc18>
===39/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40ba87f0>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e4367ff98>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40afa0f0>
===40/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40ba87f0>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e436fc630>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e47eb06d8>
===41/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40ba87f0>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e4367ff98>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40e34470>
===42/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40ac0e80>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40b5a9b0>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e47e537b8>
===43/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40f4e9b0>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40bf8588>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40d75400>
===44/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e409fb7f0>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e4092f0f0>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40afa0f0>
===45/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e47f0c9b0>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e47ee5400>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e4372a550>
===46/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e409eb7f0>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40d0fc18>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e4372a828>
===47/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40accf28>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e4097a358>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40b104e0>
===48/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40a384a8>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e436fc630>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e40b5ac18>
===49/50===
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e47eb4f60>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e47e44f98>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3e47e80d68>
