===0/50===
-1.040077403248376 <ts_scheduler.individual.Individual object at 0x7ff8498014a8>
-1.0400993008492074 <ts_scheduler.individual.Individual object at 0x7ff849b9c128>
-1.04065692498311 <ts_scheduler.individual.Individual object at 0x7ff8498015c0>
===1/50===
-1.03572121174935 <ts_scheduler.individual.Individual object at 0x7ff840de20f0>
-1.0366607669176549 <ts_scheduler.individual.Individual object at 0x7ff849877358>
-1.0395640039557765 <ts_scheduler.individual.Individual object at 0x7ff84c6784a8>
===2/50===
-1.0329659860115994 <ts_scheduler.individual.Individual object at 0x7ff840d72748>
-1.03572121174935 <ts_scheduler.individual.Individual object at 0x7ff840de20f0>
-1.0366607669176549 <ts_scheduler.individual.Individual object at 0x7ff849877358>
===3/50===
-1.0329659860115994 <ts_scheduler.individual.Individual object at 0x7ff840d72748>
-1.0355620551999125 <ts_scheduler.individual.Individual object at 0x7ff845444550>
-1.03572121174935 <ts_scheduler.individual.Individual object at 0x7ff840de20f0>
===4/50===
-1.0329659860115994 <ts_scheduler.individual.Individual object at 0x7ff840d72748>
-1.0343891095294724 <ts_scheduler.individual.Individual object at 0x7ff849d54e48>
-1.0346712954463086 <ts_scheduler.individual.Individual object at 0x7ff84a4af860>
===5/50===
-1.0329659860115994 <ts_scheduler.individual.Individual object at 0x7ff840d72748>
-1.0330029342030562 <ts_scheduler.individual.Individual object at 0x7ff84a436f98>
-1.0343891095294724 <ts_scheduler.individual.Individual object at 0x7ff849d54e48>
===6/50===
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff849c60160>
-1.0329659860115994 <ts_scheduler.individual.Individual object at 0x7ff840d72748>
-1.0330029342030562 <ts_scheduler.individual.Individual object at 0x7ff84a436f98>
===7/50===
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff849c60160>
-1.0329659860115994 <ts_scheduler.individual.Individual object at 0x7ff840d72748>
-1.0330029342030562 <ts_scheduler.individual.Individual object at 0x7ff84a436f98>
===8/50===
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff849c60160>
-1.0329659860115994 <ts_scheduler.individual.Individual object at 0x7ff840d72748>
-1.0330029342030562 <ts_scheduler.individual.Individual object at 0x7ff84a436f98>
===9/50===
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff849c60160>
-1.0304863119641179 <ts_scheduler.individual.Individual object at 0x7ff840ddf240>
-1.0317840904697624 <ts_scheduler.individual.Individual object at 0x7ff840781080>
===10/50===
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff849c60160>
-1.0301820818209755 <ts_scheduler.individual.Individual object at 0x7ff849efd978>
-1.0304863119641179 <ts_scheduler.individual.Individual object at 0x7ff840ddf240>
===11/50===
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff849c60160>
-1.0301820818209755 <ts_scheduler.individual.Individual object at 0x7ff849efd978>
-1.0304863119641179 <ts_scheduler.individual.Individual object at 0x7ff840ddf240>
===12/50===
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff849c60160>
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff849ea40b8>
-1.0294018914918874 <ts_scheduler.individual.Individual object at 0x7ff84a1e1b38>
===13/50===
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff849c60160>
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff849ea40b8>
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff840df1048>
===14/50===
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff849c60160>
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff849ea40b8>
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff845145b70>
===15/50===
-1.0271004770460606 <ts_scheduler.individual.Individual object at 0x7ff840984278>
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff849c60160>
-1.0288688902403533 <ts_scheduler.individual.Individual object at 0x7ff849ea40b8>
===16/50===
-1.0271004770460606 <ts_scheduler.individual.Individual object at 0x7ff840984278>
-1.0282142301339954 <ts_scheduler.individual.Individual object at 0x7ff844f83160>
-1.0288198389015442 <ts_scheduler.individual.Individual object at 0x7ff840d55048>
===17/50===
-1.0271004770460606 <ts_scheduler.individual.Individual object at 0x7ff840984278>
-1.0282142301339954 <ts_scheduler.individual.Individual object at 0x7ff844f83160>
-1.0288198389015442 <ts_scheduler.individual.Individual object at 0x7ff840d55048>
===18/50===
-1.0271004770460606 <ts_scheduler.individual.Individual object at 0x7ff840984278>
-1.0282142301339954 <ts_scheduler.individual.Individual object at 0x7ff844f83160>
-1.0288198389015442 <ts_scheduler.individual.Individual object at 0x7ff840d55048>
===19/50===
-1.0259627576289487 <ts_scheduler.individual.Individual object at 0x7ff8454bbdd8>
-1.0271004770460606 <ts_scheduler.individual.Individual object at 0x7ff840984278>
-1.0282142301339954 <ts_scheduler.individual.Individual object at 0x7ff844f83160>
===20/50===
-1.0259627576289487 <ts_scheduler.individual.Individual object at 0x7ff8454bbdd8>
-1.0271004770460606 <ts_scheduler.individual.Individual object at 0x7ff840984278>
-1.0279196222344358 <ts_scheduler.individual.Individual object at 0x7ff840ad8e80>
===21/50===
-1.0259627576289487 <ts_scheduler.individual.Individual object at 0x7ff8454bbdd8>
-1.0271004770460606 <ts_scheduler.individual.Individual object at 0x7ff840984278>
-1.0277341535053415 <ts_scheduler.individual.Individual object at 0x7ff84077f160>
===22/50===
-1.0259627576289487 <ts_scheduler.individual.Individual object at 0x7ff8454bbdd8>
-1.0271004770460606 <ts_scheduler.individual.Individual object at 0x7ff840984278>
-1.0276292833281344 <ts_scheduler.individual.Individual object at 0x7ff8455ce588>
===23/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.0259627576289487 <ts_scheduler.individual.Individual object at 0x7ff8454bbdd8>
===24/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.0259627576289487 <ts_scheduler.individual.Individual object at 0x7ff8454bbdd8>
===25/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.0259627576289487 <ts_scheduler.individual.Individual object at 0x7ff8454bbdd8>
===26/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.0258884594900441 <ts_scheduler.individual.Individual object at 0x7ff849a69550>
===27/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.0258884594900441 <ts_scheduler.individual.Individual object at 0x7ff849a69550>
===28/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.025684261673289 <ts_scheduler.individual.Individual object at 0x7ff844feb780>
===29/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.025684261673289 <ts_scheduler.individual.Individual object at 0x7ff844feb780>
===30/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.025684261673289 <ts_scheduler.individual.Individual object at 0x7ff844feb780>
===31/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.025684261673289 <ts_scheduler.individual.Individual object at 0x7ff844feb780>
===32/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.025684261673289 <ts_scheduler.individual.Individual object at 0x7ff844feb780>
===33/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.025684261673289 <ts_scheduler.individual.Individual object at 0x7ff844feb780>
===34/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.025684261673289 <ts_scheduler.individual.Individual object at 0x7ff844feb780>
===35/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.025684261673289 <ts_scheduler.individual.Individual object at 0x7ff844feb780>
===36/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.025684261673289 <ts_scheduler.individual.Individual object at 0x7ff844feb780>
===37/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.025684261673289 <ts_scheduler.individual.Individual object at 0x7ff844feb780>
===38/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.025684261673289 <ts_scheduler.individual.Individual object at 0x7ff844feb780>
===39/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.025684261673289 <ts_scheduler.individual.Individual object at 0x7ff844feb780>
===40/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.025684261673289 <ts_scheduler.individual.Individual object at 0x7ff844feb780>
===41/50===
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
-1.025684261673289 <ts_scheduler.individual.Individual object at 0x7ff844feb780>
===42/50===
-1.0248573295544956 <ts_scheduler.individual.Individual object at 0x7ff84a2057f0>
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
===43/50===
-1.0248573295544956 <ts_scheduler.individual.Individual object at 0x7ff84a2057f0>
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
===44/50===
-1.0248573295544956 <ts_scheduler.individual.Individual object at 0x7ff84a2057f0>
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025459502701902 <ts_scheduler.individual.Individual object at 0x7ff84976d0b8>
===45/50===
-1.0248573295544956 <ts_scheduler.individual.Individual object at 0x7ff84a2057f0>
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8450e6080>
===46/50===
-1.0248573295544956 <ts_scheduler.individual.Individual object at 0x7ff84a2057f0>
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8450e6080>
===47/50===
-1.0248573295544956 <ts_scheduler.individual.Individual object at 0x7ff84a2057f0>
-1.0248648366348578 <ts_scheduler.individual.Individual object at 0x7ff844ee3b38>
-1.025429769479942 <ts_scheduler.individual.Individual object at 0x7ff8408b9518>
===48/50===
-1.0247024020564872 <ts_scheduler.individual.Individual object at 0x7ff84961f6d8>
-1.0248188035717962 <ts_scheduler.individual.Individual object at 0x7ff84a4f6e48>
-1.0248573295544956 <ts_scheduler.individual.Individual object at 0x7ff84a2057f0>
===49/50===
-1.0247024020564872 <ts_scheduler.individual.Individual object at 0x7ff84961f6d8>
-1.0248188035717962 <ts_scheduler.individual.Individual object at 0x7ff84a4f6e48>
-1.0248573295544956 <ts_scheduler.individual.Individual object at 0x7ff84a2057f0>
