===0/30===
-1.116886579393042 <ts_scheduler.individual.Individual object at 0x7fb3b9453f60>
-1.1403725422153432 <ts_scheduler.individual.Individual object at 0x7fb3bdf505c0>
-1.2478489214819182 <ts_scheduler.individual.Individual object at 0x7fb3bb706080>
===1/30===
-1.116886579393042 <ts_scheduler.individual.Individual object at 0x7fb3b9453f60>
-1.1403725422153432 <ts_scheduler.individual.Individual object at 0x7fb3bdf505c0>
-1.1523123444051364 <ts_scheduler.individual.Individual object at 0x7fb3c2ea6ba8>
===2/30===
-1.116886579393042 <ts_scheduler.individual.Individual object at 0x7fb3b9453f60>
-1.1403725422153432 <ts_scheduler.individual.Individual object at 0x7fb3bdf505c0>
-1.1523123444051364 <ts_scheduler.individual.Individual object at 0x7fb3c2ea6ba8>
===3/30===
-1.116886579393042 <ts_scheduler.individual.Individual object at 0x7fb3b9453f60>
-1.1403725422153432 <ts_scheduler.individual.Individual object at 0x7fb3bdf505c0>
-1.1523123444051364 <ts_scheduler.individual.Individual object at 0x7fb3c2ea6ba8>
===4/30===
-1.116886579393042 <ts_scheduler.individual.Individual object at 0x7fb3b9453f60>
-1.1364956955682664 <ts_scheduler.individual.Individual object at 0x7fb3bb953278>
-1.1403725422153432 <ts_scheduler.individual.Individual object at 0x7fb3bdf505c0>
===5/30===
-1.0554443572133716 <ts_scheduler.individual.Individual object at 0x7fb3b92b73c8>
-1.116886579393042 <ts_scheduler.individual.Individual object at 0x7fb3b9453f60>
-1.1290843730070153 <ts_scheduler.individual.Individual object at 0x7fb3b9371908>
===6/30===
-1.0554443572133716 <ts_scheduler.individual.Individual object at 0x7fb3b92b73c8>
-1.116886579393042 <ts_scheduler.individual.Individual object at 0x7fb3b9453f60>
-1.1204410013962591 <ts_scheduler.individual.Individual object at 0x7fb3b9443ac8>
===7/30===
-1.0554443572133716 <ts_scheduler.individual.Individual object at 0x7fb3b92b73c8>
-1.057786633859273 <ts_scheduler.individual.Individual object at 0x7fb3b95e7b38>
-1.0756188220188247 <ts_scheduler.individual.Individual object at 0x7fb3b944b400>
===8/30===
-1.0554443572133716 <ts_scheduler.individual.Individual object at 0x7fb3b92b73c8>
-1.057786633859273 <ts_scheduler.individual.Individual object at 0x7fb3b95e7b38>
-1.0756188220188247 <ts_scheduler.individual.Individual object at 0x7fb3b944b400>
===9/30===
-1.0540299262152777 <ts_scheduler.individual.Individual object at 0x7fb3b929e240>
-1.0554443572133716 <ts_scheduler.individual.Individual object at 0x7fb3b92b73c8>
-1.057786633859273 <ts_scheduler.individual.Individual object at 0x7fb3b95e7b38>
===10/30===
-1.049834300853588 <ts_scheduler.individual.Individual object at 0x7fb3b92b9748>
-1.0540299262152777 <ts_scheduler.individual.Individual object at 0x7fb3b929e240>
-1.0554443572133716 <ts_scheduler.individual.Individual object at 0x7fb3b92b73c8>
===11/30===
-1.049834300853588 <ts_scheduler.individual.Individual object at 0x7fb3b92b9748>
-1.0540299262152777 <ts_scheduler.individual.Individual object at 0x7fb3b929e240>
-1.0554443572133716 <ts_scheduler.individual.Individual object at 0x7fb3b92b73c8>
===12/30===
-1.049834300853588 <ts_scheduler.individual.Individual object at 0x7fb3b92b9748>
-1.0540299262152777 <ts_scheduler.individual.Individual object at 0x7fb3b929e240>
-1.0554443572133716 <ts_scheduler.individual.Individual object at 0x7fb3b92b73c8>
===13/30===
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.035370817638579 <ts_scheduler.individual.Individual object at 0x7fb3bb87d208>
-1.049383284087874 <ts_scheduler.individual.Individual object at 0x7fb3bb766630>
===14/30===
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.035370817638579 <ts_scheduler.individual.Individual object at 0x7fb3bb87d208>
-1.049383284087874 <ts_scheduler.individual.Individual object at 0x7fb3bb766630>
===15/30===
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.035370817638579 <ts_scheduler.individual.Individual object at 0x7fb3bb87d208>
-1.049383284087874 <ts_scheduler.individual.Individual object at 0x7fb3bb766630>
===16/30===
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.035370817638579 <ts_scheduler.individual.Individual object at 0x7fb3bb87d208>
-1.0399283891842692 <ts_scheduler.individual.Individual object at 0x7fb3bb86b940>
===17/30===
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.035370817638579 <ts_scheduler.individual.Individual object at 0x7fb3bb87d208>
-1.0388776532880537 <ts_scheduler.individual.Individual object at 0x7fb3bdf05cc0>
===18/30===
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.035370817638579 <ts_scheduler.individual.Individual object at 0x7fb3bb87d208>
-1.0388776532880537 <ts_scheduler.individual.Individual object at 0x7fb3bdf05cc0>
===19/30===
-1.0236063639322919 <ts_scheduler.individual.Individual object at 0x7fb3b929c6d8>
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.035370817638579 <ts_scheduler.individual.Individual object at 0x7fb3bb87d208>
===20/30===
-1.0236063639322919 <ts_scheduler.individual.Individual object at 0x7fb3b929c6d8>
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.035370817638579 <ts_scheduler.individual.Individual object at 0x7fb3bb87d208>
===21/30===
-1.0236063639322919 <ts_scheduler.individual.Individual object at 0x7fb3b929c6d8>
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.035370817638579 <ts_scheduler.individual.Individual object at 0x7fb3bb87d208>
===22/30===
-1.0236063639322919 <ts_scheduler.individual.Individual object at 0x7fb3b929c6d8>
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.035370817638579 <ts_scheduler.individual.Individual object at 0x7fb3bb87d208>
===23/30===
-1.0236063639322919 <ts_scheduler.individual.Individual object at 0x7fb3b929c6d8>
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.035370817638579 <ts_scheduler.individual.Individual object at 0x7fb3bb87d208>
===24/30===
-1.0236063639322919 <ts_scheduler.individual.Individual object at 0x7fb3b929c6d8>
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.035370817638579 <ts_scheduler.individual.Individual object at 0x7fb3bb87d208>
===25/30===
-1.0236063639322919 <ts_scheduler.individual.Individual object at 0x7fb3b929c6d8>
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.035370817638579 <ts_scheduler.individual.Individual object at 0x7fb3bb874748>
===26/30===
-1.0236063639322919 <ts_scheduler.individual.Individual object at 0x7fb3b929c6d8>
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.035370817638579 <ts_scheduler.individual.Individual object at 0x7fb3bb86bac8>
===27/30===
-1.0236063639322919 <ts_scheduler.individual.Individual object at 0x7fb3b929c6d8>
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.035370817638579 <ts_scheduler.individual.Individual object at 0x7fb3bb86bac8>
===28/30===
-1.0236063639322919 <ts_scheduler.individual.Individual object at 0x7fb3b929c6d8>
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.0336533559791345 <ts_scheduler.individual.Individual object at 0x7fb3bb873fd0>
===29/30===
-1.0236063639322919 <ts_scheduler.individual.Individual object at 0x7fb3b929c6d8>
-1.02780723156233 <ts_scheduler.individual.Individual object at 0x7fb3b9302908>
-1.0336533559791345 <ts_scheduler.individual.Individual object at 0x7fb3bb873fd0>
