===0/50===
-1.275670449462337 <ts_scheduler.individual.Individual object at 0x7fce0adf5198>
-1.2878187258818308 <ts_scheduler.individual.Individual object at 0x7fce9a4b9710>
-1.3063505359283472 <ts_scheduler.individual.Individual object at 0x7fce9a047630>
===1/50===
-1.1753941315637058 <ts_scheduler.individual.Individual object at 0x7fce99efc978>
-1.275670449462337 <ts_scheduler.individual.Individual object at 0x7fce0adf5198>
-1.2878187258818308 <ts_scheduler.individual.Individual object at 0x7fce9a4b9710>
===2/50===
-1.1753941315637058 <ts_scheduler.individual.Individual object at 0x7fce99efc978>
-1.21510590940376 <ts_scheduler.individual.Individual object at 0x7fce9304e0f0>
-1.275670449462337 <ts_scheduler.individual.Individual object at 0x7fce0adf5198>
===3/50===
-1.1753941315637058 <ts_scheduler.individual.Individual object at 0x7fce99efc978>
-1.1797734156024418 <ts_scheduler.individual.Individual object at 0x7fce995649e8>
-1.21510590940376 <ts_scheduler.individual.Individual object at 0x7fce9304e0f0>
===4/50===
-1.1753941315637058 <ts_scheduler.individual.Individual object at 0x7fce99efc978>
-1.1797734156024418 <ts_scheduler.individual.Individual object at 0x7fce995649e8>
-1.21510590940376 <ts_scheduler.individual.Individual object at 0x7fce9304e0f0>
===5/50===
-1.1753614628062388 <ts_scheduler.individual.Individual object at 0x7fce9a35e780>
-1.1753941315637058 <ts_scheduler.individual.Individual object at 0x7fce99efc978>
-1.1797734156024418 <ts_scheduler.individual.Individual object at 0x7fce995649e8>
===6/50===
-1.1753614628062388 <ts_scheduler.individual.Individual object at 0x7fce9a35e780>
-1.1753941315637058 <ts_scheduler.individual.Individual object at 0x7fce99efc978>
-1.1797734156024418 <ts_scheduler.individual.Individual object at 0x7fce995649e8>
===7/50===
-1.1753614628062388 <ts_scheduler.individual.Individual object at 0x7fce9a35e780>
-1.1753941315637058 <ts_scheduler.individual.Individual object at 0x7fce99efc978>
-1.1797734156024418 <ts_scheduler.individual.Individual object at 0x7fce995649e8>
===8/50===
-1.1753614628062388 <ts_scheduler.individual.Individual object at 0x7fce9a35e780>
-1.1753941315637058 <ts_scheduler.individual.Individual object at 0x7fce99efc978>
-1.1770700572071982 <ts_scheduler.individual.Individual object at 0x7fce999ac400>
===9/50===
-1.1753614628062388 <ts_scheduler.individual.Individual object at 0x7fce9a35e780>
-1.1753941315637058 <ts_scheduler.individual.Individual object at 0x7fce99efc978>
-1.1770700572071982 <ts_scheduler.individual.Individual object at 0x7fce999ac400>
===10/50===
-1.1753614628062388 <ts_scheduler.individual.Individual object at 0x7fce9a35e780>
-1.1753941315637058 <ts_scheduler.individual.Individual object at 0x7fce99efc978>
-1.1761011371803085 <ts_scheduler.individual.Individual object at 0x7fce996b1be0>
===11/50===
-1.1547752122007657 <ts_scheduler.individual.Individual object at 0x7fce99cf0710>
-1.1658070091698938 <ts_scheduler.individual.Individual object at 0x7fce99af4710>
-1.167449852503716 <ts_scheduler.individual.Individual object at 0x7fce9972cd68>
===12/50===
-1.1456499132106173 <ts_scheduler.individual.Individual object at 0x7fce9305e470>
-1.1547752122007657 <ts_scheduler.individual.Individual object at 0x7fce99cf0710>
-1.1658070091698938 <ts_scheduler.individual.Individual object at 0x7fce99af4710>
===13/50===
-1.1456499132106173 <ts_scheduler.individual.Individual object at 0x7fce9305e470>
-1.148247846398266 <ts_scheduler.individual.Individual object at 0x7fce92bf9cc0>
-1.1547752122007657 <ts_scheduler.individual.Individual object at 0x7fce99cf0710>
===14/50===
-1.1456499132106173 <ts_scheduler.individual.Individual object at 0x7fce9305e470>
-1.1460518585689483 <ts_scheduler.individual.Individual object at 0x7fce99947ef0>
-1.1478032744303786 <ts_scheduler.individual.Individual object at 0x7fce92e6cba8>
===15/50===
-1.1456499132106173 <ts_scheduler.individual.Individual object at 0x7fce9305e470>
-1.1460518585689483 <ts_scheduler.individual.Individual object at 0x7fce99947ef0>
-1.1478032744303786 <ts_scheduler.individual.Individual object at 0x7fce92e6cba8>
===16/50===
-1.1456499132106173 <ts_scheduler.individual.Individual object at 0x7fce9305e470>
-1.1460518585689483 <ts_scheduler.individual.Individual object at 0x7fce99947ef0>
-1.1478032744303786 <ts_scheduler.individual.Individual object at 0x7fce92e6cba8>
===17/50===
-1.1320653604710038 <ts_scheduler.individual.Individual object at 0x7fce9979a240>
-1.1434889949329266 <ts_scheduler.individual.Individual object at 0x7fce909b4cf8>
-1.1456499132106173 <ts_scheduler.individual.Individual object at 0x7fce9305e470>
