===0/100===
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
-1.0543788484228382 <ts_scheduler.individual.Individual object at 0x7f68c19790b8>
-1.0610357233594656 <ts_scheduler.individual.Individual object at 0x7f68c88c0a90>
===1/100===
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
-1.0518419427391552 <ts_scheduler.individual.Individual object at 0x7f68bf470cc0>
-1.0543788484228382 <ts_scheduler.individual.Individual object at 0x7f68c19790b8>
===2/100===
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
-1.0518419427391552 <ts_scheduler.individual.Individual object at 0x7f68bf470cc0>
-1.0543788484228382 <ts_scheduler.individual.Individual object at 0x7f68c19790b8>
===3/100===
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
-1.0367215621428112 <ts_scheduler.individual.Individual object at 0x7f68c882d7f0>
-1.0463043258461922 <ts_scheduler.individual.Individual object at 0x7f68c18d0320>
===4/100===
-1.035829435941043 <ts_scheduler.individual.Individual object at 0x7f68c88caef0>
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
-1.0367215621428112 <ts_scheduler.individual.Individual object at 0x7f68c882d7f0>
===5/100===
-1.035829435941043 <ts_scheduler.individual.Individual object at 0x7f68c88caef0>
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
-1.0367215621428112 <ts_scheduler.individual.Individual object at 0x7f68c882d7f0>
===6/100===
-1.035829435941043 <ts_scheduler.individual.Individual object at 0x7f68c88caef0>
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
-1.0367215621428112 <ts_scheduler.individual.Individual object at 0x7f68c882d7f0>
===7/100===
-1.035829435941043 <ts_scheduler.individual.Individual object at 0x7f68c88caef0>
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
-1.0367215621428112 <ts_scheduler.individual.Individual object at 0x7f68c882d7f0>
===8/100===
-1.035829435941043 <ts_scheduler.individual.Individual object at 0x7f68c88caef0>
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
-1.0367215621428112 <ts_scheduler.individual.Individual object at 0x7f68c882d7f0>
===9/100===
-1.035829435941043 <ts_scheduler.individual.Individual object at 0x7f68c88caef0>
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
-1.0367215621428112 <ts_scheduler.individual.Individual object at 0x7f68c882d7f0>
===10/100===
-1.035829435941043 <ts_scheduler.individual.Individual object at 0x7f68c88caef0>
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
-1.0367215621428112 <ts_scheduler.individual.Individual object at 0x7f68c882d7f0>
===11/100===
-1.035829435941043 <ts_scheduler.individual.Individual object at 0x7f68c88caef0>
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
-1.0360671898332503 <ts_scheduler.individual.Individual object at 0x7f68bf724198>
===12/100===
-1.035829435941043 <ts_scheduler.individual.Individual object at 0x7f68c88caef0>
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
-1.0360671898332503 <ts_scheduler.individual.Individual object at 0x7f68bf724198>
===13/100===
-1.035829435941043 <ts_scheduler.individual.Individual object at 0x7f68c88caef0>
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
-1.0360671898332503 <ts_scheduler.individual.Individual object at 0x7f68bf724198>
===14/100===
-1.035829435941043 <ts_scheduler.individual.Individual object at 0x7f68c88caef0>
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
-1.0360671898332503 <ts_scheduler.individual.Individual object at 0x7f68bf724198>
===15/100===
-1.033443651427373 <ts_scheduler.individual.Individual object at 0x7f68c18875c0>
-1.035829435941043 <ts_scheduler.individual.Individual object at 0x7f68c88caef0>
-1.0358692416244952 <ts_scheduler.individual.Individual object at 0x7f68c8802320>
===16/100===
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0324168592318363 <ts_scheduler.individual.Individual object at 0x7f68bf56b710>
-1.033443651427373 <ts_scheduler.individual.Individual object at 0x7f68c18875c0>
===17/100===
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0324168592318363 <ts_scheduler.individual.Individual object at 0x7f68bf56b710>
-1.033443651427373 <ts_scheduler.individual.Individual object at 0x7f68c18875c0>
===18/100===
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0324168592318363 <ts_scheduler.individual.Individual object at 0x7f68bf56b710>
-1.033443651427373 <ts_scheduler.individual.Individual object at 0x7f68c18875c0>
===19/100===
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0312132729107903 <ts_scheduler.individual.Individual object at 0x7f68bf6d9550>
-1.0324168592318363 <ts_scheduler.individual.Individual object at 0x7f68bf56b710>
===20/100===
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0312132729107903 <ts_scheduler.individual.Individual object at 0x7f68bf6d9550>
-1.0324168592318363 <ts_scheduler.individual.Individual object at 0x7f68bf56b710>
===21/100===
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0288504248244013 <ts_scheduler.individual.Individual object at 0x7f68c1a3eeb8>
-1.0312132729107903 <ts_scheduler.individual.Individual object at 0x7f68bf6d9550>
===22/100===
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0288504248244013 <ts_scheduler.individual.Individual object at 0x7f68c1a3eeb8>
-1.0312132729107903 <ts_scheduler.individual.Individual object at 0x7f68bf6d9550>
===23/100===
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0288504248244013 <ts_scheduler.individual.Individual object at 0x7f68c1a3eeb8>
-1.0312132729107903 <ts_scheduler.individual.Individual object at 0x7f68bf6d9550>
===24/100===
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0288504248244013 <ts_scheduler.individual.Individual object at 0x7f68c1a3eeb8>
-1.0312132729107903 <ts_scheduler.individual.Individual object at 0x7f68bf6d9550>
===25/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0288504248244013 <ts_scheduler.individual.Individual object at 0x7f68c1a3eeb8>
===26/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0288504248244013 <ts_scheduler.individual.Individual object at 0x7f68c1a3eeb8>
===27/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0288504248244013 <ts_scheduler.individual.Individual object at 0x7f68c1a3eeb8>
===28/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0288504248244013 <ts_scheduler.individual.Individual object at 0x7f68c1a3eeb8>
===29/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0288504248244013 <ts_scheduler.individual.Individual object at 0x7f68c1a3eeb8>
===30/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0288504248244013 <ts_scheduler.individual.Individual object at 0x7f68c1a3eeb8>
===31/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0284745122642553 <ts_scheduler.individual.Individual object at 0x7f68bf59e8d0>
===32/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0279179888418783 <ts_scheduler.individual.Individual object at 0x7f68c88059e8>
===33/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0279179888418783 <ts_scheduler.individual.Individual object at 0x7f68c88059e8>
===34/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0279179888418783 <ts_scheduler.individual.Individual object at 0x7f68c88059e8>
===35/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0279179888418783 <ts_scheduler.individual.Individual object at 0x7f68c88059e8>
===36/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0279179888418783 <ts_scheduler.individual.Individual object at 0x7f68c88059e8>
===37/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0279179888418783 <ts_scheduler.individual.Individual object at 0x7f68c88059e8>
===38/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0279179888418783 <ts_scheduler.individual.Individual object at 0x7f68c88059e8>
===39/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0279179888418783 <ts_scheduler.individual.Individual object at 0x7f68c88059e8>
===40/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0279179888418783 <ts_scheduler.individual.Individual object at 0x7f68c88059e8>
===41/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0279179888418783 <ts_scheduler.individual.Individual object at 0x7f68c88059e8>
===42/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
-1.0279179888418783 <ts_scheduler.individual.Individual object at 0x7f68c88059e8>
===43/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0257182162329703 <ts_scheduler.individual.Individual object at 0x7f68c17cdcc0>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
===44/100===
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0257182162329703 <ts_scheduler.individual.Individual object at 0x7f68c17cdcc0>
-1.0265312171616616 <ts_scheduler.individual.Individual object at 0x7f68c1937e80>
===45/100===
-1.0250151625267316 <ts_scheduler.individual.Individual object at 0x7f68c18f2080>
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0257182162329703 <ts_scheduler.individual.Individual object at 0x7f68c17cdcc0>
===46/100===
-1.0250151625267316 <ts_scheduler.individual.Individual object at 0x7f68c18f2080>
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
-1.0257182162329703 <ts_scheduler.individual.Individual object at 0x7f68c17cdcc0>
===47/100===
-1.023609163135105 <ts_scheduler.individual.Individual object at 0x7f68bf671f60>
-1.0250151625267316 <ts_scheduler.individual.Individual object at 0x7f68c18f2080>
-1.0252150551107977 <ts_scheduler.individual.Individual object at 0x7f68bf724c50>
===48/100===
-1.023609163135105 <ts_scheduler.individual.Individual object at 0x7f68bf671f60>
-1.0246262334540863 <ts_scheduler.individual.Individual object at 0x7f68c1a29eb8>
-1.0250151625267316 <ts_scheduler.individual.Individual object at 0x7f68c18f2080>
===49/100===
-1.023609163135105 <ts_scheduler.individual.Individual object at 0x7f68bf671f60>
-1.0246262334540863 <ts_scheduler.individual.Individual object at 0x7f68c1a29eb8>
-1.024863015158638 <ts_scheduler.individual.Individual object at 0x7f68c18b4ac8>
===50/100===
-1.023609163135105 <ts_scheduler.individual.Individual object at 0x7f68bf671f60>
-1.0243699539859983 <ts_scheduler.individual.Individual object at 0x7f68bf5150f0>
-1.0246262334540863 <ts_scheduler.individual.Individual object at 0x7f68c1a29eb8>
===51/100===
-1.023609163135105 <ts_scheduler.individual.Individual object at 0x7f68bf671f60>
-1.0243699539859983 <ts_scheduler.individual.Individual object at 0x7f68bf5150f0>
-1.0246262334540863 <ts_scheduler.individual.Individual object at 0x7f68c1a29eb8>
===52/100===
-1.023609163135105 <ts_scheduler.individual.Individual object at 0x7f68bf671f60>
-1.0236169946467746 <ts_scheduler.individual.Individual object at 0x7f68c88350f0>
-1.0243699539859983 <ts_scheduler.individual.Individual object at 0x7f68bf5150f0>
===53/100===
-1.023609163135105 <ts_scheduler.individual.Individual object at 0x7f68bf671f60>
-1.0236169946467746 <ts_scheduler.individual.Individual object at 0x7f68c88350f0>
-1.0243699539859983 <ts_scheduler.individual.Individual object at 0x7f68bf5150f0>
===54/100===
-1.0222571201583615 <ts_scheduler.individual.Individual object at 0x7f68bf6d7208>
-1.0229143730239385 <ts_scheduler.individual.Individual object at 0x7f68c198ff98>
-1.023609163135105 <ts_scheduler.individual.Individual object at 0x7f68bf671f60>
===55/100===
-1.0222571201583615 <ts_scheduler.individual.Individual object at 0x7f68bf6d7208>
-1.0229143730239385 <ts_scheduler.individual.Individual object at 0x7f68c198ff98>
-1.023609163135105 <ts_scheduler.individual.Individual object at 0x7f68bf671f60>
===56/100===
-1.0222571201583615 <ts_scheduler.individual.Individual object at 0x7f68bf6d7208>
-1.0229143730239385 <ts_scheduler.individual.Individual object at 0x7f68c198ff98>
-1.023609163135105 <ts_scheduler.individual.Individual object at 0x7f68bf671f60>
===57/100===
-1.0222571201583615 <ts_scheduler.individual.Individual object at 0x7f68bf6d7208>
-1.0223556351741239 <ts_scheduler.individual.Individual object at 0x7f68bf51a198>
-1.0229143730239385 <ts_scheduler.individual.Individual object at 0x7f68c198ff98>
===58/100===
-1.0222571201583615 <ts_scheduler.individual.Individual object at 0x7f68bf6d7208>
-1.0223556351741239 <ts_scheduler.individual.Individual object at 0x7f68bf51a198>
-1.0223556351741239 <ts_scheduler.individual.Individual object at 0x7f68c87b05f8>
===59/100===
-1.0212136927518296 <ts_scheduler.individual.Individual object at 0x7f68bf6a9550>
-1.022079587890373 <ts_scheduler.individual.Individual object at 0x7f68bf5d5160>
-1.0222571201583615 <ts_scheduler.individual.Individual object at 0x7f68bf6d7208>
===60/100===
-1.019927488483537 <ts_scheduler.individual.Individual object at 0x7f68c179dda0>
-1.0212136927518296 <ts_scheduler.individual.Individual object at 0x7f68bf6a9550>
-1.022079587890373 <ts_scheduler.individual.Individual object at 0x7f68bf5d5160>
===61/100===
-1.0197278659515976 <ts_scheduler.individual.Individual object at 0x7f68c1966630>
-1.019927488483537 <ts_scheduler.individual.Individual object at 0x7f68c179dda0>
-1.0205785301502037 <ts_scheduler.individual.Individual object at 0x7f68c880a2e8>
===62/100===
-1.0197278659515976 <ts_scheduler.individual.Individual object at 0x7f68c1966630>
-1.019927488483537 <ts_scheduler.individual.Individual object at 0x7f68c179dda0>
-1.0205785301502037 <ts_scheduler.individual.Individual object at 0x7f68c880a2e8>
===63/100===
-1.0197278659515976 <ts_scheduler.individual.Individual object at 0x7f68c1966630>
-1.019927488483537 <ts_scheduler.individual.Individual object at 0x7f68c179dda0>
-1.0205785301502037 <ts_scheduler.individual.Individual object at 0x7f68c880a2e8>
===64/100===
-1.0197131751159136 <ts_scheduler.individual.Individual object at 0x7f68c18384a8>
-1.0197278659515976 <ts_scheduler.individual.Individual object at 0x7f68c1966630>
-1.019927488483537 <ts_scheduler.individual.Individual object at 0x7f68c179dda0>
===65/100===
-1.0194249754864684 <ts_scheduler.individual.Individual object at 0x7f68bf4f2fd0>
-1.0197131751159136 <ts_scheduler.individual.Individual object at 0x7f68c18384a8>
-1.0197278659515976 <ts_scheduler.individual.Individual object at 0x7f68c1966630>
===66/100===
-1.0191410966910477 <ts_scheduler.individual.Individual object at 0x7f68bf4f1cf8>
-1.0194249754864684 <ts_scheduler.individual.Individual object at 0x7f68bf4f2fd0>
-1.0195887350960031 <ts_scheduler.individual.Individual object at 0x7f68c18b4a20>
===67/100===
-1.017982249005632 <ts_scheduler.individual.Individual object at 0x7f68c181bb70>
-1.0190996166844108 <ts_scheduler.individual.Individual object at 0x7f68c19b44a8>
-1.0191410966910477 <ts_scheduler.individual.Individual object at 0x7f68bf4f1cf8>
===68/100===
-1.0178569448189168 <ts_scheduler.individual.Individual object at 0x7f68c191d828>
-1.0178763885720277 <ts_scheduler.individual.Individual object at 0x7f68bf4dd3c8>
-1.017982249005632 <ts_scheduler.individual.Individual object at 0x7f68c181bb70>
===69/100===
-1.0171215388679185 <ts_scheduler.individual.Individual object at 0x7f68c185e748>
-1.0177623185537765 <ts_scheduler.individual.Individual object at 0x7f68bf3f5320>
-1.0178569448189168 <ts_scheduler.individual.Individual object at 0x7f68c191d828>
===70/100===
-1.0171215388679185 <ts_scheduler.individual.Individual object at 0x7f68c185e748>
-1.0177623185537765 <ts_scheduler.individual.Individual object at 0x7f68bf3f5320>
-1.0178569448189168 <ts_scheduler.individual.Individual object at 0x7f68c191d828>
===71/100===
-1.0166038489413383 <ts_scheduler.individual.Individual object at 0x7f688e142fd0>
-1.0171215388679185 <ts_scheduler.individual.Individual object at 0x7f68c185e748>
-1.0177623185537765 <ts_scheduler.individual.Individual object at 0x7f68bf3f5320>
===72/100===
-1.0159160261750364 <ts_scheduler.individual.Individual object at 0x7f68c1867908>
-1.0166038489413383 <ts_scheduler.individual.Individual object at 0x7f688e142fd0>
-1.0171215388679185 <ts_scheduler.individual.Individual object at 0x7f68c185e748>
===73/100===
-1.0159160261750364 <ts_scheduler.individual.Individual object at 0x7f68c1867908>
-1.0166038489413383 <ts_scheduler.individual.Individual object at 0x7f688e142fd0>
-1.0171215388679185 <ts_scheduler.individual.Individual object at 0x7f68c185e748>
===74/100===
-1.0159160261750364 <ts_scheduler.individual.Individual object at 0x7f68c1867908>
-1.0160300961932875 <ts_scheduler.individual.Individual object at 0x7f68c193f898>
-1.0166038489413383 <ts_scheduler.individual.Individual object at 0x7f688e142fd0>
===75/100===
-1.0159160261750364 <ts_scheduler.individual.Individual object at 0x7f68c1867908>
-1.0160300961932875 <ts_scheduler.individual.Individual object at 0x7f68c193f898>
-1.0165123012704402 <ts_scheduler.individual.Individual object at 0x7f68c19bbda0>
===76/100===
-1.0158364688185573 <ts_scheduler.individual.Individual object at 0x7f68c1808978>
-1.0159160261750364 <ts_scheduler.individual.Individual object at 0x7f68c1867908>
-1.0160300961932875 <ts_scheduler.individual.Individual object at 0x7f68c193f898>
===77/100===
-1.0158364688185573 <ts_scheduler.individual.Individual object at 0x7f68c1808978>
-1.0159160261750364 <ts_scheduler.individual.Individual object at 0x7f68c1867908>
-1.0160300961932875 <ts_scheduler.individual.Individual object at 0x7f68c193f898>
===78/100===
-1.0158364688185573 <ts_scheduler.individual.Individual object at 0x7f68c1808978>
-1.0159160261750364 <ts_scheduler.individual.Individual object at 0x7f68c1867908>
-1.0160300961932875 <ts_scheduler.individual.Individual object at 0x7f68c193f898>
===79/100===
-1.0158364688185573 <ts_scheduler.individual.Individual object at 0x7f68c1808978>
-1.0158429500695942 <ts_scheduler.individual.Individual object at 0x7f68c185a4e0>
-1.0159160261750364 <ts_scheduler.individual.Individual object at 0x7f68c1867908>
===80/100===
-1.0152883170121028 <ts_scheduler.individual.Individual object at 0x7f68bf4a8dd8>
-1.0158067090742122 <ts_scheduler.individual.Individual object at 0x7f68c8809978>
-1.0158364688185573 <ts_scheduler.individual.Individual object at 0x7f68c1808978>
===81/100===
-1.0152883170121028 <ts_scheduler.individual.Individual object at 0x7f68bf4a8dd8>
-1.0154929625135962 <ts_scheduler.individual.Individual object at 0x7f68c17b3e10>
-1.0155659305981877 <ts_scheduler.individual.Individual object at 0x7f68c17f7710>
===82/100===
-1.0152883170121028 <ts_scheduler.individual.Individual object at 0x7f68bf4a8dd8>
-1.0154843208455469 <ts_scheduler.individual.Individual object at 0x7f68bf7325f8>
-1.0154929625135962 <ts_scheduler.individual.Individual object at 0x7f68c17b3e10>
===83/100===
-1.0150046542583835 <ts_scheduler.individual.Individual object at 0x7f68c18b4c50>
-1.0152883170121028 <ts_scheduler.individual.Individual object at 0x7f68bf4a8dd8>
-1.0154709262600703 <ts_scheduler.individual.Individual object at 0x7f68c875a358>
===84/100===
-1.0150046542583835 <ts_scheduler.individual.Individual object at 0x7f68c18b4c50>
-1.0150454861399165 <ts_scheduler.individual.Individual object at 0x7f68bf549c50>
-1.0152883170121028 <ts_scheduler.individual.Individual object at 0x7f68bf4a8dd8>
===85/100===
-1.0140531525957266 <ts_scheduler.individual.Individual object at 0x7f68bf4f3390>
-1.0140564472316704 <ts_scheduler.individual.Individual object at 0x7f68bf5024e0>
-1.0142104849646498 <ts_scheduler.individual.Individual object at 0x7f68c191d1d0>
===86/100===
-1.0140531525957266 <ts_scheduler.individual.Individual object at 0x7f68bf4f3390>
-1.0140564472316704 <ts_scheduler.individual.Individual object at 0x7f68c87706a0>
-1.0140564472316704 <ts_scheduler.individual.Individual object at 0x7f68bf5024e0>
===87/100===
-1.0140531525957266 <ts_scheduler.individual.Individual object at 0x7f68bf4f3390>
-1.0140564472316704 <ts_scheduler.individual.Individual object at 0x7f68c8830b00>
-1.0140564472316704 <ts_scheduler.individual.Individual object at 0x7f68c87706a0>
===88/100===
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68bf676208>
-1.0132721078353428 <ts_scheduler.individual.Individual object at 0x7f68c18fa940>
-1.0139390825774754 <ts_scheduler.individual.Individual object at 0x7f68c181d550>
===89/100===
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68bf676208>
-1.013181748393802 <ts_scheduler.individual.Individual object at 0x7f68bf44a0b8>
-1.0132721078353428 <ts_scheduler.individual.Individual object at 0x7f68c18fa940>
===90/100===
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68bf676208>
-1.0131264417182861 <ts_scheduler.individual.Individual object at 0x7f68c17fa588>
-1.013181748393802 <ts_scheduler.individual.Individual object at 0x7f68bf44a0b8>
===91/100===
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68bf676208>
-1.0131264417182861 <ts_scheduler.individual.Individual object at 0x7f68c17fa588>
-1.013181748393802 <ts_scheduler.individual.Individual object at 0x7f68bf44a0b8>
===92/100===
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68bf676208>
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68c1a68940>
-1.0131264417182861 <ts_scheduler.individual.Individual object at 0x7f68c17fa588>
===93/100===
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68bf676208>
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68c1a68940>
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68bf5e0320>
===94/100===
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68bf676208>
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68c1a68940>
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68bf5e0320>
===95/100===
-1.0130044321675147 <ts_scheduler.individual.Individual object at 0x7f68c1970588>
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68bf676208>
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68c1a68940>
===96/100===
-1.0130044321675147 <ts_scheduler.individual.Individual object at 0x7f68c1970588>
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68c88a2dd8>
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68bf676208>
===97/100===
-1.0130044321675147 <ts_scheduler.individual.Individual object at 0x7f68c1970588>
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68bf64b588>
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68c88a2dd8>
===98/100===
-1.0130044321675147 <ts_scheduler.individual.Individual object at 0x7f68c1970588>
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68c883ccf8>
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68bf64b588>
===99/100===
-1.0115922215769777 <ts_scheduler.individual.Individual object at 0x7f68c1a51470>
-1.0130044321675147 <ts_scheduler.individual.Individual object at 0x7f68c1970588>
-1.013012371700035 <ts_scheduler.individual.Individual object at 0x7f68c8770710>
