===0/100===
-1.3706031649202124 <ts_scheduler.individual.Individual object at 0x7f75052502b0>
-1.4014077486584697 <ts_scheduler.individual.Individual object at 0x7f7505284128>
-1.4047501311601245 <ts_scheduler.individual.Individual object at 0x7f75051bed68>
===1/100===
-1.2715292962423066 <ts_scheduler.individual.Individual object at 0x7f7509542ef0>
-1.3706031649202124 <ts_scheduler.individual.Individual object at 0x7f75052502b0>
-1.3826640645906394 <ts_scheduler.individual.Individual object at 0x7f7509672550>
===2/100===
-1.2715292962423066 <ts_scheduler.individual.Individual object at 0x7f7509542ef0>
-1.27868819629301 <ts_scheduler.individual.Individual object at 0x7f7505390c18>
-1.3034275045421893 <ts_scheduler.individual.Individual object at 0x7f75096632e8>
===3/100===
-1.2242594954648527 <ts_scheduler.individual.Individual object at 0x7f7509513978>
-1.2325278649244376 <ts_scheduler.individual.Individual object at 0x7f75052906a0>
-1.2715292962423066 <ts_scheduler.individual.Individual object at 0x7f7509542ef0>
===4/100===
-1.2094475341896593 <ts_scheduler.individual.Individual object at 0x7f750976cb38>
-1.2099097856016114 <ts_scheduler.individual.Individual object at 0x7f75051ba400>
-1.2242594954648527 <ts_scheduler.individual.Individual object at 0x7f7509513978>
===5/100===
-1.2094475341896593 <ts_scheduler.individual.Individual object at 0x7f750976cb38>
-1.2099097856016114 <ts_scheduler.individual.Individual object at 0x7f75051ba400>
-1.2242594954648527 <ts_scheduler.individual.Individual object at 0x7f7509513978>
===6/100===
-1.118929112794186 <ts_scheduler.individual.Individual object at 0x7f7504fe6c88>
-1.2094475341896593 <ts_scheduler.individual.Individual object at 0x7f750949fb70>
-1.2094475341896593 <ts_scheduler.individual.Individual object at 0x7f750976cb38>
===7/100===
-1.118929112794186 <ts_scheduler.individual.Individual object at 0x7f7504fe6c88>
-1.1241606632300953 <ts_scheduler.individual.Individual object at 0x7f75051b3550>
-1.2094475341896593 <ts_scheduler.individual.Individual object at 0x7f750949fb70>
===8/100===
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f7505365c50>
-1.118929112794186 <ts_scheduler.individual.Individual object at 0x7f7504fe6c88>
-1.1241606632300953 <ts_scheduler.individual.Individual object at 0x7f75051b3550>
===9/100===
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f7505365c50>
-1.118929112794186 <ts_scheduler.individual.Individual object at 0x7f7504fe6c88>
-1.1241606632300953 <ts_scheduler.individual.Individual object at 0x7f75051b3550>
===10/100===
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f7505365c50>
-1.118929112794186 <ts_scheduler.individual.Individual object at 0x7f7504fe6c88>
-1.1241606632300953 <ts_scheduler.individual.Individual object at 0x7f75051b3550>
===11/100===
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f7505365c50>
-1.118929112794186 <ts_scheduler.individual.Individual object at 0x7f7504fe6c88>
-1.1241606632300953 <ts_scheduler.individual.Individual object at 0x7f75051b3550>
===12/100===
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f7505365c50>
-1.118929112794186 <ts_scheduler.individual.Individual object at 0x7f7504fe6c88>
-1.1241606632300953 <ts_scheduler.individual.Individual object at 0x7f75051b3550>
===13/100===
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f7505365c50>
-1.118929112794186 <ts_scheduler.individual.Individual object at 0x7f7504fe6c88>
-1.1241606632300953 <ts_scheduler.individual.Individual object at 0x7f75051b3550>
===14/100===
-1.0902136281531245 <ts_scheduler.individual.Individual object at 0x7f7509521128>
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f7505365c50>
-1.118929112794186 <ts_scheduler.individual.Individual object at 0x7f7504fe6c88>
===15/100===
-1.0902136281531245 <ts_scheduler.individual.Individual object at 0x7f7509521128>
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f7505365c50>
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f750956a4e0>
===16/100===
-1.0902136281531245 <ts_scheduler.individual.Individual object at 0x7f7509521128>
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f7505365c50>
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f750956a4e0>
===17/100===
-1.0902136281531245 <ts_scheduler.individual.Individual object at 0x7f7509521128>
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f7505365c50>
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f750956a4e0>
===18/100===
-1.0902136281531245 <ts_scheduler.individual.Individual object at 0x7f7509521128>
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f7505365c50>
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f750956a4e0>
===19/100===
-1.0902136281531245 <ts_scheduler.individual.Individual object at 0x7f7509521128>
-1.0995560361825891 <ts_scheduler.individual.Individual object at 0x7f750940a710>
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f7505365c50>
===20/100===
-1.0902136281531245 <ts_scheduler.individual.Individual object at 0x7f7509521128>
-1.0995560361825891 <ts_scheduler.individual.Individual object at 0x7f750940a710>
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f7505365c50>
===21/100===
-1.0902136281531245 <ts_scheduler.individual.Individual object at 0x7f7509521128>
-1.0995560361825891 <ts_scheduler.individual.Individual object at 0x7f750940a710>
-1.1172265619498316 <ts_scheduler.individual.Individual object at 0x7f750956a4e0>
===22/100===
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
-1.0902136281531245 <ts_scheduler.individual.Individual object at 0x7f7509521128>
-1.0995560361825891 <ts_scheduler.individual.Individual object at 0x7f750940a710>
===23/100===
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
-1.0902136281531245 <ts_scheduler.individual.Individual object at 0x7f7509521128>
-1.0950421252869675 <ts_scheduler.individual.Individual object at 0x7f750505dcf8>
===24/100===
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
-1.0902136281531245 <ts_scheduler.individual.Individual object at 0x7f7509521128>
-1.0929310194574724 <ts_scheduler.individual.Individual object at 0x7f75098528d0>
===25/100===
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
-1.0902136281531245 <ts_scheduler.individual.Individual object at 0x7f7509521128>
-1.0929310194574724 <ts_scheduler.individual.Individual object at 0x7f75098528d0>
===26/100===
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f7509583b00>
-1.0902136281531245 <ts_scheduler.individual.Individual object at 0x7f7509521128>
===27/100===
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f7509583b00>
-1.0902136281531245 <ts_scheduler.individual.Individual object at 0x7f7509521128>
===28/100===
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f7509583b00>
-1.0776637388910015 <ts_scheduler.individual.Individual object at 0x7f7509542320>
===29/100===
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f7509583b00>
-1.0776637388910015 <ts_scheduler.individual.Individual object at 0x7f7509542320>
===30/100===
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f7509583b00>
-1.0776637388910015 <ts_scheduler.individual.Individual object at 0x7f7509542320>
===31/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f7509583b00>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
===32/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f7509583b00>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
===33/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f7509583b00>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
===34/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f7509583b00>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
===35/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096d10b8>
===36/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096d10b8>
===37/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7505203278>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
===38/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7505203278>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75096ae400>
===39/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7505203278>
-1.076400662490669 <ts_scheduler.individual.Individual object at 0x7f75292474a8>
===40/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f750511f518>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7505203278>
===41/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f750511f518>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7505203278>
===42/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f750511f518>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7505203278>
===43/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f750511f518>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7505203278>
===44/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f750511f518>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7505203278>
===45/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f75096099b0>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f75097eee80>
===46/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f75095de128>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f75052360f0>
===47/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f75097cf748>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f75096e5be0>
===48/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7505036ac8>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f75097f3668>
===49/100===
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f75051c3f28>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f75095aceb8>
===50/100===
-1.034616699940846 <ts_scheduler.individual.Individual object at 0x7f75051e9ba8>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7509767128>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f75095de128>
===51/100===
-1.034616699940846 <ts_scheduler.individual.Individual object at 0x7f75051e9ba8>
-1.034616699940846 <ts_scheduler.individual.Individual object at 0x7f75052b9dd8>
-1.034764585181899 <ts_scheduler.individual.Individual object at 0x7f7505098e80>
===52/100===
-1.034616699940846 <ts_scheduler.individual.Individual object at 0x7f750520bd68>
-1.034616699940846 <ts_scheduler.individual.Individual object at 0x7f75050610f0>
-1.034616699940846 <ts_scheduler.individual.Individual object at 0x7f75052b9dd8>
===53/100===
-1.034616699940846 <ts_scheduler.individual.Individual object at 0x7f750520bd68>
-1.034616699940846 <ts_scheduler.individual.Individual object at 0x7f7505259e80>
-1.034616699940846 <ts_scheduler.individual.Individual object at 0x7f75050610f0>
===54/100===
-1.0333712289263532 <ts_scheduler.individual.Individual object at 0x7f7505131278>
-1.034616699940846 <ts_scheduler.individual.Individual object at 0x7f750520bd68>
-1.034616699940846 <ts_scheduler.individual.Individual object at 0x7f7505259e80>
===55/100===
-1.0333712289263532 <ts_scheduler.individual.Individual object at 0x7f7505131278>
-1.0333712289263532 <ts_scheduler.individual.Individual object at 0x7f75095c1940>
-1.034616699940846 <ts_scheduler.individual.Individual object at 0x7f75052b9dd8>
===56/100===
-1.0326780168589174 <ts_scheduler.individual.Individual object at 0x7f75052f9668>
-1.0333712289263532 <ts_scheduler.individual.Individual object at 0x7f7505131278>
-1.0333712289263532 <ts_scheduler.individual.Individual object at 0x7f75095c1940>
===57/100===
-1.0326780168589174 <ts_scheduler.individual.Individual object at 0x7f75052f9668>
-1.0326780168589174 <ts_scheduler.individual.Individual object at 0x7f7509774be0>
-1.0326780168589174 <ts_scheduler.individual.Individual object at 0x7f7509658630>
===58/100===
-1.0320125332741794 <ts_scheduler.individual.Individual object at 0x7f750505ca20>
-1.0321604185152322 <ts_scheduler.individual.Individual object at 0x7f7505009860>
-1.0321604185152322 <ts_scheduler.individual.Individual object at 0x7f75097dda20>
===59/100===
-1.0320125332741794 <ts_scheduler.individual.Individual object at 0x7f750505ca20>
-1.0320125332741794 <ts_scheduler.individual.Individual object at 0x7f75051f8048>
-1.0321604185152322 <ts_scheduler.individual.Individual object at 0x7f75097dda20>
===60/100===
-1.0318854443951493 <ts_scheduler.individual.Individual object at 0x7f75051f3ac8>
-1.0320125332741794 <ts_scheduler.individual.Individual object at 0x7f750505ca20>
-1.0320125332741794 <ts_scheduler.individual.Individual object at 0x7f7509860eb8>
===61/100===
-1.0307670622596865 <ts_scheduler.individual.Individual object at 0x7f7505222278>
-1.0313678460514641 <ts_scheduler.individual.Individual object at 0x7f7505099470>
-1.0318854443951493 <ts_scheduler.individual.Individual object at 0x7f7505363978>
===62/100===
-1.0307670622596865 <ts_scheduler.individual.Individual object at 0x7f7505222278>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f7509806cf8>
-1.0313678460514641 <ts_scheduler.individual.Individual object at 0x7f7505099470>
===63/100===
-1.0307670622596865 <ts_scheduler.individual.Individual object at 0x7f7505222278>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f75097b30f0>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f7509806cf8>
===64/100===
-1.0307670622596865 <ts_scheduler.individual.Individual object at 0x7f7505222278>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f7509514b00>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f75097b30f0>
===65/100===
-1.0307670622596865 <ts_scheduler.individual.Individual object at 0x7f7505222278>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f75093dae48>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f7509514b00>
===66/100===
-1.0307670622596865 <ts_scheduler.individual.Individual object at 0x7f7505222278>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f7505041048>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f75093a5c18>
===67/100===
-1.0307670622596865 <ts_scheduler.individual.Individual object at 0x7f7505222278>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f75093bd9b0>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f75093dae48>
===68/100===
-1.0307670622596865 <ts_scheduler.individual.Individual object at 0x7f7505222278>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f75095143c8>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f750980d400>
===69/100===
-1.0307670622596865 <ts_scheduler.individual.Individual object at 0x7f7505222278>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f7509806cf8>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f750968ec88>
===70/100===
-1.0307670622596865 <ts_scheduler.individual.Individual object at 0x7f7505222278>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f75096e9b00>
-1.0312199608104111 <ts_scheduler.individual.Individual object at 0x7f75052b75f8>
===71/100===
-1.0288907682638273 <ts_scheduler.individual.Individual object at 0x7f750510dc88>
-1.0299744897959184 <ts_scheduler.individual.Individual object at 0x7f750976b9b0>
-1.0304997904959083 <ts_scheduler.individual.Individual object at 0x7f75052e2748>
===72/100===
-1.0288907682638273 <ts_scheduler.individual.Individual object at 0x7f750510dc88>
-1.0288907682638273 <ts_scheduler.individual.Individual object at 0x7f75052f2240>
-1.0299744897959184 <ts_scheduler.individual.Individual object at 0x7f750976b9b0>
===73/100===
-1.0288907682638273 <ts_scheduler.individual.Individual object at 0x7f750510dc88>
-1.0288907682638273 <ts_scheduler.individual.Individual object at 0x7f750530ef28>
-1.0288907682638273 <ts_scheduler.individual.Individual object at 0x7f75052f2240>
===74/100===
-1.0286927076731314 <ts_scheduler.individual.Individual object at 0x7f7504fe6278>
-1.0288907682638273 <ts_scheduler.individual.Individual object at 0x7f750510dc88>
-1.0288907682638273 <ts_scheduler.individual.Individual object at 0x7f750968db70>
===75/100===
-1.0286927076731314 <ts_scheduler.individual.Individual object at 0x7f7504fe6278>
-1.0288907682638273 <ts_scheduler.individual.Individual object at 0x7f750510dc88>
-1.0288907682638273 <ts_scheduler.individual.Individual object at 0x7f750968db70>
===76/100===
-1.0276452972493346 <ts_scheduler.individual.Individual object at 0x7f75051d2d30>
-1.0281705979493247 <ts_scheduler.individual.Individual object at 0x7f7509553cc0>
-1.028373169920142 <ts_scheduler.individual.Individual object at 0x7f75053232b0>
===77/100===
-1.0276452972493346 <ts_scheduler.individual.Individual object at 0x7f75051d2d30>
-1.0280227127082715 <ts_scheduler.individual.Individual object at 0x7f7505036c50>
-1.0281705979493247 <ts_scheduler.individual.Individual object at 0x7f7509553cc0>
===78/100===
-1.0276452972493346 <ts_scheduler.individual.Individual object at 0x7f75051d2d30>
-1.0276452972493346 <ts_scheduler.individual.Individual object at 0x7f7505040198>
-1.0276452972493346 <ts_scheduler.individual.Individual object at 0x7f75095da400>
===79/100===
-1.0275051143645861 <ts_scheduler.individual.Individual object at 0x7f75097c0128>
-1.0276452972493346 <ts_scheduler.individual.Individual object at 0x7f75051d2d30>
-1.0276452972493346 <ts_scheduler.individual.Individual object at 0x7f75098350f0>
===80/100===
-1.0265130508725229 <ts_scheduler.individual.Individual object at 0x7f750976de48>
-1.027127698905649 <ts_scheduler.individual.Individual object at 0x7f75096c3d68>
-1.0275051143645861 <ts_scheduler.individual.Individual object at 0x7f75097c0128>
===81/100===
-1.0265130508725229 <ts_scheduler.individual.Individual object at 0x7f750976de48>
-1.027127698905649 <ts_scheduler.individual.Individual object at 0x7f75096c3d68>
-1.0275051143645861 <ts_scheduler.individual.Individual object at 0x7f75097c0128>
===82/100===
-1.0265130508725229 <ts_scheduler.individual.Individual object at 0x7f750976de48>
-1.027127698905649 <ts_scheduler.individual.Individual object at 0x7f75096c3d68>
-1.027127698905649 <ts_scheduler.individual.Individual object at 0x7f7509642198>
===83/100===
-1.0265130508725229 <ts_scheduler.individual.Individual object at 0x7f750976de48>
-1.0265130508725229 <ts_scheduler.individual.Individual object at 0x7f75093ddb70>
-1.027127698905649 <ts_scheduler.individual.Individual object at 0x7f75096c3d68>
===84/100===
-1.0265130508725229 <ts_scheduler.individual.Individual object at 0x7f750976de48>
-1.0265130508725229 <ts_scheduler.individual.Individual object at 0x7f75093ddb70>
-1.0269767327220745 <ts_scheduler.individual.Individual object at 0x7f75097c00f0>
===85/100===
-1.0265130508725229 <ts_scheduler.individual.Individual object at 0x7f750976de48>
-1.0265130508725229 <ts_scheduler.individual.Individual object at 0x7f75093ddb70>
-1.0269767327220745 <ts_scheduler.individual.Individual object at 0x7f75097c00f0>
===86/100===
-1.0246637151237306 <ts_scheduler.individual.Individual object at 0x7f750983bc18>
-1.0262973848959873 <ts_scheduler.individual.Individual object at 0x7f750533f5f8>
-1.0265130508725229 <ts_scheduler.individual.Individual object at 0x7f750976de48>
===87/100===
-1.0246637151237306 <ts_scheduler.individual.Individual object at 0x7f750983bc18>
-1.0262973848959873 <ts_scheduler.individual.Individual object at 0x7f750533f5f8>
-1.0265130508725229 <ts_scheduler.individual.Individual object at 0x7f750976de48>
===88/100===
-1.0246637151237306 <ts_scheduler.individual.Individual object at 0x7f750983bc18>
-1.0262973848959873 <ts_scheduler.individual.Individual object at 0x7f750533f5f8>
-1.0262973848959873 <ts_scheduler.individual.Individual object at 0x7f75051f7fd0>
===89/100===
-1.0246637151237306 <ts_scheduler.individual.Individual object at 0x7f750983bc18>
-1.0262973848959873 <ts_scheduler.individual.Individual object at 0x7f750533f5f8>
-1.0262973848959873 <ts_scheduler.individual.Individual object at 0x7f75051f7fd0>
===90/100===
-1.0246637151237306 <ts_scheduler.individual.Individual object at 0x7f750983bc18>
-1.0262973848959873 <ts_scheduler.individual.Individual object at 0x7f750533f5f8>
-1.0262973848959873 <ts_scheduler.individual.Individual object at 0x7f75051f7fd0>
===91/100===
-1.0246637151237306 <ts_scheduler.individual.Individual object at 0x7f750983bc18>
-1.0262973848959873 <ts_scheduler.individual.Individual object at 0x7f750533f5f8>
-1.0262973848959873 <ts_scheduler.individual.Individual object at 0x7f75051f7fd0>
===92/100===
-1.0246637151237306 <ts_scheduler.individual.Individual object at 0x7f750983bc18>
-1.0246637151237306 <ts_scheduler.individual.Individual object at 0x7f750502ad68>
-1.0259954525288375 <ts_scheduler.individual.Individual object at 0x7f75051eba20>
===93/100===
-1.0239480561893495 <ts_scheduler.individual.Individual object at 0x7f75053097f0>
-1.0246637151237306 <ts_scheduler.individual.Individual object at 0x7f750983bc18>
-1.0246637151237306 <ts_scheduler.individual.Individual object at 0x7f750502ad68>
===94/100===
-1.0239480561893495 <ts_scheduler.individual.Individual object at 0x7f75053097f0>
-1.0239480561893495 <ts_scheduler.individual.Individual object at 0x7f750527fd30>
-1.0239480561893495 <ts_scheduler.individual.Individual object at 0x7f75051ff4a8>
===95/100===
-1.0239480561893495 <ts_scheduler.individual.Individual object at 0x7f75053097f0>
-1.0239480561893495 <ts_scheduler.individual.Individual object at 0x7f750527fd30>
-1.0239480561893495 <ts_scheduler.individual.Individual object at 0x7f75051ff4a8>
===96/100===
-1.0239480561893495 <ts_scheduler.individual.Individual object at 0x7f75053097f0>
-1.0239480561893495 <ts_scheduler.individual.Individual object at 0x7f750527fe48>
-1.0239480561893495 <ts_scheduler.individual.Individual object at 0x7f7509617240>
===97/100===
-1.0239480561893495 <ts_scheduler.individual.Individual object at 0x7f75053097f0>
-1.0239480561893495 <ts_scheduler.individual.Individual object at 0x7f750527fe48>
-1.0239480561893495 <ts_scheduler.individual.Individual object at 0x7f75052f1ba8>
===98/100===
-1.0239480561893493 <ts_scheduler.individual.Individual object at 0x7f75097ff978>
-1.0239480561893493 <ts_scheduler.individual.Individual object at 0x7f7509692748>
-1.0239480561893493 <ts_scheduler.individual.Individual object at 0x7f75051d0588>
===99/100===
-1.0239480561893493 <ts_scheduler.individual.Individual object at 0x7f75097ff978>
-1.0239480561893493 <ts_scheduler.individual.Individual object at 0x7f7509692748>
-1.0239480561893493 <ts_scheduler.individual.Individual object at 0x7f75093dfac8>
