===0/100===
-1.0445388330637133 <ts_scheduler.individual.Individual object at 0x7f4725e26ba8>
-1.049884406887755 <ts_scheduler.individual.Individual object at 0x7f4725e37ba8>
-1.0549986360567263 <ts_scheduler.individual.Individual object at 0x7f4725dc6780>
===1/100===
-1.0322995305845915 <ts_scheduler.individual.Individual object at 0x7f47259db5c0>
-1.0408162185097616 <ts_scheduler.individual.Individual object at 0x7f472a564b70>
-1.0433493074567226 <ts_scheduler.individual.Individual object at 0x7f4725cd4630>
===2/100===
-1.0322995305845915 <ts_scheduler.individual.Individual object at 0x7f47259db5c0>
-1.0347897892642828 <ts_scheduler.individual.Individual object at 0x7f4725bdfc18>
-1.037545887257342 <ts_scheduler.individual.Individual object at 0x7f472a449048>
===3/100===
-1.0322995305845915 <ts_scheduler.individual.Individual object at 0x7f47259db5c0>
-1.0323545131975556 <ts_scheduler.individual.Individual object at 0x7f4725c73ef0>
-1.0347897892642828 <ts_scheduler.individual.Individual object at 0x7f4725bdfc18>
===4/100===
-1.0322995305845915 <ts_scheduler.individual.Individual object at 0x7f47259db5c0>
-1.0323545131975556 <ts_scheduler.individual.Individual object at 0x7f4725c73ef0>
-1.0340778778482937 <ts_scheduler.individual.Individual object at 0x7f4725e79e48>
===5/100===
-1.0322995305845915 <ts_scheduler.individual.Individual object at 0x7f47259db5c0>
-1.0323545131975556 <ts_scheduler.individual.Individual object at 0x7f4725c73ef0>
-1.0340778778482937 <ts_scheduler.individual.Individual object at 0x7f4725e79e48>
===6/100===
-1.0322995305845915 <ts_scheduler.individual.Individual object at 0x7f47259db5c0>
-1.0323545131975556 <ts_scheduler.individual.Individual object at 0x7f4725c73ef0>
-1.0339503412306656 <ts_scheduler.individual.Individual object at 0x7f472583ff28>
===7/100===
-1.0322995305845915 <ts_scheduler.individual.Individual object at 0x7f47259db5c0>
-1.0323545131975556 <ts_scheduler.individual.Individual object at 0x7f4725c73ef0>
-1.0339503412306656 <ts_scheduler.individual.Individual object at 0x7f472583ff28>
===8/100===
-1.0289886915131907 <ts_scheduler.individual.Individual object at 0x7f47258785f8>
-1.0315477594747247 <ts_scheduler.individual.Individual object at 0x7f472a409e48>
-1.031898287134976 <ts_scheduler.individual.Individual object at 0x7f472593d940>
===9/100===
-1.0289886915131907 <ts_scheduler.individual.Individual object at 0x7f47258785f8>
-1.0293806991800785 <ts_scheduler.individual.Individual object at 0x7f4725d57d68>
-1.0315477594747247 <ts_scheduler.individual.Individual object at 0x7f472a409e48>
===10/100===
-1.0289886915131907 <ts_scheduler.individual.Individual object at 0x7f47258785f8>
-1.0293806991800785 <ts_scheduler.individual.Individual object at 0x7f4725d57d68>
-1.0294469159615067 <ts_scheduler.individual.Individual object at 0x7f4725a9b710>
===11/100===
-1.0289886915131907 <ts_scheduler.individual.Individual object at 0x7f47258785f8>
-1.0293806991800785 <ts_scheduler.individual.Individual object at 0x7f4725d57d68>
-1.0294469159615067 <ts_scheduler.individual.Individual object at 0x7f4725a9b710>
===12/100===
-1.0289886915131907 <ts_scheduler.individual.Individual object at 0x7f47258785f8>
-1.0293806991800785 <ts_scheduler.individual.Individual object at 0x7f4725d57d68>
-1.0294469159615067 <ts_scheduler.individual.Individual object at 0x7f4725a9b710>
===13/100===
-1.0257475799008626 <ts_scheduler.individual.Individual object at 0x7f4725f254e0>
-1.0289886915131907 <ts_scheduler.individual.Individual object at 0x7f47258785f8>
-1.0293806991800785 <ts_scheduler.individual.Individual object at 0x7f4725d57d68>
===14/100===
-1.0257475799008626 <ts_scheduler.individual.Individual object at 0x7f4725f254e0>
-1.0288988001620025 <ts_scheduler.individual.Individual object at 0x7f4725ab2dd8>
-1.0289886915131907 <ts_scheduler.individual.Individual object at 0x7f47258785f8>
===15/100===
-1.0257475799008626 <ts_scheduler.individual.Individual object at 0x7f4725f254e0>
-1.0286430247912175 <ts_scheduler.individual.Individual object at 0x7f4725b52b38>
-1.0288988001620025 <ts_scheduler.individual.Individual object at 0x7f4725ab2dd8>
===16/100===
-1.0257475799008626 <ts_scheduler.individual.Individual object at 0x7f4725f254e0>
-1.0271225773083625 <ts_scheduler.individual.Individual object at 0x7f4725df7f60>
-1.0286212045793928 <ts_scheduler.individual.Individual object at 0x7f47259700f0>
===17/100===
-1.0257475799008626 <ts_scheduler.individual.Individual object at 0x7f4725f254e0>
-1.0271225773083625 <ts_scheduler.individual.Individual object at 0x7f4725df7f60>
-1.0286212045793928 <ts_scheduler.individual.Individual object at 0x7f47259700f0>
===18/100===
-1.0257475799008626 <ts_scheduler.individual.Individual object at 0x7f4725f254e0>
-1.0271225773083625 <ts_scheduler.individual.Individual object at 0x7f4725df7f60>
-1.0286212045793928 <ts_scheduler.individual.Individual object at 0x7f47259700f0>
===19/100===
-1.0257475799008626 <ts_scheduler.individual.Individual object at 0x7f4725f254e0>
-1.0271225773083625 <ts_scheduler.individual.Individual object at 0x7f4725df7f60>
-1.0286212045793928 <ts_scheduler.individual.Individual object at 0x7f47259700f0>
===20/100===
-1.0257475799008626 <ts_scheduler.individual.Individual object at 0x7f4725f254e0>
-1.0271225773083625 <ts_scheduler.individual.Individual object at 0x7f4725df7f60>
-1.0286212045793928 <ts_scheduler.individual.Individual object at 0x7f47259700f0>
===21/100===
-1.0257475799008626 <ts_scheduler.individual.Individual object at 0x7f4725f254e0>
-1.0271225773083625 <ts_scheduler.individual.Individual object at 0x7f4725df7f60>
-1.0286212045793928 <ts_scheduler.individual.Individual object at 0x7f47259700f0>
===22/100===
-1.0257475799008626 <ts_scheduler.individual.Individual object at 0x7f4725f254e0>
-1.0271225773083625 <ts_scheduler.individual.Individual object at 0x7f4725df7f60>
-1.0286212045793928 <ts_scheduler.individual.Individual object at 0x7f47259700f0>
===23/100===
-1.0257475799008626 <ts_scheduler.individual.Individual object at 0x7f4725f254e0>
-1.0270903330844534 <ts_scheduler.individual.Individual object at 0x7f4725b52828>
-1.0271225773083625 <ts_scheduler.individual.Individual object at 0x7f4725df7f60>
===24/100===
-1.0245360180403462 <ts_scheduler.individual.Individual object at 0x7f4725af7f28>
-1.0257475799008626 <ts_scheduler.individual.Individual object at 0x7f4725f254e0>
-1.026618696047186 <ts_scheduler.individual.Individual object at 0x7f472587bac8>
===25/100===
-1.0245360180403462 <ts_scheduler.individual.Individual object at 0x7f4725af7f28>
-1.0257475799008626 <ts_scheduler.individual.Individual object at 0x7f4725f254e0>
-1.026618696047186 <ts_scheduler.individual.Individual object at 0x7f472587bac8>
===26/100===
-1.0241722578258947 <ts_scheduler.individual.Individual object at 0x7f4725d973c8>
-1.0245360180403462 <ts_scheduler.individual.Individual object at 0x7f4725af7f28>
-1.0253072869137492 <ts_scheduler.individual.Individual object at 0x7f4725b48860>
===27/100===
-1.0241722578258947 <ts_scheduler.individual.Individual object at 0x7f4725d973c8>
-1.0241722578258947 <ts_scheduler.individual.Individual object at 0x7f4725c0d198>
-1.0245360180403462 <ts_scheduler.individual.Individual object at 0x7f4725af7f28>
===28/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0241722578258947 <ts_scheduler.individual.Individual object at 0x7f4725d973c8>
-1.0241722578258947 <ts_scheduler.individual.Individual object at 0x7f4725c0d198>
===29/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0227708493204193 <ts_scheduler.individual.Individual object at 0x7f4725be3160>
-1.0230183790996072 <ts_scheduler.individual.Individual object at 0x7f4725ac84a8>
===30/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0227708493204193 <ts_scheduler.individual.Individual object at 0x7f4725be3160>
-1.0230183790996072 <ts_scheduler.individual.Individual object at 0x7f4725ac84a8>
===31/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0227708493204193 <ts_scheduler.individual.Individual object at 0x7f4725be3160>
-1.0230183790996072 <ts_scheduler.individual.Individual object at 0x7f4725ac84a8>
===32/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0219567501797466 <ts_scheduler.individual.Individual object at 0x7f472a445668>
-1.0227708493204193 <ts_scheduler.individual.Individual object at 0x7f4725be3160>
===33/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0219567501797466 <ts_scheduler.individual.Individual object at 0x7f472a445668>
-1.0227708493204193 <ts_scheduler.individual.Individual object at 0x7f4725be3160>
===34/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0219567501797466 <ts_scheduler.individual.Individual object at 0x7f472a445668>
-1.0227708493204193 <ts_scheduler.individual.Individual object at 0x7f4725be3160>
===35/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.021946110125961 <ts_scheduler.individual.Individual object at 0x7f4725b4fe80>
-1.0219567501797466 <ts_scheduler.individual.Individual object at 0x7f472a445668>
===36/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.021946110125961 <ts_scheduler.individual.Individual object at 0x7f4725ac8908>
-1.021946110125961 <ts_scheduler.individual.Individual object at 0x7f4725b4fe80>
===37/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0196913909110392 <ts_scheduler.individual.Individual object at 0x7f47259c50f0>
-1.021946110125961 <ts_scheduler.individual.Individual object at 0x7f4725ac8908>
===38/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0196913909110392 <ts_scheduler.individual.Individual object at 0x7f47259c50f0>
-1.021946110125961 <ts_scheduler.individual.Individual object at 0x7f4725ac8908>
===39/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0196913909110392 <ts_scheduler.individual.Individual object at 0x7f47259c50f0>
-1.021946110125961 <ts_scheduler.individual.Individual object at 0x7f4725ac8908>
===40/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0196913909110392 <ts_scheduler.individual.Individual object at 0x7f47259c50f0>
-1.021946110125961 <ts_scheduler.individual.Individual object at 0x7f4725ac8908>
===41/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0191116970162049 <ts_scheduler.individual.Individual object at 0x7f4725d6f2e8>
-1.0196913909110392 <ts_scheduler.individual.Individual object at 0x7f47259c50f0>
===42/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725af7978>
-1.0191116970162049 <ts_scheduler.individual.Individual object at 0x7f4725d6f2e8>
===43/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725af7978>
-1.0191116970162049 <ts_scheduler.individual.Individual object at 0x7f4725d6f2e8>
===44/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725ac8c50>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725af7978>
===45/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725ac8c50>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725af7978>
===46/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725ac8c50>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725af7978>
===47/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725ac8c50>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725af7978>
===48/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725ac8c50>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725af7978>
===49/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f47259c2cf8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725ac8c50>
===50/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c736d8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f47259c2cf8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725ac8c50>
===51/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725b119b0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725af7978>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f47259c2cf8>
===52/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725b119b0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725af7978>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f47259c2cf8>
===53/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725b119b0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725af7978>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725c72e80>
===54/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725b119b0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725d600f0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725af7978>
===55/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725b119b0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f47259c2cf8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f472a49bda0>
===56/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725b119b0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725e8d6a0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725af7978>
===57/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725b119b0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725ac8c50>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f47259c2cf8>
===58/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725b119b0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725d600f0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725e8d6a0>
===59/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725b119b0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725a78320>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f472598bb38>
===60/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f47258ee550>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725f10cf8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725864048>
===61/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725aa47f0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725f10cc0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725ac8c50>
===62/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f47259c6860>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725cf4ba8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725e8d6a0>
===63/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725ecbe10>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725865cf8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725cf4b38>
===64/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725dc7588>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725bd6d68>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725b4d4a8>
===65/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f472a4959b0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725b119b0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725ec7d68>
===66/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f472a495a58>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f47258fabe0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f47258cf668>
===67/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725956860>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f472598bb38>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725eec7f0>
===68/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725ba1b38>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f472a446be0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f47258bea20>
===69/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725ad4d68>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725eff860>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f47258da978>
===70/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725f6d5f8>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725ecb748>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725987470>
===71/100===
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725b11f98>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725e8d828>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725be85f8>
===72/100===
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725a8d0f0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f472a3ffa58>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725860748>
===73/100===
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725a8d0f0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725865d68>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725b2e358>
===74/100===
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725a8d0f0>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f47258bea20>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f472a47e9e8>
===75/100===
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725a8d0f0>
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f472a412c88>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f4725d409b0>
===76/100===
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725a8d0f0>
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f472a412c88>
-1.0160365054304243 <ts_scheduler.individual.Individual object at 0x7f472a47e5c0>
===77/100===
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725a8d0f0>
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f472a412c88>
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725b2abe0>
===78/100===
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725a8d0f0>
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725b2abe0>
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f472584ea90>
===79/100===
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725a8d0f0>
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725b2abe0>
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f472584ea90>
===80/100===
-1.0158463887333389 <ts_scheduler.individual.Individual object at 0x7f4725f37d68>
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725a8d0f0>
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725b2abe0>
===81/100===
-1.0158463887333389 <ts_scheduler.individual.Individual object at 0x7f4725f37d68>
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725b2ab38>
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725a8d0f0>
===82/100===
-1.015818735395581 <ts_scheduler.individual.Individual object at 0x7f4725cbfd68>
-1.0158463887333389 <ts_scheduler.individual.Individual object at 0x7f4725f37d68>
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f472584ea90>
===83/100===
-1.015818735395581 <ts_scheduler.individual.Individual object at 0x7f4725cbfd68>
-1.0158463887333389 <ts_scheduler.individual.Individual object at 0x7f4725f37d68>
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725b2ab38>
===84/100===
-1.015818735395581 <ts_scheduler.individual.Individual object at 0x7f4725cbfd68>
-1.0158463887333389 <ts_scheduler.individual.Individual object at 0x7f4725f37d68>
-1.0159496566665285 <ts_scheduler.individual.Individual object at 0x7f4725ac2898>
===85/100===
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f47259a0ac8>
-1.015818735395581 <ts_scheduler.individual.Individual object at 0x7f472591f8d0>
-1.015818735395581 <ts_scheduler.individual.Individual object at 0x7f4725cbfd68>
===86/100===
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f47259a0ac8>
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725dabf98>
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725e99470>
===87/100===
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f47259a0ac8>
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725e99470>
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725f0b898>
===88/100===
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725a7ff60>
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725c45e10>
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725e99470>
===89/100===
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725a7ff60>
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725edc278>
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725d02fd0>
===90/100===
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725a7ff60>
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f47259a0ac8>
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725ea3ac8>
===91/100===
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725ef61d0>
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f472a462128>
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725f6c2b0>
===92/100===
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f47258adac8>
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725dd0278>
-1.0157318866316853 <ts_scheduler.individual.Individual object at 0x7f4725c45e10>
===93/100===
-1.0147156264690838 <ts_scheduler.individual.Individual object at 0x7f472a4dedd8>
-1.0147756860620265 <ts_scheduler.individual.Individual object at 0x7f4725dca278>
-1.014979683438416 <ts_scheduler.individual.Individual object at 0x7f4725b09be0>
===94/100===
-1.0147156264690838 <ts_scheduler.individual.Individual object at 0x7f472a4dedd8>
-1.0147756860620265 <ts_scheduler.individual.Individual object at 0x7f4725dca278>
-1.0147756860620265 <ts_scheduler.individual.Individual object at 0x7f4725b85400>
===95/100===
-1.0147156264690838 <ts_scheduler.individual.Individual object at 0x7f472a4dedd8>
-1.0147156264690838 <ts_scheduler.individual.Individual object at 0x7f4725855240>
-1.0147756860620265 <ts_scheduler.individual.Individual object at 0x7f4725dca278>
===96/100===
-1.0147156264690838 <ts_scheduler.individual.Individual object at 0x7f472a4dedd8>
-1.0147156264690838 <ts_scheduler.individual.Individual object at 0x7f4725d53b70>
-1.0147156264690838 <ts_scheduler.individual.Individual object at 0x7f4725855240>
===97/100===
-1.0139772499446933 <ts_scheduler.individual.Individual object at 0x7f4725aa09e8>
-1.0147156264690838 <ts_scheduler.individual.Individual object at 0x7f472a4dedd8>
-1.0147156264690838 <ts_scheduler.individual.Individual object at 0x7f4725d53b70>
===98/100===
-1.0139772499446933 <ts_scheduler.individual.Individual object at 0x7f4725aa09e8>
-1.0147156264690838 <ts_scheduler.individual.Individual object at 0x7f472a43cb38>
-1.0147156264690838 <ts_scheduler.individual.Individual object at 0x7f472a4dedd8>
===99/100===
-1.0139772499446933 <ts_scheduler.individual.Individual object at 0x7f4725aa09e8>
-1.0141439801276202 <ts_scheduler.individual.Individual object at 0x7f4725c7b358>
-1.0147156264690838 <ts_scheduler.individual.Individual object at 0x7f47259ab630>
