===0/50===
-1.5759084593923987 <ts_scheduler.individual.Individual object at 0x7f8ae6ed3400>
-1.5920325309520418 <ts_scheduler.individual.Individual object at 0x7f8ade6cedd8>
-1.6121196453768358 <ts_scheduler.individual.Individual object at 0x7f8ade503780>
===1/50===
-1.5759084593923987 <ts_scheduler.individual.Individual object at 0x7f8ae6ed3400>
-1.5920325309520418 <ts_scheduler.individual.Individual object at 0x7f8ade6cedd8>
-1.6121196453768358 <ts_scheduler.individual.Individual object at 0x7f8ade503780>
===2/50===
-1.453761718449739 <ts_scheduler.individual.Individual object at 0x7f8ae6fdf048>
-1.5759084593923987 <ts_scheduler.individual.Individual object at 0x7f8ae6ed3400>
-1.5901338624346517 <ts_scheduler.individual.Individual object at 0x7f8ae6a03198>
===3/50===
-1.453761718449739 <ts_scheduler.individual.Individual object at 0x7f8ae6fdf048>
-1.5277745088522967 <ts_scheduler.individual.Individual object at 0x7f8ade6f63c8>
-1.5759084593923987 <ts_scheduler.individual.Individual object at 0x7f8ae6ed3400>
===4/50===
-1.453761718449739 <ts_scheduler.individual.Individual object at 0x7f8ae6fdf048>
-1.5277745088522967 <ts_scheduler.individual.Individual object at 0x7f8ade6f63c8>
-1.5759084593923987 <ts_scheduler.individual.Individual object at 0x7f8ae6ed3400>
===5/50===
-1.453761718449739 <ts_scheduler.individual.Individual object at 0x7f8ae6fdf048>
-1.5277745088522967 <ts_scheduler.individual.Individual object at 0x7f8ade6f63c8>
-1.5339679656420768 <ts_scheduler.individual.Individual object at 0x7f8ade788160>
===6/50===
-1.453761718449739 <ts_scheduler.individual.Individual object at 0x7f8ae6fdf048>
-1.5184770274024961 <ts_scheduler.individual.Individual object at 0x7f8ae746bba8>
-1.5277745088522967 <ts_scheduler.individual.Individual object at 0x7f8ade6f63c8>
===7/50===
-1.453761718449739 <ts_scheduler.individual.Individual object at 0x7f8ae6fdf048>
-1.4896331901188422 <ts_scheduler.individual.Individual object at 0x7f8ade6f6908>
-1.5184770274024961 <ts_scheduler.individual.Individual object at 0x7f8ae746bba8>
===8/50===
-1.4330022436034904 <ts_scheduler.individual.Individual object at 0x7f8ade5b55c0>
-1.453761718449739 <ts_scheduler.individual.Individual object at 0x7f8ae6fdf048>
-1.4896331901188422 <ts_scheduler.individual.Individual object at 0x7f8ade6f6908>
===9/50===
-1.4330022436034904 <ts_scheduler.individual.Individual object at 0x7f8ade5b55c0>
-1.453761718449739 <ts_scheduler.individual.Individual object at 0x7f8ae6fdf048>
-1.4570415838070454 <ts_scheduler.individual.Individual object at 0x7f8ade59b3c8>
===10/50===
-1.4330022436034904 <ts_scheduler.individual.Individual object at 0x7f8ade5b55c0>
-1.453761718449739 <ts_scheduler.individual.Individual object at 0x7f8ae6fdf048>
-1.4570415838070454 <ts_scheduler.individual.Individual object at 0x7f8ade59b3c8>
===11/50===
-1.367070010449664 <ts_scheduler.individual.Individual object at 0x7f8ade6ce6a0>
-1.4330022436034904 <ts_scheduler.individual.Individual object at 0x7f8ade5b55c0>
-1.453761718449739 <ts_scheduler.individual.Individual object at 0x7f8ae6fdf048>
===12/50===
-1.367070010449664 <ts_scheduler.individual.Individual object at 0x7f8ade6ce6a0>
-1.4330022436034904 <ts_scheduler.individual.Individual object at 0x7f8ade5b55c0>
-1.453761718449739 <ts_scheduler.individual.Individual object at 0x7f8ae6fdf048>
===13/50===
-1.367070010449664 <ts_scheduler.individual.Individual object at 0x7f8ade6ce6a0>
-1.4330022436034904 <ts_scheduler.individual.Individual object at 0x7f8ade5b55c0>
-1.453761718449739 <ts_scheduler.individual.Individual object at 0x7f8ae6fdf048>
===14/50===
-1.367070010449664 <ts_scheduler.individual.Individual object at 0x7f8ade6ce6a0>
-1.4005563022825096 <ts_scheduler.individual.Individual object at 0x7f8ade7ebba8>
-1.4330022436034904 <ts_scheduler.individual.Individual object at 0x7f8ade5b55c0>
===15/50===
-1.367070010449664 <ts_scheduler.individual.Individual object at 0x7f8ade6ce6a0>
-1.4005563022825096 <ts_scheduler.individual.Individual object at 0x7f8ade7ebba8>
-1.4330022436034904 <ts_scheduler.individual.Individual object at 0x7f8ade5b55c0>
===16/50===
-1.3189934874325389 <ts_scheduler.individual.Individual object at 0x7f8ade20a198>
-1.367070010449664 <ts_scheduler.individual.Individual object at 0x7f8ade6ce6a0>
-1.4005563022825096 <ts_scheduler.individual.Individual object at 0x7f8ade7ebba8>
===17/50===
-1.3189654252917342 <ts_scheduler.individual.Individual object at 0x7f8ae6f2b780>
-1.3189934874325389 <ts_scheduler.individual.Individual object at 0x7f8ade20a198>
-1.3190003470669578 <ts_scheduler.individual.Individual object at 0x7f8ae74ea8d0>
===18/50===
-1.3189654252917342 <ts_scheduler.individual.Individual object at 0x7f8ae6f2b780>
-1.3189934874325389 <ts_scheduler.individual.Individual object at 0x7f8ade20a198>
-1.3190003470669578 <ts_scheduler.individual.Individual object at 0x7f8ae74ea8d0>
===19/50===
-1.3189654252917342 <ts_scheduler.individual.Individual object at 0x7f8ae6f2b780>
-1.3189934874325389 <ts_scheduler.individual.Individual object at 0x7f8ade20a198>
-1.3190003470669578 <ts_scheduler.individual.Individual object at 0x7f8ae74ea8d0>
===20/50===
-1.3189654252917342 <ts_scheduler.individual.Individual object at 0x7f8ae6f2b780>
-1.3189934874325389 <ts_scheduler.individual.Individual object at 0x7f8ade20a198>
-1.3190003470669578 <ts_scheduler.individual.Individual object at 0x7f8ae74ea8d0>
===21/50===
-1.2945222808482058 <ts_scheduler.individual.Individual object at 0x7f8ae777bd30>
-1.3189654252917342 <ts_scheduler.individual.Individual object at 0x7f8ae6f2b780>
-1.3189934874325389 <ts_scheduler.individual.Individual object at 0x7f8ade20a198>
===22/50===
-1.2945222808482058 <ts_scheduler.individual.Individual object at 0x7f8ae777bd30>
-1.3189654252917342 <ts_scheduler.individual.Individual object at 0x7f8ae6f2b780>
-1.3189934874325389 <ts_scheduler.individual.Individual object at 0x7f8ade20a198>
===23/50===
-1.2945222808482058 <ts_scheduler.individual.Individual object at 0x7f8ae777bd30>
-1.3189654252917342 <ts_scheduler.individual.Individual object at 0x7f8ae6f2b780>
-1.3189934874325389 <ts_scheduler.individual.Individual object at 0x7f8ade20a198>
===24/50===
-1.2347399666149206 <ts_scheduler.individual.Individual object at 0x7f8addf6ea20>
-1.2688622145564183 <ts_scheduler.individual.Individual object at 0x7f8ae7afa080>
-1.2945222808482058 <ts_scheduler.individual.Individual object at 0x7f8ae777bd30>
===25/50===
-1.2347399666149206 <ts_scheduler.individual.Individual object at 0x7f8addf6ea20>
-1.2688622145564183 <ts_scheduler.individual.Individual object at 0x7f8ae7afa080>
-1.2945222808482058 <ts_scheduler.individual.Individual object at 0x7f8ae777bd30>
===26/50===
-1.2347399666149206 <ts_scheduler.individual.Individual object at 0x7f8addf6ea20>
-1.2570514190551456 <ts_scheduler.individual.Individual object at 0x7f8ae79db6a0>
-1.2688622145564183 <ts_scheduler.individual.Individual object at 0x7f8ae7afa080>
===27/50===
-1.2347399666149206 <ts_scheduler.individual.Individual object at 0x7f8addf6ea20>
-1.2570514190551456 <ts_scheduler.individual.Individual object at 0x7f8ae79db6a0>
-1.2688622145564183 <ts_scheduler.individual.Individual object at 0x7f8ae7afa080>
===28/50===
-1.2344688070312189 <ts_scheduler.individual.Individual object at 0x7f8ade8db978>
-1.2347399666149206 <ts_scheduler.individual.Individual object at 0x7f8addf6ea20>
-1.2570514190551456 <ts_scheduler.individual.Individual object at 0x7f8ae79db6a0>
===29/50===
-1.2077926143736828 <ts_scheduler.individual.Individual object at 0x7f8ade1cc128>
-1.2322977584664254 <ts_scheduler.individual.Individual object at 0x7f8ae7a0f048>
-1.2344688070312189 <ts_scheduler.individual.Individual object at 0x7f8ade8db978>
===30/50===
-1.2077926143736828 <ts_scheduler.individual.Individual object at 0x7f8ade1cc128>
-1.2190944448538559 <ts_scheduler.individual.Individual object at 0x7f8ae6cdaa20>
-1.2322977584664254 <ts_scheduler.individual.Individual object at 0x7f8ae7a0f048>
===31/50===
-1.2077926143736828 <ts_scheduler.individual.Individual object at 0x7f8ade1cc128>
-1.218521513786837 <ts_scheduler.individual.Individual object at 0x7f8ade875a58>
-1.2190944448538559 <ts_scheduler.individual.Individual object at 0x7f8ae6cdaa20>
===32/50===
-1.2077926143736828 <ts_scheduler.individual.Individual object at 0x7f8ade1cc128>
-1.21188770664589 <ts_scheduler.individual.Individual object at 0x7f8addfd8240>
-1.218521513786837 <ts_scheduler.individual.Individual object at 0x7f8ade875a58>
===33/50===
-1.2049016983537564 <ts_scheduler.individual.Individual object at 0x7f8ade780518>
-1.2077926143736828 <ts_scheduler.individual.Individual object at 0x7f8ade1cc128>
-1.21188770664589 <ts_scheduler.individual.Individual object at 0x7f8addfd8240>
===34/50===
-1.2049016983537564 <ts_scheduler.individual.Individual object at 0x7f8ade780518>
-1.2077926143736828 <ts_scheduler.individual.Individual object at 0x7f8ade1cc128>
-1.2113828619345761 <ts_scheduler.individual.Individual object at 0x7f8ade842be0>
===35/50===
-1.2049016983537564 <ts_scheduler.individual.Individual object at 0x7f8ade780518>
-1.2077926143736828 <ts_scheduler.individual.Individual object at 0x7f8ade1cc128>
-1.2113828619345761 <ts_scheduler.individual.Individual object at 0x7f8ade842be0>
===36/50===
-1.2049016983537564 <ts_scheduler.individual.Individual object at 0x7f8ade780518>
-1.2077926143736828 <ts_scheduler.individual.Individual object at 0x7f8ade1cc128>
-1.2092188013289837 <ts_scheduler.individual.Individual object at 0x7f8ae7311320>
===37/50===
-1.2049016983537564 <ts_scheduler.individual.Individual object at 0x7f8ade780518>
-1.2077926143736828 <ts_scheduler.individual.Individual object at 0x7f8ade1cc128>
-1.2092188013289837 <ts_scheduler.individual.Individual object at 0x7f8ae7311320>
===38/50===
-1.2049016983537564 <ts_scheduler.individual.Individual object at 0x7f8ade780518>
-1.2077926143736828 <ts_scheduler.individual.Individual object at 0x7f8ade1cc128>
-1.2092188013289837 <ts_scheduler.individual.Individual object at 0x7f8ae7311320>
===39/50===
-1.2024499025736017 <ts_scheduler.individual.Individual object at 0x7f8ade3e09e8>
-1.2049016983537564 <ts_scheduler.individual.Individual object at 0x7f8ade780518>
-1.2077926143736828 <ts_scheduler.individual.Individual object at 0x7f8ade1cc128>
===40/50===
-1.1884889569397539 <ts_scheduler.individual.Individual object at 0x7f8ade8224e0>
-1.2024499025736017 <ts_scheduler.individual.Individual object at 0x7f8ade3e09e8>
-1.2030695918918866 <ts_scheduler.individual.Individual object at 0x7f8addf369b0>
===41/50===
-1.1884889569397539 <ts_scheduler.individual.Individual object at 0x7f8ade8224e0>
-1.2024499025736017 <ts_scheduler.individual.Individual object at 0x7f8ade3e09e8>
-1.2030695918918866 <ts_scheduler.individual.Individual object at 0x7f8addf369b0>
===42/50===
-1.1884889569397539 <ts_scheduler.individual.Individual object at 0x7f8ade8224e0>
-1.2024499025736017 <ts_scheduler.individual.Individual object at 0x7f8ade3e09e8>
-1.2030695918918866 <ts_scheduler.individual.Individual object at 0x7f8addf369b0>
===43/50===
-1.1289054693799427 <ts_scheduler.individual.Individual object at 0x7f8ae769a160>
-1.1884889569397539 <ts_scheduler.individual.Individual object at 0x7f8ade8224e0>
-1.195839488262329 <ts_scheduler.individual.Individual object at 0x7f8ade6025c0>
===44/50===
-1.1289054693799427 <ts_scheduler.individual.Individual object at 0x7f8ae769a160>
-1.1289054693799427 <ts_scheduler.individual.Individual object at 0x7f8ae6f2d5f8>
-1.1884889569397539 <ts_scheduler.individual.Individual object at 0x7f8ade8224e0>
===45/50===
-1.1289054693799427 <ts_scheduler.individual.Individual object at 0x7f8ae769a160>
-1.1289054693799427 <ts_scheduler.individual.Individual object at 0x7f8ae6f2d5f8>
-1.1884889569397539 <ts_scheduler.individual.Individual object at 0x7f8ade8224e0>
===46/50===
-1.1289054693799427 <ts_scheduler.individual.Individual object at 0x7f8ae769a160>
-1.1289054693799427 <ts_scheduler.individual.Individual object at 0x7f8ae6f2d5f8>
-1.1884889569397539 <ts_scheduler.individual.Individual object at 0x7f8ade8224e0>
===47/50===
-1.1289054693799427 <ts_scheduler.individual.Individual object at 0x7f8ae769a160>
-1.1289054693799427 <ts_scheduler.individual.Individual object at 0x7f8ae6f2d5f8>
-1.1737129028043507 <ts_scheduler.individual.Individual object at 0x7f8ade32ee80>
===48/50===
-1.1289054693799427 <ts_scheduler.individual.Individual object at 0x7f8ae769a160>
-1.1289054693799427 <ts_scheduler.individual.Individual object at 0x7f8ae6f2d5f8>
-1.1737129028043507 <ts_scheduler.individual.Individual object at 0x7f8ade32ee80>
===49/50===
-1.1289054693799427 <ts_scheduler.individual.Individual object at 0x7f8ae769a160>
-1.1289054693799427 <ts_scheduler.individual.Individual object at 0x7f8ae6f2d5f8>
-1.1737129028043507 <ts_scheduler.individual.Individual object at 0x7f8ade32ee80>
