===0/100===
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
-1.0293000116147506 <ts_scheduler.individual.Individual object at 0x7faffd3f8128>
-1.0302977436876883 <ts_scheduler.individual.Individual object at 0x7faffd15c908>
===1/100===
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
-1.0222545942851688 <ts_scheduler.individual.Individual object at 0x7faffd298160>
-1.0225879858571587 <ts_scheduler.individual.Individual object at 0x7faffff2e9e8>
===2/100===
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
-1.0222545942851688 <ts_scheduler.individual.Individual object at 0x7faffd298160>
-1.0225879858571587 <ts_scheduler.individual.Individual object at 0x7faffff2e9e8>
===3/100===
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
-1.0222545942851688 <ts_scheduler.individual.Individual object at 0x7faffd298160>
-1.0225879858571587 <ts_scheduler.individual.Individual object at 0x7faffff2e9e8>
===4/100===
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
-1.0222545942851688 <ts_scheduler.individual.Individual object at 0x7faffd298160>
-1.0225879858571587 <ts_scheduler.individual.Individual object at 0x7faffff2e9e8>
===5/100===
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
-1.0222545942851688 <ts_scheduler.individual.Individual object at 0x7faffd298160>
-1.0225879858571587 <ts_scheduler.individual.Individual object at 0x7faffff2e9e8>
===6/100===
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
-1.0208281113679218 <ts_scheduler.individual.Individual object at 0x7faffd7cd7b8>
-1.0222545942851688 <ts_scheduler.individual.Individual object at 0x7faffd298160>
===7/100===
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
-1.0208281113679218 <ts_scheduler.individual.Individual object at 0x7faffd7cd7b8>
-1.0216321566211441 <ts_scheduler.individual.Individual object at 0x7faffd649630>
===8/100===
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
-1.0198552248567312 <ts_scheduler.individual.Individual object at 0x7fb0027d6208>
-1.020757013621744 <ts_scheduler.individual.Individual object at 0x7fb0027d6748>
===9/100===
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
-1.0198552248567312 <ts_scheduler.individual.Individual object at 0x7fb0027d6208>
-1.020757013621744 <ts_scheduler.individual.Individual object at 0x7fb0027d6748>
===10/100===
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
-1.0198552248567312 <ts_scheduler.individual.Individual object at 0x7fb0027d6208>
-1.020757013621744 <ts_scheduler.individual.Individual object at 0x7fb0027d6748>
===11/100===
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
-1.0198552248567312 <ts_scheduler.individual.Individual object at 0x7fb0027d6208>
-1.020757013621744 <ts_scheduler.individual.Individual object at 0x7fb0027d6748>
===12/100===
-1.019056916894454 <ts_scheduler.individual.Individual object at 0x7faffd452550>
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd37fac8>
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
===13/100===
-1.019056916894454 <ts_scheduler.individual.Individual object at 0x7faffd452550>
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd37fac8>
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
===14/100===
-1.019056916894454 <ts_scheduler.individual.Individual object at 0x7faffd452550>
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd37fac8>
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
===15/100===
-1.019056916894454 <ts_scheduler.individual.Individual object at 0x7faffd452550>
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd37fac8>
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd65ecf8>
===16/100===
-1.019056916894454 <ts_scheduler.individual.Individual object at 0x7faffd452550>
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd7a2da0>
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd37fac8>
===17/100===
-1.0174981121220836 <ts_scheduler.individual.Individual object at 0x7faffd4e4fd0>
-1.019056916894454 <ts_scheduler.individual.Individual object at 0x7faffd452550>
-1.0192964127186412 <ts_scheduler.individual.Individual object at 0x7faffd7a2da0>
===18/100===
-1.0174981121220836 <ts_scheduler.individual.Individual object at 0x7faffd4e4fd0>
-1.0187316262398594 <ts_scheduler.individual.Individual object at 0x7faffd3ae198>
-1.019056916894454 <ts_scheduler.individual.Individual object at 0x7faffd452550>
===19/100===
-1.0174981121220836 <ts_scheduler.individual.Individual object at 0x7faffd4e4fd0>
-1.0187316262398594 <ts_scheduler.individual.Individual object at 0x7faffd3ae198>
-1.019056916894454 <ts_scheduler.individual.Individual object at 0x7faffd452550>
===20/100===
-1.0174981121220836 <ts_scheduler.individual.Individual object at 0x7faffd4e4fd0>
-1.018538300148018 <ts_scheduler.individual.Individual object at 0x7faffd487240>
-1.0187316262398594 <ts_scheduler.individual.Individual object at 0x7faffd3ae198>
===21/100===
-1.0174981121220836 <ts_scheduler.individual.Individual object at 0x7faffd4e4fd0>
-1.018538300148018 <ts_scheduler.individual.Individual object at 0x7faffd487240>
-1.0185955665568625 <ts_scheduler.individual.Individual object at 0x7faffd3b2278>
===22/100===
-1.0139905832297733 <ts_scheduler.individual.Individual object at 0x7faffd14bf60>
-1.015910091827437 <ts_scheduler.individual.Individual object at 0x7faffd521390>
-1.0173046348680854 <ts_scheduler.individual.Individual object at 0x7faffd342400>
===23/100===
-1.0139905832297733 <ts_scheduler.individual.Individual object at 0x7faffd14bf60>
-1.015910091827437 <ts_scheduler.individual.Individual object at 0x7faffd521390>
-1.0173046348680854 <ts_scheduler.individual.Individual object at 0x7faffd342400>
===24/100===
-1.0139905832297733 <ts_scheduler.individual.Individual object at 0x7faffd14bf60>
-1.015910091827437 <ts_scheduler.individual.Individual object at 0x7faffd521390>
-1.016939911503627 <ts_scheduler.individual.Individual object at 0x7fb000003be0>
===25/100===
-1.0139905832297733 <ts_scheduler.individual.Individual object at 0x7faffd14bf60>
-1.014164639582146 <ts_scheduler.individual.Individual object at 0x7faffd3ae4a8>
-1.015910091827437 <ts_scheduler.individual.Individual object at 0x7faffd521390>
===26/100===
-1.0139905832297733 <ts_scheduler.individual.Individual object at 0x7faffd14bf60>
-1.014164639582146 <ts_scheduler.individual.Individual object at 0x7faffd3ae4a8>
-1.015910091827437 <ts_scheduler.individual.Individual object at 0x7faffd521390>
===27/100===
-1.0139905832297733 <ts_scheduler.individual.Individual object at 0x7faffd14bf60>
-1.014164639582146 <ts_scheduler.individual.Individual object at 0x7faffd3ae4a8>
-1.015910091827437 <ts_scheduler.individual.Individual object at 0x7faffd521390>
===28/100===
-1.0139905832297733 <ts_scheduler.individual.Individual object at 0x7faffd14bf60>
-1.014164639582146 <ts_scheduler.individual.Individual object at 0x7faffd3ae4a8>
-1.0157141581883935 <ts_scheduler.individual.Individual object at 0x7faffd487208>
===29/100===
-1.013400442734718 <ts_scheduler.individual.Individual object at 0x7faffd4e4390>
-1.0139905832297733 <ts_scheduler.individual.Individual object at 0x7faffd14bf60>
-1.014164639582146 <ts_scheduler.individual.Individual object at 0x7faffd3ae4a8>
===30/100===
-1.013400442734718 <ts_scheduler.individual.Individual object at 0x7faffd4e4390>
-1.0139905832297733 <ts_scheduler.individual.Individual object at 0x7faffd14bf60>
-1.014164639582146 <ts_scheduler.individual.Individual object at 0x7faffd3ae4a8>
===31/100===
-1.013400442734718 <ts_scheduler.individual.Individual object at 0x7faffd4e4390>
-1.0136423056208574 <ts_scheduler.individual.Individual object at 0x7faffd404160>
-1.0139905832297733 <ts_scheduler.individual.Individual object at 0x7faffd14bf60>
===32/100===
-1.013400442734718 <ts_scheduler.individual.Individual object at 0x7faffd4e4390>
-1.0136423056208574 <ts_scheduler.individual.Individual object at 0x7faffd404160>
-1.0139905832297733 <ts_scheduler.individual.Individual object at 0x7faffd14bf60>
===33/100===
-1.013400442734718 <ts_scheduler.individual.Individual object at 0x7faffd4e4390>
-1.0136423056208574 <ts_scheduler.individual.Individual object at 0x7faffd404160>
-1.0139905832297733 <ts_scheduler.individual.Individual object at 0x7faffd14bf60>
===34/100===
-1.0133792113227162 <ts_scheduler.individual.Individual object at 0x7fb0027cd860>
-1.013400442734718 <ts_scheduler.individual.Individual object at 0x7faffd4e4390>
-1.0136423056208574 <ts_scheduler.individual.Individual object at 0x7faffd404160>
===35/100===
-1.0131663337801136 <ts_scheduler.individual.Individual object at 0x7faffd74af60>
-1.0133792113227162 <ts_scheduler.individual.Individual object at 0x7fb0027cd860>
-1.013400442734718 <ts_scheduler.individual.Individual object at 0x7faffd4e4390>
===36/100===
-1.0131663337801136 <ts_scheduler.individual.Individual object at 0x7faffd74af60>
-1.0133792113227162 <ts_scheduler.individual.Individual object at 0x7fb0027cd860>
-1.013400442734718 <ts_scheduler.individual.Individual object at 0x7faffd4e4390>
===37/100===
-1.0131663337801136 <ts_scheduler.individual.Individual object at 0x7faffd74af60>
-1.0133792113227162 <ts_scheduler.individual.Individual object at 0x7fb0027cd860>
-1.013400442734718 <ts_scheduler.individual.Individual object at 0x7faffd4e4390>
===38/100===
-1.011572418161358 <ts_scheduler.individual.Individual object at 0x7faffd5c0748>
-1.0131663337801136 <ts_scheduler.individual.Individual object at 0x7faffd74af60>
-1.0133792113227162 <ts_scheduler.individual.Individual object at 0x7fb0027cd860>
===39/100===
-1.011572418161358 <ts_scheduler.individual.Individual object at 0x7faffd5c0748>
-1.0131663337801136 <ts_scheduler.individual.Individual object at 0x7faffd74af60>
-1.0133792113227162 <ts_scheduler.individual.Individual object at 0x7fb0027cd860>
===40/100===
-1.011572418161358 <ts_scheduler.individual.Individual object at 0x7faffd5c0748>
-1.0131663337801136 <ts_scheduler.individual.Individual object at 0x7faffd74af60>
-1.0133792113227162 <ts_scheduler.individual.Individual object at 0x7fb0027cd860>
===41/100===
-1.011572418161358 <ts_scheduler.individual.Individual object at 0x7faffd5c0748>
-1.011572418161358 <ts_scheduler.individual.Individual object at 0x7faffd140470>
-1.0122409499766494 <ts_scheduler.individual.Individual object at 0x7faffd645320>
===42/100===
-1.0108467023893073 <ts_scheduler.individual.Individual object at 0x7faffd5f9c88>
-1.011572418161358 <ts_scheduler.individual.Individual object at 0x7faffd5c0748>
-1.011572418161358 <ts_scheduler.individual.Individual object at 0x7faffd140470>
===43/100===
-1.0108467023893073 <ts_scheduler.individual.Individual object at 0x7faffd5f9c88>
-1.011572418161358 <ts_scheduler.individual.Individual object at 0x7faffd5c0748>
-1.011572418161358 <ts_scheduler.individual.Individual object at 0x7faffd140470>
===44/100===
-1.0108467023893073 <ts_scheduler.individual.Individual object at 0x7faffd5f9c88>
-1.011572418161358 <ts_scheduler.individual.Individual object at 0x7faffd5c0748>
-1.011572418161358 <ts_scheduler.individual.Individual object at 0x7faffd140470>
===45/100===
-1.010304827283769 <ts_scheduler.individual.Individual object at 0x7faffd2f5710>
-1.0108467023893073 <ts_scheduler.individual.Individual object at 0x7faffd5f9c88>
-1.011572418161358 <ts_scheduler.individual.Individual object at 0x7faffd5c0748>
===46/100===
-1.010304827283769 <ts_scheduler.individual.Individual object at 0x7faffd2f5710>
-1.0108467023893073 <ts_scheduler.individual.Individual object at 0x7faffd5f9c88>
-1.011572418161358 <ts_scheduler.individual.Individual object at 0x7faffd5c0748>
===47/100===
-1.010304827283769 <ts_scheduler.individual.Individual object at 0x7faffd2f5710>
-1.0108467023893073 <ts_scheduler.individual.Individual object at 0x7faffd5f9c88>
-1.011572418161358 <ts_scheduler.individual.Individual object at 0x7faffd5c0748>
===48/100===
-1.010304827283769 <ts_scheduler.individual.Individual object at 0x7faffd2f5710>
-1.0108467023893073 <ts_scheduler.individual.Individual object at 0x7faffd5f9c88>
-1.0108639486171795 <ts_scheduler.individual.Individual object at 0x7fb0027c2fd0>
===49/100===
-1.010304827283769 <ts_scheduler.individual.Individual object at 0x7faffd2f5710>
-1.010304827283769 <ts_scheduler.individual.Individual object at 0x7faffd4b7710>
-1.010304827283769 <ts_scheduler.individual.Individual object at 0x7faffd1a9908>
===50/100===
-1.010304827283769 <ts_scheduler.individual.Individual object at 0x7faffd2f5710>
-1.010304827283769 <ts_scheduler.individual.Individual object at 0x7faffd4b7710>
-1.010304827283769 <ts_scheduler.individual.Individual object at 0x7faffd1a9908>
===51/100===
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd6d4390>
-1.010304827283769 <ts_scheduler.individual.Individual object at 0x7faffd2f5710>
-1.010304827283769 <ts_scheduler.individual.Individual object at 0x7faffd1a9908>
===52/100===
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd6d4390>
-1.0097437408423218 <ts_scheduler.individual.Individual object at 0x7faffd645550>
-1.010304827283769 <ts_scheduler.individual.Individual object at 0x7faffd1a9908>
===53/100===
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd6d4390>
-1.0097437408423218 <ts_scheduler.individual.Individual object at 0x7faffd645550>
-1.010304827283769 <ts_scheduler.individual.Individual object at 0x7faffd1a9908>
===54/100===
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd6d4390>
-1.0097437408423218 <ts_scheduler.individual.Individual object at 0x7faffd645550>
-1.0100984737624272 <ts_scheduler.individual.Individual object at 0x7fb00272eda0>
===55/100===
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd6d4390>
-1.0097437408423218 <ts_scheduler.individual.Individual object at 0x7faffd645550>
-1.0100984737624272 <ts_scheduler.individual.Individual object at 0x7fb00272eda0>
===56/100===
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd6d4390>
-1.0097437408423218 <ts_scheduler.individual.Individual object at 0x7faffff4f128>
-1.0097437408423218 <ts_scheduler.individual.Individual object at 0x7faffd645550>
===57/100===
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd6d4390>
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd1b1128>
-1.0097437408423218 <ts_scheduler.individual.Individual object at 0x7faffd645550>
===58/100===
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd6d4390>
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd1b1128>
-1.0097437408423218 <ts_scheduler.individual.Individual object at 0x7faffff4f128>
===59/100===
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd6d4390>
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd1b1128>
-1.0097437408423218 <ts_scheduler.individual.Individual object at 0x7faffff4f128>
===60/100===
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd6d4390>
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd1b1128>
-1.0097437408423218 <ts_scheduler.individual.Individual object at 0x7faffff4f128>
===61/100===
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd6d4390>
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd1b1128>
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7fb002821b70>
===62/100===
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd6d4390>
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd1b1128>
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7fb002821b70>
===63/100===
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd6d4390>
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd1b1128>
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd485240>
===64/100===
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd6d4390>
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd1b1128>
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd485240>
===65/100===
-1.0094663411073557 <ts_scheduler.individual.Individual object at 0x7faffd0ca438>
-1.0095115557697112 <ts_scheduler.individual.Individual object at 0x7faffd0fd668>
-1.0096487560398901 <ts_scheduler.individual.Individual object at 0x7faffd485240>
===66/100===
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd52aeb8>
-1.0094165709672795 <ts_scheduler.individual.Individual object at 0x7faffd41bb70>
-1.0094663411073557 <ts_scheduler.individual.Individual object at 0x7faffd0ca438>
===67/100===
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd52aeb8>
-1.0094165709672795 <ts_scheduler.individual.Individual object at 0x7faffff2f1d0>
-1.0094165709672795 <ts_scheduler.individual.Individual object at 0x7faffd41bb70>
===68/100===
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd52aeb8>
-1.0094165709672795 <ts_scheduler.individual.Individual object at 0x7faffff2f1d0>
-1.0094165709672795 <ts_scheduler.individual.Individual object at 0x7faffd41bb70>
===69/100===
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd52aeb8>
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd103080>
-1.0094165709672795 <ts_scheduler.individual.Individual object at 0x7faffff2f1d0>
===70/100===
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd52aeb8>
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd103080>
-1.0094165709672795 <ts_scheduler.individual.Individual object at 0x7faffd41bb70>
===71/100===
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd52aeb8>
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd103080>
-1.0093608024379872 <ts_scheduler.individual.Individual object at 0x7faffff49e80>
===72/100===
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd52aeb8>
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd103080>
-1.0093608024379872 <ts_scheduler.individual.Individual object at 0x7faffff49e80>
===73/100===
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd52aeb8>
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd103080>
-1.0093608024379872 <ts_scheduler.individual.Individual object at 0x7faffff49e80>
===74/100===
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd52aeb8>
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd103080>
-1.0093608024379872 <ts_scheduler.individual.Individual object at 0x7faffff4c940>
===75/100===
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd52aeb8>
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd103080>
-1.0093608024379872 <ts_scheduler.individual.Individual object at 0x7fb002812f98>
===76/100===
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd52aeb8>
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd103080>
-1.0093608024379872 <ts_scheduler.individual.Individual object at 0x7faffff49e80>
===77/100===
-1.0092241827679098 <ts_scheduler.individual.Individual object at 0x7faffd4e7e48>
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd52aeb8>
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd103080>
===78/100===
-1.0092241827679098 <ts_scheduler.individual.Individual object at 0x7faffd4e7e48>
-1.0092241827679098 <ts_scheduler.individual.Individual object at 0x7faffff560b8>
-1.009353766526696 <ts_scheduler.individual.Individual object at 0x7faffd52aeb8>
===79/100===
-1.0091949397616058 <ts_scheduler.individual.Individual object at 0x7faffd1906d8>
-1.0092241827679098 <ts_scheduler.individual.Individual object at 0x7faffd4e7e48>
-1.0092241827679098 <ts_scheduler.individual.Individual object at 0x7faffff560b8>
===80/100===
-1.0091949397616058 <ts_scheduler.individual.Individual object at 0x7faffd1906d8>
-1.0091949397616058 <ts_scheduler.individual.Individual object at 0x7faffd39e908>
-1.0092241827679098 <ts_scheduler.individual.Individual object at 0x7faffff560b8>
===81/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd1c3be0>
-1.0091949397616058 <ts_scheduler.individual.Individual object at 0x7faffd1906d8>
-1.0091949397616058 <ts_scheduler.individual.Individual object at 0x7faffd39e908>
===82/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd1c3be0>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd45af98>
-1.0091949397616058 <ts_scheduler.individual.Individual object at 0x7faffd1906d8>
===83/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd1c3be0>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd50e9b0>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd45af98>
===84/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd1c3be0>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd5bea20>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd50e9b0>
===85/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd1c3be0>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd45af98>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd2e79b0>
===86/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd1c3be0>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd155dd8>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd50eef0>
===87/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd6e2e48>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd349fd0>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd2e79b0>
===88/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd6e2e48>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd772f98>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffff332b0>
===89/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd10e1d0>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd49fc18>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd2b6048>
===90/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd20c908>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7fb000039470>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd50e9b0>
===91/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7fafffeea1d0>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7fafffee21d0>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd772f98>
===92/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd2ccf98>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd1c3be0>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffff88048>
===93/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd3780b8>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffffbfe80>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd43b240>
===94/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd512048>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd50eef0>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd59be80>
===95/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd417a90>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd563860>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7fb000039b70>
===96/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7fb000039748>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd5f5208>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd6e2e48>
===97/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd5f5eb8>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd2ba128>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffffbe160>
===98/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd3e88d0>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd18ad68>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd378978>
===99/100===
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd2e4e48>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7fafffeba9e8>
-1.0091391712323134 <ts_scheduler.individual.Individual object at 0x7faffd2e79b0>
