===0/100===
-1.2745535714285714 <ts_scheduler.individual.Individual object at 0x7f3a1c562080>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3a17867b38>
-1.2946428571428572 <ts_scheduler.individual.Individual object at 0x7f3a1ee4e1d0>
===1/100===
-1.2008928571428572 <ts_scheduler.individual.Individual object at 0x7f3a1c647080>
-1.2254464285714286 <ts_scheduler.individual.Individual object at 0x7f3a19d96da0>
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7f3a1c667358>
===2/100===
-1.1919642857142858 <ts_scheduler.individual.Individual object at 0x7f3a17a11390>
-1.1964285714285714 <ts_scheduler.individual.Individual object at 0x7f3a1c6efd30>
-1.2008928571428572 <ts_scheduler.individual.Individual object at 0x7f3a1c647080>
===3/100===
-1.1336263020833333 <ts_scheduler.individual.Individual object at 0x7f3a178a1128>
-1.1919642857142858 <ts_scheduler.individual.Individual object at 0x7f3a17a11390>
-1.1964285714285714 <ts_scheduler.individual.Individual object at 0x7f3a1c6efd30>
===4/100===
-1.1336263020833333 <ts_scheduler.individual.Individual object at 0x7f3a178a1128>
-1.1551106770833333 <ts_scheduler.individual.Individual object at 0x7f3a1ee35c18>
-1.1897321428571428 <ts_scheduler.individual.Individual object at 0x7f3a17ba1160>
===5/100===
-1.1336263020833333 <ts_scheduler.individual.Individual object at 0x7f3a178a1128>
-1.1551106770833333 <ts_scheduler.individual.Individual object at 0x7f3a1ee35c18>
-1.1551106770833333 <ts_scheduler.individual.Individual object at 0x7f3a179de048>
===6/100===
-1.1336263020833333 <ts_scheduler.individual.Individual object at 0x7f3a178a1128>
-1.1551106770833333 <ts_scheduler.individual.Individual object at 0x7f3a1ee35c18>
-1.1551106770833333 <ts_scheduler.individual.Individual object at 0x7f3a179de048>
===7/100===
-1.1336263020833333 <ts_scheduler.individual.Individual object at 0x7f3a178a1128>
-1.1551106770833333 <ts_scheduler.individual.Individual object at 0x7f3a1ee35c18>
-1.1551106770833333 <ts_scheduler.individual.Individual object at 0x7f3a179de048>
===8/100===
-1.1336263020833333 <ts_scheduler.individual.Individual object at 0x7f3a178a1128>
-1.1551106770833333 <ts_scheduler.individual.Individual object at 0x7f3a1c6e3a90>
-1.1551106770833333 <ts_scheduler.individual.Individual object at 0x7f3a1ee35c18>
===9/100===
-1.1336263020833333 <ts_scheduler.individual.Individual object at 0x7f3a178a1128>
-1.1551106770833333 <ts_scheduler.individual.Individual object at 0x7f3a1c6e3a90>
-1.1551106770833333 <ts_scheduler.individual.Individual object at 0x7f3a1ee35c18>
===10/100===
-1.1336263020833333 <ts_scheduler.individual.Individual object at 0x7f3a178a1128>
-1.1551106770833333 <ts_scheduler.individual.Individual object at 0x7f3a1c6e3a90>
-1.1551106770833333 <ts_scheduler.individual.Individual object at 0x7f3a1ee35c18>
===11/100===
-1.12060546875 <ts_scheduler.individual.Individual object at 0x7f3a17b400f0>
-1.1336263020833333 <ts_scheduler.individual.Individual object at 0x7f3a178a1128>
-1.1551106770833333 <ts_scheduler.individual.Individual object at 0x7f3a1c6e3a90>
===12/100===
-1.12060546875 <ts_scheduler.individual.Individual object at 0x7f3a17b400f0>
-1.1336263020833333 <ts_scheduler.individual.Individual object at 0x7f3a178a1128>
-1.1540178571428572 <ts_scheduler.individual.Individual object at 0x7f3a1788d7b8>
===13/100===
-1.12060546875 <ts_scheduler.individual.Individual object at 0x7f3a17b400f0>
-1.1336263020833333 <ts_scheduler.individual.Individual object at 0x7f3a178a1128>
-1.1540178571428572 <ts_scheduler.individual.Individual object at 0x7f3a1788d7b8>
===14/100===
-1.12060546875 <ts_scheduler.individual.Individual object at 0x7f3a17b400f0>
-1.1248372395833333 <ts_scheduler.individual.Individual object at 0x7f3a1c55a668>
-1.1336263020833333 <ts_scheduler.individual.Individual object at 0x7f3a178a1128>
===15/100===
-1.12060546875 <ts_scheduler.individual.Individual object at 0x7f3a17b400f0>
-1.1248372395833333 <ts_scheduler.individual.Individual object at 0x7f3a1c55a668>
-1.1287202380952381 <ts_scheduler.individual.Individual object at 0x7f3a1c5b02b0>
===16/100===
-1.12060546875 <ts_scheduler.individual.Individual object at 0x7f3a17b400f0>
-1.1248372395833333 <ts_scheduler.individual.Individual object at 0x7f3a1c55a668>
-1.1287202380952381 <ts_scheduler.individual.Individual object at 0x7f3a1c5b02b0>
===17/100===
-1.12060546875 <ts_scheduler.individual.Individual object at 0x7f3a17b400f0>
-1.1248372395833333 <ts_scheduler.individual.Individual object at 0x7f3a1c55a668>
-1.1287202380952381 <ts_scheduler.individual.Individual object at 0x7f3a1c5b02b0>
===18/100===
-1.12060546875 <ts_scheduler.individual.Individual object at 0x7f3a17b400f0>
-1.1248372395833333 <ts_scheduler.individual.Individual object at 0x7f3a1c55a668>
-1.1287202380952381 <ts_scheduler.individual.Individual object at 0x7f3a1c5b02b0>
===19/100===
-1.12060546875 <ts_scheduler.individual.Individual object at 0x7f3a17b400f0>
-1.1248372395833333 <ts_scheduler.individual.Individual object at 0x7f3a1c55a668>
-1.1287202380952381 <ts_scheduler.individual.Individual object at 0x7f3a1c5b02b0>
===20/100===
-1.12060546875 <ts_scheduler.individual.Individual object at 0x7f3a17b400f0>
-1.12060546875 <ts_scheduler.individual.Individual object at 0x7f3a19dc1ac8>
-1.1248372395833333 <ts_scheduler.individual.Individual object at 0x7f3a1c55a668>
===21/100===
-1.12060546875 <ts_scheduler.individual.Individual object at 0x7f3a17b400f0>
-1.12060546875 <ts_scheduler.individual.Individual object at 0x7f3a19dc1ac8>
-1.1248372395833333 <ts_scheduler.individual.Individual object at 0x7f3a1c55a668>
