===0/50===
-1.955512152777778 <ts_scheduler.individual.Individual object at 0x7f8f470f6710>
-2.068505815266486 <ts_scheduler.individual.Individual object at 0x7f8f46db5ac8>
-2.1081597222222226 <ts_scheduler.individual.Individual object at 0x7f8f3f9b49b0>
===1/50===
-1.955512152777778 <ts_scheduler.individual.Individual object at 0x7f8f470f6710>
-2.006868131868132 <ts_scheduler.individual.Individual object at 0x7f8f3fe043c8>
-2.068505815266486 <ts_scheduler.individual.Individual object at 0x7f8f46db5ac8>
===2/50===
-1.955512152777778 <ts_scheduler.individual.Individual object at 0x7f8f470f6710>
-2.006868131868132 <ts_scheduler.individual.Individual object at 0x7f8f3fe043c8>
-2.015560145274585 <ts_scheduler.individual.Individual object at 0x7f8f3fa57c88>
===3/50===
-1.955512152777778 <ts_scheduler.individual.Individual object at 0x7f8f470f6710>
-2.006868131868132 <ts_scheduler.individual.Individual object at 0x7f8f3fe043c8>
-2.015560145274585 <ts_scheduler.individual.Individual object at 0x7f8f3fa57c88>
===4/50===
-1.955512152777778 <ts_scheduler.individual.Individual object at 0x7f8f470f6710>
-1.9726014697950378 <ts_scheduler.individual.Individual object at 0x7f8f3f9f0c18>
-2.0054503872863245 <ts_scheduler.individual.Individual object at 0x7f8f400b1f98>
===5/50===
-1.8587962962962963 <ts_scheduler.individual.Individual object at 0x7f8f3f7d22e8>
-1.955512152777778 <ts_scheduler.individual.Individual object at 0x7f8f470f6710>
-1.9726014697950378 <ts_scheduler.individual.Individual object at 0x7f8f3f9f0c18>
===6/50===
-1.8587962962962963 <ts_scheduler.individual.Individual object at 0x7f8f3f7d22e8>
-1.955512152777778 <ts_scheduler.individual.Individual object at 0x7f8f470f6710>
-1.9726014697950378 <ts_scheduler.individual.Individual object at 0x7f8f3f9f0c18>
===7/50===
-1.8587962962962963 <ts_scheduler.individual.Individual object at 0x7f8f3f7d22e8>
-1.875653480024969 <ts_scheduler.individual.Individual object at 0x7f8f424d1080>
-1.955512152777778 <ts_scheduler.individual.Individual object at 0x7f8f470f6710>
===8/50===
-1.8587962962962963 <ts_scheduler.individual.Individual object at 0x7f8f3f7d22e8>
-1.875653480024969 <ts_scheduler.individual.Individual object at 0x7f8f424d1080>
-1.9467625473484846 <ts_scheduler.individual.Individual object at 0x7f8f46ff0e80>
===9/50===
-1.8587962962962963 <ts_scheduler.individual.Individual object at 0x7f8f3f7d22e8>
-1.875653480024969 <ts_scheduler.individual.Individual object at 0x7f8f424d1080>
-1.9467625473484846 <ts_scheduler.individual.Individual object at 0x7f8f46ff0e80>
===10/50===
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46db5208>
-1.8587962962962963 <ts_scheduler.individual.Individual object at 0x7f8f3f7d22e8>
-1.875653480024969 <ts_scheduler.individual.Individual object at 0x7f8f424d1080>
===11/50===
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46db5208>
-1.8587962962962963 <ts_scheduler.individual.Individual object at 0x7f8f3f7d22e8>
-1.8693339646464646 <ts_scheduler.individual.Individual object at 0x7f8f470d6128>
===12/50===
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46db5208>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46e11390>
-1.8587962962962963 <ts_scheduler.individual.Individual object at 0x7f8f3f7d22e8>
===13/50===
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46db5208>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46e11390>
-1.8587962962962963 <ts_scheduler.individual.Individual object at 0x7f8f3f7d22e8>
===14/50===
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46db5208>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46e11390>
===15/50===
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46db5208>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46e11390>
===16/50===
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46db5208>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46e11390>
===17/50===
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46db5208>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46e11390>
===18/50===
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46db5208>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46e11390>
===19/50===
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46db5208>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46e11390>
===20/50===
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428cac88>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46db5208>
===21/50===
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428cac88>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46db5208>
===22/50===
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428cac88>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46a6d710>
===23/50===
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428cac88>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46a6d710>
===24/50===
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428cac88>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46a6d710>
===25/50===
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428cac88>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f46a6d710>
===26/50===
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428cac88>
-1.8110850694444443 <ts_scheduler.individual.Individual object at 0x7f8f3fc62f98>
===27/50===
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428cac88>
===28/50===
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428cac88>
===29/50===
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428cac88>
===30/50===
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428cac88>
===31/50===
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428cac88>
===32/50===
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f47068f28>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f428ec198>
===33/50===
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f47068f28>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f3ff7d3c8>
===34/50===
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f47068f28>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f3ff7d3c8>
===35/50===
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f47068f28>
-1.7920754112729234 <ts_scheduler.individual.Individual object at 0x7f8f3ff7d3c8>
===36/50===
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f3ff45eb8>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f3f824908>
===37/50===
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f3ff45eb8>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f3f824908>
===38/50===
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f3ff45eb8>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f3f824908>
===39/50===
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f3ff45eb8>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f3f824908>
===40/50===
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f3ff45eb8>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f3f824908>
===41/50===
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f4001fdd8>
-1.7769526952695267 <ts_scheduler.individual.Individual object at 0x7f8f46a1c5c0>
===42/50===
-1.7693865740740737 <ts_scheduler.individual.Individual object at 0x7f8f4227be10>
-1.7705269607843133 <ts_scheduler.individual.Individual object at 0x7f8f3fa01160>
-1.7767184557438793 <ts_scheduler.individual.Individual object at 0x7f8f4006cf98>
===43/50===
-1.7549287192841878 <ts_scheduler.individual.Individual object at 0x7f8f40062b00>
-1.762068500539374 <ts_scheduler.individual.Individual object at 0x7f8f46ceeda0>
-1.7693865740740737 <ts_scheduler.individual.Individual object at 0x7f8f4227be10>
===44/50===
-1.7549287192841878 <ts_scheduler.individual.Individual object at 0x7f8f40062b00>
-1.762068500539374 <ts_scheduler.individual.Individual object at 0x7f8f46ceeda0>
-1.762068500539374 <ts_scheduler.individual.Individual object at 0x7f8f3fdb9358>
===45/50===
-1.7549287192841878 <ts_scheduler.individual.Individual object at 0x7f8f40062b00>
-1.762068500539374 <ts_scheduler.individual.Individual object at 0x7f8f46ceeda0>
-1.762068500539374 <ts_scheduler.individual.Individual object at 0x7f8f3fdb9358>
===46/50===
-1.7549287192841878 <ts_scheduler.individual.Individual object at 0x7f8f40062b00>
-1.762068500539374 <ts_scheduler.individual.Individual object at 0x7f8f46ceeda0>
-1.762068500539374 <ts_scheduler.individual.Individual object at 0x7f8f3fdb9358>
===47/50===
-1.7477761243386243 <ts_scheduler.individual.Individual object at 0x7f8f42935518>
-1.7549287192841878 <ts_scheduler.individual.Individual object at 0x7f8f40062b00>
-1.762068500539374 <ts_scheduler.individual.Individual object at 0x7f8f46ceeda0>
===48/50===
-1.7477761243386243 <ts_scheduler.individual.Individual object at 0x7f8f42935518>
-1.7477761243386243 <ts_scheduler.individual.Individual object at 0x7f8f3f7d6fd0>
-1.7549287192841878 <ts_scheduler.individual.Individual object at 0x7f8f425c5a58>
===49/50===
-1.7409181734800838 <ts_scheduler.individual.Individual object at 0x7f8f3fe28208>
-1.7416142557651992 <ts_scheduler.individual.Individual object at 0x7f8f3fe10588>
-1.7477761243386243 <ts_scheduler.individual.Individual object at 0x7f8f3f7d6fd0>
