===0/50===
-1.551184275793651 <ts_scheduler.individual.Individual object at 0x7f63ab956a20>
-1.63484375 <ts_scheduler.individual.Individual object at 0x7f63ab99c390>
-1.6492708333333335 <ts_scheduler.individual.Individual object at 0x7f63ab845390>
===1/50===
-1.551184275793651 <ts_scheduler.individual.Individual object at 0x7f63ab956a20>
-1.63484375 <ts_scheduler.individual.Individual object at 0x7f63ab99c390>
-1.6492708333333335 <ts_scheduler.individual.Individual object at 0x7f63ab845390>
===2/50===
-1.551184275793651 <ts_scheduler.individual.Individual object at 0x7f63ab956a20>
-1.63484375 <ts_scheduler.individual.Individual object at 0x7f63ab99c390>
-1.6419632523148144 <ts_scheduler.individual.Individual object at 0x7f63a4e1ae48>
===3/50===
-1.4924172794117645 <ts_scheduler.individual.Individual object at 0x7f63a8ef38d0>
-1.551184275793651 <ts_scheduler.individual.Individual object at 0x7f63ab956a20>
-1.6011766975308643 <ts_scheduler.individual.Individual object at 0x7f63a4b29470>
===4/50===
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
-1.4924172794117645 <ts_scheduler.individual.Individual object at 0x7f63a8ef38d0>
-1.5412326388888888 <ts_scheduler.individual.Individual object at 0x7f63a4b45fd0>
===5/50===
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
-1.4684797562893082 <ts_scheduler.individual.Individual object at 0x7f63abb4af28>
-1.4924172794117645 <ts_scheduler.individual.Individual object at 0x7f63a8ef38d0>
===6/50===
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
-1.4684797562893082 <ts_scheduler.individual.Individual object at 0x7f63abb4af28>
-1.4924172794117645 <ts_scheduler.individual.Individual object at 0x7f63a8ef38d0>
===7/50===
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
-1.4684797562893082 <ts_scheduler.individual.Individual object at 0x7f63abb4af28>
-1.4924172794117645 <ts_scheduler.individual.Individual object at 0x7f63a8ef38d0>
===8/50===
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
-1.4684797562893082 <ts_scheduler.individual.Individual object at 0x7f63abb4af28>
-1.4924172794117645 <ts_scheduler.individual.Individual object at 0x7f63a8ef38d0>
===9/50===
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
-1.46202761627907 <ts_scheduler.individual.Individual object at 0x7f63aba203c8>
-1.4684797562893082 <ts_scheduler.individual.Individual object at 0x7f63abb4af28>
===10/50===
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
-1.4338785807291665 <ts_scheduler.individual.Individual object at 0x7f63a8e68400>
-1.45406371124031 <ts_scheduler.individual.Individual object at 0x7f63ab99c2e8>
===11/50===
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
-1.4338785807291665 <ts_scheduler.individual.Individual object at 0x7f63a8e68400>
-1.45406371124031 <ts_scheduler.individual.Individual object at 0x7f63ab99c2e8>
===12/50===
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
-1.4338785807291665 <ts_scheduler.individual.Individual object at 0x7f63a8e68400>
-1.45406371124031 <ts_scheduler.individual.Individual object at 0x7f63ab99c2e8>
===13/50===
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a4c406d8>
-1.4338785807291665 <ts_scheduler.individual.Individual object at 0x7f63a8e68400>
===14/50===
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a4c406d8>
-1.4338785807291665 <ts_scheduler.individual.Individual object at 0x7f63a8e68400>
===15/50===
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a4c406d8>
-1.4338785807291665 <ts_scheduler.individual.Individual object at 0x7f63a8e68400>
===16/50===
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a4c406d8>
-1.414476799242424 <ts_scheduler.individual.Individual object at 0x7f63ade6a9b0>
===17/50===
-1.3277919089147288 <ts_scheduler.individual.Individual object at 0x7f63adea9390>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a4c406d8>
===18/50===
-1.3277919089147288 <ts_scheduler.individual.Individual object at 0x7f63adea9390>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a4c406d8>
===19/50===
-1.3277919089147288 <ts_scheduler.individual.Individual object at 0x7f63adea9390>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a93ac7b8>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a95dd160>
===20/50===
-1.308800899621212 <ts_scheduler.individual.Individual object at 0x7f63a8f912b0>
-1.3277919089147288 <ts_scheduler.individual.Individual object at 0x7f63adea9390>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a93ac7b8>
===21/50===
-1.308800899621212 <ts_scheduler.individual.Individual object at 0x7f63a8f912b0>
-1.3277919089147288 <ts_scheduler.individual.Individual object at 0x7f63adea9390>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a93ac7b8>
===22/50===
-1.308800899621212 <ts_scheduler.individual.Individual object at 0x7f63a8f912b0>
-1.3277919089147288 <ts_scheduler.individual.Individual object at 0x7f63adea9390>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a93ac7b8>
===23/50===
-1.308800899621212 <ts_scheduler.individual.Individual object at 0x7f63a8f912b0>
-1.3277919089147288 <ts_scheduler.individual.Individual object at 0x7f63adea9390>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a93ac7b8>
===24/50===
-1.308800899621212 <ts_scheduler.individual.Individual object at 0x7f63a8f912b0>
-1.3277919089147288 <ts_scheduler.individual.Individual object at 0x7f63adea9390>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63ab797e80>
===25/50===
-1.308800899621212 <ts_scheduler.individual.Individual object at 0x7f63a8f912b0>
-1.3277919089147288 <ts_scheduler.individual.Individual object at 0x7f63adea9390>
-1.3295858739837398 <ts_scheduler.individual.Individual object at 0x7f63a93ac7b8>
===26/50===
-1.3064814814814816 <ts_scheduler.individual.Individual object at 0x7f63a92e1898>
-1.308800899621212 <ts_scheduler.individual.Individual object at 0x7f63a8f912b0>
-1.308800899621212 <ts_scheduler.individual.Individual object at 0x7f63a4ceb978>
===27/50===
-1.3064814814814816 <ts_scheduler.individual.Individual object at 0x7f63a92e1898>
-1.308800899621212 <ts_scheduler.individual.Individual object at 0x7f63a4ceb978>
-1.308800899621212 <ts_scheduler.individual.Individual object at 0x7f63a8fdb898>
===28/50===
-1.3064814814814816 <ts_scheduler.individual.Individual object at 0x7f63a92e1898>
-1.308800899621212 <ts_scheduler.individual.Individual object at 0x7f63a4ceb978>
-1.308800899621212 <ts_scheduler.individual.Individual object at 0x7f63a8fdb898>
===29/50===
-1.303045742753623 <ts_scheduler.individual.Individual object at 0x7f63ab680f28>
-1.3064814814814816 <ts_scheduler.individual.Individual object at 0x7f63a92e1898>
-1.308800899621212 <ts_scheduler.individual.Individual object at 0x7f63a4ceb978>
===30/50===
-1.302168251811594 <ts_scheduler.individual.Individual object at 0x7f63a90f1208>
-1.303045742753623 <ts_scheduler.individual.Individual object at 0x7f63ab680f28>
-1.3064814814814816 <ts_scheduler.individual.Individual object at 0x7f63a92e1898>
===31/50===
-1.302168251811594 <ts_scheduler.individual.Individual object at 0x7f63a90f1208>
-1.303045742753623 <ts_scheduler.individual.Individual object at 0x7f63ab680f28>
-1.3064814814814816 <ts_scheduler.individual.Individual object at 0x7f63a92e1898>
===32/50===
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63ae11a208>
-1.302168251811594 <ts_scheduler.individual.Individual object at 0x7f63a90f1208>
-1.303045742753623 <ts_scheduler.individual.Individual object at 0x7f63ab680f28>
===33/50===
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63ae11a208>
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63a4d4db00>
-1.302168251811594 <ts_scheduler.individual.Individual object at 0x7f63a90f1208>
===34/50===
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63ae11a208>
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63adf05208>
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63a4d4db00>
===35/50===
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63ae11a208>
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63abcfd390>
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63adf05208>
===36/50===
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63ae11a208>
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63a4d4db00>
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63abc1e898>
===37/50===
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63ae11a208>
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63a4d59160>
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63a913b208>
===38/50===
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63a8f6cda0>
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63ab793898>
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63a8f13be0>
===39/50===
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63a8f6cda0>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63a8f3cf28>
-1.3020833333333333 <ts_scheduler.individual.Individual object at 0x7f63a4d59160>
===40/50===
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63a8f6cda0>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63ab88b080>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63a8f3cf28>
===41/50===
-1.2954701206140349 <ts_scheduler.individual.Individual object at 0x7f63abad4b38>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63a8f6cda0>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63ab88b080>
===42/50===
-1.2954701206140349 <ts_scheduler.individual.Individual object at 0x7f63abad4b38>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63a8f6cda0>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63ab88b080>
===43/50===
-1.2954701206140349 <ts_scheduler.individual.Individual object at 0x7f63abad4b38>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63a90f7be0>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63a91c5cf8>
===44/50===
-1.2954701206140349 <ts_scheduler.individual.Individual object at 0x7f63abad4b38>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63a9223748>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63a90f7be0>
===45/50===
-1.2954701206140349 <ts_scheduler.individual.Individual object at 0x7f63abad4b38>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63a8f3cf28>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63abd77208>
===46/50===
-1.2954701206140349 <ts_scheduler.individual.Individual object at 0x7f63abad4b38>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63a90f7be0>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63abb1cd68>
===47/50===
-1.2954701206140349 <ts_scheduler.individual.Individual object at 0x7f63abad4b38>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63ab984b38>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63ab9e8780>
===48/50===
-1.2954701206140349 <ts_scheduler.individual.Individual object at 0x7f63abad4b38>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63a9110748>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63a8fcff28>
===49/50===
-1.2954701206140349 <ts_scheduler.individual.Individual object at 0x7f63abad4b38>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63abb1ceb8>
-1.301347373188406 <ts_scheduler.individual.Individual object at 0x7f63abb1cd68>
