===0/50===
-1.71875 <ts_scheduler.individual.Individual object at 0x7fd32f8986d8>
-1.7395833333333333 <ts_scheduler.individual.Individual object at 0x7fd32c186f28>
-2.3958333333333335 <ts_scheduler.individual.Individual object at 0x7fd329f83c18>
===1/50===
-1.71875 <ts_scheduler.individual.Individual object at 0x7fd32f8986d8>
-1.7395833333333333 <ts_scheduler.individual.Individual object at 0x7fd32c186f28>
-2.3932291666666665 <ts_scheduler.individual.Individual object at 0x7fd32c0e7dd8>
===2/50===
-1.71875 <ts_scheduler.individual.Individual object at 0x7fd32f8986d8>
-1.7395833333333333 <ts_scheduler.individual.Individual object at 0x7fd32c186f28>
-1.8630952380952381 <ts_scheduler.individual.Individual object at 0x7fd329de3198>
===3/50===
-1.7161458333333333 <ts_scheduler.individual.Individual object at 0x7fd329f8e668>
-1.71875 <ts_scheduler.individual.Individual object at 0x7fd32f8986d8>
-1.7395833333333333 <ts_scheduler.individual.Individual object at 0x7fd32c186f28>
===4/50===
-1.7161458333333333 <ts_scheduler.individual.Individual object at 0x7fd329f8e668>
-1.71875 <ts_scheduler.individual.Individual object at 0x7fd32f8986d8>
-1.7395833333333333 <ts_scheduler.individual.Individual object at 0x7fd32c186f28>
===5/50===
-1.7161458333333333 <ts_scheduler.individual.Individual object at 0x7fd329f8e668>
-1.71875 <ts_scheduler.individual.Individual object at 0x7fd32f8986d8>
-1.7395833333333333 <ts_scheduler.individual.Individual object at 0x7fd32c186f28>
===6/50===
-1.7161458333333333 <ts_scheduler.individual.Individual object at 0x7fd329f8e668>
-1.7161458333333333 <ts_scheduler.individual.Individual object at 0x7fd32c00d630>
-1.71875 <ts_scheduler.individual.Individual object at 0x7fd32f8986d8>
===7/50===
-1.7161458333333333 <ts_scheduler.individual.Individual object at 0x7fd329f8e668>
-1.7161458333333333 <ts_scheduler.individual.Individual object at 0x7fd329c40128>
-1.7161458333333333 <ts_scheduler.individual.Individual object at 0x7fd329c03358>
===8/50===
-1.7161458333333333 <ts_scheduler.individual.Individual object at 0x7fd329f8e668>
-1.7161458333333333 <ts_scheduler.individual.Individual object at 0x7fd329c40128>
-1.7161458333333333 <ts_scheduler.individual.Individual object at 0x7fd329c03358>
===9/50===
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd32f93d6a0>
-1.7161458333333333 <ts_scheduler.individual.Individual object at 0x7fd329f8e668>
-1.7161458333333333 <ts_scheduler.individual.Individual object at 0x7fd329c40128>
===10/50===
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd32f93d6a0>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329b35cf8>
-1.7161458333333333 <ts_scheduler.individual.Individual object at 0x7fd329c40128>
===11/50===
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd32f93d6a0>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329b35cf8>
-1.7161458333333333 <ts_scheduler.individual.Individual object at 0x7fd329c40128>
===12/50===
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd32f93d6a0>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329b35cf8>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd32f814c50>
===13/50===
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329e1f390>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329cd0518>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329b35cf8>
===14/50===
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329e1f390>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329b35cf8>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd32f93d6a0>
===15/50===
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329e1f390>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd32f814c50>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd32f924198>
===16/50===
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329e1a160>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd32f82b8d0>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329f2c8d0>
===17/50===
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329e1a160>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329cd0518>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd32c168e80>
===18/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329bdb0b8>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329e1a160>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329ab00f0>
===19/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329bdb0b8>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329e97f98>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd32c1b5b38>
===20/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329bdb0b8>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329d39ba8>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329deb4a8>
===21/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329bdb0b8>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd32bfe6b70>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd32f93d6a0>
===22/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329bdb0b8>
-1.278061224489796 <ts_scheduler.individual.Individual object at 0x7fd32c144208>
-1.6953125 <ts_scheduler.individual.Individual object at 0x7fd329d9cef0>
===23/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329bdb0b8>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329b4b860>
-1.278061224489796 <ts_scheduler.individual.Individual object at 0x7fd32c144208>
===24/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329bdb0b8>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329b4b860>
-1.278061224489796 <ts_scheduler.individual.Individual object at 0x7fd32c144208>
===25/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329bdb0b8>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329b4b860>
-1.278061224489796 <ts_scheduler.individual.Individual object at 0x7fd32c144208>
===26/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329bdb0b8>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329b4b860>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329cac8d0>
===27/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329bdb0b8>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329eba2e8>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329af9da0>
===28/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329bdb0b8>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329eba2e8>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329af9da0>
===29/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329bdb0b8>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329cac8d0>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329cae0f0>
===30/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329bdb0b8>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329af9da0>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329cac8d0>
===31/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329d82f98>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd32f7f36a0>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329af9da0>
===32/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329d82f98>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd32c1b5438>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd32c1ecba8>
===33/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329d82f98>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd32c15c860>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd32f8d1048>
===34/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329d82f98>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd32c02c470>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd32c296f60>
===35/50===
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329d82f98>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd32f8d1048>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd32f844978>
===36/50===
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32bfd3438>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd32c128128>
-1.2585034013605443 <ts_scheduler.individual.Individual object at 0x7fd329ba6668>
===37/50===
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32bfd3438>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329cae470>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329caeef0>
===38/50===
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32bfd3438>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329cae470>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329caeef0>
===39/50===
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329df82b0>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32c0ba2b0>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329cae470>
===40/50===
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329acbef0>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32f855b70>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329ec7470>
===41/50===
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32c01c3c8>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32c2097f0>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329b0bf98>
===42/50===
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32f909fd0>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329eb0550>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32f855b70>
===43/50===
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329c6c390>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32f8e8b38>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329b0bf98>
===44/50===
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329e632e8>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329d077b8>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32bfb4c50>
===45/50===
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329ec7470>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329cae470>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329ad8710>
===46/50===
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329f053c8>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32c2097f0>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32f902080>
===47/50===
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329eee198>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329df82b0>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329ba6dd8>
===48/50===
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329c8d390>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329e942e8>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32c0ba2b0>
===49/50===
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd329dc3128>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32f93d390>
-1.2414965986394557 <ts_scheduler.individual.Individual object at 0x7fd32bfd3438>
