===0/30===
-1.4378473670117087 <ts_scheduler.individual.Individual object at 0x7f26ed6b22b0>
-1.481270062712585 <ts_scheduler.individual.Individual object at 0x7f26ed7aba20>
-1.5216331324196346 <ts_scheduler.individual.Individual object at 0x7f26ed87d358>
===1/30===
-1.4378473670117087 <ts_scheduler.individual.Individual object at 0x7f26ed6b22b0>
-1.481270062712585 <ts_scheduler.individual.Individual object at 0x7f26ed7aba20>
-1.5216331324196346 <ts_scheduler.individual.Individual object at 0x7f26ed87d358>
===2/30===
-1.4130306295385218 <ts_scheduler.individual.Individual object at 0x7f26ed6faa58>
-1.4378473670117087 <ts_scheduler.individual.Individual object at 0x7f26ed6b22b0>
-1.4452642789335561 <ts_scheduler.individual.Individual object at 0x7f26f4a0fe48>
===3/30===
-1.4130306295385218 <ts_scheduler.individual.Individual object at 0x7f26ed6faa58>
-1.4378473670117087 <ts_scheduler.individual.Individual object at 0x7f26ed6b22b0>
-1.4452642789335561 <ts_scheduler.individual.Individual object at 0x7f26f4a0fe48>
===4/30===
-1.3130152743568693 <ts_scheduler.individual.Individual object at 0x7f26ed7e9160>
-1.4130306295385218 <ts_scheduler.individual.Individual object at 0x7f26ed6faa58>
-1.4378473670117087 <ts_scheduler.individual.Individual object at 0x7f26ed6b22b0>
===5/30===
-1.3041406874065915 <ts_scheduler.individual.Individual object at 0x7f26eda7ccf8>
-1.3130152743568693 <ts_scheduler.individual.Individual object at 0x7f26ed7e9160>
-1.327255076021294 <ts_scheduler.individual.Individual object at 0x7f26f4b36780>
===6/30===
-1.3012392805894681 <ts_scheduler.individual.Individual object at 0x7f26f023ce10>
-1.3041406874065915 <ts_scheduler.individual.Individual object at 0x7f26eda7ccf8>
-1.3041406874065915 <ts_scheduler.individual.Individual object at 0x7f26ed7e7f28>
===7/30===
-1.3012392805894681 <ts_scheduler.individual.Individual object at 0x7f26f023ce10>
-1.3041406874065915 <ts_scheduler.individual.Individual object at 0x7f26eda7ccf8>
-1.3041406874065915 <ts_scheduler.individual.Individual object at 0x7f26ed7e7f28>
===8/30===
-1.3012392805894681 <ts_scheduler.individual.Individual object at 0x7f26f023ce10>
-1.3032742780838178 <ts_scheduler.individual.Individual object at 0x7f26ed6b2cc0>
-1.3041406874065915 <ts_scheduler.individual.Individual object at 0x7f26eda7ccf8>
===9/30===
-1.2486590364310788 <ts_scheduler.individual.Individual object at 0x7f26f0275048>
-1.3012392805894681 <ts_scheduler.individual.Individual object at 0x7f26f023ce10>
-1.3032742780838178 <ts_scheduler.individual.Individual object at 0x7f26ed6b2cc0>
===10/30===
-1.2486590364310788 <ts_scheduler.individual.Individual object at 0x7f26f0275048>
-1.2982959929369036 <ts_scheduler.individual.Individual object at 0x7f26f4b56518>
-1.298836429102891 <ts_scheduler.individual.Individual object at 0x7f26ed8cec88>
===11/30===
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26f4b29e48>
-1.2327776985245855 <ts_scheduler.individual.Individual object at 0x7f26f4a24588>
-1.2486590364310788 <ts_scheduler.individual.Individual object at 0x7f26f0275048>
===12/30===
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26f4b29e48>
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26ed7f5ba8>
-1.2265176964681221 <ts_scheduler.individual.Individual object at 0x7f26ed8d82b0>
===13/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26f4b29e48>
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26ed7f5ba8>
===14/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26f4b29e48>
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26ed7f5ba8>
===15/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26f4b29e48>
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26ed7f5ba8>
===16/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26f4b29e48>
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26ed7f5ba8>
===17/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26ed7f5ba8>
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26f4b29e48>
===18/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26ed7f5ba8>
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26f4b29e48>
===19/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26ed7f5ba8>
-1.207356364101763 <ts_scheduler.individual.Individual object at 0x7f26f4b29e48>
===20/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.1985570052673846 <ts_scheduler.individual.Individual object at 0x7f26ed90a080>
-1.2060695806100217 <ts_scheduler.individual.Individual object at 0x7f26ed6fbcc0>
===21/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.1985570052673846 <ts_scheduler.individual.Individual object at 0x7f26ed90a080>
-1.2031507427189625 <ts_scheduler.individual.Individual object at 0x7f26edb0fe80>
===22/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.1985570052673846 <ts_scheduler.individual.Individual object at 0x7f26ed90a080>
-1.2016920138083642 <ts_scheduler.individual.Individual object at 0x7f26ed6f2080>
===23/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.1985570052673846 <ts_scheduler.individual.Individual object at 0x7f26ed90a080>
-1.2016920138083642 <ts_scheduler.individual.Individual object at 0x7f26ed6f2080>
===24/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.1985570052673846 <ts_scheduler.individual.Individual object at 0x7f26ed90a080>
-1.2016920138083642 <ts_scheduler.individual.Individual object at 0x7f26ed6f2080>
===25/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.1985570052673846 <ts_scheduler.individual.Individual object at 0x7f26ed90a080>
-1.2016920138083642 <ts_scheduler.individual.Individual object at 0x7f26ed6f2080>
===26/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.1985570052673846 <ts_scheduler.individual.Individual object at 0x7f26ed90a080>
-1.2016920138083642 <ts_scheduler.individual.Individual object at 0x7f26ed6f2080>
===27/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.1985570052673846 <ts_scheduler.individual.Individual object at 0x7f26ed90a080>
-1.2016920138083642 <ts_scheduler.individual.Individual object at 0x7f26ed6f2080>
===28/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.194968182282603 <ts_scheduler.individual.Individual object at 0x7f26ed808630>
-1.1985570052673846 <ts_scheduler.individual.Individual object at 0x7f26ed90a080>
===29/30===
-1.1700592248618196 <ts_scheduler.individual.Individual object at 0x7f26edb32ef0>
-1.174779935122197 <ts_scheduler.individual.Individual object at 0x7f26f02c3cc0>
-1.194968182282603 <ts_scheduler.individual.Individual object at 0x7f26ed808630>
