===0/50===
-1.454635888814231 <ts_scheduler.individual.Individual object at 0x7fa52d0a5160>
-1.467025220847701 <ts_scheduler.individual.Individual object at 0x7fa52cc9ee10>
-1.474736234663136 <ts_scheduler.individual.Individual object at 0x7fa52ceb4e48>
===1/50===
-1.454635888814231 <ts_scheduler.individual.Individual object at 0x7fa52d0a5160>
-1.454635888814231 <ts_scheduler.individual.Individual object at 0x7fa528362198>
-1.467025220847701 <ts_scheduler.individual.Individual object at 0x7fa52cc9ee10>
===2/50===
-1.443957573491244 <ts_scheduler.individual.Individual object at 0x7fa52cbc2128>
-1.454635888814231 <ts_scheduler.individual.Individual object at 0x7fa52d0a5160>
-1.454635888814231 <ts_scheduler.individual.Individual object at 0x7fa528362198>
===3/50===
-1.443957573491244 <ts_scheduler.individual.Individual object at 0x7fa52cbc2128>
-1.454635888814231 <ts_scheduler.individual.Individual object at 0x7fa52d0a5160>
-1.454635888814231 <ts_scheduler.individual.Individual object at 0x7fa528362198>
===4/50===
-1.443957573491244 <ts_scheduler.individual.Individual object at 0x7fa52cbc2128>
-1.454635888814231 <ts_scheduler.individual.Individual object at 0x7fa52d0a5160>
-1.454635888814231 <ts_scheduler.individual.Individual object at 0x7fa528362198>
===5/50===
-1.443957573491244 <ts_scheduler.individual.Individual object at 0x7fa52cbc2128>
-1.454635888814231 <ts_scheduler.individual.Individual object at 0x7fa52d0a5160>
-1.454635888814231 <ts_scheduler.individual.Individual object at 0x7fa528362198>
===6/50===
-1.4420415584418151 <ts_scheduler.individual.Individual object at 0x7fa52cdf1978>
-1.443957573491244 <ts_scheduler.individual.Individual object at 0x7fa52cbc2128>
-1.454635888814231 <ts_scheduler.individual.Individual object at 0x7fa52d0a5160>
===7/50===
-1.293644568178834 <ts_scheduler.individual.Individual object at 0x7fa5281dd080>
-1.3042355607848848 <ts_scheduler.individual.Individual object at 0x7fa52819a5f8>
-1.4420415584418151 <ts_scheduler.individual.Individual object at 0x7fa52cdf1978>
===8/50===
-1.293644568178834 <ts_scheduler.individual.Individual object at 0x7fa5281dd080>
-1.3042355607848848 <ts_scheduler.individual.Individual object at 0x7fa52819a5f8>
-1.3664643249029411 <ts_scheduler.individual.Individual object at 0x7fa52c93ecf8>
===9/50===
-1.293644568178834 <ts_scheduler.individual.Individual object at 0x7fa5281dd080>
-1.3042355607848848 <ts_scheduler.individual.Individual object at 0x7fa52819a5f8>
-1.3478470775105797 <ts_scheduler.individual.Individual object at 0x7fa5281cdfd0>
===10/50===
-1.293644568178834 <ts_scheduler.individual.Individual object at 0x7fa5281dd080>
-1.3042355607848848 <ts_scheduler.individual.Individual object at 0x7fa52819a5f8>
-1.3478470775105797 <ts_scheduler.individual.Individual object at 0x7fa5281cdfd0>
===11/50===
-1.293644568178834 <ts_scheduler.individual.Individual object at 0x7fa5281dd080>
-1.3042355607848848 <ts_scheduler.individual.Individual object at 0x7fa52819a5f8>
-1.3376147408776855 <ts_scheduler.individual.Individual object at 0x7fa5284b0eb8>
===12/50===
-1.293644568178834 <ts_scheduler.individual.Individual object at 0x7fa5281dd080>
-1.3042355607848848 <ts_scheduler.individual.Individual object at 0x7fa52819a5f8>
-1.3104725724801722 <ts_scheduler.individual.Individual object at 0x7fa52ccd3358>
===13/50===
-1.293644568178834 <ts_scheduler.individual.Individual object at 0x7fa5281dd080>
-1.3042355607848848 <ts_scheduler.individual.Individual object at 0x7fa52819a5f8>
-1.3104725724801722 <ts_scheduler.individual.Individual object at 0x7fa52ccd3358>
===14/50===
-1.293644568178834 <ts_scheduler.individual.Individual object at 0x7fa5281dd080>
-1.3042355607848848 <ts_scheduler.individual.Individual object at 0x7fa52819a5f8>
-1.3104725724801722 <ts_scheduler.individual.Individual object at 0x7fa52ccd3358>
===15/50===
-1.225538911046584 <ts_scheduler.individual.Individual object at 0x7fa52ca26b70>
-1.293644568178834 <ts_scheduler.individual.Individual object at 0x7fa5281dd080>
-1.3042355607848848 <ts_scheduler.individual.Individual object at 0x7fa52819a5f8>
===16/50===
-1.225538911046584 <ts_scheduler.individual.Individual object at 0x7fa52ca26b70>
-1.2887529536004405 <ts_scheduler.individual.Individual object at 0x7fa5280e0390>
-1.293644568178834 <ts_scheduler.individual.Individual object at 0x7fa5281dd080>
===17/50===
-1.225538911046584 <ts_scheduler.individual.Individual object at 0x7fa52ca26b70>
-1.2400256608814268 <ts_scheduler.individual.Individual object at 0x7fa52cc9a438>
-1.2655527986593014 <ts_scheduler.individual.Individual object at 0x7fa52f5cb9e8>
===18/50===
-1.225538911046584 <ts_scheduler.individual.Individual object at 0x7fa52ca26b70>
-1.2400256608814268 <ts_scheduler.individual.Individual object at 0x7fa52cc9a438>
-1.2655527986593014 <ts_scheduler.individual.Individual object at 0x7fa52f5cb9e8>
===19/50===
-1.225538911046584 <ts_scheduler.individual.Individual object at 0x7fa52ca26b70>
-1.2400256608814268 <ts_scheduler.individual.Individual object at 0x7fa52cc9a438>
-1.2655527986593014 <ts_scheduler.individual.Individual object at 0x7fa52f5cb9e8>
===20/50===
-1.225538911046584 <ts_scheduler.individual.Individual object at 0x7fa52ca26b70>
-1.2400256608814268 <ts_scheduler.individual.Individual object at 0x7fa52cc9a438>
-1.2655527986593014 <ts_scheduler.individual.Individual object at 0x7fa52f5cb9e8>
===21/50===
-1.225538911046584 <ts_scheduler.individual.Individual object at 0x7fa52ca26b70>
-1.2400256608814268 <ts_scheduler.individual.Individual object at 0x7fa52cc9a438>
-1.2655527986593014 <ts_scheduler.individual.Individual object at 0x7fa52f5cb9e8>
===22/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa523ef0048>
-1.225538911046584 <ts_scheduler.individual.Individual object at 0x7fa52ca26b70>
-1.2400256608814268 <ts_scheduler.individual.Individual object at 0x7fa52cc9a438>
===23/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa523ef0048>
-1.225538911046584 <ts_scheduler.individual.Individual object at 0x7fa52ca26b70>
-1.2400256608814268 <ts_scheduler.individual.Individual object at 0x7fa52cc9a438>
===24/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa523ef0048>
-1.225538911046584 <ts_scheduler.individual.Individual object at 0x7fa52ca26b70>
-1.2289710341229378 <ts_scheduler.individual.Individual object at 0x7fa52ce53dd8>
===25/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa523ef0048>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa528271518>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52f5c5b38>
===26/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa523ef0048>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa528271518>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52f5c5b38>
===27/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa523ef0048>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa528271518>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52f5c5b38>
===28/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa523ef0048>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa5283ae208>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa531a667f0>
===29/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa523ef0048>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa528271518>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa5283ae208>
===30/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa523ef0048>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa528271518>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa5283ae208>
===31/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52cb14160>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52f5c5b38>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa528271518>
===32/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52cb14160>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52f224470>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52f5c5b38>
===33/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52cb14160>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52cd4f7f0>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa523ef0048>
===34/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52cb14160>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa531a667f0>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52f224470>
===35/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52cb14160>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52c90b470>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52cd4f7f0>
===36/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52cb14160>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa523ef0048>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa531a667f0>
===37/50===
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52cb14160>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa528271518>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52c90b470>
===38/50===
-1.183230405955165 <ts_scheduler.individual.Individual object at 0x7fa52ce98e80>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52caa1f28>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa5283ae208>
===39/50===
-1.183230405955165 <ts_scheduler.individual.Individual object at 0x7fa52ce98e80>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52f5c5b38>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52ceb7eb8>
===40/50===
-1.183230405955165 <ts_scheduler.individual.Individual object at 0x7fa52ce98e80>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52cc52f28>
-1.1855363094298643 <ts_scheduler.individual.Individual object at 0x7fa52853a160>
===41/50===
-1.183230405955165 <ts_scheduler.individual.Individual object at 0x7fa52ce98e80>
-1.1843950891923347 <ts_scheduler.individual.Individual object at 0x7fa52ca420b8>
-1.1848683363476227 <ts_scheduler.individual.Individual object at 0x7fa5288c9f98>
===42/50===
-1.183230405955165 <ts_scheduler.individual.Individual object at 0x7fa52ce98e80>
-1.1843410465301027 <ts_scheduler.individual.Individual object at 0x7fa5319df390>
-1.1843950891923347 <ts_scheduler.individual.Individual object at 0x7fa52ca420b8>
===43/50===
-1.183230405955165 <ts_scheduler.individual.Individual object at 0x7fa52ce98e80>
-1.1843410465301027 <ts_scheduler.individual.Individual object at 0x7fa5319df390>
-1.1843950891923347 <ts_scheduler.individual.Individual object at 0x7fa52ca420b8>
===44/50===
-1.183230405955165 <ts_scheduler.individual.Individual object at 0x7fa52ce98e80>
-1.1843410465301027 <ts_scheduler.individual.Individual object at 0x7fa5319df390>
-1.1843950891923347 <ts_scheduler.individual.Individual object at 0x7fa52ca420b8>
===45/50===
-1.183230405955165 <ts_scheduler.individual.Individual object at 0x7fa52ce98e80>
-1.1843410465301027 <ts_scheduler.individual.Individual object at 0x7fa5319df390>
-1.1843617527214514 <ts_scheduler.individual.Individual object at 0x7fa52cb34a20>
===46/50===
-1.183230405955165 <ts_scheduler.individual.Individual object at 0x7fa52ce98e80>
-1.1843410465301027 <ts_scheduler.individual.Individual object at 0x7fa5319df390>
-1.1843617527214514 <ts_scheduler.individual.Individual object at 0x7fa523fea4e0>
===47/50===
-1.183230405955165 <ts_scheduler.individual.Individual object at 0x7fa52ce98e80>
-1.1843410465301027 <ts_scheduler.individual.Individual object at 0x7fa5319df390>
-1.1843558698148249 <ts_scheduler.individual.Individual object at 0x7fa5288a8320>
===48/50===
-1.1832113176478236 <ts_scheduler.individual.Individual object at 0x7fa52f22b668>
-1.183230405955165 <ts_scheduler.individual.Individual object at 0x7fa52ce98e80>
-1.183704812751729 <ts_scheduler.individual.Individual object at 0x7fa52cffbba8>
===49/50===
-1.182498303656315 <ts_scheduler.individual.Individual object at 0x7fa52f8c1be0>
-1.1832113176478236 <ts_scheduler.individual.Individual object at 0x7fa52f22b668>
-1.183230405955165 <ts_scheduler.individual.Individual object at 0x7fa52ce98e80>
