===0/100===
-1.1986986978288219 <ts_scheduler.individual.Individual object at 0x7efe5a590630>
-1.2137880467915472 <ts_scheduler.individual.Individual object at 0x7efe5a5b5a90>
-1.2172247526722466 <ts_scheduler.individual.Individual object at 0x7efe5a72d8d0>
===1/100===
-1.187459537487731 <ts_scheduler.individual.Individual object at 0x7efe5a3a7588>
-1.1986986978288219 <ts_scheduler.individual.Individual object at 0x7efe5a590630>
-1.2109979426688033 <ts_scheduler.individual.Individual object at 0x7efe5a2830b8>
===2/100===
-1.187459537487731 <ts_scheduler.individual.Individual object at 0x7efe5a3a7588>
-1.1986986978288219 <ts_scheduler.individual.Individual object at 0x7efe5a32b668>
-1.1986986978288219 <ts_scheduler.individual.Individual object at 0x7efe5a590630>
===3/100===
-1.1667617556083212 <ts_scheduler.individual.Individual object at 0x7efe5a686e48>
-1.187459537487731 <ts_scheduler.individual.Individual object at 0x7efe5a3a7588>
-1.1986986978288219 <ts_scheduler.individual.Individual object at 0x7efe5a32b668>
===4/100===
-1.1667617556083212 <ts_scheduler.individual.Individual object at 0x7efe5a686e48>
-1.187459537487731 <ts_scheduler.individual.Individual object at 0x7efe5a3a7588>
-1.1915933153865885 <ts_scheduler.individual.Individual object at 0x7efe5a41db00>
===5/100===
-1.1667617556083212 <ts_scheduler.individual.Individual object at 0x7efe5a686e48>
-1.1839992626871687 <ts_scheduler.individual.Individual object at 0x7efe5a181160>
-1.185898306391255 <ts_scheduler.individual.Individual object at 0x7efe60db0358>
===6/100===
-1.1667617556083212 <ts_scheduler.individual.Individual object at 0x7efe5a686e48>
-1.1759337689276814 <ts_scheduler.individual.Individual object at 0x7efe5a592160>
-1.1803957237466267 <ts_scheduler.individual.Individual object at 0x7efe5a284fd0>
===7/100===
-1.1667617556083212 <ts_scheduler.individual.Individual object at 0x7efe5a686e48>
-1.1749259073076543 <ts_scheduler.individual.Individual object at 0x7efe5a564668>
-1.1759337689276814 <ts_scheduler.individual.Individual object at 0x7efe5a592160>
===8/100===
-1.147965709829042 <ts_scheduler.individual.Individual object at 0x7efe5a4df7b8>
-1.1667617556083212 <ts_scheduler.individual.Individual object at 0x7efe5a686e48>
-1.1688337474495654 <ts_scheduler.individual.Individual object at 0x7efe5a1ecac8>
===9/100===
-1.147965709829042 <ts_scheduler.individual.Individual object at 0x7efe5a4df7b8>
-1.1611923155195274 <ts_scheduler.individual.Individual object at 0x7efe5a68fac8>
-1.1638389414348733 <ts_scheduler.individual.Individual object at 0x7efe5a6faba8>
===10/100===
-1.147965709829042 <ts_scheduler.individual.Individual object at 0x7efe5a4df7b8>
-1.1560036473999034 <ts_scheduler.individual.Individual object at 0x7efe5a0cd390>
-1.1611923155195274 <ts_scheduler.individual.Individual object at 0x7efe5a68fac8>
===11/100===
-1.147965709829042 <ts_scheduler.individual.Individual object at 0x7efe5a4df7b8>
-1.1560036473999034 <ts_scheduler.individual.Individual object at 0x7efe5a0cd390>
-1.1611923155195274 <ts_scheduler.individual.Individual object at 0x7efe5a68fac8>
===12/100===
-1.1375268589184984 <ts_scheduler.individual.Individual object at 0x7efe5a592c88>
-1.147965709829042 <ts_scheduler.individual.Individual object at 0x7efe5a4df7b8>
-1.1532596424589119 <ts_scheduler.individual.Individual object at 0x7efe5a369be0>
===13/100===
-1.1375268589184984 <ts_scheduler.individual.Individual object at 0x7efe5a592c88>
-1.1391750345670295 <ts_scheduler.individual.Individual object at 0x7efe5a23d2e8>
-1.147965709829042 <ts_scheduler.individual.Individual object at 0x7efe5a4df7b8>
===14/100===
-1.1375268589184984 <ts_scheduler.individual.Individual object at 0x7efe5a592c88>
-1.1391750345670295 <ts_scheduler.individual.Individual object at 0x7efe5a23d2e8>
-1.147965709829042 <ts_scheduler.individual.Individual object at 0x7efe5a4df7b8>
===15/100===
-1.1246060586295472 <ts_scheduler.individual.Individual object at 0x7efe5a4bc860>
-1.1375268589184984 <ts_scheduler.individual.Individual object at 0x7efe5a592c88>
-1.1391750345670295 <ts_scheduler.individual.Individual object at 0x7efe5a23d2e8>
===16/100===
-1.1246060586295472 <ts_scheduler.individual.Individual object at 0x7efe5a4bc860>
-1.1333870503650842 <ts_scheduler.individual.Individual object at 0x7efe5a842e80>
-1.1375268589184984 <ts_scheduler.individual.Individual object at 0x7efe5a592c88>
===17/100===
-1.1246060586295472 <ts_scheduler.individual.Individual object at 0x7efe5a4bc860>
-1.1333870503650842 <ts_scheduler.individual.Individual object at 0x7efe5a842e80>
-1.1375268589184984 <ts_scheduler.individual.Individual object at 0x7efe5a592c88>
===18/100===
-1.1246060586295472 <ts_scheduler.individual.Individual object at 0x7efe5a4bc860>
-1.129627785127481 <ts_scheduler.individual.Individual object at 0x7efe5a429748>
-1.1333870503650842 <ts_scheduler.individual.Individual object at 0x7efe5a842e80>
===19/100===
-1.1207029078031008 <ts_scheduler.individual.Individual object at 0x7efe5a686e48>
-1.1246060586295472 <ts_scheduler.individual.Individual object at 0x7efe5a4bc860>
-1.129627785127481 <ts_scheduler.individual.Individual object at 0x7efe5a429748>
===20/100===
-1.1207029078031008 <ts_scheduler.individual.Individual object at 0x7efe5a686e48>
-1.1246060586295472 <ts_scheduler.individual.Individual object at 0x7efe5a4bc860>
-1.129627785127481 <ts_scheduler.individual.Individual object at 0x7efe5a429748>
===21/100===
-1.1207029078031008 <ts_scheduler.individual.Individual object at 0x7efe5a686e48>
-1.1246060586295472 <ts_scheduler.individual.Individual object at 0x7efe5a4bc860>
-1.129627785127481 <ts_scheduler.individual.Individual object at 0x7efe5a429748>
===22/100===
-1.1207029078031008 <ts_scheduler.individual.Individual object at 0x7efe5a686e48>
-1.1224852769491063 <ts_scheduler.individual.Individual object at 0x7efe5a5ec358>
-1.1246060586295472 <ts_scheduler.individual.Individual object at 0x7efe5a4bc860>
===23/100===
-1.1207029078031008 <ts_scheduler.individual.Individual object at 0x7efe5a686e48>
-1.1224852769491063 <ts_scheduler.individual.Individual object at 0x7efe5a5ec358>
-1.1246060586295472 <ts_scheduler.individual.Individual object at 0x7efe5a4bc860>
===24/100===
-1.1207029078031008 <ts_scheduler.individual.Individual object at 0x7efe5a686e48>
-1.1224852769491063 <ts_scheduler.individual.Individual object at 0x7efe5a5ec358>
-1.1246060586295472 <ts_scheduler.individual.Individual object at 0x7efe5a4bc860>
===25/100===
-1.1196953888153918 <ts_scheduler.individual.Individual object at 0x7efe5a450c88>
-1.1207029078031008 <ts_scheduler.individual.Individual object at 0x7efe5a686e48>
-1.1224852769491063 <ts_scheduler.individual.Individual object at 0x7efe5a5ec358>
===26/100===
-1.1082172630028253 <ts_scheduler.individual.Individual object at 0x7efe5a564160>
-1.116063473689235 <ts_scheduler.individual.Individual object at 0x7efe60e14710>
-1.1170534611464251 <ts_scheduler.individual.Individual object at 0x7efe60dbf0b8>
===27/100===
-1.1082172630028253 <ts_scheduler.individual.Individual object at 0x7efe5a564160>
-1.116063473689235 <ts_scheduler.individual.Individual object at 0x7efe60e14710>
-1.1170534611464251 <ts_scheduler.individual.Individual object at 0x7efe60dbf0b8>
===28/100===
-1.1082172630028253 <ts_scheduler.individual.Individual object at 0x7efe5a564160>
-1.116063473689235 <ts_scheduler.individual.Individual object at 0x7efe60e14710>
-1.1170534611464251 <ts_scheduler.individual.Individual object at 0x7efe60dbf0b8>
===29/100===
-1.1082172630028253 <ts_scheduler.individual.Individual object at 0x7efe5a564160>
-1.116063473689235 <ts_scheduler.individual.Individual object at 0x7efe60e14710>
-1.1170534611464251 <ts_scheduler.individual.Individual object at 0x7efe60dbf0b8>
===30/100===
-1.1032450554031443 <ts_scheduler.individual.Individual object at 0x7efe5a1058d0>
-1.1049636022797547 <ts_scheduler.individual.Individual object at 0x7efe5a59f400>
-1.1082172630028253 <ts_scheduler.individual.Individual object at 0x7efe5a564160>
===31/100===
-1.1032450554031443 <ts_scheduler.individual.Individual object at 0x7efe5a1058d0>
-1.1049636022797547 <ts_scheduler.individual.Individual object at 0x7efe5a59f400>
-1.1082172630028253 <ts_scheduler.individual.Individual object at 0x7efe5a564160>
===32/100===
-1.099814248482623 <ts_scheduler.individual.Individual object at 0x7efe5a1e0160>
-1.1032450554031443 <ts_scheduler.individual.Individual object at 0x7efe5a1058d0>
-1.1049636022797547 <ts_scheduler.individual.Individual object at 0x7efe5a59f400>
===33/100===
-1.099814248482623 <ts_scheduler.individual.Individual object at 0x7efe5a1e0160>
-1.1032450554031443 <ts_scheduler.individual.Individual object at 0x7efe5a1058d0>
-1.1049636022797547 <ts_scheduler.individual.Individual object at 0x7efe5a59f400>
===34/100===
-1.0959404662713055 <ts_scheduler.individual.Individual object at 0x7efe5a603550>
-1.0967749061961216 <ts_scheduler.individual.Individual object at 0x7efe5a26e048>
-1.0991513556212342 <ts_scheduler.individual.Individual object at 0x7efe5a7683c8>
===35/100===
-1.0959404662713055 <ts_scheduler.individual.Individual object at 0x7efe5a603550>
-1.0967749061961216 <ts_scheduler.individual.Individual object at 0x7efe5a26e048>
-1.0979406617631557 <ts_scheduler.individual.Individual object at 0x7efe5a32b080>
===36/100===
-1.0959167725748615 <ts_scheduler.individual.Individual object at 0x7efe5a592c50>
-1.0959404662713055 <ts_scheduler.individual.Individual object at 0x7efe5a603550>
-1.0967749061961216 <ts_scheduler.individual.Individual object at 0x7efe5a26e048>
===37/100===
-1.0959167725748615 <ts_scheduler.individual.Individual object at 0x7efe5a592c50>
-1.0959404662713055 <ts_scheduler.individual.Individual object at 0x7efe5a603550>
-1.0967749061961216 <ts_scheduler.individual.Individual object at 0x7efe5a26e048>
===38/100===
-1.0959167725748615 <ts_scheduler.individual.Individual object at 0x7efe5a592c50>
-1.0959404662713055 <ts_scheduler.individual.Individual object at 0x7efe5a603550>
-1.0967749061961216 <ts_scheduler.individual.Individual object at 0x7efe5a26e048>
===39/100===
-1.095708383771036 <ts_scheduler.individual.Individual object at 0x7efe60e0be80>
-1.0959167725748615 <ts_scheduler.individual.Individual object at 0x7efe5a592c50>
-1.0959404662713055 <ts_scheduler.individual.Individual object at 0x7efe5a603550>
===40/100===
-1.0922439613112807 <ts_scheduler.individual.Individual object at 0x7efe5a6a8f98>
-1.0944034340169437 <ts_scheduler.individual.Individual object at 0x7efe5a60f710>
-1.095708383771036 <ts_scheduler.individual.Individual object at 0x7efe60e0be80>
===41/100===
-1.0922439613112807 <ts_scheduler.individual.Individual object at 0x7efe5a6a8f98>
-1.0929262938258983 <ts_scheduler.individual.Individual object at 0x7efe5a1e7a20>
-1.0944034340169437 <ts_scheduler.individual.Individual object at 0x7efe5a60f710>
===42/100===
-1.0890128769870553 <ts_scheduler.individual.Individual object at 0x7efe5a266a58>
-1.0898199964774131 <ts_scheduler.individual.Individual object at 0x7efe5a27d4e0>
-1.0922439613112807 <ts_scheduler.individual.Individual object at 0x7efe5a6a8f98>
===43/100===
-1.0890128769870553 <ts_scheduler.individual.Individual object at 0x7efe5a266a58>
-1.0898199964774131 <ts_scheduler.individual.Individual object at 0x7efe5a27d4e0>
-1.0918131100107056 <ts_scheduler.individual.Individual object at 0x7efe5a3f9390>
===44/100===
-1.0787840387144871 <ts_scheduler.individual.Individual object at 0x7efe5a3f9908>
-1.0888474785101714 <ts_scheduler.individual.Individual object at 0x7efe5a299748>
-1.089009306671188 <ts_scheduler.individual.Individual object at 0x7efe5a6b8940>
===45/100===
-1.075681317611411 <ts_scheduler.individual.Individual object at 0x7efe5a12cb70>
-1.0787840387144871 <ts_scheduler.individual.Individual object at 0x7efe5a3f9908>
-1.0814451885652676 <ts_scheduler.individual.Individual object at 0x7efe60d86828>
===46/100===
-1.075681317611411 <ts_scheduler.individual.Individual object at 0x7efe5a12cb70>
-1.0775712216231188 <ts_scheduler.individual.Individual object at 0x7efe5a5c7748>
-1.0787840387144871 <ts_scheduler.individual.Individual object at 0x7efe5a3f9908>
===47/100===
-1.075681317611411 <ts_scheduler.individual.Individual object at 0x7efe5a12cb70>
-1.0775712216231188 <ts_scheduler.individual.Individual object at 0x7efe5a5c7748>
-1.0787840387144871 <ts_scheduler.individual.Individual object at 0x7efe5a3f9908>
===48/100===
-1.0735537349667827 <ts_scheduler.individual.Individual object at 0x7efe60e20240>
-1.075681317611411 <ts_scheduler.individual.Individual object at 0x7efe5a12cb70>
-1.0775712216231188 <ts_scheduler.individual.Individual object at 0x7efe5a5c7748>
===49/100===
-1.0735537349667827 <ts_scheduler.individual.Individual object at 0x7efe60e20240>
-1.075681317611411 <ts_scheduler.individual.Individual object at 0x7efe5a12cb70>
-1.0759725376957774 <ts_scheduler.individual.Individual object at 0x7efe5a0ec080>
===50/100===
-1.0689646339467263 <ts_scheduler.individual.Individual object at 0x7efe5a71e438>
-1.0715351865565441 <ts_scheduler.individual.Individual object at 0x7efe5a50acf8>
-1.0735537349667827 <ts_scheduler.individual.Individual object at 0x7efe60e20240>
===51/100===
-1.0689646339467263 <ts_scheduler.individual.Individual object at 0x7efe5a71e438>
-1.0702510382553503 <ts_scheduler.individual.Individual object at 0x7efe5a6fa8d0>
-1.0715351865565441 <ts_scheduler.individual.Individual object at 0x7efe5a50acf8>
===52/100===
-1.0689646339467263 <ts_scheduler.individual.Individual object at 0x7efe5a71e438>
-1.0702510382553503 <ts_scheduler.individual.Individual object at 0x7efe5a6fa8d0>
-1.070285360928979 <ts_scheduler.individual.Individual object at 0x7efe5a4df828>
===53/100===
-1.068962840443512 <ts_scheduler.individual.Individual object at 0x7efe5a2f8d30>
-1.0689646339467263 <ts_scheduler.individual.Individual object at 0x7efe5a71e438>
-1.0702510382553503 <ts_scheduler.individual.Individual object at 0x7efe5a6fa8d0>
===54/100===
-1.068962840443512 <ts_scheduler.individual.Individual object at 0x7efe5a2f8d30>
-1.0689646339467263 <ts_scheduler.individual.Individual object at 0x7efe5a71e438>
-1.0702510382553503 <ts_scheduler.individual.Individual object at 0x7efe5a6fa8d0>
===55/100===
-1.0673178032059931 <ts_scheduler.individual.Individual object at 0x7efe5a2d6c18>
-1.0683301913353154 <ts_scheduler.individual.Individual object at 0x7efe5a27e2e8>
-1.068962840443512 <ts_scheduler.individual.Individual object at 0x7efe5a2f8d30>
===56/100===
-1.0673178032059931 <ts_scheduler.individual.Individual object at 0x7efe5a2d6c18>
-1.0683301913353154 <ts_scheduler.individual.Individual object at 0x7efe5a27e2e8>
-1.068962840443512 <ts_scheduler.individual.Individual object at 0x7efe5a2f8d30>
===57/100===
-1.0673178032059931 <ts_scheduler.individual.Individual object at 0x7efe5a2d6c18>
-1.0683012491713284 <ts_scheduler.individual.Individual object at 0x7efe5a5788d0>
-1.0683301913353154 <ts_scheduler.individual.Individual object at 0x7efe5a27e2e8>
===58/100===
-1.0673178032059931 <ts_scheduler.individual.Individual object at 0x7efe5a2d6c18>
-1.0683012491713284 <ts_scheduler.individual.Individual object at 0x7efe5a5788d0>
-1.0683301913353154 <ts_scheduler.individual.Individual object at 0x7efe5a27e2e8>
===59/100===
-1.0652123247198328 <ts_scheduler.individual.Individual object at 0x7efe5a30f198>
-1.0671778655203472 <ts_scheduler.individual.Individual object at 0x7efe5a316208>
-1.0673178032059931 <ts_scheduler.individual.Individual object at 0x7efe5a2d6c18>
===60/100===
-1.0652123247198328 <ts_scheduler.individual.Individual object at 0x7efe5a30f198>
-1.0671778655203472 <ts_scheduler.individual.Individual object at 0x7efe5a316208>
-1.0673178032059931 <ts_scheduler.individual.Individual object at 0x7efe5a2d6c18>
===61/100===
-1.0652123247198328 <ts_scheduler.individual.Individual object at 0x7efe5a30f198>
-1.0656071959301971 <ts_scheduler.individual.Individual object at 0x7efe5a1ad710>
-1.0666624356095746 <ts_scheduler.individual.Individual object at 0x7efe5a42de48>
===62/100===
-1.0652123247198328 <ts_scheduler.individual.Individual object at 0x7efe5a30f198>
-1.0656071959301971 <ts_scheduler.individual.Individual object at 0x7efe5a1ad710>
-1.0657769015965548 <ts_scheduler.individual.Individual object at 0x7efe5a3a30b8>
===63/100===
-1.0652123247198328 <ts_scheduler.individual.Individual object at 0x7efe5a30f198>
-1.0652126252231264 <ts_scheduler.individual.Individual object at 0x7efe5a2ef128>
-1.0656045056753762 <ts_scheduler.individual.Individual object at 0x7efe5a25fe48>
===64/100===
-1.0652123247198328 <ts_scheduler.individual.Individual object at 0x7efe5a30f198>
-1.0652126252231264 <ts_scheduler.individual.Individual object at 0x7efe5a8b5cc0>
-1.0652126252231264 <ts_scheduler.individual.Individual object at 0x7efe5a2ef128>
===65/100===
-1.0652123247198328 <ts_scheduler.individual.Individual object at 0x7efe5a30f198>
-1.0652126252231264 <ts_scheduler.individual.Individual object at 0x7efe5a8b5cc0>
-1.0652126252231264 <ts_scheduler.individual.Individual object at 0x7efe5a2ef128>
===66/100===
-1.0652123247198328 <ts_scheduler.individual.Individual object at 0x7efe5a30f198>
-1.0652126252231264 <ts_scheduler.individual.Individual object at 0x7efe5a8b5cc0>
-1.0652126252231264 <ts_scheduler.individual.Individual object at 0x7efe5a2ef128>
===67/100===
-1.0638037144696033 <ts_scheduler.individual.Individual object at 0x7efe5a4d7f60>
-1.0638946249513925 <ts_scheduler.individual.Individual object at 0x7efe60e48e48>
-1.0652099349683057 <ts_scheduler.individual.Individual object at 0x7efe5a5c6438>
===68/100===
-1.0638037144696033 <ts_scheduler.individual.Individual object at 0x7efe5a4d7f60>
-1.0638745355192698 <ts_scheduler.individual.Individual object at 0x7efe5a316908>
-1.0638946249513925 <ts_scheduler.individual.Individual object at 0x7efe60e48e48>
===69/100===
-1.0631043356951941 <ts_scheduler.individual.Individual object at 0x7efe5a1a3cf8>
-1.0634917969555246 <ts_scheduler.individual.Individual object at 0x7efe5a5e9160>
-1.0638037144696033 <ts_scheduler.individual.Individual object at 0x7efe5a4d7f60>
===70/100===
-1.0631043356951941 <ts_scheduler.individual.Individual object at 0x7efe5a1a3cf8>
-1.063491732389409 <ts_scheduler.individual.Individual object at 0x7efe5a1ea240>
-1.063491732389409 <ts_scheduler.individual.Individual object at 0x7efe5a796048>
===71/100===
-1.0631043356951941 <ts_scheduler.individual.Individual object at 0x7efe5a1a3cf8>
-1.063491732389409 <ts_scheduler.individual.Individual object at 0x7efe5a1ea240>
-1.063491732389409 <ts_scheduler.individual.Individual object at 0x7efe5a796048>
===72/100===
-1.0624819183398222 <ts_scheduler.individual.Individual object at 0x7efe60dad710>
-1.0631043356951941 <ts_scheduler.individual.Individual object at 0x7efe5a1a3cf8>
-1.0632225925257328 <ts_scheduler.individual.Individual object at 0x7efe5a47d710>
===73/100===
-1.0624819183398222 <ts_scheduler.individual.Individual object at 0x7efe60dad710>
-1.063010076633098 <ts_scheduler.individual.Individual object at 0x7efe5a572748>
-1.0631043356951941 <ts_scheduler.individual.Individual object at 0x7efe5a1a3cf8>
===74/100===
-1.06151755883569 <ts_scheduler.individual.Individual object at 0x7efe60e86cf8>
-1.0623999776617346 <ts_scheduler.individual.Individual object at 0x7efe5a8d67f0>
-1.0624819183398222 <ts_scheduler.individual.Individual object at 0x7efe5a2febe0>
===75/100===
-1.06151755883569 <ts_scheduler.individual.Individual object at 0x7efe60e86cf8>
-1.0623999776617346 <ts_scheduler.individual.Individual object at 0x7efe5a8d67f0>
-1.0624819183398222 <ts_scheduler.individual.Individual object at 0x7efe60dad710>
===76/100===
-1.06151755883569 <ts_scheduler.individual.Individual object at 0x7efe60e86cf8>
-1.0623999776617346 <ts_scheduler.individual.Individual object at 0x7efe5a8d67f0>
-1.0624802346429274 <ts_scheduler.individual.Individual object at 0x7efe5a23c668>
===77/100===
-1.06151755883569 <ts_scheduler.individual.Individual object at 0x7efe60e86cf8>
-1.0623999776617346 <ts_scheduler.individual.Individual object at 0x7efe5a8d67f0>
-1.0624694736236437 <ts_scheduler.individual.Individual object at 0x7efe5a746b00>
===78/100===
-1.0606856964678089 <ts_scheduler.individual.Individual object at 0x7efe5a69be48>
-1.06151755883569 <ts_scheduler.individual.Individual object at 0x7efe60e86cf8>
-1.06151755883569 <ts_scheduler.individual.Individual object at 0x7efe5a3a3828>
===79/100===
-1.0606856964678089 <ts_scheduler.individual.Individual object at 0x7efe5a69be48>
-1.06151755883569 <ts_scheduler.individual.Individual object at 0x7efe60e86cf8>
-1.06151755883569 <ts_scheduler.individual.Individual object at 0x7efe5a3a3828>
===80/100===
-1.0603395355602638 <ts_scheduler.individual.Individual object at 0x7efe5a1e3e48>
-1.0606856964678089 <ts_scheduler.individual.Individual object at 0x7efe5a69be48>
-1.060895141480318 <ts_scheduler.individual.Individual object at 0x7efe5a705748>
===81/100===
-1.0603395355602638 <ts_scheduler.individual.Individual object at 0x7efe5a1e3e48>
-1.060344806263587 <ts_scheduler.individual.Individual object at 0x7efe5a389358>
-1.0606856964678089 <ts_scheduler.individual.Individual object at 0x7efe5a69be48>
===82/100===
-1.0601889244807772 <ts_scheduler.individual.Individual object at 0x7efe5a0cd208>
-1.0603395355602638 <ts_scheduler.individual.Individual object at 0x7efe5a1e3e48>
-1.060344806263587 <ts_scheduler.individual.Individual object at 0x7efe5a389358>
===83/100===
-1.0593763145280497 <ts_scheduler.individual.Individual object at 0x7efe5a4a2710>
-1.0596958185607233 <ts_scheduler.individual.Individual object at 0x7efe5a780358>
-1.0601889244807772 <ts_scheduler.individual.Individual object at 0x7efe5a0cd208>
===84/100===
-1.0585707613150288 <ts_scheduler.individual.Individual object at 0x7efe5a431128>
-1.0593763145280497 <ts_scheduler.individual.Individual object at 0x7efe5a4a2710>
-1.0596697029578017 <ts_scheduler.individual.Individual object at 0x7efe5a459128>
===85/100===
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a1c5198>
-1.0583085438247268 <ts_scheduler.individual.Individual object at 0x7efe5a088438>
-1.0583085438247268 <ts_scheduler.individual.Individual object at 0x7efe5a705438>
===86/100===
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a1c5198>
-1.0573453227925123 <ts_scheduler.individual.Individual object at 0x7efe5a222b70>
-1.0583085438247268 <ts_scheduler.individual.Individual object at 0x7efe5a088438>
===87/100===
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a1c5198>
-1.0573400520891896 <ts_scheduler.individual.Individual object at 0x7efe5a0ac320>
-1.0573453227925123 <ts_scheduler.individual.Individual object at 0x7efe5a222b70>
===88/100===
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a1c5198>
-1.0573400520891896 <ts_scheduler.individual.Individual object at 0x7efe5a0ac320>
-1.0573453227925123 <ts_scheduler.individual.Individual object at 0x7efe5a222b70>
===89/100===
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a1c5198>
-1.0573400520891896 <ts_scheduler.individual.Individual object at 0x7efe5a1a6160>
-1.0573400520891896 <ts_scheduler.individual.Individual object at 0x7efe5a581828>
===90/100===
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a1c5198>
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a2c9d68>
-1.0573400520891896 <ts_scheduler.individual.Individual object at 0x7efe5a1a6160>
===91/100===
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a1c5198>
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a2c9d68>
-1.0573400520891896 <ts_scheduler.individual.Individual object at 0x7efe5a850e10>
===92/100===
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a1c5198>
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a2c9d68>
-1.0573400520891896 <ts_scheduler.individual.Individual object at 0x7efe5a45d518>
===93/100===
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a1c5198>
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a2c9d68>
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a59e6d8>
===94/100===
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a1c5198>
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a2c9d68>
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a59e6d8>
===95/100===
-1.0573328780763338 <ts_scheduler.individual.Individual object at 0x7efe5a5d6630>
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a0c2ac8>
-1.0573381487796565 <ts_scheduler.individual.Individual object at 0x7efe5a2c9d68>
===96/100===
-1.0573328780763338 <ts_scheduler.individual.Individual object at 0x7efe5a5d6630>
-1.0573328780763338 <ts_scheduler.individual.Individual object at 0x7efe5a5cee48>
-1.0573328780763338 <ts_scheduler.individual.Individual object at 0x7efe5a5ed128>
===97/100===
-1.0573328780763338 <ts_scheduler.individual.Individual object at 0x7efe5a5d6630>
-1.0573328780763338 <ts_scheduler.individual.Individual object at 0x7efe60e519b0>
-1.0573328780763338 <ts_scheduler.individual.Individual object at 0x7efe5a0d2e80>
===98/100===
-1.0567121227494096 <ts_scheduler.individual.Individual object at 0x7efe5a1ab128>
-1.0573328780763338 <ts_scheduler.individual.Individual object at 0x7efe5a5d6630>
-1.0573328780763338 <ts_scheduler.individual.Individual object at 0x7efe60e44908>
===99/100===
-1.0566239684794372 <ts_scheduler.individual.Individual object at 0x7efe5a84f780>
-1.0567121227494096 <ts_scheduler.individual.Individual object at 0x7efe5a1ab128>
-1.0572560960076178 <ts_scheduler.individual.Individual object at 0x7efe5a706a20>
