===0/100===
-1.041601111811707 <ts_scheduler.individual.Individual object at 0x7f771cf4ad30>
-1.0461552871076663 <ts_scheduler.individual.Individual object at 0x7f771f218c50>
-1.059929207762604 <ts_scheduler.individual.Individual object at 0x7f771d02cef0>
===1/100===
-1.0267599132200762 <ts_scheduler.individual.Individual object at 0x7f7724ac0128>
-1.041601111811707 <ts_scheduler.individual.Individual object at 0x7f771cf4ad30>
-1.0461552871076663 <ts_scheduler.individual.Individual object at 0x7f771f218c50>
===2/100===
-1.0264471793320757 <ts_scheduler.individual.Individual object at 0x7f771f188b00>
-1.0267599132200762 <ts_scheduler.individual.Individual object at 0x7f7724ac0128>
-1.040074199099136 <ts_scheduler.individual.Individual object at 0x7f771cfd2fd0>
===3/100===
-1.0132879355656714 <ts_scheduler.individual.Individual object at 0x7f77249fdc50>
-1.0210372644459482 <ts_scheduler.individual.Individual object at 0x7f772213c710>
-1.0223234882504921 <ts_scheduler.individual.Individual object at 0x7f771ce475f8>
===4/100===
-1.0126023745933126 <ts_scheduler.individual.Individual object at 0x7f771f15a400>
-1.0132879355656714 <ts_scheduler.individual.Individual object at 0x7f77249fdc50>
-1.0138239022002133 <ts_scheduler.individual.Individual object at 0x7f77249e8e80>
===5/100===
-1.0115398897586532 <ts_scheduler.individual.Individual object at 0x7f771cf7a8d0>
-1.0126017338042705 <ts_scheduler.individual.Individual object at 0x7f771cd50c88>
-1.0126023745933126 <ts_scheduler.individual.Individual object at 0x7f771f15a400>
===6/100===
-1.0115398897586532 <ts_scheduler.individual.Individual object at 0x7f771cf7a8d0>
-1.0126017338042705 <ts_scheduler.individual.Individual object at 0x7f771cd50c88>
-1.0126023745933126 <ts_scheduler.individual.Individual object at 0x7f771f15a400>
===7/100===
-1.0115398897586532 <ts_scheduler.individual.Individual object at 0x7f771cf7a8d0>
-1.0126017338042705 <ts_scheduler.individual.Individual object at 0x7f771cd50c88>
-1.0126023745933126 <ts_scheduler.individual.Individual object at 0x7f771f15a400>
===8/100===
-1.0103719182319006 <ts_scheduler.individual.Individual object at 0x7f771f19d4e0>
-1.0115398897586532 <ts_scheduler.individual.Individual object at 0x7f771cf7a8d0>
-1.0126017338042705 <ts_scheduler.individual.Individual object at 0x7f771cd50c88>
===9/100===
-1.0103719182319006 <ts_scheduler.individual.Individual object at 0x7f771f19d4e0>
-1.0115398897586532 <ts_scheduler.individual.Individual object at 0x7f771cf7a8d0>
-1.0126017338042705 <ts_scheduler.individual.Individual object at 0x7f771cd50c88>
===10/100===
-1.0095394264681756 <ts_scheduler.individual.Individual object at 0x7f771f1c5f60>
-1.0103719182319006 <ts_scheduler.individual.Individual object at 0x7f771f19d4e0>
-1.0115398897586532 <ts_scheduler.individual.Individual object at 0x7f771cf7a8d0>
===11/100===
-1.0095394264681756 <ts_scheduler.individual.Individual object at 0x7f771f1c5f60>
-1.0095394264681756 <ts_scheduler.individual.Individual object at 0x7f7722217fd0>
-1.0103719182319006 <ts_scheduler.individual.Individual object at 0x7f771f19d4e0>
===12/100===
-1.0095394264681756 <ts_scheduler.individual.Individual object at 0x7f771f1c5f60>
-1.0095394264681756 <ts_scheduler.individual.Individual object at 0x7f7722217fd0>
-1.0100066780897994 <ts_scheduler.individual.Individual object at 0x7f771d0fa7b8>
===13/100===
-1.0080830731729822 <ts_scheduler.individual.Individual object at 0x7f771cd3feb8>
-1.0082463675805171 <ts_scheduler.individual.Individual object at 0x7f771f22e588>
-1.0095394264681756 <ts_scheduler.individual.Individual object at 0x7f771f1c5f60>
===14/100===
-1.0048213501510552 <ts_scheduler.individual.Individual object at 0x7f772221e4a8>
-1.0072885481599956 <ts_scheduler.individual.Individual object at 0x7f7724aa2d68>
-1.0074295751483213 <ts_scheduler.individual.Individual object at 0x7f771f1c0c50>
===15/100===
-1.0041424341610619 <ts_scheduler.individual.Individual object at 0x7f77222294e0>
-1.0041477206706582 <ts_scheduler.individual.Individual object at 0x7f771ce20c18>
-1.0048213501510552 <ts_scheduler.individual.Individual object at 0x7f772221e4a8>
===16/100===
-1.0041424341610619 <ts_scheduler.individual.Individual object at 0x7f77222294e0>
-1.0041477206706582 <ts_scheduler.individual.Individual object at 0x7f771ce20c18>
-1.0048213501510552 <ts_scheduler.individual.Individual object at 0x7f772221e4a8>
===17/100===
-1.0041424341610619 <ts_scheduler.individual.Individual object at 0x7f77222294e0>
-1.0041477206706582 <ts_scheduler.individual.Individual object at 0x7f771ce20c18>
-1.0043694870782753 <ts_scheduler.individual.Individual object at 0x7f771cdbb1d0>
===18/100===
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f7722247ac8>
-1.0041424341610619 <ts_scheduler.individual.Individual object at 0x7f77222294e0>
-1.0041477206706582 <ts_scheduler.individual.Individual object at 0x7f771ce20c18>
===19/100===
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f7722247ac8>
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f77221f2e80>
-1.0041424341610619 <ts_scheduler.individual.Individual object at 0x7f77222294e0>
===20/100===
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f7722247ac8>
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f77221f2e80>
-1.0041424341610619 <ts_scheduler.individual.Individual object at 0x7f77222294e0>
===21/100===
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f7722247ac8>
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f77221f2e80>
-1.0041424341610619 <ts_scheduler.individual.Individual object at 0x7f77222294e0>
===22/100===
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f7722247ac8>
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f77221f2e80>
-1.0041424341610619 <ts_scheduler.individual.Individual object at 0x7f77222294e0>
===23/100===
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f7722247ac8>
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f77221f2e80>
-1.0041424341610619 <ts_scheduler.individual.Individual object at 0x7f771d0af278>
===24/100===
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f7722247ac8>
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f77221f2e80>
-1.0041424341610619 <ts_scheduler.individual.Individual object at 0x7f771d0af278>
===25/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f77221f2e80>
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f7722247ac8>
===26/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f77221f2e80>
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f7722247ac8>
===27/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f77221f2e80>
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f7722247ac8>
===28/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0040806514175964 <ts_scheduler.individual.Individual object at 0x7f771d0d8668>
-1.004100302281551 <ts_scheduler.individual.Individual object at 0x7f77221f2e80>
===29/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0040806514175964 <ts_scheduler.individual.Individual object at 0x7f771d0d8668>
-1.0040806514175964 <ts_scheduler.individual.Individual object at 0x7f772223acf8>
===30/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0038616083634075 <ts_scheduler.individual.Individual object at 0x7f771cfade80>
-1.0040806514175964 <ts_scheduler.individual.Individual object at 0x7f771d0d8668>
===31/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0037561451669128 <ts_scheduler.individual.Individual object at 0x7f77221ff518>
-1.0038616083634075 <ts_scheduler.individual.Individual object at 0x7f771cfade80>
===32/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0033719921362367 <ts_scheduler.individual.Individual object at 0x7f77249b0cc0>
-1.0037561451669128 <ts_scheduler.individual.Individual object at 0x7f77221ff518>
===33/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0033719921362367 <ts_scheduler.individual.Individual object at 0x7f77249b0cc0>
-1.0037561451669128 <ts_scheduler.individual.Individual object at 0x7f77221ff518>
===34/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0033719921362367 <ts_scheduler.individual.Individual object at 0x7f77249b0cc0>
-1.0033719921362367 <ts_scheduler.individual.Individual object at 0x7f77249c29b0>
===35/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0033719921362367 <ts_scheduler.individual.Individual object at 0x7f77249b0cc0>
-1.0033719921362367 <ts_scheduler.individual.Individual object at 0x7f77249c29b0>
===36/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722184438>
-1.0033719921362367 <ts_scheduler.individual.Individual object at 0x7f77249b0cc0>
===37/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722184438>
-1.0033719921362367 <ts_scheduler.individual.Individual object at 0x7f77249b0cc0>
===38/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722184438>
-1.0032503490164317 <ts_scheduler.individual.Individual object at 0x7f771cff6a90>
===39/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722184438>
-1.0032503490164317 <ts_scheduler.individual.Individual object at 0x7f771cff6a90>
===40/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722184438>
-1.0032503490164317 <ts_scheduler.individual.Individual object at 0x7f771cff6a90>
===41/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722184438>
-1.0032503490164317 <ts_scheduler.individual.Individual object at 0x7f771cff6a90>
===42/100===
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722184438>
-1.0032503490164317 <ts_scheduler.individual.Individual object at 0x7f771cff6a90>
===43/100===
-1.003156259825432 <ts_scheduler.individual.Individual object at 0x7f7724a5a208>
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f7722246be0>
-1.0032347564830764 <ts_scheduler.individual.Individual object at 0x7f77221c4828>
===44/100===
-1.0025462820565398 <ts_scheduler.individual.Individual object at 0x7f7722247dd8>
-1.0028472927090166 <ts_scheduler.individual.Individual object at 0x7f771d0440f0>
-1.003156259825432 <ts_scheduler.individual.Individual object at 0x7f7724a5a208>
===45/100===
-1.0022894324488736 <ts_scheduler.individual.Individual object at 0x7f771ce33e10>
-1.0025462820565398 <ts_scheduler.individual.Individual object at 0x7f7722247dd8>
-1.0028472927090166 <ts_scheduler.individual.Individual object at 0x7f771d0440f0>
===46/100===
-1.0022894324488736 <ts_scheduler.individual.Individual object at 0x7f771ce33e10>
-1.002421915583306 <ts_scheduler.individual.Individual object at 0x7f771f220e10>
-1.0025089560948437 <ts_scheduler.individual.Individual object at 0x7f771ce307b8>
===47/100===
-1.0022894324488736 <ts_scheduler.individual.Individual object at 0x7f771ce33e10>
-1.002421915583306 <ts_scheduler.individual.Individual object at 0x7f771f220e10>
-1.0025089560948437 <ts_scheduler.individual.Individual object at 0x7f771ce307b8>
===48/100===
-1.0022806749986328 <ts_scheduler.individual.Individual object at 0x7f771cf49390>
-1.0022894324488736 <ts_scheduler.individual.Individual object at 0x7f771ce33e10>
-1.0022910878205653 <ts_scheduler.individual.Individual object at 0x7f771f200160>
===49/100===
-1.0021484588596348 <ts_scheduler.individual.Individual object at 0x7f771d0afd68>
-1.0022534948634352 <ts_scheduler.individual.Individual object at 0x7f771ce78f98>
-1.0022806749986328 <ts_scheduler.individual.Individual object at 0x7f771cf49390>
===50/100===
-1.0021484588596348 <ts_scheduler.individual.Individual object at 0x7f771d0afd68>
-1.0022534948634352 <ts_scheduler.individual.Individual object at 0x7f771cd10358>
-1.0022534948634352 <ts_scheduler.individual.Individual object at 0x7f771ce78f98>
===51/100===
-1.0019393480355971 <ts_scheduler.individual.Individual object at 0x7f771cff5128>
-1.002076743886018 <ts_scheduler.individual.Individual object at 0x7f771ce88080>
-1.0021484588596348 <ts_scheduler.individual.Individual object at 0x7f771d0afd68>
===52/100===
-1.0019393480355971 <ts_scheduler.individual.Individual object at 0x7f771cff5128>
-1.002076743886018 <ts_scheduler.individual.Individual object at 0x7f771ce88080>
-1.0020900936577264 <ts_scheduler.individual.Individual object at 0x7f771f18aba8>
===53/100===
-1.0019393480355971 <ts_scheduler.individual.Individual object at 0x7f771cff5128>
-1.0020492433562993 <ts_scheduler.individual.Individual object at 0x7f77249a64e0>
-1.002076743886018 <ts_scheduler.individual.Individual object at 0x7f771ce88080>
===54/100===
-1.0018387975550906 <ts_scheduler.individual.Individual object at 0x7f771cdce358>
-1.0019084299643208 <ts_scheduler.individual.Individual object at 0x7f771cee7cc0>
-1.0019393480355971 <ts_scheduler.individual.Individual object at 0x7f771cff5128>
===55/100===
-1.0018306808938922 <ts_scheduler.individual.Individual object at 0x7f77221802e8>
-1.0018387975550906 <ts_scheduler.individual.Individual object at 0x7f771cdce358>
-1.0018555648683563 <ts_scheduler.individual.Individual object at 0x7f7724a58a20>
===56/100===
-1.0018306808938922 <ts_scheduler.individual.Individual object at 0x7f77221802e8>
-1.0018387975550906 <ts_scheduler.individual.Individual object at 0x7f771cdce358>
-1.0018555648683563 <ts_scheduler.individual.Individual object at 0x7f7724a58a20>
===57/100===
-1.0018306808938922 <ts_scheduler.individual.Individual object at 0x7f77221802e8>
-1.0018387975550906 <ts_scheduler.individual.Individual object at 0x7f771cdce358>
-1.0018555648683563 <ts_scheduler.individual.Individual object at 0x7f7724a58a20>
===58/100===
-1.0018306808938922 <ts_scheduler.individual.Individual object at 0x7f77221802e8>
-1.0018387975550906 <ts_scheduler.individual.Individual object at 0x7f771cdce358>
-1.0018555648683563 <ts_scheduler.individual.Individual object at 0x7f7724a58a20>
===59/100===
-1.0018306808938922 <ts_scheduler.individual.Individual object at 0x7f77221802e8>
-1.0018387975550906 <ts_scheduler.individual.Individual object at 0x7f771cf7ee80>
-1.0018387975550906 <ts_scheduler.individual.Individual object at 0x7f771cdce358>
===60/100===
-1.0018306808938922 <ts_scheduler.individual.Individual object at 0x7f77221802e8>
-1.0018340450363628 <ts_scheduler.individual.Individual object at 0x7f7724abaf98>
-1.0018387975550906 <ts_scheduler.individual.Individual object at 0x7f771cf7ee80>
===61/100===
-1.0018103892408956 <ts_scheduler.individual.Individual object at 0x7f771cd0fa20>
-1.0018304672975449 <ts_scheduler.individual.Individual object at 0x7f771f209160>
-1.0018304672975449 <ts_scheduler.individual.Individual object at 0x7f7724a13b38>
===62/100===
-1.0018103892408956 <ts_scheduler.individual.Individual object at 0x7f771cd0fa20>
-1.0018304672975449 <ts_scheduler.individual.Individual object at 0x7f771f209160>
-1.0018304672975449 <ts_scheduler.individual.Individual object at 0x7f7724a13b38>
===63/100===
-1.0018103892408956 <ts_scheduler.individual.Individual object at 0x7f771cd0fa20>
-1.0018304672975449 <ts_scheduler.individual.Individual object at 0x7f7724a13b38>
-1.0018304672975449 <ts_scheduler.individual.Individual object at 0x7f771f209160>
===64/100===
-1.0018103892408956 <ts_scheduler.individual.Individual object at 0x7f771cd0fa20>
-1.0018123116080218 <ts_scheduler.individual.Individual object at 0x7f77221ff588>
-1.0018240060080381 <ts_scheduler.individual.Individual object at 0x7f771cd9df98>
===65/100===
-1.0018103892408956 <ts_scheduler.individual.Individual object at 0x7f771cd0fa20>
-1.0018123116080218 <ts_scheduler.individual.Individual object at 0x7f771cf7bc88>
-1.0018123116080218 <ts_scheduler.individual.Individual object at 0x7f77221ff588>
===66/100===
-1.0018103892408956 <ts_scheduler.individual.Individual object at 0x7f771cd0fa20>
-1.0018123116080218 <ts_scheduler.individual.Individual object at 0x7f771cf7bc88>
-1.0018123116080218 <ts_scheduler.individual.Individual object at 0x7f77221ff588>
===67/100===
-1.0018103892408956 <ts_scheduler.individual.Individual object at 0x7f771cd0fa20>
-1.0018123116080218 <ts_scheduler.individual.Individual object at 0x7f771f2097f0>
-1.0018123116080218 <ts_scheduler.individual.Individual object at 0x7f771cf7bc88>
===68/100===
-1.0018103892408956 <ts_scheduler.individual.Individual object at 0x7f771cd0fa20>
-1.0018123116080218 <ts_scheduler.individual.Individual object at 0x7f771f2097f0>
-1.0018123116080218 <ts_scheduler.individual.Individual object at 0x7f771cf7bc88>
===69/100===
-1.001794316115759 <ts_scheduler.individual.Individual object at 0x7f771cff4978>
-1.0018103892408956 <ts_scheduler.individual.Individual object at 0x7f771cd0fa20>
-1.001810602837243 <ts_scheduler.individual.Individual object at 0x7f772219d780>
===70/100===
-1.0017924471477198 <ts_scheduler.individual.Individual object at 0x7f7724a528d0>
-1.001794316115759 <ts_scheduler.individual.Individual object at 0x7f771cff4978>
-1.0018062775112095 <ts_scheduler.individual.Individual object at 0x7f771cda4400>
===71/100===
-1.0017924471477198 <ts_scheduler.individual.Individual object at 0x7f7724a528d0>
-1.0017924471477198 <ts_scheduler.individual.Individual object at 0x7f771f167160>
-1.001794316115759 <ts_scheduler.individual.Individual object at 0x7f771cff4978>
===72/100===
-1.0017924471477198 <ts_scheduler.individual.Individual object at 0x7f77221ed780>
-1.0017924471477198 <ts_scheduler.individual.Individual object at 0x7f771ce49128>
-1.0017924471477198 <ts_scheduler.individual.Individual object at 0x7f771f167160>
===73/100===
-1.001756616360455 <ts_scheduler.individual.Individual object at 0x7f771cff34a8>
-1.0017924471477198 <ts_scheduler.individual.Individual object at 0x7f771cd5ec50>
-1.0017924471477198 <ts_scheduler.individual.Individual object at 0x7f771cd43588>
===74/100===
-1.001756616360455 <ts_scheduler.individual.Individual object at 0x7f771cff34a8>
-1.0017845440828685 <ts_scheduler.individual.Individual object at 0x7f771cdd72e8>
-1.0017924471477198 <ts_scheduler.individual.Individual object at 0x7f77221ed780>
===75/100===
-1.001756616360455 <ts_scheduler.individual.Individual object at 0x7f771cff34a8>
-1.0017845440828685 <ts_scheduler.individual.Individual object at 0x7f771cdd72e8>
-1.0017845440828685 <ts_scheduler.individual.Individual object at 0x7f771ce72550>
===76/100===
-1.001756616360455 <ts_scheduler.individual.Individual object at 0x7f771cff34a8>
-1.0017845440828685 <ts_scheduler.individual.Individual object at 0x7f771ce72550>
-1.0017845440828685 <ts_scheduler.individual.Individual object at 0x7f771cdd72e8>
===77/100===
-1.001756616360455 <ts_scheduler.individual.Individual object at 0x7f771cff34a8>
-1.0017755196371938 <ts_scheduler.individual.Individual object at 0x7f771cfd5160>
-1.0017845440828685 <ts_scheduler.individual.Individual object at 0x7f771d07b6d8>
===78/100===
-1.001756616360455 <ts_scheduler.individual.Individual object at 0x7f771cff34a8>
-1.0017755196371938 <ts_scheduler.individual.Individual object at 0x7f771cfd5160>
-1.0017845440828685 <ts_scheduler.individual.Individual object at 0x7f771d0d7198>
===79/100===
-1.001756616360455 <ts_scheduler.individual.Individual object at 0x7f771cff34a8>
-1.001764572824393 <ts_scheduler.individual.Individual object at 0x7f7724a73d30>
-1.0017755196371938 <ts_scheduler.individual.Individual object at 0x7f771cfd5160>
===80/100===
-1.001756616360455 <ts_scheduler.individual.Individual object at 0x7f771cff34a8>
-1.001764572824393 <ts_scheduler.individual.Individual object at 0x7f7724a73d30>
-1.001764572824393 <ts_scheduler.individual.Individual object at 0x7f772224a6d8>
===81/100===
-1.0017447083640911 <ts_scheduler.individual.Individual object at 0x7f771ce429e8>
-1.001756616360455 <ts_scheduler.individual.Individual object at 0x7f771cff34a8>
-1.001764572824393 <ts_scheduler.individual.Individual object at 0x7f7724a73d30>
===82/100===
-1.001736751900153 <ts_scheduler.individual.Individual object at 0x7f77249994e0>
-1.00173680529924 <ts_scheduler.individual.Individual object at 0x7f771cdae3c8>
-1.00173680529924 <ts_scheduler.individual.Individual object at 0x7f7724a9a1d0>
===83/100===
-1.001736751900153 <ts_scheduler.individual.Individual object at 0x7f77249994e0>
-1.00173680529924 <ts_scheduler.individual.Individual object at 0x7f771cdae3c8>
-1.00173680529924 <ts_scheduler.individual.Individual object at 0x7f7724a9a1d0>
===84/100===
-1.001736751900153 <ts_scheduler.individual.Individual object at 0x7f77249994e0>
-1.00173680529924 <ts_scheduler.individual.Individual object at 0x7f771cdae3c8>
-1.00173680529924 <ts_scheduler.individual.Individual object at 0x7f7724a9a1d0>
===85/100===
-1.001736751900153 <ts_scheduler.individual.Individual object at 0x7f77249994e0>
-1.00173680529924 <ts_scheduler.individual.Individual object at 0x7f771cf61b38>
-1.00173680529924 <ts_scheduler.individual.Individual object at 0x7f772220cdd8>
===86/100===
-1.001722120550361 <ts_scheduler.individual.Individual object at 0x7f771cf28668>
-1.0017366451019794 <ts_scheduler.individual.Individual object at 0x7f771cd107f0>
-1.001736751900153 <ts_scheduler.individual.Individual object at 0x7f77249994e0>
===87/100===
-1.001722120550361 <ts_scheduler.individual.Individual object at 0x7f771cf28668>
-1.001722120550361 <ts_scheduler.individual.Individual object at 0x7f771f1ac7b8>
-1.0017300236152122 <ts_scheduler.individual.Individual object at 0x7f7722248080>
===88/100===
-1.001720518577756 <ts_scheduler.individual.Individual object at 0x7f7722143080>
-1.001722120550361 <ts_scheduler.individual.Individual object at 0x7f771ce92748>
-1.001722120550361 <ts_scheduler.individual.Individual object at 0x7f771cf28668>
===89/100===
-1.001720518577756 <ts_scheduler.individual.Individual object at 0x7f7722143080>
-1.001722120550361 <ts_scheduler.individual.Individual object at 0x7f771ce92748>
-1.001722120550361 <ts_scheduler.individual.Individual object at 0x7f771cf28668>
===90/100===
-1.0016698962434383 <ts_scheduler.individual.Individual object at 0x7f771ce46e48>
-1.001720518577756 <ts_scheduler.individual.Individual object at 0x7f7722143080>
-1.001720518577756 <ts_scheduler.individual.Individual object at 0x7f771cf941d0>
===91/100===
-1.0016698962434383 <ts_scheduler.individual.Individual object at 0x7f771ce46e48>
-1.0016726729959535 <ts_scheduler.individual.Individual object at 0x7f771ce1d0b8>
-1.0016928044516895 <ts_scheduler.individual.Individual object at 0x7f771cdf7b38>
===92/100===
-1.0016698962434383 <ts_scheduler.individual.Individual object at 0x7f771ce46e48>
-1.0016726729959535 <ts_scheduler.individual.Individual object at 0x7f771ce1d0b8>
-1.0016783866982448 <ts_scheduler.individual.Individual object at 0x7f771d0d75c0>
===93/100===
-1.0016698962434383 <ts_scheduler.individual.Individual object at 0x7f771ce46e48>
-1.0016698962434383 <ts_scheduler.individual.Individual object at 0x7f77221b9828>
-1.0016726729959535 <ts_scheduler.individual.Individual object at 0x7f771ce1d0b8>
===94/100===
-1.001657828049814 <ts_scheduler.individual.Individual object at 0x7f771cd849b0>
-1.0016698962434383 <ts_scheduler.individual.Individual object at 0x7f771ce46e48>
-1.0016698962434383 <ts_scheduler.individual.Individual object at 0x7f77221b9828>
===95/100===
-1.001657828049814 <ts_scheduler.individual.Individual object at 0x7f771cd849b0>
-1.0016698962434383 <ts_scheduler.individual.Individual object at 0x7f771ce46e48>
-1.0016698962434383 <ts_scheduler.individual.Individual object at 0x7f77221b9828>
===96/100===
-1.001657828049814 <ts_scheduler.individual.Individual object at 0x7f771cd849b0>
-1.0016698962434383 <ts_scheduler.individual.Individual object at 0x7f771ce46e48>
-1.0016698962434383 <ts_scheduler.individual.Individual object at 0x7f77221b9828>
===97/100===
-1.001657828049814 <ts_scheduler.individual.Individual object at 0x7f771cd849b0>
-1.0016589494306376 <ts_scheduler.individual.Individual object at 0x7f772213bcc0>
-1.001661993178587 <ts_scheduler.individual.Individual object at 0x7f77249f0cc0>
===98/100===
-1.001657828049814 <ts_scheduler.individual.Individual object at 0x7f771cd849b0>
-1.0016589494306376 <ts_scheduler.individual.Individual object at 0x7f772213bcc0>
-1.0016619397795004 <ts_scheduler.individual.Individual object at 0x7f771ce6c5c0>
===99/100===
-1.0016554250909064 <ts_scheduler.individual.Individual object at 0x7f771ce71c50>
-1.001657828049814 <ts_scheduler.individual.Individual object at 0x7f771cd849b0>
-1.0016589494306376 <ts_scheduler.individual.Individual object at 0x7f772213bcc0>
