===0/50===
291.6893766657546 <ts_scheduler.individual.Individual object at 0x7fba9fda5dd8>
291.2643412970665 <ts_scheduler.individual.Individual object at 0x7fba9fd4ee80>
291.2260310008499 <ts_scheduler.individual.Individual object at 0x7fba9fdd3b70>
===1/50===
292.01489312055514 <ts_scheduler.individual.Individual object at 0x7fba9d718f98>
291.81357908289993 <ts_scheduler.individual.Individual object at 0x7fba9fdfae48>
291.6893766657546 <ts_scheduler.individual.Individual object at 0x7fba9fda5dd8>
===2/50===
292.01489312055514 <ts_scheduler.individual.Individual object at 0x7fba9d718f98>
291.81357908289993 <ts_scheduler.individual.Individual object at 0x7fba9fdfae48>
291.75737917612713 <ts_scheduler.individual.Individual object at 0x7fba9fe256a0>
