===0/100===
-1.3231267209264659 <ts_scheduler.individual.Individual object at 0x7f13f8857b00>
-1.5734392165251194 <ts_scheduler.individual.Individual object at 0x7f13faa41978>
-1.6480652561231532 <ts_scheduler.individual.Individual object at 0x7f13faa41860>
===1/100===
-1.3231267209264659 <ts_scheduler.individual.Individual object at 0x7f13f8857b00>
-1.5461225898226785 <ts_scheduler.individual.Individual object at 0x7f13fd2a4588>
-1.5734392165251194 <ts_scheduler.individual.Individual object at 0x7f13faa41978>
===2/100===
-1.3231267209264659 <ts_scheduler.individual.Individual object at 0x7f13f8857b00>
-1.419792062787848 <ts_scheduler.individual.Individual object at 0x7f13f86a26a0>
-1.5225652631653075 <ts_scheduler.individual.Individual object at 0x7f13faa3f0f0>
===3/100===
-1.3231267209264659 <ts_scheduler.individual.Individual object at 0x7f13f8857b00>
-1.419792062787848 <ts_scheduler.individual.Individual object at 0x7f13f86a26a0>
-1.4726484926268644 <ts_scheduler.individual.Individual object at 0x7f13fd15d048>
===4/100===
-1.3231267209264659 <ts_scheduler.individual.Individual object at 0x7f13f8857b00>
-1.3974632619610992 <ts_scheduler.individual.Individual object at 0x7f13faa8b668>
-1.419792062787848 <ts_scheduler.individual.Individual object at 0x7f13f86a26a0>
===5/100===
-1.305021562196307 <ts_scheduler.individual.Individual object at 0x7f13fa984b38>
-1.3231267209264659 <ts_scheduler.individual.Individual object at 0x7f13f8857b00>
-1.3974632619610992 <ts_scheduler.individual.Individual object at 0x7f13faa8b668>
===6/100===
-1.2902575755975267 <ts_scheduler.individual.Individual object at 0x7f13fa984ef0>
-1.305021562196307 <ts_scheduler.individual.Individual object at 0x7f13fa984b38>
-1.3231267209264659 <ts_scheduler.individual.Individual object at 0x7f13f8857b00>
===7/100===
-1.2902575755975267 <ts_scheduler.individual.Individual object at 0x7f13fa984ef0>
-1.2902575755975267 <ts_scheduler.individual.Individual object at 0x7f13ffa70d30>
-1.305021562196307 <ts_scheduler.individual.Individual object at 0x7f13fa984b38>
===8/100===
-1.2902575755975267 <ts_scheduler.individual.Individual object at 0x7f13fa984ef0>
-1.2902575755975267 <ts_scheduler.individual.Individual object at 0x7f13ffa70d30>
-1.305021562196307 <ts_scheduler.individual.Individual object at 0x7f13fa984b38>
===9/100===
-1.2902575755975267 <ts_scheduler.individual.Individual object at 0x7f13fa984ef0>
-1.2902575755975267 <ts_scheduler.individual.Individual object at 0x7f13ffa70d30>
-1.305021562196307 <ts_scheduler.individual.Individual object at 0x7f13f880f748>
===10/100===
-1.2902575755975267 <ts_scheduler.individual.Individual object at 0x7f13fa984ef0>
-1.2902575755975267 <ts_scheduler.individual.Individual object at 0x7f13ffa70d30>
-1.305021562196307 <ts_scheduler.individual.Individual object at 0x7f13f880f748>
===11/100===
-1.2902575755975267 <ts_scheduler.individual.Individual object at 0x7f13fa984ef0>
-1.2902575755975267 <ts_scheduler.individual.Individual object at 0x7f13ffa70d30>
-1.305021562196307 <ts_scheduler.individual.Individual object at 0x7f13f880f748>
===12/100===
-1.2902575755975267 <ts_scheduler.individual.Individual object at 0x7f13fa984ef0>
-1.2902575755975267 <ts_scheduler.individual.Individual object at 0x7f13ffa70d30>
-1.305021562196307 <ts_scheduler.individual.Individual object at 0x7f13f880f748>
===13/100===
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
-1.271438958606217 <ts_scheduler.individual.Individual object at 0x7f13ffa13630>
-1.2856377022858834 <ts_scheduler.individual.Individual object at 0x7f13f86fd780>
===14/100===
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
-1.2709979436909338 <ts_scheduler.individual.Individual object at 0x7f13f8883ef0>
-1.271438958606217 <ts_scheduler.individual.Individual object at 0x7f13ffa13630>
===15/100===
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
-1.2709979436909338 <ts_scheduler.individual.Individual object at 0x7f13f8883ef0>
-1.271438958606217 <ts_scheduler.individual.Individual object at 0x7f13ffa13630>
===16/100===
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f8574ac8>
-1.2709979436909338 <ts_scheduler.individual.Individual object at 0x7f13f8883ef0>
===17/100===
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f8574ac8>
-1.2709979436909338 <ts_scheduler.individual.Individual object at 0x7f13f8883ef0>
===18/100===
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f8574ac8>
-1.2709979436909338 <ts_scheduler.individual.Individual object at 0x7f13f8883ef0>
===19/100===
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f8574ac8>
-1.2338467283911496 <ts_scheduler.individual.Individual object at 0x7f13ff98e240>
===20/100===
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f8574ac8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f8758400>
===21/100===
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f8574ac8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f8758400>
===22/100===
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f8574ac8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f8758400>
===23/100===
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f8574ac8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f8758400>
===24/100===
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f8574ac8>
===25/100===
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f87928d0>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
===26/100===
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f87928d0>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
===27/100===
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f87928d0>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
===28/100===
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f87928d0>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
===29/100===
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f87928d0>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ff951b70>
===30/100===
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13faa1e358>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f87928d0>
===31/100===
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f87301d0>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13ffa249e8>
===32/100===
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f8758400>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13faa1e358>
===33/100===
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f8574ac8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f87f9cf8>
===34/100===
-1.2100558002704187 <ts_scheduler.individual.Individual object at 0x7f13faa33710>
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13f87928d0>
===35/100===
-1.2100558002704187 <ts_scheduler.individual.Individual object at 0x7f13faa33710>
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13fd278c50>
===36/100===
-1.2100558002704187 <ts_scheduler.individual.Individual object at 0x7f13faa33710>
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
-1.2144338195940902 <ts_scheduler.individual.Individual object at 0x7f13faa47dd8>
===37/100===
-1.2100558002704187 <ts_scheduler.individual.Individual object at 0x7f13faa33710>
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa9c42e8>
===38/100===
-1.2100558002704187 <ts_scheduler.individual.Individual object at 0x7f13faa33710>
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa9c42e8>
===39/100===
-1.2100558002704187 <ts_scheduler.individual.Individual object at 0x7f13faa33710>
-1.2100558002704187 <ts_scheduler.individual.Individual object at 0x7f13fa982748>
-1.2126599669370854 <ts_scheduler.individual.Individual object at 0x7f13fa975dd8>
===40/100===
-1.2098293509950562 <ts_scheduler.individual.Individual object at 0x7f13fa9a49e8>
-1.2100558002704187 <ts_scheduler.individual.Individual object at 0x7f13f87b0b70>
-1.2100558002704187 <ts_scheduler.individual.Individual object at 0x7f13ff94c208>
===41/100===
-1.2098293509950562 <ts_scheduler.individual.Individual object at 0x7f13fa9a49e8>
-1.2100558002704187 <ts_scheduler.individual.Individual object at 0x7f13f8779be0>
-1.2100558002704187 <ts_scheduler.individual.Individual object at 0x7f13f87b0b70>
===42/100===
-1.2098293509950562 <ts_scheduler.individual.Individual object at 0x7f13fa9a49e8>
-1.2098293509950562 <ts_scheduler.individual.Individual object at 0x7f13f8795438>
-1.2100558002704187 <ts_scheduler.individual.Individual object at 0x7f13f8779be0>
===43/100===
-1.2098293509950562 <ts_scheduler.individual.Individual object at 0x7f13fa9a49e8>
-1.2098293509950562 <ts_scheduler.individual.Individual object at 0x7f13f8795438>
-1.2100558002704187 <ts_scheduler.individual.Individual object at 0x7f13ff94c208>
===44/100===
-1.2098293509950562 <ts_scheduler.individual.Individual object at 0x7f13fa9a49e8>
-1.2098293509950562 <ts_scheduler.individual.Individual object at 0x7f13f8795438>
-1.2100558002704187 <ts_scheduler.individual.Individual object at 0x7f13f8844278>
===45/100===
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f88dca20>
-1.2098293509950562 <ts_scheduler.individual.Individual object at 0x7f13fa9a49e8>
-1.2098293509950562 <ts_scheduler.individual.Individual object at 0x7f13f8795438>
===46/100===
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f88dca20>
-1.2097441849410573 <ts_scheduler.individual.Individual object at 0x7f13ffa74588>
-1.2098293509950562 <ts_scheduler.individual.Individual object at 0x7f13fd20b278>
===47/100===
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f88dca20>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f8763b70>
-1.2097441849410573 <ts_scheduler.individual.Individual object at 0x7f13ffa74588>
===48/100===
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f88dca20>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd216518>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f8763b70>
===49/100===
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f88dca20>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd216518>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd15afd0>
===50/100===
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f88dca20>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd216518>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd15afd0>
===51/100===
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f88dca20>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd216518>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd2bd9b0>
===52/100===
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f88dca20>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd216518>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd2bd9b0>
===53/100===
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f88dca20>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd28fe48>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd28b5c0>
===54/100===
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f88dca20>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13faa6ef28>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd1ad4a8>
===55/100===
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f88dca20>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd1c4080>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f86ebef0>
===56/100===
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f88dca20>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd1ad4a8>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd28fe48>
===57/100===
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f880a400>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f8589cf8>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fd28b5c0>
===58/100===
-1.209475152638695 <ts_scheduler.individual.Individual object at 0x7f13fa98e780>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13ffa0e9b0>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f85b3ba8>
===59/100===
-1.209475152638695 <ts_scheduler.individual.Individual object at 0x7f13fa98e780>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13faa3fe48>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13fa990a20>
===60/100===
-1.209475152638695 <ts_scheduler.individual.Individual object at 0x7f13fa98e780>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13f8800cc0>
-1.2095177356656948 <ts_scheduler.individual.Individual object at 0x7f13ff9e20f0>
===61/100===
-1.209475152638695 <ts_scheduler.individual.Individual object at 0x7f13fa98e780>
-1.2094799941198011 <ts_scheduler.individual.Individual object at 0x7f13ffa2c4a8>
-1.209512454049943 <ts_scheduler.individual.Individual object at 0x7f13fd1ade10>
===62/100===
-1.209475152638695 <ts_scheduler.individual.Individual object at 0x7f13fa98e780>
-1.2094799941198011 <ts_scheduler.individual.Individual object at 0x7f13ffa2c4a8>
-1.209512454049943 <ts_scheduler.individual.Individual object at 0x7f13fd1ade10>
===63/100===
-1.209475152638695 <ts_scheduler.individual.Individual object at 0x7f13fa98e780>
-1.209475152638695 <ts_scheduler.individual.Individual object at 0x7f13f8864048>
-1.2094799941198011 <ts_scheduler.individual.Individual object at 0x7f13ffa2c4a8>
===64/100===
-1.209356646385262 <ts_scheduler.individual.Individual object at 0x7f13ff951390>
-1.2094645894071914 <ts_scheduler.individual.Individual object at 0x7f13f8602048>
-1.209475152638695 <ts_scheduler.individual.Individual object at 0x7f13fa98e780>
===65/100===
-1.209356646385262 <ts_scheduler.individual.Individual object at 0x7f13ff951390>
-1.2094645894071914 <ts_scheduler.individual.Individual object at 0x7f13f8602048>
-1.209475152638695 <ts_scheduler.individual.Individual object at 0x7f13ffabc2e8>
===66/100===
-1.209356646385262 <ts_scheduler.individual.Individual object at 0x7f13ff951390>
-1.209356646385262 <ts_scheduler.individual.Individual object at 0x7f13f8856550>
-1.2094170548654244 <ts_scheduler.individual.Individual object at 0x7f13fd20a8d0>
===67/100===
-1.209356646385262 <ts_scheduler.individual.Individual object at 0x7f13ff951390>
-1.209356646385262 <ts_scheduler.individual.Individual object at 0x7f13f8856550>
-1.209356646385262 <ts_scheduler.individual.Individual object at 0x7f13f85ef860>
===68/100===
-1.209356646385262 <ts_scheduler.individual.Individual object at 0x7f13ff951390>
-1.209356646385262 <ts_scheduler.individual.Individual object at 0x7f13f8856550>
-1.209356646385262 <ts_scheduler.individual.Individual object at 0x7f13f85ef860>
===69/100===
-1.2092159133322065 <ts_scheduler.individual.Individual object at 0x7f13f85e1d68>
-1.209356646385262 <ts_scheduler.individual.Individual object at 0x7f13ff951390>
-1.209356646385262 <ts_scheduler.individual.Individual object at 0x7f13f8856550>
===70/100===
-1.2082679733384036 <ts_scheduler.individual.Individual object at 0x7f13faa67710>
-1.2092159133322065 <ts_scheduler.individual.Individual object at 0x7f13f85e1d68>
-1.2092536548781003 <ts_scheduler.individual.Individual object at 0x7f13fd1d2198>
===71/100===
-1.2081671825044717 <ts_scheduler.individual.Individual object at 0x7f13f85b1780>
-1.2082679733384036 <ts_scheduler.individual.Individual object at 0x7f13faa67710>
-1.2092159133322065 <ts_scheduler.individual.Individual object at 0x7f13f85e1d68>
===72/100===
-1.2081671825044717 <ts_scheduler.individual.Individual object at 0x7f13f85b1780>
-1.2082049240503652 <ts_scheduler.individual.Individual object at 0x7f13fd250630>
-1.2082679733384036 <ts_scheduler.individual.Individual object at 0x7f13faa67710>
===73/100===
-1.2078193661004772 <ts_scheduler.individual.Individual object at 0x7f13f8562828>
-1.2081671825044717 <ts_scheduler.individual.Individual object at 0x7f13f85b1780>
-1.2081671825044717 <ts_scheduler.individual.Individual object at 0x7f13f86a9e80>
===74/100===
-1.2078193661004772 <ts_scheduler.individual.Individual object at 0x7f13f8562828>
-1.2078193661004772 <ts_scheduler.individual.Individual object at 0x7f13f88b6518>
-1.2078193661004772 <ts_scheduler.individual.Individual object at 0x7f13faa8b400>
===75/100===
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13ff991dd8>
-1.2075779522471513 <ts_scheduler.individual.Individual object at 0x7f13fd256588>
-1.2076156937930451 <ts_scheduler.individual.Individual object at 0x7f13fd2610f0>
===76/100===
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13ff991dd8>
-1.2075779522471513 <ts_scheduler.individual.Individual object at 0x7f13fd256588>
-1.2076156937930451 <ts_scheduler.individual.Individual object at 0x7f13fd2610f0>
===77/100===
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13ff991dd8>
-1.2075175437669892 <ts_scheduler.individual.Individual object at 0x7f13f858d1d0>
-1.2075779522471513 <ts_scheduler.individual.Individual object at 0x7f13fd256588>
===78/100===
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13ff991dd8>
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13f858d240>
-1.2075175437669892 <ts_scheduler.individual.Individual object at 0x7f13f858d1d0>
===79/100===
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13ff991dd8>
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13f858d240>
-1.2075175437669892 <ts_scheduler.individual.Individual object at 0x7f13f858d1d0>
===80/100===
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13ff991dd8>
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13f858d240>
-1.2075175437669892 <ts_scheduler.individual.Individual object at 0x7f13f858d1d0>
===81/100===
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13ff991dd8>
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13f858d240>
-1.2075175437669892 <ts_scheduler.individual.Individual object at 0x7f13f85edf98>
===82/100===
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13ff991dd8>
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13f858d240>
-1.2067892309615356 <ts_scheduler.individual.Individual object at 0x7f13f877fcc0>
===83/100===
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13ff991dd8>
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13f858d240>
-1.2067892309615356 <ts_scheduler.individual.Individual object at 0x7f13f877fcc0>
===84/100===
-1.203167252926015 <ts_scheduler.individual.Individual object at 0x7f13f86554a8>
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13ff991dd8>
-1.2058836539274094 <ts_scheduler.individual.Individual object at 0x7f13f858d240>
===85/100===
-1.203167252926015 <ts_scheduler.individual.Individual object at 0x7f13f86554a8>
-1.204072279791834 <ts_scheduler.individual.Individual object at 0x7f13ffa309e8>
-1.2049834685426966 <ts_scheduler.individual.Individual object at 0x7f13f858c4e0>
===86/100===
-1.203167252926015 <ts_scheduler.individual.Individual object at 0x7f13f86554a8>
-1.203392931965747 <ts_scheduler.individual.Individual object at 0x7f13faa29c18>
-1.2038512221658848 <ts_scheduler.individual.Individual object at 0x7f13f86f86d8>
===87/100===
-1.1345591743426149 <ts_scheduler.individual.Individual object at 0x7f13fd13d198>
-1.203167252926015 <ts_scheduler.individual.Individual object at 0x7f13f86554a8>
-1.203392931965747 <ts_scheduler.individual.Individual object at 0x7f13faa29c18>
===88/100===
-1.1345591743426149 <ts_scheduler.individual.Individual object at 0x7f13fd13d198>
-1.2031341327939045 <ts_scheduler.individual.Individual object at 0x7f13f863e4a8>
-1.203167252926015 <ts_scheduler.individual.Individual object at 0x7f13f86554a8>
===89/100===
-1.1345591743426149 <ts_scheduler.individual.Individual object at 0x7f13fd13d198>
-1.1345591743426149 <ts_scheduler.individual.Individual object at 0x7f13fd278748>
-1.2028753336220617 <ts_scheduler.individual.Individual object at 0x7f13ffa62320>
===90/100===
-1.1345591743426149 <ts_scheduler.individual.Individual object at 0x7f13fd13d198>
-1.1345591743426149 <ts_scheduler.individual.Individual object at 0x7f13fd278748>
-1.2028753336220617 <ts_scheduler.individual.Individual object at 0x7f13ff996780>
===91/100===
-1.1344297747566934 <ts_scheduler.individual.Individual object at 0x7f13f85f0748>
-1.1345591743426149 <ts_scheduler.individual.Individual object at 0x7f13fd13d198>
-1.1345591743426149 <ts_scheduler.individual.Individual object at 0x7f13fd278748>
===92/100===
-1.1343426280967874 <ts_scheduler.individual.Individual object at 0x7f13f883d828>
-1.1344297747566934 <ts_scheduler.individual.Individual object at 0x7f13f85f0748>
-1.1345591743426149 <ts_scheduler.individual.Individual object at 0x7f13fd13d198>
===93/100===
-1.1343426280967874 <ts_scheduler.individual.Individual object at 0x7f13f883d828>
-1.1343426280967874 <ts_scheduler.individual.Individual object at 0x7f13faa9e160>
-1.1344297747566934 <ts_scheduler.individual.Individual object at 0x7f13f85f0748>
===94/100===
-1.1312262547358487 <ts_scheduler.individual.Individual object at 0x7f13f85aad68>
-1.1343426280967874 <ts_scheduler.individual.Individual object at 0x7f13f883d828>
-1.1343426280967874 <ts_scheduler.individual.Individual object at 0x7f13f87b95f8>
===95/100===
-1.1310968551499274 <ts_scheduler.individual.Individual object at 0x7f13f875bfd0>
-1.1312262547358487 <ts_scheduler.individual.Individual object at 0x7f13f85aad68>
-1.1343426280967874 <ts_scheduler.individual.Individual object at 0x7f13faa9e160>
===96/100===
-1.1310968551499274 <ts_scheduler.individual.Individual object at 0x7f13f85aae10>
-1.1310968551499274 <ts_scheduler.individual.Individual object at 0x7f13f875bfd0>
-1.1312262547358487 <ts_scheduler.individual.Individual object at 0x7f13f85aad68>
===97/100===
-1.1308433375938367 <ts_scheduler.individual.Individual object at 0x7f13f8677550>
-1.1308433375938367 <ts_scheduler.individual.Individual object at 0x7f13fd2030b8>
-1.1310968551499274 <ts_scheduler.individual.Individual object at 0x7f13f875bfd0>
===98/100===
-1.130579256806242 <ts_scheduler.individual.Individual object at 0x7f13faa362b0>
-1.1308433375938367 <ts_scheduler.individual.Individual object at 0x7f13f8677550>
-1.1308433375938367 <ts_scheduler.individual.Individual object at 0x7f13fd2030b8>
===99/100===
-1.1303429045013451 <ts_scheduler.individual.Individual object at 0x7f13ffa03080>
-1.130579256806242 <ts_scheduler.individual.Individual object at 0x7f13faa362b0>
-1.1307086563921633 <ts_scheduler.individual.Individual object at 0x7f13ff995c88>
