===0/50===
-3.7901785714285716 <ts_scheduler.individual.Individual object at 0x7f559bec7128>
-4.54296875 <ts_scheduler.individual.Individual object at 0x7f559bba96a0>
-5.03125 <ts_scheduler.individual.Individual object at 0x7f559e207198>
===1/50===
-3.16015625 <ts_scheduler.individual.Individual object at 0x7f559be68588>
-3.7901785714285716 <ts_scheduler.individual.Individual object at 0x7f559bec7128>
-3.7901785714285716 <ts_scheduler.individual.Individual object at 0x7f559e2e9780>
===2/50===
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e04e550>
-3.16015625 <ts_scheduler.individual.Individual object at 0x7f559be68588>
-3.34375 <ts_scheduler.individual.Individual object at 0x7f559e0ae2b0>
===3/50===
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e04e550>
-3.06640625 <ts_scheduler.individual.Individual object at 0x7f559e0ae358>
-3.075892857142857 <ts_scheduler.individual.Individual object at 0x7f559bf9c860>
===4/50===
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e04e550>
-3.06640625 <ts_scheduler.individual.Individual object at 0x7f559e0ae358>
-3.06640625 <ts_scheduler.individual.Individual object at 0x7f559bd03f60>
===5/50===
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e04e550>
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e2076d8>
-3.0234375 <ts_scheduler.individual.Individual object at 0x7f559bdd49e8>
===6/50===
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e04e550>
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e2076d8>
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e2dfb00>
===7/50===
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e04e550>
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e2076d8>
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e2dfb00>
===8/50===
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e04e550>
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e2076d8>
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e2dfb00>
===9/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e04e550>
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e2076d8>
===10/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e04e550>
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e2076d8>
===11/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e04e550>
-2.736607142857143 <ts_scheduler.individual.Individual object at 0x7f559e2076d8>
===12/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcec198>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559e1789b0>
===13/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcec198>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559e1789b0>
===14/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcec198>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559e1789b0>
===15/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcec198>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559e1789b0>
===16/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcec198>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559e1789b0>
===17/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcec198>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559e1789b0>
===18/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcec198>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559e1789b0>
===19/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcec198>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559e1789b0>
===20/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcec198>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559e1789b0>
===21/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bb4cfd0>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcec198>
===22/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bb4cfd0>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcec198>
===23/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559e0fdd30>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bb4cfd0>
===24/50===
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bcc49b0>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559e0fdd30>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bb4cfd0>
===25/50===
-1.9489795918367347 <ts_scheduler.individual.Individual object at 0x7f559bb7be48>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bd226d8>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559e0da550>
===26/50===
-1.9489795918367347 <ts_scheduler.individual.Individual object at 0x7f559bb7be48>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f55a0800240>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559e0fdd30>
===27/50===
-1.9489795918367347 <ts_scheduler.individual.Individual object at 0x7f559bb7be48>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559babdc88>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bd226d8>
===28/50===
-1.9489795918367347 <ts_scheduler.individual.Individual object at 0x7f559bb7be48>
-2.0051020408163267 <ts_scheduler.individual.Individual object at 0x7f559e26b550>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559e1789b0>
===29/50===
-1.9489795918367347 <ts_scheduler.individual.Individual object at 0x7f559bb7be48>
-2.0051020408163267 <ts_scheduler.individual.Individual object at 0x7f559e26b550>
-2.131377551020408 <ts_scheduler.individual.Individual object at 0x7f559bb245f8>
===30/50===
-1.9489795918367347 <ts_scheduler.individual.Individual object at 0x7f559bb7be48>
-2.0051020408163267 <ts_scheduler.individual.Individual object at 0x7f559be688d0>
-2.0051020408163267 <ts_scheduler.individual.Individual object at 0x7f559e26b550>
===31/50===
-1.9489795918367347 <ts_scheduler.individual.Individual object at 0x7f559bb7be48>
-2.0051020408163267 <ts_scheduler.individual.Individual object at 0x7f559be688d0>
-2.0051020408163267 <ts_scheduler.individual.Individual object at 0x7f559e26b550>
===32/50===
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559babdc88>
-1.9489795918367347 <ts_scheduler.individual.Individual object at 0x7f559bb7be48>
-2.0051020408163267 <ts_scheduler.individual.Individual object at 0x7f559be688d0>
===33/50===
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559babdc88>
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559bd54e80>
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559bc46b70>
===34/50===
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559babdc88>
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559bc46b70>
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559e1895f8>
===35/50===
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559babdc88>
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559bc46b70>
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559e1895f8>
===36/50===
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559babdc88>
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559bc46b70>
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559e1895f8>
===37/50===
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559babdc88>
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559e190f60>
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559bc46b70>
===38/50===
-1.6823979591836735 <ts_scheduler.individual.Individual object at 0x7f559e0da6a0>
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559babdc88>
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559e190f60>
===39/50===
-1.6823979591836735 <ts_scheduler.individual.Individual object at 0x7f559e0da6a0>
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559e26db38>
-1.7920918367346939 <ts_scheduler.individual.Individual object at 0x7f559babd278>
===40/50===
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559bd19198>
-1.6823979591836735 <ts_scheduler.individual.Individual object at 0x7f559e0da6a0>
-1.7908163265306123 <ts_scheduler.individual.Individual object at 0x7f559be68a90>
===41/50===
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559bd19198>
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559e162908>
-1.6823979591836735 <ts_scheduler.individual.Individual object at 0x7f559e0da6a0>
===42/50===
-1.5758928571428572 <ts_scheduler.individual.Individual object at 0x7f559bacc550>
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559e162908>
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559bd19198>
===43/50===
-1.5758928571428572 <ts_scheduler.individual.Individual object at 0x7f559bacc550>
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559e162908>
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559bd19198>
===44/50===
-1.5758928571428572 <ts_scheduler.individual.Individual object at 0x7f559bacc550>
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559e162908>
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559bd19198>
===45/50===
-1.5758928571428572 <ts_scheduler.individual.Individual object at 0x7f559bacc550>
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559e162908>
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559bd19198>
===46/50===
-1.5758928571428572 <ts_scheduler.individual.Individual object at 0x7f559bacc550>
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559e1eeb38>
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559e162908>
===47/50===
-1.5758928571428572 <ts_scheduler.individual.Individual object at 0x7f559bacc550>
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559bb13e48>
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559e1eeb38>
===48/50===
-1.5758928571428572 <ts_scheduler.individual.Individual object at 0x7f559bacc550>
-1.5758928571428572 <ts_scheduler.individual.Individual object at 0x7f559bddd400>
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559bd19198>
===49/50===
-1.5758928571428572 <ts_scheduler.individual.Individual object at 0x7f559bacc550>
-1.5758928571428572 <ts_scheduler.individual.Individual object at 0x7f559bddd400>
-1.621173469387755 <ts_scheduler.individual.Individual object at 0x7f559bc907b8>
