===0/50===
-1.0764862627751657 <ts_scheduler.individual.Individual object at 0x7efed421d208>
-1.082631889363198 <ts_scheduler.individual.Individual object at 0x7efeddc9c668>
-1.089285265703753 <ts_scheduler.individual.Individual object at 0x7efed931b0b8>
===1/50===
-1.075990510642552 <ts_scheduler.individual.Individual object at 0x7efeddbc10f0>
-1.076233649672607 <ts_scheduler.individual.Individual object at 0x7efed9366e10>
-1.0764862627751657 <ts_scheduler.individual.Individual object at 0x7efed421d208>
===2/50===
-1.075990510642552 <ts_scheduler.individual.Individual object at 0x7efeddbc10f0>
-1.076233649672607 <ts_scheduler.individual.Individual object at 0x7efed9366e10>
-1.0764862627751657 <ts_scheduler.individual.Individual object at 0x7efed421d208>
===3/50===
-1.075990510642552 <ts_scheduler.individual.Individual object at 0x7efeddbc10f0>
-1.076233649672607 <ts_scheduler.individual.Individual object at 0x7efed9366e10>
-1.0764862627751657 <ts_scheduler.individual.Individual object at 0x7efed421d208>
===4/50===
-1.075990510642552 <ts_scheduler.individual.Individual object at 0x7efeddbc10f0>
-1.076217555063499 <ts_scheduler.individual.Individual object at 0x7efed9205320>
-1.076233649672607 <ts_scheduler.individual.Individual object at 0x7efed9366e10>
===5/50===
-1.0754488176060641 <ts_scheduler.individual.Individual object at 0x7efed8c38048>
-1.0755596306126356 <ts_scheduler.individual.Individual object at 0x7efed68165f8>
-1.075990510642552 <ts_scheduler.individual.Individual object at 0x7efeddbc10f0>
===6/50===
-1.0669979069064517 <ts_scheduler.individual.Individual object at 0x7efed676b550>
-1.0754488176060641 <ts_scheduler.individual.Individual object at 0x7efed8c38048>
-1.0755277514282233 <ts_scheduler.individual.Individual object at 0x7efeddaf9a20>
===7/50===
-1.0669979069064517 <ts_scheduler.individual.Individual object at 0x7efed676b550>
-1.072872020019388 <ts_scheduler.individual.Individual object at 0x7efed66be550>
-1.0754488176060641 <ts_scheduler.individual.Individual object at 0x7efed8c38048>
===8/50===
-1.0669979069064517 <ts_scheduler.individual.Individual object at 0x7efed676b550>
-1.072872020019388 <ts_scheduler.individual.Individual object at 0x7efed66be550>
-1.0754488176060641 <ts_scheduler.individual.Individual object at 0x7efed8c38048>
===9/50===
-1.0669979069064517 <ts_scheduler.individual.Individual object at 0x7efed676b550>
-1.072872020019388 <ts_scheduler.individual.Individual object at 0x7efed66be550>
-1.0754488176060641 <ts_scheduler.individual.Individual object at 0x7efed8c38048>
===10/50===
-1.0669979069064517 <ts_scheduler.individual.Individual object at 0x7efed676b550>
-1.072872020019388 <ts_scheduler.individual.Individual object at 0x7efed66be550>
-1.0754488176060641 <ts_scheduler.individual.Individual object at 0x7efed8c38048>
===11/50===
-1.0639063829342816 <ts_scheduler.individual.Individual object at 0x7efed43a8278>
-1.0669979069064517 <ts_scheduler.individual.Individual object at 0x7efed676b550>
-1.0718775151356026 <ts_scheduler.individual.Individual object at 0x7efed6658128>
===12/50===
-1.055474274641011 <ts_scheduler.individual.Individual object at 0x7efed90457b8>
-1.0627863551466552 <ts_scheduler.individual.Individual object at 0x7efed4302198>
-1.0639063829342816 <ts_scheduler.individual.Individual object at 0x7efed43a8278>
===13/50===
-1.055474274641011 <ts_scheduler.individual.Individual object at 0x7efed90457b8>
-1.0627863551466552 <ts_scheduler.individual.Individual object at 0x7efed4302198>
-1.0639063829342816 <ts_scheduler.individual.Individual object at 0x7efed43a8278>
===14/50===
-1.055474274641011 <ts_scheduler.individual.Individual object at 0x7efed90457b8>
-1.0627863551466552 <ts_scheduler.individual.Individual object at 0x7efed4302198>
-1.0639063829342816 <ts_scheduler.individual.Individual object at 0x7efed43a8278>
===15/50===
-1.055474274641011 <ts_scheduler.individual.Individual object at 0x7efed90457b8>
-1.0627863551466552 <ts_scheduler.individual.Individual object at 0x7efed4302198>
-1.0639063829342816 <ts_scheduler.individual.Individual object at 0x7efed43a8278>
===16/50===
-1.055474274641011 <ts_scheduler.individual.Individual object at 0x7efed90457b8>
-1.0627863551466552 <ts_scheduler.individual.Individual object at 0x7efed4302198>
-1.0639063829342816 <ts_scheduler.individual.Individual object at 0x7efed43a8278>
===17/50===
-1.055474274641011 <ts_scheduler.individual.Individual object at 0x7efed90457b8>
-1.0600757814037591 <ts_scheduler.individual.Individual object at 0x7efeddc1c438>
-1.0622786170202836 <ts_scheduler.individual.Individual object at 0x7efeddd26400>
===18/50===
-1.055474274641011 <ts_scheduler.individual.Individual object at 0x7efed90457b8>
-1.0600757814037591 <ts_scheduler.individual.Individual object at 0x7efeddc1c438>
-1.0622786170202836 <ts_scheduler.individual.Individual object at 0x7efeddd26400>
===19/50===
-1.0553938088170411 <ts_scheduler.individual.Individual object at 0x7efed4167710>
-1.055474274641011 <ts_scheduler.individual.Individual object at 0x7efed90457b8>
-1.0600757814037591 <ts_scheduler.individual.Individual object at 0x7efeddc1c438>
===20/50===
-1.0553938088170411 <ts_scheduler.individual.Individual object at 0x7efed4167710>
-1.055474274641011 <ts_scheduler.individual.Individual object at 0x7efed90457b8>
-1.0600757814037591 <ts_scheduler.individual.Individual object at 0x7efed93ce2b0>
===21/50===
-1.0522095022792215 <ts_scheduler.individual.Individual object at 0x7efed40f6d68>
-1.0553938088170411 <ts_scheduler.individual.Individual object at 0x7efed4167710>
-1.055474274641011 <ts_scheduler.individual.Individual object at 0x7efed90457b8>
===22/50===
-1.0522095022792215 <ts_scheduler.individual.Individual object at 0x7efed40f6d68>
-1.0553938088170411 <ts_scheduler.individual.Individual object at 0x7efed4167710>
-1.0553938088170411 <ts_scheduler.individual.Individual object at 0x7efed4159da0>
===23/50===
-1.0522095022792215 <ts_scheduler.individual.Individual object at 0x7efed40f6d68>
-1.0522095022792215 <ts_scheduler.individual.Individual object at 0x7efed41069e8>
-1.0553938088170411 <ts_scheduler.individual.Individual object at 0x7efed4167710>
===24/50===
-1.0522095022792215 <ts_scheduler.individual.Individual object at 0x7efed40f6d68>
-1.0522095022792215 <ts_scheduler.individual.Individual object at 0x7efed41069e8>
-1.0522095022792215 <ts_scheduler.individual.Individual object at 0x7efed8ecc8d0>
===25/50===
-1.0519870413259735 <ts_scheduler.individual.Individual object at 0x7efed66a1550>
-1.0522095022792215 <ts_scheduler.individual.Individual object at 0x7efed8ecc8d0>
-1.0522095022792215 <ts_scheduler.individual.Individual object at 0x7efed40f6d68>
===26/50===
-1.0519870413259735 <ts_scheduler.individual.Individual object at 0x7efed66a1550>
-1.0522095022792215 <ts_scheduler.individual.Individual object at 0x7efed8ecc8d0>
-1.0522095022792215 <ts_scheduler.individual.Individual object at 0x7efed40f6d68>
===27/50===
-1.0519870413259735 <ts_scheduler.individual.Individual object at 0x7efed66a1550>
-1.0522095022792215 <ts_scheduler.individual.Individual object at 0x7efed40f6d68>
-1.0522095022792215 <ts_scheduler.individual.Individual object at 0x7efed41069e8>
===28/50===
-1.0519870413259735 <ts_scheduler.individual.Individual object at 0x7efed66a1550>
-1.0521042988304539 <ts_scheduler.individual.Individual object at 0x7efed93d3e10>
-1.0522095022792215 <ts_scheduler.individual.Individual object at 0x7efed40f6d68>
===29/50===
-1.051875256149985 <ts_scheduler.individual.Individual object at 0x7efed40b9668>
-1.0519870413259735 <ts_scheduler.individual.Individual object at 0x7efed66a1550>
-1.0521042988304539 <ts_scheduler.individual.Individual object at 0x7efed93d3e10>
===30/50===
-1.0510153685227597 <ts_scheduler.individual.Individual object at 0x7efed68f7c50>
-1.051875256149985 <ts_scheduler.individual.Individual object at 0x7efed40b9668>
-1.0519870413259735 <ts_scheduler.individual.Individual object at 0x7efed66a1550>
===31/50===
-1.0510153685227597 <ts_scheduler.individual.Individual object at 0x7efed68f7c50>
-1.051875256149985 <ts_scheduler.individual.Individual object at 0x7efed40b9668>
-1.05197070694724 <ts_scheduler.individual.Individual object at 0x7efedd44e6a0>
===32/50===
-1.0510153685227597 <ts_scheduler.individual.Individual object at 0x7efed68f7c50>
-1.0510153685227597 <ts_scheduler.individual.Individual object at 0x7efedda94f98>
-1.0510153685227597 <ts_scheduler.individual.Individual object at 0x7efed6457710>
===33/50===
-1.0504665652905163 <ts_scheduler.individual.Individual object at 0x7efed6a3b940>
-1.0510153685227597 <ts_scheduler.individual.Individual object at 0x7efed68f7c50>
-1.0510153685227597 <ts_scheduler.individual.Individual object at 0x7efeddaf9f28>
===34/50===
-1.0496010468074835 <ts_scheduler.individual.Individual object at 0x7efed68f75f8>
-1.0504665652905163 <ts_scheduler.individual.Individual object at 0x7efed6a3b940>
-1.0510153685227597 <ts_scheduler.individual.Individual object at 0x7efed68f7c50>
===35/50===
-1.0448512122353986 <ts_scheduler.individual.Individual object at 0x7efed8efb908>
-1.046714913704702 <ts_scheduler.individual.Individual object at 0x7efed6a012e8>
-1.0496010468074835 <ts_scheduler.individual.Individual object at 0x7efed68f75f8>
===36/50===
-1.0448512122353986 <ts_scheduler.individual.Individual object at 0x7efed8efb908>
-1.046714913704702 <ts_scheduler.individual.Individual object at 0x7efed6a012e8>
-1.0474406581977183 <ts_scheduler.individual.Individual object at 0x7efed6816eb8>
===37/50===
-1.0448512122353986 <ts_scheduler.individual.Individual object at 0x7efed8efb908>
-1.045938912446066 <ts_scheduler.individual.Individual object at 0x7efedd438278>
-1.046714913704702 <ts_scheduler.individual.Individual object at 0x7efed6a012e8>
===38/50===
-1.0447943884323183 <ts_scheduler.individual.Individual object at 0x7efedd955e10>
-1.0448512122353986 <ts_scheduler.individual.Individual object at 0x7efed8efb908>
-1.045938912446066 <ts_scheduler.individual.Individual object at 0x7efedd438278>
===39/50===
-1.0436860929884322 <ts_scheduler.individual.Individual object at 0x7efed6566240>
-1.0447943884323183 <ts_scheduler.individual.Individual object at 0x7efedd955e10>
-1.0448512122353986 <ts_scheduler.individual.Individual object at 0x7efed8efb908>
===40/50===
-1.0435417423981677 <ts_scheduler.individual.Individual object at 0x7efedd7ad1d0>
-1.0436860929884322 <ts_scheduler.individual.Individual object at 0x7efed6566240>
-1.0441383640844655 <ts_scheduler.individual.Individual object at 0x7efed4354668>
===41/50===
-1.0435417423981677 <ts_scheduler.individual.Individual object at 0x7efedd7ad1d0>
-1.0436860929884322 <ts_scheduler.individual.Individual object at 0x7efed6566240>
-1.0441383640844655 <ts_scheduler.individual.Individual object at 0x7efed4354668>
===42/50===
-1.0435417423981677 <ts_scheduler.individual.Individual object at 0x7efedd7ad1d0>
-1.0436860929884322 <ts_scheduler.individual.Individual object at 0x7efed6566240>
-1.0441383640844655 <ts_scheduler.individual.Individual object at 0x7efed4354668>
===43/50===
-1.0435417423981677 <ts_scheduler.individual.Individual object at 0x7efedd7ad1d0>
-1.0436860929884322 <ts_scheduler.individual.Individual object at 0x7efed6566240>
-1.0441383640844655 <ts_scheduler.individual.Individual object at 0x7efed4354668>
===44/50===
-1.0435417423981677 <ts_scheduler.individual.Individual object at 0x7efedd7ad1d0>
-1.0436860929884322 <ts_scheduler.individual.Individual object at 0x7efed6566240>
-1.0437710211047286 <ts_scheduler.individual.Individual object at 0x7efedd7ac240>
===45/50===
-1.0425195354218233 <ts_scheduler.individual.Individual object at 0x7efed696cbe0>
-1.0435417423981677 <ts_scheduler.individual.Individual object at 0x7efedd7ad1d0>
-1.0436860929884322 <ts_scheduler.individual.Individual object at 0x7efed6566240>
===46/50===
-1.0425195354218233 <ts_scheduler.individual.Individual object at 0x7efed696cbe0>
-1.0435417423981677 <ts_scheduler.individual.Individual object at 0x7efedd7ad1d0>
-1.0436860929884322 <ts_scheduler.individual.Individual object at 0x7efed6566240>
===47/50===
-1.0425195354218233 <ts_scheduler.individual.Individual object at 0x7efed696cbe0>
-1.0435417423981677 <ts_scheduler.individual.Individual object at 0x7efedd7ad1d0>
-1.0436860929884322 <ts_scheduler.individual.Individual object at 0x7efed6566240>
===48/50===
-1.041493930021882 <ts_scheduler.individual.Individual object at 0x7efed92f98d0>
-1.0425032593801564 <ts_scheduler.individual.Individual object at 0x7efed645b978>
-1.0425195354218233 <ts_scheduler.individual.Individual object at 0x7efed696cbe0>
===49/50===
-1.041493930021882 <ts_scheduler.individual.Individual object at 0x7efed92f98d0>
-1.0425032593801564 <ts_scheduler.individual.Individual object at 0x7efed645b978>
-1.0425195354218233 <ts_scheduler.individual.Individual object at 0x7efed696cbe0>
