===0/30===
-1.3045436497738487 <ts_scheduler.individual.Individual object at 0x7f42fe4cd278>
-1.3080678577328202 <ts_scheduler.individual.Individual object at 0x7f42fe3115f8>
-1.523356582179214 <ts_scheduler.individual.Individual object at 0x7f42fe545630>
===1/30===
-1.3045436497738487 <ts_scheduler.individual.Individual object at 0x7f42fe4cd278>
-1.3080678577328202 <ts_scheduler.individual.Individual object at 0x7f42fe3115f8>
-1.523356582179214 <ts_scheduler.individual.Individual object at 0x7f42fe545630>
===2/30===
-1.2750549768518522 <ts_scheduler.individual.Individual object at 0x7f42fdf57d68>
-1.3045436497738487 <ts_scheduler.individual.Individual object at 0x7f42fe4cd278>
-1.3080678577328202 <ts_scheduler.individual.Individual object at 0x7f42fe3115f8>
===3/30===
-1.2750549768518522 <ts_scheduler.individual.Individual object at 0x7f42fdf57d68>
-1.2919515817901235 <ts_scheduler.individual.Individual object at 0x7f42fdf30dd8>
-1.3045436497738487 <ts_scheduler.individual.Individual object at 0x7f42fe4cd278>
===4/30===
-1.1182658851384435 <ts_scheduler.individual.Individual object at 0x7f42fe5af9e8>
-1.2750549768518522 <ts_scheduler.individual.Individual object at 0x7f42fdf57d68>
-1.2919515817901235 <ts_scheduler.individual.Individual object at 0x7f42fdf30dd8>
===5/30===
-1.1182658851384435 <ts_scheduler.individual.Individual object at 0x7f42fe5af9e8>
-1.2750549768518522 <ts_scheduler.individual.Individual object at 0x7f42fdf57d68>
-1.2919515817901235 <ts_scheduler.individual.Individual object at 0x7f42fdf30dd8>
===6/30===
-1.1182658851384435 <ts_scheduler.individual.Individual object at 0x7f42fe5af9e8>
-1.2750549768518522 <ts_scheduler.individual.Individual object at 0x7f42fdf57d68>
-1.2919515817901235 <ts_scheduler.individual.Individual object at 0x7f42fdf30dd8>
===7/30===
-1.1182658851384435 <ts_scheduler.individual.Individual object at 0x7f42fe5af9e8>
-1.1410821363661026 <ts_scheduler.individual.Individual object at 0x7f4302aeb400>
-1.2750549768518522 <ts_scheduler.individual.Individual object at 0x7f42fdf57d68>
===8/30===
-1.1182658851384435 <ts_scheduler.individual.Individual object at 0x7f42fe5af9e8>
-1.1410821363661026 <ts_scheduler.individual.Individual object at 0x7f4302aeb400>
-1.1468015225295847 <ts_scheduler.individual.Individual object at 0x7f42fe44ef28>
===9/30===
-1.1182658851384435 <ts_scheduler.individual.Individual object at 0x7f42fe5af9e8>
-1.1410821363661026 <ts_scheduler.individual.Individual object at 0x7f4302aeb400>
-1.1468015225295847 <ts_scheduler.individual.Individual object at 0x7f42fe44ef28>
===10/30===
-1.1182658851384435 <ts_scheduler.individual.Individual object at 0x7f42fe5af9e8>
-1.1410821363661026 <ts_scheduler.individual.Individual object at 0x7f4302aeb400>
-1.1468015225295847 <ts_scheduler.individual.Individual object at 0x7f42fe44ef28>
===11/30===
-1.1182658851384435 <ts_scheduler.individual.Individual object at 0x7f42fe5af9e8>
-1.1327617328157151 <ts_scheduler.individual.Individual object at 0x7f4302b4b208>
-1.1410821363661026 <ts_scheduler.individual.Individual object at 0x7f4302aeb400>
===12/30===
-1.109501077964823 <ts_scheduler.individual.Individual object at 0x7f42fdf30710>
-1.1182658851384435 <ts_scheduler.individual.Individual object at 0x7f42fe5af9e8>
-1.118525911743878 <ts_scheduler.individual.Individual object at 0x7f42fdf638d0>
===13/30===
-1.109501077964823 <ts_scheduler.individual.Individual object at 0x7f42fdf30710>
-1.1123952994560802 <ts_scheduler.individual.Individual object at 0x7f42fe2b0cf8>
-1.1182658851384435 <ts_scheduler.individual.Individual object at 0x7f42fe5af9e8>
===14/30===
-1.084057555535827 <ts_scheduler.individual.Individual object at 0x7f42fe44e128>
-1.109501077964823 <ts_scheduler.individual.Individual object at 0x7f42fdf30710>
-1.1123952994560802 <ts_scheduler.individual.Individual object at 0x7f42fe2b0cf8>
===15/30===
-1.084057555535827 <ts_scheduler.individual.Individual object at 0x7f42fe44e128>
-1.109501077964823 <ts_scheduler.individual.Individual object at 0x7f42fdf30710>
-1.1123952994560802 <ts_scheduler.individual.Individual object at 0x7f42fe2b0cf8>
===16/30===
-1.084057555535827 <ts_scheduler.individual.Individual object at 0x7f42fe44e128>
-1.109501077964823 <ts_scheduler.individual.Individual object at 0x7f42fe0abcc0>
-1.109501077964823 <ts_scheduler.individual.Individual object at 0x7f42fdf30710>
===17/30===
-1.084057555535827 <ts_scheduler.individual.Individual object at 0x7f42fe44e128>
-1.0901450189415383 <ts_scheduler.individual.Individual object at 0x7f42fe55da20>
-1.109501077964823 <ts_scheduler.individual.Individual object at 0x7f42fe0abcc0>
===18/30===
-1.084057555535827 <ts_scheduler.individual.Individual object at 0x7f42fe44e128>
-1.0901450189415383 <ts_scheduler.individual.Individual object at 0x7f42fe55da20>
-1.109501077964823 <ts_scheduler.individual.Individual object at 0x7f42fe0abcc0>
===19/30===
-1.084057555535827 <ts_scheduler.individual.Individual object at 0x7f42fe44e128>
-1.0901450189415383 <ts_scheduler.individual.Individual object at 0x7f42fe55da20>
-1.0920514895592206 <ts_scheduler.individual.Individual object at 0x7f42fe4dde48>
===20/30===
-1.084057555535827 <ts_scheduler.individual.Individual object at 0x7f42fe44e128>
-1.0901450189415383 <ts_scheduler.individual.Individual object at 0x7f42fe55da20>
-1.0920514895592206 <ts_scheduler.individual.Individual object at 0x7f42fe4dde48>
===21/30===
-1.0686800205560378 <ts_scheduler.individual.Individual object at 0x7f42fe3f7630>
-1.084057555535827 <ts_scheduler.individual.Individual object at 0x7f42fe44e128>
-1.0901450189415383 <ts_scheduler.individual.Individual object at 0x7f42fe55da20>
===22/30===
-1.0686800205560378 <ts_scheduler.individual.Individual object at 0x7f42fe3f7630>
-1.0807560498786697 <ts_scheduler.individual.Individual object at 0x7f42fdfdea58>
-1.081174829686649 <ts_scheduler.individual.Individual object at 0x7f42fe30e630>
===23/30===
-1.0686800205560378 <ts_scheduler.individual.Individual object at 0x7f42fe3f7630>
-1.069704643585397 <ts_scheduler.individual.Individual object at 0x7f42fdeaed30>
-1.071595519266011 <ts_scheduler.individual.Individual object at 0x7f4302afd828>
===24/30===
-1.0487096921362058 <ts_scheduler.individual.Individual object at 0x7f42fe2f0978>
-1.0686800205560378 <ts_scheduler.individual.Individual object at 0x7f42fe3f7630>
-1.069704643585397 <ts_scheduler.individual.Individual object at 0x7f42fdeaed30>
===25/30===
-1.0487096921362058 <ts_scheduler.individual.Individual object at 0x7f42fe2f0978>
-1.0537614987220292 <ts_scheduler.individual.Individual object at 0x7f42fe0926d8>
-1.0609579439516421 <ts_scheduler.individual.Individual object at 0x7f42fdfc5a20>
===26/30===
-1.0487096921362058 <ts_scheduler.individual.Individual object at 0x7f42fe2f0978>
-1.0488215644578427 <ts_scheduler.individual.Individual object at 0x7f42fe44be48>
-1.0537614987220292 <ts_scheduler.individual.Individual object at 0x7f42fe0926d8>
===27/30===
-1.0487096921362058 <ts_scheduler.individual.Individual object at 0x7f42fe2f0978>
-1.0488215644578427 <ts_scheduler.individual.Individual object at 0x7f42fe44be48>
-1.050936290840167 <ts_scheduler.individual.Individual object at 0x7f42fe144320>
===28/30===
-1.0487096921362058 <ts_scheduler.individual.Individual object at 0x7f42fe2f0978>
-1.0487096921362058 <ts_scheduler.individual.Individual object at 0x7f42fde620b8>
-1.0487096921362058 <ts_scheduler.individual.Individual object at 0x7f42fe44eba8>
===29/30===
-1.0457404754446737 <ts_scheduler.individual.Individual object at 0x7f42fe40c7f0>
-1.0487096921362058 <ts_scheduler.individual.Individual object at 0x7f42fe2f0978>
-1.0487096921362058 <ts_scheduler.individual.Individual object at 0x7f42fde620b8>
