===0/100===
-1.0510070072454496 <ts_scheduler.individual.Individual object at 0x7fad7b32b7f0>
-1.062702969550335 <ts_scheduler.individual.Individual object at 0x7fad7b079128>
-1.064311324590554 <ts_scheduler.individual.Individual object at 0x7fad7b052b70>
===1/100===
-1.0510070072454496 <ts_scheduler.individual.Individual object at 0x7fad7b32b7f0>
-1.062702969550335 <ts_scheduler.individual.Individual object at 0x7fad7b079128>
-1.063968591884384 <ts_scheduler.individual.Individual object at 0x7fad7af03160>
===2/100===
-1.0510070072454496 <ts_scheduler.individual.Individual object at 0x7fad7b32b7f0>
-1.0510070072454496 <ts_scheduler.individual.Individual object at 0x7fad845604e0>
-1.0558983810203215 <ts_scheduler.individual.Individual object at 0x7fad845d55f8>
===3/100===
-1.0498217963077294 <ts_scheduler.individual.Individual object at 0x7fad846e60f0>
-1.0510070072454496 <ts_scheduler.individual.Individual object at 0x7fad7b32b7f0>
-1.0510070072454496 <ts_scheduler.individual.Individual object at 0x7fad845604e0>
===4/100===
-1.0498217963077294 <ts_scheduler.individual.Individual object at 0x7fad846e60f0>
-1.0510070072454496 <ts_scheduler.individual.Individual object at 0x7fad7b32b7f0>
-1.0510070072454496 <ts_scheduler.individual.Individual object at 0x7fad845604e0>
===5/100===
-1.0498217963077294 <ts_scheduler.individual.Individual object at 0x7fad846e60f0>
-1.0510070072454496 <ts_scheduler.individual.Individual object at 0x7fad7b32b7f0>
-1.0510070072454496 <ts_scheduler.individual.Individual object at 0x7fad845604e0>
===6/100===
-1.0498217963077294 <ts_scheduler.individual.Individual object at 0x7fad846e60f0>
-1.0510070072454496 <ts_scheduler.individual.Individual object at 0x7fad7b32b7f0>
-1.0510070072454496 <ts_scheduler.individual.Individual object at 0x7fad845604e0>
===7/100===
-1.0485193934725652 <ts_scheduler.individual.Individual object at 0x7fad7b108860>
-1.0498217963077294 <ts_scheduler.individual.Individual object at 0x7fad846e60f0>
-1.0510070072454496 <ts_scheduler.individual.Individual object at 0x7fad7b32b7f0>
===8/100===
-1.0467477936096774 <ts_scheduler.individual.Individual object at 0x7fad846b5e48>
-1.0485193934725652 <ts_scheduler.individual.Individual object at 0x7fad7b108860>
-1.0498217963077294 <ts_scheduler.individual.Individual object at 0x7fad846e60f0>
===9/100===
-1.0467477936096774 <ts_scheduler.individual.Individual object at 0x7fad846b5e48>
-1.0475543777000311 <ts_scheduler.individual.Individual object at 0x7fad846b87f0>
-1.0485193934725652 <ts_scheduler.individual.Individual object at 0x7fad7b108860>
===10/100===
-1.0467477936096774 <ts_scheduler.individual.Individual object at 0x7fad846b5e48>
-1.0473230961648565 <ts_scheduler.individual.Individual object at 0x7fad7b0d8ef0>
-1.0475543777000311 <ts_scheduler.individual.Individual object at 0x7fad846b87f0>
===11/100===
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86d88668>
-1.0382108077479015 <ts_scheduler.individual.Individual object at 0x7fad7aedf5f8>
-1.0467477936096774 <ts_scheduler.individual.Individual object at 0x7fad846b5e48>
===12/100===
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86d88668>
-1.0382108077479015 <ts_scheduler.individual.Individual object at 0x7fad7aedf5f8>
-1.042166484337622 <ts_scheduler.individual.Individual object at 0x7fad7b21da90>
===13/100===
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86d88668>
-1.0382108077479015 <ts_scheduler.individual.Individual object at 0x7fad7aedf5f8>
-1.042166484337622 <ts_scheduler.individual.Individual object at 0x7fad7b21da90>
===14/100===
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86d88668>
-1.0382108077479015 <ts_scheduler.individual.Individual object at 0x7fad7aedf5f8>
-1.042166484337622 <ts_scheduler.individual.Individual object at 0x7fad7b21da90>
===15/100===
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86d88668>
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86eac4e0>
-1.0382108077479015 <ts_scheduler.individual.Individual object at 0x7fad7aedf5f8>
===16/100===
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86d88668>
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86eac4e0>
-1.0382108077479015 <ts_scheduler.individual.Individual object at 0x7fad7aedf5f8>
===17/100===
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86d88668>
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86eac4e0>
-1.0382108077479015 <ts_scheduler.individual.Individual object at 0x7fad7aedf5f8>
===18/100===
-1.0345760655942617 <ts_scheduler.individual.Individual object at 0x7fad84695630>
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86d88668>
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86eac4e0>
===19/100===
-1.0345760655942617 <ts_scheduler.individual.Individual object at 0x7fad84695630>
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86d88668>
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86eac4e0>
===20/100===
-1.0345760655942617 <ts_scheduler.individual.Individual object at 0x7fad84695630>
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86d88668>
-1.0368022100621888 <ts_scheduler.individual.Individual object at 0x7fad86eac4e0>
===21/100===
-1.0320322504186368 <ts_scheduler.individual.Individual object at 0x7fad7afcc208>
-1.034248088375883 <ts_scheduler.individual.Individual object at 0x7fad7b50c9e8>
-1.0345423014652724 <ts_scheduler.individual.Individual object at 0x7fad84578128>
===22/100===
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad815ca5c0>
-1.0306855914266102 <ts_scheduler.individual.Individual object at 0x7fad815cfc88>
-1.0320322504186368 <ts_scheduler.individual.Individual object at 0x7fad7afcc208>
===23/100===
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad815ca5c0>
-1.0306855914266102 <ts_scheduler.individual.Individual object at 0x7fad815cfc88>
-1.0320322504186368 <ts_scheduler.individual.Individual object at 0x7fad7afcc208>
===24/100===
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad815ca5c0>
-1.0306855914266102 <ts_scheduler.individual.Individual object at 0x7fad815cfc88>
-1.0320322504186368 <ts_scheduler.individual.Individual object at 0x7fad7afcc208>
===25/100===
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad815ca5c0>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad81560e48>
-1.0306855914266102 <ts_scheduler.individual.Individual object at 0x7fad815ca2e8>
===26/100===
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad815ca5c0>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad81560e48>
-1.0306855914266102 <ts_scheduler.individual.Individual object at 0x7fad815ca2e8>
===27/100===
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad815ca5c0>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad81560e48>
-1.0306855914266102 <ts_scheduler.individual.Individual object at 0x7fad815ca2e8>
===28/100===
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad815ca5c0>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad81560e48>
-1.0306855914266102 <ts_scheduler.individual.Individual object at 0x7fad815ca2e8>
===29/100===
-1.024615001667731 <ts_scheduler.individual.Individual object at 0x7fad7af0ce10>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad815ca5c0>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad81560e48>
===30/100===
-1.024615001667731 <ts_scheduler.individual.Individual object at 0x7fad7af0ce10>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad815ca5c0>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad81560e48>
===31/100===
-1.024615001667731 <ts_scheduler.individual.Individual object at 0x7fad7af0ce10>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad815ca5c0>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad81560e48>
===32/100===
-1.024615001667731 <ts_scheduler.individual.Individual object at 0x7fad7af0ce10>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad815ca5c0>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad81560e48>
===33/100===
-1.024615001667731 <ts_scheduler.individual.Individual object at 0x7fad7af0ce10>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad815ca5c0>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad81560e48>
===34/100===
-1.024615001667731 <ts_scheduler.individual.Individual object at 0x7fad7af0ce10>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad7afc5278>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad815ca5c0>
===35/100===
-1.024615001667731 <ts_scheduler.individual.Individual object at 0x7fad7af0ce10>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad7b4e51d0>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad7afc5278>
===36/100===
-1.024615001667731 <ts_scheduler.individual.Individual object at 0x7fad7af0ce10>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad7b4e51d0>
-1.0268819049498954 <ts_scheduler.individual.Individual object at 0x7fad7afc5278>
===37/100===
-1.024439722276091 <ts_scheduler.individual.Individual object at 0x7fad815cfcf8>
-1.024615001667731 <ts_scheduler.individual.Individual object at 0x7fad7af0ce10>
-1.0259952530135688 <ts_scheduler.individual.Individual object at 0x7fad7b4d2908>
===38/100===
-1.024439722276091 <ts_scheduler.individual.Individual object at 0x7fad815cfcf8>
-1.024615001667731 <ts_scheduler.individual.Individual object at 0x7fad7af0ce10>
-1.0259952530135688 <ts_scheduler.individual.Individual object at 0x7fad7b4d2908>
===39/100===
-1.024439722276091 <ts_scheduler.individual.Individual object at 0x7fad815cfcf8>
-1.024615001667731 <ts_scheduler.individual.Individual object at 0x7fad7af0ce10>
-1.0259952530135688 <ts_scheduler.individual.Individual object at 0x7fad7b4d2908>
===40/100===
-1.0236673523656934 <ts_scheduler.individual.Individual object at 0x7fad7b25bda0>
-1.024439722276091 <ts_scheduler.individual.Individual object at 0x7fad815cfcf8>
-1.024615001667731 <ts_scheduler.individual.Individual object at 0x7fad7af0ce10>
===41/100===
-1.0236673523656934 <ts_scheduler.individual.Individual object at 0x7fad7b25bda0>
-1.024439722276091 <ts_scheduler.individual.Individual object at 0x7fad815cfcf8>
-1.024615001667731 <ts_scheduler.individual.Individual object at 0x7fad7af0ce10>
===42/100===
-1.0236673523656934 <ts_scheduler.individual.Individual object at 0x7fad7b25bda0>
-1.024439722276091 <ts_scheduler.individual.Individual object at 0x7fad815cfcf8>
-1.024615001667731 <ts_scheduler.individual.Individual object at 0x7fad7af0ce10>
===43/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.0236673523656934 <ts_scheduler.individual.Individual object at 0x7fad7b25bda0>
-1.024439722276091 <ts_scheduler.individual.Individual object at 0x7fad815cfcf8>
===44/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.0236673523656934 <ts_scheduler.individual.Individual object at 0x7fad7b25bda0>
-1.024439722276091 <ts_scheduler.individual.Individual object at 0x7fad815cfcf8>
===45/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0236673523656934 <ts_scheduler.individual.Individual object at 0x7fad7b25bda0>
===46/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0236673523656934 <ts_scheduler.individual.Individual object at 0x7fad7b25bda0>
===47/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0236673523656934 <ts_scheduler.individual.Individual object at 0x7fad7b25bda0>
===48/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0236673523656934 <ts_scheduler.individual.Individual object at 0x7fad7b25bda0>
===49/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0236673523656934 <ts_scheduler.individual.Individual object at 0x7fad7b25bda0>
===50/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0236673523656934 <ts_scheduler.individual.Individual object at 0x7fad7b25bda0>
===51/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0236673523656934 <ts_scheduler.individual.Individual object at 0x7fad7b25bda0>
===52/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0236673523656934 <ts_scheduler.individual.Individual object at 0x7fad7b25bda0>
===53/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0235297741901228 <ts_scheduler.individual.Individual object at 0x7fad8157d358>
===54/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0235297741901228 <ts_scheduler.individual.Individual object at 0x7fad8157d358>
===55/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0235297741901228 <ts_scheduler.individual.Individual object at 0x7fad8157d358>
===56/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0235297741901228 <ts_scheduler.individual.Individual object at 0x7fad8157d358>
===57/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0235297741901228 <ts_scheduler.individual.Individual object at 0x7fad8157d358>
===58/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0235297741901228 <ts_scheduler.individual.Individual object at 0x7fad8157d358>
===59/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0235297741901228 <ts_scheduler.individual.Individual object at 0x7fad8157d358>
===60/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0235297741901228 <ts_scheduler.individual.Individual object at 0x7fad8157d358>
===61/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0235297741901228 <ts_scheduler.individual.Individual object at 0x7fad8157d358>
===62/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0235297741901228 <ts_scheduler.individual.Individual object at 0x7fad8157d358>
===63/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.0235297741901228 <ts_scheduler.individual.Individual object at 0x7fad8157d358>
===64/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad8161b588>
===65/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad8161b588>
===66/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad8161b588>
===67/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad8161b588>
===68/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad8161b588>
===69/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad8161b588>
===70/100===
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad86d8a0f0>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b3fe080>
===71/100===
-1.0213123387237208 <ts_scheduler.individual.Individual object at 0x7fad815a27f0>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad86d8a0f0>
===72/100===
-1.0198740445452337 <ts_scheduler.individual.Individual object at 0x7fad7b3093c8>
-1.0213123387237208 <ts_scheduler.individual.Individual object at 0x7fad815a27f0>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
===73/100===
-1.0198740445452337 <ts_scheduler.individual.Individual object at 0x7fad7b3093c8>
-1.0213123387237208 <ts_scheduler.individual.Individual object at 0x7fad815a27f0>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b451b70>
===74/100===
-1.0198740445452337 <ts_scheduler.individual.Individual object at 0x7fad7b3093c8>
-1.0213123387237208 <ts_scheduler.individual.Individual object at 0x7fad815a27f0>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b2f0cf8>
===75/100===
-1.0198740445452337 <ts_scheduler.individual.Individual object at 0x7fad7b3093c8>
-1.0213123387237208 <ts_scheduler.individual.Individual object at 0x7fad815a27f0>
-1.021757579985119 <ts_scheduler.individual.Individual object at 0x7fad7b2f0cf8>
===76/100===
-1.0198740445452337 <ts_scheduler.individual.Individual object at 0x7fad7b3093c8>
-1.0213123387237208 <ts_scheduler.individual.Individual object at 0x7fad815a27f0>
-1.0217558484913247 <ts_scheduler.individual.Individual object at 0x7fad7b0f4400>
===77/100===
-1.0198740445452337 <ts_scheduler.individual.Individual object at 0x7fad7b3093c8>
-1.0208067425357774 <ts_scheduler.individual.Individual object at 0x7fad7b2cc0f0>
-1.0213123387237208 <ts_scheduler.individual.Individual object at 0x7fad815a27f0>
===78/100===
-1.0198740445452337 <ts_scheduler.individual.Individual object at 0x7fad7b3093c8>
-1.0198757760390282 <ts_scheduler.individual.Individual object at 0x7fad8466eb70>
-1.0208067425357774 <ts_scheduler.individual.Individual object at 0x7fad7b2cc0f0>
===79/100===
-1.0198740445452337 <ts_scheduler.individual.Individual object at 0x7fad7b3093c8>
-1.0198757760390282 <ts_scheduler.individual.Individual object at 0x7fad8466eb70>
-1.0208067425357774 <ts_scheduler.individual.Individual object at 0x7fad7b2cc0f0>
===80/100===
-1.0198740445452337 <ts_scheduler.individual.Individual object at 0x7fad7b3093c8>
-1.0198740445452337 <ts_scheduler.individual.Individual object at 0x7fad81556dd8>
-1.0198757760390282 <ts_scheduler.individual.Individual object at 0x7fad7b0df128>
===81/100===
-1.0198740445452337 <ts_scheduler.individual.Individual object at 0x7fad7b3093c8>
-1.0198740445452337 <ts_scheduler.individual.Individual object at 0x7fad81556dd8>
-1.0198757760390282 <ts_scheduler.individual.Individual object at 0x7fad8466eb70>
===82/100===
-1.0196907226397594 <ts_scheduler.individual.Individual object at 0x7fad7b0cf860>
-1.0198740445452337 <ts_scheduler.individual.Individual object at 0x7fad7b3093c8>
-1.0198740445452337 <ts_scheduler.individual.Individual object at 0x7fad81556dd8>
===83/100===
-1.0196907226397594 <ts_scheduler.individual.Individual object at 0x7fad7b0cf860>
-1.019869427228449 <ts_scheduler.individual.Individual object at 0x7fad7b286128>
-1.0198740445452337 <ts_scheduler.individual.Individual object at 0x7fad7b3093c8>
===84/100===
-1.0196907226397594 <ts_scheduler.individual.Individual object at 0x7fad7b0cf860>
-1.0196941856273483 <ts_scheduler.individual.Individual object at 0x7fad7aff7780>
-1.0196941856273483 <ts_scheduler.individual.Individual object at 0x7fad86e6ec88>
===85/100===
-1.0195323356191248 <ts_scheduler.individual.Individual object at 0x7fad845b4748>
-1.0196907226397594 <ts_scheduler.individual.Individual object at 0x7fad7b0cf860>
-1.0196941856273483 <ts_scheduler.individual.Individual object at 0x7fad86e6ec88>
===86/100===
-1.0195323356191248 <ts_scheduler.individual.Individual object at 0x7fad845b4748>
-1.0195323356191248 <ts_scheduler.individual.Individual object at 0x7fad8456fba8>
-1.0196907226397594 <ts_scheduler.individual.Individual object at 0x7fad7b0cf860>
===87/100===
-1.0195323356191248 <ts_scheduler.individual.Individual object at 0x7fad845b4748>
-1.0195323356191248 <ts_scheduler.individual.Individual object at 0x7fad81568eb8>
-1.0195323356191248 <ts_scheduler.individual.Individual object at 0x7fad8456fba8>
===88/100===
-1.0195323356191248 <ts_scheduler.individual.Individual object at 0x7fad845b4748>
-1.0195323356191248 <ts_scheduler.individual.Individual object at 0x7fad81568eb8>
-1.0195323356191248 <ts_scheduler.individual.Individual object at 0x7fad8456fba8>
===89/100===
-1.0193507452074448 <ts_scheduler.individual.Individual object at 0x7fad7af05940>
-1.0195323356191248 <ts_scheduler.individual.Individual object at 0x7fad845b4748>
-1.0195323356191248 <ts_scheduler.individual.Individual object at 0x7fad86e8afd0>
===90/100===
-1.0192280565043041 <ts_scheduler.individual.Individual object at 0x7fad815b0160>
-1.0193507452074448 <ts_scheduler.individual.Individual object at 0x7fad7af05940>
-1.0193926892704113 <ts_scheduler.individual.Individual object at 0x7fad815562b0>
===91/100===
-1.0192280565043041 <ts_scheduler.individual.Individual object at 0x7fad815b0160>
-1.0192280565043041 <ts_scheduler.individual.Individual object at 0x7fad86dffc50>
-1.0192292108335002 <ts_scheduler.individual.Individual object at 0x7fad7b032a90>
===92/100===
-1.0187432966454533 <ts_scheduler.individual.Individual object at 0x7fad846599b0>
-1.0189350217926358 <ts_scheduler.individual.Individual object at 0x7fad81616f60>
-1.0192234391875192 <ts_scheduler.individual.Individual object at 0x7fad7b48a940>
===93/100===
-1.0186965153934744 <ts_scheduler.individual.Individual object at 0x7fad86d9e080>
-1.018740987987061 <ts_scheduler.individual.Individual object at 0x7fad81558160>
-1.0187432966454533 <ts_scheduler.individual.Individual object at 0x7fad846599b0>
===94/100===
-1.0186400666344773 <ts_scheduler.individual.Individual object at 0x7fad845d8f28>
-1.0186965153934744 <ts_scheduler.individual.Individual object at 0x7fad86d9e080>
-1.0186975597865568 <ts_scheduler.individual.Individual object at 0x7fad7b32f630>
===95/100===
-1.0186254176472966 <ts_scheduler.individual.Individual object at 0x7fad7b27b320>
-1.0186400666344773 <ts_scheduler.individual.Individual object at 0x7fad845d8f28>
-1.0186965153934744 <ts_scheduler.individual.Individual object at 0x7fad86d9e080>
===96/100===
-1.018559397575381 <ts_scheduler.individual.Individual object at 0x7fad7afa1748>
-1.018565169221362 <ts_scheduler.individual.Individual object at 0x7fad8468d9b0>
-1.0186254176472966 <ts_scheduler.individual.Individual object at 0x7fad7b27b320>
===97/100===
-1.0184538589060126 <ts_scheduler.individual.Individual object at 0x7fad7b1ab1d0>
-1.018559397575381 <ts_scheduler.individual.Individual object at 0x7fad7afa1748>
-1.018565169221362 <ts_scheduler.individual.Individual object at 0x7fad8468d9b0>
===98/100===
-1.0184532817414143 <ts_scheduler.individual.Individual object at 0x7fad7b2a4c88>
-1.0184538589060126 <ts_scheduler.individual.Individual object at 0x7fad7b1ab1d0>
-1.0184584762227973 <ts_scheduler.individual.Individual object at 0x7fad86e10dd8>
===99/100===
-1.0181725736165201 <ts_scheduler.individual.Individual object at 0x7fad7b263fd0>
-1.0184532817414143 <ts_scheduler.individual.Individual object at 0x7fad7b2a4c88>
-1.0184538589060126 <ts_scheduler.individual.Individual object at 0x7fad7b1ab1d0>
