===0/50===
-1.0450777404632265 <ts_scheduler.individual.Individual object at 0x7f8331daeb70>
-1.050382520083408 <ts_scheduler.individual.Individual object at 0x7f8331b374a8>
-1.052633962754929 <ts_scheduler.individual.Individual object at 0x7f8331b96a58>
===1/50===
-1.0450777404632265 <ts_scheduler.individual.Individual object at 0x7f8331daeb70>
-1.0453699141996668 <ts_scheduler.individual.Individual object at 0x7f83314b2358>
-1.0474915539408565 <ts_scheduler.individual.Individual object at 0x7f8331365080>
===2/50===
-1.0431213960264136 <ts_scheduler.individual.Individual object at 0x7f83311f9d68>
-1.0450631473629617 <ts_scheduler.individual.Individual object at 0x7f832cdeecf8>
-1.0450777404632265 <ts_scheduler.individual.Individual object at 0x7f8331daeb70>
===3/50===
-1.0431213960264136 <ts_scheduler.individual.Individual object at 0x7f83311f9d68>
-1.0437021015352863 <ts_scheduler.individual.Individual object at 0x7f8331ba9d68>
-1.0450631473629617 <ts_scheduler.individual.Individual object at 0x7f83319fb7b8>
===4/50===
-1.0431213960264136 <ts_scheduler.individual.Individual object at 0x7f83311f9d68>
-1.0437021015352863 <ts_scheduler.individual.Individual object at 0x7f8331ba9d68>
-1.0439349735567234 <ts_scheduler.individual.Individual object at 0x7f83366d1588>
===5/50===
-1.042156663460112 <ts_scheduler.individual.Individual object at 0x7f83361286d8>
-1.0431213960264136 <ts_scheduler.individual.Individual object at 0x7f83311f9d68>
-1.043393008081374 <ts_scheduler.individual.Individual object at 0x7f832c8d7d30>
===6/50===
-1.0411538113102452 <ts_scheduler.individual.Individual object at 0x7f83365f5cc0>
-1.0416386601302163 <ts_scheduler.individual.Individual object at 0x7f8331b820f0>
-1.042156663460112 <ts_scheduler.individual.Individual object at 0x7f83361286d8>
===7/50===
-1.0411538113102452 <ts_scheduler.individual.Individual object at 0x7f83365f5cc0>
-1.0416386601302163 <ts_scheduler.individual.Individual object at 0x7f8331b820f0>
-1.042156663460112 <ts_scheduler.individual.Individual object at 0x7f83361286d8>
===8/50===
-1.0397055002155988 <ts_scheduler.individual.Individual object at 0x7f8331a7a1d0>
-1.0411538113102452 <ts_scheduler.individual.Individual object at 0x7f83365f5cc0>
-1.0412946985687723 <ts_scheduler.individual.Individual object at 0x7f832caa0f28>
===9/50===
-1.0397055002155988 <ts_scheduler.individual.Individual object at 0x7f8331a7a1d0>
-1.040636867767998 <ts_scheduler.individual.Individual object at 0x7f832cdf8b38>
-1.0411538113102452 <ts_scheduler.individual.Individual object at 0x7f83365f5cc0>
===10/50===
-1.0397055002155988 <ts_scheduler.individual.Individual object at 0x7f8331a7a1d0>
-1.0403788916588854 <ts_scheduler.individual.Individual object at 0x7f83310af208>
-1.040636867767998 <ts_scheduler.individual.Individual object at 0x7f832cdf8b38>
===11/50===
-1.0397055002155988 <ts_scheduler.individual.Individual object at 0x7f8331a7a1d0>
-1.0403416132438688 <ts_scheduler.individual.Individual object at 0x7f83361fb390>
-1.0403788916588854 <ts_scheduler.individual.Individual object at 0x7f83310af208>
===12/50===
-1.0397055002155988 <ts_scheduler.individual.Individual object at 0x7f8331a7a1d0>
-1.0400905847036404 <ts_scheduler.individual.Individual object at 0x7f8331483208>
-1.0403416132438688 <ts_scheduler.individual.Individual object at 0x7f83361fb390>
===13/50===
-1.0393351408611413 <ts_scheduler.individual.Individual object at 0x7f832cc1e0b8>
-1.0397055002155988 <ts_scheduler.individual.Individual object at 0x7f8331a7a1d0>
-1.0400905847036404 <ts_scheduler.individual.Individual object at 0x7f8331483208>
===14/50===
-1.0393351408611413 <ts_scheduler.individual.Individual object at 0x7f832cc1e0b8>
-1.0394512617463096 <ts_scheduler.individual.Individual object at 0x7f8336432be0>
-1.0397055002155988 <ts_scheduler.individual.Individual object at 0x7f8331a7a1d0>
===15/50===
-1.0387599241278862 <ts_scheduler.individual.Individual object at 0x7f8336073240>
-1.0393351408611413 <ts_scheduler.individual.Individual object at 0x7f832cc1e0b8>
-1.0393726675270905 <ts_scheduler.individual.Individual object at 0x7f833650b320>
===16/50===
-1.0387148067821437 <ts_scheduler.individual.Individual object at 0x7f832ce4a5f8>
-1.0387599241278862 <ts_scheduler.individual.Individual object at 0x7f8336073240>
-1.0393351408611413 <ts_scheduler.individual.Individual object at 0x7f832cc1e0b8>
===17/50===
-1.0387148067821437 <ts_scheduler.individual.Individual object at 0x7f832ce4a5f8>
-1.0387599241278862 <ts_scheduler.individual.Individual object at 0x7f8336073240>
-1.0388900842939643 <ts_scheduler.individual.Individual object at 0x7f8336310240>
===18/50===
-1.0382238973564215 <ts_scheduler.individual.Individual object at 0x7f833190f550>
-1.0382684423125619 <ts_scheduler.individual.Individual object at 0x7f8331b23240>
-1.0387148067821437 <ts_scheduler.individual.Individual object at 0x7f832ce4a5f8>
===19/50===
-1.0370080826927102 <ts_scheduler.individual.Individual object at 0x7f8331758320>
-1.0376418480016325 <ts_scheduler.individual.Individual object at 0x7f832ce33a20>
-1.0382238973564215 <ts_scheduler.individual.Individual object at 0x7f833190f550>
===20/50===
-1.0370080826927102 <ts_scheduler.individual.Individual object at 0x7f8331758320>
-1.0373299448445155 <ts_scheduler.individual.Individual object at 0x7f8331775dd8>
-1.0376418480016325 <ts_scheduler.individual.Individual object at 0x7f832ce33a20>
===21/50===
-1.0366516204761465 <ts_scheduler.individual.Individual object at 0x7f83313828d0>
-1.0367304994566027 <ts_scheduler.individual.Individual object at 0x7f8331dc9550>
-1.0370080826927102 <ts_scheduler.individual.Individual object at 0x7f8331758320>
===22/50===
-1.036397169023918 <ts_scheduler.individual.Individual object at 0x7f8330f64978>
-1.0366516204761465 <ts_scheduler.individual.Individual object at 0x7f83313828d0>
-1.0367304994566027 <ts_scheduler.individual.Individual object at 0x7f8331dc9550>
===23/50===
-1.035029130828768 <ts_scheduler.individual.Individual object at 0x7f8330f73ac8>
-1.035592708717835 <ts_scheduler.individual.Individual object at 0x7f832c833668>
-1.036397169023918 <ts_scheduler.individual.Individual object at 0x7f8330f64978>
===24/50===
-1.035029130828768 <ts_scheduler.individual.Individual object at 0x7f8330f73ac8>
-1.035592708717835 <ts_scheduler.individual.Individual object at 0x7f83318c16d8>
-1.035592708717835 <ts_scheduler.individual.Individual object at 0x7f832c833668>
===25/50===
-1.035029130828768 <ts_scheduler.individual.Individual object at 0x7f8330f73ac8>
-1.035592708717835 <ts_scheduler.individual.Individual object at 0x7f832c833668>
-1.035592708717835 <ts_scheduler.individual.Individual object at 0x7f83318c16d8>
===26/50===
-1.0349214773281759 <ts_scheduler.individual.Individual object at 0x7f8331deb3c8>
-1.035029130828768 <ts_scheduler.individual.Individual object at 0x7f8330f73ac8>
-1.035592708717835 <ts_scheduler.individual.Individual object at 0x7f832c833668>
===27/50===
-1.0349214773281759 <ts_scheduler.individual.Individual object at 0x7f8331deb3c8>
-1.035029130828768 <ts_scheduler.individual.Individual object at 0x7f8330f73ac8>
-1.0352751535351419 <ts_scheduler.individual.Individual object at 0x7f83317c13c8>
===28/50===
-1.0346849708872132 <ts_scheduler.individual.Individual object at 0x7f833172d390>
-1.0349214773281759 <ts_scheduler.individual.Individual object at 0x7f8331deb3c8>
-1.035029130828768 <ts_scheduler.individual.Individual object at 0x7f8330f73ac8>
===29/50===
-1.0336173087020564 <ts_scheduler.individual.Individual object at 0x7f832c9c9d30>
-1.0342714022606736 <ts_scheduler.individual.Individual object at 0x7f833144de80>
-1.0344643131369358 <ts_scheduler.individual.Individual object at 0x7f833109d780>
===30/50===
-1.0336173087020564 <ts_scheduler.individual.Individual object at 0x7f832c9c9d30>
-1.0342714022606736 <ts_scheduler.individual.Individual object at 0x7f833144de80>
-1.0344643131369358 <ts_scheduler.individual.Individual object at 0x7f833109d780>
===31/50===
-1.0336173087020564 <ts_scheduler.individual.Individual object at 0x7f832c9c9d30>
-1.0342714022606736 <ts_scheduler.individual.Individual object at 0x7f833144de80>
-1.0344643131369358 <ts_scheduler.individual.Individual object at 0x7f833109d780>
===32/50===
-1.0336173087020564 <ts_scheduler.individual.Individual object at 0x7f832c9c9d30>
-1.0339401277570974 <ts_scheduler.individual.Individual object at 0x7f83318bdef0>
-1.0342714022606736 <ts_scheduler.individual.Individual object at 0x7f833144de80>
===33/50===
-1.033249269934664 <ts_scheduler.individual.Individual object at 0x7f8336421908>
-1.0336173087020564 <ts_scheduler.individual.Individual object at 0x7f832c9c9d30>
-1.0339401277570974 <ts_scheduler.individual.Individual object at 0x7f83318bdef0>
===34/50===
-1.033249269934664 <ts_scheduler.individual.Individual object at 0x7f8336421908>
-1.0336173087020564 <ts_scheduler.individual.Individual object at 0x7f832c9c9d30>
-1.0336210923466056 <ts_scheduler.individual.Individual object at 0x7f83319205c0>
===35/50===
-1.033249269934664 <ts_scheduler.individual.Individual object at 0x7f8336421908>
-1.0336173087020564 <ts_scheduler.individual.Individual object at 0x7f832c9c9d30>
-1.0336210923466056 <ts_scheduler.individual.Individual object at 0x7f83319205c0>
===36/50===
-1.0323595208131267 <ts_scheduler.individual.Individual object at 0x7f83361807f0>
-1.032740143142055 <ts_scheduler.individual.Individual object at 0x7f832c9dbc88>
-1.033249269934664 <ts_scheduler.individual.Individual object at 0x7f8336421908>
===37/50===
-1.0323595208131267 <ts_scheduler.individual.Individual object at 0x7f83361807f0>
-1.0324090742702496 <ts_scheduler.individual.Individual object at 0x7f8336181048>
-1.032740143142055 <ts_scheduler.individual.Individual object at 0x7f832c9dbc88>
===38/50===
-1.0323595208131267 <ts_scheduler.individual.Individual object at 0x7f83361807f0>
-1.0324090742702496 <ts_scheduler.individual.Individual object at 0x7f8336181048>
-1.032731631665619 <ts_scheduler.individual.Individual object at 0x7f83319d50b8>
===39/50===
-1.032303794557679 <ts_scheduler.individual.Individual object at 0x7f833604c8d0>
-1.0323595208131267 <ts_scheduler.individual.Individual object at 0x7f83361807f0>
-1.0324090742702496 <ts_scheduler.individual.Individual object at 0x7f8336181048>
===40/50===
-1.030705640199566 <ts_scheduler.individual.Individual object at 0x7f83361bb0f0>
-1.0320174895493759 <ts_scheduler.individual.Individual object at 0x7f8330fb1780>
-1.032303794557679 <ts_scheduler.individual.Individual object at 0x7f833604c8d0>
===41/50===
-1.030705640199566 <ts_scheduler.individual.Individual object at 0x7f83361bb0f0>
-1.030705640199566 <ts_scheduler.individual.Individual object at 0x7f832c811278>
-1.031530262100629 <ts_scheduler.individual.Individual object at 0x7f8336202ef0>
===42/50===
-1.030705640199566 <ts_scheduler.individual.Individual object at 0x7f83361bb0f0>
-1.030705640199566 <ts_scheduler.individual.Individual object at 0x7f832c811278>
-1.031530262100629 <ts_scheduler.individual.Individual object at 0x7f8336202ef0>
===43/50===
-1.0305606333693376 <ts_scheduler.individual.Individual object at 0x7f8330e99160>
-1.030705640199566 <ts_scheduler.individual.Individual object at 0x7f83361bb0f0>
-1.030705640199566 <ts_scheduler.individual.Individual object at 0x7f832c811278>
===44/50===
-1.0305606333693376 <ts_scheduler.individual.Individual object at 0x7f8330e99160>
-1.030705640199566 <ts_scheduler.individual.Individual object at 0x7f83361bb0f0>
-1.030705640199566 <ts_scheduler.individual.Individual object at 0x7f832c811278>
===45/50===
-1.0305606333693376 <ts_scheduler.individual.Individual object at 0x7f8330e99160>
-1.030705640199566 <ts_scheduler.individual.Individual object at 0x7f83361bb0f0>
-1.030705640199566 <ts_scheduler.individual.Individual object at 0x7f832c811278>
===46/50===
-1.0303921462284265 <ts_scheduler.individual.Individual object at 0x7f833133c780>
-1.030446142780086 <ts_scheduler.individual.Individual object at 0x7f82fdcb4160>
-1.0305606333693376 <ts_scheduler.individual.Individual object at 0x7f8330e99160>
===47/50===
-1.0300923195407643 <ts_scheduler.individual.Individual object at 0x7f8330ea1470>
-1.0303921462284265 <ts_scheduler.individual.Individual object at 0x7f833133c780>
-1.030446142780086 <ts_scheduler.individual.Individual object at 0x7f82fdcb4160>
===48/50===
-1.029859973148856 <ts_scheduler.individual.Individual object at 0x7f8331d11e80>
-1.0300923195407643 <ts_scheduler.individual.Individual object at 0x7f8330ea1470>
-1.0301537964637442 <ts_scheduler.individual.Individual object at 0x7f83367aa400>
===49/50===
-1.029859973148856 <ts_scheduler.individual.Individual object at 0x7f8331d11e80>
-1.0300123164783925 <ts_scheduler.individual.Individual object at 0x7f83316a24e0>
-1.0300923195407643 <ts_scheduler.individual.Individual object at 0x7f8330ea1470>
