===0/50===
-1.280928711914437 <ts_scheduler.individual.Individual object at 0x7f40a48cc828>
-1.3119032683935499 <ts_scheduler.individual.Individual object at 0x7f40a47c90f0>
-1.3235294378164635 <ts_scheduler.individual.Individual object at 0x7f40a7159160>
===1/50===
-1.2638809821347656 <ts_scheduler.individual.Individual object at 0x7f40a6c58fd0>
-1.280928711914437 <ts_scheduler.individual.Individual object at 0x7f40a48cc828>
-1.2931788072899049 <ts_scheduler.individual.Individual object at 0x7f40a71b0908>
===2/50===
-1.2441791043399808 <ts_scheduler.individual.Individual object at 0x7f40a6de8ba8>
-1.2638809821347656 <ts_scheduler.individual.Individual object at 0x7f40a6c58fd0>
-1.280928711914437 <ts_scheduler.individual.Individual object at 0x7f40a48cc828>
===3/50===
-1.2441791043399808 <ts_scheduler.individual.Individual object at 0x7f40a6de8ba8>
-1.2638809821347656 <ts_scheduler.individual.Individual object at 0x7f40a6c58fd0>
-1.280928711914437 <ts_scheduler.individual.Individual object at 0x7f40a48cc828>
===4/50===
-1.2441791043399808 <ts_scheduler.individual.Individual object at 0x7f40a6de8ba8>
-1.2638809821347656 <ts_scheduler.individual.Individual object at 0x7f40a6c58fd0>
-1.280928711914437 <ts_scheduler.individual.Individual object at 0x7f40a48cc828>
===5/50===
-1.2441791043399808 <ts_scheduler.individual.Individual object at 0x7f40a6de8ba8>
-1.2638809821347656 <ts_scheduler.individual.Individual object at 0x7f40a6c58fd0>
-1.2792670377866604 <ts_scheduler.individual.Individual object at 0x7f40ab520208>
===6/50===
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
-1.2441791043399808 <ts_scheduler.individual.Individual object at 0x7f40a6de8ba8>
-1.2517885817162906 <ts_scheduler.individual.Individual object at 0x7f40adbfbc50>
===7/50===
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
-1.2441791043399808 <ts_scheduler.individual.Individual object at 0x7f40a6de8ba8>
-1.247736026450003 <ts_scheduler.individual.Individual object at 0x7f40a466c940>
===8/50===
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
-1.2278467717036101 <ts_scheduler.individual.Individual object at 0x7f40a6d7beb8>
-1.2441791043399808 <ts_scheduler.individual.Individual object at 0x7f40a6de8ba8>
===9/50===
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
-1.2278467717036101 <ts_scheduler.individual.Individual object at 0x7f40a6d7beb8>
-1.2441791043399808 <ts_scheduler.individual.Individual object at 0x7f40a6de8ba8>
===10/50===
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
-1.227669779708218 <ts_scheduler.individual.Individual object at 0x7f40a46c77b8>
-1.2278467717036101 <ts_scheduler.individual.Individual object at 0x7f40a6d7beb8>
===11/50===
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
-1.227669779708218 <ts_scheduler.individual.Individual object at 0x7f40a46c77b8>
-1.2278467717036101 <ts_scheduler.individual.Individual object at 0x7f40a6d7beb8>
===12/50===
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
-1.227669779708218 <ts_scheduler.individual.Individual object at 0x7f40a46c77b8>
-1.2278467717036101 <ts_scheduler.individual.Individual object at 0x7f40a6d7beb8>
===13/50===
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
-1.227669779708218 <ts_scheduler.individual.Individual object at 0x7f40a46c77b8>
-1.2278467717036101 <ts_scheduler.individual.Individual object at 0x7f40a6d7beb8>
===14/50===
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
-1.227669779708218 <ts_scheduler.individual.Individual object at 0x7f40a46c77b8>
-1.2278467717036101 <ts_scheduler.individual.Individual object at 0x7f40a6d7beb8>
===15/50===
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
-1.227669779708218 <ts_scheduler.individual.Individual object at 0x7f40a46c77b8>
-1.2278467717036101 <ts_scheduler.individual.Individual object at 0x7f40a6d7beb8>
===16/50===
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a4a05b70>
-1.227669779708218 <ts_scheduler.individual.Individual object at 0x7f40a46c77b8>
===17/50===
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a4a05b70>
-1.227669779708218 <ts_scheduler.individual.Individual object at 0x7f40a46c77b8>
===18/50===
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a4a05b70>
-1.227669779708218 <ts_scheduler.individual.Individual object at 0x7f40a46c77b8>
===19/50===
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a4a05b70>
-1.227669779708218 <ts_scheduler.individual.Individual object at 0x7f40a46c77b8>
===20/50===
-1.2140061499564727 <ts_scheduler.individual.Individual object at 0x7f40a438f0f0>
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a4a05b70>
===21/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.2140061499564727 <ts_scheduler.individual.Individual object at 0x7f40a438f0f0>
-1.2152664435944596 <ts_scheduler.individual.Individual object at 0x7f40a701c780>
===22/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.1896331694138078 <ts_scheduler.individual.Individual object at 0x7f40a7198518>
-1.2140061499564727 <ts_scheduler.individual.Individual object at 0x7f40a438f0f0>
===23/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.1896331694138078 <ts_scheduler.individual.Individual object at 0x7f40a7198518>
-1.2140061499564727 <ts_scheduler.individual.Individual object at 0x7f40a438f0f0>
===24/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.1896331694138078 <ts_scheduler.individual.Individual object at 0x7f40a7198518>
-1.2107515655567782 <ts_scheduler.individual.Individual object at 0x7f40a462f080>
===25/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.18898796107247 <ts_scheduler.individual.Individual object at 0x7f40ab9d1b70>
-1.1896331694138078 <ts_scheduler.individual.Individual object at 0x7f40a7198518>
===26/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.18898796107247 <ts_scheduler.individual.Individual object at 0x7f40ab9d1b70>
-1.1896331694138078 <ts_scheduler.individual.Individual object at 0x7f40a7198518>
===27/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.18898796107247 <ts_scheduler.individual.Individual object at 0x7f40ab9d1b70>
-1.1896331694138078 <ts_scheduler.individual.Individual object at 0x7f40a7198518>
===28/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.18898796107247 <ts_scheduler.individual.Individual object at 0x7f40ab9d1b70>
-1.1896331694138078 <ts_scheduler.individual.Individual object at 0x7f40a7198518>
===29/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.18898796107247 <ts_scheduler.individual.Individual object at 0x7f40ab9d1b70>
-1.1896331694138078 <ts_scheduler.individual.Individual object at 0x7f40a7198518>
===30/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.18898796107247 <ts_scheduler.individual.Individual object at 0x7f40ab9d1b70>
-1.1896331694138078 <ts_scheduler.individual.Individual object at 0x7f40a7198518>
===31/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.18898796107247 <ts_scheduler.individual.Individual object at 0x7f40ab9d1b70>
-1.1896331694138078 <ts_scheduler.individual.Individual object at 0x7f40a7198518>
===32/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.18898796107247 <ts_scheduler.individual.Individual object at 0x7f40ab9d1b70>
-1.1896331694138078 <ts_scheduler.individual.Individual object at 0x7f40a7198518>
===33/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.18898796107247 <ts_scheduler.individual.Individual object at 0x7f40ab9d1b70>
-1.1896331694138078 <ts_scheduler.individual.Individual object at 0x7f40a7198518>
===34/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.18898796107247 <ts_scheduler.individual.Individual object at 0x7f40ab9d1b70>
-1.1896331694138078 <ts_scheduler.individual.Individual object at 0x7f40a7198518>
===35/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.18898796107247 <ts_scheduler.individual.Individual object at 0x7f40ab9d1b70>
-1.18898796107247 <ts_scheduler.individual.Individual object at 0x7f40ab4d2080>
===36/50===
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.18898796107247 <ts_scheduler.individual.Individual object at 0x7f40ab9d1b70>
-1.18898796107247 <ts_scheduler.individual.Individual object at 0x7f40ab4d2080>
===37/50===
-1.1570354125639377 <ts_scheduler.individual.Individual object at 0x7f40abae3d30>
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
-1.18898796107247 <ts_scheduler.individual.Individual object at 0x7f40ab9d1b70>
===38/50===
-1.1570354125639377 <ts_scheduler.individual.Individual object at 0x7f40abae3d30>
-1.1800252494576475 <ts_scheduler.individual.Individual object at 0x7f40a4814c88>
-1.1827735268878068 <ts_scheduler.individual.Individual object at 0x7f40a20fce80>
===39/50===
-1.1570354125639377 <ts_scheduler.individual.Individual object at 0x7f40abae3d30>
-1.1701006379077872 <ts_scheduler.individual.Individual object at 0x7f40ab4974e0>
-1.1800252494576475 <ts_scheduler.individual.Individual object at 0x7f40a4814c88>
===40/50===
-1.1570354125639377 <ts_scheduler.individual.Individual object at 0x7f40abae3d30>
-1.1701006379077872 <ts_scheduler.individual.Individual object at 0x7f40ab4974e0>
-1.1790121362172215 <ts_scheduler.individual.Individual object at 0x7f40a4948128>
===41/50===
-1.1570354125639377 <ts_scheduler.individual.Individual object at 0x7f40abae3d30>
-1.1701006379077872 <ts_scheduler.individual.Individual object at 0x7f40ab4974e0>
-1.1790121362172215 <ts_scheduler.individual.Individual object at 0x7f40a4948128>
===42/50===
-1.1570354125639377 <ts_scheduler.individual.Individual object at 0x7f40abae3d30>
-1.1701006379077872 <ts_scheduler.individual.Individual object at 0x7f40ab4974e0>
-1.1701014911515402 <ts_scheduler.individual.Individual object at 0x7f40ab9cce10>
===43/50===
-1.1570354125639377 <ts_scheduler.individual.Individual object at 0x7f40abae3d30>
-1.1681421142564024 <ts_scheduler.individual.Individual object at 0x7f40ab6bc908>
-1.1701006379077872 <ts_scheduler.individual.Individual object at 0x7f40ab4974e0>
===44/50===
-1.1570354125639377 <ts_scheduler.individual.Individual object at 0x7f40abae3d30>
-1.1681421142564024 <ts_scheduler.individual.Individual object at 0x7f40ab6bc908>
-1.1701006379077872 <ts_scheduler.individual.Individual object at 0x7f40ab4974e0>
===45/50===
-1.1570354125639377 <ts_scheduler.individual.Individual object at 0x7f40abae3d30>
-1.157036624932032 <ts_scheduler.individual.Individual object at 0x7f40a6ce5400>
-1.1681421142564024 <ts_scheduler.individual.Individual object at 0x7f40ab6bc908>
===46/50===
-1.1570354125639377 <ts_scheduler.individual.Individual object at 0x7f40abae3d30>
-1.157036624932032 <ts_scheduler.individual.Individual object at 0x7f40a6ce5400>
-1.1681421142564024 <ts_scheduler.individual.Individual object at 0x7f40ab6bc908>
===47/50===
-1.1570354125639377 <ts_scheduler.individual.Individual object at 0x7f40abae3d30>
-1.157036624932032 <ts_scheduler.individual.Individual object at 0x7f40a6ce5400>
-1.1681421142564024 <ts_scheduler.individual.Individual object at 0x7f40ab6bc908>
===48/50===
-1.1570354125639377 <ts_scheduler.individual.Individual object at 0x7f40abae3d30>
-1.157036624932032 <ts_scheduler.individual.Individual object at 0x7f40a6ce5400>
-1.1581928057026074 <ts_scheduler.individual.Individual object at 0x7f40a49cb160>
===49/50===
-1.1570354125639377 <ts_scheduler.individual.Individual object at 0x7f40abae3d30>
-1.157036624932032 <ts_scheduler.individual.Individual object at 0x7f40a6ce5400>
-1.1575599107952987 <ts_scheduler.individual.Individual object at 0x7f40a4685080>
