===0/50===
-1.0458514312787601 <ts_scheduler.individual.Individual object at 0x7f85fb0713c8>
-1.0460152408583514 <ts_scheduler.individual.Individual object at 0x7f8601f3b5c0>
-1.046547182889681 <ts_scheduler.individual.Individual object at 0x7f85fb0f4e48>
===1/50===
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f85fdaac860>
-1.0423531220429594 <ts_scheduler.individual.Individual object at 0x7f860219ef60>
-1.0457133818252682 <ts_scheduler.individual.Individual object at 0x7f85fad73940>
===2/50===
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f85fdaac860>
-1.0423531220429594 <ts_scheduler.individual.Individual object at 0x7f860219ef60>
-1.043997887210681 <ts_scheduler.individual.Individual object at 0x7f8602145f60>
===3/50===
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f85fdaac860>
-1.0423531220429594 <ts_scheduler.individual.Individual object at 0x7f860219ef60>
-1.043997887210681 <ts_scheduler.individual.Individual object at 0x7f8602145f60>
===4/50===
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f85fdaac860>
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f85f858b358>
-1.0423531220429594 <ts_scheduler.individual.Individual object at 0x7f860219ef60>
===5/50===
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f85fdaac860>
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f85f858b358>
-1.0417287255871774 <ts_scheduler.individual.Individual object at 0x7f85f84632b0>
===6/50===
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f85fdaac860>
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f85f858b358>
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f8572f49f60>
===7/50===
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f85fdaac860>
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f85f858b358>
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f8572f49f60>
===8/50===
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f85fdaac860>
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f85f858b358>
-1.0404123749147431 <ts_scheduler.individual.Individual object at 0x7f8572f49f60>
===9/50===
-1.0373704073491201 <ts_scheduler.individual.Individual object at 0x7f8602066860>
-1.0397851080033682 <ts_scheduler.individual.Individual object at 0x7f8601bf7e10>
-1.040318145959009 <ts_scheduler.individual.Individual object at 0x7f85fd3d5320>
===10/50===
-1.0360435569982824 <ts_scheduler.individual.Individual object at 0x7f85fd6c5c50>
-1.0373704073491201 <ts_scheduler.individual.Individual object at 0x7f8602066860>
-1.0395544577497147 <ts_scheduler.individual.Individual object at 0x7f85f891d5f8>
===11/50===
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
-1.0360435569982824 <ts_scheduler.individual.Individual object at 0x7f85fd6c5c50>
-1.037200679725064 <ts_scheduler.individual.Individual object at 0x7f85f8647d68>
===12/50===
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
-1.0360435569982824 <ts_scheduler.individual.Individual object at 0x7f85fd6c5c50>
-1.037200679725064 <ts_scheduler.individual.Individual object at 0x7f85f8647d68>
===13/50===
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
-1.0359911311587973 <ts_scheduler.individual.Individual object at 0x7f85f83bf400>
-1.0360435569982824 <ts_scheduler.individual.Individual object at 0x7f85fd6c5c50>
===14/50===
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
-1.0359911311587973 <ts_scheduler.individual.Individual object at 0x7f85f83bf400>
-1.0360435569982824 <ts_scheduler.individual.Individual object at 0x7f85fd6c5c50>
===15/50===
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
-1.0359911311587973 <ts_scheduler.individual.Individual object at 0x7f85f83bf400>
-1.0360435569982824 <ts_scheduler.individual.Individual object at 0x7f85fd6c5c50>
===16/50===
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
-1.0359911311587973 <ts_scheduler.individual.Individual object at 0x7f85f83bf400>
-1.0360435569982824 <ts_scheduler.individual.Individual object at 0x7f85fd6c5c50>
===17/50===
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
-1.0359911311587973 <ts_scheduler.individual.Individual object at 0x7f85f83bf400>
-1.0360435569982824 <ts_scheduler.individual.Individual object at 0x7f85fd6c5c50>
===18/50===
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
-1.0359911311587973 <ts_scheduler.individual.Individual object at 0x7f85f83bf400>
-1.0360435569982824 <ts_scheduler.individual.Individual object at 0x7f85fd6c5c50>
===19/50===
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
-1.0359911311587973 <ts_scheduler.individual.Individual object at 0x7f85f83bf400>
-1.0360435569982824 <ts_scheduler.individual.Individual object at 0x7f85fd6c5c50>
===20/50===
-1.0355639916509187 <ts_scheduler.individual.Individual object at 0x7f85fd4729e8>
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
-1.0359911311587973 <ts_scheduler.individual.Individual object at 0x7f85f83bf400>
===21/50===
-1.0355639916509187 <ts_scheduler.individual.Individual object at 0x7f85fd4729e8>
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
-1.0359911311587973 <ts_scheduler.individual.Individual object at 0x7f85f83bf400>
===22/50===
-1.0355639916509187 <ts_scheduler.individual.Individual object at 0x7f85fd4729e8>
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
-1.0359911311587973 <ts_scheduler.individual.Individual object at 0x7f85f83bf400>
===23/50===
-1.0355639916509187 <ts_scheduler.individual.Individual object at 0x7f85fd4729e8>
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
-1.0359911311587973 <ts_scheduler.individual.Individual object at 0x7f85f83bf400>
===24/50===
-1.034101887762004 <ts_scheduler.individual.Individual object at 0x7f85f8741198>
-1.0355639916509187 <ts_scheduler.individual.Individual object at 0x7f85fd4729e8>
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
===25/50===
-1.034101887762004 <ts_scheduler.individual.Individual object at 0x7f85f8741198>
-1.0355639916509187 <ts_scheduler.individual.Individual object at 0x7f85fd4729e8>
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
===26/50===
-1.034101887762004 <ts_scheduler.individual.Individual object at 0x7f85f8741198>
-1.0355639916509187 <ts_scheduler.individual.Individual object at 0x7f85fd4729e8>
-1.0358124517139784 <ts_scheduler.individual.Individual object at 0x7f86020b0d30>
===27/50===
-1.034101887762004 <ts_scheduler.individual.Individual object at 0x7f85f8741198>
-1.0350630162198944 <ts_scheduler.individual.Individual object at 0x7f85f8b5ada0>
-1.0355639916509187 <ts_scheduler.individual.Individual object at 0x7f85fd4729e8>
===28/50===
-1.0331765845212182 <ts_scheduler.individual.Individual object at 0x7f8601fd32e8>
-1.034101887762004 <ts_scheduler.individual.Individual object at 0x7f85f8741198>
-1.0348523640937097 <ts_scheduler.individual.Individual object at 0x7f85f8864160>
===29/50===
-1.0331765845212182 <ts_scheduler.individual.Individual object at 0x7f8601fd32e8>
-1.0332675160141382 <ts_scheduler.individual.Individual object at 0x7f85f871c320>
-1.033416227628182 <ts_scheduler.individual.Individual object at 0x7f85fae4aeb8>
===30/50===
-1.0331765845212182 <ts_scheduler.individual.Individual object at 0x7f8601fd32e8>
-1.0332675160141382 <ts_scheduler.individual.Individual object at 0x7f85f871c320>
-1.033416227628182 <ts_scheduler.individual.Individual object at 0x7f85fae4aeb8>
===31/50===
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85f87d8080>
-1.0331765845212182 <ts_scheduler.individual.Individual object at 0x7f8601fd32e8>
-1.0332675160141382 <ts_scheduler.individual.Individual object at 0x7f85f871c320>
===32/50===
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85f87d8080>
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85fb10bda0>
-1.0331765845212182 <ts_scheduler.individual.Individual object at 0x7f8601fd32e8>
===33/50===
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85f87d8080>
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85fb10bda0>
-1.0331031718099928 <ts_scheduler.individual.Individual object at 0x7f85fd7dc748>
===34/50===
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85f87d8080>
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85fb10bda0>
-1.0330394133461505 <ts_scheduler.individual.Individual object at 0x7f85f8aa12b0>
===35/50===
-1.0311872751261104 <ts_scheduler.individual.Individual object at 0x7f8602227160>
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85f87d8080>
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85fb10bda0>
===36/50===
-1.0311872751261104 <ts_scheduler.individual.Individual object at 0x7f8602227160>
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85f87d8080>
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85fb10bda0>
===37/50===
-1.0311872751261104 <ts_scheduler.individual.Individual object at 0x7f8602227160>
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85f87d8080>
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85fb10bda0>
===38/50===
-1.0311872751261104 <ts_scheduler.individual.Individual object at 0x7f8602227160>
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85f87d8080>
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85fb10bda0>
===39/50===
-1.0311872751261104 <ts_scheduler.individual.Individual object at 0x7f8602227160>
-1.0314570995231236 <ts_scheduler.individual.Individual object at 0x7f85fd573ef0>
-1.0318154307117118 <ts_scheduler.individual.Individual object at 0x7f85f87d8080>
===40/50===
-1.0311872751261104 <ts_scheduler.individual.Individual object at 0x7f8602227160>
-1.031254919657595 <ts_scheduler.individual.Individual object at 0x7f85fb07ae48>
-1.0314009730271319 <ts_scheduler.individual.Individual object at 0x7f85fb1ca320>
===41/50===
-1.0311872751261104 <ts_scheduler.individual.Individual object at 0x7f8602227160>
-1.031254919657595 <ts_scheduler.individual.Individual object at 0x7f85fb07ae48>
-1.0314009730271319 <ts_scheduler.individual.Individual object at 0x7f85fb1ca320>
===42/50===
-1.030788043931778 <ts_scheduler.individual.Individual object at 0x7f85fd5710f0>
-1.0311872751261104 <ts_scheduler.individual.Individual object at 0x7f8602227160>
-1.031254919657595 <ts_scheduler.individual.Individual object at 0x7f85fb07ae48>
===43/50===
-1.030788043931778 <ts_scheduler.individual.Individual object at 0x7f85fd5710f0>
-1.0311872751261104 <ts_scheduler.individual.Individual object at 0x7f8602227160>
-1.031254919657595 <ts_scheduler.individual.Individual object at 0x7f85fb07ae48>
===44/50===
-1.030788043931778 <ts_scheduler.individual.Individual object at 0x7f85fd5710f0>
-1.0311872751261104 <ts_scheduler.individual.Individual object at 0x7f8602227160>
-1.031254919657595 <ts_scheduler.individual.Individual object at 0x7f85fb07ae48>
===45/50===
-1.030788043931778 <ts_scheduler.individual.Individual object at 0x7f85fd5710f0>
-1.0311872751261104 <ts_scheduler.individual.Individual object at 0x7f8602227160>
-1.031254919657595 <ts_scheduler.individual.Individual object at 0x7f85fb07ae48>
===46/50===
-1.030788043931778 <ts_scheduler.individual.Individual object at 0x7f85fd5710f0>
-1.0311218307077294 <ts_scheduler.individual.Individual object at 0x7f85f85f9cf8>
-1.0311872751261104 <ts_scheduler.individual.Individual object at 0x7f8602227160>
===47/50===
-1.030788043931778 <ts_scheduler.individual.Individual object at 0x7f85fd5710f0>
-1.0310277926229288 <ts_scheduler.individual.Individual object at 0x7f85f85b8e10>
-1.0311218307077294 <ts_scheduler.individual.Individual object at 0x7f85f85f9cf8>
===48/50===
-1.030788043931778 <ts_scheduler.individual.Individual object at 0x7f85fd5710f0>
-1.0310277926229288 <ts_scheduler.individual.Individual object at 0x7f85f85b8e10>
-1.0311218307077294 <ts_scheduler.individual.Individual object at 0x7f85f85f9cf8>
===49/50===
-1.0306062114062657 <ts_scheduler.individual.Individual object at 0x7f85fb0853c8>
-1.030788043931778 <ts_scheduler.individual.Individual object at 0x7f85fd5710f0>
-1.0310277926229288 <ts_scheduler.individual.Individual object at 0x7f85f85b8e10>
