===0/50===
-1.0554903852978825 <ts_scheduler.individual.Individual object at 0x7fa2d4464160>
-1.065569579586314 <ts_scheduler.individual.Individual object at 0x7fa2cf5ab4a8>
-1.06565982053319 <ts_scheduler.individual.Individual object at 0x7fa2cb356dd8>
===1/50===
-1.0554903852978825 <ts_scheduler.individual.Individual object at 0x7fa2d4464160>
-1.0615533909671608 <ts_scheduler.individual.Individual object at 0x7fa2d74e7ac8>
-1.065569579586314 <ts_scheduler.individual.Individual object at 0x7fa2cf5ab4a8>
===2/50===
-1.0520690240152344 <ts_scheduler.individual.Individual object at 0x7fa2cf8d60f0>
-1.0541946386952252 <ts_scheduler.individual.Individual object at 0x7fa2cf67f4e0>
-1.0554903852978825 <ts_scheduler.individual.Individual object at 0x7fa2d4464160>
===3/50===
-1.0504866207169181 <ts_scheduler.individual.Individual object at 0x7fa2cf755eb8>
-1.0520690240152344 <ts_scheduler.individual.Individual object at 0x7fa2cf8d60f0>
-1.0541946386952252 <ts_scheduler.individual.Individual object at 0x7fa2cf67f4e0>
===4/50===
-1.0504866207169181 <ts_scheduler.individual.Individual object at 0x7fa2cf755eb8>
-1.0520690240152344 <ts_scheduler.individual.Individual object at 0x7fa2cf8d60f0>
-1.0541946386952252 <ts_scheduler.individual.Individual object at 0x7fa2cf67f4e0>
===5/50===
-1.0504866207169181 <ts_scheduler.individual.Individual object at 0x7fa2cf755eb8>
-1.0520690240152344 <ts_scheduler.individual.Individual object at 0x7fa2cf8d60f0>
-1.0541946386952252 <ts_scheduler.individual.Individual object at 0x7fa2cf67f4e0>
===6/50===
-1.0504866207169181 <ts_scheduler.individual.Individual object at 0x7fa2cf755eb8>
-1.0520690240152344 <ts_scheduler.individual.Individual object at 0x7fa2cf8d60f0>
-1.0541507618469528 <ts_scheduler.individual.Individual object at 0x7fa2c871cba8>
===7/50===
-1.0503955806211833 <ts_scheduler.individual.Individual object at 0x7fa2d1ca2e10>
-1.0504866207169181 <ts_scheduler.individual.Individual object at 0x7fa2cf755eb8>
-1.0520690240152344 <ts_scheduler.individual.Individual object at 0x7fa2cf8d60f0>
===8/50===
-1.0503955806211833 <ts_scheduler.individual.Individual object at 0x7fa2d1ca2e10>
-1.0504866207169181 <ts_scheduler.individual.Individual object at 0x7fa2cf755eb8>
-1.0520690240152344 <ts_scheduler.individual.Individual object at 0x7fa2cf8d60f0>
===9/50===
-1.0477821171046584 <ts_scheduler.individual.Individual object at 0x7fa2c63e7748>
-1.0503955806211833 <ts_scheduler.individual.Individual object at 0x7fa2d1ca2e10>
-1.0504866207169181 <ts_scheduler.individual.Individual object at 0x7fa2cf755eb8>
===10/50===
-1.0477821171046584 <ts_scheduler.individual.Individual object at 0x7fa2c63e7748>
-1.0482653271934819 <ts_scheduler.individual.Individual object at 0x7fa2d758c668>
-1.0503955806211833 <ts_scheduler.individual.Individual object at 0x7fa2d1ca2e10>
===11/50===
-1.0477821171046584 <ts_scheduler.individual.Individual object at 0x7fa2c63e7748>
-1.0482653271934819 <ts_scheduler.individual.Individual object at 0x7fa2d758c668>
-1.0491374033957475 <ts_scheduler.individual.Individual object at 0x7fa2cf4cae10>
===12/50===
-1.0469419030847606 <ts_scheduler.individual.Individual object at 0x7fa2c8b6f630>
-1.0477821171046584 <ts_scheduler.individual.Individual object at 0x7fa2c63e7748>
-1.0482653271934819 <ts_scheduler.individual.Individual object at 0x7fa2d758c668>
===13/50===
-1.0469419030847606 <ts_scheduler.individual.Individual object at 0x7fa2c8b6f630>
-1.0477821171046584 <ts_scheduler.individual.Individual object at 0x7fa2c63e7748>
-1.0482075055514237 <ts_scheduler.individual.Individual object at 0x7fa2c6233c18>
===14/50===
-1.0469419030847606 <ts_scheduler.individual.Individual object at 0x7fa2c8b6f630>
-1.0477821171046584 <ts_scheduler.individual.Individual object at 0x7fa2c63e7748>
-1.0482075055514237 <ts_scheduler.individual.Individual object at 0x7fa2c6233c18>
===15/50===
-1.0469419030847606 <ts_scheduler.individual.Individual object at 0x7fa2c8b6f630>
-1.0477821171046584 <ts_scheduler.individual.Individual object at 0x7fa2c63e7748>
-1.0482075055514237 <ts_scheduler.individual.Individual object at 0x7fa2c6233c18>
===16/50===
-1.0469419030847606 <ts_scheduler.individual.Individual object at 0x7fa2c8b6f630>
-1.047198355851004 <ts_scheduler.individual.Individual object at 0x7fa2cf8d6240>
-1.0477821171046584 <ts_scheduler.individual.Individual object at 0x7fa2c63e7748>
===17/50===
-1.0469419030847606 <ts_scheduler.individual.Individual object at 0x7fa2c8b6f630>
-1.047198355851004 <ts_scheduler.individual.Individual object at 0x7fa2cf8d6240>
-1.0477821171046584 <ts_scheduler.individual.Individual object at 0x7fa2c63e7748>
===18/50===
-1.0469419030847606 <ts_scheduler.individual.Individual object at 0x7fa2c8b6f630>
-1.047198355851004 <ts_scheduler.individual.Individual object at 0x7fa2cf8d6240>
-1.0477821171046584 <ts_scheduler.individual.Individual object at 0x7fa2c63e7748>
===19/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.0456746020242347 <ts_scheduler.individual.Individual object at 0x7fa2cf87d198>
-1.0469419030847606 <ts_scheduler.individual.Individual object at 0x7fa2c8b6f630>
===20/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.0456746020242347 <ts_scheduler.individual.Individual object at 0x7fa2cf87d198>
-1.0469419030847606 <ts_scheduler.individual.Individual object at 0x7fa2c8b6f630>
===21/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.0456746020242347 <ts_scheduler.individual.Individual object at 0x7fa2cf87d198>
-1.0469419030847606 <ts_scheduler.individual.Individual object at 0x7fa2c8b6f630>
===22/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.0456746020242347 <ts_scheduler.individual.Individual object at 0x7fa2cf87d198>
-1.0469419030847606 <ts_scheduler.individual.Individual object at 0x7fa2c8b6f630>
===23/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.0456746020242347 <ts_scheduler.individual.Individual object at 0x7fa2cf87d198>
-1.0458734035698949 <ts_scheduler.individual.Individual object at 0x7fa2c63f9208>
===24/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.0456746020242347 <ts_scheduler.individual.Individual object at 0x7fa2cf87d198>
-1.0458734035698949 <ts_scheduler.individual.Individual object at 0x7fa2c63f9208>
===25/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.0456746020242347 <ts_scheduler.individual.Individual object at 0x7fa2cf87d198>
-1.045762214626166 <ts_scheduler.individual.Individual object at 0x7fa2d4463048>
===26/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.0456746020242347 <ts_scheduler.individual.Individual object at 0x7fa2cf87d198>
-1.045762214626166 <ts_scheduler.individual.Individual object at 0x7fa2d4463048>
===27/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.0445313605465614 <ts_scheduler.individual.Individual object at 0x7fa2cae15a58>
-1.0456746020242347 <ts_scheduler.individual.Individual object at 0x7fa2cf87d198>
===28/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.0445313605465614 <ts_scheduler.individual.Individual object at 0x7fa2cae15a58>
-1.0456746020242347 <ts_scheduler.individual.Individual object at 0x7fa2cf87d198>
===29/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2cf5cd8d0>
-1.0445313605465614 <ts_scheduler.individual.Individual object at 0x7fa2cae15a58>
===30/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2cf5cd8d0>
-1.0445313605465614 <ts_scheduler.individual.Individual object at 0x7fa2cae15a58>
===31/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2cf5cd8d0>
-1.0445313605465614 <ts_scheduler.individual.Individual object at 0x7fa2cae15a58>
===32/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2cf5cd8d0>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2cacc4128>
===33/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2cf5cd8d0>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2cacc4128>
===34/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2cf5cd8d0>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2cacc4128>
===35/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2cf5cd8d0>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2cacc4128>
===36/50===
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2cf5cd8d0>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2cacc4128>
===37/50===
-1.042342451383576 <ts_scheduler.individual.Individual object at 0x7fa2cfa8d4e0>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2cf5cd8d0>
===38/50===
-1.042342451383576 <ts_scheduler.individual.Individual object at 0x7fa2cfa8d4e0>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2d457d780>
-1.043375874257032 <ts_scheduler.individual.Individual object at 0x7fa2cf5cd8d0>
===39/50===
-1.042342451383576 <ts_scheduler.individual.Individual object at 0x7fa2cfa8d4e0>
-1.042342451383576 <ts_scheduler.individual.Individual object at 0x7fa2c8630a90>
-1.042342451383576 <ts_scheduler.individual.Individual object at 0x7fa2cae003c8>
===40/50===
-1.042342451383576 <ts_scheduler.individual.Individual object at 0x7fa2cfa8d4e0>
-1.042342451383576 <ts_scheduler.individual.Individual object at 0x7fa2c8630a90>
-1.042342451383576 <ts_scheduler.individual.Individual object at 0x7fa2cae003c8>
===41/50===
-1.0421025514416615 <ts_scheduler.individual.Individual object at 0x7fa2cf71a550>
-1.042342451383576 <ts_scheduler.individual.Individual object at 0x7fa2cfa8d4e0>
-1.042342451383576 <ts_scheduler.individual.Individual object at 0x7fa2c8630a90>
===42/50===
-1.0421025514416615 <ts_scheduler.individual.Individual object at 0x7fa2cf71a550>
-1.0421727729331998 <ts_scheduler.individual.Individual object at 0x7fa2c60979b0>
-1.042342451383576 <ts_scheduler.individual.Individual object at 0x7fa2cfa8d4e0>
===43/50===
-1.0421025514416615 <ts_scheduler.individual.Individual object at 0x7fa2cf71a550>
-1.0421727729331998 <ts_scheduler.individual.Individual object at 0x7fa2c60979b0>
-1.042342451383576 <ts_scheduler.individual.Individual object at 0x7fa2cfa8d4e0>
===44/50===
-1.0421025514416615 <ts_scheduler.individual.Individual object at 0x7fa2cf71a550>
-1.0421331825364641 <ts_scheduler.individual.Individual object at 0x7fa2c889f668>
-1.0421331825364641 <ts_scheduler.individual.Individual object at 0x7fa2cb3b5588>
===45/50===
-1.0421025514416615 <ts_scheduler.individual.Individual object at 0x7fa2cf71a550>
-1.0421331825364641 <ts_scheduler.individual.Individual object at 0x7fa2cfb5f0f0>
-1.0421331825364641 <ts_scheduler.individual.Individual object at 0x7fa2c861b160>
===46/50===
-1.0421025514416615 <ts_scheduler.individual.Individual object at 0x7fa2cf71a550>
-1.0421276846476533 <ts_scheduler.individual.Individual object at 0x7fa2c6407cc0>
-1.0421331825364641 <ts_scheduler.individual.Individual object at 0x7fa2cfb5f0f0>
===47/50===
-1.0379422814571 <ts_scheduler.individual.Individual object at 0x7fa2d457d208>
-1.0421025514416615 <ts_scheduler.individual.Individual object at 0x7fa2cf71a550>
-1.0421276846476533 <ts_scheduler.individual.Individual object at 0x7fa2c6178d68>
===48/50===
-1.0379422814571 <ts_scheduler.individual.Individual object at 0x7fa2d457d208>
-1.042074276584921 <ts_scheduler.individual.Individual object at 0x7fa2cf5c5b70>
-1.0421025514416615 <ts_scheduler.individual.Individual object at 0x7fa2cf71a550>
===49/50===
-1.0378479655617276 <ts_scheduler.individual.Individual object at 0x7fa2cf7f57f0>
-1.0379422814571 <ts_scheduler.individual.Individual object at 0x7fa2d457d208>
-1.042074276584921 <ts_scheduler.individual.Individual object at 0x7fa2cf5c5b70>
