===0/5===
-536.0 <ts_scheduler.individual.Individual object at 0x7ff15cc49780>
-572.0 <ts_scheduler.individual.Individual object at 0x7ff15cba55c0>
-595.0 <ts_scheduler.individual.Individual object at 0x7ff15c99df28>
===1/5===
-536.0 <ts_scheduler.individual.Individual object at 0x7ff15cc49780>
-572.0 <ts_scheduler.individual.Individual object at 0x7ff15cba55c0>
-595.0 <ts_scheduler.individual.Individual object at 0x7ff15c99df28>
===2/5===
-536.0 <ts_scheduler.individual.Individual object at 0x7ff15cc49780>
-536.0 <ts_scheduler.individual.Individual object at 0x7ff161e627b8>
-536.0 <ts_scheduler.individual.Individual object at 0x7ff164650e10>
===3/5===
-536.0 <ts_scheduler.individual.Individual object at 0x7ff15cc49780>
-536.0 <ts_scheduler.individual.Individual object at 0x7ff15c860860>
-536.0 <ts_scheduler.individual.Individual object at 0x7ff161e627b8>
===4/5===
-536.0 <ts_scheduler.individual.Individual object at 0x7ff15cc49780>
-536.0 <ts_scheduler.individual.Individual object at 0x7ff161e71080>
-536.0 <ts_scheduler.individual.Individual object at 0x7ff166e3a9e8>
