===0/30===
-1.2082593081875608 <ts_scheduler.individual.Individual object at 0x7f984cb83080>
-1.209337530042399 <ts_scheduler.individual.Individual object at 0x7f984ecb2ac8>
-1.215644033776301 <ts_scheduler.individual.Individual object at 0x7f984cad9780>
===1/30===
-1.1875240209077982 <ts_scheduler.individual.Individual object at 0x7f984ee5be10>
-1.1946906074291963 <ts_scheduler.individual.Individual object at 0x7f984ca38d68>
-1.1983228163847384 <ts_scheduler.individual.Individual object at 0x7f984ec974a8>
===2/30===
-1.1695663316408296 <ts_scheduler.individual.Individual object at 0x7f984c82fa58>
-1.1875240209077982 <ts_scheduler.individual.Individual object at 0x7f984ee5be10>
-1.1946906074291963 <ts_scheduler.individual.Individual object at 0x7f984ca38d68>
===3/30===
-1.1471645657625293 <ts_scheduler.individual.Individual object at 0x7f984ed20518>
-1.1695663316408296 <ts_scheduler.individual.Individual object at 0x7f984c82fa58>
-1.1875240209077982 <ts_scheduler.individual.Individual object at 0x7f984ee5be10>
===4/30===
-1.1471645657625293 <ts_scheduler.individual.Individual object at 0x7f984ed20518>
-1.1519774142295807 <ts_scheduler.individual.Individual object at 0x7f984ed555c0>
-1.1695663316408296 <ts_scheduler.individual.Individual object at 0x7f984c82fa58>
===5/30===
-1.1471645657625293 <ts_scheduler.individual.Individual object at 0x7f984ed20518>
-1.1519774142295807 <ts_scheduler.individual.Individual object at 0x7f984ed555c0>
-1.1695663316408296 <ts_scheduler.individual.Individual object at 0x7f984cb95e48>
===6/30===
-1.1353373822557296 <ts_scheduler.individual.Individual object at 0x7f984c93e588>
-1.1471645657625293 <ts_scheduler.individual.Individual object at 0x7f984ed20518>
-1.1519774142295807 <ts_scheduler.individual.Individual object at 0x7f984ed555c0>
===7/30===
-1.1020083881010032 <ts_scheduler.individual.Individual object at 0x7f9853cf07f0>
-1.1353373822557296 <ts_scheduler.individual.Individual object at 0x7f984c93e588>
-1.1429488834224166 <ts_scheduler.individual.Individual object at 0x7f984c7dcc50>
===8/30===
-1.1020083881010032 <ts_scheduler.individual.Individual object at 0x7f9853cf07f0>
-1.1246582056999157 <ts_scheduler.individual.Individual object at 0x7f984edfdba8>
-1.1353373822557296 <ts_scheduler.individual.Individual object at 0x7f984c93e588>
===9/30===
-1.1020083881010032 <ts_scheduler.individual.Individual object at 0x7f9853cf07f0>
-1.1243455136684304 <ts_scheduler.individual.Individual object at 0x7f984ee6e550>
-1.1246582056999157 <ts_scheduler.individual.Individual object at 0x7f984edfdba8>
===10/30===
-1.1020083881010032 <ts_scheduler.individual.Individual object at 0x7f9853cf07f0>
-1.1071317468258857 <ts_scheduler.individual.Individual object at 0x7f984eceb390>
-1.1195376114460935 <ts_scheduler.individual.Individual object at 0x7f984c787080>
===11/30===
-1.1020083881010032 <ts_scheduler.individual.Individual object at 0x7f9853cf07f0>
-1.1071317468258857 <ts_scheduler.individual.Individual object at 0x7f984eceb390>
-1.116596847614914 <ts_scheduler.individual.Individual object at 0x7f984ec03978>
===12/30===
-1.1020083881010032 <ts_scheduler.individual.Individual object at 0x7f9853cf07f0>
-1.1071317468258857 <ts_scheduler.individual.Individual object at 0x7f984eceb390>
-1.116596847614914 <ts_scheduler.individual.Individual object at 0x7f984ec03978>
===13/30===
-1.0921594332177313 <ts_scheduler.individual.Individual object at 0x7f984c99cbe0>
-1.1008835889538742 <ts_scheduler.individual.Individual object at 0x7f984ec4e400>
-1.1020083881010032 <ts_scheduler.individual.Individual object at 0x7f9853cf07f0>
===14/30===
-1.0921594332177313 <ts_scheduler.individual.Individual object at 0x7f984c99cbe0>
-1.0921594332177313 <ts_scheduler.individual.Individual object at 0x7f984c87a208>
-1.1008835889538742 <ts_scheduler.individual.Individual object at 0x7f984ec4e400>
===15/30===
-1.0921594332177313 <ts_scheduler.individual.Individual object at 0x7f984c99cbe0>
-1.0921594332177313 <ts_scheduler.individual.Individual object at 0x7f984c87a208>
-1.1008835889538742 <ts_scheduler.individual.Individual object at 0x7f984ec4e400>
===16/30===
-1.0921594332177313 <ts_scheduler.individual.Individual object at 0x7f984c99cbe0>
-1.0921594332177313 <ts_scheduler.individual.Individual object at 0x7f984c87a208>
-1.093542488017934 <ts_scheduler.individual.Individual object at 0x7f984caa78d0>
===17/30===
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984ca113c8>
-1.0921594332177313 <ts_scheduler.individual.Individual object at 0x7f984c99cbe0>
-1.0921594332177313 <ts_scheduler.individual.Individual object at 0x7f984c87a208>
===18/30===
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984ca113c8>
-1.0921374867462417 <ts_scheduler.individual.Individual object at 0x7f9853bf5278>
-1.0921594332177313 <ts_scheduler.individual.Individual object at 0x7f984c967be0>
===19/30===
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984ca113c8>
-1.0921374867462417 <ts_scheduler.individual.Individual object at 0x7f9853bf5278>
-1.0921594332177313 <ts_scheduler.individual.Individual object at 0x7f984c967be0>
===20/30===
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984ca113c8>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984c9874a8>
-1.086264622759565 <ts_scheduler.individual.Individual object at 0x7f984c80cb38>
===21/30===
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984ca113c8>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984c9874a8>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984cae9a58>
===22/30===
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984ca113c8>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984c9874a8>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984ee6a0b8>
===23/30===
-1.0553257338971624 <ts_scheduler.individual.Individual object at 0x7f984c9aae10>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984ca113c8>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984c9874a8>
===24/30===
-1.0553257338971624 <ts_scheduler.individual.Individual object at 0x7f984c9aae10>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984ca113c8>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984c9874a8>
===25/30===
-1.0553257338971624 <ts_scheduler.individual.Individual object at 0x7f984c9aae10>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984cae9a58>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984ca113c8>
===26/30===
-1.0553257338971624 <ts_scheduler.individual.Individual object at 0x7f984c9aae10>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984cae9a58>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984ca113c8>
===27/30===
-1.0553257338971624 <ts_scheduler.individual.Individual object at 0x7f984c9aae10>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984c8b78d0>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984cae9a58>
===28/30===
-1.0553257338971624 <ts_scheduler.individual.Individual object at 0x7f984c9aae10>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984c8b78d0>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984cae9a58>
===29/30===
-1.0553257338971624 <ts_scheduler.individual.Individual object at 0x7f984c9aae10>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984c8b78d0>
-1.0773333175862936 <ts_scheduler.individual.Individual object at 0x7f984cae9a58>
