===0/50===
-3.3206454528158296 <ts_scheduler.individual.Individual object at 0x7f39a36628d0>
-3.3590164553140096 <ts_scheduler.individual.Individual object at 0x7f399c44de80>
-3.508525319343066 <ts_scheduler.individual.Individual object at 0x7f399f30fe48>
===1/50===
-3.294951388888889 <ts_scheduler.individual.Individual object at 0x7f39a35ed400>
-3.3206454528158296 <ts_scheduler.individual.Individual object at 0x7f39a36628d0>
-3.3206454528158296 <ts_scheduler.individual.Individual object at 0x7f39a371a550>
===2/50===
-3.0961181164717346 <ts_scheduler.individual.Individual object at 0x7f39a3aeb358>
-3.294951388888889 <ts_scheduler.individual.Individual object at 0x7f39a35ed400>
-3.295114321278825 <ts_scheduler.individual.Individual object at 0x7f399c94b710>
===3/50===
-3.0961181164717346 <ts_scheduler.individual.Individual object at 0x7f39a3aeb358>
-3.1259095435049016 <ts_scheduler.individual.Individual object at 0x7f399c63d320>
-3.294951388888889 <ts_scheduler.individual.Individual object at 0x7f39a35ed400>
===4/50===
-3.0138075086805554 <ts_scheduler.individual.Individual object at 0x7f39a39510f0>
-3.0961181164717346 <ts_scheduler.individual.Individual object at 0x7f39a3aeb358>
-3.1259095435049016 <ts_scheduler.individual.Individual object at 0x7f399c63d320>
===5/50===
-3.0138075086805554 <ts_scheduler.individual.Individual object at 0x7f39a39510f0>
-3.0961181164717346 <ts_scheduler.individual.Individual object at 0x7f39a3aeb358>
-3.1238241233254533 <ts_scheduler.individual.Individual object at 0x7f39a35dc358>
===6/50===
-3.0138075086805554 <ts_scheduler.individual.Individual object at 0x7f39a39510f0>
-3.0961181164717346 <ts_scheduler.individual.Individual object at 0x7f39a3aeb358>
-3.1238241233254533 <ts_scheduler.individual.Individual object at 0x7f39a35dc358>
===7/50===
-3.0138075086805554 <ts_scheduler.individual.Individual object at 0x7f39a39510f0>
-3.0961181164717346 <ts_scheduler.individual.Individual object at 0x7f39a3aeb358>
-3.1238241233254533 <ts_scheduler.individual.Individual object at 0x7f39a35dc358>
===8/50===
-3.0138075086805554 <ts_scheduler.individual.Individual object at 0x7f39a39510f0>
-3.0961181164717346 <ts_scheduler.individual.Individual object at 0x7f39a3aeb358>
-3.1238241233254533 <ts_scheduler.individual.Individual object at 0x7f39a35dc358>
===9/50===
-3.0138075086805554 <ts_scheduler.individual.Individual object at 0x7f39a39510f0>
-3.0961181164717346 <ts_scheduler.individual.Individual object at 0x7f39a3aeb358>
-3.1238241233254533 <ts_scheduler.individual.Individual object at 0x7f39a35dc358>
===10/50===
-3.0138075086805554 <ts_scheduler.individual.Individual object at 0x7f39a39510f0>
-3.074714265046296 <ts_scheduler.individual.Individual object at 0x7f399c452048>
-3.0945192524841914 <ts_scheduler.individual.Individual object at 0x7f399cb2e5f8>
===11/50===
-3.0138075086805554 <ts_scheduler.individual.Individual object at 0x7f39a39510f0>
-3.0139071253501397 <ts_scheduler.individual.Individual object at 0x7f399cb8a160>
-3.0173908973311554 <ts_scheduler.individual.Individual object at 0x7f399f0ca7b8>
===12/50===
-3.0138075086805554 <ts_scheduler.individual.Individual object at 0x7f39a39510f0>
-3.0139071253501397 <ts_scheduler.individual.Individual object at 0x7f399cb8a160>
-3.0173908973311554 <ts_scheduler.individual.Individual object at 0x7f399f0ca7b8>
===13/50===
-3.0138075086805554 <ts_scheduler.individual.Individual object at 0x7f39a39510f0>
-3.0139071253501397 <ts_scheduler.individual.Individual object at 0x7f399cb8a160>
-3.0173908973311554 <ts_scheduler.individual.Individual object at 0x7f399f0ca7b8>
===14/50===
-3.0138075086805554 <ts_scheduler.individual.Individual object at 0x7f39a39510f0>
-3.0138075086805554 <ts_scheduler.individual.Individual object at 0x7f39a38e7a20>
-3.0139071253501397 <ts_scheduler.individual.Individual object at 0x7f399cb8a160>
===15/50===
-2.956921799516908 <ts_scheduler.individual.Individual object at 0x7f399a28d240>
-2.9885060143849205 <ts_scheduler.individual.Individual object at 0x7f399c8c6048>
-3.0138075086805554 <ts_scheduler.individual.Individual object at 0x7f39a39510f0>
===16/50===
-2.956921799516908 <ts_scheduler.individual.Individual object at 0x7f399a28d240>
-2.9885060143849205 <ts_scheduler.individual.Individual object at 0x7f399c8c6048>
-3.0138075086805554 <ts_scheduler.individual.Individual object at 0x7f39a39510f0>
===17/50===
-2.956921799516908 <ts_scheduler.individual.Individual object at 0x7f399a28d240>
-2.9885060143849205 <ts_scheduler.individual.Individual object at 0x7f399c8c6048>
-3.0138075086805554 <ts_scheduler.individual.Individual object at 0x7f39a39510f0>
===18/50===
-2.938133818342152 <ts_scheduler.individual.Individual object at 0x7f399c807a20>
-2.956921799516908 <ts_scheduler.individual.Individual object at 0x7f399a28d240>
-2.9798469217414527 <ts_scheduler.individual.Individual object at 0x7f399c9652e8>
===19/50===
-2.925161683630195 <ts_scheduler.individual.Individual object at 0x7f399ca9e710>
-2.938133818342152 <ts_scheduler.individual.Individual object at 0x7f399c807a20>
-2.956921799516908 <ts_scheduler.individual.Individual object at 0x7f399a28d240>
===20/50===
-2.925161683630195 <ts_scheduler.individual.Individual object at 0x7f399ca9e710>
-2.938133818342152 <ts_scheduler.individual.Individual object at 0x7f399c807a20>
-2.956921799516908 <ts_scheduler.individual.Individual object at 0x7f399a28d240>
===21/50===
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ed0acf8>
-2.82848354468599 <ts_scheduler.individual.Individual object at 0x7f399c835908>
-2.8639839616402116 <ts_scheduler.individual.Individual object at 0x7f399f34e2e8>
===22/50===
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ed0acf8>
-2.82848354468599 <ts_scheduler.individual.Individual object at 0x7f399c835908>
-2.8639839616402116 <ts_scheduler.individual.Individual object at 0x7f399f34e2e8>
===23/50===
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ed0acf8>
-2.82848354468599 <ts_scheduler.individual.Individual object at 0x7f399c835908>
-2.8639839616402116 <ts_scheduler.individual.Individual object at 0x7f399f34e2e8>
===24/50===
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ed0acf8>
-2.8255724009900995 <ts_scheduler.individual.Individual object at 0x7f399f350d30>
-2.82848354468599 <ts_scheduler.individual.Individual object at 0x7f399c835908>
===25/50===
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ed0acf8>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ecf5908>
-2.8255724009900995 <ts_scheduler.individual.Individual object at 0x7f399f350d30>
===26/50===
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ed0acf8>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ecf5908>
-2.8255724009900995 <ts_scheduler.individual.Individual object at 0x7f399f350d30>
===27/50===
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ed0acf8>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ecf5908>
-2.8255724009900995 <ts_scheduler.individual.Individual object at 0x7f399f350d30>
===28/50===
-2.812080561391224 <ts_scheduler.individual.Individual object at 0x7f39a3bd19e8>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ed0acf8>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ecf5908>
===29/50===
-2.812080561391224 <ts_scheduler.individual.Individual object at 0x7f39a3bd19e8>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ed0acf8>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ecf5908>
===30/50===
-2.812080561391224 <ts_scheduler.individual.Individual object at 0x7f39a3bd19e8>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ed0acf8>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ecf5908>
===31/50===
-2.812080561391224 <ts_scheduler.individual.Individual object at 0x7f39a3bd19e8>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ed0acf8>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ecf5908>
===32/50===
-2.812080561391224 <ts_scheduler.individual.Individual object at 0x7f39a3bd19e8>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399cb9ce48>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ed0acf8>
===33/50===
-2.812080561391224 <ts_scheduler.individual.Individual object at 0x7f39a3bd19e8>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399cb9ce48>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ed0acf8>
===34/50===
-2.812080561391224 <ts_scheduler.individual.Individual object at 0x7f39a3bd19e8>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399cb9ce48>
-2.8227237654320985 <ts_scheduler.individual.Individual object at 0x7f399ed0acf8>
===35/50===
-2.6373030181623935 <ts_scheduler.individual.Individual object at 0x7f399f2d19e8>
-2.6587200767841015 <ts_scheduler.individual.Individual object at 0x7f39a3494d68>
-2.7632769808743176 <ts_scheduler.individual.Individual object at 0x7f39a38894a8>
===36/50===
-2.615788497842502 <ts_scheduler.individual.Individual object at 0x7f399a3c4780>
-2.617070099043716 <ts_scheduler.individual.Individual object at 0x7f399cb97320>
-2.6373030181623935 <ts_scheduler.individual.Individual object at 0x7f399f2d19e8>
===37/50===
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399a282278>
-2.615788497842502 <ts_scheduler.individual.Individual object at 0x7f399a3c4780>
-2.617070099043716 <ts_scheduler.individual.Individual object at 0x7f399cb97320>
===38/50===
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399a282278>
-2.615788497842502 <ts_scheduler.individual.Individual object at 0x7f399a3c4780>
-2.617070099043716 <ts_scheduler.individual.Individual object at 0x7f399cb97320>
===39/50===
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399a282278>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399eedd908>
-2.535116062242798 <ts_scheduler.individual.Individual object at 0x7f399f3be128>
===40/50===
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399a282278>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399eedd908>
-2.535116062242798 <ts_scheduler.individual.Individual object at 0x7f399f3be128>
===41/50===
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399a282278>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399eedd908>
-2.535116062242798 <ts_scheduler.individual.Individual object at 0x7f399f3be128>
===42/50===
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399a282278>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399eedd908>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399c55b160>
===43/50===
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399a282278>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399c949c88>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399eedd908>
===44/50===
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399a282278>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399c949c88>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399eedd908>
===45/50===
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399a282278>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399cb60320>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399c949c88>
===46/50===
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399a282278>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399cb60320>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399c949c88>
===47/50===
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399a282278>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399cb60320>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399c949c88>
===48/50===
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399a282278>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399cb60320>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399c949c88>
===49/50===
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399a282278>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399cb60320>
-2.5295920920920922 <ts_scheduler.individual.Individual object at 0x7f399c949c88>
