===0/100===
-1.1584821428571428 <ts_scheduler.individual.Individual object at 0x7f8c300a3e80>
-1.2366071428571428 <ts_scheduler.individual.Individual object at 0x7f8c353a3940>
-1.2388392857142858 <ts_scheduler.individual.Individual object at 0x7f8c37b73828>
===1/100===
-1.1584821428571428 <ts_scheduler.individual.Individual object at 0x7f8c300a3e80>
-1.1897321428571428 <ts_scheduler.individual.Individual object at 0x7f8c322fd208>
-1.1986607142857142 <ts_scheduler.individual.Individual object at 0x7f8c2fd3c9b0>
===2/100===
-1.1584821428571428 <ts_scheduler.individual.Individual object at 0x7f8c300a3e80>
-1.1686197916666667 <ts_scheduler.individual.Individual object at 0x7f8c300324e0>
-1.1897321428571428 <ts_scheduler.individual.Individual object at 0x7f8c322fd208>
===3/100===
-1.1584821428571428 <ts_scheduler.individual.Individual object at 0x7f8c300a3e80>
-1.1584821428571428 <ts_scheduler.individual.Individual object at 0x7f8c32333b38>
-1.1686197916666667 <ts_scheduler.individual.Individual object at 0x7f8c300324e0>
