===0/100===
-1.2127018032796366 <ts_scheduler.individual.Individual object at 0x7f1a58557080>
-1.219813631096593 <ts_scheduler.individual.Individual object at 0x7f1a5c9d5048>
-1.2275214659092373 <ts_scheduler.individual.Individual object at 0x7f1a600a8710>
===1/100===
-1.209502601531315 <ts_scheduler.individual.Individual object at 0x7f1a584a4f60>
-1.2112150581651393 <ts_scheduler.individual.Individual object at 0x7f1a58286c50>
-1.2127018032796366 <ts_scheduler.individual.Individual object at 0x7f1a58557080>
===2/100===
-1.209502601531315 <ts_scheduler.individual.Individual object at 0x7f1a584a4f60>
-1.2110989767990958 <ts_scheduler.individual.Individual object at 0x7f1a5c80f400>
-1.2112150581651393 <ts_scheduler.individual.Individual object at 0x7f1a58286c50>
===3/100===
-1.1956830091960595 <ts_scheduler.individual.Individual object at 0x7f1a5867ae80>
-1.2036406955688614 <ts_scheduler.individual.Individual object at 0x7f1a60007c18>
-1.209502601531315 <ts_scheduler.individual.Individual object at 0x7f1a584a4f60>
===4/100===
-1.181553461457543 <ts_scheduler.individual.Individual object at 0x7f1a58424ba8>
-1.1956830091960595 <ts_scheduler.individual.Individual object at 0x7f1a5867ae80>
-1.2036406955688614 <ts_scheduler.individual.Individual object at 0x7f1a60007c18>
===5/100===
-1.1789693239942327 <ts_scheduler.individual.Individual object at 0x7f1a5c7e0a90>
-1.181553461457543 <ts_scheduler.individual.Individual object at 0x7f1a58424ba8>
-1.1847190376925563 <ts_scheduler.individual.Individual object at 0x7f1a5c86a080>
===6/100===
-1.1789693239942327 <ts_scheduler.individual.Individual object at 0x7f1a5c7e0a90>
-1.181553461457543 <ts_scheduler.individual.Individual object at 0x7f1a58424ba8>
-1.1847190376925563 <ts_scheduler.individual.Individual object at 0x7f1a5c86a080>
===7/100===
-1.1598435542519347 <ts_scheduler.individual.Individual object at 0x7f1a583465c0>
-1.1688065751804337 <ts_scheduler.individual.Individual object at 0x7f1a582d6dd8>
-1.1789693239942327 <ts_scheduler.individual.Individual object at 0x7f1a5c7e0a90>
===8/100===
-1.1598435542519347 <ts_scheduler.individual.Individual object at 0x7f1a583465c0>
-1.1688065751804337 <ts_scheduler.individual.Individual object at 0x7f1a582d6dd8>
-1.1789693239942327 <ts_scheduler.individual.Individual object at 0x7f1a5c7e0a90>
===9/100===
-1.1598435542519347 <ts_scheduler.individual.Individual object at 0x7f1a583465c0>
-1.1688065751804337 <ts_scheduler.individual.Individual object at 0x7f1a582d6dd8>
-1.1695999704547797 <ts_scheduler.individual.Individual object at 0x7f1a582ebef0>
===10/100===
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5869dfd0>
-1.1505634203416646 <ts_scheduler.individual.Individual object at 0x7f1a58349f28>
-1.1598435542519347 <ts_scheduler.individual.Individual object at 0x7f1a583465c0>
===11/100===
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5869dfd0>
-1.1505634203416646 <ts_scheduler.individual.Individual object at 0x7f1a58349f28>
-1.158473646849408 <ts_scheduler.individual.Individual object at 0x7f1a582a19e8>
===12/100===
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5869dfd0>
-1.1505634203416646 <ts_scheduler.individual.Individual object at 0x7f1a58349f28>
-1.158473646849408 <ts_scheduler.individual.Individual object at 0x7f1a582a19e8>
===13/100===
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5869dfd0>
-1.1505634203416646 <ts_scheduler.individual.Individual object at 0x7f1a58349f28>
-1.1551521168169403 <ts_scheduler.individual.Individual object at 0x7f1a5c985cf8>
===14/100===
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5869dfd0>
-1.1505634203416646 <ts_scheduler.individual.Individual object at 0x7f1a58349f28>
-1.1551521168169403 <ts_scheduler.individual.Individual object at 0x7f1a5c985cf8>
===15/100===
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5869dfd0>
-1.1505634203416646 <ts_scheduler.individual.Individual object at 0x7f1a58349f28>
-1.1551521168169403 <ts_scheduler.individual.Individual object at 0x7f1a5c985cf8>
===16/100===
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5869dfd0>
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5835b908>
-1.1505634203416646 <ts_scheduler.individual.Individual object at 0x7f1a5869be48>
===17/100===
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5869dfd0>
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5835b908>
-1.145895754821815 <ts_scheduler.individual.Individual object at 0x7f1a600672b0>
===18/100===
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5869dfd0>
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5835b908>
-1.140088291747484 <ts_scheduler.individual.Individual object at 0x7f1a585dfdd8>
===19/100===
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5869dfd0>
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5c7d0240>
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5c9848d0>
===20/100===
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5869dfd0>
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a58286f60>
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5c7d0240>
===21/100===
-1.1258865263693287 <ts_scheduler.individual.Individual object at 0x7f1a5c8406d8>
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5869dfd0>
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a58286f60>
===22/100===
-1.1258865263693287 <ts_scheduler.individual.Individual object at 0x7f1a5c8406d8>
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a5869dfd0>
-1.1400414310223057 <ts_scheduler.individual.Individual object at 0x7f1a58286f60>
===23/100===
-1.1258865263693287 <ts_scheduler.individual.Individual object at 0x7f1a5c8406d8>
-1.1316785366565705 <ts_scheduler.individual.Individual object at 0x7f1a5c782860>
-1.1330847956240864 <ts_scheduler.individual.Individual object at 0x7f1a58613e80>
===24/100===
-1.1221354120548013 <ts_scheduler.individual.Individual object at 0x7f1a5861a400>
-1.1258865263693287 <ts_scheduler.individual.Individual object at 0x7f1a5c8406d8>
-1.1316785366565705 <ts_scheduler.individual.Individual object at 0x7f1a5c782860>
===25/100===
-1.1221354120548013 <ts_scheduler.individual.Individual object at 0x7f1a5861a400>
-1.1258865263693287 <ts_scheduler.individual.Individual object at 0x7f1a5c8406d8>
-1.1316785366565705 <ts_scheduler.individual.Individual object at 0x7f1a5c782860>
===26/100===
-1.1221354120548013 <ts_scheduler.individual.Individual object at 0x7f1a5861a400>
-1.1258865263693287 <ts_scheduler.individual.Individual object at 0x7f1a5c8406d8>
-1.1316785366565705 <ts_scheduler.individual.Individual object at 0x7f1a5c782860>
===27/100===
-1.1221354120548013 <ts_scheduler.individual.Individual object at 0x7f1a5861a400>
-1.1258865263693287 <ts_scheduler.individual.Individual object at 0x7f1a5c8406d8>
-1.1316785366565705 <ts_scheduler.individual.Individual object at 0x7f1a5c782860>
===28/100===
-1.1221354120548013 <ts_scheduler.individual.Individual object at 0x7f1a5861a400>
-1.1258865263693287 <ts_scheduler.individual.Individual object at 0x7f1a5c8406d8>
-1.1316785366565705 <ts_scheduler.individual.Individual object at 0x7f1a5c782860>
===29/100===
-1.1221354120548013 <ts_scheduler.individual.Individual object at 0x7f1a5861a400>
-1.1258865263693287 <ts_scheduler.individual.Individual object at 0x7f1a5c8406d8>
-1.1316785366565705 <ts_scheduler.individual.Individual object at 0x7f1a5c782860>
===30/100===
-1.1221354120548013 <ts_scheduler.individual.Individual object at 0x7f1a5861a400>
-1.1247469854505163 <ts_scheduler.individual.Individual object at 0x7f1a5c8c0828>
-1.1258865263693287 <ts_scheduler.individual.Individual object at 0x7f1a5c8406d8>
===31/100===
-1.1221354120548013 <ts_scheduler.individual.Individual object at 0x7f1a5861a400>
-1.1247469854505163 <ts_scheduler.individual.Individual object at 0x7f1a5c8c0828>
-1.1258865263693287 <ts_scheduler.individual.Individual object at 0x7f1a5c8406d8>
===32/100===
-1.1221354120548013 <ts_scheduler.individual.Individual object at 0x7f1a5861a400>
-1.1247469854505163 <ts_scheduler.individual.Individual object at 0x7f1a5c8c0828>
-1.1258865263693287 <ts_scheduler.individual.Individual object at 0x7f1a5c8406d8>
===33/100===
-1.1221354120548013 <ts_scheduler.individual.Individual object at 0x7f1a5861a400>
-1.1247469854505163 <ts_scheduler.individual.Individual object at 0x7f1a5c8c0828>
-1.1247469854505163 <ts_scheduler.individual.Individual object at 0x7f1a60007128>
===34/100===
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.1193140096538787 <ts_scheduler.individual.Individual object at 0x7f1a5858d4a8>
-1.1221354120548013 <ts_scheduler.individual.Individual object at 0x7f1a5861a400>
===35/100===
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.1193140096538787 <ts_scheduler.individual.Individual object at 0x7f1a5858d4a8>
-1.1221354120548013 <ts_scheduler.individual.Individual object at 0x7f1a5861a400>
===36/100===
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.1193140096538787 <ts_scheduler.individual.Individual object at 0x7f1a5858d4a8>
-1.1221354120548013 <ts_scheduler.individual.Individual object at 0x7f1a5861a400>
===37/100===
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.1193140096538787 <ts_scheduler.individual.Individual object at 0x7f1a5858d4a8>
-1.1221354120548013 <ts_scheduler.individual.Individual object at 0x7f1a5861a400>
===38/100===
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.116240770632461 <ts_scheduler.individual.Individual object at 0x7f1a582bfe10>
-1.1193140096538787 <ts_scheduler.individual.Individual object at 0x7f1a5858d4a8>
===39/100===
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.116240770632461 <ts_scheduler.individual.Individual object at 0x7f1a582bfe10>
-1.1193140096538787 <ts_scheduler.individual.Individual object at 0x7f1a5858d4a8>
===40/100===
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.116240770632461 <ts_scheduler.individual.Individual object at 0x7f1a582bfe10>
-1.1193140096538787 <ts_scheduler.individual.Individual object at 0x7f1a5858d4a8>
===41/100===
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.116240770632461 <ts_scheduler.individual.Individual object at 0x7f1a582bfe10>
-1.1193140096538787 <ts_scheduler.individual.Individual object at 0x7f1a5858d4a8>
===42/100===
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.116240770632461 <ts_scheduler.individual.Individual object at 0x7f1a582bfe10>
-1.1179393468873862 <ts_scheduler.individual.Individual object at 0x7f1a5c7c32e8>
===43/100===
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.116240770632461 <ts_scheduler.individual.Individual object at 0x7f1a582bfe10>
-1.1179393468873862 <ts_scheduler.individual.Individual object at 0x7f1a5c7c32e8>
===44/100===
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.116240770632461 <ts_scheduler.individual.Individual object at 0x7f1a582bfe10>
-1.1179393468873862 <ts_scheduler.individual.Individual object at 0x7f1a5c7c32e8>
===45/100===
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.116240770632461 <ts_scheduler.individual.Individual object at 0x7f1a582bfe10>
-1.1179393468873862 <ts_scheduler.individual.Individual object at 0x7f1a5c7c32e8>
===46/100===
-1.1159668101981668 <ts_scheduler.individual.Individual object at 0x7f1a5858d9e8>
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.116240770632461 <ts_scheduler.individual.Individual object at 0x7f1a582bfe10>
===47/100===
-1.1159668101981668 <ts_scheduler.individual.Individual object at 0x7f1a5858d9e8>
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.116240770632461 <ts_scheduler.individual.Individual object at 0x7f1a582bfe10>
===48/100===
-1.1159668101981668 <ts_scheduler.individual.Individual object at 0x7f1a5858d9e8>
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.116240770632461 <ts_scheduler.individual.Individual object at 0x7f1a582bfe10>
===49/100===
-1.1159668101981668 <ts_scheduler.individual.Individual object at 0x7f1a5858d9e8>
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.116240770632461 <ts_scheduler.individual.Individual object at 0x7f1a582bfe10>
===50/100===
-1.1159668101981668 <ts_scheduler.individual.Individual object at 0x7f1a5858d9e8>
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
-1.116240770632461 <ts_scheduler.individual.Individual object at 0x7f1a582bfe10>
===51/100===
-1.1156294496814738 <ts_scheduler.individual.Individual object at 0x7f1a5c809828>
-1.1159668101981668 <ts_scheduler.individual.Individual object at 0x7f1a5858d9e8>
-1.1161696659896743 <ts_scheduler.individual.Individual object at 0x7f1a58613b00>
===52/100===
-1.111897078793208 <ts_scheduler.individual.Individual object at 0x7f1a5c780898>
-1.1156294496814738 <ts_scheduler.individual.Individual object at 0x7f1a5c809828>
-1.1159668101981668 <ts_scheduler.individual.Individual object at 0x7f1a5858d9e8>
===53/100===
-1.111897078793208 <ts_scheduler.individual.Individual object at 0x7f1a5c780898>
-1.1156294496814738 <ts_scheduler.individual.Individual object at 0x7f1a5c809828>
-1.1159668101981668 <ts_scheduler.individual.Individual object at 0x7f1a5858d9e8>
===54/100===
-1.111897078793208 <ts_scheduler.individual.Individual object at 0x7f1a5c780898>
-1.1156294496814738 <ts_scheduler.individual.Individual object at 0x7f1a5c809828>
-1.1159668101981668 <ts_scheduler.individual.Individual object at 0x7f1a5858d9e8>
===55/100===
-1.111897078793208 <ts_scheduler.individual.Individual object at 0x7f1a5c780898>
-1.1156294496814738 <ts_scheduler.individual.Individual object at 0x7f1a5c809828>
-1.1159668101981668 <ts_scheduler.individual.Individual object at 0x7f1a5858d9e8>
===56/100===
-1.111897078793208 <ts_scheduler.individual.Individual object at 0x7f1a5c780898>
-1.1156294496814738 <ts_scheduler.individual.Individual object at 0x7f1a5c809828>
-1.1156294496814738 <ts_scheduler.individual.Individual object at 0x7f1a600670b8>
===57/100===
-1.111897078793208 <ts_scheduler.individual.Individual object at 0x7f1a5c780898>
-1.1154378845783322 <ts_scheduler.individual.Individual object at 0x7f1a5c78c748>
-1.1156294496814738 <ts_scheduler.individual.Individual object at 0x7f1a5c809828>
===58/100===
-1.111897078793208 <ts_scheduler.individual.Individual object at 0x7f1a5c780898>
-1.1133374053542735 <ts_scheduler.individual.Individual object at 0x7f1a582c1eb8>
-1.1154378845783322 <ts_scheduler.individual.Individual object at 0x7f1a5c78c748>
===59/100===
-1.1062665702310968 <ts_scheduler.individual.Individual object at 0x7f1a5842d9e8>
-1.1112130679073027 <ts_scheduler.individual.Individual object at 0x7f1a582ac668>
-1.111897078793208 <ts_scheduler.individual.Individual object at 0x7f1a5c780898>
===60/100===
-1.1062665702310968 <ts_scheduler.individual.Individual object at 0x7f1a5842d9e8>
-1.1112130679073027 <ts_scheduler.individual.Individual object at 0x7f1a582ac668>
-1.1112130679073027 <ts_scheduler.individual.Individual object at 0x7f1a583d52e8>
===61/100===
-1.1034929423452404 <ts_scheduler.individual.Individual object at 0x7f1a586a80b8>
-1.1055918579090123 <ts_scheduler.individual.Individual object at 0x7f1a58500198>
-1.1062665702310968 <ts_scheduler.individual.Individual object at 0x7f1a5842d9e8>
===62/100===
-1.1034929423452404 <ts_scheduler.individual.Individual object at 0x7f1a586a80b8>
-1.1055918579090123 <ts_scheduler.individual.Individual object at 0x7f1a58500198>
-1.1062665702310968 <ts_scheduler.individual.Individual object at 0x7f1a5842d9e8>
===63/100===
-1.1034929423452404 <ts_scheduler.individual.Individual object at 0x7f1a586a80b8>
-1.1055918579090123 <ts_scheduler.individual.Individual object at 0x7f1a58500198>
-1.1062665702310968 <ts_scheduler.individual.Individual object at 0x7f1a5842d9e8>
===64/100===
-1.1034929423452404 <ts_scheduler.individual.Individual object at 0x7f1a586a80b8>
-1.1055918579090123 <ts_scheduler.individual.Individual object at 0x7f1a58500198>
-1.1062665702310968 <ts_scheduler.individual.Individual object at 0x7f1a5842d9e8>
===65/100===
-1.0985938433536722 <ts_scheduler.individual.Individual object at 0x7f1a5869cb00>
-1.1011320994543652 <ts_scheduler.individual.Individual object at 0x7f1a58566278>
-1.1030165494227993 <ts_scheduler.individual.Individual object at 0x7f1a5c8fd630>
===66/100===
-1.0936605139257838 <ts_scheduler.individual.Individual object at 0x7f1a5c9d5eb8>
-1.0985938433536722 <ts_scheduler.individual.Individual object at 0x7f1a5869cb00>
-1.1011320994543652 <ts_scheduler.individual.Individual object at 0x7f1a58566278>
===67/100===
-1.0936605139257838 <ts_scheduler.individual.Individual object at 0x7f1a5c9d5eb8>
-1.0985938433536722 <ts_scheduler.individual.Individual object at 0x7f1a5869cb00>
-1.1011320994543652 <ts_scheduler.individual.Individual object at 0x7f1a58566278>
===68/100===
-1.0936605139257838 <ts_scheduler.individual.Individual object at 0x7f1a5c9d5eb8>
-1.0969905375685485 <ts_scheduler.individual.Individual object at 0x7f1a58397048>
-1.0985938433536722 <ts_scheduler.individual.Individual object at 0x7f1a5869cb00>
===69/100===
-1.0936605139257838 <ts_scheduler.individual.Individual object at 0x7f1a5c9d5eb8>
-1.0969905375685485 <ts_scheduler.individual.Individual object at 0x7f1a58397048>
-1.0985938433536722 <ts_scheduler.individual.Individual object at 0x7f1a5869cb00>
===70/100===
-1.0936605139257838 <ts_scheduler.individual.Individual object at 0x7f1a5c9d5eb8>
-1.0969905375685485 <ts_scheduler.individual.Individual object at 0x7f1a58397048>
-1.0985938433536722 <ts_scheduler.individual.Individual object at 0x7f1a5869cb00>
===71/100===
-1.090698410648695 <ts_scheduler.individual.Individual object at 0x7f1a583a6710>
-1.0936605139257838 <ts_scheduler.individual.Individual object at 0x7f1a5c9d5eb8>
-1.0969905375685485 <ts_scheduler.individual.Individual object at 0x7f1a58397048>
===72/100===
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a58358ef0>
-1.090698410648695 <ts_scheduler.individual.Individual object at 0x7f1a583a6710>
-1.0936605139257838 <ts_scheduler.individual.Individual object at 0x7f1a5c9d5eb8>
===73/100===
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a58358ef0>
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a60007ba8>
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a582c5c18>
===74/100===
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a58358ef0>
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a60007ba8>
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a582c5c18>
===75/100===
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a58358ef0>
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a60007ba8>
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a582c5c18>
===76/100===
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a58358ef0>
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a582c1f60>
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a60007ba8>
===77/100===
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a584caa58>
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a58358ef0>
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a582c5c18>
===78/100===
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a584caa58>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a5c9adda0>
-1.0871578929404493 <ts_scheduler.individual.Individual object at 0x7f1a60007ba8>
===79/100===
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a584caa58>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a58323f28>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a5c9adda0>
===80/100===
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a584caa58>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a583c9128>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a58323f28>
===81/100===
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a584caa58>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a583c9128>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a58323f28>
===82/100===
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a583f4630>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a5c9adda0>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a583c9128>
===83/100===
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a583f4630>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a5c9adda0>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a583c9128>
===84/100===
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a583f4630>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a584caa58>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a5c971198>
===85/100===
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a5ca56e10>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a58288748>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a5c9adda0>
===86/100===
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a584d28d0>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a58491908>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a58317588>
===87/100===
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a584fb198>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a583e44e0>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a583c9128>
===88/100===
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a58294b38>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a5c9bd9e8>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a584caa58>
===89/100===
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a6008afd0>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a5ffd55c0>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a5844ff60>
===90/100===
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a586eb7f0>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a583172e8>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a5c9b4588>
===91/100===
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a5828c860>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a584d2e48>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a584032b0>
===92/100===
-1.0866762512393473 <ts_scheduler.individual.Individual object at 0x7f1a5c89e240>
-1.0866780375685485 <ts_scheduler.individual.Individual object at 0x7f1a5c9f9208>
-1.086695083023094 <ts_scheduler.individual.Individual object at 0x7f1a5828c828>
===93/100===
-1.0866762512393473 <ts_scheduler.individual.Individual object at 0x7f1a5c89e240>
-1.0866780375685485 <ts_scheduler.individual.Individual object at 0x7f1a5c9f9208>
-1.0866807349973822 <ts_scheduler.individual.Individual object at 0x7f1a5c955128>
===94/100===
-1.0866762512393473 <ts_scheduler.individual.Individual object at 0x7f1a5c89e240>
-1.0866780375685485 <ts_scheduler.individual.Individual object at 0x7f1a5c9f9208>
-1.0866807349973822 <ts_scheduler.individual.Individual object at 0x7f1a5c955128>
===95/100===
-1.0866762512393473 <ts_scheduler.individual.Individual object at 0x7f1a5c89e240>
-1.0866780375685485 <ts_scheduler.individual.Individual object at 0x7f1a5c9f9208>
-1.0866807349973822 <ts_scheduler.individual.Individual object at 0x7f1a5c955128>
===96/100===
-1.0866762512393473 <ts_scheduler.individual.Individual object at 0x7f1a5c89e240>
-1.0866780375685485 <ts_scheduler.individual.Individual object at 0x7f1a5c9f9208>
-1.0866780375685485 <ts_scheduler.individual.Individual object at 0x7f1a5c907400>
===97/100===
-1.0866762512393473 <ts_scheduler.individual.Individual object at 0x7f1a5c89e240>
-1.0866780375685485 <ts_scheduler.individual.Individual object at 0x7f1a583a4f98>
-1.0866780375685485 <ts_scheduler.individual.Individual object at 0x7f1a5c9f9208>
===98/100===
-1.0866762512393473 <ts_scheduler.individual.Individual object at 0x7f1a5c89e240>
-1.0866762512393473 <ts_scheduler.individual.Individual object at 0x7f1a5853bfd0>
-1.0866780375685485 <ts_scheduler.individual.Individual object at 0x7f1a583a4f98>
===99/100===
-1.0866762512393473 <ts_scheduler.individual.Individual object at 0x7f1a5ffdada0>
-1.0866762512393473 <ts_scheduler.individual.Individual object at 0x7f1a5853bfd0>
-1.0866762512393473 <ts_scheduler.individual.Individual object at 0x7f1a5c89e240>
