===0/50===
-30361.546875 <individual.Individual object at 0x7fe632d11940>
-40885.109375 <individual.Individual object at 0x7fe635477710>
-46464.609375 <individual.Individual object at 0x7fe6354e51d0>
===1/50===
-11136.515625 <individual.Individual object at 0x7fe6353b9518>
-29890.390625 <individual.Individual object at 0x7fe632bbf940>
-30361.546875 <individual.Individual object at 0x7fe632d11940>
===2/50===
-11136.515625 <individual.Individual object at 0x7fe6353b9518>
-25961.734375 <individual.Individual object at 0x7fe632bf4588>
-29890.390625 <individual.Individual object at 0x7fe632bbf940>
===3/50===
-11136.515625 <individual.Individual object at 0x7fe6353b9518>
-24519.1875 <individual.Individual object at 0x7fe632c9e1d0>
-25961.734375 <individual.Individual object at 0x7fe632bf4588>
===4/50===
-11136.515625 <individual.Individual object at 0x7fe6353b9518>
-24519.1875 <individual.Individual object at 0x7fe632c9e1d0>
-25458.921875 <individual.Individual object at 0x7fe632c544e0>
===5/50===
-11136.515625 <individual.Individual object at 0x7fe6353b9518>
-20657.921875 <individual.Individual object at 0x7fe632c9e208>
-24519.1875 <individual.Individual object at 0x7fe632c9e1d0>
===6/50===
-11136.515625 <individual.Individual object at 0x7fe6353b9518>
-15768.59375 <individual.Individual object at 0x7fe639b697f0>
-16347.640625 <individual.Individual object at 0x7fe6354fab00>
===7/50===
-8502.140625 <individual.Individual object at 0x7fe635470d30>
-11136.515625 <individual.Individual object at 0x7fe6353b9518>
-12731.421875 <individual.Individual object at 0x7fe6354ebcf8>
===8/50===
-8502.140625 <individual.Individual object at 0x7fe635470d30>
-10334.78125 <individual.Individual object at 0x7fe632c89e80>
-11136.515625 <individual.Individual object at 0x7fe6353b9518>
===9/50===
-8502.140625 <individual.Individual object at 0x7fe635470d30>
-10334.78125 <individual.Individual object at 0x7fe632c89e80>
-11136.515625 <individual.Individual object at 0x7fe6353b9518>
===10/50===
-8283.6875 <individual.Individual object at 0x7fe639b69f98>
-8502.140625 <individual.Individual object at 0x7fe635470d30>
-8746.59375 <individual.Individual object at 0x7fe6354107f0>
===11/50===
-7348.1875 <individual.Individual object at 0x7fe635410a58>
-8283.6875 <individual.Individual object at 0x7fe639b69f98>
-8295.640625 <individual.Individual object at 0x7fe6354c49e8>
===12/50===
-4402.046875 <individual.Individual object at 0x7fe639bb83c8>
-5417.0 <individual.Individual object at 0x7fe632d2f4e0>
-7348.1875 <individual.Individual object at 0x7fe635410a58>
===13/50===
-4402.046875 <individual.Individual object at 0x7fe639bb83c8>
-5417.0 <individual.Individual object at 0x7fe632d2f4e0>
-6164.78125 <individual.Individual object at 0x7fe632cc9ac8>
===14/50===
-3023.59375 <individual.Individual object at 0x7fe635410a90>
-3802.09375 <individual.Individual object at 0x7fe635399588>
-4402.046875 <individual.Individual object at 0x7fe639bb83c8>
===15/50===
-2807.546875 <individual.Individual object at 0x7fe632c38978>
-3023.59375 <individual.Individual object at 0x7fe635410a90>
-3802.09375 <individual.Individual object at 0x7fe635399588>
===16/50===
-2807.546875 <individual.Individual object at 0x7fe632c38978>
-3023.59375 <individual.Individual object at 0x7fe635410a90>
-3469.046875 <individual.Individual object at 0x7fe63539ac18>
===17/50===
-1546.5 <individual.Individual object at 0x7fe639b694a8>
-2634.140625 <individual.Individual object at 0x7fe63547bfd0>
-2807.546875 <individual.Individual object at 0x7fe632c38978>
===18/50===
-1546.5 <individual.Individual object at 0x7fe639b694a8>
-2634.140625 <individual.Individual object at 0x7fe63547bfd0>
-2749.140625 <individual.Individual object at 0x7fe635477c88>
===19/50===
-1546.5 <individual.Individual object at 0x7fe639b694a8>
-2084.140625 <individual.Individual object at 0x7fe632d2feb8>
-2634.140625 <individual.Individual object at 0x7fe63547bfd0>
===20/50===
-1546.5 <individual.Individual object at 0x7fe639b694a8>
-2084.140625 <individual.Individual object at 0x7fe632d2feb8>
-2328.546875 <individual.Individual object at 0x7fe632d27780>
===21/50===
-1546.5 <individual.Individual object at 0x7fe639b694a8>
-2084.140625 <individual.Individual object at 0x7fe632d2feb8>
-2328.546875 <individual.Individual object at 0x7fe632d27780>
===22/50===
-1546.5 <individual.Individual object at 0x7fe639b694a8>
-2084.140625 <individual.Individual object at 0x7fe632d2feb8>
-2328.546875 <individual.Individual object at 0x7fe632d27780>
===23/50===
-1157.046875 <individual.Individual object at 0x7fe63547b080>
-1546.5 <individual.Individual object at 0x7fe639b694a8>
-2084.140625 <individual.Individual object at 0x7fe632d2feb8>
===24/50===
-1157.046875 <individual.Individual object at 0x7fe63547b080>
-1546.5 <individual.Individual object at 0x7fe639b694a8>
-1670.0 <individual.Individual object at 0x7fe6353c2e48>
===25/50===
-1157.046875 <individual.Individual object at 0x7fe63547b080>
-1546.5 <individual.Individual object at 0x7fe639b694a8>
-1670.0 <individual.Individual object at 0x7fe6353c2e48>
===26/50===
-1157.046875 <individual.Individual object at 0x7fe63547b080>
-1546.5 <individual.Individual object at 0x7fe639b694a8>
-1670.0 <individual.Individual object at 0x7fe6353c2e48>
===27/50===
-1157.046875 <individual.Individual object at 0x7fe63547b080>
-1546.5 <individual.Individual object at 0x7fe639b694a8>
-1554.0 <individual.Individual object at 0x7fe632cfba58>
===28/50===
-1157.046875 <individual.Individual object at 0x7fe63547b080>
-1546.5 <individual.Individual object at 0x7fe639b694a8>
-1554.0 <individual.Individual object at 0x7fe632cfba58>
===29/50===
-1012.5 <individual.Individual object at 0x7fe632cd9400>
-1157.046875 <individual.Individual object at 0x7fe63547b080>
-1241.0 <individual.Individual object at 0x7fe6354c4710>
===30/50===
-1012.5 <individual.Individual object at 0x7fe632cd9400>
-1157.046875 <individual.Individual object at 0x7fe63547b080>
-1241.0 <individual.Individual object at 0x7fe6354c4710>
===31/50===
-1012.5 <individual.Individual object at 0x7fe632cd9400>
-1157.046875 <individual.Individual object at 0x7fe63547b080>
-1241.0 <individual.Individual object at 0x7fe6354c4710>
===32/50===
-1012.5 <individual.Individual object at 0x7fe632cd9400>
-1157.046875 <individual.Individual object at 0x7fe63547b080>
-1241.0 <individual.Individual object at 0x7fe6354c4710>
===33/50===
-1012.5 <individual.Individual object at 0x7fe632cd9400>
-1157.046875 <individual.Individual object at 0x7fe63547b080>
-1177.59375 <individual.Individual object at 0x7fe632c60d68>
===34/50===
-1012.5 <individual.Individual object at 0x7fe632cd9400>
-1157.046875 <individual.Individual object at 0x7fe63547b080>
-1177.59375 <individual.Individual object at 0x7fe632c60d68>
===35/50===
-1012.5 <individual.Individual object at 0x7fe632cd9400>
-1078.546875 <individual.Individual object at 0x7fe632d2fd30>
-1157.046875 <individual.Individual object at 0x7fe63547b080>
===36/50===
-1012.5 <individual.Individual object at 0x7fe632cd9400>
-1078.546875 <individual.Individual object at 0x7fe632d2fd30>
-1157.046875 <individual.Individual object at 0x7fe63547b080>
===37/50===
-1012.5 <individual.Individual object at 0x7fe632cd9400>
-1078.546875 <individual.Individual object at 0x7fe632d2fd30>
-1157.046875 <individual.Individual object at 0x7fe63547b080>
===38/50===
-773.0 <individual.Individual object at 0x7fe632cd9e10>
-1012.5 <individual.Individual object at 0x7fe632cd9400>
-1078.546875 <individual.Individual object at 0x7fe632d2fd30>
===39/50===
-773.0 <individual.Individual object at 0x7fe632cd9e10>
-1012.5 <individual.Individual object at 0x7fe632cd9400>
-1078.546875 <individual.Individual object at 0x7fe632d2fd30>
===40/50===
-773.0 <individual.Individual object at 0x7fe632cd9e10>
-1012.5 <individual.Individual object at 0x7fe632cd9400>
-1078.546875 <individual.Individual object at 0x7fe632d2fd30>
===41/50===
-236.0 <individual.Individual object at 0x7fe6354c4400>
-773.0 <individual.Individual object at 0x7fe632cd9e10>
-1012.5 <individual.Individual object at 0x7fe632cd9400>
===42/50===
-236.0 <individual.Individual object at 0x7fe6354c4400>
-571.5 <individual.Individual object at 0x7fe6354fa9b0>
-773.0 <individual.Individual object at 0x7fe632cd9e10>
===43/50===
-236.0 <individual.Individual object at 0x7fe6354c4400>
-571.5 <individual.Individual object at 0x7fe6354fa9b0>
-773.0 <individual.Individual object at 0x7fe632cd9e10>
===44/50===
-236.0 <individual.Individual object at 0x7fe6354c4400>
-236.0 <individual.Individual object at 0x7fe6354eba58>
-571.5 <individual.Individual object at 0x7fe6354fa9b0>
===45/50===
-236.0 <individual.Individual object at 0x7fe6354c4400>
-236.0 <individual.Individual object at 0x7fe6354eba58>
-571.5 <individual.Individual object at 0x7fe6354fa9b0>
===46/50===
-236.0 <individual.Individual object at 0x7fe6354c4400>
-236.0 <individual.Individual object at 0x7fe6354eba58>
-571.5 <individual.Individual object at 0x7fe6354fa9b0>
===47/50===
-236.0 <individual.Individual object at 0x7fe6354c4400>
-236.0 <individual.Individual object at 0x7fe6354eba58>
-571.5 <individual.Individual object at 0x7fe6354fa9b0>
===48/50===
-236.0 <individual.Individual object at 0x7fe6354c4400>
-236.0 <individual.Individual object at 0x7fe6354eba58>
-571.5 <individual.Individual object at 0x7fe6354fa9b0>
===49/50===
-236.0 <individual.Individual object at 0x7fe6354c4400>
-236.0 <individual.Individual object at 0x7fe6354eba58>
-236.0 <individual.Individual object at 0x7fe63539af28>
