===0/50===
-1.029470642206798 <ts_scheduler.individual.Individual object at 0x7f020308d0b8>
-1.033082397222902 <ts_scheduler.individual.Individual object at 0x7f01f9605128>
-1.0333653362799247 <ts_scheduler.individual.Individual object at 0x7f01f9352eb8>
===1/50===
-1.029470642206798 <ts_scheduler.individual.Individual object at 0x7f020308d0b8>
-1.031481583616989 <ts_scheduler.individual.Individual object at 0x7f01fc114128>
-1.0315082821314359 <ts_scheduler.individual.Individual object at 0x7f0203348a20>
===2/50===
-1.029470642206798 <ts_scheduler.individual.Individual object at 0x7f020308d0b8>
-1.0312367952094803 <ts_scheduler.individual.Individual object at 0x7f0202dda908>
-1.0314106647904537 <ts_scheduler.individual.Individual object at 0x7f01f944f128>
===3/50===
-1.029470642206798 <ts_scheduler.individual.Individual object at 0x7f020308d0b8>
-1.0312367952094803 <ts_scheduler.individual.Individual object at 0x7f0202dda908>
-1.0314106647904537 <ts_scheduler.individual.Individual object at 0x7f01f944f128>
===4/50===
-1.029470642206798 <ts_scheduler.individual.Individual object at 0x7f020308d0b8>
-1.0304335558732938 <ts_scheduler.individual.Individual object at 0x7f01fbe0d0f0>
-1.0312367952094803 <ts_scheduler.individual.Individual object at 0x7f0202dda908>
===5/50===
-1.029470642206798 <ts_scheduler.individual.Individual object at 0x7f020308d0b8>
-1.0297031306507078 <ts_scheduler.individual.Individual object at 0x7f0203408320>
-1.0304335558732938 <ts_scheduler.individual.Individual object at 0x7f01fbe0d0f0>
===6/50===
-1.0281699204791892 <ts_scheduler.individual.Individual object at 0x7f01f9767668>
-1.029470642206798 <ts_scheduler.individual.Individual object at 0x7f020308d0b8>
-1.0297031306507078 <ts_scheduler.individual.Individual object at 0x7f0203408320>
===7/50===
-1.0281699204791892 <ts_scheduler.individual.Individual object at 0x7f01f9767668>
-1.0292449399189447 <ts_scheduler.individual.Individual object at 0x7f01f9224dd8>
-1.0293493366324855 <ts_scheduler.individual.Individual object at 0x7f01fbb34da0>
===8/50===
-1.0269189922612376 <ts_scheduler.individual.Individual object at 0x7f01f9314358>
-1.0281699204791892 <ts_scheduler.individual.Individual object at 0x7f01f9767668>
-1.0292449399189447 <ts_scheduler.individual.Individual object at 0x7f01f9224dd8>
===9/50===
-1.0267183391909358 <ts_scheduler.individual.Individual object at 0x7f01fbbd3710>
-1.0269189922612376 <ts_scheduler.individual.Individual object at 0x7f01fe2117b8>
-1.0269189922612376 <ts_scheduler.individual.Individual object at 0x7f01f9314358>
===10/50===
-1.0258221909509377 <ts_scheduler.individual.Individual object at 0x7f0202a37d68>
-1.0267183391909358 <ts_scheduler.individual.Individual object at 0x7f01fbbd3710>
-1.0269189922612376 <ts_scheduler.individual.Individual object at 0x7f01fe2117b8>
===11/50===
-1.0255884836859805 <ts_scheduler.individual.Individual object at 0x7f0173c618d0>
-1.0258221909509377 <ts_scheduler.individual.Individual object at 0x7f0202a37d68>
-1.0267183391909358 <ts_scheduler.individual.Individual object at 0x7f01fbb05a90>
===12/50===
-1.0245983304699262 <ts_scheduler.individual.Individual object at 0x7f01fe312630>
-1.0255884836859805 <ts_scheduler.individual.Individual object at 0x7f0173c618d0>
-1.0258221909509377 <ts_scheduler.individual.Individual object at 0x7f0202a37d68>
===13/50===
-1.0245983304699262 <ts_scheduler.individual.Individual object at 0x7f01fe312630>
-1.0255884836859805 <ts_scheduler.individual.Individual object at 0x7f0173c618d0>
-1.0258221909509377 <ts_scheduler.individual.Individual object at 0x7f0202a37d68>
===14/50===
-1.0245983304699262 <ts_scheduler.individual.Individual object at 0x7f01fe312630>
-1.0255884836859805 <ts_scheduler.individual.Individual object at 0x7f0173c618d0>
-1.0258221909509377 <ts_scheduler.individual.Individual object at 0x7f0202a37d68>
===15/50===
-1.0245983304699262 <ts_scheduler.individual.Individual object at 0x7f01fe312630>
-1.0255884836859805 <ts_scheduler.individual.Individual object at 0x7f0173c618d0>
-1.0258221909509377 <ts_scheduler.individual.Individual object at 0x7f0202a37d68>
===16/50===
-1.0245983304699262 <ts_scheduler.individual.Individual object at 0x7f01fe312630>
-1.0255884836859805 <ts_scheduler.individual.Individual object at 0x7f0173c618d0>
-1.0258221909509377 <ts_scheduler.individual.Individual object at 0x7f0202a37d68>
===17/50===
-1.0245983304699262 <ts_scheduler.individual.Individual object at 0x7f01fe312630>
-1.0255884836859805 <ts_scheduler.individual.Individual object at 0x7f0173c618d0>
-1.0258125156973452 <ts_scheduler.individual.Individual object at 0x7f01fe3a51d0>
===18/50===
-1.0238314214736666 <ts_scheduler.individual.Individual object at 0x7f01fe1c5b00>
-1.0245983304699262 <ts_scheduler.individual.Individual object at 0x7f01fe312630>
-1.0255464879754048 <ts_scheduler.individual.Individual object at 0x7f01f985df28>
===19/50===
-1.0238314214736666 <ts_scheduler.individual.Individual object at 0x7f01fe1c5b00>
-1.0245983304699262 <ts_scheduler.individual.Individual object at 0x7f01fe312630>
-1.0255464879754048 <ts_scheduler.individual.Individual object at 0x7f01f985df28>
===20/50===
-1.0238314214736666 <ts_scheduler.individual.Individual object at 0x7f01fe1c5b00>
-1.0245983304699262 <ts_scheduler.individual.Individual object at 0x7f01fe312630>
-1.0255464879754048 <ts_scheduler.individual.Individual object at 0x7f01f985df28>
===21/50===
-1.0238314214736666 <ts_scheduler.individual.Individual object at 0x7f01fe1c5b00>
-1.0245983304699262 <ts_scheduler.individual.Individual object at 0x7f01fe312630>
-1.0255464879754048 <ts_scheduler.individual.Individual object at 0x7f01f985df28>
===22/50===
-1.0238314214736666 <ts_scheduler.individual.Individual object at 0x7f01fe1c5b00>
-1.0245983304699262 <ts_scheduler.individual.Individual object at 0x7f01fe312630>
-1.0255464879754048 <ts_scheduler.individual.Individual object at 0x7f01f985df28>
===23/50===
-1.0231960228605452 <ts_scheduler.individual.Individual object at 0x7f01fe329208>
-1.0238314214736666 <ts_scheduler.individual.Individual object at 0x7f01fe1c5b00>
-1.0245983304699262 <ts_scheduler.individual.Individual object at 0x7f01fe312630>
===24/50===
-1.0231960228605452 <ts_scheduler.individual.Individual object at 0x7f01fe329208>
-1.0238314214736666 <ts_scheduler.individual.Individual object at 0x7f01fe1c5b00>
-1.0238822363465223 <ts_scheduler.individual.Individual object at 0x7f01fe439dd8>
===25/50===
-1.0231960228605452 <ts_scheduler.individual.Individual object at 0x7f01fe329208>
-1.0238314214736666 <ts_scheduler.individual.Individual object at 0x7f01fe1c5b00>
-1.0238822363465223 <ts_scheduler.individual.Individual object at 0x7f01fe439dd8>
===26/50===
-1.0229646977521047 <ts_scheduler.individual.Individual object at 0x7f01fe329e80>
-1.0231960228605452 <ts_scheduler.individual.Individual object at 0x7f01fe329208>
-1.0238314214736666 <ts_scheduler.individual.Individual object at 0x7f01fe1c5b00>
===27/50===
-1.0229646977521047 <ts_scheduler.individual.Individual object at 0x7f01fe329e80>
-1.0231960228605452 <ts_scheduler.individual.Individual object at 0x7f01fe329208>
-1.0232871047684924 <ts_scheduler.individual.Individual object at 0x7f01fe6c57b8>
===28/50===
-1.0228291963970912 <ts_scheduler.individual.Individual object at 0x7f01fb939f60>
-1.0229646977521047 <ts_scheduler.individual.Individual object at 0x7f01fe329e80>
-1.0230122567180528 <ts_scheduler.individual.Individual object at 0x7f0202f87a90>
===29/50===
-1.0228291963970912 <ts_scheduler.individual.Individual object at 0x7f01fb939f60>
-1.0229646977521047 <ts_scheduler.individual.Individual object at 0x7f01fe329e80>
-1.0230122567180528 <ts_scheduler.individual.Individual object at 0x7f0202f87a90>
===30/50===
-1.0228291963970912 <ts_scheduler.individual.Individual object at 0x7f01fb939f60>
-1.0229353645532882 <ts_scheduler.individual.Individual object at 0x7f01fe1e3b70>
-1.0229646977521047 <ts_scheduler.individual.Individual object at 0x7f01fe329e80>
===31/50===
-1.0227229611610769 <ts_scheduler.individual.Individual object at 0x7f01fe7fd828>
-1.0228168418287984 <ts_scheduler.individual.Individual object at 0x7f02032fa048>
-1.0228291963970912 <ts_scheduler.individual.Individual object at 0x7f01fb939f60>
===32/50===
-1.0223904223156803 <ts_scheduler.individual.Individual object at 0x7f0203427e80>
-1.0225224275995366 <ts_scheduler.individual.Individual object at 0x7f01fe760e48>
-1.0227229611610769 <ts_scheduler.individual.Individual object at 0x7f01fe7fd828>
===33/50===
-1.022087960322018 <ts_scheduler.individual.Individual object at 0x7f01fbd85438>
-1.0223904223156803 <ts_scheduler.individual.Individual object at 0x7f0203427e80>
-1.0224484767289275 <ts_scheduler.individual.Individual object at 0x7f01fe434cf8>
===34/50===
-1.0219562404491602 <ts_scheduler.individual.Individual object at 0x7f01fbf13898>
-1.022087960322018 <ts_scheduler.individual.Individual object at 0x7f01fbd85438>
-1.022130856663002 <ts_scheduler.individual.Individual object at 0x7f01f98ff4a8>
===35/50===
-1.0219562404491602 <ts_scheduler.individual.Individual object at 0x7f01fbf13898>
-1.0219562404491602 <ts_scheduler.individual.Individual object at 0x7f01f9717e80>
-1.0220025936959016 <ts_scheduler.individual.Individual object at 0x7f01fbecc828>
===36/50===
-1.021216121765285 <ts_scheduler.individual.Individual object at 0x7f02030c09b0>
-1.0219034850013853 <ts_scheduler.individual.Individual object at 0x7f01fe62af98>
-1.0219562404491602 <ts_scheduler.individual.Individual object at 0x7f01fbf13898>
===37/50===
-1.021216121765285 <ts_scheduler.individual.Individual object at 0x7f02030c09b0>
-1.0216343635057523 <ts_scheduler.individual.Individual object at 0x7f01fe427198>
-1.0216505321901825 <ts_scheduler.individual.Individual object at 0x7f01f7108c18>
===38/50===
-1.021216121765285 <ts_scheduler.individual.Individual object at 0x7f02030c09b0>
-1.0212414805895753 <ts_scheduler.individual.Individual object at 0x7f0202fee0f0>
-1.0216343635057523 <ts_scheduler.individual.Individual object at 0x7f01fe427198>
===39/50===
-1.021216121765285 <ts_scheduler.individual.Individual object at 0x7f02030c09b0>
-1.0212414805895753 <ts_scheduler.individual.Individual object at 0x7f0202fee0f0>
-1.0213898274717454 <ts_scheduler.individual.Individual object at 0x7f01f97816d8>
===40/50===
-1.021216121765285 <ts_scheduler.individual.Individual object at 0x7f02030c09b0>
-1.0212414805895753 <ts_scheduler.individual.Individual object at 0x7f0202fee0f0>
-1.0213898274717454 <ts_scheduler.individual.Individual object at 0x7f01f97816d8>
===41/50===
-1.0210828363541367 <ts_scheduler.individual.Individual object at 0x7f01f967f780>
-1.021216121765285 <ts_scheduler.individual.Individual object at 0x7f02030c09b0>
-1.0212414805895753 <ts_scheduler.individual.Individual object at 0x7f0202fee0f0>
===42/50===
-1.0210828363541367 <ts_scheduler.individual.Individual object at 0x7f01f967f780>
-1.021216121765285 <ts_scheduler.individual.Individual object at 0x7f02030c09b0>
-1.0212414805895753 <ts_scheduler.individual.Individual object at 0x7f0202fee0f0>
===43/50===
-1.0210828363541367 <ts_scheduler.individual.Individual object at 0x7f01f967f780>
-1.021202049082244 <ts_scheduler.individual.Individual object at 0x7f0203433080>
-1.021216121765285 <ts_scheduler.individual.Individual object at 0x7f02030c09b0>
===44/50===
-1.0210038817922402 <ts_scheduler.individual.Individual object at 0x7f020328fd30>
-1.0210828363541367 <ts_scheduler.individual.Individual object at 0x7f01f967f780>
-1.0210828363541367 <ts_scheduler.individual.Individual object at 0x7f0202da87b8>
===45/50===
-1.0210038817922402 <ts_scheduler.individual.Individual object at 0x7f020328fd30>
-1.021042367454663 <ts_scheduler.individual.Individual object at 0x7f01fbb46d68>
-1.0210828363541367 <ts_scheduler.individual.Individual object at 0x7f01f967f780>
===46/50===
-1.020833421119564 <ts_scheduler.individual.Individual object at 0x7f01f96744a8>
-1.0210038817922402 <ts_scheduler.individual.Individual object at 0x7f020328fd30>
-1.021042367454663 <ts_scheduler.individual.Individual object at 0x7f01fbb46d68>
===47/50===
-1.020833421119564 <ts_scheduler.individual.Individual object at 0x7f01f96744a8>
-1.020925343349756 <ts_scheduler.individual.Individual object at 0x7f01f954e828>
-1.0209893662145253 <ts_scheduler.individual.Individual object at 0x7f01fe605f98>
===48/50===
-1.020833421119564 <ts_scheduler.individual.Individual object at 0x7f01f96744a8>
-1.020925343349756 <ts_scheduler.individual.Individual object at 0x7f01f954e828>
-1.020956399383081 <ts_scheduler.individual.Individual object at 0x7f01f98a9160>
===49/50===
-1.0207533474234187 <ts_scheduler.individual.Individual object at 0x7f02034cea58>
-1.020785994410785 <ts_scheduler.individual.Individual object at 0x7f02033fbc18>
-1.0208168951639436 <ts_scheduler.individual.Individual object at 0x7f01fe69d198>
