===0/50===
-1.0987623217069566 <ts_scheduler.individual.Individual object at 0x7f07171e85f8>
-1.104770689293737 <ts_scheduler.individual.Individual object at 0x7f07175b6400>
-1.1099587861356046 <ts_scheduler.individual.Individual object at 0x7f0719b50f28>
===1/50===
-1.079970345628901 <ts_scheduler.individual.Individual object at 0x7f071e7daa58>
-1.0945122615591047 <ts_scheduler.individual.Individual object at 0x7f07199d49e8>
-1.0987623217069566 <ts_scheduler.individual.Individual object at 0x7f07171e85f8>
===2/50===
-1.079970345628901 <ts_scheduler.individual.Individual object at 0x7f071e7daa58>
-1.0929721777700259 <ts_scheduler.individual.Individual object at 0x7f0717344da0>
-1.0945122615591047 <ts_scheduler.individual.Individual object at 0x7f07199d49e8>
===3/50===
-1.079970345628901 <ts_scheduler.individual.Individual object at 0x7f071e7daa58>
-1.0916118043743008 <ts_scheduler.individual.Individual object at 0x7f071e921470>
-1.0929721777700259 <ts_scheduler.individual.Individual object at 0x7f0717344da0>
===4/50===
-1.079970345628901 <ts_scheduler.individual.Individual object at 0x7f071e7daa58>
-1.0886374988574943 <ts_scheduler.individual.Individual object at 0x7f07174db748>
-1.0916118043743008 <ts_scheduler.individual.Individual object at 0x7f071e921470>
===5/50===
-1.0789434558389701 <ts_scheduler.individual.Individual object at 0x7f0717700c88>
-1.079970345628901 <ts_scheduler.individual.Individual object at 0x7f071e7daa58>
-1.0886374988574943 <ts_scheduler.individual.Individual object at 0x7f07174db748>
===6/50===
-1.0789434558389701 <ts_scheduler.individual.Individual object at 0x7f0717700c88>
-1.079970345628901 <ts_scheduler.individual.Individual object at 0x7f071e7daa58>
-1.0886374988574943 <ts_scheduler.individual.Individual object at 0x7f07174db748>
===7/50===
-1.0766807559492557 <ts_scheduler.individual.Individual object at 0x7f07174d5048>
-1.0789434558389701 <ts_scheduler.individual.Individual object at 0x7f0717700c88>
-1.079970345628901 <ts_scheduler.individual.Individual object at 0x7f071e7daa58>
===8/50===
-1.0766807559492557 <ts_scheduler.individual.Individual object at 0x7f07174d5048>
-1.0789434558389701 <ts_scheduler.individual.Individual object at 0x7f0717700c88>
-1.079970345628901 <ts_scheduler.individual.Individual object at 0x7f071e7daa58>
===9/50===
-1.0766807559492557 <ts_scheduler.individual.Individual object at 0x7f07174d5048>
-1.0789434558389701 <ts_scheduler.individual.Individual object at 0x7f0717700c88>
-1.079970345628901 <ts_scheduler.individual.Individual object at 0x7f071e7daa58>
===10/50===
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
-1.0766807559492557 <ts_scheduler.individual.Individual object at 0x7f07174d5048>
-1.0789434558389701 <ts_scheduler.individual.Individual object at 0x7f0717700c88>
===11/50===
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
-1.0766807559492557 <ts_scheduler.individual.Individual object at 0x7f07174d5048>
-1.0789434558389701 <ts_scheduler.individual.Individual object at 0x7f0717700c88>
===12/50===
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
-1.0766807559492557 <ts_scheduler.individual.Individual object at 0x7f07174d5048>
-1.0789434558389701 <ts_scheduler.individual.Individual object at 0x7f0717700c88>
===13/50===
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
-1.0766807559492557 <ts_scheduler.individual.Individual object at 0x7f07174d5048>
-1.076835864412178 <ts_scheduler.individual.Individual object at 0x7f0719c23390>
===14/50===
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
-1.0749651926105777 <ts_scheduler.individual.Individual object at 0x7f0717178f60>
-1.0766807559492557 <ts_scheduler.individual.Individual object at 0x7f07174d5048>
===15/50===
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
-1.0749651926105777 <ts_scheduler.individual.Individual object at 0x7f0717178f60>
-1.0766807559492557 <ts_scheduler.individual.Individual object at 0x7f07174d5048>
===16/50===
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
-1.0749651926105777 <ts_scheduler.individual.Individual object at 0x7f0717178f60>
-1.0766807559492557 <ts_scheduler.individual.Individual object at 0x7f07174d5048>
===17/50===
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
-1.0749651926105777 <ts_scheduler.individual.Individual object at 0x7f0717178f60>
-1.0766807559492557 <ts_scheduler.individual.Individual object at 0x7f07174d5048>
===18/50===
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
-1.0749651926105777 <ts_scheduler.individual.Individual object at 0x7f0717178f60>
-1.0749651926105777 <ts_scheduler.individual.Individual object at 0x7f0719bc5470>
===19/50===
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
-1.0726339640505984 <ts_scheduler.individual.Individual object at 0x7f071e6e6978>
-1.0749651926105777 <ts_scheduler.individual.Individual object at 0x7f0717178f60>
===20/50===
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
-1.0726339640505984 <ts_scheduler.individual.Individual object at 0x7f071e6e6978>
-1.0733034431288637 <ts_scheduler.individual.Individual object at 0x7f071740bd68>
===21/50===
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
-1.071427386451879 <ts_scheduler.individual.Individual object at 0x7f0717497748>
-1.0726339640505984 <ts_scheduler.individual.Individual object at 0x7f071e6e6978>
===22/50===
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
-1.0668886456697297 <ts_scheduler.individual.Individual object at 0x7f07171c54a8>
-1.071427386451879 <ts_scheduler.individual.Individual object at 0x7f0717497748>
===23/50===
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
-1.0668886456697297 <ts_scheduler.individual.Individual object at 0x7f07171c54a8>
===24/50===
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
-1.0636305704861537 <ts_scheduler.individual.Individual object at 0x7f071e8d7550>
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
===25/50===
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
-1.0636305704861537 <ts_scheduler.individual.Individual object at 0x7f071e8d7550>
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
===26/50===
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
-1.0636305704861537 <ts_scheduler.individual.Individual object at 0x7f071e8d7550>
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
===27/50===
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
-1.0636305704861537 <ts_scheduler.individual.Individual object at 0x7f071e8d7550>
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
===28/50===
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
-1.0636305704861537 <ts_scheduler.individual.Individual object at 0x7f071e8d7550>
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
===29/50===
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
-1.0636305704861537 <ts_scheduler.individual.Individual object at 0x7f071e8d7550>
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
===30/50===
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
-1.0636305704861537 <ts_scheduler.individual.Individual object at 0x7f071e8d7550>
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
===31/50===
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
-1.0636305704861537 <ts_scheduler.individual.Individual object at 0x7f071e8d7550>
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
===32/50===
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
-1.0636305704861537 <ts_scheduler.individual.Individual object at 0x7f071e8d7550>
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
===33/50===
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
-1.0636305704861537 <ts_scheduler.individual.Individual object at 0x7f071e8d7550>
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
===34/50===
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
-1.0636305704861537 <ts_scheduler.individual.Individual object at 0x7f071e8d7550>
-1.0664774882910004 <ts_scheduler.individual.Individual object at 0x7f071e902940>
===35/50===
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
-1.0569105510819754 <ts_scheduler.individual.Individual object at 0x7f07174396a0>
-1.0636305704861537 <ts_scheduler.individual.Individual object at 0x7f071e8d7550>
===36/50===
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
-1.0569105510819754 <ts_scheduler.individual.Individual object at 0x7f07174396a0>
-1.0636305704861537 <ts_scheduler.individual.Individual object at 0x7f071e8d7550>
===37/50===
-1.0504683991609378 <ts_scheduler.individual.Individual object at 0x7f071705c898>
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
-1.0569105510819754 <ts_scheduler.individual.Individual object at 0x7f07174396a0>
===38/50===
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071e19add8>
-1.0504683991609378 <ts_scheduler.individual.Individual object at 0x7f071705c898>
-1.0559527052873559 <ts_scheduler.individual.Individual object at 0x7f071e6e40b8>
===39/50===
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071e19add8>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071ea3c080>
-1.0504683991609378 <ts_scheduler.individual.Individual object at 0x7f0719aa9a58>
===40/50===
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071e19add8>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071ea3c080>
-1.0504683991609378 <ts_scheduler.individual.Individual object at 0x7f0719aa9a58>
===41/50===
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071e19add8>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071ea3c080>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f0719b2e048>
===42/50===
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071e19add8>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071ea3c080>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f0719b2e048>
===43/50===
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071e19add8>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071ea3c080>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f0719b2e048>
===44/50===
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071e19add8>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071ea3c080>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f0719b2e048>
===45/50===
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071e19add8>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071ea3c080>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f0719b2e048>
===46/50===
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071e19add8>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071ea3c080>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f0719b2e048>
===47/50===
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071e19add8>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071ea3c080>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f0719b2e048>
===48/50===
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071e19add8>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071ea3c080>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f0719b2e048>
===49/50===
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071e19add8>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f071ea3c080>
-1.0484077631203337 <ts_scheduler.individual.Individual object at 0x7f0719b2e048>
