===0/50===
-1.024141423156672 <ts_scheduler.individual.Individual object at 0x7fd48f702198>
-1.0252102020132345 <ts_scheduler.individual.Individual object at 0x7fd4987fecf8>
-1.027036553209858 <ts_scheduler.individual.Individual object at 0x7fd498881048>
===1/50===
-1.024141423156672 <ts_scheduler.individual.Individual object at 0x7fd48f702198>
-1.0252102020132345 <ts_scheduler.individual.Individual object at 0x7fd4987fecf8>
-1.0257747127779107 <ts_scheduler.individual.Individual object at 0x7fd498ce9c88>
===2/50===
-1.024141423156672 <ts_scheduler.individual.Individual object at 0x7fd48f702198>
-1.0252102020132345 <ts_scheduler.individual.Individual object at 0x7fd4987fecf8>
-1.0257430230833995 <ts_scheduler.individual.Individual object at 0x7fd48fc05748>
===3/50===
-1.024141423156672 <ts_scheduler.individual.Individual object at 0x7fd48f702198>
-1.0252102020132345 <ts_scheduler.individual.Individual object at 0x7fd4987fecf8>
-1.0257430230833995 <ts_scheduler.individual.Individual object at 0x7fd48fc05748>
===4/50===
-1.024141423156672 <ts_scheduler.individual.Individual object at 0x7fd48f702198>
-1.0247446290644233 <ts_scheduler.individual.Individual object at 0x7fd49200ae48>
-1.0252102020132345 <ts_scheduler.individual.Individual object at 0x7fd4987fecf8>
===5/50===
-1.024141423156672 <ts_scheduler.individual.Individual object at 0x7fd48f702198>
-1.0243793967037131 <ts_scheduler.individual.Individual object at 0x7fd48faa3ac8>
-1.0247446290644233 <ts_scheduler.individual.Individual object at 0x7fd49200ae48>
===6/50===
-1.0234428136604727 <ts_scheduler.individual.Individual object at 0x7fd498dd8358>
-1.024141423156672 <ts_scheduler.individual.Individual object at 0x7fd48f702198>
-1.024141423156672 <ts_scheduler.individual.Individual object at 0x7fd409fbf198>
===7/50===
-1.0227477437098387 <ts_scheduler.individual.Individual object at 0x7fd498cb90f0>
-1.0234428136604727 <ts_scheduler.individual.Individual object at 0x7fd498dd8358>
-1.0237497353826044 <ts_scheduler.individual.Individual object at 0x7fd492205940>
===8/50===
-1.0223487077291684 <ts_scheduler.individual.Individual object at 0x7fd49887cfd0>
-1.022722432784507 <ts_scheduler.individual.Individual object at 0x7fd491ef4828>
-1.0227477437098387 <ts_scheduler.individual.Individual object at 0x7fd498cb90f0>
===9/50===
-1.0213867686525904 <ts_scheduler.individual.Individual object at 0x7fd4986d1e10>
-1.0223487077291684 <ts_scheduler.individual.Individual object at 0x7fd49887cfd0>
-1.022722432784507 <ts_scheduler.individual.Individual object at 0x7fd491ef4828>
===10/50===
-1.0213867686525904 <ts_scheduler.individual.Individual object at 0x7fd4986d1e10>
-1.0223487077291684 <ts_scheduler.individual.Individual object at 0x7fd49887cfd0>
-1.022722432784507 <ts_scheduler.individual.Individual object at 0x7fd491ef4828>
===11/50===
-1.0213867686525904 <ts_scheduler.individual.Individual object at 0x7fd4986d1e10>
-1.0223487077291684 <ts_scheduler.individual.Individual object at 0x7fd49887cfd0>
-1.022722432784507 <ts_scheduler.individual.Individual object at 0x7fd491ef4828>
===12/50===
-1.0213867686525904 <ts_scheduler.individual.Individual object at 0x7fd4986d1e10>
-1.021554620347215 <ts_scheduler.individual.Individual object at 0x7fd491efba58>
-1.0219796784737718 <ts_scheduler.individual.Individual object at 0x7fd498ad1f28>
===13/50===
-1.0213867686525904 <ts_scheduler.individual.Individual object at 0x7fd4986d1e10>
-1.021554620347215 <ts_scheduler.individual.Individual object at 0x7fd491efba58>
-1.021857430813347 <ts_scheduler.individual.Individual object at 0x7fd4986d1ef0>
===14/50===
-1.0211866158998273 <ts_scheduler.individual.Individual object at 0x7fd498fd9668>
-1.0213867686525904 <ts_scheduler.individual.Individual object at 0x7fd4986d1e10>
-1.021554620347215 <ts_scheduler.individual.Individual object at 0x7fd491efba58>
===15/50===
-1.0211866158998273 <ts_scheduler.individual.Individual object at 0x7fd498fd9668>
-1.0213867686525904 <ts_scheduler.individual.Individual object at 0x7fd4986d1e10>
-1.021554620347215 <ts_scheduler.individual.Individual object at 0x7fd491efba58>
===16/50===
-1.0206153241746938 <ts_scheduler.individual.Individual object at 0x7fd4989a7f28>
-1.0211866158998273 <ts_scheduler.individual.Individual object at 0x7fd498fd9668>
-1.021352699816612 <ts_scheduler.individual.Individual object at 0x7fd4986196d8>
===17/50===
-1.0206153241746938 <ts_scheduler.individual.Individual object at 0x7fd4989a7f28>
-1.0211866158998273 <ts_scheduler.individual.Individual object at 0x7fd498fd9668>
-1.021352699816612 <ts_scheduler.individual.Individual object at 0x7fd4986196d8>
===18/50===
-1.0206153241746938 <ts_scheduler.individual.Individual object at 0x7fd4989a7f28>
-1.0210331918733968 <ts_scheduler.individual.Individual object at 0x7fd49215ae10>
-1.0211156169817506 <ts_scheduler.individual.Individual object at 0x7fd498e49f28>
===19/50===
-1.0206153241746938 <ts_scheduler.individual.Individual object at 0x7fd4989a7f28>
-1.0210331918733968 <ts_scheduler.individual.Individual object at 0x7fd49215ae10>
-1.0211156169817506 <ts_scheduler.individual.Individual object at 0x7fd498e49f28>
===20/50===
-1.0206153241746938 <ts_scheduler.individual.Individual object at 0x7fd4989a7f28>
-1.0209184791718457 <ts_scheduler.individual.Individual object at 0x7fd4923402e8>
-1.0210331918733968 <ts_scheduler.individual.Individual object at 0x7fd49215ae10>
===21/50===
-1.0196556470578955 <ts_scheduler.individual.Individual object at 0x7fd498819240>
-1.0201464639363742 <ts_scheduler.individual.Individual object at 0x7fd491cc0128>
-1.020149661697062 <ts_scheduler.individual.Individual object at 0x7fd48facca20>
===22/50===
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd4990c2128>
-1.0196556470578955 <ts_scheduler.individual.Individual object at 0x7fd498819240>
-1.0201464639363742 <ts_scheduler.individual.Individual object at 0x7fd491cc0128>
===23/50===
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd4990c2128>
-1.0195156032472579 <ts_scheduler.individual.Individual object at 0x7fd49216a390>
-1.0196556470578955 <ts_scheduler.individual.Individual object at 0x7fd498819240>
===24/50===
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd4990c2128>
-1.0195156032472579 <ts_scheduler.individual.Individual object at 0x7fd49216a390>
-1.019625261206293 <ts_scheduler.individual.Individual object at 0x7fd491f3ef60>
===25/50===
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd4990c2128>
-1.0194575213299755 <ts_scheduler.individual.Individual object at 0x7fd48f8950f0>
-1.0195156032472579 <ts_scheduler.individual.Individual object at 0x7fd49216a390>
===26/50===
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd4990c2128>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd4994a7438>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd48f535240>
===27/50===
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd4990c2128>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd4994a7438>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd48f535240>
===28/50===
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd4990c2128>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd4994a7438>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd48f535240>
===29/50===
-1.0185268591037395 <ts_scheduler.individual.Individual object at 0x7fd498cef5f8>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd4990c2128>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd491d5ef98>
===30/50===
-1.0185268591037395 <ts_scheduler.individual.Individual object at 0x7fd498cef5f8>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd4990c2128>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd491d5ef98>
===31/50===
-1.0185268591037395 <ts_scheduler.individual.Individual object at 0x7fd498cef5f8>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd4990c2128>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd491d5ef98>
===32/50===
-1.0185268591037395 <ts_scheduler.individual.Individual object at 0x7fd498cef5f8>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd4990c2128>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd491d5ef98>
===33/50===
-1.0185268591037395 <ts_scheduler.individual.Individual object at 0x7fd498cef5f8>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd491e25978>
-1.0187459418727525 <ts_scheduler.individual.Individual object at 0x7fd4990c2128>
===34/50===
-1.0185268591037395 <ts_scheduler.individual.Individual object at 0x7fd498cef5f8>
-1.018710641701118 <ts_scheduler.individual.Individual object at 0x7fd48f914860>
-1.0187196168877335 <ts_scheduler.individual.Individual object at 0x7fd491c492e8>
===35/50===
-1.0185268591037395 <ts_scheduler.individual.Individual object at 0x7fd498cef5f8>
-1.018710641701118 <ts_scheduler.individual.Individual object at 0x7fd48f914860>
-1.0187196168877335 <ts_scheduler.individual.Individual object at 0x7fd491c492e8>
===36/50===
-1.0185268591037395 <ts_scheduler.individual.Individual object at 0x7fd498cef5f8>
-1.018710641701118 <ts_scheduler.individual.Individual object at 0x7fd48f914860>
-1.0187196168877335 <ts_scheduler.individual.Individual object at 0x7fd491c492e8>
===37/50===
-1.0184251732903502 <ts_scheduler.individual.Individual object at 0x7fd498b121d0>
-1.0185268591037395 <ts_scheduler.individual.Individual object at 0x7fd498cef5f8>
-1.018710641701118 <ts_scheduler.individual.Individual object at 0x7fd48f914860>
===38/50===
-1.0180841458649739 <ts_scheduler.individual.Individual object at 0x7fd48fb72080>
-1.018205387303268 <ts_scheduler.individual.Individual object at 0x7fd4994a7e48>
-1.0184251732903502 <ts_scheduler.individual.Individual object at 0x7fd498b121d0>
===39/50===
-1.0180841458649739 <ts_scheduler.individual.Individual object at 0x7fd48fb72080>
-1.018205387303268 <ts_scheduler.individual.Individual object at 0x7fd4994a7e48>
-1.018205387303268 <ts_scheduler.individual.Individual object at 0x7fd499228048>
===40/50===
-1.0180841458649739 <ts_scheduler.individual.Individual object at 0x7fd48fb72080>
-1.018205387303268 <ts_scheduler.individual.Individual object at 0x7fd4994a7e48>
-1.018205387303268 <ts_scheduler.individual.Individual object at 0x7fd499228048>
===41/50===
-1.0180841458649739 <ts_scheduler.individual.Individual object at 0x7fd48fb72080>
-1.018205387303268 <ts_scheduler.individual.Individual object at 0x7fd4994a7e48>
-1.018205387303268 <ts_scheduler.individual.Individual object at 0x7fd499228048>
===42/50===
-1.0180841458649739 <ts_scheduler.individual.Individual object at 0x7fd48fb72080>
-1.0181742369842888 <ts_scheduler.individual.Individual object at 0x7fd491ca9978>
-1.018205387303268 <ts_scheduler.individual.Individual object at 0x7fd4994a7e48>
===43/50===
-1.0178540178135707 <ts_scheduler.individual.Individual object at 0x7fd498b488d0>
-1.0180841458649739 <ts_scheduler.individual.Individual object at 0x7fd48fb72080>
-1.0181742369842888 <ts_scheduler.individual.Individual object at 0x7fd491ca9978>
===44/50===
-1.0178540178135707 <ts_scheduler.individual.Individual object at 0x7fd498b488d0>
-1.0180841458649739 <ts_scheduler.individual.Individual object at 0x7fd48fb72080>
-1.0181742369842888 <ts_scheduler.individual.Individual object at 0x7fd491ca9978>
===45/50===
-1.0178540178135707 <ts_scheduler.individual.Individual object at 0x7fd498b488d0>
-1.0180841458649739 <ts_scheduler.individual.Individual object at 0x7fd48fb72080>
-1.0181742369842888 <ts_scheduler.individual.Individual object at 0x7fd491ca9978>
===46/50===
-1.0178540178135707 <ts_scheduler.individual.Individual object at 0x7fd498b488d0>
-1.0180841458649739 <ts_scheduler.individual.Individual object at 0x7fd48fb72080>
-1.0181634186090234 <ts_scheduler.individual.Individual object at 0x7fd4923970f0>
===47/50===
-1.0178199680833049 <ts_scheduler.individual.Individual object at 0x7fd48fa06cf8>
-1.0178540178135707 <ts_scheduler.individual.Individual object at 0x7fd498b488d0>
-1.0180841458649739 <ts_scheduler.individual.Individual object at 0x7fd48fb72080>
===48/50===
-1.0172824666728513 <ts_scheduler.individual.Individual object at 0x7fd498d6cc88>
-1.0178199680833049 <ts_scheduler.individual.Individual object at 0x7fd48fa06cf8>
-1.0178540178135707 <ts_scheduler.individual.Individual object at 0x7fd498b488d0>
===49/50===
-1.0172824666728513 <ts_scheduler.individual.Individual object at 0x7fd498d6cc88>
-1.0178199680833049 <ts_scheduler.individual.Individual object at 0x7fd48fa06cf8>
-1.0178540178135707 <ts_scheduler.individual.Individual object at 0x7fd498b488d0>
