===0/50===
-4.440104166666667 <ts_scheduler.individual.Individual object at 0x7fcd62646940>
-4.513020833333333 <ts_scheduler.individual.Individual object at 0x7fcd627210b8>
-4.513020833333333 <ts_scheduler.individual.Individual object at 0x7fcd6268f048>
===1/50===
-3.65625 <ts_scheduler.individual.Individual object at 0x7fcd622837f0>
-4.278645833333333 <ts_scheduler.individual.Individual object at 0x7fcd62654470>
-4.418367346938775 <ts_scheduler.individual.Individual object at 0x7fcd6252b3c8>
===2/50===
-3.65625 <ts_scheduler.individual.Individual object at 0x7fcd622837f0>
-4.04421768707483 <ts_scheduler.individual.Individual object at 0x7fcd62172ac8>
-4.278645833333333 <ts_scheduler.individual.Individual object at 0x7fcd62654470>
===3/50===
-3.65625 <ts_scheduler.individual.Individual object at 0x7fcd622837f0>
-4.04421768707483 <ts_scheduler.individual.Individual object at 0x7fcd62172ac8>
-4.278645833333333 <ts_scheduler.individual.Individual object at 0x7fcd62654470>
===4/50===
-3.1607142857142856 <ts_scheduler.individual.Individual object at 0x7fcd625c0710>
-3.183673469387755 <ts_scheduler.individual.Individual object at 0x7fcd624beda0>
-3.232142857142857 <ts_scheduler.individual.Individual object at 0x7fcd622942b0>
