===0/100===
-1.013398699216661 <ts_scheduler.individual.Individual object at 0x7f907b809e48>
-1.0134256009272893 <ts_scheduler.individual.Individual object at 0x7f90766ac128>
-1.013538173790197 <ts_scheduler.individual.Individual object at 0x7f907ffa8710>
===1/100===
-1.0102518930449136 <ts_scheduler.individual.Individual object at 0x7f9076678320>
-1.010360341585798 <ts_scheduler.individual.Individual object at 0x7f9076404748>
-1.0129620329721492 <ts_scheduler.individual.Individual object at 0x7f90787e9c18>
===2/100===
-1.0102518930449136 <ts_scheduler.individual.Individual object at 0x7f9076678320>
-1.010360341585798 <ts_scheduler.individual.Individual object at 0x7f9076404748>
-1.0129620329721492 <ts_scheduler.individual.Individual object at 0x7f90787e9c18>
===3/100===
-1.0095230406581128 <ts_scheduler.individual.Individual object at 0x7f907610feb8>
-1.0102518930449136 <ts_scheduler.individual.Individual object at 0x7f9076678320>
-1.010360341585798 <ts_scheduler.individual.Individual object at 0x7f9076404748>
===4/100===
-1.0093560356767977 <ts_scheduler.individual.Individual object at 0x7f907ffa4240>
-1.0095230406581128 <ts_scheduler.individual.Individual object at 0x7f907610feb8>
-1.0098156064235453 <ts_scheduler.individual.Individual object at 0x7f9076142940>
===5/100===
-1.0093560356767977 <ts_scheduler.individual.Individual object at 0x7f907ffa4240>
-1.0095230406581128 <ts_scheduler.individual.Individual object at 0x7f907610feb8>
-1.0098156064235453 <ts_scheduler.individual.Individual object at 0x7f9076142940>
===6/100===
-1.0093560356767977 <ts_scheduler.individual.Individual object at 0x7f907ffa4240>
-1.0095230406581128 <ts_scheduler.individual.Individual object at 0x7f907610feb8>
-1.0098156064235453 <ts_scheduler.individual.Individual object at 0x7f9076142940>
===7/100===
-1.0093560356767977 <ts_scheduler.individual.Individual object at 0x7f907ffa4240>
-1.0095230406581128 <ts_scheduler.individual.Individual object at 0x7f907610feb8>
-1.0098156064235453 <ts_scheduler.individual.Individual object at 0x7f9076142940>
===8/100===
-1.0093560356767977 <ts_scheduler.individual.Individual object at 0x7f907ffa4240>
-1.0095230406581128 <ts_scheduler.individual.Individual object at 0x7f907634f8d0>
-1.0095230406581128 <ts_scheduler.individual.Individual object at 0x7f907610feb8>
===9/100===
-1.0093560356767977 <ts_scheduler.individual.Individual object at 0x7f907ffa4240>
-1.0095230406581128 <ts_scheduler.individual.Individual object at 0x7f907634f8d0>
-1.0095230406581128 <ts_scheduler.individual.Individual object at 0x7f907610feb8>
===10/100===
-1.0093560356767977 <ts_scheduler.individual.Individual object at 0x7f907ffa4240>
-1.0094376872899122 <ts_scheduler.individual.Individual object at 0x7f9076282ba8>
-1.0095230406581128 <ts_scheduler.individual.Individual object at 0x7f907634f8d0>
===11/100===
-1.0093208681446038 <ts_scheduler.individual.Individual object at 0x7f9076406898>
-1.0093560356767977 <ts_scheduler.individual.Individual object at 0x7f907ffa4240>
-1.0094376872899122 <ts_scheduler.individual.Individual object at 0x7f9076282ba8>
===12/100===
-1.0093208681446038 <ts_scheduler.individual.Individual object at 0x7f9076406898>
-1.0093560356767977 <ts_scheduler.individual.Individual object at 0x7f907ffa4240>
-1.0094376872899122 <ts_scheduler.individual.Individual object at 0x7f9076282ba8>
===13/100===
-1.0093208681446038 <ts_scheduler.individual.Individual object at 0x7f9076406898>
-1.0093560356767977 <ts_scheduler.individual.Individual object at 0x7f907ffa4240>
-1.0094376872899122 <ts_scheduler.individual.Individual object at 0x7f9076282ba8>
===14/100===
-1.009185682797263 <ts_scheduler.individual.Individual object at 0x7f90762bc940>
-1.0093208681446038 <ts_scheduler.individual.Individual object at 0x7f9076406898>
-1.0093560356767977 <ts_scheduler.individual.Individual object at 0x7f907ffa4240>
===15/100===
-1.009185682797263 <ts_scheduler.individual.Individual object at 0x7f90762bc940>
-1.009185682797263 <ts_scheduler.individual.Individual object at 0x7f90766782e8>
-1.0093208681446038 <ts_scheduler.individual.Individual object at 0x7f9076406898>
===16/100===
-1.009185682797263 <ts_scheduler.individual.Individual object at 0x7f90762bc940>
-1.009185682797263 <ts_scheduler.individual.Individual object at 0x7f90766782e8>
-1.009185682797263 <ts_scheduler.individual.Individual object at 0x7f907b7bbeb8>
===17/100===
-1.009064258359432 <ts_scheduler.individual.Individual object at 0x7f907b774e80>
-1.009185682797263 <ts_scheduler.individual.Individual object at 0x7f90762bc940>
-1.009185682797263 <ts_scheduler.individual.Individual object at 0x7f90766782e8>
===18/100===
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.009064258359432 <ts_scheduler.individual.Individual object at 0x7f907b774e80>
-1.0091773534188813 <ts_scheduler.individual.Individual object at 0x7f90762fcda0>
===19/100===
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.009064258359432 <ts_scheduler.individual.Individual object at 0x7f907b774e80>
===20/100===
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.009064258359432 <ts_scheduler.individual.Individual object at 0x7f907b774e80>
===21/100===
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.0087722817828604 <ts_scheduler.individual.Individual object at 0x7f907640f588>
===22/100===
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.0087722817828604 <ts_scheduler.individual.Individual object at 0x7f907640f588>
===23/100===
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.0087722817828604 <ts_scheduler.individual.Individual object at 0x7f907640f588>
===24/100===
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.0087722817828604 <ts_scheduler.individual.Individual object at 0x7f907640f588>
===25/100===
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.0087722817828604 <ts_scheduler.individual.Individual object at 0x7f907640f588>
===26/100===
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.0087722817828604 <ts_scheduler.individual.Individual object at 0x7f907640f588>
===27/100===
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.0087722817828604 <ts_scheduler.individual.Individual object at 0x7f907640f588>
===28/100===
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.0087722817828604 <ts_scheduler.individual.Individual object at 0x7f907640f588>
===29/100===
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.0087722817828604 <ts_scheduler.individual.Individual object at 0x7f907640f588>
===30/100===
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.0087722817828604 <ts_scheduler.individual.Individual object at 0x7f907640f588>
===31/100===
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.0087722817828604 <ts_scheduler.individual.Individual object at 0x7f907640f588>
===32/100===
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.0087722817828604 <ts_scheduler.individual.Individual object at 0x7f907640f588>
===33/100===
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008682104967661 <ts_scheduler.individual.Individual object at 0x7f907b7a1240>
-1.0087722817828604 <ts_scheduler.individual.Individual object at 0x7f907640f588>
===34/100===
-1.007837252803151 <ts_scheduler.individual.Individual object at 0x7f90762fc828>
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008397768951007 <ts_scheduler.individual.Individual object at 0x7f90787e5c18>
===35/100===
-1.007837252803151 <ts_scheduler.individual.Individual object at 0x7f90762fc828>
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008397768951007 <ts_scheduler.individual.Individual object at 0x7f90787e5c18>
===36/100===
-1.007837252803151 <ts_scheduler.individual.Individual object at 0x7f90762fc828>
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
-1.008397768951007 <ts_scheduler.individual.Individual object at 0x7f90787e5c18>
===37/100===
-1.007837252803151 <ts_scheduler.individual.Individual object at 0x7f90762fc828>
-1.008047259982529 <ts_scheduler.individual.Individual object at 0x7f90787e5be0>
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
===38/100===
-1.007837252803151 <ts_scheduler.individual.Individual object at 0x7f90762fc828>
-1.008047259982529 <ts_scheduler.individual.Individual object at 0x7f90787e5be0>
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
===39/100===
-1.007837252803151 <ts_scheduler.individual.Individual object at 0x7f90762fc828>
-1.008047259982529 <ts_scheduler.individual.Individual object at 0x7f90787e5be0>
-1.0082213833272209 <ts_scheduler.individual.Individual object at 0x7f9076509208>
===40/100===
-1.007776653955853 <ts_scheduler.individual.Individual object at 0x7f9076382cc0>
-1.007837252803151 <ts_scheduler.individual.Individual object at 0x7f90762fc828>
-1.008047259982529 <ts_scheduler.individual.Individual object at 0x7f90787e5be0>
===41/100===
-1.007776653955853 <ts_scheduler.individual.Individual object at 0x7f9076382cc0>
-1.007837252803151 <ts_scheduler.individual.Individual object at 0x7f90762fc828>
-1.007956432139405 <ts_scheduler.individual.Individual object at 0x7f9076248198>
