===0/50===
-1.313486118270176 <ts_scheduler.individual.Individual object at 0x7fbdfbb3dac8>
-1.3490679558260172 <ts_scheduler.individual.Individual object at 0x7fbd6d383710>
-1.3603480467907703 <ts_scheduler.individual.Individual object at 0x7fbdfbd52c50>
===1/50===
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdfbb2eac8>
-1.313486118270176 <ts_scheduler.individual.Individual object at 0x7fbdfbb3dac8>
-1.3490679558260172 <ts_scheduler.individual.Individual object at 0x7fbd6d383710>
===2/50===
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdfbb2eac8>
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdf77e0be0>
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdf748a9b0>
===3/50===
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdfbb2eac8>
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdf77e0be0>
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdf748a9b0>
===4/50===
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdfbb2eac8>
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdf77e0be0>
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdf748a9b0>
===5/50===
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdfbb2eac8>
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdf77e0be0>
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdf748a9b0>
===6/50===
-1.256046951482917 <ts_scheduler.individual.Individual object at 0x7fbdf2e375c0>
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdfbb2eac8>
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdfc4ed400>
===7/50===
-1.256046951482917 <ts_scheduler.individual.Individual object at 0x7fbdf2e375c0>
-1.257995380137577 <ts_scheduler.individual.Individual object at 0x7fbdfb927208>
-1.2971814924530365 <ts_scheduler.individual.Individual object at 0x7fbdfbb2eac8>
===8/50===
-1.256046951482917 <ts_scheduler.individual.Individual object at 0x7fbdf2e375c0>
-1.257995380137577 <ts_scheduler.individual.Individual object at 0x7fbdfb927208>
-1.2652979479654538 <ts_scheduler.individual.Individual object at 0x7fbdfc59a8d0>
===9/50===
-1.256046951482917 <ts_scheduler.individual.Individual object at 0x7fbdf2e375c0>
-1.257995380137577 <ts_scheduler.individual.Individual object at 0x7fbdfb927208>
-1.2652979479654538 <ts_scheduler.individual.Individual object at 0x7fbdfc59a8d0>
===10/50===
-1.20716061279836 <ts_scheduler.individual.Individual object at 0x7fbdfb8b3a20>
-1.256046951482917 <ts_scheduler.individual.Individual object at 0x7fbdf2e375c0>
-1.257995380137577 <ts_scheduler.individual.Individual object at 0x7fbdfc015400>
===11/50===
-1.20716061279836 <ts_scheduler.individual.Individual object at 0x7fbdfb8b3a20>
-1.256046951482917 <ts_scheduler.individual.Individual object at 0x7fbdf2e375c0>
-1.257995380137577 <ts_scheduler.individual.Individual object at 0x7fbdfc015400>
===12/50===
-1.20716061279836 <ts_scheduler.individual.Individual object at 0x7fbdfb8b3a20>
-1.213700008116782 <ts_scheduler.individual.Individual object at 0x7fbdf2fd0550>
-1.256046951482917 <ts_scheduler.individual.Individual object at 0x7fbdf2e375c0>
===13/50===
-1.20716061279836 <ts_scheduler.individual.Individual object at 0x7fbdfb8b3a20>
-1.20716061279836 <ts_scheduler.individual.Individual object at 0x7fbdf74b3860>
-1.213700008116782 <ts_scheduler.individual.Individual object at 0x7fbdf2fd0550>
===14/50===
-1.1523861089374758 <ts_scheduler.individual.Individual object at 0x7fbdfbe13160>
-1.20716061279836 <ts_scheduler.individual.Individual object at 0x7fbdfb8b3a20>
-1.20716061279836 <ts_scheduler.individual.Individual object at 0x7fbdf74b3860>
===15/50===
-1.1523861089374758 <ts_scheduler.individual.Individual object at 0x7fbdfbe13160>
-1.1845429073999567 <ts_scheduler.individual.Individual object at 0x7fbdf2e2c048>
-1.20716061279836 <ts_scheduler.individual.Individual object at 0x7fbdfb8b3a20>
===16/50===
-1.1523861089374758 <ts_scheduler.individual.Individual object at 0x7fbdfbe13160>
-1.1845429073999567 <ts_scheduler.individual.Individual object at 0x7fbdf2e2c048>
-1.2047734214322199 <ts_scheduler.individual.Individual object at 0x7fbdf706fcc0>
===17/50===
-1.1514308386284031 <ts_scheduler.individual.Individual object at 0x7fbdfb9bbef0>
-1.1523861089374758 <ts_scheduler.individual.Individual object at 0x7fbdfbe13160>
-1.1763775011957909 <ts_scheduler.individual.Individual object at 0x7fbdfbe4c908>
===18/50===
-1.1514308386284031 <ts_scheduler.individual.Individual object at 0x7fbdfb9bbef0>
-1.1523861089374758 <ts_scheduler.individual.Individual object at 0x7fbdfbe13160>
-1.1763775011957909 <ts_scheduler.individual.Individual object at 0x7fbdfbe4c908>
===19/50===
-1.1514308386284031 <ts_scheduler.individual.Individual object at 0x7fbdfb9bbef0>
-1.1523861089374758 <ts_scheduler.individual.Individual object at 0x7fbdfbe13160>
-1.175410350012401 <ts_scheduler.individual.Individual object at 0x7fbdfb98f1d0>
===20/50===
-1.1514308386284031 <ts_scheduler.individual.Individual object at 0x7fbdfb9bbef0>
-1.1514822694051579 <ts_scheduler.individual.Individual object at 0x7fbdf73c5128>
-1.1523861089374758 <ts_scheduler.individual.Individual object at 0x7fbdfbe13160>
===21/50===
-1.1514308386284031 <ts_scheduler.individual.Individual object at 0x7fbdfb9bbef0>
-1.1514822694051579 <ts_scheduler.individual.Individual object at 0x7fbdf73c5128>
-1.1523861089374758 <ts_scheduler.individual.Individual object at 0x7fbdfbe13160>
===22/50===
-1.1514308386284031 <ts_scheduler.individual.Individual object at 0x7fbdfb9bbef0>
-1.1514822694051579 <ts_scheduler.individual.Individual object at 0x7fbdf73c5128>
-1.1523861089374758 <ts_scheduler.individual.Individual object at 0x7fbdfbe13160>
===23/50===
-1.1514308386284031 <ts_scheduler.individual.Individual object at 0x7fbdfb9bbef0>
-1.1514822694051579 <ts_scheduler.individual.Individual object at 0x7fbdf73c5128>
-1.151866980177826 <ts_scheduler.individual.Individual object at 0x7fbdfc784128>
===24/50===
-1.1514308386284031 <ts_scheduler.individual.Individual object at 0x7fbdfb9bbef0>
-1.1514822694051579 <ts_scheduler.individual.Individual object at 0x7fbdf73c5128>
-1.151866980177826 <ts_scheduler.individual.Individual object at 0x7fbdfc784128>
===25/50===
-1.150901194104994 <ts_scheduler.individual.Individual object at 0x7fbdf2ec0630>
-1.1514308386284031 <ts_scheduler.individual.Individual object at 0x7fbdfb9bbef0>
-1.1514822694051579 <ts_scheduler.individual.Individual object at 0x7fbdf73c5128>
===26/50===
-1.1500926423576825 <ts_scheduler.individual.Individual object at 0x7fbdfbf17550>
-1.150567715206686 <ts_scheduler.individual.Individual object at 0x7fbdfbca6278>
-1.150901194104994 <ts_scheduler.individual.Individual object at 0x7fbdf2ec0630>
===27/50===
-1.1491555500989794 <ts_scheduler.individual.Individual object at 0x7fbdfc73dc50>
-1.149801722864293 <ts_scheduler.individual.Individual object at 0x7fbdf771f5f8>
-1.1500926423576825 <ts_scheduler.individual.Individual object at 0x7fbdfbf17550>
===28/50===
-1.1464688116395687 <ts_scheduler.individual.Individual object at 0x7fbdfbc2ac88>
-1.146585651146852 <ts_scheduler.individual.Individual object at 0x7fbdfb9b8e48>
-1.1491555500989794 <ts_scheduler.individual.Individual object at 0x7fbdfc73dc50>
===29/50===
-1.1464688116395687 <ts_scheduler.individual.Individual object at 0x7fbdfbc2ac88>
-1.146585651146852 <ts_scheduler.individual.Individual object at 0x7fbdfb9b8e48>
-1.148764636519085 <ts_scheduler.individual.Individual object at 0x7fbdfbe34eb8>
===30/50===
-1.1464688116395687 <ts_scheduler.individual.Individual object at 0x7fbdfbc2ac88>
-1.146585651146852 <ts_scheduler.individual.Individual object at 0x7fbdfb9b8e48>
-1.1482130699084523 <ts_scheduler.individual.Individual object at 0x7fbdfbd599e8>
===31/50===
-1.1464688116395687 <ts_scheduler.individual.Individual object at 0x7fbdfbc2ac88>
-1.146585651146852 <ts_scheduler.individual.Individual object at 0x7fbdfb9b8e48>
-1.1475356821344704 <ts_scheduler.individual.Individual object at 0x7fbdfc6757f0>
===32/50===
-1.1464688116395687 <ts_scheduler.individual.Individual object at 0x7fbdfbc2ac88>
-1.1464688116395687 <ts_scheduler.individual.Individual object at 0x7fbdfc197fd0>
-1.1464688116395687 <ts_scheduler.individual.Individual object at 0x7fbdf2dde828>
===33/50===
-1.1445389389072687 <ts_scheduler.individual.Individual object at 0x7fbdfc348400>
-1.1446891833774788 <ts_scheduler.individual.Individual object at 0x7fbdf2e74630>
-1.1463713499315742 <ts_scheduler.individual.Individual object at 0x7fbdfc6ea0b8>
===34/50===
-1.1420535926437156 <ts_scheduler.individual.Individual object at 0x7fbdfbe31cc0>
-1.1445389389072687 <ts_scheduler.individual.Individual object at 0x7fbdfc348400>
-1.1445389389072687 <ts_scheduler.individual.Individual object at 0x7fbdf753e7b8>
===35/50===
-1.1370095307197106 <ts_scheduler.individual.Individual object at 0x7fbdfb93b160>
-1.1394610458249366 <ts_scheduler.individual.Individual object at 0x7fbdfc3d7d68>
-1.1420535926437156 <ts_scheduler.individual.Individual object at 0x7fbdfbe31cc0>
===36/50===
-1.1370095307197106 <ts_scheduler.individual.Individual object at 0x7fbdfb93b160>
-1.1394610458249366 <ts_scheduler.individual.Individual object at 0x7fbdfc3d7d68>
-1.1420535926437156 <ts_scheduler.individual.Individual object at 0x7fbdfbe31cc0>
===37/50===
-1.1356610127089486 <ts_scheduler.individual.Individual object at 0x7fbdfba8b320>
-1.135872329547161 <ts_scheduler.individual.Individual object at 0x7fbdfc1a9c18>
-1.1370095307197106 <ts_scheduler.individual.Individual object at 0x7fbdfb93b160>
===38/50===
-1.1356610127089486 <ts_scheduler.individual.Individual object at 0x7fbdfba8b320>
-1.135872329547161 <ts_scheduler.individual.Individual object at 0x7fbdfc1a9c18>
-1.1370095307197106 <ts_scheduler.individual.Individual object at 0x7fbdfb93b160>
===39/50===
-1.1351301783734329 <ts_scheduler.individual.Individual object at 0x7fbdfbab4b00>
-1.1356610127089486 <ts_scheduler.individual.Individual object at 0x7fbdfba8b320>
-1.135872329547161 <ts_scheduler.individual.Individual object at 0x7fbdfc1a9c18>
===40/50===
-1.1318542183644946 <ts_scheduler.individual.Individual object at 0x7fbdfb9d1978>
-1.1321407099891645 <ts_scheduler.individual.Individual object at 0x7fbdfc15a198>
-1.1350956344194751 <ts_scheduler.individual.Individual object at 0x7fbdfc1bcf28>
===41/50===
-1.1318542183644946 <ts_scheduler.individual.Individual object at 0x7fbdfb9d1978>
-1.1321407099891645 <ts_scheduler.individual.Individual object at 0x7fbdfc15a198>
-1.1324308630526314 <ts_scheduler.individual.Individual object at 0x7fbdf2599e80>
===42/50===
-1.1318542183644946 <ts_scheduler.individual.Individual object at 0x7fbdfb9d1978>
-1.1321407099891645 <ts_scheduler.individual.Individual object at 0x7fbdfc15a198>
-1.1324308630526314 <ts_scheduler.individual.Individual object at 0x7fbdf2599e80>
===43/50===
-1.1318542183644946 <ts_scheduler.individual.Individual object at 0x7fbdfb9d1978>
-1.131902830134177 <ts_scheduler.individual.Individual object at 0x7fbdf2fdce48>
-1.1321407099891645 <ts_scheduler.individual.Individual object at 0x7fbdfc15a198>
===44/50===
-1.130945558008974 <ts_scheduler.individual.Individual object at 0x7fbdf2ebe048>
-1.1318542183644946 <ts_scheduler.individual.Individual object at 0x7fbdfb9d1978>
-1.131902830134177 <ts_scheduler.individual.Individual object at 0x7fbdf2fdce48>
===45/50===
-1.130945558008974 <ts_scheduler.individual.Individual object at 0x7fbdf2ebe048>
-1.1316889263169438 <ts_scheduler.individual.Individual object at 0x7fbdfbe6bd30>
-1.1318542183644946 <ts_scheduler.individual.Individual object at 0x7fbdfb9d1978>
===46/50===
-1.1308303973368041 <ts_scheduler.individual.Individual object at 0x7fbdfc66ccc0>
-1.130945558008974 <ts_scheduler.individual.Individual object at 0x7fbdf2ebe048>
-1.1316861618088052 <ts_scheduler.individual.Individual object at 0x7fbdf7066668>
===47/50===
-1.1308303973368041 <ts_scheduler.individual.Individual object at 0x7fbdfc66ccc0>
-1.130945558008974 <ts_scheduler.individual.Individual object at 0x7fbdf2ebe048>
-1.131563913425309 <ts_scheduler.individual.Individual object at 0x7fbdf771df28>
===48/50===
-1.1308303973368041 <ts_scheduler.individual.Individual object at 0x7fbdfc66ccc0>
-1.130945558008974 <ts_scheduler.individual.Individual object at 0x7fbdf2ebe048>
-1.131563913425309 <ts_scheduler.individual.Individual object at 0x7fbdf771df28>
===49/50===
-1.1308303973368041 <ts_scheduler.individual.Individual object at 0x7fbdfc66ccc0>
-1.1309368323080813 <ts_scheduler.individual.Individual object at 0x7fbdfbefdda0>
-1.130945558008974 <ts_scheduler.individual.Individual object at 0x7fbdf2ebe048>
