===0/100===
-1.040169227624993 <ts_scheduler.individual.Individual object at 0x7f13d4e72b70>
-1.0437506049167633 <ts_scheduler.individual.Individual object at 0x7f13d4b8c198>
-1.0488531588321304 <ts_scheduler.individual.Individual object at 0x7f13d4e12780>
===1/100===
-1.040169227624993 <ts_scheduler.individual.Individual object at 0x7f13d4e72b70>
-1.0425963211122864 <ts_scheduler.individual.Individual object at 0x7f13d4994320>
-1.0437506049167633 <ts_scheduler.individual.Individual object at 0x7f13d4b8c198>
===2/100===
-1.0341884011819498 <ts_scheduler.individual.Individual object at 0x7f13d4fbc9e8>
-1.040169227624993 <ts_scheduler.individual.Individual object at 0x7f13d4e72b70>
-1.0425963211122864 <ts_scheduler.individual.Individual object at 0x7f13d4994320>
===3/100===
-1.0341884011819498 <ts_scheduler.individual.Individual object at 0x7f13d4fbc9e8>
-1.0398104093644571 <ts_scheduler.individual.Individual object at 0x7f13d4bcf780>
-1.039936505704077 <ts_scheduler.individual.Individual object at 0x7f13d48c5908>
===4/100===
-1.0341884011819498 <ts_scheduler.individual.Individual object at 0x7f13d4fbc9e8>
-1.0371019215613073 <ts_scheduler.individual.Individual object at 0x7f13d4d1a400>
-1.0392075449971654 <ts_scheduler.individual.Individual object at 0x7f13d4b18b38>
===5/100===
-1.0315334197068056 <ts_scheduler.individual.Individual object at 0x7f13d48c1ba8>
-1.0341884011819498 <ts_scheduler.individual.Individual object at 0x7f13d4fbc9e8>
-1.0371019215613073 <ts_scheduler.individual.Individual object at 0x7f13d4d1a400>
===6/100===
-1.0315334197068056 <ts_scheduler.individual.Individual object at 0x7f13d48c1ba8>
-1.0341884011819498 <ts_scheduler.individual.Individual object at 0x7f13d4fbc9e8>
-1.0356098835621648 <ts_scheduler.individual.Individual object at 0x7f13d4d1c668>
===7/100===
-1.0315334197068056 <ts_scheduler.individual.Individual object at 0x7f13d48c1ba8>
-1.031576871093966 <ts_scheduler.individual.Individual object at 0x7f13d4f9db00>
-1.0341884011819498 <ts_scheduler.individual.Individual object at 0x7f13d4fbc9e8>
===8/100===
-1.0315334197068056 <ts_scheduler.individual.Individual object at 0x7f13d48c1ba8>
-1.031576871093966 <ts_scheduler.individual.Individual object at 0x7f13d4f9db00>
-1.0341884011819498 <ts_scheduler.individual.Individual object at 0x7f13d4fbc9e8>
===9/100===
-1.0315334197068056 <ts_scheduler.individual.Individual object at 0x7f13d48c1ba8>
-1.031576871093966 <ts_scheduler.individual.Individual object at 0x7f13d4f9db00>
-1.0341884011819498 <ts_scheduler.individual.Individual object at 0x7f13d4fbc9e8>
===10/100===
-1.0315334197068056 <ts_scheduler.individual.Individual object at 0x7f13d48c1ba8>
-1.031576871093966 <ts_scheduler.individual.Individual object at 0x7f13d4e7dda0>
-1.031576871093966 <ts_scheduler.individual.Individual object at 0x7f13d4f9db00>
===11/100===
-1.0315334197068056 <ts_scheduler.individual.Individual object at 0x7f13d48c1ba8>
-1.031576871093966 <ts_scheduler.individual.Individual object at 0x7f13d4e7dda0>
-1.031576871093966 <ts_scheduler.individual.Individual object at 0x7f13d4f9db00>
===12/100===
-1.0309663372462807 <ts_scheduler.individual.Individual object at 0x7f13d4a5eeb8>
-1.0315334197068056 <ts_scheduler.individual.Individual object at 0x7f13d48c1ba8>
-1.031576871093966 <ts_scheduler.individual.Individual object at 0x7f13d4e7dda0>
===13/100===
-1.0309663372462807 <ts_scheduler.individual.Individual object at 0x7f13d4a5eeb8>
-1.0315334197068056 <ts_scheduler.individual.Individual object at 0x7f13d48c1ba8>
-1.031576871093966 <ts_scheduler.individual.Individual object at 0x7f13d4e7dda0>
===14/100===
-1.0252848455820336 <ts_scheduler.individual.Individual object at 0x7f13d4baf780>
-1.0309663372462807 <ts_scheduler.individual.Individual object at 0x7f13d4a5eeb8>
-1.0315334197068056 <ts_scheduler.individual.Individual object at 0x7f13d48c1ba8>
===15/100===
-1.0252848455820336 <ts_scheduler.individual.Individual object at 0x7f13d4baf780>
-1.028640522308178 <ts_scheduler.individual.Individual object at 0x7f13d4b84b38>
-1.0309663372462807 <ts_scheduler.individual.Individual object at 0x7f13d4a5eeb8>
===16/100===
-1.0235984240622062 <ts_scheduler.individual.Individual object at 0x7f13d4e7db70>
-1.0252848455820336 <ts_scheduler.individual.Individual object at 0x7f13d4baf780>
-1.0280029472408883 <ts_scheduler.individual.Individual object at 0x7f13d4daeef0>
===17/100===
-1.0230399292593053 <ts_scheduler.individual.Individual object at 0x7f13d4e26be0>
-1.0235984240622062 <ts_scheduler.individual.Individual object at 0x7f13d4e7db70>
-1.0249902727224018 <ts_scheduler.individual.Individual object at 0x7f13d94d6710>
===18/100===
-1.0230399292593053 <ts_scheduler.individual.Individual object at 0x7f13d4e26be0>
-1.0235984240622062 <ts_scheduler.individual.Individual object at 0x7f13d4e7db70>
-1.0249902727224018 <ts_scheduler.individual.Individual object at 0x7f13d94d6710>
===19/100===
-1.0230399292593053 <ts_scheduler.individual.Individual object at 0x7f13d4e26be0>
-1.0235984240622062 <ts_scheduler.individual.Individual object at 0x7f13d4e7db70>
-1.0249902727224018 <ts_scheduler.individual.Individual object at 0x7f13d94d6710>
===20/100===
-1.0230399292593053 <ts_scheduler.individual.Individual object at 0x7f13d4e26be0>
-1.0235984240622062 <ts_scheduler.individual.Individual object at 0x7f13d4e7db70>
-1.0235984240622062 <ts_scheduler.individual.Individual object at 0x7f13d945b5f8>
===21/100===
-1.0221719277141752 <ts_scheduler.individual.Individual object at 0x7f13d4a84e80>
-1.0230399292593053 <ts_scheduler.individual.Individual object at 0x7f13d4e26be0>
-1.0235984240622062 <ts_scheduler.individual.Individual object at 0x7f13d4e7db70>
===22/100===
-1.0221719277141752 <ts_scheduler.individual.Individual object at 0x7f13d4a84e80>
-1.0230399292593053 <ts_scheduler.individual.Individual object at 0x7f13d4e26be0>
-1.0235984240622062 <ts_scheduler.individual.Individual object at 0x7f13d4e7db70>
===23/100===
-1.019087473340454 <ts_scheduler.individual.Individual object at 0x7f13d4a25f28>
-1.0221719277141752 <ts_scheduler.individual.Individual object at 0x7f13d4a84e80>
-1.0230399292593053 <ts_scheduler.individual.Individual object at 0x7f13d4e26be0>
===24/100===
-1.019087473340454 <ts_scheduler.individual.Individual object at 0x7f13d4a25f28>
-1.0221719277141752 <ts_scheduler.individual.Individual object at 0x7f13d4a84e80>
-1.0230399292593053 <ts_scheduler.individual.Individual object at 0x7f13d4e26be0>
===25/100===
-1.019053581798573 <ts_scheduler.individual.Individual object at 0x7f13d4cbf978>
-1.019087473340454 <ts_scheduler.individual.Individual object at 0x7f13d4a25f28>
-1.0216737085459182 <ts_scheduler.individual.Individual object at 0x7f13d4add828>
===26/100===
-1.019053581798573 <ts_scheduler.individual.Individual object at 0x7f13d4cbf978>
-1.019087473340454 <ts_scheduler.individual.Individual object at 0x7f13d4a25f28>
-1.019333598848584 <ts_scheduler.individual.Individual object at 0x7f13d4b39940>
===27/100===
-1.019053581798573 <ts_scheduler.individual.Individual object at 0x7f13d4cbf978>
-1.019087473340454 <ts_scheduler.individual.Individual object at 0x7f13d4a25f28>
-1.019087473340454 <ts_scheduler.individual.Individual object at 0x7f13d4b72dd8>
===28/100===
-1.019053581798573 <ts_scheduler.individual.Individual object at 0x7f13d4cbf978>
-1.019087473340454 <ts_scheduler.individual.Individual object at 0x7f13d4a25f28>
-1.019087473340454 <ts_scheduler.individual.Individual object at 0x7f13d4b72dd8>
===29/100===
-1.0174705362327858 <ts_scheduler.individual.Individual object at 0x7f13d4aebfd0>
-1.019053581798573 <ts_scheduler.individual.Individual object at 0x7f13d4cbf978>
-1.019087473340454 <ts_scheduler.individual.Individual object at 0x7f13d4a25f28>
===30/100===
-1.0174705362327858 <ts_scheduler.individual.Individual object at 0x7f13d4aebfd0>
-1.0178821316805855 <ts_scheduler.individual.Individual object at 0x7f13d49ced30>
-1.019053581798573 <ts_scheduler.individual.Individual object at 0x7f13d4cbf978>
===31/100===
-1.0174705362327858 <ts_scheduler.individual.Individual object at 0x7f13d4aebfd0>
-1.0178792961332568 <ts_scheduler.individual.Individual object at 0x7f13d4ce33c8>
-1.0178821316805855 <ts_scheduler.individual.Individual object at 0x7f13d49ced30>
===32/100===
-1.0174705362327858 <ts_scheduler.individual.Individual object at 0x7f13d4aebfd0>
-1.0178792961332568 <ts_scheduler.individual.Individual object at 0x7f13d4ce33c8>
-1.0178821316805855 <ts_scheduler.individual.Individual object at 0x7f13d49ced30>
===33/100===
-1.0166449598767353 <ts_scheduler.individual.Individual object at 0x7f13d4baf278>
-1.0174705362327858 <ts_scheduler.individual.Individual object at 0x7f13d4aebfd0>
-1.0174705362327858 <ts_scheduler.individual.Individual object at 0x7f13d4a76be0>
===34/100===
-1.014045843184835 <ts_scheduler.individual.Individual object at 0x7f13d4baf470>
-1.0166449598767353 <ts_scheduler.individual.Individual object at 0x7f13d4baf278>
-1.0174705362327858 <ts_scheduler.individual.Individual object at 0x7f13d4ebe400>
===35/100===
-1.014045843184835 <ts_scheduler.individual.Individual object at 0x7f13d4baf470>
-1.0142091707109673 <ts_scheduler.individual.Individual object at 0x7f13d4f81400>
-1.015483519690905 <ts_scheduler.individual.Individual object at 0x7f13d4fb3f28>
===36/100===
-1.014045843184835 <ts_scheduler.individual.Individual object at 0x7f13d4baf470>
-1.0142091707109673 <ts_scheduler.individual.Individual object at 0x7f13d4f81400>
-1.0151699891719899 <ts_scheduler.individual.Individual object at 0x7f13d4e80358>
===37/100===
-1.014045843184835 <ts_scheduler.individual.Individual object at 0x7f13d4baf470>
-1.0142091707109673 <ts_scheduler.individual.Individual object at 0x7f13d4f81400>
-1.0151699891719899 <ts_scheduler.individual.Individual object at 0x7f13d4e80358>
===38/100===
-1.01391362566368 <ts_scheduler.individual.Individual object at 0x7f13d4f844e0>
-1.014045843184835 <ts_scheduler.individual.Individual object at 0x7f13d4baf470>
-1.0142091707109673 <ts_scheduler.individual.Individual object at 0x7f13d4f81400>
===39/100===
-1.01391362566368 <ts_scheduler.individual.Individual object at 0x7f13d4f844e0>
-1.014045843184835 <ts_scheduler.individual.Individual object at 0x7f13d4baf470>
-1.014045843184835 <ts_scheduler.individual.Individual object at 0x7f13d4ef9668>
===40/100===
-1.01391362566368 <ts_scheduler.individual.Individual object at 0x7f13d4f844e0>
-1.01391362566368 <ts_scheduler.individual.Individual object at 0x7f13d4ab8710>
-1.01391362566368 <ts_scheduler.individual.Individual object at 0x7f13d48d9c18>
===41/100===
-1.0139061452197748 <ts_scheduler.individual.Individual object at 0x7f13d4954748>
-1.01391362566368 <ts_scheduler.individual.Individual object at 0x7f13d4f844e0>
-1.01391362566368 <ts_scheduler.individual.Individual object at 0x7f13d48d9c18>
===42/100===
-1.0136595606230296 <ts_scheduler.individual.Individual object at 0x7f13d48c52e8>
-1.0139061452197748 <ts_scheduler.individual.Individual object at 0x7f13d4954748>
-1.01391362566368 <ts_scheduler.individual.Individual object at 0x7f13d4f844e0>
===43/100===
-1.0136595606230296 <ts_scheduler.individual.Individual object at 0x7f13d48c52e8>
-1.0139061452197748 <ts_scheduler.individual.Individual object at 0x7f13d4954748>
-1.01391362566368 <ts_scheduler.individual.Individual object at 0x7f13d4f844e0>
===44/100===
-1.0136520801791244 <ts_scheduler.individual.Individual object at 0x7f13d94d64e0>
-1.0136595606230296 <ts_scheduler.individual.Individual object at 0x7f13d48c52e8>
-1.0139061452197748 <ts_scheduler.individual.Individual object at 0x7f13d4954748>
===45/100===
-1.013023830911938 <ts_scheduler.individual.Individual object at 0x7f13d4f18978>
-1.0136520801791244 <ts_scheduler.individual.Individual object at 0x7f13d94d64e0>
-1.0136520801791244 <ts_scheduler.individual.Individual object at 0x7f13d4d94470>
===46/100===
-1.013023830911938 <ts_scheduler.individual.Individual object at 0x7f13d4f18978>
-1.0136515130696588 <ts_scheduler.individual.Individual object at 0x7f13d4e82470>
-1.0136520801791244 <ts_scheduler.individual.Individual object at 0x7f13d94d64e0>
===47/100===
-1.013023830911938 <ts_scheduler.individual.Individual object at 0x7f13d4f18978>
-1.013023830911938 <ts_scheduler.individual.Individual object at 0x7f13d494f2e8>
-1.0133009313989825 <ts_scheduler.individual.Individual object at 0x7f13d49164e0>
===48/100===
-1.013023830911938 <ts_scheduler.individual.Individual object at 0x7f13d4f18978>
-1.013023830911938 <ts_scheduler.individual.Individual object at 0x7f13d494f2e8>
-1.0132715497276146 <ts_scheduler.individual.Individual object at 0x7f13d4eb1048>
===49/100===
-1.013023830911938 <ts_scheduler.individual.Individual object at 0x7f13d4f18978>
-1.013023830911938 <ts_scheduler.individual.Individual object at 0x7f13d494f2e8>
-1.013238090269136 <ts_scheduler.individual.Individual object at 0x7f13d4f7e668>
===50/100===
-1.013023830911938 <ts_scheduler.individual.Individual object at 0x7f13d4aee278>
-1.013023830911938 <ts_scheduler.individual.Individual object at 0x7f13d494f2e8>
-1.013023830911938 <ts_scheduler.individual.Individual object at 0x7f13d4f18978>
===51/100===
-1.013023830911938 <ts_scheduler.individual.Individual object at 0x7f13d4aee278>
-1.013023830911938 <ts_scheduler.individual.Individual object at 0x7f13d94db198>
-1.013023830911938 <ts_scheduler.individual.Individual object at 0x7f13d4e51828>
===52/100===
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d4ebb5f8>
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d4a4e860>
-1.013023263802472 <ts_scheduler.individual.Individual object at 0x7f13d945b7b8>
===53/100===
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d4ebb5f8>
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d4a4e860>
-1.0130174846869642 <ts_scheduler.individual.Individual object at 0x7f13d4f526a0>
===54/100===
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d4ebb5f8>
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d4a4e860>
-1.0130174846869642 <ts_scheduler.individual.Individual object at 0x7f13d4b48e48>
===55/100===
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d4ebb5f8>
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d4a4e860>
-1.0130169175774986 <ts_scheduler.individual.Individual object at 0x7f13d4ed3a90>
===56/100===
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d4ebb5f8>
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d4a4e860>
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d4b48f28>
===57/100===
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d4ebb5f8>
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d95a7c88>
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d4ca5588>
===58/100===
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4b20630>
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d4ebb5f8>
-1.0130169175774983 <ts_scheduler.individual.Individual object at 0x7f13d4b48f28>
===59/100===
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4b20630>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4b3bb70>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4b19160>
===60/100===
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4b20630>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4b3bb70>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d49ef9e8>
===61/100===
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4b20630>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4b19908>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4bc0898>
===62/100===
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4b20630>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4cb3160>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4b5fa20>
===63/100===
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4d922e8>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4e8a1d0>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d498dac8>
===64/100===
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4d922e8>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4cb3160>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d94ae8d0>
===65/100===
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4d922e8>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4ca5b00>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4faae80>
===66/100===
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4d922e8>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4b3bb70>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d498df28>
===67/100===
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4d922e8>
-1.0129437604564184 <ts_scheduler.individual.Individual object at 0x7f13d4e10e10>
-1.0130163504680327 <ts_scheduler.individual.Individual object at 0x7f13d4ea5f60>
===68/100===
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4d922e8>
-1.0129437604564184 <ts_scheduler.individual.Individual object at 0x7f13d4ca5780>
-1.0129437604564184 <ts_scheduler.individual.Individual object at 0x7f13d4e10e10>
===69/100===
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4d922e8>
-1.0129437604564184 <ts_scheduler.individual.Individual object at 0x7f13d4ca5780>
-1.0129437604564184 <ts_scheduler.individual.Individual object at 0x7f13d4e10e10>
===70/100===
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4d922e8>
-1.0129437604564184 <ts_scheduler.individual.Individual object at 0x7f13d4ca5780>
-1.0129437604564184 <ts_scheduler.individual.Individual object at 0x7f13d4e10e10>
===71/100===
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4d922e8>
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4f0f1d0>
-1.0129437604564184 <ts_scheduler.individual.Individual object at 0x7f13d4ca5780>
===72/100===
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4d922e8>
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4f0f1d0>
-1.0129437604564184 <ts_scheduler.individual.Individual object at 0x7f13d49ed320>
===73/100===
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4d922e8>
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4f0f1d0>
-1.0129437604564184 <ts_scheduler.individual.Individual object at 0x7f13d4f52c50>
===74/100===
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4d922e8>
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4f6b748>
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4f0f1d0>
===75/100===
-1.0129078975340136 <ts_scheduler.individual.Individual object at 0x7f13d4c928d0>
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4d922e8>
-1.0129230204531 <ts_scheduler.individual.Individual object at 0x7f13d4f6b748>
===76/100===
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4b9de48>
-1.0128430850236434 <ts_scheduler.individual.Individual object at 0x7f13d4c99470>
-1.0128789479460483 <ts_scheduler.individual.Individual object at 0x7f13d4f04d30>
===77/100===
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4b9de48>
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4a0b780>
-1.0128430850236434 <ts_scheduler.individual.Individual object at 0x7f13d4c99470>
===78/100===
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4b9de48>
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4a0b780>
-1.0128430850236434 <ts_scheduler.individual.Individual object at 0x7f13d4c99470>
===79/100===
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4b9de48>
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4a0b780>
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4b2d9b0>
===80/100===
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4b9de48>
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4a0b780>
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4b2d9b0>
===81/100===
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4b9de48>
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4a0b780>
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4b2d9b0>
===82/100===
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4b9de48>
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4b2d9b0>
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4a6acf8>
===83/100===
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4b9de48>
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4934240>
-1.0124900728838284 <ts_scheduler.individual.Individual object at 0x7f13d4b2d9b0>
===84/100===
-1.01240452037014 <ts_scheduler.individual.Individual object at 0x7f13d4d92b38>
-1.0124693328805099 <ts_scheduler.individual.Individual object at 0x7f13d4c883c8>
-1.0124693328805099 <ts_scheduler.individual.Individual object at 0x7f13d4cc5c18>
===85/100===
-1.01240452037014 <ts_scheduler.individual.Individual object at 0x7f13d4d92b38>
-1.01240452037014 <ts_scheduler.individual.Individual object at 0x7f13d4c88ac8>
-1.0124693328805099 <ts_scheduler.individual.Individual object at 0x7f13d4cc5c18>
===86/100===
-1.0123721141149549 <ts_scheduler.individual.Individual object at 0x7f13d95328d0>
-1.01240452037014 <ts_scheduler.individual.Individual object at 0x7f13d4d92b38>
-1.01240452037014 <ts_scheduler.individual.Individual object at 0x7f13d4c88ac8>
===87/100===
-1.0123721141149549 <ts_scheduler.individual.Individual object at 0x7f13d95328d0>
-1.01240452037014 <ts_scheduler.individual.Individual object at 0x7f13d4d92b38>
-1.01240452037014 <ts_scheduler.individual.Individual object at 0x7f13d4c88ac8>
===88/100===
-1.0122632290975333 <ts_scheduler.individual.Individual object at 0x7f13d4ce2470>
-1.0123721141149549 <ts_scheduler.individual.Individual object at 0x7f13d95328d0>
-1.01240452037014 <ts_scheduler.individual.Individual object at 0x7f13d49a0e48>
===89/100===
-1.0122632290975333 <ts_scheduler.individual.Individual object at 0x7f13d4ce2470>
-1.0123513741116366 <ts_scheduler.individual.Individual object at 0x7f13d49cc438>
-1.0123721141149549 <ts_scheduler.individual.Individual object at 0x7f13d95328d0>
===90/100===
-1.0122632290975333 <ts_scheduler.individual.Individual object at 0x7f13d4ce2470>
-1.0123513741116366 <ts_scheduler.individual.Individual object at 0x7f13d49cc438>
-1.0123721141149549 <ts_scheduler.individual.Individual object at 0x7f13d95328d0>
===91/100===
-1.0122632290975333 <ts_scheduler.individual.Individual object at 0x7f13d4ce2470>
-1.0123513741116366 <ts_scheduler.individual.Individual object at 0x7f13d49cc438>
-1.0123721141149549 <ts_scheduler.individual.Individual object at 0x7f13d95328d0>
===92/100===
-1.0122632290975333 <ts_scheduler.individual.Individual object at 0x7f13d4ce2470>
-1.0123513741116366 <ts_scheduler.individual.Individual object at 0x7f13d49cc438>
-1.0123721141149549 <ts_scheduler.individual.Individual object at 0x7f13d95328d0>
===93/100===
-1.0122632290975333 <ts_scheduler.individual.Individual object at 0x7f13d4ce2470>
-1.0123513741116366 <ts_scheduler.individual.Individual object at 0x7f13d49cc438>
-1.0123721141149549 <ts_scheduler.individual.Individual object at 0x7f13d95328d0>
===94/100===
-1.0122632290975333 <ts_scheduler.individual.Individual object at 0x7f13d4ce2470>
-1.012307301604585 <ts_scheduler.individual.Individual object at 0x7f13d49ad7f0>
-1.0123513741116366 <ts_scheduler.individual.Individual object at 0x7f13d49cc438>
===95/100===
-1.0122632290975333 <ts_scheduler.individual.Individual object at 0x7f13d4ce2470>
-1.0122774878498146 <ts_scheduler.individual.Individual object at 0x7f13d4c91f28>
-1.0122865616012666 <ts_scheduler.individual.Individual object at 0x7f13d948f128>
===96/100===
-1.0121776765838448 <ts_scheduler.individual.Individual object at 0x7f13d4e15a58>
-1.0122632290975333 <ts_scheduler.individual.Individual object at 0x7f13d4ce2470>
-1.0122774878498146 <ts_scheduler.individual.Individual object at 0x7f13d4ddabe0>
===97/100===
-1.0121776765838448 <ts_scheduler.individual.Individual object at 0x7f13d4e15a58>
-1.0121776765838448 <ts_scheduler.individual.Individual object at 0x7f13d9532cf8>
-1.012242489094215 <ts_scheduler.individual.Individual object at 0x7f13d9471550>
===98/100===
-1.0121776765838448 <ts_scheduler.individual.Individual object at 0x7f13d4e15a58>
-1.0121776765838448 <ts_scheduler.individual.Individual object at 0x7f13d9532cf8>
-1.0121776765838448 <ts_scheduler.individual.Individual object at 0x7f13d49a0390>
===99/100===
-1.0121776765838448 <ts_scheduler.individual.Individual object at 0x7f13d4e15a58>
-1.0121776765838448 <ts_scheduler.individual.Individual object at 0x7f13d9532cf8>
-1.0121776765838448 <ts_scheduler.individual.Individual object at 0x7f13d49a0390>
