===0/50===
-4.975248132861635 <ts_scheduler.individual.Individual object at 0x7f12ab1805f8>
-5.040486785329018 <ts_scheduler.individual.Individual object at 0x7f12ab1804e0>
-5.335278707837302 <ts_scheduler.individual.Individual object at 0x7f12a3afd160>
===1/50===
-4.971740451388889 <ts_scheduler.individual.Individual object at 0x7f12a41d07b8>
-4.975248132861635 <ts_scheduler.individual.Individual object at 0x7f12ab1805f8>
-5.040486785329018 <ts_scheduler.individual.Individual object at 0x7f12ab1804e0>
===2/50===
-4.971740451388889 <ts_scheduler.individual.Individual object at 0x7f12a41d07b8>
-4.971740451388889 <ts_scheduler.individual.Individual object at 0x7f12a697a438>
-4.971740451388889 <ts_scheduler.individual.Individual object at 0x7f12a63fcd68>
===3/50===
-4.971740451388889 <ts_scheduler.individual.Individual object at 0x7f12a41d07b8>
-4.971740451388889 <ts_scheduler.individual.Individual object at 0x7f12a697a438>
-4.971740451388889 <ts_scheduler.individual.Individual object at 0x7f12a63fcd68>
===4/50===
-4.971740451388889 <ts_scheduler.individual.Individual object at 0x7f12a41d07b8>
-4.971740451388889 <ts_scheduler.individual.Individual object at 0x7f12a697a438>
-4.971740451388889 <ts_scheduler.individual.Individual object at 0x7f12a63fcd68>
===5/50===
-4.8176206931089745 <ts_scheduler.individual.Individual object at 0x7f12a19bc320>
-4.971740451388889 <ts_scheduler.individual.Individual object at 0x7f12a41d07b8>
-4.971740451388889 <ts_scheduler.individual.Individual object at 0x7f12a697a438>
===6/50===
-4.8176206931089745 <ts_scheduler.individual.Individual object at 0x7f12a19bc320>
-4.895541116611661 <ts_scheduler.individual.Individual object at 0x7f12a678fe10>
-4.971740451388889 <ts_scheduler.individual.Individual object at 0x7f12a41d07b8>
===7/50===
-4.8176206931089745 <ts_scheduler.individual.Individual object at 0x7f12a19bc320>
-4.882818882761438 <ts_scheduler.individual.Individual object at 0x7f12a6597320>
-4.895541116611661 <ts_scheduler.individual.Individual object at 0x7f12a678fe10>
===8/50===
-4.8176206931089745 <ts_scheduler.individual.Individual object at 0x7f12a19bc320>
-4.882818882761438 <ts_scheduler.individual.Individual object at 0x7f12a6597320>
-4.895541116611661 <ts_scheduler.individual.Individual object at 0x7f12a678fe10>
===9/50===
-4.6407066993464055 <ts_scheduler.individual.Individual object at 0x7f12a1986c88>
-4.8176206931089745 <ts_scheduler.individual.Individual object at 0x7f12a19bc320>
-4.882818882761438 <ts_scheduler.individual.Individual object at 0x7f12a6597320>
===10/50===
-4.635600656702898 <ts_scheduler.individual.Individual object at 0x7f12aac1a278>
-4.6407066993464055 <ts_scheduler.individual.Individual object at 0x7f12a1986c88>
-4.8176206931089745 <ts_scheduler.individual.Individual object at 0x7f12a19bc320>
===11/50===
-4.473693925606641 <ts_scheduler.individual.Individual object at 0x7f12a192a908>
-4.635600656702898 <ts_scheduler.individual.Individual object at 0x7f12aac1a278>
-4.6407066993464055 <ts_scheduler.individual.Individual object at 0x7f12a1986c88>
===12/50===
-4.473693925606641 <ts_scheduler.individual.Individual object at 0x7f12a192a908>
-4.635600656702898 <ts_scheduler.individual.Individual object at 0x7f12aac1a278>
-4.6407066993464055 <ts_scheduler.individual.Individual object at 0x7f12a1986c88>
===13/50===
-4.473693925606641 <ts_scheduler.individual.Individual object at 0x7f12a192a908>
-4.635600656702898 <ts_scheduler.individual.Individual object at 0x7f12aac1a278>
-4.6407066993464055 <ts_scheduler.individual.Individual object at 0x7f12a1986c88>
===14/50===
-4.473693925606641 <ts_scheduler.individual.Individual object at 0x7f12a192a908>
-4.635600656702898 <ts_scheduler.individual.Individual object at 0x7f12aac1a278>
-4.6407066993464055 <ts_scheduler.individual.Individual object at 0x7f12a1986c88>
===15/50===
-4.473693925606641 <ts_scheduler.individual.Individual object at 0x7f12a192a908>
-4.635600656702898 <ts_scheduler.individual.Individual object at 0x7f12aac1a278>
-4.6407066993464055 <ts_scheduler.individual.Individual object at 0x7f12ad36d1d0>
===16/50===
-4.473693925606641 <ts_scheduler.individual.Individual object at 0x7f12a192a908>
-4.635600656702898 <ts_scheduler.individual.Individual object at 0x7f12aac1a278>
-4.6407066993464055 <ts_scheduler.individual.Individual object at 0x7f12ad36d1d0>
===17/50===
-4.464272909118358 <ts_scheduler.individual.Individual object at 0x7f12ab1ffcf8>
-4.473693925606641 <ts_scheduler.individual.Individual object at 0x7f12a192a908>
-4.635600656702898 <ts_scheduler.individual.Individual object at 0x7f12aac1a278>
===18/50===
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
-4.464272909118358 <ts_scheduler.individual.Individual object at 0x7f12ab1ffcf8>
-4.473693925606641 <ts_scheduler.individual.Individual object at 0x7f12a192a908>
===19/50===
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
-4.4103439376876885 <ts_scheduler.individual.Individual object at 0x7f12a66973c8>
-4.464272909118358 <ts_scheduler.individual.Individual object at 0x7f12ab1ffcf8>
===20/50===
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
-4.4103439376876885 <ts_scheduler.individual.Individual object at 0x7f12a66973c8>
-4.464272909118358 <ts_scheduler.individual.Individual object at 0x7f12ab1ffcf8>
===21/50===
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
-4.4103439376876885 <ts_scheduler.individual.Individual object at 0x7f12a66973c8>
-4.464272909118358 <ts_scheduler.individual.Individual object at 0x7f12ab1ffcf8>
===22/50===
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
-4.4103439376876885 <ts_scheduler.individual.Individual object at 0x7f12a66973c8>
-4.464272909118358 <ts_scheduler.individual.Individual object at 0x7f12ab1ffcf8>
===23/50===
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
-4.389722022669221 <ts_scheduler.individual.Individual object at 0x7f12a18ff358>
-4.4103439376876885 <ts_scheduler.individual.Individual object at 0x7f12a66973c8>
===24/50===
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
-4.126366045321638 <ts_scheduler.individual.Individual object at 0x7f12a66eeac8>
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
===25/50===
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
-4.126366045321638 <ts_scheduler.individual.Individual object at 0x7f12a66eeac8>
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
===26/50===
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
-4.126366045321638 <ts_scheduler.individual.Individual object at 0x7f12a66eeac8>
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
===27/50===
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
-4.126366045321638 <ts_scheduler.individual.Individual object at 0x7f12a66eeac8>
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
===28/50===
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
-4.126366045321638 <ts_scheduler.individual.Individual object at 0x7f12a66eeac8>
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
===29/50===
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
-4.126366045321638 <ts_scheduler.individual.Individual object at 0x7f12a66eeac8>
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
===30/50===
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
-4.126366045321638 <ts_scheduler.individual.Individual object at 0x7f12a66eeac8>
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
===31/50===
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
-4.126366045321638 <ts_scheduler.individual.Individual object at 0x7f12a66eeac8>
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
===32/50===
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
-4.126366045321638 <ts_scheduler.individual.Individual object at 0x7f12a66eeac8>
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
===33/50===
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
-4.126366045321638 <ts_scheduler.individual.Individual object at 0x7f12a66eeac8>
-4.305417455808081 <ts_scheduler.individual.Individual object at 0x7f12a4046438>
===34/50===
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
-4.042381779100529 <ts_scheduler.individual.Individual object at 0x7f12aafb55c0>
-4.126366045321638 <ts_scheduler.individual.Individual object at 0x7f12a66eeac8>
===35/50===
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
-4.042381779100529 <ts_scheduler.individual.Individual object at 0x7f12aafb55c0>
-4.042381779100529 <ts_scheduler.individual.Individual object at 0x7f12a1a4ec18>
===36/50===
-4.017684584643606 <ts_scheduler.individual.Individual object at 0x7f12a67210f0>
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
-4.042381779100529 <ts_scheduler.individual.Individual object at 0x7f12aafb55c0>
===37/50===
-4.017684584643606 <ts_scheduler.individual.Individual object at 0x7f12a67210f0>
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
-4.042381779100529 <ts_scheduler.individual.Individual object at 0x7f12aafb55c0>
===38/50===
-4.017684584643606 <ts_scheduler.individual.Individual object at 0x7f12a67210f0>
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
-4.042381779100529 <ts_scheduler.individual.Individual object at 0x7f12a1a4ec18>
===39/50===
-3.955478593928981 <ts_scheduler.individual.Individual object at 0x7f12a40841d0>
-4.017684584643606 <ts_scheduler.individual.Individual object at 0x7f12a67210f0>
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
===40/50===
-3.955478593928981 <ts_scheduler.individual.Individual object at 0x7f12a40841d0>
-4.017684584643606 <ts_scheduler.individual.Individual object at 0x7f12a67210f0>
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
===41/50===
-3.955478593928981 <ts_scheduler.individual.Individual object at 0x7f12a40841d0>
-4.017684584643606 <ts_scheduler.individual.Individual object at 0x7f12a67210f0>
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
===42/50===
-3.955478593928981 <ts_scheduler.individual.Individual object at 0x7f12a40841d0>
-4.017684584643606 <ts_scheduler.individual.Individual object at 0x7f12a67210f0>
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
===43/50===
-3.955478593928981 <ts_scheduler.individual.Individual object at 0x7f12a40841d0>
-4.017684584643606 <ts_scheduler.individual.Individual object at 0x7f12a67210f0>
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12a684a438>
===44/50===
-3.955478593928981 <ts_scheduler.individual.Individual object at 0x7f12a40841d0>
-4.017684584643606 <ts_scheduler.individual.Individual object at 0x7f12a67210f0>
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12aafc8ba8>
===45/50===
-3.955478593928981 <ts_scheduler.individual.Individual object at 0x7f12a40841d0>
-4.017684584643606 <ts_scheduler.individual.Individual object at 0x7f12a67210f0>
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12aafc8ba8>
===46/50===
-3.955478593928981 <ts_scheduler.individual.Individual object at 0x7f12a40841d0>
-4.017684584643606 <ts_scheduler.individual.Individual object at 0x7f12a67210f0>
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12aafc8ba8>
===47/50===
-3.955478593928981 <ts_scheduler.individual.Individual object at 0x7f12a40841d0>
-4.017684584643606 <ts_scheduler.individual.Individual object at 0x7f12a67210f0>
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12aafc8ba8>
===48/50===
-3.955478593928981 <ts_scheduler.individual.Individual object at 0x7f12a40841d0>
-4.017684584643606 <ts_scheduler.individual.Individual object at 0x7f12a67210f0>
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12aafc8ba8>
===49/50===
-3.955478593928981 <ts_scheduler.individual.Individual object at 0x7f12a40841d0>
-4.017684584643606 <ts_scheduler.individual.Individual object at 0x7f12a67210f0>
-4.0383833269032925 <ts_scheduler.individual.Individual object at 0x7f12aafc8ba8>
