===0/100===
-1.2372067120064278 <ts_scheduler.individual.Individual object at 0x7f97a5863b70>
-1.2690240643659756 <ts_scheduler.individual.Individual object at 0x7f97a5828438>
-1.3101926802778188 <ts_scheduler.individual.Individual object at 0x7f97a59f9c88>
===1/100===
-1.2372067120064278 <ts_scheduler.individual.Individual object at 0x7f97a5863b70>
-1.2690240643659756 <ts_scheduler.individual.Individual object at 0x7f97a5828438>
-1.2920882941266212 <ts_scheduler.individual.Individual object at 0x7f97afb0abe0>
===2/100===
-1.2372067120064278 <ts_scheduler.individual.Individual object at 0x7f97a5863b70>
-1.2690240643659756 <ts_scheduler.individual.Individual object at 0x7f97a5828438>
-1.2840845203396443 <ts_scheduler.individual.Individual object at 0x7f97a5a1ffd0>
===3/100===
-1.2372067120064278 <ts_scheduler.individual.Individual object at 0x7f97a5863b70>
-1.2690240643659756 <ts_scheduler.individual.Individual object at 0x7f97a5828438>
-1.2840845203396443 <ts_scheduler.individual.Individual object at 0x7f97a5a1ffd0>
===4/100===
-1.2372067120064278 <ts_scheduler.individual.Individual object at 0x7f97a5863b70>
-1.2690240643659756 <ts_scheduler.individual.Individual object at 0x7f97a5828438>
-1.2840845203396443 <ts_scheduler.individual.Individual object at 0x7f97a5a1ffd0>
===5/100===
-1.2359551274646396 <ts_scheduler.individual.Individual object at 0x7f97a57bf8d0>
-1.2372067120064278 <ts_scheduler.individual.Individual object at 0x7f97a5863b70>
-1.2690240643659756 <ts_scheduler.individual.Individual object at 0x7f97a5828438>
===6/100===
-1.2359551274646396 <ts_scheduler.individual.Individual object at 0x7f97a57bf8d0>
-1.2372067120064278 <ts_scheduler.individual.Individual object at 0x7f97a5863b70>
-1.24377039643229 <ts_scheduler.individual.Individual object at 0x7f97a8419a20>
===7/100===
-1.2359551274646396 <ts_scheduler.individual.Individual object at 0x7f97a57bf8d0>
-1.2372067120064278 <ts_scheduler.individual.Individual object at 0x7f97a5863b70>
-1.24377039643229 <ts_scheduler.individual.Individual object at 0x7f97a8419a20>
===8/100===
-1.2359551274646396 <ts_scheduler.individual.Individual object at 0x7f97a57bf8d0>
-1.2372067120064278 <ts_scheduler.individual.Individual object at 0x7f97a5863b70>
-1.24377039643229 <ts_scheduler.individual.Individual object at 0x7f97a5c19898>
===9/100===
-1.2359551274646396 <ts_scheduler.individual.Individual object at 0x7f97a57bf8d0>
-1.2372067120064278 <ts_scheduler.individual.Individual object at 0x7f97a5863b70>
-1.24377039643229 <ts_scheduler.individual.Individual object at 0x7f97a5c19898>
===10/100===
-1.2359551274646396 <ts_scheduler.individual.Individual object at 0x7f97a57bf8d0>
-1.2372067120064278 <ts_scheduler.individual.Individual object at 0x7f97a5863b70>
-1.24377039643229 <ts_scheduler.individual.Individual object at 0x7f97a5c19898>
===11/100===
-1.2304957290100096 <ts_scheduler.individual.Individual object at 0x7f97acb93978>
-1.2359551274646396 <ts_scheduler.individual.Individual object at 0x7f97a57bf8d0>
-1.2372067120064278 <ts_scheduler.individual.Individual object at 0x7f97a5863b70>
===12/100===
-1.2304957290100096 <ts_scheduler.individual.Individual object at 0x7f97acb93978>
-1.2359551274646396 <ts_scheduler.individual.Individual object at 0x7f97a57bf8d0>
-1.2372067120064278 <ts_scheduler.individual.Individual object at 0x7f97a5863b70>
===13/100===
-1.2304957290100096 <ts_scheduler.individual.Individual object at 0x7f97acb93978>
-1.2359551274646396 <ts_scheduler.individual.Individual object at 0x7f97a57bf8d0>
-1.2372067120064278 <ts_scheduler.individual.Individual object at 0x7f97a5863b70>
===14/100===
-1.2245456565158777 <ts_scheduler.individual.Individual object at 0x7f97acb94a90>
-1.2304957290100096 <ts_scheduler.individual.Individual object at 0x7f97acb93978>
-1.2359551274646396 <ts_scheduler.individual.Individual object at 0x7f97a57bf8d0>
===15/100===
-1.2245456565158777 <ts_scheduler.individual.Individual object at 0x7f97acb94a90>
-1.2304957290100096 <ts_scheduler.individual.Individual object at 0x7f97acb93978>
-1.2359551274646396 <ts_scheduler.individual.Individual object at 0x7f97a57bf8d0>
===16/100===
-1.2245456565158777 <ts_scheduler.individual.Individual object at 0x7f97acb94a90>
-1.2304957290100096 <ts_scheduler.individual.Individual object at 0x7f97acb93978>
-1.2359551274646396 <ts_scheduler.individual.Individual object at 0x7f97a57bf8d0>
===17/100===
-1.2237495319688654 <ts_scheduler.individual.Individual object at 0x7f97a572f1d0>
-1.2245456565158777 <ts_scheduler.individual.Individual object at 0x7f97acb94a90>
-1.2284070975034727 <ts_scheduler.individual.Individual object at 0x7f97a83bb908>
===18/100===
-1.2237495319688654 <ts_scheduler.individual.Individual object at 0x7f97a572f1d0>
-1.2245456565158777 <ts_scheduler.individual.Individual object at 0x7f97acb94a90>
-1.2284070975034727 <ts_scheduler.individual.Individual object at 0x7f97a83bb908>
===19/100===
-1.2229675322845222 <ts_scheduler.individual.Individual object at 0x7f97a5a4feb8>
-1.2237495319688654 <ts_scheduler.individual.Individual object at 0x7f97a572f1d0>
-1.2245456565158777 <ts_scheduler.individual.Individual object at 0x7f97acb94a90>
===20/100===
-1.2123838192409366 <ts_scheduler.individual.Individual object at 0x7f97a5828898>
-1.2179924878568853 <ts_scheduler.individual.Individual object at 0x7f97a8303898>
-1.2229675322845222 <ts_scheduler.individual.Individual object at 0x7f97a5a4feb8>
===21/100===
-1.2123838192409366 <ts_scheduler.individual.Individual object at 0x7f97a5828898>
-1.2179924878568853 <ts_scheduler.individual.Individual object at 0x7f97a8303898>
-1.2229675322845222 <ts_scheduler.individual.Individual object at 0x7f97a5a4feb8>
===22/100===
-1.2123838192409366 <ts_scheduler.individual.Individual object at 0x7f97a5828898>
-1.2179924878568853 <ts_scheduler.individual.Individual object at 0x7f97a8303898>
-1.2229675322845222 <ts_scheduler.individual.Individual object at 0x7f97a5a4feb8>
===23/100===
-1.2123838192409366 <ts_scheduler.individual.Individual object at 0x7f97a5828898>
-1.2179924878568853 <ts_scheduler.individual.Individual object at 0x7f97a8303898>
-1.2229675322845222 <ts_scheduler.individual.Individual object at 0x7f97a5a4feb8>
===24/100===
-1.2123838192409366 <ts_scheduler.individual.Individual object at 0x7f97a5828898>
-1.2143211357911794 <ts_scheduler.individual.Individual object at 0x7f97a5872630>
-1.2175723118534607 <ts_scheduler.individual.Individual object at 0x7f97a5817400>
===25/100===
-1.2123838192409366 <ts_scheduler.individual.Individual object at 0x7f97a5828898>
-1.2143211357911794 <ts_scheduler.individual.Individual object at 0x7f97a5872630>
-1.2175257234113515 <ts_scheduler.individual.Individual object at 0x7f97a5741908>
===26/100===
-1.2123838192409366 <ts_scheduler.individual.Individual object at 0x7f97a5828898>
-1.2143211357911794 <ts_scheduler.individual.Individual object at 0x7f97a5872630>
-1.2175257234113515 <ts_scheduler.individual.Individual object at 0x7f97a5741908>
===27/100===
-1.2123838192409366 <ts_scheduler.individual.Individual object at 0x7f97a5828898>
-1.2143211357911794 <ts_scheduler.individual.Individual object at 0x7f97a5872630>
-1.2175257234113515 <ts_scheduler.individual.Individual object at 0x7f97a5741908>
===28/100===
-1.2123838192409366 <ts_scheduler.individual.Individual object at 0x7f97a5828898>
-1.2143211357911794 <ts_scheduler.individual.Individual object at 0x7f97a5872630>
-1.2148097233276058 <ts_scheduler.individual.Individual object at 0x7f97a5787cf8>
===29/100===
-1.2123838192409366 <ts_scheduler.individual.Individual object at 0x7f97a5828898>
-1.2143211357911794 <ts_scheduler.individual.Individual object at 0x7f97a5872630>
-1.2148097233276058 <ts_scheduler.individual.Individual object at 0x7f97a5787cf8>
===30/100===
-1.2123838192409366 <ts_scheduler.individual.Individual object at 0x7f97a5828898>
-1.2143211357911794 <ts_scheduler.individual.Individual object at 0x7f97a5872630>
-1.2148097233276058 <ts_scheduler.individual.Individual object at 0x7f97a5787cf8>
===31/100===
-1.2123838192409366 <ts_scheduler.individual.Individual object at 0x7f97a5828898>
-1.2143211357911794 <ts_scheduler.individual.Individual object at 0x7f97a5872630>
-1.2148097233276058 <ts_scheduler.individual.Individual object at 0x7f97a5787cf8>
===32/100===
-1.2123838192409366 <ts_scheduler.individual.Individual object at 0x7f97a5828898>
-1.2143211357911794 <ts_scheduler.individual.Individual object at 0x7f97a5872630>
-1.2148097233276058 <ts_scheduler.individual.Individual object at 0x7f97a5787cf8>
===33/100===
-1.2098435563748569 <ts_scheduler.individual.Individual object at 0x7f97a5bbf358>
-1.2123838192409366 <ts_scheduler.individual.Individual object at 0x7f97a5828898>
-1.2143211357911794 <ts_scheduler.individual.Individual object at 0x7f97a5872630>
===34/100===
-1.2098435563748569 <ts_scheduler.individual.Individual object at 0x7f97a5bbf358>
-1.2102985865144955 <ts_scheduler.individual.Individual object at 0x7f97a570fa90>
-1.2123838192409366 <ts_scheduler.individual.Individual object at 0x7f97a5828898>
===35/100===
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a5758b00>
-1.2098435563748569 <ts_scheduler.individual.Individual object at 0x7f97a5bbf358>
-1.2102985865144955 <ts_scheduler.individual.Individual object at 0x7f97a570fa90>
===36/100===
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a5758b00>
-1.2098435563748569 <ts_scheduler.individual.Individual object at 0x7f97a5bbf358>
-1.2102985865144955 <ts_scheduler.individual.Individual object at 0x7f97a570fa90>
===37/100===
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a5758b00>
-1.2098435563748569 <ts_scheduler.individual.Individual object at 0x7f97a5bbf358>
-1.2102985865144955 <ts_scheduler.individual.Individual object at 0x7f97a570fa90>
===38/100===
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a5758b00>
-1.2042454905472864 <ts_scheduler.individual.Individual object at 0x7f97a59c6da0>
-1.2088787660273304 <ts_scheduler.individual.Individual object at 0x7f97a57f8b38>
===39/100===
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a5758b00>
-1.2042454905472864 <ts_scheduler.individual.Individual object at 0x7f97a59c6da0>
-1.2088787660273304 <ts_scheduler.individual.Individual object at 0x7f97a57f8b38>
===40/100===
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a5758b00>
-1.2042454905472864 <ts_scheduler.individual.Individual object at 0x7f97a59c6da0>
-1.2088787660273304 <ts_scheduler.individual.Individual object at 0x7f97a57f8b38>
===41/100===
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a5758b00>
-1.2042454905472864 <ts_scheduler.individual.Individual object at 0x7f97a59c6da0>
-1.2088787660273304 <ts_scheduler.individual.Individual object at 0x7f97a57f8b38>
===42/100===
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a5758b00>
-1.2035331055437841 <ts_scheduler.individual.Individual object at 0x7f97a57874a8>
-1.2042454905472864 <ts_scheduler.individual.Individual object at 0x7f97a59c6da0>
===43/100===
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a5758b00>
-1.2035331055437841 <ts_scheduler.individual.Individual object at 0x7f97a57874a8>
-1.2042454905472864 <ts_scheduler.individual.Individual object at 0x7f97a59c6da0>
===44/100===
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a5758b00>
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a57e1438>
-1.2035331055437841 <ts_scheduler.individual.Individual object at 0x7f97a57874a8>
===45/100===
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a5758b00>
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a57e1438>
-1.2035331055437841 <ts_scheduler.individual.Individual object at 0x7f97a57874a8>
===46/100===
-1.1977809250098972 <ts_scheduler.individual.Individual object at 0x7f97a83bb240>
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a5758b00>
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a57e1438>
===47/100===
-1.1977809250098972 <ts_scheduler.individual.Individual object at 0x7f97a83bb240>
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a5758b00>
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a57e1438>
===48/100===
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97a8380e80>
-1.1977809250098972 <ts_scheduler.individual.Individual object at 0x7f97a83bb240>
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a5758b00>
===49/100===
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97a8380e80>
-1.1977809250098972 <ts_scheduler.individual.Individual object at 0x7f97a83bb240>
-1.2011979449966972 <ts_scheduler.individual.Individual object at 0x7f97a5758b00>
===50/100===
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97a8380e80>
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97acba33c8>
-1.1977809250098972 <ts_scheduler.individual.Individual object at 0x7f97a83bb240>
===51/100===
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97a8380e80>
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97acba33c8>
-1.1977809250098972 <ts_scheduler.individual.Individual object at 0x7f97a83bb240>
===52/100===
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97a8380e80>
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97acba33c8>
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97a83f6400>
===53/100===
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97a8380e80>
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97acba33c8>
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97a83f6400>
===54/100===
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97a8380e80>
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97acba33c8>
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97a83f6400>
===55/100===
-1.1973602158235883 <ts_scheduler.individual.Individual object at 0x7f97a5a4f5c0>
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97a8380e80>
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97a59c6c88>
===56/100===
-1.1973602158235883 <ts_scheduler.individual.Individual object at 0x7f97a5a4f5c0>
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97a83f6400>
-1.1977449222629826 <ts_scheduler.individual.Individual object at 0x7f97a56d4c50>
===57/100===
-1.1965488798071744 <ts_scheduler.individual.Individual object at 0x7f97a8477a58>
-1.1973602158235883 <ts_scheduler.individual.Individual object at 0x7f97a5a4f5c0>
-1.1973602158235883 <ts_scheduler.individual.Individual object at 0x7f97acbd1208>
===58/100===
-1.1965488798071744 <ts_scheduler.individual.Individual object at 0x7f97a8477a58>
-1.1973602158235883 <ts_scheduler.individual.Individual object at 0x7f97a5a4f5c0>
-1.1973602158235883 <ts_scheduler.individual.Individual object at 0x7f97acbd1208>
===59/100===
-1.1945963358656133 <ts_scheduler.individual.Individual object at 0x7f97a5b542e8>
-1.1956616767747046 <ts_scheduler.individual.Individual object at 0x7f97acc2f438>
-1.1965488798071744 <ts_scheduler.individual.Individual object at 0x7f97a8477a58>
===60/100===
-1.1945963358656133 <ts_scheduler.individual.Individual object at 0x7f97a5b542e8>
-1.1947690914756914 <ts_scheduler.individual.Individual object at 0x7f97a8494e48>
-1.1956616767747046 <ts_scheduler.individual.Individual object at 0x7f97acc2f438>
===61/100===
-1.1945963358656133 <ts_scheduler.individual.Individual object at 0x7f97a5b542e8>
-1.1947690914756914 <ts_scheduler.individual.Individual object at 0x7f97a8494e48>
-1.1952295340054067 <ts_scheduler.individual.Individual object at 0x7f97a59fd550>
===62/100===
-1.1944715941300763 <ts_scheduler.individual.Individual object at 0x7f97a83fe3c8>
-1.1945963358656133 <ts_scheduler.individual.Individual object at 0x7f97a5b542e8>
-1.1947690914756914 <ts_scheduler.individual.Individual object at 0x7f97a8494e48>
===63/100===
-1.1928838954099201 <ts_scheduler.individual.Individual object at 0x7f97a573ff28>
-1.1941589452693093 <ts_scheduler.individual.Individual object at 0x7f97acb52b38>
-1.1944715941300763 <ts_scheduler.individual.Individual object at 0x7f97a83fe3c8>
===64/100===
-1.1928838954099201 <ts_scheduler.individual.Individual object at 0x7f97a573ff28>
-1.1941589452693093 <ts_scheduler.individual.Individual object at 0x7f97acb52b38>
-1.1944715941300763 <ts_scheduler.individual.Individual object at 0x7f97a83fe3c8>
===65/100===
-1.1928838954099201 <ts_scheduler.individual.Individual object at 0x7f97a573ff28>
-1.1928838954099201 <ts_scheduler.individual.Individual object at 0x7f97a58a7400>
-1.1932798112444014 <ts_scheduler.individual.Individual object at 0x7f97a5988320>
===66/100===
-1.1928400460864441 <ts_scheduler.individual.Individual object at 0x7f97a5b17278>
-1.1928838954099201 <ts_scheduler.individual.Individual object at 0x7f97a573ff28>
-1.1928838954099201 <ts_scheduler.individual.Individual object at 0x7f97a584b470>
===67/100===
-1.1925658642826105 <ts_scheduler.individual.Individual object at 0x7f97a59c6080>
-1.1928400460864441 <ts_scheduler.individual.Individual object at 0x7f97a5b17278>
-1.1928838954099201 <ts_scheduler.individual.Individual object at 0x7f97a573ff28>
===68/100===
-1.192264349453194 <ts_scheduler.individual.Individual object at 0x7f97a59a1630>
-1.1923747646850578 <ts_scheduler.individual.Individual object at 0x7f97acb372b0>
-1.1925658642826105 <ts_scheduler.individual.Individual object at 0x7f97a59c6080>
===69/100===
-1.192264349453194 <ts_scheduler.individual.Individual object at 0x7f97a59a1630>
-1.1923226383076473 <ts_scheduler.individual.Individual object at 0x7f97a5902a20>
-1.1923714054901404 <ts_scheduler.individual.Individual object at 0x7f97a59785c0>
===70/100===
-1.192264349453194 <ts_scheduler.individual.Individual object at 0x7f97a59a1630>
-1.192264349453194 <ts_scheduler.individual.Individual object at 0x7f97a5a47d68>
-1.1923146643923581 <ts_scheduler.individual.Individual object at 0x7f97a83e2c50>
===71/100===
-1.1922589689435519 <ts_scheduler.individual.Individual object at 0x7f97a563d860>
-1.192264349453194 <ts_scheduler.individual.Individual object at 0x7f97a59a1630>
-1.192264349453194 <ts_scheduler.individual.Individual object at 0x7f97a5a47d68>
===72/100===
-1.1921295031205492 <ts_scheduler.individual.Individual object at 0x7f97a5910be0>
-1.1922589689435519 <ts_scheduler.individual.Individual object at 0x7f97a58f6eb8>
-1.1922589689435519 <ts_scheduler.individual.Individual object at 0x7f97a563d860>
===73/100===
-1.1921295031205492 <ts_scheduler.individual.Individual object at 0x7f97a5910be0>
-1.1921887981303059 <ts_scheduler.individual.Individual object at 0x7f97a83314a8>
-1.1922334115227529 <ts_scheduler.individual.Individual object at 0x7f97a837d780>
===74/100===
-1.1921295031205492 <ts_scheduler.individual.Individual object at 0x7f97a5910be0>
-1.1921887981303059 <ts_scheduler.individual.Individual object at 0x7f97a83314a8>
-1.1922087508535613 <ts_scheduler.individual.Individual object at 0x7f97a5bb5748>
===75/100===
-1.1910976756125142 <ts_scheduler.individual.Individual object at 0x7f97a5afb908>
-1.1921295031205492 <ts_scheduler.individual.Individual object at 0x7f97a5910be0>
-1.1921887981303059 <ts_scheduler.individual.Individual object at 0x7f97a83314a8>
===76/100===
-1.1910382658185519 <ts_scheduler.individual.Individual object at 0x7f97a56d37b8>
-1.1910976756125142 <ts_scheduler.individual.Individual object at 0x7f97a5afb908>
-1.1913715058897183 <ts_scheduler.individual.Individual object at 0x7f97a5bff9b0>
===77/100===
-1.1910382658185519 <ts_scheduler.individual.Individual object at 0x7f97a56d37b8>
-1.1910976756125142 <ts_scheduler.individual.Individual object at 0x7f97a5afb908>
-1.1913715058897183 <ts_scheduler.individual.Individual object at 0x7f97a5bff9b0>
===78/100===
-1.1885324307107485 <ts_scheduler.individual.Individual object at 0x7f97a5b0a668>
-1.1910382658185519 <ts_scheduler.individual.Individual object at 0x7f97a56d37b8>
-1.1910976756125142 <ts_scheduler.individual.Individual object at 0x7f97a5afb908>
===79/100===
-1.1885324307107485 <ts_scheduler.individual.Individual object at 0x7f97a5b0a668>
-1.190973923890751 <ts_scheduler.individual.Individual object at 0x7f97a83b6128>
-1.190981994655214 <ts_scheduler.individual.Individual object at 0x7f97a56d6470>
===80/100===
-1.1885324307107485 <ts_scheduler.individual.Individual object at 0x7f97a5b0a668>
-1.190973923890751 <ts_scheduler.individual.Individual object at 0x7f97a83b6128>
-1.190981994655214 <ts_scheduler.individual.Individual object at 0x7f97a56d6470>
===81/100===
-1.1885324307107485 <ts_scheduler.individual.Individual object at 0x7f97a5b0a668>
-1.1900876679377845 <ts_scheduler.individual.Individual object at 0x7f97a83060b8>
-1.1903091655847085 <ts_scheduler.individual.Individual object at 0x7f97a5a1a588>
===82/100===
-1.1885324307107485 <ts_scheduler.individual.Individual object at 0x7f97a5b0a668>
-1.1900876679377845 <ts_scheduler.individual.Individual object at 0x7f97a83060b8>
-1.1901728410393944 <ts_scheduler.individual.Individual object at 0x7f97a5bc0400>
===83/100===
-1.1885324307107485 <ts_scheduler.individual.Individual object at 0x7f97a5b0a668>
-1.1899033854825505 <ts_scheduler.individual.Individual object at 0x7f97a585fe80>
-1.1900876679377845 <ts_scheduler.individual.Individual object at 0x7f97a83060b8>
===84/100===
-1.1873068961077027 <ts_scheduler.individual.Individual object at 0x7f97a582ee48>
-1.1873385203276388 <ts_scheduler.individual.Individual object at 0x7f97a56cc128>
-1.1885324307107485 <ts_scheduler.individual.Individual object at 0x7f97a5b0a668>
===85/100===
-1.1865855692462075 <ts_scheduler.individual.Individual object at 0x7f97a5bb0588>
-1.1873068961077027 <ts_scheduler.individual.Individual object at 0x7f97a582ee48>
-1.1873385203276388 <ts_scheduler.individual.Individual object at 0x7f97a56cc128>
===86/100===
-1.1854496091480669 <ts_scheduler.individual.Individual object at 0x7f97a5c0a518>
-1.1865842241187967 <ts_scheduler.individual.Individual object at 0x7f97acbd0160>
-1.1865855692462075 <ts_scheduler.individual.Individual object at 0x7f97a5bb0588>
===87/100===
-1.1854179803528677 <ts_scheduler.individual.Individual object at 0x7f97a57bf780>
-1.1854496091480669 <ts_scheduler.individual.Individual object at 0x7f97a5c0a518>
-1.1865842241187967 <ts_scheduler.individual.Individual object at 0x7f97acbd0160>
===88/100===
-1.1850045961631037 <ts_scheduler.individual.Individual object at 0x7f97a82ecfd0>
-1.1854179803528677 <ts_scheduler.individual.Individual object at 0x7f97a57bf780>
-1.1854496091480669 <ts_scheduler.individual.Individual object at 0x7f97a5c0a518>
===89/100===
-1.1850045961631037 <ts_scheduler.individual.Individual object at 0x7f97a82ecfd0>
-1.1854179803528677 <ts_scheduler.individual.Individual object at 0x7f97a57bf780>
-1.1854496091480669 <ts_scheduler.individual.Individual object at 0x7f97a83b5d68>
===90/100===
-1.1850045961631037 <ts_scheduler.individual.Individual object at 0x7f97a82ecfd0>
-1.1852487367881037 <ts_scheduler.individual.Individual object at 0x7f97a5a3acf8>
-1.1854179803528677 <ts_scheduler.individual.Individual object at 0x7f97a57bf780>
===91/100===
-1.1850045961631037 <ts_scheduler.individual.Individual object at 0x7f97a82ecfd0>
-1.1852487367881037 <ts_scheduler.individual.Individual object at 0x7f97a5a3acf8>
-1.1854179803528677 <ts_scheduler.individual.Individual object at 0x7f97a57bf780>
===92/100===
-1.1826149773184065 <ts_scheduler.individual.Individual object at 0x7f97a5935e10>
-1.1850045961631037 <ts_scheduler.individual.Individual object at 0x7f97a82ecfd0>
-1.1852487367881037 <ts_scheduler.individual.Individual object at 0x7f97a5a3acf8>
===93/100===
-1.1821098819757758 <ts_scheduler.individual.Individual object at 0x7f97a5a6b588>
-1.1826149773184065 <ts_scheduler.individual.Individual object at 0x7f97a5935e10>
-1.1826149773184065 <ts_scheduler.individual.Individual object at 0x7f97a567f1d0>
===94/100===
-1.1821098819757758 <ts_scheduler.individual.Individual object at 0x7f97a5a6b588>
-1.1826149773184065 <ts_scheduler.individual.Individual object at 0x7f97a5935e10>
-1.1826149773184065 <ts_scheduler.individual.Individual object at 0x7f97a567f1d0>
===95/100===
-1.1821098819757758 <ts_scheduler.individual.Individual object at 0x7f97a5a6b588>
-1.1825303311407207 <ts_scheduler.individual.Individual object at 0x7f97a5bb54a8>
-1.1826024227959089 <ts_scheduler.individual.Individual object at 0x7f97acc1da58>
===96/100===
-1.1821098819757758 <ts_scheduler.individual.Individual object at 0x7f97a5a6b588>
-1.1821098819757758 <ts_scheduler.individual.Individual object at 0x7f97a84990f0>
-1.1821116754789898 <ts_scheduler.individual.Individual object at 0x7f97a5b06dd8>
===97/100===
-1.1820991209564922 <ts_scheduler.individual.Individual object at 0x7f97a58cc358>
-1.1821098819757758 <ts_scheduler.individual.Individual object at 0x7f97a5a6b588>
-1.1821098819757758 <ts_scheduler.individual.Individual object at 0x7f97a84990f0>
===98/100===
-1.1820991209564922 <ts_scheduler.individual.Individual object at 0x7f97a58cc358>
-1.1820991209564922 <ts_scheduler.individual.Individual object at 0x7f97a5791630>
-1.1821098819757758 <ts_scheduler.individual.Individual object at 0x7f97a84990f0>
===99/100===
-1.1794949542898254 <ts_scheduler.individual.Individual object at 0x7f97a5842128>
-1.1820991209564922 <ts_scheduler.individual.Individual object at 0x7f97a58cc358>
-1.1820991209564922 <ts_scheduler.individual.Individual object at 0x7f97a5791630>
