===0/30===
-1.67236192095886 <ts_scheduler.individual.Individual object at 0x7f16672570b8>
-2.0311137720394283 <ts_scheduler.individual.Individual object at 0x7f16672b40b8>
-2.1193778850826046 <ts_scheduler.individual.Individual object at 0x7f16672570f0>
===1/30===
-1.67236192095886 <ts_scheduler.individual.Individual object at 0x7f16672570b8>
-1.7416568810063704 <ts_scheduler.individual.Individual object at 0x7f1667376be0>
-1.7685921745930515 <ts_scheduler.individual.Individual object at 0x7f16642ffb38>
===2/30===
-1.67236192095886 <ts_scheduler.individual.Individual object at 0x7f16672570b8>
-1.7416568810063704 <ts_scheduler.individual.Individual object at 0x7f1667376be0>
-1.7548291773419322 <ts_scheduler.individual.Individual object at 0x7f165d5e1a90>
===3/30===
-1.67236192095886 <ts_scheduler.individual.Individual object at 0x7f16672570b8>
-1.7416568810063704 <ts_scheduler.individual.Individual object at 0x7f1667376be0>
-1.7548291773419322 <ts_scheduler.individual.Individual object at 0x7f165d5e1a90>
===4/30===
-1.67236192095886 <ts_scheduler.individual.Individual object at 0x7f16672570b8>
-1.7416568810063704 <ts_scheduler.individual.Individual object at 0x7f1667376be0>
-1.7548291773419322 <ts_scheduler.individual.Individual object at 0x7f165d5e1a90>
===5/30===
-1.67236192095886 <ts_scheduler.individual.Individual object at 0x7f16672570b8>
-1.7416568810063704 <ts_scheduler.individual.Individual object at 0x7f165d5f5ac8>
-1.7416568810063704 <ts_scheduler.individual.Individual object at 0x7f1667376be0>
===6/30===
-1.67236192095886 <ts_scheduler.individual.Individual object at 0x7f16672570b8>
-1.6950619533527698 <ts_scheduler.individual.Individual object at 0x7f165d5e1be0>
-1.7005982750242956 <ts_scheduler.individual.Individual object at 0x7f16642df898>
===7/30===
-1.445457153726152 <ts_scheduler.individual.Individual object at 0x7f165d5e9f28>
-1.454612605410828 <ts_scheduler.individual.Individual object at 0x7f165d952128>
-1.4785334669582122 <ts_scheduler.individual.Individual object at 0x7f165d87c908>
===8/30===
-1.445457153726152 <ts_scheduler.individual.Individual object at 0x7f165d5e9f28>
-1.454612605410828 <ts_scheduler.individual.Individual object at 0x7f165d952128>
-1.476253832813914 <ts_scheduler.individual.Individual object at 0x7f16673495f8>
===9/30===
-1.445457153726152 <ts_scheduler.individual.Individual object at 0x7f165d5e9f28>
-1.454612605410828 <ts_scheduler.individual.Individual object at 0x7f165d952128>
-1.476253832813914 <ts_scheduler.individual.Individual object at 0x7f16673495f8>
===10/30===
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165da83c50>
-1.445457153726152 <ts_scheduler.individual.Individual object at 0x7f165d5e9f28>
-1.454612605410828 <ts_scheduler.individual.Individual object at 0x7f165d952128>
===11/30===
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165da83c50>
-1.445457153726152 <ts_scheduler.individual.Individual object at 0x7f165d5e9f28>
-1.4541679953231292 <ts_scheduler.individual.Individual object at 0x7f165d8980f0>
===12/30===
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165da83c50>
-1.3961437253472815 <ts_scheduler.individual.Individual object at 0x7f165daa5898>
-1.4452817311134978 <ts_scheduler.individual.Individual object at 0x7f165d738748>
===13/30===
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165da83c50>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f166722feb8>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165d65f0b8>
===14/30===
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165da83c50>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f166722feb8>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165d65f0b8>
===15/30===
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165da83c50>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f166722feb8>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165d65f0b8>
===16/30===
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165da83c50>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f166722feb8>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165d65f0b8>
===17/30===
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165da83c50>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f166722feb8>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165d65f0b8>
===18/30===
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165da83c50>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f166722feb8>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165d65f0b8>
===19/30===
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165da83c50>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f166722feb8>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165d65f0b8>
===20/30===
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165da83c50>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f166726f940>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f166722feb8>
===21/30===
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165da83c50>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f166726f940>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f166722feb8>
===22/30===
-1.3871676960257786 <ts_scheduler.individual.Individual object at 0x7f1664322a58>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165da83c50>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f166726f940>
===23/30===
-1.3871676960257786 <ts_scheduler.individual.Individual object at 0x7f1664322a58>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f16673615c0>
-1.394392790010741 <ts_scheduler.individual.Individual object at 0x7f165da83c50>
===24/30===
-1.1294469318339582 <ts_scheduler.individual.Individual object at 0x7f165d93d978>
-1.3674057792759962 <ts_scheduler.individual.Individual object at 0x7f166722cd68>
-1.3871676960257786 <ts_scheduler.individual.Individual object at 0x7f1664322a58>
===25/30===
-1.1294469318339582 <ts_scheduler.individual.Individual object at 0x7f165d93d978>
-1.1294469318339582 <ts_scheduler.individual.Individual object at 0x7f165d9af978>
-1.3674057792759962 <ts_scheduler.individual.Individual object at 0x7f166722cd68>
===26/30===
-1.1294469318339582 <ts_scheduler.individual.Individual object at 0x7f165d93d978>
-1.1294469318339582 <ts_scheduler.individual.Individual object at 0x7f165d9af978>
-1.3674057792759962 <ts_scheduler.individual.Individual object at 0x7f166722cd68>
===27/30===
-1.1294469318339582 <ts_scheduler.individual.Individual object at 0x7f165d93d978>
-1.1294469318339582 <ts_scheduler.individual.Individual object at 0x7f165d76e588>
-1.1294469318339582 <ts_scheduler.individual.Individual object at 0x7f165d9af978>
===28/30===
-1.1281100272334847 <ts_scheduler.individual.Individual object at 0x7f165db08a58>
-1.1294469318339582 <ts_scheduler.individual.Individual object at 0x7f165d93d978>
-1.1294469318339582 <ts_scheduler.individual.Individual object at 0x7f165d76e588>
===29/30===
-1.1233474767458003 <ts_scheduler.individual.Individual object at 0x7f165d9f1208>
-1.1281100272334847 <ts_scheduler.individual.Individual object at 0x7f165db08a58>
-1.1294469318339582 <ts_scheduler.individual.Individual object at 0x7f165d93d978>
