===0/50===
-1.0389495543273255 <ts_scheduler.individual.Individual object at 0x7fc037920a90>
-1.0426226405014016 <ts_scheduler.individual.Individual object at 0x7fc037875128>
-1.0468314797828642 <ts_scheduler.individual.Individual object at 0x7fc0459d2c50>
===1/50===
-1.037115164541449 <ts_scheduler.individual.Individual object at 0x7fc039f0fdd8>
-1.0389495543273255 <ts_scheduler.individual.Individual object at 0x7fc037920a90>
-1.0414436988618132 <ts_scheduler.individual.Individual object at 0x7fc040231e10>
===2/50===
-1.037115164541449 <ts_scheduler.individual.Individual object at 0x7fc039f0fdd8>
-1.037115164541449 <ts_scheduler.individual.Individual object at 0x7fc04068d390>
-1.037115164541449 <ts_scheduler.individual.Individual object at 0x7fc0412390b8>
===3/50===
-1.037115164541449 <ts_scheduler.individual.Individual object at 0x7fc039f0fdd8>
-1.037115164541449 <ts_scheduler.individual.Individual object at 0x7fc04068d390>
-1.037115164541449 <ts_scheduler.individual.Individual object at 0x7fc0412390b8>
===4/50===
-1.037115164541449 <ts_scheduler.individual.Individual object at 0x7fc039f0fdd8>
-1.037115164541449 <ts_scheduler.individual.Individual object at 0x7fc04068d390>
-1.037115164541449 <ts_scheduler.individual.Individual object at 0x7fc0412390b8>
===5/50===
-1.0350044308975423 <ts_scheduler.individual.Individual object at 0x7fc039ab8080>
-1.0358260882158925 <ts_scheduler.individual.Individual object at 0x7fc03760b9b0>
-1.037115164541449 <ts_scheduler.individual.Individual object at 0x7fc039f0fdd8>
===6/50===
-1.0339794861624354 <ts_scheduler.individual.Individual object at 0x7fc039abc9b0>
-1.0350044308975423 <ts_scheduler.individual.Individual object at 0x7fc039ab8080>
-1.0355405672942897 <ts_scheduler.individual.Individual object at 0x7fc039d2d588>
===7/50===
-1.0339794861624354 <ts_scheduler.individual.Individual object at 0x7fc039abc9b0>
-1.0350044308975423 <ts_scheduler.individual.Individual object at 0x7fc039ab8080>
-1.035007534447158 <ts_scheduler.individual.Individual object at 0x7fc041171048>
===8/50===
-1.031918005135577 <ts_scheduler.individual.Individual object at 0x7fc040d83ef0>
-1.0339794861624354 <ts_scheduler.individual.Individual object at 0x7fc039abc9b0>
-1.0350044308975423 <ts_scheduler.individual.Individual object at 0x7fc039ab8080>
===9/50===
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
-1.031918005135577 <ts_scheduler.individual.Individual object at 0x7fc040d83ef0>
-1.0329215983538593 <ts_scheduler.individual.Individual object at 0x7fc04072eda0>
===10/50===
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
-1.031918005135577 <ts_scheduler.individual.Individual object at 0x7fc040d83ef0>
-1.0324203776826537 <ts_scheduler.individual.Individual object at 0x7fc0413fa0b8>
===11/50===
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
-1.031640312468915 <ts_scheduler.individual.Individual object at 0x7fc041157860>
-1.031918005135577 <ts_scheduler.individual.Individual object at 0x7fc040d83ef0>
===12/50===
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
-1.031640312468915 <ts_scheduler.individual.Individual object at 0x7fc041157860>
-1.031918005135577 <ts_scheduler.individual.Individual object at 0x7fc040d83ef0>
===13/50===
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
-1.031640312468915 <ts_scheduler.individual.Individual object at 0x7fc041157860>
-1.031918005135577 <ts_scheduler.individual.Individual object at 0x7fc040d83ef0>
===14/50===
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
-1.031640312468915 <ts_scheduler.individual.Individual object at 0x7fc041157860>
-1.0317513287339417 <ts_scheduler.individual.Individual object at 0x7fc045a84b38>
===15/50===
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
-1.0312348806018448 <ts_scheduler.individual.Individual object at 0x7fc040ad7048>
-1.031640312468915 <ts_scheduler.individual.Individual object at 0x7fc041157860>
===16/50===
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
-1.0312348806018448 <ts_scheduler.individual.Individual object at 0x7fc040ad7048>
-1.031640312468915 <ts_scheduler.individual.Individual object at 0x7fc041157860>
===17/50===
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
-1.0309427321886124 <ts_scheduler.individual.Individual object at 0x7fc039e7e128>
-1.030988883533693 <ts_scheduler.individual.Individual object at 0x7fc04080b400>
===18/50===
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
-1.0309427321886124 <ts_scheduler.individual.Individual object at 0x7fc039e7e128>
===19/50===
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0292987721895692 <ts_scheduler.individual.Individual object at 0x7fc040d5e438>
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
===20/50===
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0292987721895692 <ts_scheduler.individual.Individual object at 0x7fc040d5e438>
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
===21/50===
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0292987721895692 <ts_scheduler.individual.Individual object at 0x7fc040d5e438>
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
===22/50===
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0292987721895692 <ts_scheduler.individual.Individual object at 0x7fc040d5e438>
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
===23/50===
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0292987721895692 <ts_scheduler.individual.Individual object at 0x7fc040d5e438>
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
===24/50===
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0292987721895692 <ts_scheduler.individual.Individual object at 0x7fc040d5e438>
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
===25/50===
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0292987721895692 <ts_scheduler.individual.Individual object at 0x7fc040d5e438>
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
===26/50===
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0292987721895692 <ts_scheduler.individual.Individual object at 0x7fc040d5e438>
-1.0294245432198799 <ts_scheduler.individual.Individual object at 0x7fc03a0f2a20>
===27/50===
-1.0287249358281074 <ts_scheduler.individual.Individual object at 0x7fc03774d7b8>
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0292987721895692 <ts_scheduler.individual.Individual object at 0x7fc040d5e438>
===28/50===
-1.0287249358281074 <ts_scheduler.individual.Individual object at 0x7fc03774d7b8>
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0292987721895692 <ts_scheduler.individual.Individual object at 0x7fc040d5e438>
===29/50===
-1.0287249358281074 <ts_scheduler.individual.Individual object at 0x7fc03774d7b8>
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0292987721895692 <ts_scheduler.individual.Individual object at 0x7fc040d5e438>
===30/50===
-1.0287249358281074 <ts_scheduler.individual.Individual object at 0x7fc03774d7b8>
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0288956296149712 <ts_scheduler.individual.Individual object at 0x7fc040abe470>
===31/50===
-1.0287249358281074 <ts_scheduler.individual.Individual object at 0x7fc03774d7b8>
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0288956296149712 <ts_scheduler.individual.Individual object at 0x7fc040abe470>
===32/50===
-1.0287249358281074 <ts_scheduler.individual.Individual object at 0x7fc03774d7b8>
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0288956296149712 <ts_scheduler.individual.Individual object at 0x7fc040abe470>
===33/50===
-1.0287249358281074 <ts_scheduler.individual.Individual object at 0x7fc03774d7b8>
-1.0288479245048021 <ts_scheduler.individual.Individual object at 0x7fc0375ad198>
-1.0288956296149712 <ts_scheduler.individual.Individual object at 0x7fc040abe470>
===34/50===
-1.0278544493627089 <ts_scheduler.individual.Individual object at 0x7fc039eff978>
-1.028418789460734 <ts_scheduler.individual.Individual object at 0x7fc0411cf128>
-1.0287249358281074 <ts_scheduler.individual.Individual object at 0x7fc03774d7b8>
===35/50===
-1.0278544493627089 <ts_scheduler.individual.Individual object at 0x7fc039eff978>
-1.028418789460734 <ts_scheduler.individual.Individual object at 0x7fc0411cf128>
-1.0287249358281074 <ts_scheduler.individual.Individual object at 0x7fc03774d7b8>
===36/50===
-1.0278544493627089 <ts_scheduler.individual.Individual object at 0x7fc039eff978>
-1.028418789460734 <ts_scheduler.individual.Individual object at 0x7fc0411cf128>
-1.0287007431859962 <ts_scheduler.individual.Individual object at 0x7fc040a67f28>
===37/50===
-1.0276106238573703 <ts_scheduler.individual.Individual object at 0x7fc041294f28>
-1.0278544493627089 <ts_scheduler.individual.Individual object at 0x7fc039eff978>
-1.028418789460734 <ts_scheduler.individual.Individual object at 0x7fc0411cf128>
===38/50===
-1.0256462735568737 <ts_scheduler.individual.Individual object at 0x7fc040578160>
-1.026039968731491 <ts_scheduler.individual.Individual object at 0x7fc039f6e860>
-1.0276106238573703 <ts_scheduler.individual.Individual object at 0x7fc041294f28>
===39/50===
-1.0256462735568737 <ts_scheduler.individual.Individual object at 0x7fc040578160>
-1.026039968731491 <ts_scheduler.individual.Individual object at 0x7fc039f6e860>
-1.0274882033329238 <ts_scheduler.individual.Individual object at 0x7fc040a127f0>
===40/50===
-1.0256462735568737 <ts_scheduler.individual.Individual object at 0x7fc040578160>
-1.026039968731491 <ts_scheduler.individual.Individual object at 0x7fc039f6e860>
-1.0268286090314305 <ts_scheduler.individual.Individual object at 0x7fc0403bfb00>
===41/50===
-1.0256462735568737 <ts_scheduler.individual.Individual object at 0x7fc040578160>
-1.026039968731491 <ts_scheduler.individual.Individual object at 0x7fc039f6e860>
-1.0268286090314305 <ts_scheduler.individual.Individual object at 0x7fc0403bfb00>
===42/50===
-1.0256462735568737 <ts_scheduler.individual.Individual object at 0x7fc040578160>
-1.026039968731491 <ts_scheduler.individual.Individual object at 0x7fc039f6e860>
-1.0268286090314305 <ts_scheduler.individual.Individual object at 0x7fc0403bfb00>
===43/50===
-1.0256462735568737 <ts_scheduler.individual.Individual object at 0x7fc040578160>
-1.026039968731491 <ts_scheduler.individual.Individual object at 0x7fc039f6e860>
-1.0268286090314305 <ts_scheduler.individual.Individual object at 0x7fc0403bfb00>
===44/50===
-1.0256462735568737 <ts_scheduler.individual.Individual object at 0x7fc040578160>
-1.026039968731491 <ts_scheduler.individual.Individual object at 0x7fc039f6e860>
-1.026039968731491 <ts_scheduler.individual.Individual object at 0x7fc040c40128>
===45/50===
-1.0256462735568737 <ts_scheduler.individual.Individual object at 0x7fc040578160>
-1.026039968731491 <ts_scheduler.individual.Individual object at 0x7fc039f6e860>
-1.026039968731491 <ts_scheduler.individual.Individual object at 0x7fc040c40128>
===46/50===
-1.0256462735568737 <ts_scheduler.individual.Individual object at 0x7fc040578160>
-1.026039968731491 <ts_scheduler.individual.Individual object at 0x7fc039f6e860>
-1.026039968731491 <ts_scheduler.individual.Individual object at 0x7fc040c40128>
===47/50===
-1.0256462735568737 <ts_scheduler.individual.Individual object at 0x7fc040578160>
-1.0256462735568737 <ts_scheduler.individual.Individual object at 0x7fc040a7e8d0>
-1.026039968731491 <ts_scheduler.individual.Individual object at 0x7fc039f6e860>
===48/50===
-1.0256462735568737 <ts_scheduler.individual.Individual object at 0x7fc040578160>
-1.0256462735568737 <ts_scheduler.individual.Individual object at 0x7fc040a7e8d0>
-1.026039968731491 <ts_scheduler.individual.Individual object at 0x7fc039f6e860>
===49/50===
-1.0255077920673514 <ts_scheduler.individual.Individual object at 0x7fc0411e37f0>
-1.0256462735568737 <ts_scheduler.individual.Individual object at 0x7fc040a7e8d0>
-1.0256462735568737 <ts_scheduler.individual.Individual object at 0x7fc040578160>
