===0/50===
-4.546875 <ts_scheduler.individual.Individual object at 0x7f1b41e02160>
-4.549479166666667 <ts_scheduler.individual.Individual object at 0x7f1b41ca5be0>
-4.580729166666667 <ts_scheduler.individual.Individual object at 0x7f1b41bc6208>
===1/50===
-4.4375 <ts_scheduler.individual.Individual object at 0x7f1b41a842e8>
-4.510416666666667 <ts_scheduler.individual.Individual object at 0x7f1b41e694a8>
-4.546875 <ts_scheduler.individual.Individual object at 0x7f1b41e02160>
===2/50===
-4.4375 <ts_scheduler.individual.Individual object at 0x7f1b41a842e8>
-4.510416666666667 <ts_scheduler.individual.Individual object at 0x7f1b41e694a8>
-4.513020833333333 <ts_scheduler.individual.Individual object at 0x7f1b41e47160>
===3/50===
-4.4375 <ts_scheduler.individual.Individual object at 0x7f1b41a842e8>
-4.510416666666667 <ts_scheduler.individual.Individual object at 0x7f1b41e694a8>
-4.513020833333333 <ts_scheduler.individual.Individual object at 0x7f1b41e47160>
===4/50===
-4.4375 <ts_scheduler.individual.Individual object at 0x7f1b41a842e8>
-4.510416666666667 <ts_scheduler.individual.Individual object at 0x7f1b41e694a8>
-4.513020833333333 <ts_scheduler.individual.Individual object at 0x7f1b418afef0>
===5/50===
-3.390625 <ts_scheduler.individual.Individual object at 0x7f1b48db3a58>
-4.4375 <ts_scheduler.individual.Individual object at 0x7f1b41a842e8>
-4.4375 <ts_scheduler.individual.Individual object at 0x7f1b41c01470>
===6/50===
-3.390625 <ts_scheduler.individual.Individual object at 0x7f1b48db3a58>
-4.4375 <ts_scheduler.individual.Individual object at 0x7f1b41c01470>
-4.4375 <ts_scheduler.individual.Individual object at 0x7f1b41aea5c0>
===7/50===
-3.390625 <ts_scheduler.individual.Individual object at 0x7f1b48db3a58>
-4.408854166666667 <ts_scheduler.individual.Individual object at 0x7f1b419d56a0>
-4.4375 <ts_scheduler.individual.Individual object at 0x7f1b41c01470>
===8/50===
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41a19d30>
-2.7916666666666665 <ts_scheduler.individual.Individual object at 0x7f1b41bc6cc0>
-3.390625 <ts_scheduler.individual.Individual object at 0x7f1b48db3a58>
===9/50===
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41a19d30>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41b8f208>
-2.7916666666666665 <ts_scheduler.individual.Individual object at 0x7f1b41bc6cc0>
===10/50===
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41a19d30>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41d1bb38>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41b8f208>
===11/50===
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41a19d30>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41d1bb38>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41b8f208>
===12/50===
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41a19d30>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41d1bb38>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41b8f208>
===13/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41d1bb38>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41b8f208>
===14/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41d1bb38>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41cee080>
===15/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41d1bb38>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41cee080>
===16/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41d1bb38>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41cee080>
===17/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41abd6a0>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41a19d30>
===18/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41cc3748>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b48dcd748>
===19/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41a19d30>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41cc3748>
===20/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.71875 <ts_scheduler.individual.Individual object at 0x7f1b41d1b898>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41a19d30>
===21/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.71875 <ts_scheduler.individual.Individual object at 0x7f1b41d1b898>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b41d1bb38>
===22/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.71875 <ts_scheduler.individual.Individual object at 0x7f1b41d1b898>
-2.7213541666666665 <ts_scheduler.individual.Individual object at 0x7f1b48dcd748>
===23/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.71875 <ts_scheduler.individual.Individual object at 0x7f1b41d1b898>
-2.71875 <ts_scheduler.individual.Individual object at 0x7f1b41dd0048>
===24/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.71875 <ts_scheduler.individual.Individual object at 0x7f1b41d1b898>
-2.71875 <ts_scheduler.individual.Individual object at 0x7f1b41dd0048>
===25/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b46674518>
-2.71875 <ts_scheduler.individual.Individual object at 0x7f1b466927f0>
===26/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b46674518>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b48dc6860>
===27/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b46674518>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b48dc6860>
===28/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b46674518>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b48dc6860>
===29/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b46674518>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b48dc6860>
===30/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b46674518>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b48dc6860>
===31/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b46674518>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b48dc6860>
===32/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b48d259b0>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41b18e10>
===33/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b4654a080>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b46674518>
===34/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b466864a8>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b418ad588>
===35/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41b44e48>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41c11d30>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41d7b0f0>
===36/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41b44e48>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b48d5da58>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b465cf978>
===37/50===
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41900208>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b419dcb38>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41d7b2e8>
===38/50===
-2.2406462585034013 <ts_scheduler.individual.Individual object at 0x7f1b41b23c50>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b46638c88>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41aea8d0>
===39/50===
-2.2406462585034013 <ts_scheduler.individual.Individual object at 0x7f1b41b23c50>
-2.2406462585034013 <ts_scheduler.individual.Individual object at 0x7f1b41a38358>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41cff7b8>
===40/50===
-2.2406462585034013 <ts_scheduler.individual.Individual object at 0x7f1b41b23c50>
-2.2406462585034013 <ts_scheduler.individual.Individual object at 0x7f1b41a38358>
-2.6901041666666665 <ts_scheduler.individual.Individual object at 0x7f1b41843ac8>
===41/50===
-2.2406462585034013 <ts_scheduler.individual.Individual object at 0x7f1b41b23c50>
-2.2406462585034013 <ts_scheduler.individual.Individual object at 0x7f1b41a38358>
-2.380952380952381 <ts_scheduler.individual.Individual object at 0x7f1b41a50f98>
===42/50===
-2.2406462585034013 <ts_scheduler.individual.Individual object at 0x7f1b41b23c50>
-2.2406462585034013 <ts_scheduler.individual.Individual object at 0x7f1b41a38358>
-2.380952380952381 <ts_scheduler.individual.Individual object at 0x7f1b41a50f98>
===43/50===
-2.2389455782312924 <ts_scheduler.individual.Individual object at 0x7f1b4185aba8>
-2.2406462585034013 <ts_scheduler.individual.Individual object at 0x7f1b41b23c50>
-2.2406462585034013 <ts_scheduler.individual.Individual object at 0x7f1b41a38358>
===44/50===
-2.2389455782312924 <ts_scheduler.individual.Individual object at 0x7f1b4185aba8>
-2.2406462585034013 <ts_scheduler.individual.Individual object at 0x7f1b41b23c50>
-2.2406462585034013 <ts_scheduler.individual.Individual object at 0x7f1b41a38358>
===45/50===
-2.2389455782312924 <ts_scheduler.individual.Individual object at 0x7f1b4185aba8>
-2.2389455782312924 <ts_scheduler.individual.Individual object at 0x7f1b48d252b0>
-2.2389455782312924 <ts_scheduler.individual.Individual object at 0x7f1b465d2748>
===46/50===
-2.2389455782312924 <ts_scheduler.individual.Individual object at 0x7f1b4185aba8>
-2.2389455782312924 <ts_scheduler.individual.Individual object at 0x7f1b48d252b0>
-2.2389455782312924 <ts_scheduler.individual.Individual object at 0x7f1b465d2748>
===47/50===
-2.191326530612245 <ts_scheduler.individual.Individual object at 0x7f1b41b77cf8>
-2.2389455782312924 <ts_scheduler.individual.Individual object at 0x7f1b465d2748>
-2.2389455782312924 <ts_scheduler.individual.Individual object at 0x7f1b41ddb748>
===48/50===
-1.9064625850340136 <ts_scheduler.individual.Individual object at 0x7f1b41b18fd0>
-2.191326530612245 <ts_scheduler.individual.Individual object at 0x7f1b41b77cf8>
-2.2389455782312924 <ts_scheduler.individual.Individual object at 0x7f1b48e197f0>
===49/50===
-1.9064625850340136 <ts_scheduler.individual.Individual object at 0x7f1b41b18fd0>
-2.191326530612245 <ts_scheduler.individual.Individual object at 0x7f1b48dc6550>
-2.191326530612245 <ts_scheduler.individual.Individual object at 0x7f1b48d91c50>
