===0/50===
-1.2879774305555558 <ts_scheduler.individual.Individual object at 0x7f055152a240>
-1.294690860215054 <ts_scheduler.individual.Individual object at 0x7f05514c0cc0>
-1.3128551136363635 <ts_scheduler.individual.Individual object at 0x7f05510d6898>
===1/50===
-1.26356686827957 <ts_scheduler.individual.Individual object at 0x7f055afc4e10>
-1.2879774305555558 <ts_scheduler.individual.Individual object at 0x7f055152a240>
-1.294690860215054 <ts_scheduler.individual.Individual object at 0x7f05514c0cc0>
===2/50===
-1.26356686827957 <ts_scheduler.individual.Individual object at 0x7f055afc4e10>
-1.283499053030303 <ts_scheduler.individual.Individual object at 0x7f054ed57a90>
-1.2879774305555558 <ts_scheduler.individual.Individual object at 0x7f055152a240>
===3/50===
-1.26356686827957 <ts_scheduler.individual.Individual object at 0x7f055afc4e10>
-1.2682291666666665 <ts_scheduler.individual.Individual object at 0x7f0555830a20>
-1.283499053030303 <ts_scheduler.individual.Individual object at 0x7f054ed57a90>
===4/50===
-1.2215711805555558 <ts_scheduler.individual.Individual object at 0x7f054ec588d0>
-1.2386188271604937 <ts_scheduler.individual.Individual object at 0x7f0555984a20>
-1.26356686827957 <ts_scheduler.individual.Individual object at 0x7f055afc4e10>
===5/50===
-1.2215711805555558 <ts_scheduler.individual.Individual object at 0x7f054ec588d0>
-1.2249098557692308 <ts_scheduler.individual.Individual object at 0x7f0555c796d8>
-1.2386188271604937 <ts_scheduler.individual.Individual object at 0x7f0555984a20>
===6/50===
-1.2215711805555558 <ts_scheduler.individual.Individual object at 0x7f054ec588d0>
-1.2249098557692308 <ts_scheduler.individual.Individual object at 0x7f0555c796d8>
-1.2386188271604937 <ts_scheduler.individual.Individual object at 0x7f0555984a20>
===7/50===
-1.2215711805555558 <ts_scheduler.individual.Individual object at 0x7f054ec588d0>
-1.2249098557692308 <ts_scheduler.individual.Individual object at 0x7f0555c796d8>
-1.2386188271604937 <ts_scheduler.individual.Individual object at 0x7f0555984a20>
===8/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.2215711805555558 <ts_scheduler.individual.Individual object at 0x7f054ec588d0>
-1.2249098557692308 <ts_scheduler.individual.Individual object at 0x7f0555c796d8>
===9/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.2215711805555558 <ts_scheduler.individual.Individual object at 0x7f054ec588d0>
-1.2249098557692308 <ts_scheduler.individual.Individual object at 0x7f05515cbcc0>
===10/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.2215711805555558 <ts_scheduler.individual.Individual object at 0x7f054ec588d0>
-1.2249098557692308 <ts_scheduler.individual.Individual object at 0x7f05515cbcc0>
===11/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.2215711805555558 <ts_scheduler.individual.Individual object at 0x7f054ec588d0>
-1.2249098557692308 <ts_scheduler.individual.Individual object at 0x7f05515cbcc0>
===12/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.1878142959770113 <ts_scheduler.individual.Individual object at 0x7f0555c83d30>
-1.2215711805555558 <ts_scheduler.individual.Individual object at 0x7f054ec588d0>
===13/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0555b58be0>
-1.1878142959770113 <ts_scheduler.individual.Individual object at 0x7f0555977668>
===14/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0555b58be0>
-1.1878142959770113 <ts_scheduler.individual.Individual object at 0x7f0555977668>
===15/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0555b58be0>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0551204fd0>
===16/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0551204fd0>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f055afdf8d0>
===17/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0555b58be0>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0551204fd0>
===18/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0555b58be0>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0551204fd0>
===19/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0555b58be0>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0551204fd0>
===20/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0555b58be0>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0551204fd0>
===21/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0555b58be0>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0551204fd0>
===22/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0555b58be0>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0551204fd0>
===23/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0555b58be0>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0551204fd0>
===24/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0555b58be0>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0551204fd0>
===25/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0555b58be0>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0551204fd0>
===26/50===
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f0555b58be0>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f05514384a8>
===27/50===
-1.1608796296296295 <ts_scheduler.individual.Individual object at 0x7f055d719470>
-1.1614583333333333 <ts_scheduler.individual.Individual object at 0x7f0555b55390>
-1.162899925595238 <ts_scheduler.individual.Individual object at 0x7f054ec5b128>
===28/50===
-1.1560174851190474 <ts_scheduler.individual.Individual object at 0x7f055af63780>
-1.1608796296296295 <ts_scheduler.individual.Individual object at 0x7f055d719470>
-1.1608796296296295 <ts_scheduler.individual.Individual object at 0x7f0555ca4b38>
===29/50===
-1.1560174851190474 <ts_scheduler.individual.Individual object at 0x7f055af63780>
-1.1608796296296295 <ts_scheduler.individual.Individual object at 0x7f055d719470>
-1.1608796296296295 <ts_scheduler.individual.Individual object at 0x7f0555ca4b38>
===30/50===
-1.1560174851190474 <ts_scheduler.individual.Individual object at 0x7f055af63780>
-1.1608796296296295 <ts_scheduler.individual.Individual object at 0x7f055d719470>
-1.1608796296296295 <ts_scheduler.individual.Individual object at 0x7f0555ca4b38>
===31/50===
-1.1560174851190474 <ts_scheduler.individual.Individual object at 0x7f055af63780>
-1.1560174851190474 <ts_scheduler.individual.Individual object at 0x7f0550ed59e8>
-1.1608796296296295 <ts_scheduler.individual.Individual object at 0x7f055d719470>
===32/50===
-1.1488155241935483 <ts_scheduler.individual.Individual object at 0x7f055104c208>
-1.1560174851190474 <ts_scheduler.individual.Individual object at 0x7f055afa5dd8>
-1.1560174851190474 <ts_scheduler.individual.Individual object at 0x7f0550ed59e8>
===33/50===
-1.1488155241935483 <ts_scheduler.individual.Individual object at 0x7f055104c208>
-1.1512661637931034 <ts_scheduler.individual.Individual object at 0x7f055ae5d828>
-1.1560174851190474 <ts_scheduler.individual.Individual object at 0x7f055afa5dd8>
===34/50===
-1.148689516129032 <ts_scheduler.individual.Individual object at 0x7f055116c0b8>
-1.1488155241935483 <ts_scheduler.individual.Individual object at 0x7f055104c208>
-1.1512661637931034 <ts_scheduler.individual.Individual object at 0x7f055ae5d828>
===35/50===
-1.1337989267676767 <ts_scheduler.individual.Individual object at 0x7f0551173240>
-1.148689516129032 <ts_scheduler.individual.Individual object at 0x7f055116c0b8>
-1.1488155241935483 <ts_scheduler.individual.Individual object at 0x7f055104c208>
===36/50===
-1.1337989267676767 <ts_scheduler.individual.Individual object at 0x7f0551173240>
-1.148689516129032 <ts_scheduler.individual.Individual object at 0x7f055116c0b8>
-1.1488155241935483 <ts_scheduler.individual.Individual object at 0x7f055104c208>
===37/50===
-1.1337989267676767 <ts_scheduler.individual.Individual object at 0x7f0551173240>
-1.148689516129032 <ts_scheduler.individual.Individual object at 0x7f055116c0b8>
-1.1488155241935483 <ts_scheduler.individual.Individual object at 0x7f055104c208>
===38/50===
-1.1337989267676767 <ts_scheduler.individual.Individual object at 0x7f0551173240>
-1.1374918619791665 <ts_scheduler.individual.Individual object at 0x7f05558d5278>
-1.1380208333333333 <ts_scheduler.individual.Individual object at 0x7f0550e4ce48>
===39/50===
-1.1224440586419753 <ts_scheduler.individual.Individual object at 0x7f055ae82978>
-1.1337989267676767 <ts_scheduler.individual.Individual object at 0x7f0551173240>
-1.1374918619791665 <ts_scheduler.individual.Individual object at 0x7f05558d5278>
===40/50===
-1.1224440586419753 <ts_scheduler.individual.Individual object at 0x7f055ae82978>
-1.1224440586419753 <ts_scheduler.individual.Individual object at 0x7f055862b550>
-1.1337989267676767 <ts_scheduler.individual.Individual object at 0x7f0551173240>
===41/50===
-1.1224440586419753 <ts_scheduler.individual.Individual object at 0x7f055ae82978>
-1.1224440586419753 <ts_scheduler.individual.Individual object at 0x7f055862b550>
-1.1337989267676767 <ts_scheduler.individual.Individual object at 0x7f054eb60390>
===42/50===
-1.1224440586419753 <ts_scheduler.individual.Individual object at 0x7f055ae82978>
-1.1224440586419753 <ts_scheduler.individual.Individual object at 0x7f055862b550>
-1.1224440586419753 <ts_scheduler.individual.Individual object at 0x7f0550f1cf28>
===43/50===
-1.1114149305555554 <ts_scheduler.individual.Individual object at 0x7f055ae67160>
-1.1224440586419753 <ts_scheduler.individual.Individual object at 0x7f055ae82978>
-1.1224440586419753 <ts_scheduler.individual.Individual object at 0x7f055862b550>
===44/50===
-1.1114149305555554 <ts_scheduler.individual.Individual object at 0x7f055ae67160>
-1.1175130208333333 <ts_scheduler.individual.Individual object at 0x7f05587a9b00>
-1.1224440586419753 <ts_scheduler.individual.Individual object at 0x7f055d681860>
===45/50===
-1.110069444444444 <ts_scheduler.individual.Individual object at 0x7f0555672cc0>
-1.1114149305555554 <ts_scheduler.individual.Individual object at 0x7f055ae67160>
-1.1175130208333333 <ts_scheduler.individual.Individual object at 0x7f05587a9b00>
===46/50===
-1.104736328125 <ts_scheduler.individual.Individual object at 0x7f05556cf0f0>
-1.1087869623655913 <ts_scheduler.individual.Individual object at 0x7f05559350b8>
-1.110069444444444 <ts_scheduler.individual.Individual object at 0x7f0555672cc0>
===47/50===
-1.104736328125 <ts_scheduler.individual.Individual object at 0x7f05556cf0f0>
-1.104736328125 <ts_scheduler.individual.Individual object at 0x7f0551064898>
-1.107652889784946 <ts_scheduler.individual.Individual object at 0x7f054eaf4160>
===48/50===
-1.104736328125 <ts_scheduler.individual.Individual object at 0x7f05556cf0f0>
-1.104736328125 <ts_scheduler.individual.Individual object at 0x7f0551606978>
-1.104736328125 <ts_scheduler.individual.Individual object at 0x7f0551064898>
===49/50===
-1.099379595588235 <ts_scheduler.individual.Individual object at 0x7f054ebd7c18>
-1.101680871212121 <ts_scheduler.individual.Individual object at 0x7f05511470f0>
-1.104736328125 <ts_scheduler.individual.Individual object at 0x7f05556cf0f0>
