===0/50===
-922.0 <ts_scheduler.individual.Individual object at 0x7f3e989b7c18>
-1100.0 <ts_scheduler.individual.Individual object at 0x7f3e9ab200f0>
-1164.0 <ts_scheduler.individual.Individual object at 0x7f3e9877f5f8>
===1/50===
-544.0 <ts_scheduler.individual.Individual object at 0x7f3e9ab3a7b8>
-561.0 <ts_scheduler.individual.Individual object at 0x7f3e98912978>
-922.0 <ts_scheduler.individual.Individual object at 0x7f3e989b7c18>
===2/50===
-544.0 <ts_scheduler.individual.Individual object at 0x7f3e9ab3a7b8>
-561.0 <ts_scheduler.individual.Individual object at 0x7f3e98912978>
-848.0 <ts_scheduler.individual.Individual object at 0x7f3e98a2a518>
===3/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-544.0 <ts_scheduler.individual.Individual object at 0x7f3e9ab3a7b8>
-561.0 <ts_scheduler.individual.Individual object at 0x7f3e98912978>
===4/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9adbc748>
-544.0 <ts_scheduler.individual.Individual object at 0x7f3e9ab3a7b8>
===5/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9adbc748>
-544.0 <ts_scheduler.individual.Individual object at 0x7f3e9ab3a7b8>
===6/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9adbc748>
-542.0 <ts_scheduler.individual.Individual object at 0x7f3e9ae74a58>
===7/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9adbc748>
-542.0 <ts_scheduler.individual.Individual object at 0x7f3e9ae74a58>
===8/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9adbc748>
-542.0 <ts_scheduler.individual.Individual object at 0x7f3e986590f0>
===9/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9adbc748>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a874a8>
===10/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a874a8>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9898d198>
===11/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9889dda0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a874a8>
===12/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9889dda0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a874a8>
===13/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9889dda0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a874a8>
===14/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e988b38d0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9889dda0>
===15/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9862ef60>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e988e0c50>
===16/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e986db5f8>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ab4e7f0>
===17/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9adbc748>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a227b8>
===18/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3240>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9889dda0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a874a8>
===19/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9896da20>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98928128>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a819e8>
===20/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9896da20>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e988b38d0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aedfa58>
===21/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ae3dd68>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e985e4668>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9adbc748>
===22/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a15160>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a03eb8>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98716dd8>
===23/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e988855f8>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9adbc748>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a174a8>
===24/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a15160>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e988b38d0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e985dc828>
===25/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e985e46a0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ad9ccc0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ab4e470>
===26/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ab80b00>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98928da0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ad9ad30>
===27/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a15160>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e985e4668>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9882a278>
===28/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ab80b00>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e989f2f60>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ac16160>
===29/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e989ac780>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ad67ac8>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ae3dd68>
===30/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a15160>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9af55c18>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9af5a240>
===31/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e989ac780>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98979c50>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e988687b8>
===32/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e987ba208>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98716dd8>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98ab20f0>
===33/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98659668>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef3c88>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9874a160>
===34/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e987ba208>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9896d9e8>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9896da20>
===35/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98659668>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aef31d0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98aa5e10>
===36/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e987ba208>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e987584a8>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9898d198>
===37/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e987ae710>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e985e4668>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a227b8>
===38/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e987b60f0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a819e8>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9af645f8>
===39/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aedfa58>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98928128>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9874ac50>
===40/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e987b60f0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9acf6208>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a874a8>
===41/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aedfa58>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e988e0c50>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9862ef60>
===42/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e987b60f0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9889dda0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ae46cc0>
===43/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aedfa58>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9874a160>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a174a8>
===44/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ab4e7f0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9abe1e80>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e986db5f8>
===45/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aedfa58>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98aa5e10>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ad3c5f8>
===46/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e988b38d0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e985dc828>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ae27f60>
===47/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9aca40f0>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ab4e470>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ad9ccc0>
===48/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ab9c9e8>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98a874a8>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e989f2f60>
===49/50===
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9acbf860>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e9ac16160>
-536.0 <ts_scheduler.individual.Individual object at 0x7f3e98928da0>
