===0/100===
-1.0865146265545556 <ts_scheduler.individual.Individual object at 0x7f5efce129e8>
-1.1315418312770242 <ts_scheduler.individual.Individual object at 0x7f5efcfc7390>
-1.1670393506781593 <ts_scheduler.individual.Individual object at 0x7f5efced2eb8>
===1/100===
-1.0865146265545556 <ts_scheduler.individual.Individual object at 0x7f5efce129e8>
-1.1315418312770242 <ts_scheduler.individual.Individual object at 0x7f5efcfc7390>
-1.1592846183504457 <ts_scheduler.individual.Individual object at 0x7f5efd1b9c18>
===2/100===
-1.0789837026943283 <ts_scheduler.individual.Individual object at 0x7f5efcde06d8>
-1.083900996993 <ts_scheduler.individual.Individual object at 0x7f5efcf2a160>
-1.0865146265545556 <ts_scheduler.individual.Individual object at 0x7f5efce129e8>
===3/100===
-1.0789837026943283 <ts_scheduler.individual.Individual object at 0x7f5efcde06d8>
-1.083900996993 <ts_scheduler.individual.Individual object at 0x7f5efcf2a160>
-1.0865146265545556 <ts_scheduler.individual.Individual object at 0x7f5efce129e8>
===4/100===
-1.0789837026943283 <ts_scheduler.individual.Individual object at 0x7f5efcde06d8>
-1.083900996993 <ts_scheduler.individual.Individual object at 0x7f5efcf2a160>
-1.0865146265545556 <ts_scheduler.individual.Individual object at 0x7f5efce129e8>
===5/100===
-1.0789837026943283 <ts_scheduler.individual.Individual object at 0x7f5efcde06d8>
-1.083900996993 <ts_scheduler.individual.Individual object at 0x7f5efcf2a160>
-1.0853007352009127 <ts_scheduler.individual.Individual object at 0x7f5efd1d6a20>
===6/100===
-1.0789837026943283 <ts_scheduler.individual.Individual object at 0x7f5efcde06d8>
-1.083900996993 <ts_scheduler.individual.Individual object at 0x7f5efcf2a160>
-1.0853007352009127 <ts_scheduler.individual.Individual object at 0x7f5efd1d6a20>
===7/100===
-1.0789837026943283 <ts_scheduler.individual.Individual object at 0x7f5efcde06d8>
-1.083900996993 <ts_scheduler.individual.Individual object at 0x7f5efcf2a160>
-1.0853007352009127 <ts_scheduler.individual.Individual object at 0x7f5efd1d6a20>
===8/100===
-1.064916999408459 <ts_scheduler.individual.Individual object at 0x7f5efcc68208>
-1.0789837026943283 <ts_scheduler.individual.Individual object at 0x7f5efcde06d8>
-1.083900996993 <ts_scheduler.individual.Individual object at 0x7f5efcf2a160>
===9/100===
-1.064916999408459 <ts_scheduler.individual.Individual object at 0x7f5efcc68208>
-1.0789837026943283 <ts_scheduler.individual.Individual object at 0x7f5efcde06d8>
-1.083900996993 <ts_scheduler.individual.Individual object at 0x7f5efcf2a160>
===10/100===
-1.064916999408459 <ts_scheduler.individual.Individual object at 0x7f5efcc68208>
-1.0789837026943283 <ts_scheduler.individual.Individual object at 0x7f5efcde06d8>
-1.083900996993 <ts_scheduler.individual.Individual object at 0x7f5efcf2a160>
===11/100===
-1.064916999408459 <ts_scheduler.individual.Individual object at 0x7f5efcc68208>
-1.0789837026943283 <ts_scheduler.individual.Individual object at 0x7f5efcde06d8>
-1.083900996993 <ts_scheduler.individual.Individual object at 0x7f5efcf2a160>
===12/100===
-1.064916999408459 <ts_scheduler.individual.Individual object at 0x7f5efcc68208>
-1.0789837026943283 <ts_scheduler.individual.Individual object at 0x7f5efcde06d8>
-1.0836078673187701 <ts_scheduler.individual.Individual object at 0x7f5efce7b550>
===13/100===
-1.064916999408459 <ts_scheduler.individual.Individual object at 0x7f5efcc68208>
-1.0701174103181645 <ts_scheduler.individual.Individual object at 0x7f5efccbc470>
-1.0767968937057226 <ts_scheduler.individual.Individual object at 0x7f5efd0a7b70>
===14/100===
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efd341be0>
-1.064916999408459 <ts_scheduler.individual.Individual object at 0x7f5efcc68208>
-1.0701174103181645 <ts_scheduler.individual.Individual object at 0x7f5efccbc470>
===15/100===
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efd341be0>
-1.064916999408459 <ts_scheduler.individual.Individual object at 0x7f5efcc68208>
-1.0701174103181645 <ts_scheduler.individual.Individual object at 0x7f5efccbc470>
===16/100===
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efd341be0>
-1.064916999408459 <ts_scheduler.individual.Individual object at 0x7f5efcc68208>
-1.0701174103181645 <ts_scheduler.individual.Individual object at 0x7f5efccbc470>
===17/100===
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efd341be0>
-1.0640637983972057 <ts_scheduler.individual.Individual object at 0x7f5efcd32860>
-1.064916999408459 <ts_scheduler.individual.Individual object at 0x7f5efcc68208>
===18/100===
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efd341be0>
-1.0640637983972057 <ts_scheduler.individual.Individual object at 0x7f5efcd32860>
===19/100===
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efd341be0>
-1.0640637983972057 <ts_scheduler.individual.Individual object at 0x7f5efcd32860>
===20/100===
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efd341be0>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efd165c88>
===21/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efd341be0>
===22/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efd341be0>
===23/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efd341be0>
===24/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efcd23ac8>
===25/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efcd23ac8>
===26/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efcd23ac8>
===27/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efcd23ac8>
===28/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efcd23ac8>
===29/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efcd23ac8>
===30/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efcd23ac8>
===31/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efd16e8d0>
===32/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efd16e8d0>
===33/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.059691280756609 <ts_scheduler.individual.Individual object at 0x7f5efd371588>
-1.0609221172941226 <ts_scheduler.individual.Individual object at 0x7f5efcd23ac8>
===34/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.0579441662793483 <ts_scheduler.individual.Individual object at 0x7f5f01862f28>
-1.0592010807946368 <ts_scheduler.individual.Individual object at 0x7f5efd2a0cc0>
===35/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.0579441662793483 <ts_scheduler.individual.Individual object at 0x7f5f01862f28>
-1.0592010807946368 <ts_scheduler.individual.Individual object at 0x7f5efd2a0cc0>
===36/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.0579441662793483 <ts_scheduler.individual.Individual object at 0x7f5f01862f28>
-1.0592010807946368 <ts_scheduler.individual.Individual object at 0x7f5efd2a0cc0>
===37/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.0579441662793483 <ts_scheduler.individual.Individual object at 0x7f5f01862f28>
-1.0592010807946368 <ts_scheduler.individual.Individual object at 0x7f5efd2a0cc0>
===38/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf4c048>
-1.0579441662793483 <ts_scheduler.individual.Individual object at 0x7f5f01862f28>
===39/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf4c048>
-1.0579441662793483 <ts_scheduler.individual.Individual object at 0x7f5f01862f28>
===40/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf4c048>
-1.0579441662793483 <ts_scheduler.individual.Individual object at 0x7f5f01862f28>
===41/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf4c048>
-1.0579441662793483 <ts_scheduler.individual.Individual object at 0x7f5f01862f28>
===42/100===
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf4c048>
-1.0579441662793483 <ts_scheduler.individual.Individual object at 0x7f5f01862f28>
===43/100===
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf4c048>
===44/100===
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf4c048>
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
===45/100===
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf4c048>
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
===46/100===
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf4c048>
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf64a20>
===47/100===
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efd1d0fd0>
-1.057339311242095 <ts_scheduler.individual.Individual object at 0x7f5efcf4c048>
===48/100===
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efd1d0fd0>
-1.0543570689145225 <ts_scheduler.individual.Individual object at 0x7f5efcc5a470>
===49/100===
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efd1d0fd0>
-1.0543570689145225 <ts_scheduler.individual.Individual object at 0x7f5efcc5a470>
===50/100===
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efd1d0fd0>
-1.0543570689145225 <ts_scheduler.individual.Individual object at 0x7f5efcc5a470>
===51/100===
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efd1d0fd0>
-1.0539345396543711 <ts_scheduler.individual.Individual object at 0x7f5efcff9fd0>
===52/100===
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efd1d0fd0>
-1.0539041703637977 <ts_scheduler.individual.Individual object at 0x7f5efd37d940>
===53/100===
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efd1d0fd0>
-1.0539041703637977 <ts_scheduler.individual.Individual object at 0x7f5efd37d940>
===54/100===
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efd1d0fd0>
-1.053740440275489 <ts_scheduler.individual.Individual object at 0x7f5efccca048>
===55/100===
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efd1d0fd0>
-1.0521718003971774 <ts_scheduler.individual.Individual object at 0x7f5efcc7dac8>
===56/100===
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efd1d0fd0>
-1.0521718003971774 <ts_scheduler.individual.Individual object at 0x7f5efcc7dac8>
===57/100===
-1.0508099137688203 <ts_scheduler.individual.Individual object at 0x7f5efcdf9588>
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efd1d0fd0>
===58/100===
-1.0508099137688203 <ts_scheduler.individual.Individual object at 0x7f5efcdf9588>
-1.0517769996197235 <ts_scheduler.individual.Individual object at 0x7f5efce3dc18>
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
===59/100===
-1.0508099137688203 <ts_scheduler.individual.Individual object at 0x7f5efcdf9588>
-1.0517769996197235 <ts_scheduler.individual.Individual object at 0x7f5efce3dc18>
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
===60/100===
-1.0508099137688203 <ts_scheduler.individual.Individual object at 0x7f5efcdf9588>
-1.0517769996197235 <ts_scheduler.individual.Individual object at 0x7f5efce3dc18>
-1.0519960766397658 <ts_scheduler.individual.Individual object at 0x7f5efcd18e10>
===61/100===
-1.0508099137688203 <ts_scheduler.individual.Individual object at 0x7f5efcdf9588>
-1.0517769996197235 <ts_scheduler.individual.Individual object at 0x7f5efce3dc18>
-1.0518210130843229 <ts_scheduler.individual.Individual object at 0x7f5efd254d68>
===62/100===
-1.0508099137688203 <ts_scheduler.individual.Individual object at 0x7f5efcdf9588>
-1.0513465479359447 <ts_scheduler.individual.Individual object at 0x7f5efce48cc0>
-1.0517690771960957 <ts_scheduler.individual.Individual object at 0x7f5efce59198>
===63/100===
-1.0486129816833565 <ts_scheduler.individual.Individual object at 0x7f5efcd7b860>
-1.0508099137688203 <ts_scheduler.individual.Individual object at 0x7f5efcdf9588>
-1.0508099137688203 <ts_scheduler.individual.Individual object at 0x7f5efcd3f320>
===64/100===
-1.0486129816833565 <ts_scheduler.individual.Individual object at 0x7f5efcd7b860>
-1.0508099137688203 <ts_scheduler.individual.Individual object at 0x7f5efcdf9588>
-1.0508099137688203 <ts_scheduler.individual.Individual object at 0x7f5efcd3f320>
===65/100===
-1.0486129816833565 <ts_scheduler.individual.Individual object at 0x7f5efcd7b860>
-1.0508099137688203 <ts_scheduler.individual.Individual object at 0x7f5efcdf9588>
-1.0508099137688203 <ts_scheduler.individual.Individual object at 0x7f5efcd3f320>
===66/100===
-1.0486129816833565 <ts_scheduler.individual.Individual object at 0x7f5efcd7b860>
-1.0486129816833565 <ts_scheduler.individual.Individual object at 0x7f5efccc75c0>
-1.0508099137688203 <ts_scheduler.individual.Individual object at 0x7f5efcdf9588>
===67/100===
-1.0466917939536062 <ts_scheduler.individual.Individual object at 0x7f5efcdffe80>
-1.0486129816833565 <ts_scheduler.individual.Individual object at 0x7f5efcd7b860>
-1.0486129816833565 <ts_scheduler.individual.Individual object at 0x7f5efccc75c0>
===68/100===
-1.0466917939536062 <ts_scheduler.individual.Individual object at 0x7f5efcdffe80>
-1.0486129816833565 <ts_scheduler.individual.Individual object at 0x7f5efccc75c0>
-1.0486129816833565 <ts_scheduler.individual.Individual object at 0x7f5efcd7b860>
===69/100===
-1.0466917939536062 <ts_scheduler.individual.Individual object at 0x7f5efcdffe80>
-1.0466917939536062 <ts_scheduler.individual.Individual object at 0x7f5efd1a9048>
-1.0486129816833565 <ts_scheduler.individual.Individual object at 0x7f5efccc75c0>
===70/100===
-1.0456529661554061 <ts_scheduler.individual.Individual object at 0x7f5efd032208>
-1.046150978507345 <ts_scheduler.individual.Individual object at 0x7f5efd132240>
-1.046219089343812 <ts_scheduler.individual.Individual object at 0x7f5efd0d12e8>
===71/100===
-1.0452489225503867 <ts_scheduler.individual.Individual object at 0x7f5efcf4a2b0>
-1.0454849447542993 <ts_scheduler.individual.Individual object at 0x7f5f01822978>
-1.0456529661554061 <ts_scheduler.individual.Individual object at 0x7f5efcf07978>
===72/100===
-1.0232252450669708 <ts_scheduler.individual.Individual object at 0x7f5efd1678d0>
-1.0452489225503867 <ts_scheduler.individual.Individual object at 0x7f5efcf4a2b0>
-1.0454849447542993 <ts_scheduler.individual.Individual object at 0x7f5f01822978>
===73/100===
-1.0231619757116097 <ts_scheduler.individual.Individual object at 0x7f5efd143a58>
-1.0232252450669708 <ts_scheduler.individual.Individual object at 0x7f5efd1678d0>
-1.0446359250221826 <ts_scheduler.individual.Individual object at 0x7f5efcd9f128>
===74/100===
-1.0231619757116097 <ts_scheduler.individual.Individual object at 0x7f5efd143a58>
-1.0232252450669708 <ts_scheduler.individual.Individual object at 0x7f5efd1678d0>
-1.043264465465275 <ts_scheduler.individual.Individual object at 0x7f5efce0fcc0>
===75/100===
-1.0231619757116097 <ts_scheduler.individual.Individual object at 0x7f5efd143a58>
-1.0232252450669708 <ts_scheduler.individual.Individual object at 0x7f5efd1678d0>
-1.043264465465275 <ts_scheduler.individual.Individual object at 0x7f5efce0fcc0>
===76/100===
-1.0230365373375023 <ts_scheduler.individual.Individual object at 0x7f5f01837400>
-1.0231619757116097 <ts_scheduler.individual.Individual object at 0x7f5efd143a58>
-1.0232252450669708 <ts_scheduler.individual.Individual object at 0x7f5efd1678d0>
===77/100===
-1.0229110989633952 <ts_scheduler.individual.Individual object at 0x7f5efccdc898>
-1.0230365373375023 <ts_scheduler.individual.Individual object at 0x7f5f01837400>
-1.0231619757116097 <ts_scheduler.individual.Individual object at 0x7f5efd143a58>
===78/100===
-1.0229110989633952 <ts_scheduler.individual.Individual object at 0x7f5efccdc898>
-1.0230365373375023 <ts_scheduler.individual.Individual object at 0x7f5f01837400>
-1.0231619757116097 <ts_scheduler.individual.Individual object at 0x7f5efd143a58>
===79/100===
-1.0219856058365375 <ts_scheduler.individual.Individual object at 0x7f5efd093940>
-1.0229110989633952 <ts_scheduler.individual.Individual object at 0x7f5efccdc898>
-1.0230365373375023 <ts_scheduler.individual.Individual object at 0x7f5f01837400>
===80/100===
-1.0200446120477176 <ts_scheduler.individual.Individual object at 0x7f5efd23df28>
-1.0215312768482134 <ts_scheduler.individual.Individual object at 0x7f5efcd318d0>
-1.0219856058365375 <ts_scheduler.individual.Individual object at 0x7f5efd093940>
===81/100===
-1.0200446120477176 <ts_scheduler.individual.Individual object at 0x7f5efd23df28>
-1.020066948881002 <ts_scheduler.individual.Individual object at 0x7f5efd2544a8>
-1.0215312768482134 <ts_scheduler.individual.Individual object at 0x7f5efcd318d0>
===82/100===
-1.0197302458768187 <ts_scheduler.individual.Individual object at 0x7f5efcf8b0f0>
-1.0200446120477176 <ts_scheduler.individual.Individual object at 0x7f5efd23df28>
-1.020066948881002 <ts_scheduler.individual.Individual object at 0x7f5efd2544a8>
===83/100===
-1.0196008462908974 <ts_scheduler.individual.Individual object at 0x7f5efd165358>
-1.0197302458768187 <ts_scheduler.individual.Individual object at 0x7f5efcf8b0f0>
-1.0199137820241968 <ts_scheduler.individual.Individual object at 0x7f5efcebf198>
===84/100===
-1.0196008462908974 <ts_scheduler.individual.Individual object at 0x7f5efd165358>
-1.0197302458768187 <ts_scheduler.individual.Individual object at 0x7f5efcf8b0f0>
-1.019767217187082 <ts_scheduler.individual.Individual object at 0x7f5efd24ef98>
===85/100===
-1.0196008462908974 <ts_scheduler.individual.Individual object at 0x7f5efd165358>
-1.0197302458768187 <ts_scheduler.individual.Individual object at 0x7f5efcf8b0f0>
-1.019767217187082 <ts_scheduler.individual.Individual object at 0x7f5efd24ef98>
===86/100===
-1.0196008462908974 <ts_scheduler.individual.Individual object at 0x7f5efd165358>
-1.019614050330277 <ts_scheduler.individual.Individual object at 0x7f5efcdc0198>
-1.0197302458768187 <ts_scheduler.individual.Individual object at 0x7f5efcf8b0f0>
===87/100===
-1.0195638749806342 <ts_scheduler.individual.Individual object at 0x7f5efcc88208>
-1.0195638749806342 <ts_scheduler.individual.Individual object at 0x7f5efcdddd68>
-1.0196008462908974 <ts_scheduler.individual.Individual object at 0x7f5efd165358>
===88/100===
-1.0195638749806342 <ts_scheduler.individual.Individual object at 0x7f5efcc88208>
-1.0195638749806342 <ts_scheduler.individual.Individual object at 0x7f5efcdddd68>
-1.0196008462908974 <ts_scheduler.individual.Individual object at 0x7f5efd1c90f0>
===89/100===
-1.0195638749806342 <ts_scheduler.individual.Individual object at 0x7f5efcc88208>
-1.0195638749806342 <ts_scheduler.individual.Individual object at 0x7f5efd1595c0>
-1.0195638749806342 <ts_scheduler.individual.Individual object at 0x7f5efcdddd68>
===90/100===
-1.0195638749806342 <ts_scheduler.individual.Individual object at 0x7f5efcc88208>
-1.0195638749806342 <ts_scheduler.individual.Individual object at 0x7f5efd1595c0>
-1.0195638749806342 <ts_scheduler.individual.Individual object at 0x7f5efcdddd68>
===91/100===
-1.0194476794340925 <ts_scheduler.individual.Individual object at 0x7f5efd258da0>
-1.019513699630991 <ts_scheduler.individual.Individual object at 0x7f5efd12e4e0>
-1.0195638749806342 <ts_scheduler.individual.Individual object at 0x7f5efcfe0c18>
===92/100===
-1.0194476794340925 <ts_scheduler.individual.Individual object at 0x7f5efce9ca90>
-1.0194476794340925 <ts_scheduler.individual.Individual object at 0x7f5efcd83c50>
-1.0194476794340925 <ts_scheduler.individual.Individual object at 0x7f5efd12e518>
===93/100===
-1.0193420471190549 <ts_scheduler.individual.Individual object at 0x7f5efd37ec88>
-1.0194476794340925 <ts_scheduler.individual.Individual object at 0x7f5efce9ca90>
-1.0194476794340925 <ts_scheduler.individual.Individual object at 0x7f5efcd83c50>
===94/100===
-1.0193050758087916 <ts_scheduler.individual.Individual object at 0x7f5f01822e10>
-1.0193420471190549 <ts_scheduler.individual.Individual object at 0x7f5efd37ec88>
-1.0193420471190549 <ts_scheduler.individual.Individual object at 0x7f5efd2294a8>
===95/100===
-1.0193050758087916 <ts_scheduler.individual.Individual object at 0x7f5f01822e10>
-1.0193050758087916 <ts_scheduler.individual.Individual object at 0x7f5efce28a20>
-1.0193050758087916 <ts_scheduler.individual.Individual object at 0x7f5efd178978>
===96/100===
-1.0193050758087916 <ts_scheduler.individual.Individual object at 0x7f5f01822e10>
-1.0193050758087916 <ts_scheduler.individual.Individual object at 0x7f5f01803518>
-1.0193050758087916 <ts_scheduler.individual.Individual object at 0x7f5efce28a20>
===97/100===
-1.0193050758087916 <ts_scheduler.individual.Individual object at 0x7f5efce62940>
-1.0193050758087916 <ts_scheduler.individual.Individual object at 0x7f5efce4e518>
-1.0193050758087916 <ts_scheduler.individual.Individual object at 0x7f5f01803518>
===98/100===
-1.0193050758087916 <ts_scheduler.individual.Individual object at 0x7f5efce62940>
-1.0193050758087916 <ts_scheduler.individual.Individual object at 0x7f5efce28a20>
-1.0193050758087916 <ts_scheduler.individual.Individual object at 0x7f5f01822e10>
===99/100===
-1.01918888026225 <ts_scheduler.individual.Individual object at 0x7f5efd37a160>
-1.01918888026225 <ts_scheduler.individual.Individual object at 0x7f5efce01550>
-1.01918888026225 <ts_scheduler.individual.Individual object at 0x7f5efcd2de80>
