===0/100===
-1.0415525966484156 <ts_scheduler.individual.Individual object at 0x7fc8b4258a58>
-1.0484913159877771 <ts_scheduler.individual.Individual object at 0x7fc8b41b5e80>
-1.0583985383194607 <ts_scheduler.individual.Individual object at 0x7fc8b42449b0>
===1/100===
-1.0311514849842376 <ts_scheduler.individual.Individual object at 0x7fc8b8e172e8>
-1.0349796359092418 <ts_scheduler.individual.Individual object at 0x7fc8b43212b0>
-1.037000057899176 <ts_scheduler.individual.Individual object at 0x7fc8b4332a20>
===2/100===
-1.0311514849842376 <ts_scheduler.individual.Individual object at 0x7fc8b8e172e8>
-1.0349796359092418 <ts_scheduler.individual.Individual object at 0x7fc8b43212b0>
-1.037000057899176 <ts_scheduler.individual.Individual object at 0x7fc8b4332a20>
===3/100===
-1.0311514849842376 <ts_scheduler.individual.Individual object at 0x7fc8b8e172e8>
-1.0349796359092418 <ts_scheduler.individual.Individual object at 0x7fc8b43212b0>
-1.037000057899176 <ts_scheduler.individual.Individual object at 0x7fc8b4332a20>
===4/100===
-1.0297830768486258 <ts_scheduler.individual.Individual object at 0x7fc8bde72da0>
-1.0311514849842376 <ts_scheduler.individual.Individual object at 0x7fc8b8e172e8>
-1.0349796359092418 <ts_scheduler.individual.Individual object at 0x7fc8b43212b0>
===5/100===
-1.0233193791998507 <ts_scheduler.individual.Individual object at 0x7fc8b44cf898>
-1.0237425868890917 <ts_scheduler.individual.Individual object at 0x7fc8b8da83c8>
-1.0297830768486258 <ts_scheduler.individual.Individual object at 0x7fc8bde72da0>
===6/100===
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8bde39438>
-1.0233193791998507 <ts_scheduler.individual.Individual object at 0x7fc8b44cf898>
-1.0237425868890917 <ts_scheduler.individual.Individual object at 0x7fc8b8da83c8>
===7/100===
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8bde39438>
-1.0233193791998507 <ts_scheduler.individual.Individual object at 0x7fc8b44cf898>
-1.0237425868890917 <ts_scheduler.individual.Individual object at 0x7fc8b8da83c8>
===8/100===
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8bde39438>
-1.0233193791998507 <ts_scheduler.individual.Individual object at 0x7fc8b44cf898>
-1.0237425868890917 <ts_scheduler.individual.Individual object at 0x7fc8b8da83c8>
===9/100===
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8bde39438>
-1.0219974740404292 <ts_scheduler.individual.Individual object at 0x7fc8b41caa90>
-1.0233193791998507 <ts_scheduler.individual.Individual object at 0x7fc8b44cf898>
===10/100===
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8bde39438>
-1.0219974740404292 <ts_scheduler.individual.Individual object at 0x7fc8b41caa90>
-1.0233193791998507 <ts_scheduler.individual.Individual object at 0x7fc8b44cf898>
===11/100===
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8bde39438>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8b43709e8>
-1.0219974740404292 <ts_scheduler.individual.Individual object at 0x7fc8b41caa90>
===12/100===
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8bde39438>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8b43709e8>
-1.0219974740404292 <ts_scheduler.individual.Individual object at 0x7fc8b41caa90>
===13/100===
-1.0177190922100547 <ts_scheduler.individual.Individual object at 0x7fc8bddb7b00>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8bde39438>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8b43709e8>
===14/100===
-1.0177190922100547 <ts_scheduler.individual.Individual object at 0x7fc8bddb7b00>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8bde39438>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8b43709e8>
===15/100===
-1.0177190922100547 <ts_scheduler.individual.Individual object at 0x7fc8bddb7b00>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8bde39438>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8b43709e8>
===16/100===
-1.0177190922100547 <ts_scheduler.individual.Individual object at 0x7fc8bddb7b00>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8bde39438>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8b43709e8>
===17/100===
-1.0177190922100547 <ts_scheduler.individual.Individual object at 0x7fc8bddb7b00>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8bde39438>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8b43709e8>
===18/100===
-1.0177190922100547 <ts_scheduler.individual.Individual object at 0x7fc8bddb7b00>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8bde39438>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8b43709e8>
===19/100===
-1.0177190922100547 <ts_scheduler.individual.Individual object at 0x7fc8bddb7b00>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8bde39438>
-1.019507791471941 <ts_scheduler.individual.Individual object at 0x7fc8b43709e8>
===20/100===
-1.0172916357006894 <ts_scheduler.individual.Individual object at 0x7fc8b66842e8>
-1.0177190922100547 <ts_scheduler.individual.Individual object at 0x7fc8bddb7b00>
-1.0177190922100547 <ts_scheduler.individual.Individual object at 0x7fc8b8dbf710>
===21/100===
-1.0172916357006894 <ts_scheduler.individual.Individual object at 0x7fc8b66842e8>
-1.0172916357006894 <ts_scheduler.individual.Individual object at 0x7fc8bdeb8358>
-1.0177190922100547 <ts_scheduler.individual.Individual object at 0x7fc8bddb7b00>
===22/100===
-1.0172916357006894 <ts_scheduler.individual.Individual object at 0x7fc8b66842e8>
-1.0172916357006894 <ts_scheduler.individual.Individual object at 0x7fc8bdeb8358>
-1.0177190922100547 <ts_scheduler.individual.Individual object at 0x7fc8bddb7b00>
===23/100===
-1.01728472236625 <ts_scheduler.individual.Individual object at 0x7fc8b8dcca90>
-1.0172916357006894 <ts_scheduler.individual.Individual object at 0x7fc8b66842e8>
-1.0172916357006894 <ts_scheduler.individual.Individual object at 0x7fc8bdeb8358>
===24/100===
-1.01728472236625 <ts_scheduler.individual.Individual object at 0x7fc8b8dcca90>
-1.0172916357006894 <ts_scheduler.individual.Individual object at 0x7fc8b66842e8>
-1.0172916357006894 <ts_scheduler.individual.Individual object at 0x7fc8bdeb8358>
===25/100===
-1.01728472236625 <ts_scheduler.individual.Individual object at 0x7fc8b8dcca90>
-1.0172916357006894 <ts_scheduler.individual.Individual object at 0x7fc8b66842e8>
-1.0172916357006894 <ts_scheduler.individual.Individual object at 0x7fc8bdeb8358>
===26/100===
-1.01728472236625 <ts_scheduler.individual.Individual object at 0x7fc8b8dcca90>
-1.0172916357006894 <ts_scheduler.individual.Individual object at 0x7fc8b66842e8>
-1.0172916357006894 <ts_scheduler.individual.Individual object at 0x7fc8bdeb8358>
===27/100===
-1.01728472236625 <ts_scheduler.individual.Individual object at 0x7fc8b8dcca90>
-1.0172916357006894 <ts_scheduler.individual.Individual object at 0x7fc8b66842e8>
-1.0172916357006894 <ts_scheduler.individual.Individual object at 0x7fc8bdeb8358>
===28/100===
-1.0167835056193886 <ts_scheduler.individual.Individual object at 0x7fc8b41ef668>
-1.01728472236625 <ts_scheduler.individual.Individual object at 0x7fc8b8dcca90>
-1.01728472236625 <ts_scheduler.individual.Individual object at 0x7fc8b4494e80>
===29/100===
-1.0167835056193886 <ts_scheduler.individual.Individual object at 0x7fc8b41ef668>
-1.01728472236625 <ts_scheduler.individual.Individual object at 0x7fc8b45168d0>
-1.01728472236625 <ts_scheduler.individual.Individual object at 0x7fc8b8dcca90>
===30/100===
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b41ea4a8>
-1.0167835056193886 <ts_scheduler.individual.Individual object at 0x7fc8b41ef668>
-1.0167835056193886 <ts_scheduler.individual.Individual object at 0x7fc8bde0ccc0>
===31/100===
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b41ea4a8>
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b6699e10>
-1.0167835056193886 <ts_scheduler.individual.Individual object at 0x7fc8b41ef668>
===32/100===
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b41ea4a8>
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b6699e10>
-1.0167835056193886 <ts_scheduler.individual.Individual object at 0x7fc8b41ef668>
===33/100===
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b41ea4a8>
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b6699e10>
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b8d8a710>
===34/100===
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b41ea4a8>
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b65a0a20>
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b6699e10>
===35/100===
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b41ea4a8>
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b65a0a20>
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b6699e10>
===36/100===
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b41ea4a8>
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b415c470>
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b42117b8>
===37/100===
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b41ea4a8>
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b450f630>
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b4220860>
===38/100===
-1.0165225272442988 <ts_scheduler.individual.Individual object at 0x7fc8b42303c8>
-1.016718261025616 <ts_scheduler.individual.Individual object at 0x7fc8b419f2e8>
-1.0167765922849492 <ts_scheduler.individual.Individual object at 0x7fc8b4151eb8>
===39/100===
-1.0155114520825268 <ts_scheduler.individual.Individual object at 0x7fc8bdd74470>
-1.0165225272442988 <ts_scheduler.individual.Individual object at 0x7fc8b65a02e8>
-1.0165225272442988 <ts_scheduler.individual.Individual object at 0x7fc8b42303c8>
===40/100===
-1.0155114520825268 <ts_scheduler.individual.Individual object at 0x7fc8bdd74470>
-1.0165225272442988 <ts_scheduler.individual.Individual object at 0x7fc8b4212cf8>
-1.0165225272442988 <ts_scheduler.individual.Individual object at 0x7fc8b65a02e8>
===41/100===
-1.0155114520825268 <ts_scheduler.individual.Individual object at 0x7fc8bdd74470>
-1.0165225272442988 <ts_scheduler.individual.Individual object at 0x7fc8b4212cf8>
-1.0165225272442988 <ts_scheduler.individual.Individual object at 0x7fc8b65a02e8>
===42/100===
-1.0155114520825268 <ts_scheduler.individual.Individual object at 0x7fc8bdd74470>
-1.0155114520825268 <ts_scheduler.individual.Individual object at 0x7fc8b659f278>
-1.0163954947239735 <ts_scheduler.individual.Individual object at 0x7fc8b4271518>
===43/100===
-1.0152573870418762 <ts_scheduler.individual.Individual object at 0x7fc8bde9dcc0>
-1.0154907120792085 <ts_scheduler.individual.Individual object at 0x7fc8bdeb0cc0>
-1.0154907120792085 <ts_scheduler.individual.Individual object at 0x7fc8b44ff320>
===44/100===
-1.015236647038558 <ts_scheduler.individual.Individual object at 0x7fc8bdd85dd8>
-1.0152573870418762 <ts_scheduler.individual.Individual object at 0x7fc8bde9dcc0>
-1.0152573870418762 <ts_scheduler.individual.Individual object at 0x7fc8b8e18160>
===45/100===
-1.0150033220012258 <ts_scheduler.individual.Individual object at 0x7fc8b44b31d0>
-1.0151096145182328 <ts_scheduler.individual.Individual object at 0x7fc8b41944e0>
-1.015236647038558 <ts_scheduler.individual.Individual object at 0x7fc8b8d81630>
===46/100===
-1.0150033220012258 <ts_scheduler.individual.Individual object at 0x7fc8b44b31d0>
-1.0151096145182328 <ts_scheduler.individual.Individual object at 0x7fc8b41944e0>
-1.015236647038558 <ts_scheduler.individual.Individual object at 0x7fc8bdd85dd8>
===47/100===
-1.0150033220012258 <ts_scheduler.individual.Individual object at 0x7fc8b44b31d0>
-1.0151096145182328 <ts_scheduler.individual.Individual object at 0x7fc8b41944e0>
-1.0151096145182328 <ts_scheduler.individual.Individual object at 0x7fc8b436fe10>
===48/100===
-1.0150033220012258 <ts_scheduler.individual.Individual object at 0x7fc8b44b31d0>
-1.0151096145182328 <ts_scheduler.individual.Individual object at 0x7fc8bdea6438>
-1.0151096145182328 <ts_scheduler.individual.Individual object at 0x7fc8b4465e48>
===49/100===
-1.0150033220012258 <ts_scheduler.individual.Individual object at 0x7fc8b44b31d0>
-1.0151096145182328 <ts_scheduler.individual.Individual object at 0x7fc8b8e9c588>
-1.0151096145182328 <ts_scheduler.individual.Individual object at 0x7fc8b4530b00>
===50/100===
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b657fac8>
-1.0150033220012258 <ts_scheduler.individual.Individual object at 0x7fc8b44b31d0>
-1.0151096145182328 <ts_scheduler.individual.Individual object at 0x7fc8b6610ba8>
===51/100===
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b657fac8>
-1.0150033220012258 <ts_scheduler.individual.Individual object at 0x7fc8b44b31d0>
-1.0151096145182328 <ts_scheduler.individual.Individual object at 0x7fc8b4465e48>
===52/100===
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b657fac8>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b419a438>
-1.0150033220012258 <ts_scheduler.individual.Individual object at 0x7fc8b44b31d0>
===53/100===
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b657fac8>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b419a438>
-1.0150033220012258 <ts_scheduler.individual.Individual object at 0x7fc8b44b31d0>
===54/100===
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b657fac8>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b419a438>
-1.0150033220012258 <ts_scheduler.individual.Individual object at 0x7fc8b44b31d0>
===55/100===
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b657fac8>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b419a438>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8bde7bd68>
===56/100===
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b657fac8>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b419a438>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8bde7bd68>
===57/100===
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b657fac8>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b419a438>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8bde7bd68>
===58/100===
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b657fac8>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b419a438>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8bde7bd68>
===59/100===
-1.014878071824936 <ts_scheduler.individual.Individual object at 0x7fc8b8e50748>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b657fac8>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b419a438>
===60/100===
-1.014878071824936 <ts_scheduler.individual.Individual object at 0x7fc8b8e50748>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b6627780>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b657fac8>
===61/100===
-1.014878071824936 <ts_scheduler.individual.Individual object at 0x7fc8b8e50748>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8bdee3e80>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b8e6e2b0>
===62/100===
-1.014878071824936 <ts_scheduler.individual.Individual object at 0x7fc8b8e50748>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8bde044a8>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8bde3f470>
===63/100===
-1.014878071824936 <ts_scheduler.individual.Individual object at 0x7fc8b8e50748>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b668ae10>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b8defe80>
===64/100===
-1.014878071824936 <ts_scheduler.individual.Individual object at 0x7fc8b8e50748>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b65c3198>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8bdda36a0>
===65/100===
-1.014878071824936 <ts_scheduler.individual.Individual object at 0x7fc8b8e50748>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8b41b3c50>
-1.0149825819979077 <ts_scheduler.individual.Individual object at 0x7fc8bdee3208>
===66/100===
-1.0138418818153956 <ts_scheduler.individual.Individual object at 0x7fc8b4356048>
-1.0138483630664326 <ts_scheduler.individual.Individual object at 0x7fc8b4495240>
-1.014878071824936 <ts_scheduler.individual.Individual object at 0x7fc8b8e50748>
===67/100===
-1.0138418818153956 <ts_scheduler.individual.Individual object at 0x7fc8b4356048>
-1.0138483630664326 <ts_scheduler.individual.Individual object at 0x7fc8b4495240>
-1.014878071824936 <ts_scheduler.individual.Individual object at 0x7fc8b8e50748>
===68/100===
-1.0138418818153956 <ts_scheduler.individual.Individual object at 0x7fc8b4356048>
-1.0138418818153956 <ts_scheduler.individual.Individual object at 0x7fc8bddb0c50>
-1.0138483630664326 <ts_scheduler.individual.Individual object at 0x7fc8b4495240>
===69/100===
-1.0138418818153956 <ts_scheduler.individual.Individual object at 0x7fc8b4356048>
-1.0138418818153956 <ts_scheduler.individual.Individual object at 0x7fc8bddb0c50>
-1.0138418818153956 <ts_scheduler.individual.Individual object at 0x7fc8bde516a0>
===70/100===
-1.013830215563529 <ts_scheduler.individual.Individual object at 0x7fc8b4162a20>
-1.0138418818153956 <ts_scheduler.individual.Individual object at 0x7fc8b4356048>
-1.0138418818153956 <ts_scheduler.individual.Individual object at 0x7fc8b8dfa9e8>
===71/100===
-1.013830215563529 <ts_scheduler.individual.Individual object at 0x7fc8b4162a20>
-1.013830215563529 <ts_scheduler.individual.Individual object at 0x7fc8b6628438>
-1.0138418818153956 <ts_scheduler.individual.Individual object at 0x7fc8b8e4af28>
===72/100===
-1.013830215563529 <ts_scheduler.individual.Individual object at 0x7fc8b4162a20>
-1.013830215563529 <ts_scheduler.individual.Individual object at 0x7fc8b6628438>
-1.0138313497824605 <ts_scheduler.individual.Individual object at 0x7fc8b42037b8>
===73/100===
-1.013830215563529 <ts_scheduler.individual.Individual object at 0x7fc8b4162a20>
-1.013830215563529 <ts_scheduler.individual.Individual object at 0x7fc8b4460080>
-1.013830215563529 <ts_scheduler.individual.Individual object at 0x7fc8b6628438>
===74/100===
-1.012689515381017 <ts_scheduler.individual.Individual object at 0x7fc8b4487860>
-1.0126906495999484 <ts_scheduler.individual.Individual object at 0x7fc8b8defc50>
-1.0127076628839204 <ts_scheduler.individual.Individual object at 0x7fc8bdd8bb00>
===75/100===
-1.012689515381017 <ts_scheduler.individual.Individual object at 0x7fc8b4487860>
-1.012689515381017 <ts_scheduler.individual.Individual object at 0x7fc8b451f7f0>
-1.012689515381017 <ts_scheduler.individual.Individual object at 0x7fc8b4412c18>
===76/100===
-1.012689515381017 <ts_scheduler.individual.Individual object at 0x7fc8b4487860>
-1.012689515381017 <ts_scheduler.individual.Individual object at 0x7fc8b4472320>
-1.012689515381017 <ts_scheduler.individual.Individual object at 0x7fc8b451f7f0>
===77/100===
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b41d4518>
-1.012689515381017 <ts_scheduler.individual.Individual object at 0x7fc8b4487860>
-1.012689515381017 <ts_scheduler.individual.Individual object at 0x7fc8bdee6400>
===78/100===
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b41d4518>
-1.012689515381017 <ts_scheduler.individual.Individual object at 0x7fc8bde37320>
-1.012689515381017 <ts_scheduler.individual.Individual object at 0x7fc8bde396d8>
===79/100===
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b41d4518>
-1.012689515381017 <ts_scheduler.individual.Individual object at 0x7fc8b4166eb8>
-1.012689515381017 <ts_scheduler.individual.Individual object at 0x7fc8b6682d68>
===80/100===
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b41d4518>
-1.0126305359965802 <ts_scheduler.individual.Individual object at 0x7fc8bddeb3c8>
-1.012689515381017 <ts_scheduler.individual.Individual object at 0x7fc8b43bda90>
===81/100===
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b41d4518>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b420c080>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b65d3ef0>
===82/100===
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b41d4518>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b420c080>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b65d3ef0>
===83/100===
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b41d4518>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b420c080>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b65d3ef0>
===84/100===
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b41d4518>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b420c080>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b65d3ef0>
===85/100===
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b66053c8>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b65d3ef0>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b420c080>
===86/100===
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b66053c8>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b65d3ef0>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b420c080>
===87/100===
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b4164208>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b66053c8>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b8d5c550>
===88/100===
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b4164208>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b43e9128>
-1.0121606452963976 <ts_scheduler.individual.Individual object at 0x7fc8b424ac18>
===89/100===
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b4164208>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b43fce10>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b669c630>
===90/100===
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b4164208>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b66056d8>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b65767b8>
===91/100===
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b4164208>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b4297128>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b8ec8cc0>
===92/100===
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b6672400>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b4286e10>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b4245048>
===93/100===
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b41d0320>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b44352e8>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b8d58c88>
===94/100===
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b41d00b8>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b66056d8>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b42eab38>
===95/100===
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b8eb9588>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b42277f0>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b4164208>
===96/100===
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b658f908>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b419b5f8>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b6627518>
===97/100===
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b8d80748>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b43fce10>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b4508438>
===98/100===
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b8eaa438>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b65767b8>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b44352e8>
===99/100===
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b4434860>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8b8ec8cc0>
-1.012101665911961 <ts_scheduler.individual.Individual object at 0x7fc8bdec1b38>
