===0/30===
-1.283477024262574 <ts_scheduler.individual.Individual object at 0x7f13a3475c18>
-1.2845308013061785 <ts_scheduler.individual.Individual object at 0x7f13a34b9668>
-1.2912332007585372 <ts_scheduler.individual.Individual object at 0x7f13a36b68d0>
===1/30===
-1.2720720332190258 <ts_scheduler.individual.Individual object at 0x7f13a5a69d68>
-1.283477024262574 <ts_scheduler.individual.Individual object at 0x7f13a3475c18>
-1.2845308013061785 <ts_scheduler.individual.Individual object at 0x7f13a34b9668>
===2/30===
-1.1458605545876888 <ts_scheduler.individual.Individual object at 0x7f13a35bfb00>
-1.1646891829648525 <ts_scheduler.individual.Individual object at 0x7f13a36330b8>
-1.2133589137305867 <ts_scheduler.individual.Individual object at 0x7f13aa8dbcf8>
===3/30===
-1.1458605545876888 <ts_scheduler.individual.Individual object at 0x7f13a35bfb00>
-1.1646891829648525 <ts_scheduler.individual.Individual object at 0x7f13a36330b8>
-1.179921143804744 <ts_scheduler.individual.Individual object at 0x7f13a5a965c0>
===4/30===
-1.1458605545876888 <ts_scheduler.individual.Individual object at 0x7f13a35bfb00>
-1.1622690428542106 <ts_scheduler.individual.Individual object at 0x7f13aa7f5748>
-1.1646891829648525 <ts_scheduler.individual.Individual object at 0x7f13a36330b8>
===5/30===
-1.1458605545876888 <ts_scheduler.individual.Individual object at 0x7f13a35bfb00>
-1.1622690428542106 <ts_scheduler.individual.Individual object at 0x7f13aa7f5748>
-1.1646891829648525 <ts_scheduler.individual.Individual object at 0x7f13a36330b8>
===6/30===
-1.1458605545876888 <ts_scheduler.individual.Individual object at 0x7f13a35bfb00>
-1.1622690428542106 <ts_scheduler.individual.Individual object at 0x7f13aa7f5748>
-1.1646891829648525 <ts_scheduler.individual.Individual object at 0x7f13a36330b8>
===7/30===
-1.1458605545876888 <ts_scheduler.individual.Individual object at 0x7f13a35bfb00>
-1.1622690428542106 <ts_scheduler.individual.Individual object at 0x7f13aa7f5748>
-1.1646891829648525 <ts_scheduler.individual.Individual object at 0x7f13a36330b8>
===8/30===
-1.1458605545876888 <ts_scheduler.individual.Individual object at 0x7f13a35bfb00>
-1.1622690428542106 <ts_scheduler.individual.Individual object at 0x7f13aa7f5748>
-1.1646891829648525 <ts_scheduler.individual.Individual object at 0x7f13aa7ea780>
===9/30===
-1.1192366136505625 <ts_scheduler.individual.Individual object at 0x7f13a5938a20>
-1.1458605545876888 <ts_scheduler.individual.Individual object at 0x7f13a35bfb00>
-1.1622690428542106 <ts_scheduler.individual.Individual object at 0x7f13aa7f5748>
===10/30===
-1.1192366136505625 <ts_scheduler.individual.Individual object at 0x7f13a5938a20>
-1.1445322808541518 <ts_scheduler.individual.Individual object at 0x7f13a34b2b38>
-1.1458605545876888 <ts_scheduler.individual.Individual object at 0x7f13a35bfb00>
===11/30===
-1.1192366136505625 <ts_scheduler.individual.Individual object at 0x7f13a5938a20>
-1.1445322808541518 <ts_scheduler.individual.Individual object at 0x7f13a34b2b38>
-1.1458605545876888 <ts_scheduler.individual.Individual object at 0x7f13a35bfb00>
===12/30===
-1.1116215827693925 <ts_scheduler.individual.Individual object at 0x7f13a3408e80>
-1.1192366136505625 <ts_scheduler.individual.Individual object at 0x7f13a5938a20>
-1.122776129909511 <ts_scheduler.individual.Individual object at 0x7f13a5950198>
===13/30===
-1.1116215827693925 <ts_scheduler.individual.Individual object at 0x7f13a3408e80>
-1.1192366136505625 <ts_scheduler.individual.Individual object at 0x7f13a5938a20>
-1.122776129909511 <ts_scheduler.individual.Individual object at 0x7f13a5950198>
===14/30===
-1.1116215827693925 <ts_scheduler.individual.Individual object at 0x7f13a3408e80>
-1.1192366136505625 <ts_scheduler.individual.Individual object at 0x7f13a5938a20>
-1.1219530643946176 <ts_scheduler.individual.Individual object at 0x7f13a36a8400>
===15/30===
-1.1116215827693925 <ts_scheduler.individual.Individual object at 0x7f13a3408e80>
-1.1192366136505625 <ts_scheduler.individual.Individual object at 0x7f13a5938a20>
-1.1219530643946176 <ts_scheduler.individual.Individual object at 0x7f13a36a8400>
===16/30===
-1.1116215827693925 <ts_scheduler.individual.Individual object at 0x7f13a3408e80>
-1.1192366136505625 <ts_scheduler.individual.Individual object at 0x7f13a5938a20>
-1.1219530643946176 <ts_scheduler.individual.Individual object at 0x7f13a36a8400>
===17/30===
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a37660b8>
-1.1022906907368601 <ts_scheduler.individual.Individual object at 0x7f13aa83b4e0>
-1.1039097561767761 <ts_scheduler.individual.Individual object at 0x7f13a5a0fbe0>
===18/30===
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a37660b8>
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a36c6b38>
-1.1022906907368601 <ts_scheduler.individual.Individual object at 0x7f13aa83b4e0>
===19/30===
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a37660b8>
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a36c6b38>
-1.0920051419005103 <ts_scheduler.individual.Individual object at 0x7f13a59cda58>
===20/30===
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a37660b8>
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a36c6b38>
-1.0920051419005103 <ts_scheduler.individual.Individual object at 0x7f13a59cda58>
===21/30===
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a37660b8>
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a36c6b38>
-1.0920051419005103 <ts_scheduler.individual.Individual object at 0x7f13a59cda58>
===22/30===
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a37660b8>
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a36c6b38>
-1.0920051419005103 <ts_scheduler.individual.Individual object at 0x7f13a59cda58>
===23/30===
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a37660b8>
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a36c6b38>
-1.0920051419005103 <ts_scheduler.individual.Individual object at 0x7f13a59cda58>
===24/30===
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a37660b8>
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a36c6b38>
-1.0920051419005103 <ts_scheduler.individual.Individual object at 0x7f13a59cda58>
===25/30===
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a37660b8>
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a36c6b38>
-1.0920051419005103 <ts_scheduler.individual.Individual object at 0x7f13a59cda58>
===26/30===
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a37660b8>
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a36c6b38>
-1.0915207455264715 <ts_scheduler.individual.Individual object at 0x7f13a3771898>
===27/30===
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a37660b8>
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a36c6b38>
-1.0915207455264715 <ts_scheduler.individual.Individual object at 0x7f13a3771898>
===28/30===
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a37660b8>
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a36c6b38>
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a33ed278>
===29/30===
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a37660b8>
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a36c6b38>
-1.087453275581066 <ts_scheduler.individual.Individual object at 0x7f13a33ed278>
