===0/100===
-1.1288371166556053 <ts_scheduler.individual.Individual object at 0x7f7342f73438>
-1.1348672456152178 <ts_scheduler.individual.Individual object at 0x7f733e751278>
-1.1545826441603064 <ts_scheduler.individual.Individual object at 0x7f733e847908>
===1/100===
-1.0991008758474596 <ts_scheduler.individual.Individual object at 0x7f733e89ddd8>
-1.1122258052738372 <ts_scheduler.individual.Individual object at 0x7f733e7a9fd0>
-1.1288371166556053 <ts_scheduler.individual.Individual object at 0x7f7342f73438>
===2/100===
-1.0991008758474596 <ts_scheduler.individual.Individual object at 0x7f733e89ddd8>
-1.1122258052738372 <ts_scheduler.individual.Individual object at 0x7f733e7a9fd0>
-1.1122258052738372 <ts_scheduler.individual.Individual object at 0x7f733e432160>
===3/100===
-1.0991008758474596 <ts_scheduler.individual.Individual object at 0x7f733e89ddd8>
-1.1122258052738372 <ts_scheduler.individual.Individual object at 0x7f733e7a9fd0>
-1.1122258052738372 <ts_scheduler.individual.Individual object at 0x7f733e432160>
===4/100===
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e5c2358>
-1.0744020073730711 <ts_scheduler.individual.Individual object at 0x7f733e8f6518>
-1.0991008758474596 <ts_scheduler.individual.Individual object at 0x7f733e89ddd8>
===5/100===
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e5c2358>
-1.0744020073730711 <ts_scheduler.individual.Individual object at 0x7f733e8f6518>
-1.0991008758474596 <ts_scheduler.individual.Individual object at 0x7f733e89ddd8>
===6/100===
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e5c2358>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e6ea908>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e4c0b00>
===7/100===
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e5c2358>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e6ea908>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e4c0b00>
===8/100===
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e5c2358>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e6ea908>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e4c0b00>
===9/100===
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e5c2358>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733ea0b208>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e6ea908>
===10/100===
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e5c2358>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e486390>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733ea0b208>
===11/100===
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e5c2358>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e486390>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733ea0b208>
===12/100===
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e5c2358>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e4990b8>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e486390>
===13/100===
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e5c2358>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e765940>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e4990b8>
===14/100===
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e5c2358>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e486390>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e4dd400>
===15/100===
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e5c2358>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e6ea908>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e648be0>
===16/100===
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e5c2358>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e4c0b00>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e486390>
===17/100===
-1.0568839329642765 <ts_scheduler.individual.Individual object at 0x7f733e3d9ac8>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e5c2358>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733ea0b208>
===18/100===
-1.0568839329642765 <ts_scheduler.individual.Individual object at 0x7f733e3d9ac8>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e7ec5f8>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e4c0b00>
===19/100===
-1.0568839329642765 <ts_scheduler.individual.Individual object at 0x7f733e3d9ac8>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e765940>
-1.0594256095688614 <ts_scheduler.individual.Individual object at 0x7f733e7ec198>
===20/100===
-1.047475649939854 <ts_scheduler.individual.Individual object at 0x7f733e7105f8>
-1.0551681477765567 <ts_scheduler.individual.Individual object at 0x7f7342eb6d30>
-1.0568839329642765 <ts_scheduler.individual.Individual object at 0x7f733e3d9ac8>
===21/100===
-1.047475649939854 <ts_scheduler.individual.Individual object at 0x7f733e7105f8>
-1.051797105084412 <ts_scheduler.individual.Individual object at 0x7f733e651128>
-1.0551681477765567 <ts_scheduler.individual.Individual object at 0x7f7342eb6d30>
===22/100===
-1.047475649939854 <ts_scheduler.individual.Individual object at 0x7f733e7105f8>
-1.051797105084412 <ts_scheduler.individual.Individual object at 0x7f733e651128>
-1.0551681477765567 <ts_scheduler.individual.Individual object at 0x7f7342eb6d30>
===23/100===
-1.047475649939854 <ts_scheduler.individual.Individual object at 0x7f733e7105f8>
-1.051797105084412 <ts_scheduler.individual.Individual object at 0x7f733e651128>
-1.051797105084412 <ts_scheduler.individual.Individual object at 0x7f7342fa61d0>
===24/100===
-1.047475649939854 <ts_scheduler.individual.Individual object at 0x7f733e7105f8>
-1.047475649939854 <ts_scheduler.individual.Individual object at 0x7f733e3ce898>
-1.051797105084412 <ts_scheduler.individual.Individual object at 0x7f733e651128>
===25/100===
-1.047475649939854 <ts_scheduler.individual.Individual object at 0x7f733e7105f8>
-1.047475649939854 <ts_scheduler.individual.Individual object at 0x7f733e3ce898>
-1.051197373321788 <ts_scheduler.individual.Individual object at 0x7f733e3f12b0>
===26/100===
-1.03374566872396 <ts_scheduler.individual.Individual object at 0x7f733e3b6278>
-1.047475649939854 <ts_scheduler.individual.Individual object at 0x7f733e3ce898>
-1.047475649939854 <ts_scheduler.individual.Individual object at 0x7f733e7105f8>
===27/100===
-1.03374566872396 <ts_scheduler.individual.Individual object at 0x7f733e3b6278>
-1.0446661446379029 <ts_scheduler.individual.Individual object at 0x7f733e421128>
-1.047475649939854 <ts_scheduler.individual.Individual object at 0x7f733e3ce898>
===28/100===
-1.03374566872396 <ts_scheduler.individual.Individual object at 0x7f733e3b6278>
-1.0446661446379029 <ts_scheduler.individual.Individual object at 0x7f733e421128>
-1.047475649939854 <ts_scheduler.individual.Individual object at 0x7f733e3ce898>
===29/100===
-1.03374566872396 <ts_scheduler.individual.Individual object at 0x7f733e3b6278>
-1.0445105225991143 <ts_scheduler.individual.Individual object at 0x7f733ea13da0>
-1.0446661446379029 <ts_scheduler.individual.Individual object at 0x7f733e421128>
===30/100===
-1.03374566872396 <ts_scheduler.individual.Individual object at 0x7f733e3b6278>
-1.0388572153751405 <ts_scheduler.individual.Individual object at 0x7f733e35f048>
-1.0445105225991143 <ts_scheduler.individual.Individual object at 0x7f733ea13da0>
===31/100===
-1.03374566872396 <ts_scheduler.individual.Individual object at 0x7f733e3b6278>
-1.0388572153751405 <ts_scheduler.individual.Individual object at 0x7f733e35f048>
-1.0423472970446648 <ts_scheduler.individual.Individual object at 0x7f733e9d5320>
===32/100===
-1.03374566872396 <ts_scheduler.individual.Individual object at 0x7f733e3b6278>
-1.0388572153751405 <ts_scheduler.individual.Individual object at 0x7f733e35f048>
-1.0423472970446648 <ts_scheduler.individual.Individual object at 0x7f733e9d5320>
===33/100===
-1.03374566872396 <ts_scheduler.individual.Individual object at 0x7f733e3b6278>
-1.0357133045248925 <ts_scheduler.individual.Individual object at 0x7f733e929ba8>
-1.0361331455642895 <ts_scheduler.individual.Individual object at 0x7f733e789748>
===34/100===
-1.03374566872396 <ts_scheduler.individual.Individual object at 0x7f733e3b6278>
-1.0337723138671118 <ts_scheduler.individual.Individual object at 0x7f733e893f60>
-1.0357133045248925 <ts_scheduler.individual.Individual object at 0x7f733e929ba8>
===35/100===
-1.03374566872396 <ts_scheduler.individual.Individual object at 0x7f733e3b6278>
-1.0337723138671118 <ts_scheduler.individual.Individual object at 0x7f733e893f60>
-1.0357133045248925 <ts_scheduler.individual.Individual object at 0x7f733e929ba8>
===36/100===
-1.03374566872396 <ts_scheduler.individual.Individual object at 0x7f733e3b6278>
-1.0337723138671118 <ts_scheduler.individual.Individual object at 0x7f733e893f60>
-1.0357133045248925 <ts_scheduler.individual.Individual object at 0x7f733e929ba8>
===37/100===
-1.0335878142542587 <ts_scheduler.individual.Individual object at 0x7f733e684208>
-1.03374566872396 <ts_scheduler.individual.Individual object at 0x7f733e3b6278>
-1.0337723138671118 <ts_scheduler.individual.Individual object at 0x7f733e893f60>
===38/100===
-1.0335878142542587 <ts_scheduler.individual.Individual object at 0x7f733e684208>
-1.03374566872396 <ts_scheduler.individual.Individual object at 0x7f733e3b6278>
-1.0337723138671118 <ts_scheduler.individual.Individual object at 0x7f733e893f60>
===39/100===
-1.0332023958592584 <ts_scheduler.individual.Individual object at 0x7f7342ea8278>
-1.0335878142542587 <ts_scheduler.individual.Individual object at 0x7f733e684208>
-1.03374566872396 <ts_scheduler.individual.Individual object at 0x7f733e3b6278>
===40/100===
-1.0330931507723347 <ts_scheduler.individual.Individual object at 0x7f733e674898>
-1.0332023958592584 <ts_scheduler.individual.Individual object at 0x7f7342ea8278>
-1.0335878142542587 <ts_scheduler.individual.Individual object at 0x7f733e684208>
===41/100===
-1.0330931507723347 <ts_scheduler.individual.Individual object at 0x7f733e674898>
-1.0332023958592584 <ts_scheduler.individual.Individual object at 0x7f7342ea8278>
-1.0335878142542587 <ts_scheduler.individual.Individual object at 0x7f733e684208>
===42/100===
-1.0327920606547158 <ts_scheduler.individual.Individual object at 0x7f7342fbe278>
-1.0330931507723347 <ts_scheduler.individual.Individual object at 0x7f733e674898>
-1.0332023958592584 <ts_scheduler.individual.Individual object at 0x7f7342ea8278>
===43/100===
-1.0327920606547158 <ts_scheduler.individual.Individual object at 0x7f7342fbe278>
-1.0330931507723347 <ts_scheduler.individual.Individual object at 0x7f733e674898>
-1.0332023958592584 <ts_scheduler.individual.Individual object at 0x7f7342ea8278>
===44/100===
-1.0311344446950528 <ts_scheduler.individual.Individual object at 0x7f733e3c4860>
-1.0327920606547158 <ts_scheduler.individual.Individual object at 0x7f7342fbe278>
-1.0330931507723347 <ts_scheduler.individual.Individual object at 0x7f733e674898>
===45/100===
-1.0296575836254218 <ts_scheduler.individual.Individual object at 0x7f733e9726a0>
-1.0311344446950528 <ts_scheduler.individual.Individual object at 0x7f733e3c4860>
-1.0315377945512556 <ts_scheduler.individual.Individual object at 0x7f733e7a8b38>
===46/100===
-1.0296575836254218 <ts_scheduler.individual.Individual object at 0x7f733e9726a0>
-1.0311344446950528 <ts_scheduler.individual.Individual object at 0x7f733e3c4860>
-1.0315377945512556 <ts_scheduler.individual.Individual object at 0x7f733e7a8b38>
===47/100===
-1.0296044373669182 <ts_scheduler.individual.Individual object at 0x7f733e597f60>
-1.0296575836254218 <ts_scheduler.individual.Individual object at 0x7f733e9726a0>
-1.0296575836254218 <ts_scheduler.individual.Individual object at 0x7f733e674940>
===48/100===
-1.0291379313200553 <ts_scheduler.individual.Individual object at 0x7f733e53b2e8>
-1.0296044373669182 <ts_scheduler.individual.Individual object at 0x7f733e597f60>
-1.0296575836254218 <ts_scheduler.individual.Individual object at 0x7f733e9726a0>
===49/100===
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f733e3c4748>
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f7342ece400>
-1.0291379313200553 <ts_scheduler.individual.Individual object at 0x7f733e53b2e8>
===50/100===
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f733e3c4748>
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f7342ece400>
-1.0291379313200553 <ts_scheduler.individual.Individual object at 0x7f733e53b2e8>
===51/100===
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f733e3c4748>
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f7342ece400>
-1.0290438811661182 <ts_scheduler.individual.Individual object at 0x7f733e3410f0>
===52/100===
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f733e3c4748>
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f7342ece400>
-1.0290438811661182 <ts_scheduler.individual.Individual object at 0x7f733e3410f0>
===53/100===
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f733e3c4748>
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f7342ece400>
-1.0290438811661182 <ts_scheduler.individual.Individual object at 0x7f733e3410f0>
===54/100===
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f733e3c4748>
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f7342ece400>
-1.0290438811661182 <ts_scheduler.individual.Individual object at 0x7f733e3410f0>
===55/100===
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f733e3c4748>
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f7342ece400>
-1.0290438811661182 <ts_scheduler.individual.Individual object at 0x7f733e3410f0>
===56/100===
-1.0290127711611408 <ts_scheduler.individual.Individual object at 0x7f733e6267b8>
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f7342ece400>
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f733e3c4748>
===57/100===
-1.0290127711611408 <ts_scheduler.individual.Individual object at 0x7f733e6267b8>
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f7342ea9c18>
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f7342ece400>
===58/100===
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e77e438>
-1.0290127711611408 <ts_scheduler.individual.Individual object at 0x7f733e6267b8>
-1.029027750052426 <ts_scheduler.individual.Individual object at 0x7f7342ea9c18>
===59/100===
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e77e438>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e51ce10>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e5ae908>
===60/100===
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e77e438>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e870cc0>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f7342f83438>
===61/100===
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e77e438>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f7342f83cf8>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e85f940>
===62/100===
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e77e438>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e880dd8>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e491240>
===63/100===
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e77e438>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e462ba8>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f7342f83e80>
===64/100===
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e5caa58>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e972a58>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f7342ecef28>
===65/100===
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e626898>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e9fbdd8>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e51ce10>
===66/100===
-1.0287487321952833 <ts_scheduler.individual.Individual object at 0x7f733e914048>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e65e748>
-1.0289966400474486 <ts_scheduler.individual.Individual object at 0x7f733e491240>
===67/100===
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e5b5d68>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e62bb38>
-1.0287487321952833 <ts_scheduler.individual.Individual object at 0x7f733e914048>
===68/100===
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e5b5d68>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e62bb38>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e880208>
===69/100===
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e5b5d68>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e880208>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e3d86d8>
===70/100===
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e5b5d68>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e880208>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e3d86d8>
===71/100===
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e5b5d68>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e880208>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e9141d0>
===72/100===
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e5b5d68>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e62bb38>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e880208>
===73/100===
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e80e080>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e37ff60>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e62bb38>
===74/100===
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e80e080>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e9141d0>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e5b5d68>
===75/100===
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e80e080>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f7342e91278>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e4c5128>
===76/100===
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e80e080>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e880208>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e9141d0>
===77/100===
-1.0282406021139825 <ts_scheduler.individual.Individual object at 0x7f733e5b52b0>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e341630>
-1.0287176221903056 <ts_scheduler.individual.Individual object at 0x7f733e80e080>
===78/100===
-1.0282406021139825 <ts_scheduler.individual.Individual object at 0x7f733e5b52b0>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e341630>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e8800f0>
===79/100===
-1.0282406021139825 <ts_scheduler.individual.Individual object at 0x7f733e5b52b0>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e341630>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e8800f0>
===80/100===
-1.0282406021139825 <ts_scheduler.individual.Individual object at 0x7f733e5b52b0>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e341630>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e8800f0>
===81/100===
-1.0282406021139825 <ts_scheduler.individual.Individual object at 0x7f733e5b52b0>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f7342ea95f8>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e341630>
===82/100===
-1.0282406021139825 <ts_scheduler.individual.Individual object at 0x7f733e5b52b0>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e7bfb70>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e4e1b00>
===83/100===
-1.0282406021139825 <ts_scheduler.individual.Individual object at 0x7f733e5b52b0>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e5b5e80>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e7bfb70>
===84/100===
-1.0282406021139825 <ts_scheduler.individual.Individual object at 0x7f733e5b52b0>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f7342e906d8>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e466f60>
===85/100===
-1.0282406021139825 <ts_scheduler.individual.Individual object at 0x7f733e5b52b0>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e694518>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e915da0>
===86/100===
-1.0281720448807912 <ts_scheduler.individual.Individual object at 0x7f733e491d68>
-1.0282406021139825 <ts_scheduler.individual.Individual object at 0x7f733e5b52b0>
-1.0286490649571143 <ts_scheduler.individual.Individual object at 0x7f733e426ac8>
===87/100===
-1.0281720448807912 <ts_scheduler.individual.Individual object at 0x7f733e491d68>
-1.0282406021139825 <ts_scheduler.individual.Individual object at 0x7f733e5b52b0>
-1.0282406021139825 <ts_scheduler.individual.Individual object at 0x7f733e5ac5f8>
===88/100===
-1.0271647144418405 <ts_scheduler.individual.Individual object at 0x7f733e5f6f98>
-1.0281409348758135 <ts_scheduler.individual.Individual object at 0x7f733e4b0278>
-1.0281720448807912 <ts_scheduler.individual.Individual object at 0x7f733e829da0>
===89/100===
-1.0271647144418405 <ts_scheduler.individual.Individual object at 0x7f733e5f6f98>
-1.0281409348758135 <ts_scheduler.individual.Individual object at 0x7f733e4b0278>
-1.0281720448807912 <ts_scheduler.individual.Individual object at 0x7f733e829da0>
===90/100===
-1.0271647144418405 <ts_scheduler.individual.Individual object at 0x7f733e5f6f98>
-1.0281409348758135 <ts_scheduler.individual.Individual object at 0x7f733e4267f0>
-1.0281409348758135 <ts_scheduler.individual.Individual object at 0x7f733e4b0278>
===91/100===
-1.0271647144418405 <ts_scheduler.individual.Individual object at 0x7f733e5f6f98>
-1.0281409348758135 <ts_scheduler.individual.Individual object at 0x7f733e4267f0>
-1.0281409348758135 <ts_scheduler.individual.Individual object at 0x7f733e4b0278>
===92/100===
-1.0271647144418405 <ts_scheduler.individual.Individual object at 0x7f733e5f6f98>
-1.0281409348758135 <ts_scheduler.individual.Individual object at 0x7f733e9e2128>
-1.0281409348758135 <ts_scheduler.individual.Individual object at 0x7f733e4267f0>
===93/100===
-1.0271647144418405 <ts_scheduler.individual.Individual object at 0x7f733e5f6f98>
-1.0281409348758135 <ts_scheduler.individual.Individual object at 0x7f7342f70160>
-1.0281409348758135 <ts_scheduler.individual.Individual object at 0x7f733e3e4630>
===94/100===
-1.0271647144418405 <ts_scheduler.individual.Individual object at 0x7f733e5f6f98>
-1.0281409348758135 <ts_scheduler.individual.Individual object at 0x7f733ea16e48>
-1.0281409348758135 <ts_scheduler.individual.Individual object at 0x7f733e818470>
===95/100===
-1.0271647144418405 <ts_scheduler.individual.Individual object at 0x7f733e5f6f98>
-1.0272502669555288 <ts_scheduler.individual.Individual object at 0x7f733e3d6198>
-1.0281409348758135 <ts_scheduler.individual.Individual object at 0x7f733e5b4d68>
===96/100===
-1.0271647144418405 <ts_scheduler.individual.Individual object at 0x7f733e5f6f98>
-1.0272502669555288 <ts_scheduler.individual.Individual object at 0x7f733e3d6198>
-1.0281409348758135 <ts_scheduler.individual.Individual object at 0x7f733e4c2128>
===97/100===
-1.0271647144418405 <ts_scheduler.individual.Individual object at 0x7f733e5f6f98>
-1.0272502669555288 <ts_scheduler.individual.Individual object at 0x7f733e3d6198>
-1.0281157300106696 <ts_scheduler.individual.Individual object at 0x7f733e4667b8>
===98/100===
-1.0271647144418405 <ts_scheduler.individual.Individual object at 0x7f733e5f6f98>
-1.0272502669555288 <ts_scheduler.individual.Individual object at 0x7f733e3d6198>
-1.0281157300106696 <ts_scheduler.individual.Individual object at 0x7f733e4667b8>
===99/100===
-1.0271647144418405 <ts_scheduler.individual.Individual object at 0x7f733e5f6f98>
-1.0272502669555288 <ts_scheduler.individual.Individual object at 0x7f733e3d6198>
-1.0281157300106696 <ts_scheduler.individual.Individual object at 0x7f733e4667b8>
