===0/100===
-1.1161375248015872 <ts_scheduler.individual.Individual object at 0x7f6dc311d828>
-1.2061032454648526 <ts_scheduler.individual.Individual object at 0x7f6dc08c1588>
-1.2168703762755102 <ts_scheduler.individual.Individual object at 0x7f6dbb7d36a0>
===1/100===
-1.1161375248015872 <ts_scheduler.individual.Individual object at 0x7f6dc311d828>
-1.1702250389739228 <ts_scheduler.individual.Individual object at 0x7f6dbb8200f0>
-1.2061032454648526 <ts_scheduler.individual.Individual object at 0x7f6dc08c1588>
===2/100===
-1.1161375248015872 <ts_scheduler.individual.Individual object at 0x7f6dc311d828>
-1.1192897534013606 <ts_scheduler.individual.Individual object at 0x7f6dbb893da0>
-1.1702250389739228 <ts_scheduler.individual.Individual object at 0x7f6dbb8200f0>
===3/100===
-1.1106947987528342 <ts_scheduler.individual.Individual object at 0x7f6db93da860>
-1.1161375248015872 <ts_scheduler.individual.Individual object at 0x7f6dc311d828>
-1.1192897534013606 <ts_scheduler.individual.Individual object at 0x7f6dbb893da0>
===4/100===
-1.1106947987528342 <ts_scheduler.individual.Individual object at 0x7f6db93da860>
-1.1161375248015872 <ts_scheduler.individual.Individual object at 0x7f6dc311d828>
-1.1192897534013606 <ts_scheduler.individual.Individual object at 0x7f6dbb893da0>
===5/100===
-1.1021206420068026 <ts_scheduler.individual.Individual object at 0x7f6dbb80f048>
-1.1106947987528342 <ts_scheduler.individual.Individual object at 0x7f6db93da860>
-1.1161375248015872 <ts_scheduler.individual.Individual object at 0x7f6dc311d828>
===6/100===
-1.1021206420068026 <ts_scheduler.individual.Individual object at 0x7f6dbb80f048>
-1.1106947987528342 <ts_scheduler.individual.Individual object at 0x7f6db93da860>
-1.1161375248015872 <ts_scheduler.individual.Individual object at 0x7f6dc311d828>
===7/100===
-1.1021206420068026 <ts_scheduler.individual.Individual object at 0x7f6dbb80f048>
-1.103164877409297 <ts_scheduler.individual.Individual object at 0x7f6dc0862780>
-1.1106947987528342 <ts_scheduler.individual.Individual object at 0x7f6db93da860>
===8/100===
-1.1021206420068026 <ts_scheduler.individual.Individual object at 0x7f6dbb80f048>
-1.103164877409297 <ts_scheduler.individual.Individual object at 0x7f6dc0862780>
-1.1106947987528342 <ts_scheduler.individual.Individual object at 0x7f6db93da860>
===9/100===
-1.1021206420068026 <ts_scheduler.individual.Individual object at 0x7f6dbb80f048>
-1.103164877409297 <ts_scheduler.individual.Individual object at 0x7f6dc0862780>
-1.1106947987528342 <ts_scheduler.individual.Individual object at 0x7f6dbb86f710>
===10/100===
-1.1021206420068026 <ts_scheduler.individual.Individual object at 0x7f6dbb80f048>
-1.103164877409297 <ts_scheduler.individual.Individual object at 0x7f6dc0862780>
-1.1106947987528342 <ts_scheduler.individual.Individual object at 0x7f6dbb86f710>
===11/100===
-1.1021206420068026 <ts_scheduler.individual.Individual object at 0x7f6dbb80f048>
-1.103164877409297 <ts_scheduler.individual.Individual object at 0x7f6dc0862780>
-1.1106947987528342 <ts_scheduler.individual.Individual object at 0x7f6dbb86f710>
===12/100===
-1.1021206420068026 <ts_scheduler.individual.Individual object at 0x7f6dbb80f048>
-1.103164877409297 <ts_scheduler.individual.Individual object at 0x7f6dc0862780>
-1.1106947987528342 <ts_scheduler.individual.Individual object at 0x7f6dbb86f710>
===13/100===
-1.0866867736678005 <ts_scheduler.individual.Individual object at 0x7f6dc310abe0>
-1.1021206420068026 <ts_scheduler.individual.Individual object at 0x7f6dbb80f048>
-1.103164877409297 <ts_scheduler.individual.Individual object at 0x7f6dc0862780>
===14/100===
-1.0866867736678005 <ts_scheduler.individual.Individual object at 0x7f6dc310abe0>
-1.1021206420068026 <ts_scheduler.individual.Individual object at 0x7f6dbb80f048>
-1.103164877409297 <ts_scheduler.individual.Individual object at 0x7f6dc0862780>
===15/100===
-1.0866867736678005 <ts_scheduler.individual.Individual object at 0x7f6dc310abe0>
-1.0980338187358276 <ts_scheduler.individual.Individual object at 0x7f6dc3132358>
-1.1021206420068026 <ts_scheduler.individual.Individual object at 0x7f6dbb80f048>
===16/100===
-1.0843973922902495 <ts_scheduler.individual.Individual object at 0x7f6dc0834400>
-1.0866867736678005 <ts_scheduler.individual.Individual object at 0x7f6dc310abe0>
-1.0970039859693876 <ts_scheduler.individual.Individual object at 0x7f6dc07fc3c8>
===17/100===
-1.0843973922902495 <ts_scheduler.individual.Individual object at 0x7f6dc0834400>
-1.0866867736678005 <ts_scheduler.individual.Individual object at 0x7f6dc310abe0>
-1.088334378543084 <ts_scheduler.individual.Individual object at 0x7f6db96349b0>
===18/100===
-1.0843973922902495 <ts_scheduler.individual.Individual object at 0x7f6dc0834400>
-1.0865023915816325 <ts_scheduler.individual.Individual object at 0x7f6db96c7f60>
-1.0866867736678005 <ts_scheduler.individual.Individual object at 0x7f6dc310abe0>
===19/100===
-1.0843973922902495 <ts_scheduler.individual.Individual object at 0x7f6dc0834400>
-1.0865023915816325 <ts_scheduler.individual.Individual object at 0x7f6db96c7f60>
-1.0866867736678005 <ts_scheduler.individual.Individual object at 0x7f6dc310abe0>
===20/100===
-1.0839603174603174 <ts_scheduler.individual.Individual object at 0x7f6db9382128>
-1.0843973922902495 <ts_scheduler.individual.Individual object at 0x7f6dc0834400>
-1.0865023915816325 <ts_scheduler.individual.Individual object at 0x7f6db96c7f60>
===21/100===
-1.0663415355725625 <ts_scheduler.individual.Individual object at 0x7f6db96c3208>
-1.0839603174603174 <ts_scheduler.individual.Individual object at 0x7f6db9382128>
-1.0843973922902495 <ts_scheduler.individual.Individual object at 0x7f6dc0834400>
===22/100===
-1.0663415355725625 <ts_scheduler.individual.Individual object at 0x7f6db96c3208>
-1.0752503543083902 <ts_scheduler.individual.Individual object at 0x7f6dbb879710>
-1.0839603174603174 <ts_scheduler.individual.Individual object at 0x7f6db9382128>
===23/100===
-1.0663415355725625 <ts_scheduler.individual.Individual object at 0x7f6db96c3208>
-1.0738722895408164 <ts_scheduler.individual.Individual object at 0x7f6dc0851198>
-1.0752503543083902 <ts_scheduler.individual.Individual object at 0x7f6dbb879710>
===24/100===
-1.0663415355725625 <ts_scheduler.individual.Individual object at 0x7f6db96c3208>
-1.0738722895408164 <ts_scheduler.individual.Individual object at 0x7f6dc0851198>
-1.0752503543083902 <ts_scheduler.individual.Individual object at 0x7f6dbb879710>
===25/100===
-1.0663415355725625 <ts_scheduler.individual.Individual object at 0x7f6db96c3208>
-1.0738722895408164 <ts_scheduler.individual.Individual object at 0x7f6dc0851198>
-1.0752503543083902 <ts_scheduler.individual.Individual object at 0x7f6dbb879710>
===26/100===
-1.0663415355725625 <ts_scheduler.individual.Individual object at 0x7f6db96c3208>
-1.0738722895408164 <ts_scheduler.individual.Individual object at 0x7f6dc0851198>
-1.0752503543083902 <ts_scheduler.individual.Individual object at 0x7f6dbb879710>
===27/100===
-1.0663415355725625 <ts_scheduler.individual.Individual object at 0x7f6db96c3208>
-1.0738722895408164 <ts_scheduler.individual.Individual object at 0x7f6dc0851198>
-1.0744410607993198 <ts_scheduler.individual.Individual object at 0x7f6dc0978978>
===28/100===
-1.0663415355725625 <ts_scheduler.individual.Individual object at 0x7f6db96c3208>
-1.0738722895408164 <ts_scheduler.individual.Individual object at 0x7f6dc0851198>
-1.0744410607993198 <ts_scheduler.individual.Individual object at 0x7f6dc0978978>
===29/100===
-1.060491266298186 <ts_scheduler.individual.Individual object at 0x7f6db94a2400>
-1.0663415355725625 <ts_scheduler.individual.Individual object at 0x7f6db96c3208>
-1.0738722895408164 <ts_scheduler.individual.Individual object at 0x7f6dc0851198>
===30/100===
-1.060491266298186 <ts_scheduler.individual.Individual object at 0x7f6db94a2400>
-1.0663415355725625 <ts_scheduler.individual.Individual object at 0x7f6db96c3208>
-1.0738722895408164 <ts_scheduler.individual.Individual object at 0x7f6dc0851198>
===31/100===
-1.060491266298186 <ts_scheduler.individual.Individual object at 0x7f6db94a2400>
-1.0663415355725625 <ts_scheduler.individual.Individual object at 0x7f6db96c3208>
-1.0738722895408164 <ts_scheduler.individual.Individual object at 0x7f6dc0851198>
===32/100===
-1.060491266298186 <ts_scheduler.individual.Individual object at 0x7f6db94a2400>
-1.0663415355725625 <ts_scheduler.individual.Individual object at 0x7f6db96c3208>
-1.0738722895408164 <ts_scheduler.individual.Individual object at 0x7f6dc0851198>
===33/100===
-1.060491266298186 <ts_scheduler.individual.Individual object at 0x7f6db94a2400>
-1.0629897250566893 <ts_scheduler.individual.Individual object at 0x7f6db978cc50>
-1.0663415355725625 <ts_scheduler.individual.Individual object at 0x7f6db96c3208>
===34/100===
-1.060491266298186 <ts_scheduler.individual.Individual object at 0x7f6db94a2400>
-1.0629897250566893 <ts_scheduler.individual.Individual object at 0x7f6db978cc50>
-1.0663415355725625 <ts_scheduler.individual.Individual object at 0x7f6db96c3208>
===35/100===
-1.060491266298186 <ts_scheduler.individual.Individual object at 0x7f6db94a2400>
-1.0629897250566893 <ts_scheduler.individual.Individual object at 0x7f6db978cc50>
-1.0663415355725625 <ts_scheduler.individual.Individual object at 0x7f6db96c3208>
===36/100===
-1.060491266298186 <ts_scheduler.individual.Individual object at 0x7f6db94a2400>
-1.0629897250566893 <ts_scheduler.individual.Individual object at 0x7f6db978cc50>
-1.064171130952381 <ts_scheduler.individual.Individual object at 0x7f6dbb7eab38>
===37/100===
-1.060491266298186 <ts_scheduler.individual.Individual object at 0x7f6db94a2400>
-1.0629897250566893 <ts_scheduler.individual.Individual object at 0x7f6db978cc50>
-1.064171130952381 <ts_scheduler.individual.Individual object at 0x7f6dbb7eab38>
===38/100===
-1.060491266298186 <ts_scheduler.individual.Individual object at 0x7f6db94a2400>
-1.0629897250566893 <ts_scheduler.individual.Individual object at 0x7f6db978cc50>
-1.064171130952381 <ts_scheduler.individual.Individual object at 0x7f6dbb7eab38>
===39/100===
-1.0538811649659865 <ts_scheduler.individual.Individual object at 0x7f6dc08d6860>
-1.060491266298186 <ts_scheduler.individual.Individual object at 0x7f6db94a2400>
-1.062177774234694 <ts_scheduler.individual.Individual object at 0x7f6dc300c2b0>
===40/100===
-1.0538811649659865 <ts_scheduler.individual.Individual object at 0x7f6dc08d6860>
-1.0558686578798187 <ts_scheduler.individual.Individual object at 0x7f6db93d14e0>
-1.060491266298186 <ts_scheduler.individual.Individual object at 0x7f6db94a2400>
===41/100===
-1.0538811649659865 <ts_scheduler.individual.Individual object at 0x7f6dc08d6860>
-1.0558686578798187 <ts_scheduler.individual.Individual object at 0x7f6db93d14e0>
-1.060491266298186 <ts_scheduler.individual.Individual object at 0x7f6db94a2400>
===42/100===
-1.0538811649659865 <ts_scheduler.individual.Individual object at 0x7f6dc08d6860>
-1.0558686578798187 <ts_scheduler.individual.Individual object at 0x7f6db93d14e0>
-1.060491266298186 <ts_scheduler.individual.Individual object at 0x7f6db94a2400>
===43/100===
-1.0533235012755102 <ts_scheduler.individual.Individual object at 0x7f6dc3132550>
-1.0538811649659865 <ts_scheduler.individual.Individual object at 0x7f6dc08d6860>
-1.0558686578798187 <ts_scheduler.individual.Individual object at 0x7f6db93d14e0>
===44/100===
-1.0533235012755102 <ts_scheduler.individual.Individual object at 0x7f6dc3132550>
-1.0538811649659865 <ts_scheduler.individual.Individual object at 0x7f6dc08d6860>
-1.0558686578798187 <ts_scheduler.individual.Individual object at 0x7f6db93d14e0>
===45/100===
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
-1.0533235012755102 <ts_scheduler.individual.Individual object at 0x7f6dc3132550>
-1.0538811649659865 <ts_scheduler.individual.Individual object at 0x7f6dc08d6860>
===46/100===
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
-1.0532074298469387 <ts_scheduler.individual.Individual object at 0x7f6db93be780>
-1.0533235012755102 <ts_scheduler.individual.Individual object at 0x7f6dc3132550>
===47/100===
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
-1.0532074298469387 <ts_scheduler.individual.Individual object at 0x7f6db93be780>
-1.0533235012755102 <ts_scheduler.individual.Individual object at 0x7f6dc3132550>
===48/100===
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
-1.0532074298469387 <ts_scheduler.individual.Individual object at 0x7f6db93be780>
-1.0533235012755102 <ts_scheduler.individual.Individual object at 0x7f6dc3132550>
===49/100===
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
-1.0532074298469387 <ts_scheduler.individual.Individual object at 0x7f6db93be780>
-1.0533235012755102 <ts_scheduler.individual.Individual object at 0x7f6dc3132550>
===50/100===
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
-1.0532074298469387 <ts_scheduler.individual.Individual object at 0x7f6db93be780>
-1.0533235012755102 <ts_scheduler.individual.Individual object at 0x7f6dc3132550>
===51/100===
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
-1.0532074298469387 <ts_scheduler.individual.Individual object at 0x7f6db93be780>
-1.0533235012755102 <ts_scheduler.individual.Individual object at 0x7f6dc3132550>
===52/100===
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
-1.0532074298469387 <ts_scheduler.individual.Individual object at 0x7f6db93be780>
-1.0533235012755102 <ts_scheduler.individual.Individual object at 0x7f6dc3132550>
===53/100===
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
-1.0532074298469387 <ts_scheduler.individual.Individual object at 0x7f6db93be780>
-1.0533235012755102 <ts_scheduler.individual.Individual object at 0x7f6dc3132550>
===54/100===
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
-1.0532074298469387 <ts_scheduler.individual.Individual object at 0x7f6db93be780>
-1.0533235012755102 <ts_scheduler.individual.Individual object at 0x7f6dc3132550>
===55/100===
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
-1.0532074298469387 <ts_scheduler.individual.Individual object at 0x7f6db93be780>
-1.0533235012755102 <ts_scheduler.individual.Individual object at 0x7f6dc3132550>
===56/100===
-1.0510240221088434 <ts_scheduler.individual.Individual object at 0x7f6dbb7e6ef0>
-1.0510298504818594 <ts_scheduler.individual.Individual object at 0x7f6dc3017ba8>
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
===57/100===
-1.0510240221088434 <ts_scheduler.individual.Individual object at 0x7f6dbb7e6ef0>
-1.0510298504818594 <ts_scheduler.individual.Individual object at 0x7f6dc3017ba8>
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
===58/100===
-1.0510240221088434 <ts_scheduler.individual.Individual object at 0x7f6dbb7e6ef0>
-1.0510298504818594 <ts_scheduler.individual.Individual object at 0x7f6dc3017ba8>
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
===59/100===
-1.0510240221088434 <ts_scheduler.individual.Individual object at 0x7f6dbb7e6ef0>
-1.0510298504818594 <ts_scheduler.individual.Individual object at 0x7f6dc3017ba8>
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
===60/100===
-1.0510240221088434 <ts_scheduler.individual.Individual object at 0x7f6dbb7e6ef0>
-1.0510298504818594 <ts_scheduler.individual.Individual object at 0x7f6dc3017ba8>
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
===61/100===
-1.0510240221088434 <ts_scheduler.individual.Individual object at 0x7f6dbb7e6ef0>
-1.0510298504818594 <ts_scheduler.individual.Individual object at 0x7f6dc3017ba8>
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
===62/100===
-1.0510240221088434 <ts_scheduler.individual.Individual object at 0x7f6dbb7e6ef0>
-1.0510298504818594 <ts_scheduler.individual.Individual object at 0x7f6dc3017ba8>
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
===63/100===
-1.0510240221088434 <ts_scheduler.individual.Individual object at 0x7f6dbb7e6ef0>
-1.0510298504818594 <ts_scheduler.individual.Individual object at 0x7f6dc3017ba8>
-1.0519727005385489 <ts_scheduler.individual.Individual object at 0x7f6dc30c6cf8>
===64/100===
-1.0495553075396826 <ts_scheduler.individual.Individual object at 0x7f6dbb7e6f98>
-1.0510240221088434 <ts_scheduler.individual.Individual object at 0x7f6dbb7e6ef0>
-1.0510298504818594 <ts_scheduler.individual.Individual object at 0x7f6dc3017ba8>
===65/100===
-1.0472462620464853 <ts_scheduler.individual.Individual object at 0x7f6dbb893898>
-1.0495553075396826 <ts_scheduler.individual.Individual object at 0x7f6dbb7e6f98>
-1.0510240221088434 <ts_scheduler.individual.Individual object at 0x7f6dbb7e6ef0>
===66/100===
-1.0472462620464853 <ts_scheduler.individual.Individual object at 0x7f6dbb893898>
-1.0495553075396826 <ts_scheduler.individual.Individual object at 0x7f6dbb7e6f98>
-1.0503557433390023 <ts_scheduler.individual.Individual object at 0x7f6dbb7e7908>
===67/100===
-1.0472462620464853 <ts_scheduler.individual.Individual object at 0x7f6dbb893898>
-1.0495553075396826 <ts_scheduler.individual.Individual object at 0x7f6dbb7e6f98>
-1.0495553075396826 <ts_scheduler.individual.Individual object at 0x7f6dbb8a7d68>
===68/100===
-1.0472462620464853 <ts_scheduler.individual.Individual object at 0x7f6dbb893898>
-1.0495553075396826 <ts_scheduler.individual.Individual object at 0x7f6db93ca828>
-1.0495553075396826 <ts_scheduler.individual.Individual object at 0x7f6dbb7e6f98>
===69/100===
-1.0472462620464853 <ts_scheduler.individual.Individual object at 0x7f6dbb893898>
-1.0495212939342404 <ts_scheduler.individual.Individual object at 0x7f6db96db630>
-1.0495553075396826 <ts_scheduler.individual.Individual object at 0x7f6db93ca828>
===70/100===
-1.0456640447845806 <ts_scheduler.individual.Individual object at 0x7f6db96345f8>
-1.0472462620464853 <ts_scheduler.individual.Individual object at 0x7f6dbb893898>
-1.0495212939342404 <ts_scheduler.individual.Individual object at 0x7f6db96db630>
===71/100===
-1.0456640447845806 <ts_scheduler.individual.Individual object at 0x7f6db96345f8>
-1.0472462620464853 <ts_scheduler.individual.Individual object at 0x7f6dbb893898>
-1.0495212939342404 <ts_scheduler.individual.Individual object at 0x7f6db96db630>
===72/100===
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0456640447845806 <ts_scheduler.individual.Individual object at 0x7f6db96345f8>
-1.0472462620464853 <ts_scheduler.individual.Individual object at 0x7f6dbb893898>
===73/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0456640447845806 <ts_scheduler.individual.Individual object at 0x7f6db96345f8>
===74/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0456640447845806 <ts_scheduler.individual.Individual object at 0x7f6db96345f8>
===75/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0456640447845806 <ts_scheduler.individual.Individual object at 0x7f6db96345f8>
===76/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0456640447845806 <ts_scheduler.individual.Individual object at 0x7f6db96345f8>
===77/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0456640447845806 <ts_scheduler.individual.Individual object at 0x7f6db96345f8>
===78/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0456640447845806 <ts_scheduler.individual.Individual object at 0x7f6db96345f8>
===79/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb7e57f0>
===80/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb7e57f0>
===81/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb7e57f0>
===82/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb7e57f0>
===83/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb7e57f0>
===84/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb7e57f0>
===85/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb7e57f0>
===86/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb7e57f0>
===87/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb7e57f0>
===88/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb7e57f0>
===89/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb7e57f0>
===90/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb7e57f0>
===91/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb7e57f0>
===92/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb86feb8>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6dbb7e57f0>
===93/100===
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db94223c8>
-1.0454268176020407 <ts_scheduler.individual.Individual object at 0x7f6db978d080>
===94/100===
-1.0448643176020407 <ts_scheduler.individual.Individual object at 0x7f6db974a828>
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db94223c8>
===95/100===
-1.0448643176020407 <ts_scheduler.individual.Individual object at 0x7f6db974a828>
-1.0449765625 <ts_scheduler.individual.Individual object at 0x7f6db95b58d0>
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
===96/100===
-1.0448643176020407 <ts_scheduler.individual.Individual object at 0x7f6db974a828>
-1.0449765625 <ts_scheduler.individual.Individual object at 0x7f6db95b58d0>
-1.0453421378968253 <ts_scheduler.individual.Individual object at 0x7f6db960aa58>
===97/100===
-1.0448643176020407 <ts_scheduler.individual.Individual object at 0x7f6db974a828>
-1.0449268176020408 <ts_scheduler.individual.Individual object at 0x7f6db951e518>
-1.0449765625 <ts_scheduler.individual.Individual object at 0x7f6db95b58d0>
===98/100===
-1.044235827664399 <ts_scheduler.individual.Individual object at 0x7f6db9661240>
-1.0448643176020407 <ts_scheduler.individual.Individual object at 0x7f6db974a828>
-1.0449268176020408 <ts_scheduler.individual.Individual object at 0x7f6db951e518>
===99/100===
-1.0440089640022676 <ts_scheduler.individual.Individual object at 0x7f6dc07c1c50>
-1.044235827664399 <ts_scheduler.individual.Individual object at 0x7f6db9661240>
-1.0448643176020407 <ts_scheduler.individual.Individual object at 0x7f6db974a828>
