===0/50===
-1.0588172438844496 <ts_scheduler.individual.Individual object at 0x7ff4780c4048>
-1.0610748566074495 <ts_scheduler.individual.Individual object at 0x7ff47edefd68>
-1.0634167301060409 <ts_scheduler.individual.Individual object at 0x7ff47f6a0c50>
===1/50===
-1.0557722404437964 <ts_scheduler.individual.Individual object at 0x7ff475aefd68>
-1.0585705560295005 <ts_scheduler.individual.Individual object at 0x7ff478158908>
-1.0588172438844496 <ts_scheduler.individual.Individual object at 0x7ff4780c4048>
===2/50===
-1.0557722404437964 <ts_scheduler.individual.Individual object at 0x7ff475aefd68>
-1.0570273727748167 <ts_scheduler.individual.Individual object at 0x7ff475ad7390>
-1.0585705560295005 <ts_scheduler.individual.Individual object at 0x7ff478158908>
===3/50===
-1.0557722404437964 <ts_scheduler.individual.Individual object at 0x7ff475aefd68>
-1.0570273727748167 <ts_scheduler.individual.Individual object at 0x7ff475ad7390>
-1.0585705560295005 <ts_scheduler.individual.Individual object at 0x7ff478158908>
===4/50===
-1.0557722404437964 <ts_scheduler.individual.Individual object at 0x7ff475aefd68>
-1.0570273727748167 <ts_scheduler.individual.Individual object at 0x7ff475ad7390>
-1.0571278131848183 <ts_scheduler.individual.Individual object at 0x7ff477d6db38>
===5/50===
-1.0557722404437964 <ts_scheduler.individual.Individual object at 0x7ff475aefd68>
-1.056387251579326 <ts_scheduler.individual.Individual object at 0x7ff47596b860>
-1.0566889653715168 <ts_scheduler.individual.Individual object at 0x7ff47ac4f0b8>
===6/50===
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
-1.0557722404437964 <ts_scheduler.individual.Individual object at 0x7ff475aefd68>
-1.0558410738166912 <ts_scheduler.individual.Individual object at 0x7ff47ab98e10>
===7/50===
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
-1.0556304943018664 <ts_scheduler.individual.Individual object at 0x7ff47a926320>
-1.0557722404437964 <ts_scheduler.individual.Individual object at 0x7ff475aefd68>
===8/50===
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
-1.0556304943018664 <ts_scheduler.individual.Individual object at 0x7ff47a926320>
-1.0557722404437964 <ts_scheduler.individual.Individual object at 0x7ff475aefd68>
===9/50===
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
-1.0514622383486054 <ts_scheduler.individual.Individual object at 0x7ff3f0106be0>
-1.055543163461441 <ts_scheduler.individual.Individual object at 0x7ff47f112b38>
===10/50===
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
-1.048738406381762 <ts_scheduler.individual.Individual object at 0x7ff47a5bc630>
-1.0514622383486054 <ts_scheduler.individual.Individual object at 0x7ff3f0106be0>
===11/50===
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
-1.048738406381762 <ts_scheduler.individual.Individual object at 0x7ff47a5bc630>
-1.0514622383486054 <ts_scheduler.individual.Individual object at 0x7ff3f0106be0>
===12/50===
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
-1.0483385243830856 <ts_scheduler.individual.Individual object at 0x7ff475b63f60>
-1.048738406381762 <ts_scheduler.individual.Individual object at 0x7ff47a5bc630>
===13/50===
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
-1.0483385243830856 <ts_scheduler.individual.Individual object at 0x7ff475b63f60>
-1.048738406381762 <ts_scheduler.individual.Individual object at 0x7ff47a5bc630>
===14/50===
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
-1.0483385243830856 <ts_scheduler.individual.Individual object at 0x7ff475b63f60>
-1.048738406381762 <ts_scheduler.individual.Individual object at 0x7ff47a5bc630>
===15/50===
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
-1.0483385243830856 <ts_scheduler.individual.Individual object at 0x7ff475b63f60>
===16/50===
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
-1.0483385243830856 <ts_scheduler.individual.Individual object at 0x7ff475b63f60>
===17/50===
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
-1.0483385243830856 <ts_scheduler.individual.Individual object at 0x7ff475b63f60>
===18/50===
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
-1.0483385243830856 <ts_scheduler.individual.Individual object at 0x7ff475b63f60>
===19/50===
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
-1.0483385243830856 <ts_scheduler.individual.Individual object at 0x7ff475b63f60>
===20/50===
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
===21/50===
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
===22/50===
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
===23/50===
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
===24/50===
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
===25/50===
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
===26/50===
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
===27/50===
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
===28/50===
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
-1.0482667095017708 <ts_scheduler.individual.Individual object at 0x7ff47f1b78d0>
===29/50===
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0469988893064668 <ts_scheduler.individual.Individual object at 0x7ff4756a57f0>
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
===30/50===
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0469988893064668 <ts_scheduler.individual.Individual object at 0x7ff4756a57f0>
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
===31/50===
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0469988893064668 <ts_scheduler.individual.Individual object at 0x7ff4756a57f0>
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
===32/50===
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0469988893064668 <ts_scheduler.individual.Individual object at 0x7ff4756a57f0>
-1.0480488945193884 <ts_scheduler.individual.Individual object at 0x7ff477e15780>
===33/50===
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0469988893064668 <ts_scheduler.individual.Individual object at 0x7ff4756a57f0>
===34/50===
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0469988893064668 <ts_scheduler.individual.Individual object at 0x7ff4756a57f0>
===35/50===
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
-1.0469988893064668 <ts_scheduler.individual.Individual object at 0x7ff4756a57f0>
===36/50===
-1.0457935539124503 <ts_scheduler.individual.Individual object at 0x7ff47a9b1d30>
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
===37/50===
-1.0457935539124503 <ts_scheduler.individual.Individual object at 0x7ff47a9b1d30>
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
===38/50===
-1.0457935539124503 <ts_scheduler.individual.Individual object at 0x7ff47a9b1d30>
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
===39/50===
-1.0457935539124503 <ts_scheduler.individual.Individual object at 0x7ff47a9b1d30>
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
===40/50===
-1.0457935539124503 <ts_scheduler.individual.Individual object at 0x7ff47a9b1d30>
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
===41/50===
-1.0457935539124503 <ts_scheduler.individual.Individual object at 0x7ff47a9b1d30>
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
===42/50===
-1.0457935539124503 <ts_scheduler.individual.Individual object at 0x7ff47a9b1d30>
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
===43/50===
-1.0457935539124503 <ts_scheduler.individual.Individual object at 0x7ff47a9b1d30>
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
===44/50===
-1.0457935539124503 <ts_scheduler.individual.Individual object at 0x7ff47a9b1d30>
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
===45/50===
-1.0457935539124503 <ts_scheduler.individual.Individual object at 0x7ff47a9b1d30>
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0464814064809331 <ts_scheduler.individual.Individual object at 0x7ff478402f98>
===46/50===
-1.0457935539124503 <ts_scheduler.individual.Individual object at 0x7ff47a9b1d30>
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0461532805510885 <ts_scheduler.individual.Individual object at 0x7ff475a9a400>
===47/50===
-1.0457935539124503 <ts_scheduler.individual.Individual object at 0x7ff47a9b1d30>
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0461532805510885 <ts_scheduler.individual.Individual object at 0x7ff475a9a400>
===48/50===
-1.0457935539124503 <ts_scheduler.individual.Individual object at 0x7ff47a9b1d30>
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0461532805510885 <ts_scheduler.individual.Individual object at 0x7ff475a9a400>
===49/50===
-1.0457935539124503 <ts_scheduler.individual.Individual object at 0x7ff47a9b1d30>
-1.0459902238729135 <ts_scheduler.individual.Individual object at 0x7ff47efd7ba8>
-1.0461532805510885 <ts_scheduler.individual.Individual object at 0x7ff475a9a400>
