===0/30===
-1.1053500738376525 <ts_scheduler.individual.Individual object at 0x7f2190f467b8>
-1.149327117832977 <ts_scheduler.individual.Individual object at 0x7f218c60a5c0>
-1.4683910062020284 <ts_scheduler.individual.Individual object at 0x7f218c3df588>
===1/30===
-1.1053500738376525 <ts_scheduler.individual.Individual object at 0x7f2190f467b8>
-1.149327117832977 <ts_scheduler.individual.Individual object at 0x7f218c60a5c0>
-1.1767048585876938 <ts_scheduler.individual.Individual object at 0x7f2190fc7048>
===2/30===
-1.1053500738376525 <ts_scheduler.individual.Individual object at 0x7f2190f467b8>
-1.1492121769831731 <ts_scheduler.individual.Individual object at 0x7f218e661b00>
-1.149327117832977 <ts_scheduler.individual.Individual object at 0x7f218c284518>
===3/30===
-1.1053500738376525 <ts_scheduler.individual.Individual object at 0x7f2190f467b8>
-1.1492121769831731 <ts_scheduler.individual.Individual object at 0x7f218e661b00>
-1.149327117832977 <ts_scheduler.individual.Individual object at 0x7f218c284518>
===4/30===
-1.1053500738376525 <ts_scheduler.individual.Individual object at 0x7f2190f467b8>
-1.1492121769831731 <ts_scheduler.individual.Individual object at 0x7f218e661b00>
-1.149327117832977 <ts_scheduler.individual.Individual object at 0x7f218c284518>
===5/30===
-1.1053500738376525 <ts_scheduler.individual.Individual object at 0x7f2190f467b8>
-1.134869507481812 <ts_scheduler.individual.Individual object at 0x7f218c2d9320>
-1.1492121769831731 <ts_scheduler.individual.Individual object at 0x7f218e661b00>
===6/30===
-1.0833930307691653 <ts_scheduler.individual.Individual object at 0x7f218c4b2828>
-1.0842334477588385 <ts_scheduler.individual.Individual object at 0x7f218e6f72e8>
-1.1053500738376525 <ts_scheduler.individual.Individual object at 0x7f2190f467b8>
===7/30===
-1.0698975578187002 <ts_scheduler.individual.Individual object at 0x7f218e865a90>
-1.0833930307691653 <ts_scheduler.individual.Individual object at 0x7f218c4b2828>
-1.0842334477588385 <ts_scheduler.individual.Individual object at 0x7f218e6f72e8>
===8/30===
-1.05945256515034 <ts_scheduler.individual.Individual object at 0x7f218e73a588>
-1.0698975578187002 <ts_scheduler.individual.Individual object at 0x7f218e865a90>
-1.0833930307691653 <ts_scheduler.individual.Individual object at 0x7f218c4b2828>
===9/30===
-1.0511556404019577 <ts_scheduler.individual.Individual object at 0x7f218e9cd2e8>
-1.05945256515034 <ts_scheduler.individual.Individual object at 0x7f218e73a588>
-1.0662761489119026 <ts_scheduler.individual.Individual object at 0x7f218e7fd0f0>
===10/30===
-1.0511556404019577 <ts_scheduler.individual.Individual object at 0x7f218e9cd2e8>
-1.05945256515034 <ts_scheduler.individual.Individual object at 0x7f218e73a588>
-1.0662761489119026 <ts_scheduler.individual.Individual object at 0x7f218e7fd0f0>
===11/30===
-1.0410919621014836 <ts_scheduler.individual.Individual object at 0x7f218e8656d8>
-1.0511556404019577 <ts_scheduler.individual.Individual object at 0x7f218e9cd2e8>
-1.05945256515034 <ts_scheduler.individual.Individual object at 0x7f218e73a588>
===12/30===
-1.0410919621014836 <ts_scheduler.individual.Individual object at 0x7f218e8656d8>
-1.0511556404019577 <ts_scheduler.individual.Individual object at 0x7f218e9cd2e8>
-1.0588359858563556 <ts_scheduler.individual.Individual object at 0x7f218c3715c0>
===13/30===
-1.0410919621014836 <ts_scheduler.individual.Individual object at 0x7f218e8656d8>
-1.0511556404019577 <ts_scheduler.individual.Individual object at 0x7f218e9cd2e8>
-1.0588359858563556 <ts_scheduler.individual.Individual object at 0x7f218c3715c0>
===14/30===
-1.0410919621014836 <ts_scheduler.individual.Individual object at 0x7f218e8656d8>
-1.0511556404019577 <ts_scheduler.individual.Individual object at 0x7f218e9cd2e8>
-1.0588359858563556 <ts_scheduler.individual.Individual object at 0x7f218c3715c0>
===15/30===
-1.0410919621014836 <ts_scheduler.individual.Individual object at 0x7f218e8656d8>
-1.0488292707476696 <ts_scheduler.individual.Individual object at 0x7f218c561b38>
-1.0511556404019577 <ts_scheduler.individual.Individual object at 0x7f218e9cd2e8>
===16/30===
-1.0410919621014836 <ts_scheduler.individual.Individual object at 0x7f218e8656d8>
-1.0488292707476696 <ts_scheduler.individual.Individual object at 0x7f218c561b38>
-1.0511556404019577 <ts_scheduler.individual.Individual object at 0x7f218e9cd2e8>
===17/30===
-1.0410919621014836 <ts_scheduler.individual.Individual object at 0x7f218e8656d8>
-1.0488292707476696 <ts_scheduler.individual.Individual object at 0x7f218c561b38>
-1.0511556404019577 <ts_scheduler.individual.Individual object at 0x7f218e9cd2e8>
===18/30===
-1.0244155695408952 <ts_scheduler.individual.Individual object at 0x7f218c495860>
-1.0410919621014836 <ts_scheduler.individual.Individual object at 0x7f218e8656d8>
-1.0410919621014836 <ts_scheduler.individual.Individual object at 0x7f218c4b2f60>
===19/30===
-1.0244155695408952 <ts_scheduler.individual.Individual object at 0x7f218c495860>
-1.0410919621014836 <ts_scheduler.individual.Individual object at 0x7f218e8656d8>
-1.0410919621014836 <ts_scheduler.individual.Individual object at 0x7f218c4b2f60>
===20/30===
-1.0244155695408952 <ts_scheduler.individual.Individual object at 0x7f218c495860>
-1.0410919621014836 <ts_scheduler.individual.Individual object at 0x7f218e8656d8>
-1.0410919621014836 <ts_scheduler.individual.Individual object at 0x7f218c4b2f60>
===21/30===
-1.0244155695408952 <ts_scheduler.individual.Individual object at 0x7f218c495860>
-1.0341762848637532 <ts_scheduler.individual.Individual object at 0x7f218e970fd0>
-1.0410919621014836 <ts_scheduler.individual.Individual object at 0x7f218c4b2f60>
===22/30===
-1.0244155695408952 <ts_scheduler.individual.Individual object at 0x7f218c495860>
-1.0341762848637532 <ts_scheduler.individual.Individual object at 0x7f218e970fd0>
-1.040935905612245 <ts_scheduler.individual.Individual object at 0x7f218c5c4668>
===23/30===
-1.0244155695408952 <ts_scheduler.individual.Individual object at 0x7f218c495860>
-1.0341762848637532 <ts_scheduler.individual.Individual object at 0x7f218e970fd0>
-1.040935905612245 <ts_scheduler.individual.Individual object at 0x7f218c5c4668>
===24/30===
-1.0244155695408952 <ts_scheduler.individual.Individual object at 0x7f218c495860>
-1.0341762848637532 <ts_scheduler.individual.Individual object at 0x7f218e970fd0>
-1.040935905612245 <ts_scheduler.individual.Individual object at 0x7f218c5c4668>
===25/30===
-1.0244155695408952 <ts_scheduler.individual.Individual object at 0x7f218c495860>
-1.0341762848637532 <ts_scheduler.individual.Individual object at 0x7f218e970fd0>
-1.040935905612245 <ts_scheduler.individual.Individual object at 0x7f218c5c4668>
===26/30===
-1.0244155695408952 <ts_scheduler.individual.Individual object at 0x7f218c495860>
-1.0341762848637532 <ts_scheduler.individual.Individual object at 0x7f218e970fd0>
-1.040935905612245 <ts_scheduler.individual.Individual object at 0x7f218c5c4668>
===27/30===
-1.0244155695408952 <ts_scheduler.individual.Individual object at 0x7f218c495860>
-1.0341762848637532 <ts_scheduler.individual.Individual object at 0x7f218e970fd0>
-1.040935905612245 <ts_scheduler.individual.Individual object at 0x7f218c5c4668>
===28/30===
-1.0228615933641976 <ts_scheduler.individual.Individual object at 0x7f218e7aa550>
-1.0244155695408952 <ts_scheduler.individual.Individual object at 0x7f218c495860>
-1.0341762848637532 <ts_scheduler.individual.Individual object at 0x7f218e970fd0>
===29/30===
-1.0228615933641976 <ts_scheduler.individual.Individual object at 0x7f218e7aa550>
-1.0244155695408952 <ts_scheduler.individual.Individual object at 0x7f218c495860>
-1.0244155695408952 <ts_scheduler.individual.Individual object at 0x7f218c2737b8>
