===0/100===
-1.0752935668197727 <ts_scheduler.individual.Individual object at 0x7f9d3dfb2be0>
-1.092014757158041 <ts_scheduler.individual.Individual object at 0x7f9d3e004cf8>
-1.1094495910484337 <ts_scheduler.individual.Individual object at 0x7f9d3e32dba8>
===1/100===
-1.0589284779038852 <ts_scheduler.individual.Individual object at 0x7f9d42ae7be0>
-1.0752935668197727 <ts_scheduler.individual.Individual object at 0x7f9d3dfb2be0>
-1.092014757158041 <ts_scheduler.individual.Individual object at 0x7f9d3e004cf8>
===2/100===
-1.0589284779038852 <ts_scheduler.individual.Individual object at 0x7f9d42ae7be0>
-1.065895759001804 <ts_scheduler.individual.Individual object at 0x7f9d3e17f240>
-1.0666472272630962 <ts_scheduler.individual.Individual object at 0x7f9d42a07a58>
===3/100===
-1.0422349664482857 <ts_scheduler.individual.Individual object at 0x7f9d45240828>
-1.0568734450185915 <ts_scheduler.individual.Individual object at 0x7f9d42a8ae10>
-1.0589284779038852 <ts_scheduler.individual.Individual object at 0x7f9d42ae7be0>
===4/100===
-1.0422349664482857 <ts_scheduler.individual.Individual object at 0x7f9d45240828>
-1.0546667010556787 <ts_scheduler.individual.Individual object at 0x7f9d42ac3dd8>
-1.0568734450185915 <ts_scheduler.individual.Individual object at 0x7f9d42a8ae10>
===5/100===
-1.0422349664482857 <ts_scheduler.individual.Individual object at 0x7f9d45240828>
-1.0546667010556787 <ts_scheduler.individual.Individual object at 0x7f9d42ac3dd8>
-1.0568734450185915 <ts_scheduler.individual.Individual object at 0x7f9d42a8ae10>
===6/100===
-1.0360280968907207 <ts_scheduler.individual.Individual object at 0x7f9d3dfdd860>
-1.0422349664482857 <ts_scheduler.individual.Individual object at 0x7f9d45240828>
-1.043954550542022 <ts_scheduler.individual.Individual object at 0x7f9d3dff3080>
===7/100===
-1.0360280968907207 <ts_scheduler.individual.Individual object at 0x7f9d3dfdd860>
-1.0422349664482857 <ts_scheduler.individual.Individual object at 0x7f9d45240828>
-1.043954550542022 <ts_scheduler.individual.Individual object at 0x7f9d3dff3080>
===8/100===
-1.021796279066191 <ts_scheduler.individual.Individual object at 0x7f9d42a534e0>
-1.035150285322001 <ts_scheduler.individual.Individual object at 0x7f9d3de92d30>
-1.0360280968907207 <ts_scheduler.individual.Individual object at 0x7f9d3dfdd860>
===9/100===
-1.021796279066191 <ts_scheduler.individual.Individual object at 0x7f9d42a534e0>
-1.0243211769244176 <ts_scheduler.individual.Individual object at 0x7f9d3dedd2b0>
-1.035150285322001 <ts_scheduler.individual.Individual object at 0x7f9d3de92d30>
===10/100===
-1.0148976777377925 <ts_scheduler.individual.Individual object at 0x7f9d3dee09b0>
-1.021796279066191 <ts_scheduler.individual.Individual object at 0x7f9d42a534e0>
-1.0243211769244176 <ts_scheduler.individual.Individual object at 0x7f9d3dedd2b0>
===11/100===
-1.0148976777377925 <ts_scheduler.individual.Individual object at 0x7f9d3dee09b0>
-1.0193370834444035 <ts_scheduler.individual.Individual object at 0x7f9d452976a0>
-1.021796279066191 <ts_scheduler.individual.Individual object at 0x7f9d42a534e0>
===12/100===
-1.0148976777377925 <ts_scheduler.individual.Individual object at 0x7f9d3dee09b0>
-1.0193370834444035 <ts_scheduler.individual.Individual object at 0x7f9d452976a0>
-1.021796279066191 <ts_scheduler.individual.Individual object at 0x7f9d42a534e0>
===13/100===
-1.0148976777377925 <ts_scheduler.individual.Individual object at 0x7f9d3dee09b0>
-1.0148976777377925 <ts_scheduler.individual.Individual object at 0x7f9d429fdb38>
-1.0179870018078796 <ts_scheduler.individual.Individual object at 0x7f9d45322048>
===14/100===
-1.0115288243998797 <ts_scheduler.individual.Individual object at 0x7f9d42ababa8>
-1.0148976777377925 <ts_scheduler.individual.Individual object at 0x7f9d3dee09b0>
-1.0148976777377925 <ts_scheduler.individual.Individual object at 0x7f9d429fdb38>
===15/100===
-1.0115288243998797 <ts_scheduler.individual.Individual object at 0x7f9d42ababa8>
-1.0148976777377925 <ts_scheduler.individual.Individual object at 0x7f9d3dee09b0>
-1.0148976777377925 <ts_scheduler.individual.Individual object at 0x7f9d429fdb38>
===16/100===
-1.0115288243998797 <ts_scheduler.individual.Individual object at 0x7f9d42ababa8>
-1.0148976777377925 <ts_scheduler.individual.Individual object at 0x7f9d3dee09b0>
-1.0148976777377925 <ts_scheduler.individual.Individual object at 0x7f9d429fdb38>
===17/100===
-1.0096111414417923 <ts_scheduler.individual.Individual object at 0x7f9d452e5b70>
-1.0115288243998797 <ts_scheduler.individual.Individual object at 0x7f9d42ababa8>
-1.0148976777377925 <ts_scheduler.individual.Individual object at 0x7f9d3dee09b0>
===18/100===
-1.0085146189612042 <ts_scheduler.individual.Individual object at 0x7f9d3e1f9b00>
-1.0091758320859308 <ts_scheduler.individual.Individual object at 0x7f9d3e023630>
-1.0096111414417923 <ts_scheduler.individual.Individual object at 0x7f9d452e5b70>
===19/100===
-1.0085146189612042 <ts_scheduler.individual.Individual object at 0x7f9d3e1f9b00>
-1.0091758320859308 <ts_scheduler.individual.Individual object at 0x7f9d3e023630>
-1.0096111414417923 <ts_scheduler.individual.Individual object at 0x7f9d452e5b70>
===20/100===
-1.0085146189612042 <ts_scheduler.individual.Individual object at 0x7f9d3e1f9b00>
-1.0091758320859308 <ts_scheduler.individual.Individual object at 0x7f9d3e023630>
-1.0096111414417923 <ts_scheduler.individual.Individual object at 0x7f9d452e5b70>
===21/100===
-1.0085146189612042 <ts_scheduler.individual.Individual object at 0x7f9d3e1f9b00>
-1.0091758320859308 <ts_scheduler.individual.Individual object at 0x7f9d3e023630>
-1.0096111414417923 <ts_scheduler.individual.Individual object at 0x7f9d452e5b70>
===22/100===
-1.0085146189612042 <ts_scheduler.individual.Individual object at 0x7f9d3e1f9b00>
-1.0091758320859308 <ts_scheduler.individual.Individual object at 0x7f9d3e023630>
-1.0096111414417923 <ts_scheduler.individual.Individual object at 0x7f9d452e5b70>
===23/100===
-1.0085146189612042 <ts_scheduler.individual.Individual object at 0x7f9d3e1f9b00>
-1.0091758320859308 <ts_scheduler.individual.Individual object at 0x7f9d3e023630>
-1.0091758320859308 <ts_scheduler.individual.Individual object at 0x7f9d3de89400>
===24/100===
-1.0085146189612042 <ts_scheduler.individual.Individual object at 0x7f9d3e1f9b00>
-1.0091758320859308 <ts_scheduler.individual.Individual object at 0x7f9d3e023630>
-1.0091758320859308 <ts_scheduler.individual.Individual object at 0x7f9d3de89400>
===25/100===
-1.0085146189612042 <ts_scheduler.individual.Individual object at 0x7f9d3e1f9b00>
-1.0091758320859308 <ts_scheduler.individual.Individual object at 0x7f9d3e023630>
-1.0091758320859308 <ts_scheduler.individual.Individual object at 0x7f9d3de89400>
===26/100===
-1.0055409028461288 <ts_scheduler.individual.Individual object at 0x7f9d429fd128>
-1.0085146189612042 <ts_scheduler.individual.Individual object at 0x7f9d3e1f9b00>
-1.0091758320859308 <ts_scheduler.individual.Individual object at 0x7f9d3e023630>
===27/100===
-1.0055409028461288 <ts_scheduler.individual.Individual object at 0x7f9d429fd128>
-1.0056066638215633 <ts_scheduler.individual.Individual object at 0x7f9d42a034e0>
-1.0085146189612042 <ts_scheduler.individual.Individual object at 0x7f9d3e1f9b00>
===28/100===
-1.0054821104515257 <ts_scheduler.individual.Individual object at 0x7f9d3e050dd8>
-1.0055409028461288 <ts_scheduler.individual.Individual object at 0x7f9d429fd128>
-1.0056066638215633 <ts_scheduler.individual.Individual object at 0x7f9d42a034e0>
===29/100===
-1.0054821104515257 <ts_scheduler.individual.Individual object at 0x7f9d3e050dd8>
-1.0054923630761974 <ts_scheduler.individual.Individual object at 0x7f9d3df8dd30>
-1.0055409028461288 <ts_scheduler.individual.Individual object at 0x7f9d429fd128>
===30/100===
-1.0054821104515257 <ts_scheduler.individual.Individual object at 0x7f9d3e050dd8>
-1.0054923630761974 <ts_scheduler.individual.Individual object at 0x7f9d3df8dd30>
-1.0055409028461288 <ts_scheduler.individual.Individual object at 0x7f9d429fd128>
===31/100===
-1.0054821104515257 <ts_scheduler.individual.Individual object at 0x7f9d3e050dd8>
-1.0054923630761974 <ts_scheduler.individual.Individual object at 0x7f9d3df8dd30>
-1.0055409028461288 <ts_scheduler.individual.Individual object at 0x7f9d429fd128>
===32/100===
-1.0054768773410159 <ts_scheduler.individual.Individual object at 0x7f9d452c17b8>
-1.0054821104515257 <ts_scheduler.individual.Individual object at 0x7f9d3e050dd8>
-1.0054821104515257 <ts_scheduler.individual.Individual object at 0x7f9d3deddb00>
===33/100===
-1.0054768773410159 <ts_scheduler.individual.Individual object at 0x7f9d452c17b8>
-1.0054821104515257 <ts_scheduler.individual.Individual object at 0x7f9d3e050dd8>
-1.0054821104515257 <ts_scheduler.individual.Individual object at 0x7f9d3deddb00>
===34/100===
-1.0054768773410159 <ts_scheduler.individual.Individual object at 0x7f9d452c17b8>
-1.0054821104515257 <ts_scheduler.individual.Individual object at 0x7f9d3e050dd8>
-1.0054821104515257 <ts_scheduler.individual.Individual object at 0x7f9d3deddb00>
===35/100===
-1.0054768773410159 <ts_scheduler.individual.Individual object at 0x7f9d452c17b8>
-1.0054768773410159 <ts_scheduler.individual.Individual object at 0x7f9d3dec0a90>
-1.0054768773410159 <ts_scheduler.individual.Individual object at 0x7f9d3de45a58>
===36/100===
-1.0054768773410159 <ts_scheduler.individual.Individual object at 0x7f9d452c17b8>
-1.0054768773410159 <ts_scheduler.individual.Individual object at 0x7f9d3e0e82b0>
-1.0054768773410159 <ts_scheduler.individual.Individual object at 0x7f9d3dec0a90>
===37/100===
-1.0043837980335466 <ts_scheduler.individual.Individual object at 0x7f9d4526eb70>
-1.0050487768618768 <ts_scheduler.individual.Individual object at 0x7f9d3e2f4278>
-1.0050580149038988 <ts_scheduler.individual.Individual object at 0x7f9d3e2255c0>
===38/100===
-1.0043837980335466 <ts_scheduler.individual.Individual object at 0x7f9d4526eb70>
-1.0050487768618768 <ts_scheduler.individual.Individual object at 0x7f9d3e2f4278>
-1.0050580149038988 <ts_scheduler.individual.Individual object at 0x7f9d3e2255c0>
===39/100===
-1.0043837980335466 <ts_scheduler.individual.Individual object at 0x7f9d4526eb70>
-1.0050487768618768 <ts_scheduler.individual.Individual object at 0x7f9d3e2f4278>
-1.005053796376039 <ts_scheduler.individual.Individual object at 0x7f9d45312c88>
===40/100===
-1.0033903881216508 <ts_scheduler.individual.Individual object at 0x7f9d3debe780>
-1.0043837980335466 <ts_scheduler.individual.Individual object at 0x7f9d4526eb70>
-1.0049899844672738 <ts_scheduler.individual.Individual object at 0x7f9d3dfac080>
===41/100===
-1.0033903881216508 <ts_scheduler.individual.Individual object at 0x7f9d3debe780>
-1.0043837980335466 <ts_scheduler.individual.Individual object at 0x7f9d4526eb70>
-1.004984751356764 <ts_scheduler.individual.Individual object at 0x7f9d451fa1d0>
===42/100===
-1.0033903881216508 <ts_scheduler.individual.Individual object at 0x7f9d3debe780>
-1.0043837980335466 <ts_scheduler.individual.Individual object at 0x7f9d4526eb70>
-1.004984751356764 <ts_scheduler.individual.Individual object at 0x7f9d451fa1d0>
===43/100===
-1.0033903881216508 <ts_scheduler.individual.Individual object at 0x7f9d3debe780>
-1.0033903881216508 <ts_scheduler.individual.Individual object at 0x7f9d3df3c940>
-1.0033912692065836 <ts_scheduler.individual.Individual object at 0x7f9d3e1cacc0>
===44/100===
-1.0033903881216508 <ts_scheduler.individual.Individual object at 0x7f9d3debe780>
-1.0033903881216508 <ts_scheduler.individual.Individual object at 0x7f9d3df3c940>
-1.0033903881216508 <ts_scheduler.individual.Individual object at 0x7f9d3dea4320>
===45/100===
-1.003325454832062 <ts_scheduler.individual.Individual object at 0x7f9d3dfa9470>
-1.0033903881216508 <ts_scheduler.individual.Individual object at 0x7f9d3debe780>
-1.0033903881216508 <ts_scheduler.individual.Individual object at 0x7f9d3e12ebe0>
===46/100===
-1.003325454832062 <ts_scheduler.individual.Individual object at 0x7f9d3dfa9470>
-1.0033497247170275 <ts_scheduler.individual.Individual object at 0x7f9d3e223208>
-1.0033765043590743 <ts_scheduler.individual.Individual object at 0x7f9d3e2c9978>
===47/100===
-1.003299609674035 <ts_scheduler.individual.Individual object at 0x7f9d42b499b0>
-1.003325454832062 <ts_scheduler.individual.Individual object at 0x7f9d3dfa9470>
-1.003325454832062 <ts_scheduler.individual.Individual object at 0x7f9d3e12ec88>
===48/100===
-1.00321985813785 <ts_scheduler.individual.Individual object at 0x7f9d3dff9ef0>
-1.003299609674035 <ts_scheduler.individual.Individual object at 0x7f9d42b499b0>
-1.003325454832062 <ts_scheduler.individual.Individual object at 0x7f9d3dfa9470>
===49/100===
-1.00321985813785 <ts_scheduler.individual.Individual object at 0x7f9d3dff9ef0>
-1.0032574243954369 <ts_scheduler.individual.Individual object at 0x7f9d3dfb09e8>
-1.0032750727936353 <ts_scheduler.individual.Individual object at 0x7f9d3e2256d8>
===50/100===
-1.00321985813785 <ts_scheduler.individual.Individual object at 0x7f9d3dff9ef0>
-1.00321985813785 <ts_scheduler.individual.Individual object at 0x7f9d3e13dba8>
-1.003255955920549 <ts_scheduler.individual.Individual object at 0x7f9d3debed68>
===51/100===
-1.00321985813785 <ts_scheduler.individual.Individual object at 0x7f9d3dff9ef0>
-1.00321985813785 <ts_scheduler.individual.Individual object at 0x7f9d3e13dba8>
-1.00321985813785 <ts_scheduler.individual.Individual object at 0x7f9d429ffc50>
===52/100===
-1.00321985813785 <ts_scheduler.individual.Individual object at 0x7f9d3dff9ef0>
-1.00321985813785 <ts_scheduler.individual.Individual object at 0x7f9d3df415f8>
-1.00321985813785 <ts_scheduler.individual.Individual object at 0x7f9d429ffc50>
===53/100===
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d45228a20>
-1.00321985813785 <ts_scheduler.individual.Individual object at 0x7f9d3dff9ef0>
-1.00321985813785 <ts_scheduler.individual.Individual object at 0x7f9d429e8320>
===54/100===
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d45228a20>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3e316c18>
-1.00321985813785 <ts_scheduler.individual.Individual object at 0x7f9d3de4df98>
===55/100===
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d45228a20>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3e316c18>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3dfb7f98>
===56/100===
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d45228a20>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3dfb7f98>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3de9be80>
===57/100===
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d45228a20>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3dfb7f98>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3de9be80>
===58/100===
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d45228a20>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3dfb7f98>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3de9be80>
===59/100===
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d45228a20>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3e316c18>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3e267cf8>
===60/100===
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d453292e8>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3df91f98>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3e316c18>
===61/100===
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d453292e8>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3df89828>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3e30f358>
===62/100===
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d453292e8>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3dfb7f98>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d3de972b0>
===63/100===
-1.0030769087823983 <ts_scheduler.individual.Individual object at 0x7f9d42a6a128>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d452099e8>
-1.003214411430993 <ts_scheduler.individual.Individual object at 0x7f9d451fcb00>
===64/100===
-1.0030769087823983 <ts_scheduler.individual.Individual object at 0x7f9d42a6a128>
-1.0031027539404254 <ts_scheduler.individual.Individual object at 0x7f9d3df0b0b8>
-1.003134980289329 <ts_scheduler.individual.Individual object at 0x7f9d3de43f60>
===65/100===
-1.0030769087823983 <ts_scheduler.individual.Individual object at 0x7f9d42a6a128>
-1.0031027539404254 <ts_scheduler.individual.Individual object at 0x7f9d3df0b0b8>
-1.003134980289329 <ts_scheduler.individual.Individual object at 0x7f9d3de43f60>
===66/100===
-1.0030769087823983 <ts_scheduler.individual.Individual object at 0x7f9d42a6a128>
-1.0031027539404254 <ts_scheduler.individual.Individual object at 0x7f9d3df0b0b8>
-1.003134980289329 <ts_scheduler.individual.Individual object at 0x7f9d3de43f60>
===67/100===
-1.0030769087823983 <ts_scheduler.individual.Individual object at 0x7f9d42a6a128>
-1.0031027539404254 <ts_scheduler.individual.Individual object at 0x7f9d3df0b0b8>
-1.0031325239313347 <ts_scheduler.individual.Individual object at 0x7f9d3e26c9e8>
===68/100===
-1.0029940867987204 <ts_scheduler.individual.Individual object at 0x7f9d3e314a90>
-1.0030769087823983 <ts_scheduler.individual.Individual object at 0x7f9d42a6a128>
-1.0031027539404254 <ts_scheduler.individual.Individual object at 0x7f9d3df0b0b8>
===69/100===
-1.0029940867987204 <ts_scheduler.individual.Individual object at 0x7f9d3e314a90>
-1.0029983854252105 <ts_scheduler.individual.Individual object at 0x7f9d3dea7470>
-1.0030769087823983 <ts_scheduler.individual.Individual object at 0x7f9d42a6a128>
===70/100===
-1.0027976315582623 <ts_scheduler.individual.Individual object at 0x7f9d3dfde160>
-1.0029753170196987 <ts_scheduler.individual.Individual object at 0x7f9d42b42358>
-1.0029940867987204 <ts_scheduler.individual.Individual object at 0x7f9d3e314a90>
===71/100===
-1.0026589541297573 <ts_scheduler.individual.Individual object at 0x7f9d42a6a940>
-1.002792745541817 <ts_scheduler.individual.Individual object at 0x7f9d3e028128>
-1.0027976315582623 <ts_scheduler.individual.Individual object at 0x7f9d3dfde160>
===72/100===
-1.0026589541297573 <ts_scheduler.individual.Individual object at 0x7f9d42a6a940>
-1.002792745541817 <ts_scheduler.individual.Individual object at 0x7f9d3e028128>
-1.0027976315582623 <ts_scheduler.individual.Individual object at 0x7f9d3dfde160>
===73/100===
-1.0026589541297573 <ts_scheduler.individual.Individual object at 0x7f9d42a6a940>
-1.0027459145426645 <ts_scheduler.individual.Individual object at 0x7f9d42ac7748>
-1.0027860439564196 <ts_scheduler.individual.Individual object at 0x7f9d3e1b33c8>
===74/100===
-1.0025696174574859 <ts_scheduler.individual.Individual object at 0x7f9d3e2dfc88>
-1.0026589541297573 <ts_scheduler.individual.Individual object at 0x7f9d42a6a940>
-1.0027459145426645 <ts_scheduler.individual.Individual object at 0x7f9d42ac7748>
===75/100===
-1.0024835381295112 <ts_scheduler.individual.Individual object at 0x7f9d452682e8>
-1.0024984898738243 <ts_scheduler.individual.Individual object at 0x7f9d42ad6048>
-1.0025696174574859 <ts_scheduler.individual.Individual object at 0x7f9d3e2dfc88>
===76/100===
-1.0024566783888342 <ts_scheduler.individual.Individual object at 0x7f9d42aba5c0>
-1.002473392303013 <ts_scheduler.individual.Individual object at 0x7f9d42b03630>
-1.0024835381295112 <ts_scheduler.individual.Individual object at 0x7f9d452682e8>
===77/100===
-1.0024094468965303 <ts_scheduler.individual.Individual object at 0x7f9d3e2d9780>
-1.0024566783888342 <ts_scheduler.individual.Individual object at 0x7f9d42aba5c0>
-1.0024566783888342 <ts_scheduler.individual.Individual object at 0x7f9d3e315c88>
===78/100===
-1.0021888552688236 <ts_scheduler.individual.Individual object at 0x7f9d4529fe80>
-1.0023435257238353 <ts_scheduler.individual.Individual object at 0x7f9d42a5fcf8>
-1.0024094468965303 <ts_scheduler.individual.Individual object at 0x7f9d3e2d9780>
===79/100===
-1.0021888552688236 <ts_scheduler.individual.Individual object at 0x7f9d4529fe80>
-1.002270475773048 <ts_scheduler.individual.Individual object at 0x7f9d452fecf8>
-1.0023418169530567 <ts_scheduler.individual.Individual object at 0x7f9d42ab8d30>
===80/100===
-1.0021888552688236 <ts_scheduler.individual.Individual object at 0x7f9d4529fe80>
-1.0022497836269 <ts_scheduler.individual.Individual object at 0x7f9d3dfca898>
-1.002270475773048 <ts_scheduler.individual.Individual object at 0x7f9d452fecf8>
===81/100===
-1.0021888552688236 <ts_scheduler.individual.Individual object at 0x7f9d4529fe80>
-1.0022286642880578 <ts_scheduler.individual.Individual object at 0x7f9d3de96eb8>
-1.0022497836269 <ts_scheduler.individual.Individual object at 0x7f9d3dfca898>
===82/100===
-1.0021888552688236 <ts_scheduler.individual.Individual object at 0x7f9d4529fe80>
-1.0022286642880578 <ts_scheduler.individual.Individual object at 0x7f9d3de96eb8>
-1.0022497836269 <ts_scheduler.individual.Individual object at 0x7f9d3dfca898>
===83/100===
-1.0020819769965277 <ts_scheduler.individual.Individual object at 0x7f9d3df89390>
-1.0021888552688236 <ts_scheduler.individual.Individual object at 0x7f9d4529fe80>
-1.0022286642880578 <ts_scheduler.individual.Individual object at 0x7f9d3de96eb8>
===84/100===
-1.0020722583627242 <ts_scheduler.individual.Individual object at 0x7f9d452389b0>
-1.0020819769965277 <ts_scheduler.individual.Individual object at 0x7f9d3df89390>
-1.0021859183190478 <ts_scheduler.individual.Individual object at 0x7f9d3dee3470>
===85/100===
-1.0020722583627242 <ts_scheduler.individual.Individual object at 0x7f9d452389b0>
-1.0020737535371556 <ts_scheduler.individual.Individual object at 0x7f9d3dfb0c88>
-1.0020819769965277 <ts_scheduler.individual.Individual object at 0x7f9d3df89390>
===86/100===
-1.0020722583627242 <ts_scheduler.individual.Individual object at 0x7f9d452389b0>
-1.0020737535371556 <ts_scheduler.individual.Individual object at 0x7f9d3dfb0c88>
-1.002080909014791 <ts_scheduler.individual.Individual object at 0x7f9d3e01ba58>
===87/100===
-1.0020722583627242 <ts_scheduler.individual.Individual object at 0x7f9d452389b0>
-1.0020737535371556 <ts_scheduler.individual.Individual object at 0x7f9d3dfb0c88>
-1.002080909014791 <ts_scheduler.individual.Individual object at 0x7f9d3e01ba58>
===88/100===
-1.0020722583627242 <ts_scheduler.individual.Individual object at 0x7f9d452389b0>
-1.0020737535371556 <ts_scheduler.individual.Individual object at 0x7f9d3dfb0c88>
-1.002080909014791 <ts_scheduler.individual.Individual object at 0x7f9d3e01ba58>
===89/100===
-1.0020722583627242 <ts_scheduler.individual.Individual object at 0x7f9d452389b0>
-1.0020737535371556 <ts_scheduler.individual.Individual object at 0x7f9d3dfb0c88>
-1.002080909014791 <ts_scheduler.individual.Individual object at 0x7f9d3e01ba58>
===90/100===
-1.0020722583627242 <ts_scheduler.individual.Individual object at 0x7f9d452389b0>
-1.0020737535371556 <ts_scheduler.individual.Individual object at 0x7f9d3dfb0c88>
-1.002080909014791 <ts_scheduler.individual.Individual object at 0x7f9d3e01ba58>
===91/100===
-1.0019799580411335 <ts_scheduler.individual.Individual object at 0x7f9d3de4cba8>
-1.0020722583627242 <ts_scheduler.individual.Individual object at 0x7f9d452389b0>
-1.0020733263444608 <ts_scheduler.individual.Individual object at 0x7f9d42af3fd0>
===92/100===
-1.0019691180265065 <ts_scheduler.individual.Individual object at 0x7f9d45346a20>
-1.0019799580411335 <ts_scheduler.individual.Individual object at 0x7f9d3de4cba8>
-1.0019799580411335 <ts_scheduler.individual.Individual object at 0x7f9d3e2a7f28>
===93/100===
-1.0019691180265065 <ts_scheduler.individual.Individual object at 0x7f9d45346a20>
-1.0019691180265065 <ts_scheduler.individual.Individual object at 0x7f9d3dfd4da0>
-1.0019799580411335 <ts_scheduler.individual.Individual object at 0x7f9d3de4cba8>
===94/100===
-1.0019691180265065 <ts_scheduler.individual.Individual object at 0x7f9d45346a20>
-1.0019691180265065 <ts_scheduler.individual.Individual object at 0x7f9d3dfd4da0>
-1.0019731763571058 <ts_scheduler.individual.Individual object at 0x7f9d3dff86a0>
===95/100===
-1.0018546303843368 <ts_scheduler.individual.Individual object at 0x7f9d3dea5be0>
-1.0019517633232857 <ts_scheduler.individual.Individual object at 0x7f9d3df45908>
-1.0019683437397473 <ts_scheduler.individual.Individual object at 0x7f9d45266a90>
===96/100===
-1.0017760803276057 <ts_scheduler.individual.Individual object at 0x7f9d3e202f60>
-1.0018546303843368 <ts_scheduler.individual.Individual object at 0x7f9d3dea5be0>
-1.0019517633232857 <ts_scheduler.individual.Individual object at 0x7f9d3df45908>
===97/100===
-1.0017760803276057 <ts_scheduler.individual.Individual object at 0x7f9d3e202f60>
-1.0018546303843368 <ts_scheduler.individual.Individual object at 0x7f9d3dea5be0>
-1.0019517633232857 <ts_scheduler.individual.Individual object at 0x7f9d3df45908>
===98/100===
-1.0017760803276057 <ts_scheduler.individual.Individual object at 0x7f9d3e202f60>
-1.0018546303843368 <ts_scheduler.individual.Individual object at 0x7f9d3dea5be0>
-1.0019517633232857 <ts_scheduler.individual.Individual object at 0x7f9d3df45908>
===99/100===
-1.0013116951689631 <ts_scheduler.individual.Individual object at 0x7f9d3dfca550>
-1.0017760803276057 <ts_scheduler.individual.Individual object at 0x7f9d3e202f60>
-1.0018546303843368 <ts_scheduler.individual.Individual object at 0x7f9d3dea5be0>
