===0/100===
1.1609200740952919 <ts_scheduler.individual.Individual object at 0x7fadda8ea080>
1.1547595840792497 <ts_scheduler.individual.Individual object at 0x7fadda9a20b8>
1.1531323749954927 <ts_scheduler.individual.Individual object at 0x7faddab5f198>
===1/100===
1.1615005333413146 <ts_scheduler.individual.Individual object at 0x7fadda74f6a0>
1.1609200740952919 <ts_scheduler.individual.Individual object at 0x7fadda8ea080>
1.1547595840792497 <ts_scheduler.individual.Individual object at 0x7fadda9a20b8>
===2/100===
1.2164877621316699 <ts_scheduler.individual.Individual object at 0x7faddf578710>
1.1873007201804888 <ts_scheduler.individual.Individual object at 0x7faddf5312b0>
1.1849762945444642 <ts_scheduler.individual.Individual object at 0x7fadda81ebe0>
===3/100===
1.2164877621316699 <ts_scheduler.individual.Individual object at 0x7faddf578710>
1.2056295370634216 <ts_scheduler.individual.Individual object at 0x7faddab97630>
1.1873007201804888 <ts_scheduler.individual.Individual object at 0x7faddf5312b0>
===4/100===
1.2610907828929951 <ts_scheduler.individual.Individual object at 0x7faddabf8e80>
1.2164877621316699 <ts_scheduler.individual.Individual object at 0x7faddf578710>
1.2056295370634216 <ts_scheduler.individual.Individual object at 0x7faddab97630>
===5/100===
1.2610907828929951 <ts_scheduler.individual.Individual object at 0x7faddabf8e80>
1.2308286086914173 <ts_scheduler.individual.Individual object at 0x7faddf4ef3c8>
1.2164877621316699 <ts_scheduler.individual.Individual object at 0x7faddf578710>
===6/100===
1.2610907828929951 <ts_scheduler.individual.Individual object at 0x7faddabf8e80>
1.244464139499254 <ts_scheduler.individual.Individual object at 0x7fade6ce0a90>
1.2330544473995273 <ts_scheduler.individual.Individual object at 0x7faddab89390>
===7/100===
1.2610907828929951 <ts_scheduler.individual.Individual object at 0x7faddabf8e80>
1.254495184633306 <ts_scheduler.individual.Individual object at 0x7faddf603c50>
1.244464139499254 <ts_scheduler.individual.Individual object at 0x7fade6ce0a90>
===8/100===
1.315665665368541 <ts_scheduler.individual.Individual object at 0x7fade1cedb70>
1.2873685562595865 <ts_scheduler.individual.Individual object at 0x7fade1d76ba8>
1.2610907828929951 <ts_scheduler.individual.Individual object at 0x7faddabf8e80>
===9/100===
1.315665665368541 <ts_scheduler.individual.Individual object at 0x7fade1cedb70>
1.2873685562595865 <ts_scheduler.individual.Individual object at 0x7fade1d76ba8>
1.2610907828929951 <ts_scheduler.individual.Individual object at 0x7faddabf8e80>
===10/100===
1.315665665368541 <ts_scheduler.individual.Individual object at 0x7fade1cedb70>
1.3089719233608965 <ts_scheduler.individual.Individual object at 0x7faddab5f0f0>
1.30079904419069 <ts_scheduler.individual.Individual object at 0x7faddaa52198>
===11/100===
1.315665665368541 <ts_scheduler.individual.Individual object at 0x7fade1cedb70>
1.3089719233608965 <ts_scheduler.individual.Individual object at 0x7faddab5f0f0>
1.30079904419069 <ts_scheduler.individual.Individual object at 0x7faddaa52198>
===12/100===
1.317856946346339 <ts_scheduler.individual.Individual object at 0x7faddabc67b8>
1.315665665368541 <ts_scheduler.individual.Individual object at 0x7fade1cedb70>
1.3089719233608965 <ts_scheduler.individual.Individual object at 0x7faddab5f0f0>
===13/100===
1.317856946346339 <ts_scheduler.individual.Individual object at 0x7faddabc67b8>
1.315665665368541 <ts_scheduler.individual.Individual object at 0x7fade1cedb70>
1.3147196273176731 <ts_scheduler.individual.Individual object at 0x7fadda9c5080>
===14/100===
1.317856946346339 <ts_scheduler.individual.Individual object at 0x7faddabc67b8>
1.3160145149887996 <ts_scheduler.individual.Individual object at 0x7faddac02e48>
1.315665665368541 <ts_scheduler.individual.Individual object at 0x7fade1cedb70>
===15/100===
1.317856946346339 <ts_scheduler.individual.Individual object at 0x7faddabc67b8>
1.3160145149887996 <ts_scheduler.individual.Individual object at 0x7faddac02e48>
1.315665665368541 <ts_scheduler.individual.Individual object at 0x7fade1cedb70>
===16/100===
1.317856946346339 <ts_scheduler.individual.Individual object at 0x7faddabc67b8>
1.317856946346339 <ts_scheduler.individual.Individual object at 0x7fade1de7d30>
1.3160145149887996 <ts_scheduler.individual.Individual object at 0x7faddac02e48>
===17/100===
1.3305291739801666 <ts_scheduler.individual.Individual object at 0x7fade1d25400>
1.317856946346339 <ts_scheduler.individual.Individual object at 0x7faddabc67b8>
1.317856946346339 <ts_scheduler.individual.Individual object at 0x7fade1de7d30>
===18/100===
1.3305291739801666 <ts_scheduler.individual.Individual object at 0x7fade1d25400>
1.317856946346339 <ts_scheduler.individual.Individual object at 0x7faddabc67b8>
1.317856946346339 <ts_scheduler.individual.Individual object at 0x7fade1de7d30>
===19/100===
1.3305291739801666 <ts_scheduler.individual.Individual object at 0x7fade1d25400>
1.317856946346339 <ts_scheduler.individual.Individual object at 0x7faddabc67b8>
1.317856946346339 <ts_scheduler.individual.Individual object at 0x7fade1de7d30>
===20/100===
1.3305291739801666 <ts_scheduler.individual.Individual object at 0x7fade1d25400>
1.317856946346339 <ts_scheduler.individual.Individual object at 0x7faddabc67b8>
1.317856946346339 <ts_scheduler.individual.Individual object at 0x7fade1de7d30>
===21/100===
1.338785633798737 <ts_scheduler.individual.Individual object at 0x7fadda9a2f28>
1.3305291739801666 <ts_scheduler.individual.Individual object at 0x7fade1d25400>
1.317856946346339 <ts_scheduler.individual.Individual object at 0x7faddabc67b8>
===22/100===
1.3695976792403899 <ts_scheduler.individual.Individual object at 0x7faddaa520f0>
1.338785633798737 <ts_scheduler.individual.Individual object at 0x7fadda9a2f28>
1.3305291739801666 <ts_scheduler.individual.Individual object at 0x7fade1d25400>
===23/100===
1.3695976792403899 <ts_scheduler.individual.Individual object at 0x7faddaa520f0>
1.338785633798737 <ts_scheduler.individual.Individual object at 0x7fadda9a2f28>
1.338785633798737 <ts_scheduler.individual.Individual object at 0x7faddf54d400>
