===0/100===
-1.0302174286889554 <ts_scheduler.individual.Individual object at 0x7f49ca4fe048>
-1.030404628823074 <ts_scheduler.individual.Individual object at 0x7f49ca4d5358>
-1.0305973650257867 <ts_scheduler.individual.Individual object at 0x7f49ca410a20>
===1/100===
-1.028897845977822 <ts_scheduler.individual.Individual object at 0x7f494328c390>
-1.0290981976505034 <ts_scheduler.individual.Individual object at 0x7f49d1fcc780>
-1.0302174286889554 <ts_scheduler.individual.Individual object at 0x7f49ca4fe048>
===2/100===
-1.028897845977822 <ts_scheduler.individual.Individual object at 0x7f494328c390>
-1.0290981976505034 <ts_scheduler.individual.Individual object at 0x7f49d1fcc780>
-1.0302174286889554 <ts_scheduler.individual.Individual object at 0x7f49ca4fe048>
===3/100===
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
-1.0217336241110604 <ts_scheduler.individual.Individual object at 0x7f49ca581cf8>
-1.0285549517910146 <ts_scheduler.individual.Individual object at 0x7f49ce980898>
===4/100===
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
-1.0217336241110604 <ts_scheduler.individual.Individual object at 0x7f49ca581cf8>
-1.0222416011628228 <ts_scheduler.individual.Individual object at 0x7f49ca6364e0>
===5/100===
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
-1.018190954290761 <ts_scheduler.individual.Individual object at 0x7f49ca5a9be0>
-1.019287086870656 <ts_scheduler.individual.Individual object at 0x7f49ce88fe80>
===6/100===
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
-1.0177625976076405 <ts_scheduler.individual.Individual object at 0x7f49d1fe5c50>
-1.018190954290761 <ts_scheduler.individual.Individual object at 0x7f49ca5a9be0>
===7/100===
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
-1.0177625976076405 <ts_scheduler.individual.Individual object at 0x7f49d1fe5c50>
-1.018190954290761 <ts_scheduler.individual.Individual object at 0x7f49ca5a9be0>
===8/100===
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
-1.0177625976076405 <ts_scheduler.individual.Individual object at 0x7f49d1fe5c50>
-1.0180083450427935 <ts_scheduler.individual.Individual object at 0x7f49ca7372b0>
===9/100===
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
-1.0177625976076405 <ts_scheduler.individual.Individual object at 0x7f49d1fe5c50>
-1.0180083450427935 <ts_scheduler.individual.Individual object at 0x7f49ce7f1940>
===10/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
-1.0177625976076405 <ts_scheduler.individual.Individual object at 0x7f49d1fe5c50>
===11/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
-1.0177625976076405 <ts_scheduler.individual.Individual object at 0x7f49d1fe5c50>
===12/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
-1.0177625976076405 <ts_scheduler.individual.Individual object at 0x7f49d1fe5c50>
===13/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
-1.0177625976076405 <ts_scheduler.individual.Individual object at 0x7f49d1fe5c50>
===14/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8bf588>
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
===15/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8bf588>
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
===16/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8bf588>
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
===17/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8bf588>
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
===18/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8bf588>
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
===19/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8bf588>
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
===20/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8bf588>
-1.014472903617748 <ts_scheduler.individual.Individual object at 0x7f49ce82f320>
===21/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8bf588>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49d201d0f0>
===22/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49d201d0f0>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ca6f9ef0>
===23/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49d201d0f0>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ca6f9ef0>
===24/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ca66fb70>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49d201d0f0>
===25/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ca6bda58>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ca66fb70>
===26/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ca6f9ef0>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ca6be358>
===27/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce8e5748>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ca6be358>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ca66fb70>
===28/100===
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce75e470>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce9634a8>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ca6be358>
===29/100===
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49ce9cb400>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce75e470>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49d201d0f0>
===30/100===
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49ce9cb400>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ca5f5940>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ca6bda58>
===31/100===
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49ce9cb400>
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49d206ff98>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ca6be358>
===32/100===
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49ce9cb400>
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49d206ff98>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ca6be400>
===33/100===
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49ce9cb400>
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49d206ff98>
-1.0136892393517365 <ts_scheduler.individual.Individual object at 0x7f49ce87f550>
===34/100===
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49ce9cb400>
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49d206ff98>
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49ce9f87f0>
===35/100===
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49ce9cb400>
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49ce9d12e8>
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49d206ff98>
===36/100===
-1.0134010397222915 <ts_scheduler.individual.Individual object at 0x7f49ca533be0>
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49ca3d40b8>
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49ca5b8160>
===37/100===
-1.0134010397222915 <ts_scheduler.individual.Individual object at 0x7f49ca533be0>
-1.0134010397222915 <ts_scheduler.individual.Individual object at 0x7f49ca560dd8>
-1.0136807327097506 <ts_scheduler.individual.Individual object at 0x7f49ca6e4198>
===38/100===
-1.0134010397222915 <ts_scheduler.individual.Individual object at 0x7f49ca533be0>
-1.0134010397222915 <ts_scheduler.individual.Individual object at 0x7f49ca5bcb38>
-1.0134010397222915 <ts_scheduler.individual.Individual object at 0x7f49ca560dd8>
===39/100===
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ca4ed0b8>
-1.0134010397222915 <ts_scheduler.individual.Individual object at 0x7f49ca533be0>
-1.0134010397222915 <ts_scheduler.individual.Individual object at 0x7f49ca5bcb38>
===40/100===
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ca4ed0b8>
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ce8eab00>
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ce789710>
===41/100===
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ca4ed0b8>
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ce944b70>
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ce8eab00>
===42/100===
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ca4ed0b8>
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ca593c88>
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ca6c2a90>
===43/100===
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca57fd68>
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ca4ed0b8>
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ce9a0748>
===44/100===
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca57fd68>
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ce7bd128>
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ce7c1d30>
===45/100===
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca57fd68>
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ca738908>
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49ca4246d8>
===46/100===
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca57fd68>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca51f8d0>
-1.0133925330803053 <ts_scheduler.individual.Individual object at 0x7f49d2081860>
===47/100===
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca57fd68>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca51f8d0>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ce814f98>
===48/100===
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca57fd68>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca51f8d0>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ce814f98>
===49/100===
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca57fd68>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca51f8d0>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ce814f98>
===50/100===
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca57fd68>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca3bcc18>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca678860>
===51/100===
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca57fd68>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49d2069cf8>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ce8cc780>
===52/100===
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ce9441d0>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca672128>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49d2069cf8>
===53/100===
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca72fba8>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ce9441d0>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca57fd68>
===54/100===
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca72fba8>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca628ba8>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca427c18>
===55/100===
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca72fba8>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ca63ea90>
-1.013385619745866 <ts_scheduler.individual.Individual object at 0x7f49ce814978>
===56/100===
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca72fba8>
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca5ef6d8>
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca67c390>
===57/100===
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca72fba8>
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca5b0be0>
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca414518>
===58/100===
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca72fba8>
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49d20b2f98>
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca5bdcc0>
===59/100===
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca72fba8>
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca5d2828>
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca66e438>
===60/100===
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca44fcc0>
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49d1faa668>
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca523400>
===61/100===
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca44fcc0>
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca66e438>
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca414518>
===62/100===
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca44fcc0>
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ce8ff6a0>
-1.0118022501175268 <ts_scheduler.individual.Individual object at 0x7f49ca5d2828>
