===0/50===
-2.0 <ts_scheduler.individual.Individual object at 0x7f35d8026780>
-2.0 <ts_scheduler.individual.Individual object at 0x7f35dc420ac8>
-2.0494791666666665 <ts_scheduler.individual.Individual object at 0x7f35dc46b5f8>
===1/50===
-2.0 <ts_scheduler.individual.Individual object at 0x7f35d8026780>
-2.0 <ts_scheduler.individual.Individual object at 0x7f35dc420ac8>
-2.0 <ts_scheduler.individual.Individual object at 0x7f35d80dd940>
===2/50===
-2.0 <ts_scheduler.individual.Individual object at 0x7f35d8026780>
-2.0 <ts_scheduler.individual.Individual object at 0x7f35dc420ac8>
-2.0 <ts_scheduler.individual.Individual object at 0x7f35d80dd940>
===3/50===
-2.0 <ts_scheduler.individual.Individual object at 0x7f35d8026780>
-2.0 <ts_scheduler.individual.Individual object at 0x7f35dc420ac8>
-2.0 <ts_scheduler.individual.Individual object at 0x7f35d80dd940>
===4/50===
-2.0 <ts_scheduler.individual.Individual object at 0x7f35d8026780>
-2.0 <ts_scheduler.individual.Individual object at 0x7f35dc420ac8>
-2.0 <ts_scheduler.individual.Individual object at 0x7f35d80dd940>
===5/50===
-2.0 <ts_scheduler.individual.Individual object at 0x7f35d8026780>
-2.0 <ts_scheduler.individual.Individual object at 0x7f35dc420ac8>
-2.0 <ts_scheduler.individual.Individual object at 0x7f35d80dd940>
===6/50===
-2.0 <ts_scheduler.individual.Individual object at 0x7f35d8026780>
-2.0 <ts_scheduler.individual.Individual object at 0x7f35dc420ac8>
-2.0 <ts_scheduler.individual.Individual object at 0x7f35d80dd940>
===7/50===
-1.7083333333333333 <ts_scheduler.individual.Individual object at 0x7f35dc5f1ac8>
-1.9739583333333333 <ts_scheduler.individual.Individual object at 0x7f35d81c2710>
-1.9761904761904763 <ts_scheduler.individual.Individual object at 0x7f35dc522be0>
===8/50===
-1.6398809523809523 <ts_scheduler.individual.Individual object at 0x7f35d8231128>
-1.7083333333333333 <ts_scheduler.individual.Individual object at 0x7f35dc5f1ac8>
-1.9739583333333333 <ts_scheduler.individual.Individual object at 0x7f35d81c2710>
===9/50===
-1.6398809523809523 <ts_scheduler.individual.Individual object at 0x7f35d8231128>
-1.7083333333333333 <ts_scheduler.individual.Individual object at 0x7f35dc5f1ac8>
-1.9739583333333333 <ts_scheduler.individual.Individual object at 0x7f35d81c2710>
===10/50===
-1.6279761904761905 <ts_scheduler.individual.Individual object at 0x7f35d7eb42e8>
-1.630952380952381 <ts_scheduler.individual.Individual object at 0x7f35dc5c6fd0>
-1.6398809523809523 <ts_scheduler.individual.Individual object at 0x7f35d8231128>
===11/50===
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8194f60>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35dc614c18>
-1.5364583333333333 <ts_scheduler.individual.Individual object at 0x7f35d7fd3e10>
===12/50===
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8194f60>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35dc614c18>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8072b70>
===13/50===
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8194f60>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35dc614c18>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8072b70>
===14/50===
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8194f60>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35dc614c18>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8072b70>
===15/50===
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8194f60>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35dc614c18>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8072b70>
===16/50===
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8194f60>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35dc614c18>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8072b70>
===17/50===
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8194f60>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35dc614c18>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8072b70>
===18/50===
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8194f60>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35dc614c18>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8072b70>
===19/50===
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8194f60>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35dc65c7f0>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35dc614c18>
===20/50===
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8194f60>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d7edcf60>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8300860>
===21/50===
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8194f60>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35d8078a58>
-1.53125 <ts_scheduler.individual.Individual object at 0x7f35dc776a20>
===22/50===
-1.4973958333333333 <ts_scheduler.individual.Individual object at 0x7f35dc383160>
-1.515625 <ts_scheduler.individual.Individual object at 0x7f35dc6cd358>
-1.515625 <ts_scheduler.individual.Individual object at 0x7f35d8048c88>
===23/50===
-1.4973958333333333 <ts_scheduler.individual.Individual object at 0x7f35dc383160>
-1.515625 <ts_scheduler.individual.Individual object at 0x7f35dc6cd358>
-1.515625 <ts_scheduler.individual.Individual object at 0x7f35d8048c88>
===24/50===
-1.4973958333333333 <ts_scheduler.individual.Individual object at 0x7f35dc383160>
-1.4973958333333333 <ts_scheduler.individual.Individual object at 0x7f35dc7a1978>
-1.515625 <ts_scheduler.individual.Individual object at 0x7f35dc6cd358>
===25/50===
-1.4973958333333333 <ts_scheduler.individual.Individual object at 0x7f35dc383160>
-1.4973958333333333 <ts_scheduler.individual.Individual object at 0x7f35dc69dda0>
-1.4973958333333333 <ts_scheduler.individual.Individual object at 0x7f35dc7a1978>
===26/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d7ebba58>
-1.4973958333333333 <ts_scheduler.individual.Individual object at 0x7f35dc383160>
-1.4973958333333333 <ts_scheduler.individual.Individual object at 0x7f35dc69dda0>
===27/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d7ebba58>
-1.4973958333333333 <ts_scheduler.individual.Individual object at 0x7f35dc69dda0>
-1.4973958333333333 <ts_scheduler.individual.Individual object at 0x7f35d7e76470>
===28/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d7ebba58>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc4d4f60>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc5f3da0>
===29/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d7ebba58>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc4d4f60>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc5f3da0>
===30/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d7ebba58>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc4d4f60>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc5f3da0>
===31/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d8218f60>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d828f860>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc4d4f60>
===32/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d8218f60>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d7ebba58>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc3e5ef0>
===33/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d8218f60>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc4e6358>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d7edfc88>
===34/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc5ae828>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc685dd8>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d8114128>
===35/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc408358>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc4dfcc0>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc4d4f60>
===36/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d823cc88>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc3e5ef0>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d8114128>
===37/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc48f278>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc7ace80>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d806f4e0>
===38/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc4a2c88>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d7fec2b0>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc45ccc0>
===39/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d824d240>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d80782b0>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d82b1438>
===40/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc52ec88>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d8157ef0>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc5ae828>
===41/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d8234320>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d828f860>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc3d6160>
===42/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc3caf60>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d827e588>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d82a5438>
===43/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc3d7320>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc5f3da0>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d7e62828>
===44/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d80aef60>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc3faa58>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d8220be0>
===45/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc3d9320>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d806ff98>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d81142e8>
===46/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d8071f60>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d7fcd160>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc49d518>
===47/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc3d1c50>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d7f88828>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc4e6358>
===48/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d7e7b320>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d7f49c18>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc396ac8>
===49/50===
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d7e87c88>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35dc49cac8>
-1.3035714285714286 <ts_scheduler.individual.Individual object at 0x7f35d8149438>
