===0/30===
-1.0964379689050099 <ts_scheduler.individual.Individual object at 0x7f0b93c4e320>
-1.1361533265383088 <ts_scheduler.individual.Individual object at 0x7f0b93ae37b8>
-1.1587146335177951 <ts_scheduler.individual.Individual object at 0x7f0b9b588198>
===1/30===
-1.03852716216695 <ts_scheduler.individual.Individual object at 0x7f0b985e8160>
-1.0964379689050099 <ts_scheduler.individual.Individual object at 0x7f0b93c4e320>
-1.0974498926027858 <ts_scheduler.individual.Individual object at 0x7f0b93cc11d0>
===2/30===
-1.03852716216695 <ts_scheduler.individual.Individual object at 0x7f0b985e8160>
-1.0964379689050099 <ts_scheduler.individual.Individual object at 0x7f0b93c4e320>
-1.0974498926027858 <ts_scheduler.individual.Individual object at 0x7f0b93cc11d0>
===3/30===
-1.03852716216695 <ts_scheduler.individual.Individual object at 0x7f0b985e8160>
-1.0465914392952966 <ts_scheduler.individual.Individual object at 0x7f0b93aebc88>
-1.0964161230016638 <ts_scheduler.individual.Individual object at 0x7f0b9b5a4860>
===4/30===
-1.03852716216695 <ts_scheduler.individual.Individual object at 0x7f0b985e8160>
-1.0465914392952966 <ts_scheduler.individual.Individual object at 0x7f0b93aebc88>
-1.0964161230016638 <ts_scheduler.individual.Individual object at 0x7f0b9b5a4860>
===5/30===
-1.03852716216695 <ts_scheduler.individual.Individual object at 0x7f0b985e8160>
-1.0450575086805556 <ts_scheduler.individual.Individual object at 0x7f0b985e62b0>
-1.0465914392952966 <ts_scheduler.individual.Individual object at 0x7f0b93aebc88>
===6/30===
-1.03852716216695 <ts_scheduler.individual.Individual object at 0x7f0b985e8160>
-1.0450575086805556 <ts_scheduler.individual.Individual object at 0x7f0b985e62b0>
-1.0465914392952966 <ts_scheduler.individual.Individual object at 0x7f0b93aebc88>
===7/30===
-1.03852716216695 <ts_scheduler.individual.Individual object at 0x7f0b985e8160>
-1.03852716216695 <ts_scheduler.individual.Individual object at 0x7f0b939a7710>
-1.0450575086805556 <ts_scheduler.individual.Individual object at 0x7f0b985e62b0>
===8/30===
-1.03852716216695 <ts_scheduler.individual.Individual object at 0x7f0b985e8160>
-1.03852716216695 <ts_scheduler.individual.Individual object at 0x7f0b939a7710>
-1.0450575086805556 <ts_scheduler.individual.Individual object at 0x7f0b985e62b0>
===9/30===
-1.0291302998860679 <ts_scheduler.individual.Individual object at 0x7f0b9b619d68>
-1.03852716216695 <ts_scheduler.individual.Individual object at 0x7f0b985e8160>
-1.03852716216695 <ts_scheduler.individual.Individual object at 0x7f0b939a7710>
===10/30===
-1.0291302998860679 <ts_scheduler.individual.Individual object at 0x7f0b9b619d68>
-1.03852716216695 <ts_scheduler.individual.Individual object at 0x7f0b985e8160>
-1.03852716216695 <ts_scheduler.individual.Individual object at 0x7f0b939a7710>
===11/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0291302998860679 <ts_scheduler.individual.Individual object at 0x7f0b9b619d68>
-1.0364116440471423 <ts_scheduler.individual.Individual object at 0x7f0b93cd1a90>
===12/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0291302998860679 <ts_scheduler.individual.Individual object at 0x7f0b9b619d68>
-1.0364116440471423 <ts_scheduler.individual.Individual object at 0x7f0b93cd1a90>
===13/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0291302998860679 <ts_scheduler.individual.Individual object at 0x7f0b9b619d68>
-1.0364116440471423 <ts_scheduler.individual.Individual object at 0x7f0b93cd1a90>
===14/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0291302998860679 <ts_scheduler.individual.Individual object at 0x7f0b9b619d68>
-1.0364116440471423 <ts_scheduler.individual.Individual object at 0x7f0b93cd1a90>
===15/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0291302998860679 <ts_scheduler.individual.Individual object at 0x7f0b9b619d68>
-1.0364116440471423 <ts_scheduler.individual.Individual object at 0x7f0b93cd1a90>
===16/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0291302998860679 <ts_scheduler.individual.Individual object at 0x7f0b9b619d68>
-1.0356431401353277 <ts_scheduler.individual.Individual object at 0x7f0b985da240>
===17/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0291302998860679 <ts_scheduler.individual.Individual object at 0x7f0b9b619d68>
-1.0356431401353277 <ts_scheduler.individual.Individual object at 0x7f0b985da240>
===18/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0291302998860679 <ts_scheduler.individual.Individual object at 0x7f0b9b619d68>
-1.0343716563349183 <ts_scheduler.individual.Individual object at 0x7f0b93c64908>
===19/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93e88f98>
-1.0291302998860679 <ts_scheduler.individual.Individual object at 0x7f0b9b619d68>
===20/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93e88f98>
-1.0291302998860679 <ts_scheduler.individual.Individual object at 0x7f0b9b619d68>
===21/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93e88f98>
-1.0291302998860679 <ts_scheduler.individual.Individual object at 0x7f0b9b619d68>
===22/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93e88f98>
-1.0291302998860679 <ts_scheduler.individual.Individual object at 0x7f0b9b619d68>
===23/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93e88f98>
-1.0291302998860679 <ts_scheduler.individual.Individual object at 0x7f0b9b619d68>
===24/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93dd9128>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93e88f98>
===25/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93dd9128>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93e88f98>
===26/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93dd9128>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93e88f98>
===27/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93a0e160>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93dd9128>
===28/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93a0e160>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93dd9128>
===29/30===
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b939b8438>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93a0e160>
-1.0192719959077376 <ts_scheduler.individual.Individual object at 0x7f0b93dd9128>
