===0/30===
-1.7454936853567957 <ts_scheduler.individual.Individual object at 0x7fd12185f940>
-1.911560760667904 <ts_scheduler.individual.Individual object at 0x7fd11d3560b8>
-1.9535282938841394 <ts_scheduler.individual.Individual object at 0x7fd1217d7ef0>
===1/30===
-1.7454936853567957 <ts_scheduler.individual.Individual object at 0x7fd12185f940>
-1.7454936853567957 <ts_scheduler.individual.Individual object at 0x7fd1216eb2b0>
-1.7454936853567957 <ts_scheduler.individual.Individual object at 0x7fd121890c50>
===2/30===
-1.7454936853567957 <ts_scheduler.individual.Individual object at 0x7fd12185f940>
-1.7454936853567957 <ts_scheduler.individual.Individual object at 0x7fd1216eb2b0>
-1.7454936853567957 <ts_scheduler.individual.Individual object at 0x7fd121890c50>
===3/30===
-1.7454936853567957 <ts_scheduler.individual.Individual object at 0x7fd12185f940>
-1.7454936853567957 <ts_scheduler.individual.Individual object at 0x7fd1216eb2b0>
-1.7454936853567957 <ts_scheduler.individual.Individual object at 0x7fd121890c50>
===4/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.5346238562810568 <ts_scheduler.individual.Individual object at 0x7fd11d186ba8>
-1.7454936853567957 <ts_scheduler.individual.Individual object at 0x7fd12185f940>
===5/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.5207656684227577 <ts_scheduler.individual.Individual object at 0x7fd11d1847f0>
-1.5346238562810568 <ts_scheduler.individual.Individual object at 0x7fd11d186ba8>
===6/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.4990214339704138 <ts_scheduler.individual.Individual object at 0x7fd11d0718d0>
-1.5207656684227577 <ts_scheduler.individual.Individual object at 0x7fd11d1847f0>
===7/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.4096011851945744 <ts_scheduler.individual.Individual object at 0x7fd1217cb470>
-1.4660027939747327 <ts_scheduler.individual.Individual object at 0x7fd11d13feb8>
===8/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.4096011851945744 <ts_scheduler.individual.Individual object at 0x7fd1217cb470>
-1.4660027939747327 <ts_scheduler.individual.Individual object at 0x7fd11d13feb8>
===9/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.4096011851945744 <ts_scheduler.individual.Individual object at 0x7fd1217cb470>
-1.4660027939747327 <ts_scheduler.individual.Individual object at 0x7fd11d13feb8>
===10/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.4040943427635602 <ts_scheduler.individual.Individual object at 0x7fd121841208>
-1.4096011851945744 <ts_scheduler.individual.Individual object at 0x7fd1217cb470>
===11/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3411865787981858 <ts_scheduler.individual.Individual object at 0x7fd11d39df28>
-1.3533087342079686 <ts_scheduler.individual.Individual object at 0x7fd11d150240>
===12/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3411865787981858 <ts_scheduler.individual.Individual object at 0x7fd11d39df28>
-1.3533087342079686 <ts_scheduler.individual.Individual object at 0x7fd11d150240>
===13/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3411865787981858 <ts_scheduler.individual.Individual object at 0x7fd11d39df28>
-1.3533087342079686 <ts_scheduler.individual.Individual object at 0x7fd11d150240>
===14/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3411865787981858 <ts_scheduler.individual.Individual object at 0x7fd11d39df28>
-1.3533087342079686 <ts_scheduler.individual.Individual object at 0x7fd11d150240>
===15/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3411865787981858 <ts_scheduler.individual.Individual object at 0x7fd11d39df28>
-1.3533087342079686 <ts_scheduler.individual.Individual object at 0x7fd11d150240>
===16/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3411865787981858 <ts_scheduler.individual.Individual object at 0x7fd11d39df28>
-1.3533087342079686 <ts_scheduler.individual.Individual object at 0x7fd11d150240>
===17/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3367887113861934 <ts_scheduler.individual.Individual object at 0x7fd121568f98>
-1.3411865787981858 <ts_scheduler.individual.Individual object at 0x7fd11d39df28>
===18/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3367887113861934 <ts_scheduler.individual.Individual object at 0x7fd121568f98>
-1.3411865787981858 <ts_scheduler.individual.Individual object at 0x7fd11d39df28>
===19/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd1218412e8>
-1.3367887113861934 <ts_scheduler.individual.Individual object at 0x7fd121568f98>
===20/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd1218412e8>
-1.3307278818120654 <ts_scheduler.individual.Individual object at 0x7fd11d1b8dd8>
===21/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd1218412e8>
-1.3307278818120654 <ts_scheduler.individual.Individual object at 0x7fd11d1b8dd8>
===22/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd1218412e8>
-1.3307278818120654 <ts_scheduler.individual.Individual object at 0x7fd11d1b8dd8>
===23/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd1218412e8>
-1.3307278818120654 <ts_scheduler.individual.Individual object at 0x7fd11d1b8dd8>
===24/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd1218412e8>
-1.3307278818120654 <ts_scheduler.individual.Individual object at 0x7fd11d1b8dd8>
===25/30===
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd12145e940>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd1218412e8>
===26/30===
-1.3196739372040607 <ts_scheduler.individual.Individual object at 0x7fd11d0a4da0>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d39d860>
===27/30===
-1.3196739372040607 <ts_scheduler.individual.Individual object at 0x7fd11d0a4da0>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd1218412e8>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
===28/30===
-1.3196739372040607 <ts_scheduler.individual.Individual object at 0x7fd11d0a4da0>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd1218412e8>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
===29/30===
-1.3196739372040607 <ts_scheduler.individual.Individual object at 0x7fd11d0a4da0>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd1218412e8>
-1.3304867963668985 <ts_scheduler.individual.Individual object at 0x7fd11d236208>
