===0/50===
-1.4199051816239314 <ts_scheduler.individual.Individual object at 0x7f266ad8f780>
-1.5332438151041665 <ts_scheduler.individual.Individual object at 0x7f266ac8e198>
-1.5508095561594204 <ts_scheduler.individual.Individual object at 0x7f266cedc278>
===1/50===
-1.4199051816239314 <ts_scheduler.individual.Individual object at 0x7f266ad8f780>
-1.5014796401515154 <ts_scheduler.individual.Individual object at 0x7f26700b9470>
-1.5082115255376347 <ts_scheduler.individual.Individual object at 0x7f266d7c8320>
===2/50===
-1.4199051816239314 <ts_scheduler.individual.Individual object at 0x7f266ad8f780>
-1.4199051816239314 <ts_scheduler.individual.Individual object at 0x7f266fe1aac8>
-1.4498487903225807 <ts_scheduler.individual.Individual object at 0x7f266d61db00>
===3/50===
-1.4199051816239314 <ts_scheduler.individual.Individual object at 0x7f266ad8f780>
-1.4199051816239314 <ts_scheduler.individual.Individual object at 0x7f266fe1aac8>
-1.4498487903225807 <ts_scheduler.individual.Individual object at 0x7f266d61db00>
===4/50===
-1.4199051816239314 <ts_scheduler.individual.Individual object at 0x7f266ad8f780>
-1.4199051816239314 <ts_scheduler.individual.Individual object at 0x7f266fe1aac8>
-1.4498487903225807 <ts_scheduler.individual.Individual object at 0x7f266d61db00>
===5/50===
-1.3786798007246377 <ts_scheduler.individual.Individual object at 0x7f26700d7898>
-1.413751132246377 <ts_scheduler.individual.Individual object at 0x7f266cf78a20>
-1.4199051816239314 <ts_scheduler.individual.Individual object at 0x7f266ad8f780>
===6/50===
-1.3786798007246377 <ts_scheduler.individual.Individual object at 0x7f26700d7898>
-1.413751132246377 <ts_scheduler.individual.Individual object at 0x7f266cf78a20>
-1.4199051816239314 <ts_scheduler.individual.Individual object at 0x7f266ad8f780>
===7/50===
-1.368353949652778 <ts_scheduler.individual.Individual object at 0x7f266da8aba8>
-1.3786798007246377 <ts_scheduler.individual.Individual object at 0x7f26700d7898>
-1.3786798007246377 <ts_scheduler.individual.Individual object at 0x7f266ad7f978>
===8/50===
-1.368353949652778 <ts_scheduler.individual.Individual object at 0x7f266da8aba8>
-1.369003563596491 <ts_scheduler.individual.Individual object at 0x7f266db4b0b8>
-1.3786798007246377 <ts_scheduler.individual.Individual object at 0x7f26700d7898>
===9/50===
-1.368353949652778 <ts_scheduler.individual.Individual object at 0x7f266da8aba8>
-1.369003563596491 <ts_scheduler.individual.Individual object at 0x7f266db4b0b8>
-1.3786798007246377 <ts_scheduler.individual.Individual object at 0x7f26700d7898>
===10/50===
-1.368353949652778 <ts_scheduler.individual.Individual object at 0x7f266da8aba8>
-1.369003563596491 <ts_scheduler.individual.Individual object at 0x7f266db4b0b8>
-1.3786798007246377 <ts_scheduler.individual.Individual object at 0x7f26700d7898>
===11/50===
-1.329677483974359 <ts_scheduler.individual.Individual object at 0x7f266d169828>
-1.3623958333333335 <ts_scheduler.individual.Individual object at 0x7f266acbe3c8>
-1.368353949652778 <ts_scheduler.individual.Individual object at 0x7f266da8aba8>
===12/50===
-1.329677483974359 <ts_scheduler.individual.Individual object at 0x7f266d169828>
-1.3620273919753088 <ts_scheduler.individual.Individual object at 0x7f266ad04dd8>
-1.3623958333333335 <ts_scheduler.individual.Individual object at 0x7f266acbe3c8>
===13/50===
-1.329677483974359 <ts_scheduler.individual.Individual object at 0x7f266d169828>
-1.3620273919753088 <ts_scheduler.individual.Individual object at 0x7f266ad04dd8>
-1.3623958333333335 <ts_scheduler.individual.Individual object at 0x7f266acbe3c8>
===14/50===
-1.329677483974359 <ts_scheduler.individual.Individual object at 0x7f266d169828>
-1.3620273919753088 <ts_scheduler.individual.Individual object at 0x7f266ad04dd8>
-1.3623958333333335 <ts_scheduler.individual.Individual object at 0x7f266acbe3c8>
===15/50===
-1.329677483974359 <ts_scheduler.individual.Individual object at 0x7f266d169828>
-1.3619237588652484 <ts_scheduler.individual.Individual object at 0x7f266d2ad320>
-1.3620273919753088 <ts_scheduler.individual.Individual object at 0x7f266ad04dd8>
===16/50===
-1.329677483974359 <ts_scheduler.individual.Individual object at 0x7f266d169828>
-1.3558863993710693 <ts_scheduler.individual.Individual object at 0x7f26700d2710>
-1.3619237588652484 <ts_scheduler.individual.Individual object at 0x7f266d2ad320>
===17/50===
-1.329677483974359 <ts_scheduler.individual.Individual object at 0x7f266d169828>
-1.3558863993710693 <ts_scheduler.individual.Individual object at 0x7f26700d2710>
-1.3619237588652484 <ts_scheduler.individual.Individual object at 0x7f266d2ad320>
===18/50===
-1.3175854952830188 <ts_scheduler.individual.Individual object at 0x7f267007d1d0>
-1.329677483974359 <ts_scheduler.individual.Individual object at 0x7f266d169828>
-1.3558863993710693 <ts_scheduler.individual.Individual object at 0x7f26700d2710>
===19/50===
-1.3175854952830188 <ts_scheduler.individual.Individual object at 0x7f267007d1d0>
-1.329677483974359 <ts_scheduler.individual.Individual object at 0x7f266d169828>
-1.3343813516260163 <ts_scheduler.individual.Individual object at 0x7f266d8ccf98>
===20/50===
-1.3175854952830188 <ts_scheduler.individual.Individual object at 0x7f267007d1d0>
-1.329677483974359 <ts_scheduler.individual.Individual object at 0x7f266d169828>
-1.3343813516260163 <ts_scheduler.individual.Individual object at 0x7f266d8ccf98>
===21/50===
-1.3175854952830188 <ts_scheduler.individual.Individual object at 0x7f267007d1d0>
-1.329677483974359 <ts_scheduler.individual.Individual object at 0x7f266d169828>
-1.3297446646341464 <ts_scheduler.individual.Individual object at 0x7f266ace9390>
===22/50===
-1.3175854952830188 <ts_scheduler.individual.Individual object at 0x7f267007d1d0>
-1.329677483974359 <ts_scheduler.individual.Individual object at 0x7f266d169828>
-1.3297446646341464 <ts_scheduler.individual.Individual object at 0x7f266ace9390>
===23/50===
-1.3175854952830188 <ts_scheduler.individual.Individual object at 0x7f267007d1d0>
-1.329677483974359 <ts_scheduler.individual.Individual object at 0x7f266d169828>
-1.3297446646341464 <ts_scheduler.individual.Individual object at 0x7f266ace9390>
===24/50===
-1.2680483217592593 <ts_scheduler.individual.Individual object at 0x7f266d63f6d8>
-1.3175854952830188 <ts_scheduler.individual.Individual object at 0x7f267007d1d0>
-1.321875 <ts_scheduler.individual.Individual object at 0x7f266abe23c8>
===25/50===
-1.2629180372807018 <ts_scheduler.individual.Individual object at 0x7f267262cef0>
-1.2677589699074074 <ts_scheduler.individual.Individual object at 0x7f266d829710>
-1.2680483217592593 <ts_scheduler.individual.Individual object at 0x7f266d63f6d8>
===26/50===
-1.2629180372807018 <ts_scheduler.individual.Individual object at 0x7f267262cef0>
-1.2677589699074074 <ts_scheduler.individual.Individual object at 0x7f266d829710>
-1.2677589699074074 <ts_scheduler.individual.Individual object at 0x7f266d125860>
===27/50===
-1.2629180372807018 <ts_scheduler.individual.Individual object at 0x7f267262cef0>
-1.2630560247747749 <ts_scheduler.individual.Individual object at 0x7f266da432e8>
-1.2677589699074074 <ts_scheduler.individual.Individual object at 0x7f266d905160>
===28/50===
-1.2629180372807018 <ts_scheduler.individual.Individual object at 0x7f267262cef0>
-1.2630560247747749 <ts_scheduler.individual.Individual object at 0x7f266da432e8>
-1.2677589699074074 <ts_scheduler.individual.Individual object at 0x7f266d905160>
===29/50===
-1.2629180372807018 <ts_scheduler.individual.Individual object at 0x7f267262cef0>
-1.2630560247747749 <ts_scheduler.individual.Individual object at 0x7f266da432e8>
-1.2630560247747749 <ts_scheduler.individual.Individual object at 0x7f266dcd8d68>
===30/50===
-1.2628837719298247 <ts_scheduler.individual.Individual object at 0x7f2670055048>
-1.2629180372807018 <ts_scheduler.individual.Individual object at 0x7f267262cef0>
-1.2630560247747749 <ts_scheduler.individual.Individual object at 0x7f266da432e8>
===31/50===
-1.2628837719298247 <ts_scheduler.individual.Individual object at 0x7f2670055048>
-1.2629180372807018 <ts_scheduler.individual.Individual object at 0x7f267262cef0>
-1.2630560247747749 <ts_scheduler.individual.Individual object at 0x7f266da432e8>
===32/50===
-1.2628837719298247 <ts_scheduler.individual.Individual object at 0x7f2670055048>
-1.2629180372807018 <ts_scheduler.individual.Individual object at 0x7f267262cef0>
-1.2630560247747749 <ts_scheduler.individual.Individual object at 0x7f266da432e8>
===33/50===
-1.242600355691057 <ts_scheduler.individual.Individual object at 0x7f266ac1c6d8>
-1.2628837719298247 <ts_scheduler.individual.Individual object at 0x7f2670055048>
-1.2629180372807018 <ts_scheduler.individual.Individual object at 0x7f267262cef0>
===34/50===
-1.2159455128205126 <ts_scheduler.individual.Individual object at 0x7f266d22c978>
-1.242600355691057 <ts_scheduler.individual.Individual object at 0x7f266ac1c6d8>
-1.2616159539473684 <ts_scheduler.individual.Individual object at 0x7f266d897588>
===35/50===
-1.2159455128205126 <ts_scheduler.individual.Individual object at 0x7f266d22c978>
-1.222269144144144 <ts_scheduler.individual.Individual object at 0x7f266d7b7198>
-1.242600355691057 <ts_scheduler.individual.Individual object at 0x7f266ac1c6d8>
===36/50===
-1.2159455128205126 <ts_scheduler.individual.Individual object at 0x7f266d22c978>
-1.222269144144144 <ts_scheduler.individual.Individual object at 0x7f266d7b7198>
-1.22905505952381 <ts_scheduler.individual.Individual object at 0x7f266ab1b8d0>
===37/50===
-1.19654780982906 <ts_scheduler.individual.Individual object at 0x7f266db62d68>
-1.2159455128205126 <ts_scheduler.individual.Individual object at 0x7f266d22c978>
-1.2159455128205126 <ts_scheduler.individual.Individual object at 0x7f266da8bd68>
===38/50===
-1.19654780982906 <ts_scheduler.individual.Individual object at 0x7f266db62d68>
-1.2159455128205126 <ts_scheduler.individual.Individual object at 0x7f266d22c978>
-1.2159455128205126 <ts_scheduler.individual.Individual object at 0x7f266da8bd68>
===39/50===
-1.19654780982906 <ts_scheduler.individual.Individual object at 0x7f266db62d68>
-1.2159455128205126 <ts_scheduler.individual.Individual object at 0x7f266d22c978>
-1.2159455128205126 <ts_scheduler.individual.Individual object at 0x7f266da8bd68>
===40/50===
-1.19654780982906 <ts_scheduler.individual.Individual object at 0x7f266db62d68>
-1.2159455128205126 <ts_scheduler.individual.Individual object at 0x7f266d230908>
-1.2159455128205126 <ts_scheduler.individual.Individual object at 0x7f266d22c978>
===41/50===
-1.19654780982906 <ts_scheduler.individual.Individual object at 0x7f266db62d68>
-1.2159455128205126 <ts_scheduler.individual.Individual object at 0x7f266d22c978>
-1.2159455128205126 <ts_scheduler.individual.Individual object at 0x7f266d230908>
===42/50===
-1.19654780982906 <ts_scheduler.individual.Individual object at 0x7f266db62d68>
-1.2114383012820515 <ts_scheduler.individual.Individual object at 0x7f266dc08e10>
-1.215234375 <ts_scheduler.individual.Individual object at 0x7f267273d908>
===43/50===
-1.1886541193181819 <ts_scheduler.individual.Individual object at 0x7f266ab28a20>
-1.19654780982906 <ts_scheduler.individual.Individual object at 0x7f266db62d68>
-1.2082331730769234 <ts_scheduler.individual.Individual object at 0x7f266aaf6e10>
===44/50===
-1.1886541193181819 <ts_scheduler.individual.Individual object at 0x7f266ab28a20>
-1.19654780982906 <ts_scheduler.individual.Individual object at 0x7f266db62d68>
-1.1971726190476193 <ts_scheduler.individual.Individual object at 0x7f266ad41160>
===45/50===
-1.184063946759259 <ts_scheduler.individual.Individual object at 0x7f266d626e80>
-1.1886541193181819 <ts_scheduler.individual.Individual object at 0x7f266ab28a20>
-1.1889500473484846 <ts_scheduler.individual.Individual object at 0x7f266d9c6be0>
===46/50===
-1.184063946759259 <ts_scheduler.individual.Individual object at 0x7f266d626e80>
-1.1886541193181819 <ts_scheduler.individual.Individual object at 0x7f266ab28a20>
-1.188683712121212 <ts_scheduler.individual.Individual object at 0x7f266d4e8ac8>
===47/50===
-1.1832175925925923 <ts_scheduler.individual.Individual object at 0x7f266ac375c0>
-1.184063946759259 <ts_scheduler.individual.Individual object at 0x7f266d626e80>
-1.184063946759259 <ts_scheduler.individual.Individual object at 0x7f266d397518>
===48/50===
-1.1832175925925923 <ts_scheduler.individual.Individual object at 0x7f266ac375c0>
-1.184063946759259 <ts_scheduler.individual.Individual object at 0x7f266d626e80>
-1.184063946759259 <ts_scheduler.individual.Individual object at 0x7f266d397518>
===49/50===
-1.166392543859649 <ts_scheduler.individual.Individual object at 0x7f266dbe2b70>
-1.1832175925925923 <ts_scheduler.individual.Individual object at 0x7f266ac375c0>
-1.184063946759259 <ts_scheduler.individual.Individual object at 0x7f266d626e80>
