===0/50===
-314.25 <individual.Individual object at 0x7f48f88361d0>
-1234.0 <individual.Individual object at 0x7f48f883a5f8>
-1449.5 <individual.Individual object at 0x7f4900e9db38>
===1/50===
-314.25 <individual.Individual object at 0x7f48f88361d0>
-560.75 <individual.Individual object at 0x7f48f88bd470>
-1126.0 <individual.Individual object at 0x7f4900e46d30>
===2/50===
-314.25 <individual.Individual object at 0x7f48f88361d0>
-370.0 <individual.Individual object at 0x7f4900e0ba20>
-560.75 <individual.Individual object at 0x7f48f88bd470>
===3/50===
-314.25 <individual.Individual object at 0x7f48f88361d0>
-370.0 <individual.Individual object at 0x7f4900e0ba20>
-560.75 <individual.Individual object at 0x7f48f88bd470>
===4/50===
-165.5 <individual.Individual object at 0x7f4900e465c0>
-314.25 <individual.Individual object at 0x7f48f88361d0>
-370.0 <individual.Individual object at 0x7f4900e0ba20>
===5/50===
-165.5 <individual.Individual object at 0x7f4900e465c0>
-191.0 <individual.Individual object at 0x7f48f88e1da0>
-314.25 <individual.Individual object at 0x7f48f88361d0>
===6/50===
-165.5 <individual.Individual object at 0x7f4900e465c0>
-191.0 <individual.Individual object at 0x7f48f88e1da0>
-314.25 <individual.Individual object at 0x7f48f88361d0>
===7/50===
-52.25 <individual.Individual object at 0x7f48f86892e8>
-157.0 <individual.Individual object at 0x7f4900e31cf8>
-165.5 <individual.Individual object at 0x7f4900e465c0>
===8/50===
-52.25 <individual.Individual object at 0x7f48f86892e8>
-52.25 <individual.Individual object at 0x7f48f8678828>
-157.0 <individual.Individual object at 0x7f48f888b400>
===9/50===
-52.25 <individual.Individual object at 0x7f48f86892e8>
-52.25 <individual.Individual object at 0x7f48f8678828>
-61.5 <individual.Individual object at 0x7f48f88da828>
===10/50===
-52.25 <individual.Individual object at 0x7f48f86892e8>
-52.25 <individual.Individual object at 0x7f48f8678828>
-61.5 <individual.Individual object at 0x7f48f88da828>
===11/50===
-52.25 <individual.Individual object at 0x7f48f86892e8>
-52.25 <individual.Individual object at 0x7f48f8678828>
-61.5 <individual.Individual object at 0x7f48f88da828>
===12/50===
-52.25 <individual.Individual object at 0x7f48f86892e8>
-52.25 <individual.Individual object at 0x7f48f8678828>
-61.5 <individual.Individual object at 0x7f48f88da828>
===13/50===
-52.25 <individual.Individual object at 0x7f48f86892e8>
-52.25 <individual.Individual object at 0x7f48f8678828>
-61.5 <individual.Individual object at 0x7f48f88da828>
===14/50===
-52.25 <individual.Individual object at 0x7f48f86892e8>
-52.25 <individual.Individual object at 0x7f48f8678828>
-61.5 <individual.Individual object at 0x7f48f88da828>
===15/50===
-52.25 <individual.Individual object at 0x7f48f86892e8>
-52.25 <individual.Individual object at 0x7f48f8678828>
-61.5 <individual.Individual object at 0x7f48f88da828>
===16/50===
-52.25 <individual.Individual object at 0x7f48f86892e8>
-52.25 <individual.Individual object at 0x7f48f8678828>
-61.5 <individual.Individual object at 0x7f48f88da828>
===17/50===
-52.25 <individual.Individual object at 0x7f48f86892e8>
-52.25 <individual.Individual object at 0x7f48f8678828>
-61.5 <individual.Individual object at 0x7f48f88da828>
