===0/50===
-2.359375 <ts_scheduler.individual.Individual object at 0x7fd9c6476898>
-2.3828125 <ts_scheduler.individual.Individual object at 0x7fd9c65abbe0>
-2.4036458333333335 <ts_scheduler.individual.Individual object at 0x7fd9c6249ac8>
===1/50===
-2.359375 <ts_scheduler.individual.Individual object at 0x7fd9c6476898>
-2.3828125 <ts_scheduler.individual.Individual object at 0x7fd9c65abbe0>
-2.4036458333333335 <ts_scheduler.individual.Individual object at 0x7fd9c6249ac8>
===2/50===
-2.359375 <ts_scheduler.individual.Individual object at 0x7fd9c6476898>
-2.359375 <ts_scheduler.individual.Individual object at 0x7fd9c6217eb8>
-2.3802083333333335 <ts_scheduler.individual.Individual object at 0x7fd9cd5d60f0>
