===0/30===
-1.9002432740013295 <ts_scheduler.individual.Individual object at 0x7f2f34f0c1d0>
-1.9933541869128604 <ts_scheduler.individual.Individual object at 0x7f2f34f196d8>
-2.1518435878394486 <ts_scheduler.individual.Individual object at 0x7f2f350fb828>
===1/30===
-1.9002432740013295 <ts_scheduler.individual.Individual object at 0x7f2f34f0c1d0>
-1.9555855080127291 <ts_scheduler.individual.Individual object at 0x7f2f34d621d0>
-1.9826767916468913 <ts_scheduler.individual.Individual object at 0x7f2f35187358>
===2/30===
-1.9002432740013295 <ts_scheduler.individual.Individual object at 0x7f2f34f0c1d0>
-1.9474239249271137 <ts_scheduler.individual.Individual object at 0x7f2f35168208>
-1.9555855080127291 <ts_scheduler.individual.Individual object at 0x7f2f34d621d0>
===3/30===
-1.6615885708679075 <ts_scheduler.individual.Individual object at 0x7f2f3c97d208>
-1.7722493015063168 <ts_scheduler.individual.Individual object at 0x7f2f34d9f0b8>
-1.8035623177842561 <ts_scheduler.individual.Individual object at 0x7f2f351f7908>
===4/30===
-1.5618015063168122 <ts_scheduler.individual.Individual object at 0x7f2f34d10320>
-1.6615885708679075 <ts_scheduler.individual.Individual object at 0x7f2f3c97d208>
-1.7722493015063168 <ts_scheduler.individual.Individual object at 0x7f2f34d9f0b8>
===5/30===
-1.5618015063168122 <ts_scheduler.individual.Individual object at 0x7f2f34d10320>
-1.6615885708679075 <ts_scheduler.individual.Individual object at 0x7f2f3c97d208>
-1.7722493015063168 <ts_scheduler.individual.Individual object at 0x7f2f34d9f0b8>
===6/30===
-1.4931934827502429 <ts_scheduler.individual.Individual object at 0x7f2f39a0f278>
-1.5618015063168122 <ts_scheduler.individual.Individual object at 0x7f2f34d10320>
-1.6615885708679075 <ts_scheduler.individual.Individual object at 0x7f2f3c97d208>
===7/30===
-1.4926762768599502 <ts_scheduler.individual.Individual object at 0x7f2f399e30f0>
-1.4931934827502429 <ts_scheduler.individual.Individual object at 0x7f2f39a0f278>
-1.5618015063168122 <ts_scheduler.individual.Individual object at 0x7f2f34d10320>
===8/30===
-1.4926762768599502 <ts_scheduler.individual.Individual object at 0x7f2f399e30f0>
-1.4931934827502429 <ts_scheduler.individual.Individual object at 0x7f2f39a0f278>
-1.5618015063168122 <ts_scheduler.individual.Individual object at 0x7f2f34d10320>
===9/30===
-1.4533924356914778 <ts_scheduler.individual.Individual object at 0x7f2f35217d68>
-1.4926762768599502 <ts_scheduler.individual.Individual object at 0x7f2f399e30f0>
-1.4931934827502429 <ts_scheduler.individual.Individual object at 0x7f2f39a0f278>
===10/30===
-1.4533924356914778 <ts_scheduler.individual.Individual object at 0x7f2f35217d68>
-1.4926762768599502 <ts_scheduler.individual.Individual object at 0x7f2f399e30f0>
-1.4931934827502429 <ts_scheduler.individual.Individual object at 0x7f2f39a0f278>
===11/30===
-1.4533924356914778 <ts_scheduler.individual.Individual object at 0x7f2f35217d68>
-1.4926762768599502 <ts_scheduler.individual.Individual object at 0x7f2f399e30f0>
-1.4931934827502429 <ts_scheduler.individual.Individual object at 0x7f2f39a0f278>
===12/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.4533924356914778 <ts_scheduler.individual.Individual object at 0x7f2f35217d68>
-1.4926762768599502 <ts_scheduler.individual.Individual object at 0x7f2f399e30f0>
===13/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.4533924356914778 <ts_scheduler.individual.Individual object at 0x7f2f35217d68>
-1.4910758152467338 <ts_scheduler.individual.Individual object at 0x7f2f399d0a58>
===14/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.4533924356914778 <ts_scheduler.individual.Individual object at 0x7f2f35217d68>
-1.4910758152467338 <ts_scheduler.individual.Individual object at 0x7f2f399d0a58>
===15/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.4259980778025494 <ts_scheduler.individual.Individual object at 0x7f2f399a53c8>
-1.4533924356914778 <ts_scheduler.individual.Individual object at 0x7f2f35217d68>
===16/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.3292225461613216 <ts_scheduler.individual.Individual object at 0x7f2f34e50668>
-1.4259980778025494 <ts_scheduler.individual.Individual object at 0x7f2f399a53c8>
===17/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.3292225461613216 <ts_scheduler.individual.Individual object at 0x7f2f34e50668>
-1.4259980778025494 <ts_scheduler.individual.Individual object at 0x7f2f399a53c8>
===18/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.3292225461613216 <ts_scheduler.individual.Individual object at 0x7f2f34e50668>
-1.4259980778025494 <ts_scheduler.individual.Individual object at 0x7f2f399a53c8>
===19/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.3292225461613216 <ts_scheduler.individual.Individual object at 0x7f2f34e50668>
-1.4259980778025494 <ts_scheduler.individual.Individual object at 0x7f2f399a53c8>
===20/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.3292225461613216 <ts_scheduler.individual.Individual object at 0x7f2f34e50668>
-1.4259980778025494 <ts_scheduler.individual.Individual object at 0x7f2f399a53c8>
===21/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.3292225461613216 <ts_scheduler.individual.Individual object at 0x7f2f34e50668>
-1.4259980778025494 <ts_scheduler.individual.Individual object at 0x7f2f399a53c8>
===22/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.3292225461613216 <ts_scheduler.individual.Individual object at 0x7f2f34e50668>
-1.4259980778025494 <ts_scheduler.individual.Individual object at 0x7f2f399a53c8>
===23/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.3292225461613216 <ts_scheduler.individual.Individual object at 0x7f2f34e50668>
-1.4259980778025494 <ts_scheduler.individual.Individual object at 0x7f2f399a53c8>
===24/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.3292225461613216 <ts_scheduler.individual.Individual object at 0x7f2f34e50668>
-1.4259980778025494 <ts_scheduler.individual.Individual object at 0x7f2f399a53c8>
===25/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.3292225461613216 <ts_scheduler.individual.Individual object at 0x7f2f34e50668>
-1.3572061264982185 <ts_scheduler.individual.Individual object at 0x7f2f34d6e390>
===26/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.3292225461613216 <ts_scheduler.individual.Individual object at 0x7f2f34e50668>
-1.3572061264982185 <ts_scheduler.individual.Individual object at 0x7f2f34d6e390>
===27/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.3292225461613216 <ts_scheduler.individual.Individual object at 0x7f2f34e50668>
-1.3572061264982185 <ts_scheduler.individual.Individual object at 0x7f2f34d6e390>
===28/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.3292225461613216 <ts_scheduler.individual.Individual object at 0x7f2f34e50668>
-1.3572061264982185 <ts_scheduler.individual.Individual object at 0x7f2f34d6e390>
===29/30===
-1.3086466314100391 <ts_scheduler.individual.Individual object at 0x7f2f34d8dda0>
-1.3292225461613216 <ts_scheduler.individual.Individual object at 0x7f2f34e50668>
-1.3572061264982185 <ts_scheduler.individual.Individual object at 0x7f2f34d6e390>
