===0/100===
-1.0162324313844737 <ts_scheduler.individual.Individual object at 0x7fdfa178dfd0>
-1.0172632988892494 <ts_scheduler.individual.Individual object at 0x7fdfa19ac6d8>
-1.019520682391049 <ts_scheduler.individual.Individual object at 0x7fdfa180f828>
===1/100===
-1.0131305255265062 <ts_scheduler.individual.Individual object at 0x7fdfa199a198>
-1.0162324313844737 <ts_scheduler.individual.Individual object at 0x7fdfa178dfd0>
-1.0172632988892494 <ts_scheduler.individual.Individual object at 0x7fdfa19ac6d8>
===2/100===
-1.0131305255265062 <ts_scheduler.individual.Individual object at 0x7fdfa199a198>
-1.0131305255265062 <ts_scheduler.individual.Individual object at 0x7fdfa14aedd8>
-1.013940081327439 <ts_scheduler.individual.Individual object at 0x7fdfa15031d0>
===3/100===
-1.0124847092607543 <ts_scheduler.individual.Individual object at 0x7fdfa1908f60>
-1.0131305255265062 <ts_scheduler.individual.Individual object at 0x7fdfa199a198>
-1.0131305255265062 <ts_scheduler.individual.Individual object at 0x7fdfa14aedd8>
===4/100===
-1.0123838188277028 <ts_scheduler.individual.Individual object at 0x7fdfa3d53e80>
-1.0124847092607543 <ts_scheduler.individual.Individual object at 0x7fdfa1908f60>
-1.012778475734681 <ts_scheduler.individual.Individual object at 0x7fdfa1973908>
===5/100===
-1.0116728344949182 <ts_scheduler.individual.Individual object at 0x7fdfa3abc208>
-1.0123838188277028 <ts_scheduler.individual.Individual object at 0x7fdfa3d53e80>
-1.0124847092607543 <ts_scheduler.individual.Individual object at 0x7fdfa1908f60>
===6/100===
-1.0116728344949182 <ts_scheduler.individual.Individual object at 0x7fdfa3abc208>
-1.0117639852753768 <ts_scheduler.individual.Individual object at 0x7fdfa3c7deb8>
-1.0123838188277028 <ts_scheduler.individual.Individual object at 0x7fdfa3d53e80>
===7/100===
-1.0088308107392632 <ts_scheduler.individual.Individual object at 0x7fdfa3c0c5f8>
-1.0116728344949182 <ts_scheduler.individual.Individual object at 0x7fdfa3abc208>
-1.0117639852753768 <ts_scheduler.individual.Individual object at 0x7fdfa3c7deb8>
===8/100===
-1.0088308107392632 <ts_scheduler.individual.Individual object at 0x7fdfa3c0c5f8>
-1.0103115333867183 <ts_scheduler.individual.Individual object at 0x7fdfa3d34320>
-1.0116728344949182 <ts_scheduler.individual.Individual object at 0x7fdfa3abc208>
===9/100===
-1.0088308107392632 <ts_scheduler.individual.Individual object at 0x7fdfa3c0c5f8>
-1.0090949975275367 <ts_scheduler.individual.Individual object at 0x7fdfa166b668>
-1.0103115333867183 <ts_scheduler.individual.Individual object at 0x7fdfa3d34320>
===10/100===
-1.0088308107392632 <ts_scheduler.individual.Individual object at 0x7fdfa3c0c5f8>
-1.0090949975275367 <ts_scheduler.individual.Individual object at 0x7fdfa166b668>
-1.0103115333867183 <ts_scheduler.individual.Individual object at 0x7fdfa3d34320>
===11/100===
-1.0088308107392632 <ts_scheduler.individual.Individual object at 0x7fdfa3c0c5f8>
-1.0090307776594865 <ts_scheduler.individual.Individual object at 0x7fdfa3e07550>
-1.0090949975275367 <ts_scheduler.individual.Individual object at 0x7fdfa166b668>
===12/100===
-1.0088308107392632 <ts_scheduler.individual.Individual object at 0x7fdfa3c0c5f8>
-1.0088308107392632 <ts_scheduler.individual.Individual object at 0x7fdfa3d35a90>
-1.0088308107392632 <ts_scheduler.individual.Individual object at 0x7fdfa150b390>
===13/100===
-1.0080669677487017 <ts_scheduler.individual.Individual object at 0x7fdfa3c7b048>
-1.0088308107392632 <ts_scheduler.individual.Individual object at 0x7fdfa3c0c5f8>
-1.0088308107392632 <ts_scheduler.individual.Individual object at 0x7fdfa3d35a90>
===14/100===
-1.0080669677487017 <ts_scheduler.individual.Individual object at 0x7fdfa3c7b048>
-1.0080669677487017 <ts_scheduler.individual.Individual object at 0x7fdfa39d6940>
-1.0088308107392632 <ts_scheduler.individual.Individual object at 0x7fdfa3c0c5f8>
===15/100===
-1.0080669677487017 <ts_scheduler.individual.Individual object at 0x7fdfa3c7b048>
-1.0080669677487017 <ts_scheduler.individual.Individual object at 0x7fdfa39d6940>
-1.0080968360166538 <ts_scheduler.individual.Individual object at 0x7fdfa18346a0>
===16/100===
-1.0080669677487017 <ts_scheduler.individual.Individual object at 0x7fdfa3c7b048>
-1.0080669677487017 <ts_scheduler.individual.Individual object at 0x7fdfa39d6940>
-1.0080968360166538 <ts_scheduler.individual.Individual object at 0x7fdfa18346a0>
===17/100===
-1.007155229765379 <ts_scheduler.individual.Individual object at 0x7fdfa158e2e8>
-1.007626419385167 <ts_scheduler.individual.Individual object at 0x7fdfa3e08b38>
-1.0080669677487017 <ts_scheduler.individual.Individual object at 0x7fdfa3c7b048>
===18/100===
-1.0069915829887934 <ts_scheduler.individual.Individual object at 0x7fdfa1595b00>
-1.007155229765379 <ts_scheduler.individual.Individual object at 0x7fdfa158e2e8>
-1.0072613421638419 <ts_scheduler.individual.Individual object at 0x7fdfa3e44d30>
===19/100===
-1.0066965522495568 <ts_scheduler.individual.Individual object at 0x7fdfa18a3940>
-1.0069915829887934 <ts_scheduler.individual.Individual object at 0x7fdfa1595b00>
-1.007155229765379 <ts_scheduler.individual.Individual object at 0x7fdfa158e2e8>
===20/100===
-1.0066168313894428 <ts_scheduler.individual.Individual object at 0x7fdfa16d9320>
-1.0066965522495568 <ts_scheduler.individual.Individual object at 0x7fdfa18a3940>
-1.0069915829887934 <ts_scheduler.individual.Individual object at 0x7fdfa1595b00>
===21/100===
-1.0066168313894428 <ts_scheduler.individual.Individual object at 0x7fdfa16d9320>
-1.0066965522495568 <ts_scheduler.individual.Individual object at 0x7fdfa18a3940>
-1.0069915829887934 <ts_scheduler.individual.Individual object at 0x7fdfa1595b00>
===22/100===
-1.0066168313894428 <ts_scheduler.individual.Individual object at 0x7fdfa16d9320>
-1.0066965522495568 <ts_scheduler.individual.Individual object at 0x7fdfa18a3940>
-1.0069915829887934 <ts_scheduler.individual.Individual object at 0x7fdfa1595b00>
===23/100===
-1.006568768694636 <ts_scheduler.individual.Individual object at 0x7fdfa18490b8>
-1.006613955872963 <ts_scheduler.individual.Individual object at 0x7fdfa154fc18>
-1.0066168313894428 <ts_scheduler.individual.Individual object at 0x7fdfa16d9320>
===24/100===
-1.006434241246227 <ts_scheduler.individual.Individual object at 0x7fdfa3dc7b38>
-1.006568768694636 <ts_scheduler.individual.Individual object at 0x7fdfa18490b8>
-1.006613955872963 <ts_scheduler.individual.Individual object at 0x7fdfa154fc18>
===25/100===
-1.006434241246227 <ts_scheduler.individual.Individual object at 0x7fdfa3dc7b38>
-1.006568768694636 <ts_scheduler.individual.Individual object at 0x7fdfa18490b8>
-1.0065780892157947 <ts_scheduler.individual.Individual object at 0x7fdfa164d080>
===26/100===
-1.006434241246227 <ts_scheduler.individual.Individual object at 0x7fdfa3dc7b38>
-1.006568768694636 <ts_scheduler.individual.Individual object at 0x7fdfa18490b8>
-1.0065780892157947 <ts_scheduler.individual.Individual object at 0x7fdfa164d080>
===27/100===
-1.006434241246227 <ts_scheduler.individual.Individual object at 0x7fdfa3dc7b38>
-1.006568768694636 <ts_scheduler.individual.Individual object at 0x7fdfa18490b8>
-1.0065780892157947 <ts_scheduler.individual.Individual object at 0x7fdfa164d080>
===28/100===
-1.006434241246227 <ts_scheduler.individual.Individual object at 0x7fdfa3dc7b38>
-1.0064749176083794 <ts_scheduler.individual.Individual object at 0x7fdfa1787080>
-1.00653273026229 <ts_scheduler.individual.Individual object at 0x7fdfa3dc40f0>
===29/100===
-1.0063908370942476 <ts_scheduler.individual.Individual object at 0x7fdfa3b67320>
-1.006434241246227 <ts_scheduler.individual.Individual object at 0x7fdfa3dc7b38>
-1.0064749176083794 <ts_scheduler.individual.Individual object at 0x7fdfa1787080>
===30/100===
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa3bb2470>
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa17dafd0>
-1.0063908370942476 <ts_scheduler.individual.Individual object at 0x7fdfa3b67320>
===31/100===
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa3bb2470>
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa17dafd0>
-1.006117113348091 <ts_scheduler.individual.Individual object at 0x7fdfa3a88320>
===32/100===
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa3bb2470>
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa17dafd0>
-1.006117113348091 <ts_scheduler.individual.Individual object at 0x7fdfa3a88320>
===33/100===
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa3bb2470>
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa17dafd0>
-1.006117113348091 <ts_scheduler.individual.Individual object at 0x7fdfa3a88320>
===34/100===
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa3bb2470>
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa17dafd0>
-1.006117113348091 <ts_scheduler.individual.Individual object at 0x7fdfa3a88320>
===35/100===
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa3bb2470>
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa17dafd0>
-1.006117113348091 <ts_scheduler.individual.Individual object at 0x7fdfa3a88320>
===36/100===
-1.0059424660891063 <ts_scheduler.individual.Individual object at 0x7fdfa19cc780>
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa3bb2470>
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa17dafd0>
===37/100===
-1.0059424660891063 <ts_scheduler.individual.Individual object at 0x7fdfa19cc780>
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa3bb2470>
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa17dafd0>
===38/100===
-1.0058804208948096 <ts_scheduler.individual.Individual object at 0x7fdfa164c2b0>
-1.0059424660891063 <ts_scheduler.individual.Individual object at 0x7fdfa19cc780>
-1.0059806826307096 <ts_scheduler.individual.Individual object at 0x7fdfa3bb2470>
===39/100===
-1.0058804208948096 <ts_scheduler.individual.Individual object at 0x7fdfa164c2b0>
-1.0059424660891063 <ts_scheduler.individual.Individual object at 0x7fdfa19cc780>
-1.005972767230507 <ts_scheduler.individual.Individual object at 0x7fdfa3d130b8>
===40/100===
-1.0058804208948096 <ts_scheduler.individual.Individual object at 0x7fdfa164c2b0>
-1.005919668087481 <ts_scheduler.individual.Individual object at 0x7fdfa180f630>
-1.0059424660891063 <ts_scheduler.individual.Individual object at 0x7fdfa19cc780>
===41/100===
-1.0058804208948096 <ts_scheduler.individual.Individual object at 0x7fdfa164c2b0>
-1.0058804208948096 <ts_scheduler.individual.Individual object at 0x7fdfa3a73f98>
-1.005919668087481 <ts_scheduler.individual.Individual object at 0x7fdfa180f630>
===42/100===
-1.0057599755754933 <ts_scheduler.individual.Individual object at 0x7fdfa178b7b8>
-1.0058501197534089 <ts_scheduler.individual.Individual object at 0x7fdfa3c3a0f0>
-1.0058804208948096 <ts_scheduler.individual.Individual object at 0x7fdfa164c2b0>
===43/100===
-1.0057599755754933 <ts_scheduler.individual.Individual object at 0x7fdfa178b7b8>
-1.0058501197534089 <ts_scheduler.individual.Individual object at 0x7fdfa3c3a0f0>
-1.0058804208948096 <ts_scheduler.individual.Individual object at 0x7fdfa164c2b0>
===44/100===
-1.0056810517522057 <ts_scheduler.individual.Individual object at 0x7fdfa3de6780>
-1.0057599755754933 <ts_scheduler.individual.Individual object at 0x7fdfa178b7b8>
-1.0058501197534089 <ts_scheduler.individual.Individual object at 0x7fdfa3c3a0f0>
===45/100===
-1.0056810517522057 <ts_scheduler.individual.Individual object at 0x7fdfa3de6780>
-1.0057408604336848 <ts_scheduler.individual.Individual object at 0x7fdfa1750470>
-1.0057599755754933 <ts_scheduler.individual.Individual object at 0x7fdfa178b7b8>
===46/100===
-1.0056810517522057 <ts_scheduler.individual.Individual object at 0x7fdfa3de6780>
-1.0057408604336848 <ts_scheduler.individual.Individual object at 0x7fdfa1750470>
-1.0057599755754933 <ts_scheduler.individual.Individual object at 0x7fdfa178b7b8>
===47/100===
-1.0054816826096018 <ts_scheduler.individual.Individual object at 0x7fdfa17b45c0>
-1.0056810517522057 <ts_scheduler.individual.Individual object at 0x7fdfa3de6780>
-1.0057408604336848 <ts_scheduler.individual.Individual object at 0x7fdfa1750470>
===48/100===
-1.0054816826096018 <ts_scheduler.individual.Individual object at 0x7fdfa17b45c0>
-1.0056810517522057 <ts_scheduler.individual.Individual object at 0x7fdfa3de6780>
-1.0057408604336848 <ts_scheduler.individual.Individual object at 0x7fdfa1750470>
===49/100===
-1.0054816826096018 <ts_scheduler.individual.Individual object at 0x7fdfa17b45c0>
-1.0056298077811023 <ts_scheduler.individual.Individual object at 0x7fdfa18682b0>
-1.0056810517522057 <ts_scheduler.individual.Individual object at 0x7fdfa3de6780>
===50/100===
-1.0053732340687178 <ts_scheduler.individual.Individual object at 0x7fdfa3a150f0>
-1.0054816826096018 <ts_scheduler.individual.Individual object at 0x7fdfa17b45c0>
-1.0056298077811023 <ts_scheduler.individual.Individual object at 0x7fdfa18682b0>
===51/100===
-1.0053732340687178 <ts_scheduler.individual.Individual object at 0x7fdfa3a150f0>
-1.0054816826096018 <ts_scheduler.individual.Individual object at 0x7fdfa17b45c0>
-1.0056298077811023 <ts_scheduler.individual.Individual object at 0x7fdfa18682b0>
===52/100===
-1.0053732340687178 <ts_scheduler.individual.Individual object at 0x7fdfa3a150f0>
-1.0054775600053296 <ts_scheduler.individual.Individual object at 0x7fdfa3c5df60>
-1.0054816826096018 <ts_scheduler.individual.Individual object at 0x7fdfa17b45c0>
===53/100===
-1.0053732340687178 <ts_scheduler.individual.Individual object at 0x7fdfa3a150f0>
-1.0054775600053296 <ts_scheduler.individual.Individual object at 0x7fdfa3c5df60>
-1.0054816826096018 <ts_scheduler.individual.Individual object at 0x7fdfa17b45c0>
===54/100===
-1.0053732340687178 <ts_scheduler.individual.Individual object at 0x7fdfa3a150f0>
-1.0054775600053296 <ts_scheduler.individual.Individual object at 0x7fdfa3c5df60>
-1.0054816826096018 <ts_scheduler.individual.Individual object at 0x7fdfa17b45c0>
===55/100===
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.0053732340687178 <ts_scheduler.individual.Individual object at 0x7fdfa3a150f0>
-1.0054775600053296 <ts_scheduler.individual.Individual object at 0x7fdfa3c5df60>
===56/100===
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.0053732340687178 <ts_scheduler.individual.Individual object at 0x7fdfa3a150f0>
-1.0054775600053296 <ts_scheduler.individual.Individual object at 0x7fdfa3c5df60>
===57/100===
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.0053732340687178 <ts_scheduler.individual.Individual object at 0x7fdfa3a150f0>
-1.0054203279515208 <ts_scheduler.individual.Individual object at 0x7fdfa18a0668>
===58/100===
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.0052903250613003 <ts_scheduler.individual.Individual object at 0x7fdfa3dd14a8>
-1.0053732340687178 <ts_scheduler.individual.Individual object at 0x7fdfa3a150f0>
===59/100===
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.0052903250613003 <ts_scheduler.individual.Individual object at 0x7fdfa3dd14a8>
-1.0052951210242707 <ts_scheduler.individual.Individual object at 0x7fdfa19c9ba8>
===60/100===
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.0052903250613003 <ts_scheduler.individual.Individual object at 0x7fdfa3dd14a8>
-1.0052903250613003 <ts_scheduler.individual.Individual object at 0x7fdfa15fcef0>
===61/100===
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.00526481988287 <ts_scheduler.individual.Individual object at 0x7fdfa3b074e0>
-1.0052692207629301 <ts_scheduler.individual.Individual object at 0x7fdfa17809b0>
===62/100===
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.00526481988287 <ts_scheduler.individual.Individual object at 0x7fdfa3b074e0>
-1.0052692207629301 <ts_scheduler.individual.Individual object at 0x7fdfa17809b0>
===63/100===
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.00526481988287 <ts_scheduler.individual.Individual object at 0x7fdfa3b074e0>
-1.0052692207629301 <ts_scheduler.individual.Individual object at 0x7fdfa17809b0>
===64/100===
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa1948b00>
-1.0051002180362947 <ts_scheduler.individual.Individual object at 0x7fdfa175e4a8>
===65/100===
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa1948b00>
-1.0051002180362947 <ts_scheduler.individual.Individual object at 0x7fdfa167ab38>
===66/100===
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa1948b00>
===67/100===
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa1948b00>
===68/100===
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa1948b00>
===69/100===
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa1948b00>
===70/100===
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa1948b00>
===71/100===
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7128>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
===72/100===
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7128>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7080>
===73/100===
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa16b9b70>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7128>
===74/100===
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa16b9b70>
-1.004866480116075 <ts_scheduler.individual.Individual object at 0x7fdfa3da7128>
===75/100===
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa16b9b70>
-1.004865971661548 <ts_scheduler.individual.Individual object at 0x7fdfa3cd7668>
===76/100===
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa16b9b70>
-1.004784512436633 <ts_scheduler.individual.Individual object at 0x7fdfa1888320>
===77/100===
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa16b9b70>
-1.004784512436633 <ts_scheduler.individual.Individual object at 0x7fdfa1888320>
===78/100===
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa16b9b70>
-1.004784512436633 <ts_scheduler.individual.Individual object at 0x7fdfa1888320>
===79/100===
-1.004725789374279 <ts_scheduler.individual.Individual object at 0x7fdfa15a2588>
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa16b9b70>
===80/100===
-1.004725789374279 <ts_scheduler.individual.Individual object at 0x7fdfa15a2588>
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa16b9b70>
===81/100===
-1.004609270835532 <ts_scheduler.individual.Individual object at 0x7fdfa3d46f98>
-1.004725789374279 <ts_scheduler.individual.Individual object at 0x7fdfa15a2588>
-1.0047801115565724 <ts_scheduler.individual.Individual object at 0x7fdfa1956ac8>
===82/100===
-1.0045886543786675 <ts_scheduler.individual.Individual object at 0x7fdfa3c29470>
-1.004609270835532 <ts_scheduler.individual.Individual object at 0x7fdfa3d46f98>
-1.004725789374279 <ts_scheduler.individual.Individual object at 0x7fdfa15a2588>
===83/100===
-1.0045886543786675 <ts_scheduler.individual.Individual object at 0x7fdfa3c29470>
-1.004609270835532 <ts_scheduler.individual.Individual object at 0x7fdfa3d46f98>
-1.004725789374279 <ts_scheduler.individual.Individual object at 0x7fdfa15a2588>
===84/100===
-1.0045886543786675 <ts_scheduler.individual.Individual object at 0x7fdfa3c29470>
-1.004609270835532 <ts_scheduler.individual.Individual object at 0x7fdfa3d46f98>
-1.004725789374279 <ts_scheduler.individual.Individual object at 0x7fdfa15a2588>
===85/100===
-1.0045886543786675 <ts_scheduler.individual.Individual object at 0x7fdfa3c29470>
-1.004609270835532 <ts_scheduler.individual.Individual object at 0x7fdfa3d46f98>
-1.004725789374279 <ts_scheduler.individual.Individual object at 0x7fdfa15a2588>
===86/100===
-1.0045886543786675 <ts_scheduler.individual.Individual object at 0x7fdfa3c29470>
-1.004609270835532 <ts_scheduler.individual.Individual object at 0x7fdfa3d46f98>
-1.004725789374279 <ts_scheduler.individual.Individual object at 0x7fdfa3b92198>
===87/100===
-1.0045886543786675 <ts_scheduler.individual.Individual object at 0x7fdfa3c29470>
-1.004609270835532 <ts_scheduler.individual.Individual object at 0x7fdfa3d46f98>
-1.0046501258438694 <ts_scheduler.individual.Individual object at 0x7fdfa3a61d30>
===88/100===
-1.0045379738301479 <ts_scheduler.individual.Individual object at 0x7fdfa163db70>
-1.0045886543786675 <ts_scheduler.individual.Individual object at 0x7fdfa3c29470>
-1.004609270835532 <ts_scheduler.individual.Individual object at 0x7fdfa169fa20>
===89/100===
-1.0045379738301479 <ts_scheduler.individual.Individual object at 0x7fdfa163db70>
-1.0045886543786675 <ts_scheduler.individual.Individual object at 0x7fdfa3c29470>
-1.004609270835532 <ts_scheduler.individual.Individual object at 0x7fdfa169fa20>
===90/100===
-1.0045379738301479 <ts_scheduler.individual.Individual object at 0x7fdfa163db70>
-1.0045886543786675 <ts_scheduler.individual.Individual object at 0x7fdfa3c29470>
-1.004609270835532 <ts_scheduler.individual.Individual object at 0x7fdfa169fa20>
===91/100===
-1.00453573731733 <ts_scheduler.individual.Individual object at 0x7fdfa3ce71d0>
-1.0045379738301479 <ts_scheduler.individual.Individual object at 0x7fdfa163db70>
-1.0045886543786675 <ts_scheduler.individual.Individual object at 0x7fdfa3c29470>
===92/100===
-1.00453573731733 <ts_scheduler.individual.Individual object at 0x7fdfa3ce71d0>
-1.0045379738301479 <ts_scheduler.individual.Individual object at 0x7fdfa163db70>
-1.0045886543786675 <ts_scheduler.individual.Individual object at 0x7fdfa3c29470>
===93/100===
-1.00453573731733 <ts_scheduler.individual.Individual object at 0x7fdfa3ce71d0>
-1.0045379738301479 <ts_scheduler.individual.Individual object at 0x7fdfa163db70>
-1.0045886543786675 <ts_scheduler.individual.Individual object at 0x7fdfa3c29470>
===94/100===
-1.00453573731733 <ts_scheduler.individual.Individual object at 0x7fdfa3ce71d0>
-1.0045379738301479 <ts_scheduler.individual.Individual object at 0x7fdfa163db70>
-1.0045886543786675 <ts_scheduler.individual.Individual object at 0x7fdfa3c29470>
===95/100===
-1.00453573731733 <ts_scheduler.individual.Individual object at 0x7fdfa3ce71d0>
-1.0045379738301479 <ts_scheduler.individual.Individual object at 0x7fdfa163db70>
-1.0045886543786675 <ts_scheduler.individual.Individual object at 0x7fdfa3c29470>
===96/100===
-1.0045337172412367 <ts_scheduler.individual.Individual object at 0x7fdfa18726d8>
-1.00453573731733 <ts_scheduler.individual.Individual object at 0x7fdfa3ce71d0>
-1.0045379738301479 <ts_scheduler.individual.Individual object at 0x7fdfa163db70>
===97/100===
-1.0045337172412367 <ts_scheduler.individual.Individual object at 0x7fdfa18726d8>
-1.00453573731733 <ts_scheduler.individual.Individual object at 0x7fdfa3ce71d0>
-1.0045379738301479 <ts_scheduler.individual.Individual object at 0x7fdfa163db70>
===98/100===
-1.0045337172412367 <ts_scheduler.individual.Individual object at 0x7fdfa18726d8>
-1.00453573731733 <ts_scheduler.individual.Individual object at 0x7fdfa3ce71d0>
-1.0045379738301479 <ts_scheduler.individual.Individual object at 0x7fdfa163db70>
===99/100===
-1.0045337172412367 <ts_scheduler.individual.Individual object at 0x7fdfa18726d8>
-1.00453573731733 <ts_scheduler.individual.Individual object at 0x7fdfa3ce71d0>
-1.0045379738301479 <ts_scheduler.individual.Individual object at 0x7fdfa3b5c390>
