===0/50===
-2988.0 <ts_scheduler.individual.Individual object at 0x7f9f4ca04a58>
-4418.0 <ts_scheduler.individual.Individual object at 0x7f9f4c9b1208>
-4490.0 <ts_scheduler.individual.Individual object at 0x7f9f4c8285f8>
===1/50===
-2605.0 <ts_scheduler.individual.Individual object at 0x7f9f50eebac8>
-2802.0 <ts_scheduler.individual.Individual object at 0x7f9f4c7616a0>
-2988.0 <ts_scheduler.individual.Individual object at 0x7f9f4ca04a58>
===2/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2324.0 <ts_scheduler.individual.Individual object at 0x7f9f50fac4a8>
-2605.0 <ts_scheduler.individual.Individual object at 0x7f9f50eebac8>
===3/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2324.0 <ts_scheduler.individual.Individual object at 0x7f9f50fac4a8>
-2335.0 <ts_scheduler.individual.Individual object at 0x7f9f4c9ca518>
===4/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2324.0 <ts_scheduler.individual.Individual object at 0x7f9f50fac4a8>
-2335.0 <ts_scheduler.individual.Individual object at 0x7f9f4c9ca518>
===5/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2301.0 <ts_scheduler.individual.Individual object at 0x7f9f4a5decf8>
-2311.0 <ts_scheduler.individual.Individual object at 0x7f9f4c7217f0>
===6/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f50fca7f0>
-2301.0 <ts_scheduler.individual.Individual object at 0x7f9f4a5decf8>
===7/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f50fca7f0>
-2301.0 <ts_scheduler.individual.Individual object at 0x7f9f4a5c40b8>
===8/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f50fca7f0>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a50c128>
===9/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f50fca7f0>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a50c128>
===10/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f50fca7f0>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a50c128>
===11/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f50fca7f0>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a50c128>
===12/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f50fca7f0>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a50c128>
===13/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f50fca7f0>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a50c128>
===14/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4ca64668>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f50fca7f0>
===15/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4ca64668>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f50fca7f0>
===16/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a50c128>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4c820e48>
===17/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a50c128>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4c820e48>
===18/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a50c128>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4c820e48>
===19/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4ca64668>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a50c128>
===20/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4ca64668>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a50c128>
===21/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4ca64668>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a50c128>
===22/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4ca64668>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a50c128>
===23/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a524048>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4ca64668>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a50c128>
===24/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f50f74fd0>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a591e48>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4ca64668>
===25/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f50f74fd0>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a591e48>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4ca64668>
===26/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f50f74fd0>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a591e48>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4ca64668>
===27/50===
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f50f74fd0>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4c9b35f8>
-2281.0 <ts_scheduler.individual.Individual object at 0x7f9f4a591128>
