===0/100===
-1.5034924684159376 <ts_scheduler.individual.Individual object at 0x7f79f7642630>
-1.525611784122516 <ts_scheduler.individual.Individual object at 0x7f79fbe35fd0>
-1.542741305705956 <ts_scheduler.individual.Individual object at 0x7f79f766cf60>
===1/100===
-1.5034924684159376 <ts_scheduler.individual.Individual object at 0x7f79f7642630>
-1.525611784122516 <ts_scheduler.individual.Individual object at 0x7f79fbe35fd0>
-1.542741305705956 <ts_scheduler.individual.Individual object at 0x7f79f76f4048>
===2/100===
-1.5034924684159376 <ts_scheduler.individual.Individual object at 0x7f79f7642630>
-1.525611784122516 <ts_scheduler.individual.Individual object at 0x7f79fbe35fd0>
-1.542741305705956 <ts_scheduler.individual.Individual object at 0x7f79f7642c88>
===3/100===
-1.3952621570606267 <ts_scheduler.individual.Individual object at 0x7f79f775ea90>
-1.5034924684159376 <ts_scheduler.individual.Individual object at 0x7f79f7642630>
-1.525611784122516 <ts_scheduler.individual.Individual object at 0x7f79fbe35fd0>
===4/100===
-1.3952621570606267 <ts_scheduler.individual.Individual object at 0x7f79f764c9b0>
-1.3952621570606267 <ts_scheduler.individual.Individual object at 0x7f79f775ea90>
-1.3966357834342529 <ts_scheduler.individual.Individual object at 0x7f79f76572b0>
===5/100===
-1.3952621570606267 <ts_scheduler.individual.Individual object at 0x7f79f775ea90>
-1.3952621570606267 <ts_scheduler.individual.Individual object at 0x7f79f764c9b0>
-1.3966357834342529 <ts_scheduler.individual.Individual object at 0x7f79f76572b0>
===6/100===
-1.3944608750093446 <ts_scheduler.individual.Individual object at 0x7f79f7642358>
-1.3952621570606267 <ts_scheduler.individual.Individual object at 0x7f79f764c9b0>
-1.3952621570606267 <ts_scheduler.individual.Individual object at 0x7f79f775ea90>
===7/100===
-1.3944608750093446 <ts_scheduler.individual.Individual object at 0x7f79f7642358>
-1.3952621570606267 <ts_scheduler.individual.Individual object at 0x7f79f77402b0>
-1.3952621570606267 <ts_scheduler.individual.Individual object at 0x7f79b7abb128>
===8/100===
-1.3944608750093446 <ts_scheduler.individual.Individual object at 0x7f79f7642358>
-1.3952621570606267 <ts_scheduler.individual.Individual object at 0x7f79f7671fd0>
-1.3952621570606267 <ts_scheduler.individual.Individual object at 0x7f79efd6ffd0>
===9/100===
-1.3928583109067805 <ts_scheduler.individual.Individual object at 0x7f79f76560b8>
-1.3944608750093446 <ts_scheduler.individual.Individual object at 0x7f79f7642358>
-1.3952621570606267 <ts_scheduler.individual.Individual object at 0x7f79efd5b5f8>
===10/100===
-1.3928583109067805 <ts_scheduler.individual.Individual object at 0x7f79f76560b8>
-1.3936595929580626 <ts_scheduler.individual.Individual object at 0x7f79efd5b668>
-1.3944608750093446 <ts_scheduler.individual.Individual object at 0x7f79f7642358>
===11/100===
-1.3928583109067805 <ts_scheduler.individual.Individual object at 0x7f79efd69978>
-1.3928583109067805 <ts_scheduler.individual.Individual object at 0x7f79f76560b8>
-1.3936595929580626 <ts_scheduler.individual.Individual object at 0x7f79f7657048>
===12/100===
-1.3928583109067805 <ts_scheduler.individual.Individual object at 0x7f79f77403c8>
-1.3928583109067805 <ts_scheduler.individual.Individual object at 0x7f79f7740fd0>
-1.3928583109067805 <ts_scheduler.individual.Individual object at 0x7f79f76560b8>
===13/100===
-1.2011214704135624 <ts_scheduler.individual.Individual object at 0x7f79fbe35eb8>
-1.3928583109067805 <ts_scheduler.individual.Individual object at 0x7f79f76440b8>
-1.3928583109067805 <ts_scheduler.individual.Individual object at 0x7f79f7671a20>
===14/100===
-1.1914955596900416 <ts_scheduler.individual.Individual object at 0x7f79efd695f8>
-1.2011214704135624 <ts_scheduler.individual.Individual object at 0x7f79fbe35eb8>
-1.374975053797029 <ts_scheduler.individual.Individual object at 0x7f79f76448d0>
===15/100===
-1.1914955596900416 <ts_scheduler.individual.Individual object at 0x7f79efd695f8>
-1.2011214704135624 <ts_scheduler.individual.Individual object at 0x7f79fbe35eb8>
-1.374975053797029 <ts_scheduler.individual.Individual object at 0x7f79f7656a20>
