===0/100===
-1.0280071663504902 <ts_scheduler.individual.Individual object at 0x7fbf595ca390>
-1.0284669105901676 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2588>
-1.0308168963726798 <ts_scheduler.individual.Individual object at 0x7fbf596dfef0>
===1/100===
-1.0280071663504902 <ts_scheduler.individual.Individual object at 0x7fbf595ca390>
-1.0284669105901676 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2588>
-1.029688716511811 <ts_scheduler.individual.Individual object at 0x7fbf597c48d0>
===2/100===
-1.0280071663504902 <ts_scheduler.individual.Individual object at 0x7fbf595ca390>
-1.0284669105901676 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2588>
-1.029688716511811 <ts_scheduler.individual.Individual object at 0x7fbf597c48d0>
===3/100===
-1.0263066109834753 <ts_scheduler.individual.Individual object at 0x7fbf609c6c88>
-1.0280071663504902 <ts_scheduler.individual.Individual object at 0x7fbf595ca390>
-1.0281222935102954 <ts_scheduler.individual.Individual object at 0x7fbf5987bcc0>
===4/100===
-1.0242343598975263 <ts_scheduler.individual.Individual object at 0x7fbf59501198>
-1.0263066109834753 <ts_scheduler.individual.Individual object at 0x7fbf609c6c88>
-1.0272809867854595 <ts_scheduler.individual.Individual object at 0x7fbf5e1f7fd0>
===5/100===
-1.0242343598975263 <ts_scheduler.individual.Individual object at 0x7fbf59501198>
-1.0253735488295543 <ts_scheduler.individual.Individual object at 0x7fbf596c6a20>
-1.0259768284079758 <ts_scheduler.individual.Individual object at 0x7fbf596eb160>
===6/100===
-1.0242343598975263 <ts_scheduler.individual.Individual object at 0x7fbf59501198>
-1.0253481535872373 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2860>
-1.0253735488295543 <ts_scheduler.individual.Individual object at 0x7fbf60987320>
===7/100===
-1.0219889869161736 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2e10>
-1.0242343598975263 <ts_scheduler.individual.Individual object at 0x7fbf59501198>
-1.0253481535872373 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2860>
===8/100===
-1.0219889869161736 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2e10>
-1.0220820753206397 <ts_scheduler.individual.Individual object at 0x7fbf593dcef0>
-1.0238544172522963 <ts_scheduler.individual.Individual object at 0x7fbf594fb198>
===9/100===
-1.0219889869161736 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2e10>
-1.0220820753206397 <ts_scheduler.individual.Individual object at 0x7fbf593dcef0>
-1.0233979487652634 <ts_scheduler.individual.Individual object at 0x7fbf592e5080>
===10/100===
-1.0219889869161736 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2e10>
-1.0220820753206397 <ts_scheduler.individual.Individual object at 0x7fbf593dcef0>
-1.0233979487652634 <ts_scheduler.individual.Individual object at 0x7fbf592e5080>
===11/100===
-1.0219889869161736 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2e10>
-1.0220820753206397 <ts_scheduler.individual.Individual object at 0x7fbf593dcef0>
-1.0233979487652634 <ts_scheduler.individual.Individual object at 0x7fbf592e5080>
===12/100===
-1.0203560714610027 <ts_scheduler.individual.Individual object at 0x7fbf59751e10>
-1.0219889869161736 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2e10>
-1.0220820753206397 <ts_scheduler.individual.Individual object at 0x7fbf593dcef0>
===13/100===
-1.0202962026582112 <ts_scheduler.individual.Individual object at 0x7fbf609d0588>
-1.0203560714610027 <ts_scheduler.individual.Individual object at 0x7fbf59751e10>
-1.0219889869161736 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2e10>
===14/100===
-1.0202962026582112 <ts_scheduler.individual.Individual object at 0x7fbf609d0588>
-1.0203560714610027 <ts_scheduler.individual.Individual object at 0x7fbf59751e10>
-1.0219889869161736 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2e10>
===15/100===
-1.0202962026582112 <ts_scheduler.individual.Individual object at 0x7fbf609d0588>
-1.0203560714610027 <ts_scheduler.individual.Individual object at 0x7fbf59751e10>
-1.0219889869161736 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2e10>
===16/100===
-1.0202962026582112 <ts_scheduler.individual.Individual object at 0x7fbf609d0588>
-1.0203560714610027 <ts_scheduler.individual.Individual object at 0x7fbf59751e10>
-1.0219889869161736 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2e10>
===17/100===
-1.0202962026582112 <ts_scheduler.individual.Individual object at 0x7fbf609d0588>
-1.0203560714610027 <ts_scheduler.individual.Individual object at 0x7fbf59751e10>
-1.0219889869161736 <ts_scheduler.individual.Individual object at 0x7fbf5b9c2e10>
===18/100===
-1.019244002394079 <ts_scheduler.individual.Individual object at 0x7fbf597d82e8>
-1.019832801324994 <ts_scheduler.individual.Individual object at 0x7fbf5e215278>
-1.0201784387494237 <ts_scheduler.individual.Individual object at 0x7fbf592d1cf8>
===19/100===
-1.019244002394079 <ts_scheduler.individual.Individual object at 0x7fbf597d82e8>
-1.019832801324994 <ts_scheduler.individual.Individual object at 0x7fbf5e215278>
-1.0201784387494237 <ts_scheduler.individual.Individual object at 0x7fbf592d1cf8>
===20/100===
-1.019244002394079 <ts_scheduler.individual.Individual object at 0x7fbf597d82e8>
-1.019832801324994 <ts_scheduler.individual.Individual object at 0x7fbf5e215278>
-1.0201784387494237 <ts_scheduler.individual.Individual object at 0x7fbf592d1cf8>
===21/100===
-1.019244002394079 <ts_scheduler.individual.Individual object at 0x7fbf597d82e8>
-1.019360900555969 <ts_scheduler.individual.Individual object at 0x7fbf593f3518>
-1.019832801324994 <ts_scheduler.individual.Individual object at 0x7fbf5e215278>
===22/100===
-1.019244002394079 <ts_scheduler.individual.Individual object at 0x7fbf597d82e8>
-1.019360900555969 <ts_scheduler.individual.Individual object at 0x7fbf593f3518>
-1.019832801324994 <ts_scheduler.individual.Individual object at 0x7fbf5e215278>
===23/100===
-1.019244002394079 <ts_scheduler.individual.Individual object at 0x7fbf597d82e8>
-1.019360900555969 <ts_scheduler.individual.Individual object at 0x7fbf593f3518>
-1.019832801324994 <ts_scheduler.individual.Individual object at 0x7fbf5e215278>
===24/100===
-1.0183078895129962 <ts_scheduler.individual.Individual object at 0x7fbf593342b0>
-1.019244002394079 <ts_scheduler.individual.Individual object at 0x7fbf597d82e8>
-1.019360900555969 <ts_scheduler.individual.Individual object at 0x7fbf593f3518>
===25/100===
-1.0183078895129962 <ts_scheduler.individual.Individual object at 0x7fbf593342b0>
-1.019244002394079 <ts_scheduler.individual.Individual object at 0x7fbf597d82e8>
-1.019360900555969 <ts_scheduler.individual.Individual object at 0x7fbf593f3518>
===26/100===
-1.0183078895129962 <ts_scheduler.individual.Individual object at 0x7fbf593342b0>
-1.019244002394079 <ts_scheduler.individual.Individual object at 0x7fbf597d82e8>
-1.019360900555969 <ts_scheduler.individual.Individual object at 0x7fbf593f3518>
===27/100===
-1.0183078895129962 <ts_scheduler.individual.Individual object at 0x7fbf593342b0>
-1.019244002394079 <ts_scheduler.individual.Individual object at 0x7fbf597d82e8>
-1.019360900555969 <ts_scheduler.individual.Individual object at 0x7fbf593f3518>
===28/100===
-1.0183078895129962 <ts_scheduler.individual.Individual object at 0x7fbf593342b0>
-1.0183078895129962 <ts_scheduler.individual.Individual object at 0x7fbf59503470>
-1.019244002394079 <ts_scheduler.individual.Individual object at 0x7fbf597d82e8>
===29/100===
-1.015744517733355 <ts_scheduler.individual.Individual object at 0x7fbf5e182358>
-1.0183078895129962 <ts_scheduler.individual.Individual object at 0x7fbf593342b0>
-1.0183078895129962 <ts_scheduler.individual.Individual object at 0x7fbf59503470>
===30/100===
-1.015744517733355 <ts_scheduler.individual.Individual object at 0x7fbf5e182358>
-1.0183078895129962 <ts_scheduler.individual.Individual object at 0x7fbf593342b0>
-1.0183078895129962 <ts_scheduler.individual.Individual object at 0x7fbf59503470>
===31/100===
-1.015744517733355 <ts_scheduler.individual.Individual object at 0x7fbf5e182358>
-1.0178310416188445 <ts_scheduler.individual.Individual object at 0x7fbf5e237940>
-1.018080184337028 <ts_scheduler.individual.Individual object at 0x7fbf59599fd0>
===32/100===
-1.015744517733355 <ts_scheduler.individual.Individual object at 0x7fbf5e182358>
-1.0178310416188445 <ts_scheduler.individual.Individual object at 0x7fbf5e237940>
-1.018080184337028 <ts_scheduler.individual.Individual object at 0x7fbf59599fd0>
===33/100===
-1.015744517733355 <ts_scheduler.individual.Individual object at 0x7fbf5e182358>
-1.0178310416188445 <ts_scheduler.individual.Individual object at 0x7fbf5e237940>
-1.018080184337028 <ts_scheduler.individual.Individual object at 0x7fbf59599fd0>
===34/100===
-1.015744517733355 <ts_scheduler.individual.Individual object at 0x7fbf5e182358>
-1.0178310416188445 <ts_scheduler.individual.Individual object at 0x7fbf5e237940>
-1.018080184337028 <ts_scheduler.individual.Individual object at 0x7fbf59599fd0>
===35/100===
-1.015744517733355 <ts_scheduler.individual.Individual object at 0x7fbf5e182358>
-1.0161650611596587 <ts_scheduler.individual.Individual object at 0x7fbf5983e9b0>
-1.0176571587594017 <ts_scheduler.individual.Individual object at 0x7fbf60a19ef0>
===36/100===
-1.015744517733355 <ts_scheduler.individual.Individual object at 0x7fbf5e182358>
-1.015882248788834 <ts_scheduler.individual.Individual object at 0x7fbf596e2cc0>
-1.0161650611596587 <ts_scheduler.individual.Individual object at 0x7fbf5983e9b0>
===37/100===
-1.015744517733355 <ts_scheduler.individual.Individual object at 0x7fbf5e182358>
-1.015882248788834 <ts_scheduler.individual.Individual object at 0x7fbf596e2cc0>
-1.0161650611596587 <ts_scheduler.individual.Individual object at 0x7fbf5983e9b0>
===38/100===
-1.015744517733355 <ts_scheduler.individual.Individual object at 0x7fbf5e182358>
-1.015882248788834 <ts_scheduler.individual.Individual object at 0x7fbf596e2cc0>
-1.0161650611596587 <ts_scheduler.individual.Individual object at 0x7fbf5983e9b0>
===39/100===
-1.0152626436974945 <ts_scheduler.individual.Individual object at 0x7fbf5e219860>
-1.015744517733355 <ts_scheduler.individual.Individual object at 0x7fbf5e182358>
-1.015882248788834 <ts_scheduler.individual.Individual object at 0x7fbf596e2cc0>
===40/100===
-1.0152626436974945 <ts_scheduler.individual.Individual object at 0x7fbf5e219860>
-1.015744517733355 <ts_scheduler.individual.Individual object at 0x7fbf5e182358>
-1.015882248788834 <ts_scheduler.individual.Individual object at 0x7fbf596e2cc0>
===41/100===
-1.0152626436974945 <ts_scheduler.individual.Individual object at 0x7fbf5e219860>
-1.015744517733355 <ts_scheduler.individual.Individual object at 0x7fbf5e182358>
-1.015882248788834 <ts_scheduler.individual.Individual object at 0x7fbf596e2cc0>
===42/100===
-1.0152626436974945 <ts_scheduler.individual.Individual object at 0x7fbf5e219860>
-1.0154686261844517 <ts_scheduler.individual.Individual object at 0x7fbf596f2e10>
-1.015744517733355 <ts_scheduler.individual.Individual object at 0x7fbf5e182358>
===43/100===
-1.0152626436974945 <ts_scheduler.individual.Individual object at 0x7fbf5e219860>
-1.0154686261844517 <ts_scheduler.individual.Individual object at 0x7fbf596f2e10>
-1.015744517733355 <ts_scheduler.individual.Individual object at 0x7fbf5e182358>
===44/100===
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.0152626436974945 <ts_scheduler.individual.Individual object at 0x7fbf5e219860>
-1.0152626436974945 <ts_scheduler.individual.Individual object at 0x7fbf5b90a518>
===45/100===
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.0152626436974945 <ts_scheduler.individual.Individual object at 0x7fbf5e219860>
-1.0152626436974945 <ts_scheduler.individual.Individual object at 0x7fbf5b90a518>
===46/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.013663445992015 <ts_scheduler.individual.Individual object at 0x7fbf5934e0f0>
===47/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.013663445992015 <ts_scheduler.individual.Individual object at 0x7fbf5934e0f0>
===48/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.013663445992015 <ts_scheduler.individual.Individual object at 0x7fbf5934e0f0>
===49/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.013663445992015 <ts_scheduler.individual.Individual object at 0x7fbf5934e0f0>
===50/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.013663445992015 <ts_scheduler.individual.Individual object at 0x7fbf5934e0f0>
===51/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.013663445992015 <ts_scheduler.individual.Individual object at 0x7fbf5934e0f0>
===52/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.013663445992015 <ts_scheduler.individual.Individual object at 0x7fbf5934e0f0>
===53/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.013663445992015 <ts_scheduler.individual.Individual object at 0x7fbf5934e0f0>
===54/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.013663445992015 <ts_scheduler.individual.Individual object at 0x7fbf5934e0f0>
===55/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.013663445992015 <ts_scheduler.individual.Individual object at 0x7fbf5934e0f0>
===56/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.013663445992015 <ts_scheduler.individual.Individual object at 0x7fbf5934e0f0>
===57/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.013663445992015 <ts_scheduler.individual.Individual object at 0x7fbf5934e0f0>
===58/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.013663445992015 <ts_scheduler.individual.Individual object at 0x7fbf5934e0f0>
===59/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.013663445992015 <ts_scheduler.individual.Individual object at 0x7fbf5934e0f0>
===60/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.0135049954145647 <ts_scheduler.individual.Individual object at 0x7fbf5941b048>
===61/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
-1.0135049954145647 <ts_scheduler.individual.Individual object at 0x7fbf5941b048>
===62/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013365567220327 <ts_scheduler.individual.Individual object at 0x7fbf5e23cc88>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
===63/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013365567220327 <ts_scheduler.individual.Individual object at 0x7fbf5e23cc88>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
===64/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013365567220327 <ts_scheduler.individual.Individual object at 0x7fbf5e23cc88>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
===65/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013365567220327 <ts_scheduler.individual.Individual object at 0x7fbf5e23cc88>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
===66/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013365567220327 <ts_scheduler.individual.Individual object at 0x7fbf5e23cc88>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
===67/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.013365567220327 <ts_scheduler.individual.Individual object at 0x7fbf5e23cc88>
-1.013430881296261 <ts_scheduler.individual.Individual object at 0x7fbf595afa20>
===68/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.0130513955730047 <ts_scheduler.individual.Individual object at 0x7fbf5e1c02b0>
-1.013365567220327 <ts_scheduler.individual.Individual object at 0x7fbf5e23cc88>
===69/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.0130513955730047 <ts_scheduler.individual.Individual object at 0x7fbf5e1c02b0>
-1.013365567220327 <ts_scheduler.individual.Individual object at 0x7fbf5e23cc88>
===70/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.0130513955730047 <ts_scheduler.individual.Individual object at 0x7fbf5e1c02b0>
-1.013365567220327 <ts_scheduler.individual.Individual object at 0x7fbf5e23cc88>
===71/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.0130513955730047 <ts_scheduler.individual.Individual object at 0x7fbf5e1c02b0>
-1.013365567220327 <ts_scheduler.individual.Individual object at 0x7fbf5e23cc88>
===72/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.0130513955730047 <ts_scheduler.individual.Individual object at 0x7fbf5e1c02b0>
-1.013093611040752 <ts_scheduler.individual.Individual object at 0x7fbf594fb160>
===73/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.0130513955730047 <ts_scheduler.individual.Individual object at 0x7fbf5e1c02b0>
-1.013093611040752 <ts_scheduler.individual.Individual object at 0x7fbf594fb160>
===74/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.0130513955730047 <ts_scheduler.individual.Individual object at 0x7fbf5e1c02b0>
-1.0130513955730047 <ts_scheduler.individual.Individual object at 0x7fbf60983e10>
===75/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.0130513955730047 <ts_scheduler.individual.Individual object at 0x7fbf5e1c02b0>
-1.0130513955730047 <ts_scheduler.individual.Individual object at 0x7fbf60983e10>
===76/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.0130513955730047 <ts_scheduler.individual.Individual object at 0x7fbf5e1c02b0>
-1.0130513955730047 <ts_scheduler.individual.Individual object at 0x7fbf60983e10>
===77/100===
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.0130498100881116 <ts_scheduler.individual.Individual object at 0x7fbf59648588>
-1.0130513955730047 <ts_scheduler.individual.Individual object at 0x7fbf5e1c02b0>
===78/100===
-1.012663254098528 <ts_scheduler.individual.Individual object at 0x7fbf5e0da518>
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.0130498100881116 <ts_scheduler.individual.Individual object at 0x7fbf59648588>
===79/100===
-1.012663254098528 <ts_scheduler.individual.Individual object at 0x7fbf5e0da518>
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.0130498100881116 <ts_scheduler.individual.Individual object at 0x7fbf59648588>
===80/100===
-1.012663254098528 <ts_scheduler.individual.Individual object at 0x7fbf5e0da518>
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.0130498100881116 <ts_scheduler.individual.Individual object at 0x7fbf59648588>
===81/100===
-1.012663254098528 <ts_scheduler.individual.Individual object at 0x7fbf5e0da518>
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
-1.0130498100881116 <ts_scheduler.individual.Individual object at 0x7fbf59648588>
===82/100===
-1.0115891593702067 <ts_scheduler.individual.Individual object at 0x7fbf59762a58>
-1.012663254098528 <ts_scheduler.individual.Individual object at 0x7fbf5e0da518>
-1.0127354821253773 <ts_scheduler.individual.Individual object at 0x7fbf5e101828>
===83/100===
-1.0115891593702067 <ts_scheduler.individual.Individual object at 0x7fbf59762a58>
-1.0119432395446357 <ts_scheduler.individual.Individual object at 0x7fbf5947fa20>
-1.0125602869035748 <ts_scheduler.individual.Individual object at 0x7fbf5b935ac8>
===84/100===
-1.0115891593702067 <ts_scheduler.individual.Individual object at 0x7fbf59762a58>
-1.0119432395446357 <ts_scheduler.individual.Individual object at 0x7fbf5947fa20>
-1.0125602869035748 <ts_scheduler.individual.Individual object at 0x7fbf5b935ac8>
===85/100===
-1.0115891593702067 <ts_scheduler.individual.Individual object at 0x7fbf59762a58>
-1.0119432395446357 <ts_scheduler.individual.Individual object at 0x7fbf5947fa20>
-1.0125602869035748 <ts_scheduler.individual.Individual object at 0x7fbf5b935ac8>
===86/100===
-1.0115891593702067 <ts_scheduler.individual.Individual object at 0x7fbf59762a58>
-1.0119432395446357 <ts_scheduler.individual.Individual object at 0x7fbf5947fa20>
-1.0125602869035748 <ts_scheduler.individual.Individual object at 0x7fbf5b935ac8>
===87/100===
-1.0115891593702067 <ts_scheduler.individual.Individual object at 0x7fbf59762a58>
-1.0119432395446357 <ts_scheduler.individual.Individual object at 0x7fbf5947fa20>
-1.0125602869035748 <ts_scheduler.individual.Individual object at 0x7fbf5b935ac8>
===88/100===
-1.0115891593702067 <ts_scheduler.individual.Individual object at 0x7fbf59762a58>
-1.0117704148202893 <ts_scheduler.individual.Individual object at 0x7fbf596e2400>
-1.0119432395446357 <ts_scheduler.individual.Individual object at 0x7fbf5947fa20>
===89/100===
-1.0115891593702067 <ts_scheduler.individual.Individual object at 0x7fbf59762a58>
-1.0117704148202893 <ts_scheduler.individual.Individual object at 0x7fbf596e2400>
-1.0119432395446357 <ts_scheduler.individual.Individual object at 0x7fbf5947fa20>
===90/100===
-1.0115891593702067 <ts_scheduler.individual.Individual object at 0x7fbf59762a58>
-1.0117704148202893 <ts_scheduler.individual.Individual object at 0x7fbf596e2400>
-1.0119432395446357 <ts_scheduler.individual.Individual object at 0x7fbf5947fa20>
===91/100===
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf608e76d8>
-1.0115891593702067 <ts_scheduler.individual.Individual object at 0x7fbf59762a58>
-1.0117704148202893 <ts_scheduler.individual.Individual object at 0x7fbf596e2400>
===92/100===
-1.0113228786425135 <ts_scheduler.individual.Individual object at 0x7fbf5e2800f0>
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf608e76d8>
-1.0115891593702067 <ts_scheduler.individual.Individual object at 0x7fbf59762a58>
===93/100===
-1.0113228786425135 <ts_scheduler.individual.Individual object at 0x7fbf5e2800f0>
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf5951f978>
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf608e76d8>
===94/100===
-1.0113228786425135 <ts_scheduler.individual.Individual object at 0x7fbf5e2800f0>
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf5951f978>
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf608e76d8>
===95/100===
-1.0113228786425135 <ts_scheduler.individual.Individual object at 0x7fbf5e2800f0>
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf5951f978>
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf608e76d8>
===96/100===
-1.0113228786425135 <ts_scheduler.individual.Individual object at 0x7fbf5e2800f0>
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf5951f978>
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf608e76d8>
===97/100===
-1.0113228786425135 <ts_scheduler.individual.Individual object at 0x7fbf5e2800f0>
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf5951f978>
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf608e76d8>
===98/100===
-1.0113228786425135 <ts_scheduler.individual.Individual object at 0x7fbf5e2800f0>
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf5951f978>
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf608e76d8>
===99/100===
-1.0113228786425135 <ts_scheduler.individual.Individual object at 0x7fbf5e2800f0>
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf5951f978>
-1.011434257667934 <ts_scheduler.individual.Individual object at 0x7fbf608e76d8>
