===0/50===
-1.0259689932135099 <ts_scheduler.individual.Individual object at 0x7ff143640198>
-1.0278379506678699 <ts_scheduler.individual.Individual object at 0x7ff1435b9a58>
-1.0282724013105742 <ts_scheduler.individual.Individual object at 0x7ff1436f55f8>
===1/50===
-1.0259689932135099 <ts_scheduler.individual.Individual object at 0x7ff143640198>
-1.0278379506678699 <ts_scheduler.individual.Individual object at 0x7ff1435b9a58>
-1.028267110305283 <ts_scheduler.individual.Individual object at 0x7ff14d37f630>
===2/50===
-1.0259689932135099 <ts_scheduler.individual.Individual object at 0x7ff143640198>
-1.026797473768936 <ts_scheduler.individual.Individual object at 0x7ff0bdd75c88>
-1.0275601765641462 <ts_scheduler.individual.Individual object at 0x7ff0bddcb0b8>
===3/50===
-1.0247636241587361 <ts_scheduler.individual.Individual object at 0x7ff147e25160>
-1.0253543397491542 <ts_scheduler.individual.Individual object at 0x7ff143925128>
-1.025845570832695 <ts_scheduler.individual.Individual object at 0x7ff14ce9cd68>
===4/50===
-1.0247636241587361 <ts_scheduler.individual.Individual object at 0x7ff147e25160>
-1.0253397953685317 <ts_scheduler.individual.Individual object at 0x7ff14cf83400>
-1.0253543397491542 <ts_scheduler.individual.Individual object at 0x7ff143925128>
===5/50===
-1.0242362217400014 <ts_scheduler.individual.Individual object at 0x7ff14c670eb8>
-1.0247636241587361 <ts_scheduler.individual.Individual object at 0x7ff147e25160>
-1.0250355710425425 <ts_scheduler.individual.Individual object at 0x7ff14cd970f0>
===6/50===
-1.0242362217400014 <ts_scheduler.individual.Individual object at 0x7ff14c670eb8>
-1.0246086991131593 <ts_scheduler.individual.Individual object at 0x7ff147f45b00>
-1.0247636241587361 <ts_scheduler.individual.Individual object at 0x7ff147e25160>
===7/50===
-1.0238185727618068 <ts_scheduler.individual.Individual object at 0x7ff147b29748>
-1.0242362217400014 <ts_scheduler.individual.Individual object at 0x7ff14c670eb8>
-1.0246086991131593 <ts_scheduler.individual.Individual object at 0x7ff147f45b00>
===8/50===
-1.023307697734215 <ts_scheduler.individual.Individual object at 0x7ff147ba8e80>
-1.0238185727618068 <ts_scheduler.individual.Individual object at 0x7ff147b29748>
-1.0242362217400014 <ts_scheduler.individual.Individual object at 0x7ff14c670eb8>
===9/50===
-1.023307697734215 <ts_scheduler.individual.Individual object at 0x7ff147ba8e80>
-1.0238185727618068 <ts_scheduler.individual.Individual object at 0x7ff147b29748>
-1.0242362217400014 <ts_scheduler.individual.Individual object at 0x7ff14c670eb8>
===10/50===
-1.0231312598780895 <ts_scheduler.individual.Individual object at 0x7ff147c392b0>
-1.023307697734215 <ts_scheduler.individual.Individual object at 0x7ff147ba8e80>
-1.0238185727618068 <ts_scheduler.individual.Individual object at 0x7ff147b29748>
===11/50===
-1.0217642950389054 <ts_scheduler.individual.Individual object at 0x7ff14365db70>
-1.0231312598780895 <ts_scheduler.individual.Individual object at 0x7ff147c392b0>
-1.023307697734215 <ts_scheduler.individual.Individual object at 0x7ff147ba8e80>
===12/50===
-1.0217642950389054 <ts_scheduler.individual.Individual object at 0x7ff14365db70>
-1.022247162274883 <ts_scheduler.individual.Individual object at 0x7ff14cef7780>
-1.0231312598780895 <ts_scheduler.individual.Individual object at 0x7ff147c392b0>
===13/50===
-1.0217642950389054 <ts_scheduler.individual.Individual object at 0x7ff14365db70>
-1.022247162274883 <ts_scheduler.individual.Individual object at 0x7ff14cef7780>
-1.0231312598780895 <ts_scheduler.individual.Individual object at 0x7ff147c392b0>
===14/50===
-1.0217642950389054 <ts_scheduler.individual.Individual object at 0x7ff14365db70>
-1.021802937128595 <ts_scheduler.individual.Individual object at 0x7ff14c93fd68>
-1.022247162274883 <ts_scheduler.individual.Individual object at 0x7ff14cef7780>
===15/50===
-1.0217642950389054 <ts_scheduler.individual.Individual object at 0x7ff14365db70>
-1.021802937128595 <ts_scheduler.individual.Individual object at 0x7ff14c93fd68>
-1.022247162274883 <ts_scheduler.individual.Individual object at 0x7ff14cef7780>
===16/50===
-1.0217642950389054 <ts_scheduler.individual.Individual object at 0x7ff14365db70>
-1.021802937128595 <ts_scheduler.individual.Individual object at 0x7ff14c93fd68>
-1.022247162274883 <ts_scheduler.individual.Individual object at 0x7ff14cef7780>
===17/50===
-1.0217642950389054 <ts_scheduler.individual.Individual object at 0x7ff14365db70>
-1.021802937128595 <ts_scheduler.individual.Individual object at 0x7ff14c93fd68>
-1.022247162274883 <ts_scheduler.individual.Individual object at 0x7ff14cef7780>
===18/50===
-1.0217642950389054 <ts_scheduler.individual.Individual object at 0x7ff14365db70>
-1.021802937128595 <ts_scheduler.individual.Individual object at 0x7ff14c93fd68>
-1.0221431556184568 <ts_scheduler.individual.Individual object at 0x7ff14d2a0a58>
===19/50===
-1.0217642950389054 <ts_scheduler.individual.Individual object at 0x7ff14365db70>
-1.021802937128595 <ts_scheduler.individual.Individual object at 0x7ff14c93fd68>
-1.0221431556184568 <ts_scheduler.individual.Individual object at 0x7ff14d2a0a58>
===20/50===
-1.0217642950389054 <ts_scheduler.individual.Individual object at 0x7ff14365db70>
-1.021802937128595 <ts_scheduler.individual.Individual object at 0x7ff14c93fd68>
-1.0221431556184568 <ts_scheduler.individual.Individual object at 0x7ff14d2a0a58>
===21/50===
-1.0217642950389054 <ts_scheduler.individual.Individual object at 0x7ff14365db70>
-1.021802937128595 <ts_scheduler.individual.Individual object at 0x7ff14c93fd68>
-1.0221431556184568 <ts_scheduler.individual.Individual object at 0x7ff14d2a0a58>
===22/50===
-1.0209290003206042 <ts_scheduler.individual.Individual object at 0x7ff14cede7b8>
-1.0217642950389054 <ts_scheduler.individual.Individual object at 0x7ff14365db70>
-1.021802937128595 <ts_scheduler.individual.Individual object at 0x7ff14c93fd68>
===23/50===
-1.0209290003206042 <ts_scheduler.individual.Individual object at 0x7ff14cede7b8>
-1.0217642950389054 <ts_scheduler.individual.Individual object at 0x7ff14365db70>
-1.021802937128595 <ts_scheduler.individual.Individual object at 0x7ff14c93fd68>
===24/50===
-1.0209290003206042 <ts_scheduler.individual.Individual object at 0x7ff14cede7b8>
-1.0217642950389054 <ts_scheduler.individual.Individual object at 0x7ff14365db70>
-1.021802937128595 <ts_scheduler.individual.Individual object at 0x7ff14c93fd68>
===25/50===
-1.0209290003206042 <ts_scheduler.individual.Individual object at 0x7ff14cede7b8>
-1.0215006763907741 <ts_scheduler.individual.Individual object at 0x7ff1522b35f8>
-1.0217642950389054 <ts_scheduler.individual.Individual object at 0x7ff14365db70>
===26/50===
-1.0208939504583652 <ts_scheduler.individual.Individual object at 0x7ff1481e6080>
-1.0209290003206042 <ts_scheduler.individual.Individual object at 0x7ff14cede7b8>
-1.021151829188946 <ts_scheduler.individual.Individual object at 0x7ff14334dba8>
===27/50===
-1.0208663374356592 <ts_scheduler.individual.Individual object at 0x7ff14d332940>
-1.0208939504583652 <ts_scheduler.individual.Individual object at 0x7ff1481e6080>
-1.0209290003206042 <ts_scheduler.individual.Individual object at 0x7ff14cede7b8>
===28/50===
-1.018835465684753 <ts_scheduler.individual.Individual object at 0x7ff14c3f6198>
-1.0208663374356592 <ts_scheduler.individual.Individual object at 0x7ff14d332940>
-1.0208939504583652 <ts_scheduler.individual.Individual object at 0x7ff1481e6080>
===29/50===
-1.018835465684753 <ts_scheduler.individual.Individual object at 0x7ff14c3f6198>
-1.0208663374356592 <ts_scheduler.individual.Individual object at 0x7ff14d332940>
-1.0208939504583652 <ts_scheduler.individual.Individual object at 0x7ff1481e6080>
===30/50===
-1.018835465684753 <ts_scheduler.individual.Individual object at 0x7ff14c3f6198>
-1.0205526247202241 <ts_scheduler.individual.Individual object at 0x7ff14c6e62e8>
-1.0208663374356592 <ts_scheduler.individual.Individual object at 0x7ff14d332940>
===31/50===
-1.018835465684753 <ts_scheduler.individual.Individual object at 0x7ff14c3f6198>
-1.0205526247202241 <ts_scheduler.individual.Individual object at 0x7ff14c6e62e8>
-1.0208663374356592 <ts_scheduler.individual.Individual object at 0x7ff14d332940>
===32/50===
-1.018835465684753 <ts_scheduler.individual.Individual object at 0x7ff14c3f6198>
-1.0200819055454968 <ts_scheduler.individual.Individual object at 0x7ff14c771588>
-1.0205526247202241 <ts_scheduler.individual.Individual object at 0x7ff14c6e62e8>
===33/50===
-1.018835465684753 <ts_scheduler.individual.Individual object at 0x7ff14c3f6198>
-1.0200353735719854 <ts_scheduler.individual.Individual object at 0x7ff147c964e0>
-1.0200819055454968 <ts_scheduler.individual.Individual object at 0x7ff14c771588>
===34/50===
-1.018835465684753 <ts_scheduler.individual.Individual object at 0x7ff14c3f6198>
-1.0200353735719854 <ts_scheduler.individual.Individual object at 0x7ff147c964e0>
-1.0200819055454968 <ts_scheduler.individual.Individual object at 0x7ff14c771588>
===35/50===
-1.018835465684753 <ts_scheduler.individual.Individual object at 0x7ff14c3f6198>
-1.0200353735719854 <ts_scheduler.individual.Individual object at 0x7ff147c964e0>
-1.0200819055454968 <ts_scheduler.individual.Individual object at 0x7ff14c771588>
===36/50===
-1.018835465684753 <ts_scheduler.individual.Individual object at 0x7ff14c3f6198>
-1.0200353735719854 <ts_scheduler.individual.Individual object at 0x7ff147c964e0>
-1.0200819055454968 <ts_scheduler.individual.Individual object at 0x7ff14c771588>
===37/50===
-1.018835465684753 <ts_scheduler.individual.Individual object at 0x7ff14c3f6198>
-1.0200353735719854 <ts_scheduler.individual.Individual object at 0x7ff147c964e0>
-1.0200819055454968 <ts_scheduler.individual.Individual object at 0x7ff14c771588>
===38/50===
-1.0184130238870577 <ts_scheduler.individual.Individual object at 0x7ff1438a0898>
-1.018835465684753 <ts_scheduler.individual.Individual object at 0x7ff14c3f6198>
-1.0198693127695218 <ts_scheduler.individual.Individual object at 0x7ff14d276748>
===39/50===
-1.0184130238870577 <ts_scheduler.individual.Individual object at 0x7ff1438a0898>
-1.018451422754458 <ts_scheduler.individual.Individual object at 0x7ff14365d630>
-1.0184558747970551 <ts_scheduler.individual.Individual object at 0x7ff14ca56c88>
===40/50===
-1.0184130238870577 <ts_scheduler.individual.Individual object at 0x7ff1438a0898>
-1.018451422754458 <ts_scheduler.individual.Individual object at 0x7ff14365d630>
-1.0184558747970551 <ts_scheduler.individual.Individual object at 0x7ff14ca56c88>
===41/50===
-1.0184130238870577 <ts_scheduler.individual.Individual object at 0x7ff1438a0898>
-1.018451422754458 <ts_scheduler.individual.Individual object at 0x7ff14365d630>
-1.0184558747970551 <ts_scheduler.individual.Individual object at 0x7ff14ca56c88>
===42/50===
-1.0184130238870577 <ts_scheduler.individual.Individual object at 0x7ff1438a0898>
-1.018451422754458 <ts_scheduler.individual.Individual object at 0x7ff14365d630>
-1.0184558747970551 <ts_scheduler.individual.Individual object at 0x7ff14ca56c88>
===43/50===
-1.0184130238870577 <ts_scheduler.individual.Individual object at 0x7ff1438a0898>
-1.018451422754458 <ts_scheduler.individual.Individual object at 0x7ff14365d630>
-1.0184558747970551 <ts_scheduler.individual.Individual object at 0x7ff14ca56c88>
===44/50===
-1.0184130238870577 <ts_scheduler.individual.Individual object at 0x7ff1438a0898>
-1.018451422754458 <ts_scheduler.individual.Individual object at 0x7ff14365d630>
-1.0184558747970551 <ts_scheduler.individual.Individual object at 0x7ff14ca56c88>
===45/50===
-1.0184130238870577 <ts_scheduler.individual.Individual object at 0x7ff1438a0898>
-1.018451422754458 <ts_scheduler.individual.Individual object at 0x7ff14365d630>
-1.0184558747970551 <ts_scheduler.individual.Individual object at 0x7ff14ca56c88>
===46/50===
-1.0184130238870577 <ts_scheduler.individual.Individual object at 0x7ff1438a0898>
-1.018451422754458 <ts_scheduler.individual.Individual object at 0x7ff14365d630>
-1.0184558747970551 <ts_scheduler.individual.Individual object at 0x7ff14ca56c88>
===47/50===
-1.0182909974161132 <ts_scheduler.individual.Individual object at 0x7ff14d3a5278>
-1.0184130238870577 <ts_scheduler.individual.Individual object at 0x7ff1438a0898>
-1.018451422754458 <ts_scheduler.individual.Individual object at 0x7ff14365d630>
===48/50===
-1.0182455366022092 <ts_scheduler.individual.Individual object at 0x7ff0c6cfe198>
-1.0182909974161132 <ts_scheduler.individual.Individual object at 0x7ff14d3a5278>
-1.0184130238870577 <ts_scheduler.individual.Individual object at 0x7ff1438a0898>
===49/50===
-1.0182455366022092 <ts_scheduler.individual.Individual object at 0x7ff0c6cfe198>
-1.0182909974161132 <ts_scheduler.individual.Individual object at 0x7ff14d3a5278>
-1.0184130238870577 <ts_scheduler.individual.Individual object at 0x7ff1438a0898>
