===0/100===
-1.125345648718498 <ts_scheduler.individual.Individual object at 0x7f1425d8b080>
-1.1271630995301236 <ts_scheduler.individual.Individual object at 0x7f1425ab2860>
-1.1481357977642277 <ts_scheduler.individual.Individual object at 0x7f142ef77e80>
===1/100===
-1.125345648718498 <ts_scheduler.individual.Individual object at 0x7f1425d8b080>
-1.1271630995301236 <ts_scheduler.individual.Individual object at 0x7f1425ab2860>
-1.1271630995301236 <ts_scheduler.individual.Individual object at 0x7f142ef55358>
===2/100===
-1.106998685314234 <ts_scheduler.individual.Individual object at 0x7f1425d1bfd0>
-1.1231382066291964 <ts_scheduler.individual.Individual object at 0x7f142a674780>
-1.125345648718498 <ts_scheduler.individual.Individual object at 0x7f1425d8b080>
===3/100===
-1.106998685314234 <ts_scheduler.individual.Individual object at 0x7f1425d1bfd0>
-1.12129256237556 <ts_scheduler.individual.Individual object at 0x7f142a6f3cf8>
-1.1231382066291964 <ts_scheduler.individual.Individual object at 0x7f142a674780>
===4/100===
-1.1012245207618956 <ts_scheduler.individual.Individual object at 0x7f1425c0e3c8>
-1.106998685314234 <ts_scheduler.individual.Individual object at 0x7f1425d1bfd0>
-1.1080501062637111 <ts_scheduler.individual.Individual object at 0x7f142a700390>
===5/100===
-1.0831776032736946 <ts_scheduler.individual.Individual object at 0x7f1425b6e860>
-1.1012245207618956 <ts_scheduler.individual.Individual object at 0x7f1425c0e3c8>
-1.106998685314234 <ts_scheduler.individual.Individual object at 0x7f1425d1bfd0>
===6/100===
-1.0831776032736946 <ts_scheduler.individual.Individual object at 0x7f1425b6e860>
-1.1012245207618956 <ts_scheduler.individual.Individual object at 0x7f1425c0e3c8>
-1.106998685314234 <ts_scheduler.individual.Individual object at 0x7f1425d1bfd0>
===7/100===
-1.0831776032736946 <ts_scheduler.individual.Individual object at 0x7f1425b6e860>
-1.0942266780102963 <ts_scheduler.individual.Individual object at 0x7f1425b84e80>
-1.100626625353732 <ts_scheduler.individual.Individual object at 0x7f1425b6ee80>
===8/100===
-1.0806483310634554 <ts_scheduler.individual.Individual object at 0x7f142a6ff160>
-1.0831776032736946 <ts_scheduler.individual.Individual object at 0x7f1425b6e860>
-1.0868614563457493 <ts_scheduler.individual.Individual object at 0x7f1425c66358>
===9/100===
-1.0692664620895782 <ts_scheduler.individual.Individual object at 0x7f1425b31f60>
-1.0806483310634554 <ts_scheduler.individual.Individual object at 0x7f142a6ff160>
-1.0812895428327158 <ts_scheduler.individual.Individual object at 0x7f1425c99e48>
===10/100===
-1.0692664620895782 <ts_scheduler.individual.Individual object at 0x7f1425b31f60>
-1.0763654303608299 <ts_scheduler.individual.Individual object at 0x7f1425a68080>
-1.0806483310634554 <ts_scheduler.individual.Individual object at 0x7f142a6ff160>
===11/100===
-1.0692664620895782 <ts_scheduler.individual.Individual object at 0x7f1425b31f60>
-1.0763654303608299 <ts_scheduler.individual.Individual object at 0x7f1425a68080>
-1.0806483310634554 <ts_scheduler.individual.Individual object at 0x7f142a6ff160>
===12/100===
-1.0585883849644195 <ts_scheduler.individual.Individual object at 0x7f1425c61ba8>
-1.0672043800582565 <ts_scheduler.individual.Individual object at 0x7f1427f15d68>
-1.0692664620895782 <ts_scheduler.individual.Individual object at 0x7f1425b31f60>
===13/100===
-1.056764506912182 <ts_scheduler.individual.Individual object at 0x7f142ef374e0>
-1.0570063475932379 <ts_scheduler.individual.Individual object at 0x7f1427f44080>
-1.0581826226425528 <ts_scheduler.individual.Individual object at 0x7f1427e86710>
===14/100===
-1.056764506912182 <ts_scheduler.individual.Individual object at 0x7f142ef374e0>
-1.0570063475932379 <ts_scheduler.individual.Individual object at 0x7f1427f44080>
-1.0581826226425528 <ts_scheduler.individual.Individual object at 0x7f1427e86710>
===15/100===
-1.0534151404040613 <ts_scheduler.individual.Individual object at 0x7f1425dc3e10>
-1.056764506912182 <ts_scheduler.individual.Individual object at 0x7f142ef374e0>
-1.0570063475932379 <ts_scheduler.individual.Individual object at 0x7f1427f44080>
===16/100===
-1.0534151404040613 <ts_scheduler.individual.Individual object at 0x7f1425dc3e10>
-1.056764506912182 <ts_scheduler.individual.Individual object at 0x7f142ef374e0>
-1.0570063475932379 <ts_scheduler.individual.Individual object at 0x7f1427f44080>
===17/100===
-1.0534151404040613 <ts_scheduler.individual.Individual object at 0x7f1425dc3e10>
-1.056764506912182 <ts_scheduler.individual.Individual object at 0x7f142ef374e0>
-1.0570063475932379 <ts_scheduler.individual.Individual object at 0x7f1427f44080>
===18/100===
-1.044459095672483 <ts_scheduler.individual.Individual object at 0x7f142ee587b8>
-1.0534151404040613 <ts_scheduler.individual.Individual object at 0x7f1425dc3e10>
-1.056764506912182 <ts_scheduler.individual.Individual object at 0x7f142ef374e0>
===19/100===
-1.044459095672483 <ts_scheduler.individual.Individual object at 0x7f142ee587b8>
-1.0534151404040613 <ts_scheduler.individual.Individual object at 0x7f1425dc3e10>
-1.056328822814695 <ts_scheduler.individual.Individual object at 0x7f1425b36668>
===20/100===
-1.044459095672483 <ts_scheduler.individual.Individual object at 0x7f142ee587b8>
-1.050499909694569 <ts_scheduler.individual.Individual object at 0x7f1425b97390>
-1.0515978876306622 <ts_scheduler.individual.Individual object at 0x7f1427e26d30>
===21/100===
-1.044459095672483 <ts_scheduler.individual.Individual object at 0x7f142ee587b8>
-1.050499909694569 <ts_scheduler.individual.Individual object at 0x7f1425b97390>
-1.0515978876306622 <ts_scheduler.individual.Individual object at 0x7f1427e26d30>
===22/100===
-1.044459095672483 <ts_scheduler.individual.Individual object at 0x7f142ee587b8>
-1.050416409577042 <ts_scheduler.individual.Individual object at 0x7f1425ace518>
-1.050499909694569 <ts_scheduler.individual.Individual object at 0x7f1425b97390>
===23/100===
-1.044459095672483 <ts_scheduler.individual.Individual object at 0x7f142ee587b8>
-1.050416409577042 <ts_scheduler.individual.Individual object at 0x7f1425ace518>
-1.050499909694569 <ts_scheduler.individual.Individual object at 0x7f1425b97390>
===24/100===
-1.044459095672483 <ts_scheduler.individual.Individual object at 0x7f142ee587b8>
-1.050416409577042 <ts_scheduler.individual.Individual object at 0x7f1425ace518>
-1.050499909694569 <ts_scheduler.individual.Individual object at 0x7f1425b97390>
===25/100===
-1.0397165122400587 <ts_scheduler.individual.Individual object at 0x7f1427efc5f8>
-1.044459095672483 <ts_scheduler.individual.Individual object at 0x7f142ee587b8>
-1.0475390941861162 <ts_scheduler.individual.Individual object at 0x7f142a6582e8>
===26/100===
-1.0397165122400587 <ts_scheduler.individual.Individual object at 0x7f1427efc5f8>
-1.043462369280368 <ts_scheduler.individual.Individual object at 0x7f1425da1da0>
-1.044459095672483 <ts_scheduler.individual.Individual object at 0x7f142ee587b8>
===27/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0397165122400587 <ts_scheduler.individual.Individual object at 0x7f1427efc5f8>
-1.040213534177221 <ts_scheduler.individual.Individual object at 0x7f1425b1db38>
===28/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0397165122400587 <ts_scheduler.individual.Individual object at 0x7f1427efc5f8>
-1.0399247224296222 <ts_scheduler.individual.Individual object at 0x7f142a690fd0>
===29/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0397165122400587 <ts_scheduler.individual.Individual object at 0x7f1427efc5f8>
-1.0399247224296222 <ts_scheduler.individual.Individual object at 0x7f142a690fd0>
===30/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0397165122400587 <ts_scheduler.individual.Individual object at 0x7f1427efc5f8>
-1.0399247224296222 <ts_scheduler.individual.Individual object at 0x7f142a690fd0>
===31/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0397165122400587 <ts_scheduler.individual.Individual object at 0x7f1427efc5f8>
-1.0399247224296222 <ts_scheduler.individual.Individual object at 0x7f142a690fd0>
===32/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0397165122400587 <ts_scheduler.individual.Individual object at 0x7f1427efc5f8>
-1.0399247224296222 <ts_scheduler.individual.Individual object at 0x7f142a690fd0>
===33/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0397165122400587 <ts_scheduler.individual.Individual object at 0x7f1427efc5f8>
-1.0399247224296222 <ts_scheduler.individual.Individual object at 0x7f1425bb70f0>
===34/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0397165122400587 <ts_scheduler.individual.Individual object at 0x7f1427efc5f8>
-1.0399247224296222 <ts_scheduler.individual.Individual object at 0x7f1425bb70f0>
===35/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0397165122400587 <ts_scheduler.individual.Individual object at 0x7f1427efc5f8>
-1.0399247224296222 <ts_scheduler.individual.Individual object at 0x7f1425bb70f0>
===36/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0397165122400587 <ts_scheduler.individual.Individual object at 0x7f1427efc5f8>
-1.0399247224296222 <ts_scheduler.individual.Individual object at 0x7f1425bb70f0>
===37/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.037847697513965 <ts_scheduler.individual.Individual object at 0x7f142a73fb70>
-1.0397165122400587 <ts_scheduler.individual.Individual object at 0x7f1427efc5f8>
===38/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.037847697513965 <ts_scheduler.individual.Individual object at 0x7f142a73fb70>
-1.0392986335794479 <ts_scheduler.individual.Individual object at 0x7f1427efcda0>
===39/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.037847697513965 <ts_scheduler.individual.Individual object at 0x7f142a73fb70>
-1.0392986335794479 <ts_scheduler.individual.Individual object at 0x7f1427efcda0>
===40/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f142a7009e8>
-1.037847697513965 <ts_scheduler.individual.Individual object at 0x7f142a73fb70>
===41/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f142a7009e8>
-1.0359487449705491 <ts_scheduler.individual.Individual object at 0x7f142a66bd68>
===42/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f142a7009e8>
-1.0359487449705491 <ts_scheduler.individual.Individual object at 0x7f142a66bd68>
===43/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f142a7009e8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1427f20f98>
===44/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f142a7009e8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1427f20f98>
===45/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f142a7009e8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1427f20f98>
===46/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425a78b70>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f142a7009e8>
===47/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425a78b70>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f142a7009e8>
===48/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425a78b70>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f142a7009e8>
===49/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425a38278>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425a78b70>
===50/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1427f20f98>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425a38278>
===51/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1427f20f98>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425a38278>
===52/100===
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1427f20f98>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425a38278>
===53/100===
-1.0256591108242077 <ts_scheduler.individual.Individual object at 0x7f1425d789b0>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425b360b8>
-1.0282818570771803 <ts_scheduler.individual.Individual object at 0x7f1425a78b70>
===54/100===
-1.0252476233972585 <ts_scheduler.individual.Individual object at 0x7f1425cc1080>
-1.0256591108242077 <ts_scheduler.individual.Individual object at 0x7f1425d789b0>
-1.0267456565536106 <ts_scheduler.individual.Individual object at 0x7f1425c3c208>
===55/100===
-1.0252476233972585 <ts_scheduler.individual.Individual object at 0x7f1425cc1080>
-1.0256591108242077 <ts_scheduler.individual.Individual object at 0x7f1425c55b38>
-1.0256591108242077 <ts_scheduler.individual.Individual object at 0x7f1425b5d2b0>
===56/100===
-1.0252476233972585 <ts_scheduler.individual.Individual object at 0x7f1425cc1080>
-1.0256591108242077 <ts_scheduler.individual.Individual object at 0x7f1425c55b38>
-1.0256591108242077 <ts_scheduler.individual.Individual object at 0x7f1425b5d2b0>
===57/100===
-1.0252476233972585 <ts_scheduler.individual.Individual object at 0x7f1425cc1080>
-1.0252476233972585 <ts_scheduler.individual.Individual object at 0x7f1425c64ac8>
-1.0256591108242077 <ts_scheduler.individual.Individual object at 0x7f1431e262b0>
===58/100===
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f142a6d4358>
-1.0252476233972585 <ts_scheduler.individual.Individual object at 0x7f1425cc1080>
-1.0252476233972585 <ts_scheduler.individual.Individual object at 0x7f1425c64ac8>
===59/100===
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f142a6d4358>
-1.0252476233972585 <ts_scheduler.individual.Individual object at 0x7f1425cc1080>
-1.0252476233972585 <ts_scheduler.individual.Individual object at 0x7f1425c64ac8>
===60/100===
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f142a6d4358>
-1.0252476233972585 <ts_scheduler.individual.Individual object at 0x7f1425cc1080>
-1.0252476233972585 <ts_scheduler.individual.Individual object at 0x7f1425c64ac8>
===61/100===
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f142a6d4358>
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f142a74f6a0>
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f142ee70748>
===62/100===
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f142a6d4358>
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f1425c64080>
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f142a74f6a0>
===63/100===
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f1427e6de80>
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f142a700e10>
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f1425c64080>
===64/100===
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f1427e6de80>
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f1425b5f470>
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f142a627320>
===65/100===
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f1427e6de80>
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f1425d5d710>
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f142eeb4898>
===66/100===
-1.0246291500170528 <ts_scheduler.individual.Individual object at 0x7f1425d3ab00>
-1.0249405561259055 <ts_scheduler.individual.Individual object at 0x7f1425b58358>
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f1427e6de80>
===67/100===
-1.0246291500170528 <ts_scheduler.individual.Individual object at 0x7f1425d3ab00>
-1.0249405561259055 <ts_scheduler.individual.Individual object at 0x7f1425b58358>
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f1425d5d9e8>
===68/100===
-1.0246291500170528 <ts_scheduler.individual.Individual object at 0x7f1425d3ab00>
-1.0249405561259055 <ts_scheduler.individual.Individual object at 0x7f1425b58358>
-1.0249768511317128 <ts_scheduler.individual.Individual object at 0x7f1425bc7208>
===69/100===
-1.0246291500170528 <ts_scheduler.individual.Individual object at 0x7f1425d3ab00>
-1.0246291500170528 <ts_scheduler.individual.Individual object at 0x7f1425c10dd8>
-1.0249405561259055 <ts_scheduler.individual.Individual object at 0x7f1425b58358>
===70/100===
-1.0246291500170528 <ts_scheduler.individual.Individual object at 0x7f1425d3ab00>
-1.0246291500170528 <ts_scheduler.individual.Individual object at 0x7f1425c10dd8>
-1.0249405561259055 <ts_scheduler.individual.Individual object at 0x7f1425b58358>
===71/100===
-1.0246291500170528 <ts_scheduler.individual.Individual object at 0x7f1425d3ab00>
-1.0246291500170528 <ts_scheduler.individual.Individual object at 0x7f1425c10dd8>
-1.0249405561259055 <ts_scheduler.individual.Individual object at 0x7f1425b58358>
===72/100===
-1.0246291500170528 <ts_scheduler.individual.Individual object at 0x7f1425d3ab00>
-1.0246291500170528 <ts_scheduler.individual.Individual object at 0x7f1425c10dd8>
-1.0246291500170528 <ts_scheduler.individual.Individual object at 0x7f1425a644a8>
===73/100===
-1.0243920982603745 <ts_scheduler.individual.Individual object at 0x7f1425c345c0>
-1.0246291500170528 <ts_scheduler.individual.Individual object at 0x7f1425a644a8>
-1.0246291500170528 <ts_scheduler.individual.Individual object at 0x7f1425d3ab00>
===74/100===
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f142a7065c0>
-1.0243920982603745 <ts_scheduler.individual.Individual object at 0x7f1425c345c0>
-1.0246291500170528 <ts_scheduler.individual.Individual object at 0x7f1425a644a8>
===75/100===
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f142a7065c0>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425bc8e80>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425c62710>
===76/100===
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425b89da0>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f142ee108d0>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425bc8e80>
===77/100===
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425b89da0>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425c62710>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425b6c358>
===78/100===
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425b89da0>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425c73a90>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1427eb0fd0>
===79/100===
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425b89da0>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f142ee95978>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425b5e5f8>
===80/100===
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425b89da0>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425c26a20>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f142ee108d0>
===81/100===
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425a668d0>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1427f02cf8>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425d10898>
===82/100===
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f142a7560f0>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f142eed4630>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425bc8e80>
===83/100===
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f142eea1518>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425bd9160>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f142ee108d0>
===84/100===
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f142a616a58>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425c73a90>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425b891d0>
===85/100===
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68edd8>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1427efe710>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f142ee95978>
===86/100===
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68edd8>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f142a5f94a8>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f142a7200f0>
===87/100===
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68edd8>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68bd30>
-1.0243750849764024 <ts_scheduler.individual.Individual object at 0x7f1425d10898>
===88/100===
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68edd8>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f1425d8bcc0>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68bd30>
===89/100===
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68edd8>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f1425d8bcc0>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68bd30>
===90/100===
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68edd8>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f1425d8bcc0>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68bd30>
===91/100===
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68edd8>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f1425d8bcc0>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68bd30>
===92/100===
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68edd8>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68bd30>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f1425be1be0>
===93/100===
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68edd8>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f1425d75da0>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f1425cf6320>
===94/100===
-1.0217663814340099 <ts_scheduler.individual.Individual object at 0x7f1427e5ebe0>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f1425be1be0>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a66b128>
===95/100===
-1.0217663814340099 <ts_scheduler.individual.Individual object at 0x7f1427e5ebe0>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a68edd8>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142ee25eb8>
===96/100===
-1.0217663814340099 <ts_scheduler.individual.Individual object at 0x7f1427e5ebe0>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f1425d8bcc0>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f142a6a4ba8>
===97/100===
-1.0217663814340099 <ts_scheduler.individual.Individual object at 0x7f1427e5ebe0>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f1427e5b080>
-1.023421044823756 <ts_scheduler.individual.Individual object at 0x7f1425d75da0>
===98/100===
-1.020234861813967 <ts_scheduler.individual.Individual object at 0x7f142ee8ab38>
-1.0207345662689196 <ts_scheduler.individual.Individual object at 0x7f142a782780>
-1.0213418594910864 <ts_scheduler.individual.Individual object at 0x7f142ee10c18>
===99/100===
-1.0202325933761038 <ts_scheduler.individual.Individual object at 0x7f1425a434e0>
-1.020234861813967 <ts_scheduler.individual.Individual object at 0x7f142ee8ab38>
-1.0202452318156259 <ts_scheduler.individual.Individual object at 0x7f142ee22160>
