===0/100===
-1.0323417274503441 <ts_scheduler.individual.Individual object at 0x7fc3254d2fd0>
-1.0416368671087857 <ts_scheduler.individual.Individual object at 0x7fc3253cb6a0>
-1.0445384143991245 <ts_scheduler.individual.Individual object at 0x7fc3254376a0>
===1/100===
-1.0323417274503441 <ts_scheduler.individual.Individual object at 0x7fc3254d2fd0>
-1.0416368671087857 <ts_scheduler.individual.Individual object at 0x7fc3253cb6a0>
-1.0445384143991245 <ts_scheduler.individual.Individual object at 0x7fc3254376a0>
===2/100===
-1.0311275586531155 <ts_scheduler.individual.Individual object at 0x7fc3258b73c8>
-1.0323417274503441 <ts_scheduler.individual.Individual object at 0x7fc3254d2fd0>
-1.0334315447607083 <ts_scheduler.individual.Individual object at 0x7fc3257fd208>
===3/100===
-1.0311275586531155 <ts_scheduler.individual.Individual object at 0x7fc3258b73c8>
-1.0323417274503441 <ts_scheduler.individual.Individual object at 0x7fc3254d2fd0>
-1.0334315447607083 <ts_scheduler.individual.Individual object at 0x7fc3257fd208>
===4/100===
-1.0271865035665473 <ts_scheduler.individual.Individual object at 0x7fc32999b6a0>
-1.0311275586531155 <ts_scheduler.individual.Individual object at 0x7fc3258b73c8>
-1.0323417274503441 <ts_scheduler.individual.Individual object at 0x7fc3254d2fd0>
===5/100===
-1.0271865035665473 <ts_scheduler.individual.Individual object at 0x7fc32999b6a0>
-1.0311275586531155 <ts_scheduler.individual.Individual object at 0x7fc3258b73c8>
-1.0323417274503441 <ts_scheduler.individual.Individual object at 0x7fc3254d2fd0>
===6/100===
-1.0271865035665473 <ts_scheduler.individual.Individual object at 0x7fc32999b6a0>
-1.030059017416299 <ts_scheduler.individual.Individual object at 0x7fc3254babe0>
-1.0311275586531155 <ts_scheduler.individual.Individual object at 0x7fc3258b73c8>
===7/100===
-1.0271865035665473 <ts_scheduler.individual.Individual object at 0x7fc32999b6a0>
-1.0291476435963531 <ts_scheduler.individual.Individual object at 0x7fc3258d9fd0>
-1.030059017416299 <ts_scheduler.individual.Individual object at 0x7fc3254babe0>
===8/100===
-1.0271865035665473 <ts_scheduler.individual.Individual object at 0x7fc32999b6a0>
-1.027842770634129 <ts_scheduler.individual.Individual object at 0x7fc325726cc0>
-1.0291476435963531 <ts_scheduler.individual.Individual object at 0x7fc3258d9fd0>
===9/100===
-1.0270338984984044 <ts_scheduler.individual.Individual object at 0x7fc3255c1940>
-1.0271865035665473 <ts_scheduler.individual.Individual object at 0x7fc32999b6a0>
-1.027842770634129 <ts_scheduler.individual.Individual object at 0x7fc325726cc0>
===10/100===
-1.0270338984984044 <ts_scheduler.individual.Individual object at 0x7fc3255c1940>
-1.0271865035665473 <ts_scheduler.individual.Individual object at 0x7fc32999b6a0>
-1.027842770634129 <ts_scheduler.individual.Individual object at 0x7fc325726cc0>
===11/100===
-1.0201890870927086 <ts_scheduler.individual.Individual object at 0x7fc3253506d8>
-1.0270338984984044 <ts_scheduler.individual.Individual object at 0x7fc3255c1940>
-1.0271865035665473 <ts_scheduler.individual.Individual object at 0x7fc32999b6a0>
===12/100===
-1.0201890870927086 <ts_scheduler.individual.Individual object at 0x7fc3253506d8>
-1.023286014906018 <ts_scheduler.individual.Individual object at 0x7fc329beecc0>
-1.0260555529720568 <ts_scheduler.individual.Individual object at 0x7fc32559f6a0>
===13/100===
-1.0201890870927086 <ts_scheduler.individual.Individual object at 0x7fc3253506d8>
-1.023286014906018 <ts_scheduler.individual.Individual object at 0x7fc329beecc0>
-1.0260555529720568 <ts_scheduler.individual.Individual object at 0x7fc32559f6a0>
===14/100===
-1.0201890870927086 <ts_scheduler.individual.Individual object at 0x7fc3253506d8>
-1.023286014906018 <ts_scheduler.individual.Individual object at 0x7fc329beecc0>
-1.0260555529720568 <ts_scheduler.individual.Individual object at 0x7fc32559f6a0>
===15/100===
-1.0201890870927086 <ts_scheduler.individual.Individual object at 0x7fc3253506d8>
-1.023286014906018 <ts_scheduler.individual.Individual object at 0x7fc329beecc0>
-1.0242323518456953 <ts_scheduler.individual.Individual object at 0x7fc325460240>
===16/100===
-1.0201890870927086 <ts_scheduler.individual.Individual object at 0x7fc3253506d8>
-1.023222691704397 <ts_scheduler.individual.Individual object at 0x7fc32e19d860>
-1.023286014906018 <ts_scheduler.individual.Individual object at 0x7fc329beecc0>
===17/100===
-1.0201890870927086 <ts_scheduler.individual.Individual object at 0x7fc3253506d8>
-1.023222691704397 <ts_scheduler.individual.Individual object at 0x7fc32e19d860>
-1.023286014906018 <ts_scheduler.individual.Individual object at 0x7fc329beecc0>
===18/100===
-1.0201890870927086 <ts_scheduler.individual.Individual object at 0x7fc3253506d8>
-1.0229833333003526 <ts_scheduler.individual.Individual object at 0x7fc329af2518>
-1.023222691704397 <ts_scheduler.individual.Individual object at 0x7fc32e19d860>
===19/100===
-1.0201890870927086 <ts_scheduler.individual.Individual object at 0x7fc3253506d8>
-1.0202218068286157 <ts_scheduler.individual.Individual object at 0x7fc3254c12e8>
-1.022732094924997 <ts_scheduler.individual.Individual object at 0x7fc32e219128>
===20/100===
-1.0201890870927086 <ts_scheduler.individual.Individual object at 0x7fc3253506d8>
-1.0202218068286157 <ts_scheduler.individual.Individual object at 0x7fc3254c12e8>
-1.022732094924997 <ts_scheduler.individual.Individual object at 0x7fc32e219128>
===21/100===
-1.0201890870927086 <ts_scheduler.individual.Individual object at 0x7fc3253506d8>
-1.0202218068286157 <ts_scheduler.individual.Individual object at 0x7fc3254c12e8>
-1.0205523709811755 <ts_scheduler.individual.Individual object at 0x7fc3253f88d0>
===22/100===
-1.0201890870927086 <ts_scheduler.individual.Individual object at 0x7fc3253506d8>
-1.0201890870927086 <ts_scheduler.individual.Individual object at 0x7fc32562dda0>
-1.0202218068286157 <ts_scheduler.individual.Individual object at 0x7fc3254c12e8>
===23/100===
-1.0194860662571765 <ts_scheduler.individual.Individual object at 0x7fc325930e80>
-1.0201095895403263 <ts_scheduler.individual.Individual object at 0x7fc329a22cc0>
-1.0201890870927086 <ts_scheduler.individual.Individual object at 0x7fc3253506d8>
===24/100===
-1.0171456809893638 <ts_scheduler.individual.Individual object at 0x7fc3256647f0>
-1.0194860662571765 <ts_scheduler.individual.Individual object at 0x7fc325930e80>
-1.019703083581569 <ts_scheduler.individual.Individual object at 0x7fc329b2e1d0>
===25/100===
-1.0171456809893638 <ts_scheduler.individual.Individual object at 0x7fc3256647f0>
-1.0186195395007052 <ts_scheduler.individual.Individual object at 0x7fc3258d9f60>
-1.0194860662571765 <ts_scheduler.individual.Individual object at 0x7fc325930e80>
===26/100===
-1.0167487326015106 <ts_scheduler.individual.Individual object at 0x7fc3258f7048>
-1.0171456809893638 <ts_scheduler.individual.Individual object at 0x7fc3256647f0>
-1.0186195395007052 <ts_scheduler.individual.Individual object at 0x7fc3257d5748>
===27/100===
-1.0167487326015106 <ts_scheduler.individual.Individual object at 0x7fc3258f7048>
-1.0170209756456328 <ts_scheduler.individual.Individual object at 0x7fc325796748>
-1.01709287386414 <ts_scheduler.individual.Individual object at 0x7fc325799dd8>
===28/100===
-1.0113351004464284 <ts_scheduler.individual.Individual object at 0x7fc3257996d8>
-1.0167487326015106 <ts_scheduler.individual.Individual object at 0x7fc3258f7048>
-1.0170209756456328 <ts_scheduler.individual.Individual object at 0x7fc325796748>
===29/100===
-1.0113351004464284 <ts_scheduler.individual.Individual object at 0x7fc3257996d8>
-1.0167487326015106 <ts_scheduler.individual.Individual object at 0x7fc3258f7048>
-1.0170209756456328 <ts_scheduler.individual.Individual object at 0x7fc325796748>
===30/100===
-1.0113351004464284 <ts_scheduler.individual.Individual object at 0x7fc3257996d8>
-1.0130090976531718 <ts_scheduler.individual.Individual object at 0x7fc329ab4668>
-1.0167487326015106 <ts_scheduler.individual.Individual object at 0x7fc3258f7048>
===31/100===
-1.0113351004464284 <ts_scheduler.individual.Individual object at 0x7fc3257996d8>
-1.0130090976531718 <ts_scheduler.individual.Individual object at 0x7fc329ab4668>
-1.0161775389085894 <ts_scheduler.individual.Individual object at 0x7fc3253e1748>
===32/100===
-1.0113351004464284 <ts_scheduler.individual.Individual object at 0x7fc3257996d8>
-1.0130090976531718 <ts_scheduler.individual.Individual object at 0x7fc329ab4668>
-1.0146141030774196 <ts_scheduler.individual.Individual object at 0x7fc3256f4cf8>
===33/100===
-1.0113351004464284 <ts_scheduler.individual.Individual object at 0x7fc3257996d8>
-1.0130090976531718 <ts_scheduler.individual.Individual object at 0x7fc329ab4668>
-1.0146141030774196 <ts_scheduler.individual.Individual object at 0x7fc3256f4cf8>
===34/100===
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329ab6ef0>
-1.0113351004464284 <ts_scheduler.individual.Individual object at 0x7fc3257996d8>
-1.0130090976531718 <ts_scheduler.individual.Individual object at 0x7fc329ab4668>
===35/100===
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329ab6ef0>
-1.0113351004464284 <ts_scheduler.individual.Individual object at 0x7fc3257996d8>
-1.0123764324950486 <ts_scheduler.individual.Individual object at 0x7fc3256c50f0>
===36/100===
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329ab6ef0>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329c0dac8>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329b518d0>
===37/100===
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329ab6ef0>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329c0dac8>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329b518d0>
===38/100===
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329ab6ef0>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc3253fcac8>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329c0dac8>
===39/100===
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329ab6ef0>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc3253fcac8>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329c0dac8>
===40/100===
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329ab6ef0>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc3253fcac8>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329c0dac8>
===41/100===
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329ab6ef0>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc3253fcac8>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329c0dac8>
===42/100===
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329ab6ef0>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc3253fcac8>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329c0dac8>
===43/100===
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329ab6ef0>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc3253fcac8>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329c0dac8>
===44/100===
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329ab6ef0>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc3253fcac8>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329c0dac8>
===45/100===
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329ab6ef0>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc3253fcac8>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329c0dac8>
===46/100===
-1.010652665148229 <ts_scheduler.individual.Individual object at 0x7fc329be3860>
-1.010695760104888 <ts_scheduler.individual.Individual object at 0x7fc3258c90f0>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329b518d0>
===47/100===
-1.010652665148229 <ts_scheduler.individual.Individual object at 0x7fc329be3860>
-1.010695760104888 <ts_scheduler.individual.Individual object at 0x7fc3258c90f0>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329b518d0>
===48/100===
-1.010652665148229 <ts_scheduler.individual.Individual object at 0x7fc329be3860>
-1.010695760104888 <ts_scheduler.individual.Individual object at 0x7fc3258c90f0>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329b518d0>
===49/100===
-1.010652665148229 <ts_scheduler.individual.Individual object at 0x7fc329be3860>
-1.010695760104888 <ts_scheduler.individual.Individual object at 0x7fc3258c90f0>
-1.0107256627278753 <ts_scheduler.individual.Individual object at 0x7fc329b518d0>
===50/100===
-1.010652665148229 <ts_scheduler.individual.Individual object at 0x7fc329be3860>
-1.010695760104888 <ts_scheduler.individual.Individual object at 0x7fc3258c90f0>
-1.010695760104888 <ts_scheduler.individual.Individual object at 0x7fc32e2274e0>
===51/100===
-1.010652665148229 <ts_scheduler.individual.Individual object at 0x7fc329be3860>
-1.010676411348837 <ts_scheduler.individual.Individual object at 0x7fc325842518>
-1.010695760104888 <ts_scheduler.individual.Individual object at 0x7fc32e2274e0>
===52/100===
-1.0103875267254692 <ts_scheduler.individual.Individual object at 0x7fc329982128>
-1.010596583988113 <ts_scheduler.individual.Individual object at 0x7fc329a28470>
-1.010652665148229 <ts_scheduler.individual.Individual object at 0x7fc329be3860>
===53/100===
-1.0103875267254692 <ts_scheduler.individual.Individual object at 0x7fc329982128>
-1.010596583988113 <ts_scheduler.individual.Individual object at 0x7fc329a28470>
-1.0106362881027577 <ts_scheduler.individual.Individual object at 0x7fc3299ffcf8>
===54/100===
-1.0103211253126583 <ts_scheduler.individual.Individual object at 0x7fc329a4eac8>
-1.0103875267254692 <ts_scheduler.individual.Individual object at 0x7fc329982128>
-1.010549091586897 <ts_scheduler.individual.Individual object at 0x7fc3257f1128>
===55/100===
-1.0103211253126583 <ts_scheduler.individual.Individual object at 0x7fc329a4eac8>
-1.0103875267254692 <ts_scheduler.individual.Individual object at 0x7fc329982128>
-1.010549091586897 <ts_scheduler.individual.Individual object at 0x7fc3257f1128>
===56/100===
-1.0103211253126583 <ts_scheduler.individual.Individual object at 0x7fc329a4eac8>
-1.0103211253126583 <ts_scheduler.individual.Individual object at 0x7fc3257f75c0>
-1.0103211253126583 <ts_scheduler.individual.Individual object at 0x7fc329ac4940>
===57/100===
-1.008989414196622 <ts_scheduler.individual.Individual object at 0x7fc32580ee80>
-1.0103211253126583 <ts_scheduler.individual.Individual object at 0x7fc329a4eac8>
-1.0103211253126583 <ts_scheduler.individual.Individual object at 0x7fc3257f75c0>
===58/100===
-1.008989414196622 <ts_scheduler.individual.Individual object at 0x7fc32580ee80>
-1.0103171676125569 <ts_scheduler.individual.Individual object at 0x7fc3257328d0>
-1.0103211253126583 <ts_scheduler.individual.Individual object at 0x7fc329a4eac8>
===59/100===
-1.008989414196622 <ts_scheduler.individual.Individual object at 0x7fc32580ee80>
-1.0102963072349396 <ts_scheduler.individual.Individual object at 0x7fc3259479b0>
-1.0103171676125569 <ts_scheduler.individual.Individual object at 0x7fc3257328d0>
===60/100===
-1.008989414196622 <ts_scheduler.individual.Individual object at 0x7fc32580ee80>
-1.0102963072349396 <ts_scheduler.individual.Individual object at 0x7fc3259479b0>
-1.0103171676125569 <ts_scheduler.individual.Individual object at 0x7fc3257328d0>
===61/100===
-1.008989414196622 <ts_scheduler.individual.Individual object at 0x7fc32580ee80>
-1.0102963072349396 <ts_scheduler.individual.Individual object at 0x7fc3259479b0>
-1.0103171676125569 <ts_scheduler.individual.Individual object at 0x7fc3257328d0>
===62/100===
-1.008989414196622 <ts_scheduler.individual.Individual object at 0x7fc32580ee80>
-1.0102963072349396 <ts_scheduler.individual.Individual object at 0x7fc3259479b0>
-1.0103171676125569 <ts_scheduler.individual.Individual object at 0x7fc3257328d0>
===63/100===
-1.008989414196622 <ts_scheduler.individual.Individual object at 0x7fc32580ee80>
-1.0101055577707683 <ts_scheduler.individual.Individual object at 0x7fc329be44e0>
-1.0102460939149043 <ts_scheduler.individual.Individual object at 0x7fc32573a940>
===64/100===
-1.0089685950450475 <ts_scheduler.individual.Individual object at 0x7fc329ac99b0>
-1.008989414196622 <ts_scheduler.individual.Individual object at 0x7fc32580ee80>
-1.010084048082978 <ts_scheduler.individual.Individual object at 0x7fc3253c6d30>
===65/100===
-1.0089685950450475 <ts_scheduler.individual.Individual object at 0x7fc329ac99b0>
-1.008989414196622 <ts_scheduler.individual.Individual object at 0x7fc32580ee80>
-1.010084048082978 <ts_scheduler.individual.Individual object at 0x7fc3253c6d30>
===66/100===
-1.0089685950450475 <ts_scheduler.individual.Individual object at 0x7fc329ac99b0>
-1.008989414196622 <ts_scheduler.individual.Individual object at 0x7fc32580ee80>
-1.0100803789651758 <ts_scheduler.individual.Individual object at 0x7fc329a4e710>
===67/100===
-1.0086955137380567 <ts_scheduler.individual.Individual object at 0x7fc325543a20>
-1.0089685950450475 <ts_scheduler.individual.Individual object at 0x7fc329ac99b0>
-1.008989414196622 <ts_scheduler.individual.Individual object at 0x7fc32580ee80>
===68/100===
-1.0086955137380567 <ts_scheduler.individual.Individual object at 0x7fc325543a20>
-1.0089430967376238 <ts_scheduler.individual.Individual object at 0x7fc329ac97f0>
-1.0089685950450475 <ts_scheduler.individual.Individual object at 0x7fc329ac99b0>
===69/100===
-1.0086955137380567 <ts_scheduler.individual.Individual object at 0x7fc325543a20>
-1.0089430967376238 <ts_scheduler.individual.Individual object at 0x7fc329ac97f0>
-1.0089685950450475 <ts_scheduler.individual.Individual object at 0x7fc329ac99b0>
===70/100===
-1.0086955137380567 <ts_scheduler.individual.Individual object at 0x7fc325543a20>
-1.0086955137380567 <ts_scheduler.individual.Individual object at 0x7fc3254a0cc0>
-1.0087206925436492 <ts_scheduler.individual.Individual object at 0x7fc3257b58d0>
===71/100===
-1.0086885877628793 <ts_scheduler.individual.Individual object at 0x7fc325415080>
-1.0086955137380567 <ts_scheduler.individual.Individual object at 0x7fc325543a20>
-1.0086955137380567 <ts_scheduler.individual.Individual object at 0x7fc3254a0cc0>
===72/100===
-1.0085047917579137 <ts_scheduler.individual.Individual object at 0x7fc329a26a20>
-1.0086387351707178 <ts_scheduler.individual.Individual object at 0x7fc3253676a0>
-1.0086885877628793 <ts_scheduler.individual.Individual object at 0x7fc325415080>
===73/100===
-1.0084150838889507 <ts_scheduler.individual.Individual object at 0x7fc325753da0>
-1.008446621811633 <ts_scheduler.individual.Individual object at 0x7fc3256842b0>
-1.0085047917579137 <ts_scheduler.individual.Individual object at 0x7fc329a26a20>
===74/100===
-1.0084150838889507 <ts_scheduler.individual.Individual object at 0x7fc325753da0>
-1.0084150838889507 <ts_scheduler.individual.Individual object at 0x7fc32584c710>
-1.008446621811633 <ts_scheduler.individual.Individual object at 0x7fc3256842b0>
===75/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3255d37f0>
-1.0084150838889507 <ts_scheduler.individual.Individual object at 0x7fc329ad8d30>
-1.0084150838889507 <ts_scheduler.individual.Individual object at 0x7fc32584c710>
===76/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3255d37f0>
-1.0083422890040141 <ts_scheduler.individual.Individual object at 0x7fc32e2530f0>
-1.0084150838889507 <ts_scheduler.individual.Individual object at 0x7fc329ad8d30>
===77/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3255d37f0>
-1.0082903441901843 <ts_scheduler.individual.Individual object at 0x7fc329a2b4a8>
-1.0083422890040141 <ts_scheduler.individual.Individual object at 0x7fc32e2530f0>
===78/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3255d37f0>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc329a8a160>
-1.0082903441901843 <ts_scheduler.individual.Individual object at 0x7fc329a2b4a8>
===79/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3255d37f0>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc329b77588>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc329a8a160>
===80/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3255d37f0>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc329b77588>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc325667198>
===81/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3255d37f0>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc329b77588>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc32571f160>
===82/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc32e1dc048>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3255e0d68>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc329b77588>
===83/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc32e1dc048>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3254f99b0>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3255d37f0>
===84/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc32576cf98>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc325667198>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc325916d30>
===85/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc32576cf98>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3256569e8>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc329b9a5f8>
===86/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc329af9358>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3254a4d30>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc325682518>
===87/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3253f6b38>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3254f99b0>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc32e20fd68>
===88/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc329b2aa90>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3255e0d68>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3257156d8>
===89/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3254116d8>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc325622d68>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc329bdd860>
===90/100===
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc329a68748>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc32576c0b8>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc3299cec88>
===91/100===
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc32551e7b8>
-1.0081208227025114 <ts_scheduler.individual.Individual object at 0x7fc325839320>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc32e237b38>
===92/100===
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc32551e7b8>
-1.0081208227025114 <ts_scheduler.individual.Individual object at 0x7fc325839320>
-1.0082672576062601 <ts_scheduler.individual.Individual object at 0x7fc325667198>
===93/100===
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc32551e7b8>
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc3299e1d30>
-1.0081208227025114 <ts_scheduler.individual.Individual object at 0x7fc325839320>
===94/100===
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc32551e7b8>
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc325893eb8>
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc3299e1d30>
===95/100===
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc32551e7b8>
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc325893eb8>
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc3299e1d30>
===96/100===
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc32551e7b8>
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc325893eb8>
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc3299e1d30>
===97/100===
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc32551e7b8>
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc329cca358>
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc32562aa20>
===98/100===
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc32551e7b8>
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc3299dc908>
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc325865320>
===99/100===
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc3256226a0>
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc32544aa58>
-1.0080038506772944 <ts_scheduler.individual.Individual object at 0x7fc3255de240>
