===0/100===
-1.4331085565696255 <ts_scheduler.individual.Individual object at 0x7f4092b14048>
-1.4968268492697288 <ts_scheduler.individual.Individual object at 0x7f40906ae240>
-1.6097652893973324 <ts_scheduler.individual.Individual object at 0x7f4092ac5208>
===1/100===
-1.4331085565696255 <ts_scheduler.individual.Individual object at 0x7f4092b14048>
-1.4968268492697288 <ts_scheduler.individual.Individual object at 0x7f40906ae240>
-1.5515449386276248 <ts_scheduler.individual.Individual object at 0x7f409517c5f8>
===2/100===
-1.4331085565696255 <ts_scheduler.individual.Individual object at 0x7f4092b14048>
-1.4968268492697288 <ts_scheduler.individual.Individual object at 0x7f40906ae240>
-1.5515449386276248 <ts_scheduler.individual.Individual object at 0x7f409517c5f8>
===3/100===
-1.4331085565696255 <ts_scheduler.individual.Individual object at 0x7f4092b14048>
-1.4968268492697288 <ts_scheduler.individual.Individual object at 0x7f40906ae240>
-1.5476839674793312 <ts_scheduler.individual.Individual object at 0x7f409078d9b0>
===4/100===
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
-1.4331085565696255 <ts_scheduler.individual.Individual object at 0x7f4092b14048>
-1.4695976993281785 <ts_scheduler.individual.Individual object at 0x7f409518f160>
===5/100===
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
-1.3059085435416404 <ts_scheduler.individual.Individual object at 0x7f409049a908>
-1.3716148144040223 <ts_scheduler.individual.Individual object at 0x7f40905d26d8>
===6/100===
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
-1.3059085435416404 <ts_scheduler.individual.Individual object at 0x7f409049a908>
-1.3430819856410474 <ts_scheduler.individual.Individual object at 0x7f40950c0a58>
===7/100===
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
-1.2676708558682273 <ts_scheduler.individual.Individual object at 0x7f40950ca080>
-1.3059085435416404 <ts_scheduler.individual.Individual object at 0x7f409049a908>
===8/100===
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
-1.2676708558682273 <ts_scheduler.individual.Individual object at 0x7f40950ca080>
-1.3059085435416404 <ts_scheduler.individual.Individual object at 0x7f409049a908>
===9/100===
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
-1.267364632188279 <ts_scheduler.individual.Individual object at 0x7f4090760940>
-1.2676708558682273 <ts_scheduler.individual.Individual object at 0x7f40950ca080>
===10/100===
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
-1.267364632188279 <ts_scheduler.individual.Individual object at 0x7f4090760940>
-1.2676708558682273 <ts_scheduler.individual.Individual object at 0x7f40950ca080>
===11/100===
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
-1.267364632188279 <ts_scheduler.individual.Individual object at 0x7f4090760940>
-1.2676708558682273 <ts_scheduler.individual.Individual object at 0x7f40950ca080>
===12/100===
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
-1.267364632188279 <ts_scheduler.individual.Individual object at 0x7f4090760940>
-1.2676708558682273 <ts_scheduler.individual.Individual object at 0x7f40950ca080>
===13/100===
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
-1.267364632188279 <ts_scheduler.individual.Individual object at 0x7f4090760940>
-1.2676708558682273 <ts_scheduler.individual.Individual object at 0x7f40950ca080>
===14/100===
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
-1.2336335931888283 <ts_scheduler.individual.Individual object at 0x7f40905ee748>
-1.267364632188279 <ts_scheduler.individual.Individual object at 0x7f4090760940>
===15/100===
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
-1.2336335931888283 <ts_scheduler.individual.Individual object at 0x7f40905ee748>
-1.267364632188279 <ts_scheduler.individual.Individual object at 0x7f4090760940>
===16/100===
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
-1.2336335931888283 <ts_scheduler.individual.Individual object at 0x7f40905ee748>
-1.267364632188279 <ts_scheduler.individual.Individual object at 0x7f4090760940>
===17/100===
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
-1.2336335931888283 <ts_scheduler.individual.Individual object at 0x7f40905ee748>
-1.267364632188279 <ts_scheduler.individual.Individual object at 0x7f4090760940>
===18/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
-1.1979460456542865 <ts_scheduler.individual.Individual object at 0x7f40929b47f0>
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
===19/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
-1.1979460456542865 <ts_scheduler.individual.Individual object at 0x7f40929b47f0>
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
===20/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
-1.1979460456542865 <ts_scheduler.individual.Individual object at 0x7f40929b47f0>
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
===21/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
-1.1979460456542865 <ts_scheduler.individual.Individual object at 0x7f40929b47f0>
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
===22/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
-1.1979460456542865 <ts_scheduler.individual.Individual object at 0x7f40929b47f0>
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
===23/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
-1.1979460456542865 <ts_scheduler.individual.Individual object at 0x7f40929b47f0>
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
===24/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
-1.1979460456542865 <ts_scheduler.individual.Individual object at 0x7f40929b47f0>
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
===25/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
-1.1979460456542865 <ts_scheduler.individual.Individual object at 0x7f40929b47f0>
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
===26/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
-1.1979460456542865 <ts_scheduler.individual.Individual object at 0x7f40929b47f0>
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
===27/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
-1.1979460456542865 <ts_scheduler.individual.Individual object at 0x7f40929b47f0>
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
===28/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
-1.1979460456542865 <ts_scheduler.individual.Individual object at 0x7f40929b47f0>
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
===29/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
-1.1979460456542865 <ts_scheduler.individual.Individual object at 0x7f40929b47f0>
-1.1988279654511909 <ts_scheduler.individual.Individual object at 0x7f409072eef0>
===30/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f4092962b38>
-1.1979460456542865 <ts_scheduler.individual.Individual object at 0x7f40929b47f0>
===31/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f4092962b38>
-1.1962211579766484 <ts_scheduler.individual.Individual object at 0x7f4092b7e128>
===32/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40906130f0>
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f4092962b38>
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
===33/100===
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40906130f0>
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f4092962b38>
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40950f70f0>
===34/100===
-1.134607369086351 <ts_scheduler.individual.Individual object at 0x7f40906f52b0>
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40906130f0>
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f4092962b38>
===35/100===
-1.134607369086351 <ts_scheduler.individual.Individual object at 0x7f40906f52b0>
-1.1446096489838171 <ts_scheduler.individual.Individual object at 0x7f409061a240>
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40906130f0>
===36/100===
-1.134607369086351 <ts_scheduler.individual.Individual object at 0x7f40906f52b0>
-1.1446096489838171 <ts_scheduler.individual.Individual object at 0x7f409061a240>
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40906130f0>
===37/100===
-1.134607369086351 <ts_scheduler.individual.Individual object at 0x7f40906f52b0>
-1.1446096489838171 <ts_scheduler.individual.Individual object at 0x7f409061a240>
-1.1769523932761512 <ts_scheduler.individual.Individual object at 0x7f40906130f0>
===38/100===
-1.134607369086351 <ts_scheduler.individual.Individual object at 0x7f40906f52b0>
-1.1446096489838171 <ts_scheduler.individual.Individual object at 0x7f409061a240>
-1.1479963750510558 <ts_scheduler.individual.Individual object at 0x7f4092ac50b8>
===39/100===
-1.134607369086351 <ts_scheduler.individual.Individual object at 0x7f40906f52b0>
-1.1446096489838171 <ts_scheduler.individual.Individual object at 0x7f409061a240>
-1.1479963750510558 <ts_scheduler.individual.Individual object at 0x7f4092ac50b8>
===40/100===
-1.134607369086351 <ts_scheduler.individual.Individual object at 0x7f40906f52b0>
-1.1371372630315064 <ts_scheduler.individual.Individual object at 0x7f409062ecc0>
-1.1446096489838171 <ts_scheduler.individual.Individual object at 0x7f409061a240>
===41/100===
-1.134607369086351 <ts_scheduler.individual.Individual object at 0x7f40906f52b0>
-1.1371372630315064 <ts_scheduler.individual.Individual object at 0x7f409062ecc0>
-1.1446096489838171 <ts_scheduler.individual.Individual object at 0x7f409061a240>
===42/100===
-1.134607369086351 <ts_scheduler.individual.Individual object at 0x7f40906f52b0>
-1.1371372630315064 <ts_scheduler.individual.Individual object at 0x7f409062ecc0>
-1.1446096489838171 <ts_scheduler.individual.Individual object at 0x7f409061a240>
===43/100===
-1.134607369086351 <ts_scheduler.individual.Individual object at 0x7f40906f52b0>
-1.1371372630315064 <ts_scheduler.individual.Individual object at 0x7f409062ecc0>
-1.1446096489838171 <ts_scheduler.individual.Individual object at 0x7f409061a240>
===44/100===
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1285453946071182 <ts_scheduler.individual.Individual object at 0x7f40929469e8>
-1.134607369086351 <ts_scheduler.individual.Individual object at 0x7f40906f52b0>
===45/100===
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1285453946071182 <ts_scheduler.individual.Individual object at 0x7f40929469e8>
-1.134607369086351 <ts_scheduler.individual.Individual object at 0x7f40906f52b0>
===46/100===
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1285453946071182 <ts_scheduler.individual.Individual object at 0x7f40929469e8>
-1.134607369086351 <ts_scheduler.individual.Individual object at 0x7f40906f52b0>
===47/100===
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1285453946071182 <ts_scheduler.individual.Individual object at 0x7f40929469e8>
-1.1343855412247716 <ts_scheduler.individual.Individual object at 0x7f40950bed68>
===48/100===
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1285453946071182 <ts_scheduler.individual.Individual object at 0x7f40929469e8>
-1.1343855412247716 <ts_scheduler.individual.Individual object at 0x7f40950bed68>
===49/100===
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1285453946071182 <ts_scheduler.individual.Individual object at 0x7f40929469e8>
-1.1343855412247716 <ts_scheduler.individual.Individual object at 0x7f40950bed68>
===50/100===
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1285453946071182 <ts_scheduler.individual.Individual object at 0x7f40929469e8>
-1.1343855412247716 <ts_scheduler.individual.Individual object at 0x7f40950bed68>
===51/100===
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1285453946071182 <ts_scheduler.individual.Individual object at 0x7f40929469e8>
-1.1343855412247716 <ts_scheduler.individual.Individual object at 0x7f40950bed68>
===52/100===
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1285453946071182 <ts_scheduler.individual.Individual object at 0x7f40929469e8>
-1.1343855412247716 <ts_scheduler.individual.Individual object at 0x7f40950bed68>
===53/100===
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1120302222856016 <ts_scheduler.individual.Individual object at 0x7f409069f9e8>
-1.11406661525894 <ts_scheduler.individual.Individual object at 0x7f4092b7d630>
===54/100===
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1120302222856016 <ts_scheduler.individual.Individual object at 0x7f409069f9e8>
-1.11406661525894 <ts_scheduler.individual.Individual object at 0x7f4092b7d630>
===55/100===
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1120302222856016 <ts_scheduler.individual.Individual object at 0x7f409069f9e8>
-1.11406661525894 <ts_scheduler.individual.Individual object at 0x7f4092b7d630>
===56/100===
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f4092b46c88>
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1120302222856016 <ts_scheduler.individual.Individual object at 0x7f409069f9e8>
===57/100===
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f4092b46c88>
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1120302222856016 <ts_scheduler.individual.Individual object at 0x7f409069f9e8>
===58/100===
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f4092b46c88>
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1120302222856016 <ts_scheduler.individual.Individual object at 0x7f409069f9e8>
===59/100===
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f4092b46c88>
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f4090681f60>
-1.1120302222856016 <ts_scheduler.individual.Individual object at 0x7f409069f9e8>
===60/100===
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f4092b46c88>
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f40906d75c0>
-1.1116727229193955 <ts_scheduler.individual.Individual object at 0x7f40907d0e48>
===61/100===
-1.084849377121449 <ts_scheduler.individual.Individual object at 0x7f40950e6438>
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f4092b46c88>
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f40906d75c0>
===62/100===
-1.084849377121449 <ts_scheduler.individual.Individual object at 0x7f40950e6438>
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f4092b46c88>
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f40906d75c0>
===63/100===
-1.084849377121449 <ts_scheduler.individual.Individual object at 0x7f40950e6438>
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f4092b46c88>
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f40906d75c0>
===64/100===
-1.084849377121449 <ts_scheduler.individual.Individual object at 0x7f40950e6438>
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f4092b46c88>
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f40906d75c0>
===65/100===
-1.084849377121449 <ts_scheduler.individual.Individual object at 0x7f40950e6438>
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f4092b46c88>
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f40906d75c0>
===66/100===
-1.0825663987126943 <ts_scheduler.individual.Individual object at 0x7f40907d9978>
-1.084849377121449 <ts_scheduler.individual.Individual object at 0x7f40950e6438>
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f4092b46c88>
===67/100===
-1.0825663987126943 <ts_scheduler.individual.Individual object at 0x7f40907d9978>
-1.084849377121449 <ts_scheduler.individual.Individual object at 0x7f40950e6438>
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f4092b46c88>
===68/100===
-1.0825663987126943 <ts_scheduler.individual.Individual object at 0x7f40907d9978>
-1.084849377121449 <ts_scheduler.individual.Individual object at 0x7f40950e6438>
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f4092b46c88>
===69/100===
-1.0825663987126943 <ts_scheduler.individual.Individual object at 0x7f40907d9978>
-1.084849377121449 <ts_scheduler.individual.Individual object at 0x7f40950e6438>
-1.0959701491880398 <ts_scheduler.individual.Individual object at 0x7f4092b46c88>
===70/100===
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0825663987126943 <ts_scheduler.individual.Individual object at 0x7f40907d9978>
-1.0833333333333333 <ts_scheduler.individual.Individual object at 0x7f40904c5f60>
===71/100===
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0825663987126943 <ts_scheduler.individual.Individual object at 0x7f40907d9978>
-1.0833333333333333 <ts_scheduler.individual.Individual object at 0x7f40904c5f60>
===72/100===
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0825663987126943 <ts_scheduler.individual.Individual object at 0x7f40907d9978>
-1.0833333333333333 <ts_scheduler.individual.Individual object at 0x7f40904c5f60>
===73/100===
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0346502602076026 <ts_scheduler.individual.Individual object at 0x7f409521aba8>
-1.0825663987126943 <ts_scheduler.individual.Individual object at 0x7f40907d9978>
===74/100===
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0346502602076026 <ts_scheduler.individual.Individual object at 0x7f409521aba8>
-1.0825663987126943 <ts_scheduler.individual.Individual object at 0x7f40907d9978>
===75/100===
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0346502602076026 <ts_scheduler.individual.Individual object at 0x7f409521aba8>
-1.0825663987126943 <ts_scheduler.individual.Individual object at 0x7f40907d9978>
===76/100===
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f409063d1d0>
-1.0346502602076026 <ts_scheduler.individual.Individual object at 0x7f409521aba8>
===77/100===
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f409063d1d0>
-1.0346502602076026 <ts_scheduler.individual.Individual object at 0x7f409521aba8>
===78/100===
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f409063d1d0>
-1.0346502602076026 <ts_scheduler.individual.Individual object at 0x7f409521aba8>
===79/100===
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f409063d1d0>
-1.0346502602076026 <ts_scheduler.individual.Individual object at 0x7f409521aba8>
===80/100===
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f409063d1d0>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f40905b9470>
===81/100===
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f409063d1d0>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f40905b9470>
===82/100===
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f409063d1d0>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f40905b9470>
===83/100===
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f409063d1d0>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f40905b9470>
===84/100===
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f409063d1d0>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f40905b9470>
===85/100===
-1.0316441405754846 <ts_scheduler.individual.Individual object at 0x7f40929687f0>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f409063d1d0>
===86/100===
-1.0306192870522952 <ts_scheduler.individual.Individual object at 0x7f409075ab70>
-1.0316441405754846 <ts_scheduler.individual.Individual object at 0x7f40929687f0>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
===87/100===
-1.0306192870522952 <ts_scheduler.individual.Individual object at 0x7f409075ab70>
-1.0316441405754846 <ts_scheduler.individual.Individual object at 0x7f40929687f0>
-1.0335170235278377 <ts_scheduler.individual.Individual object at 0x7f4095200eb8>
===88/100===
-1.0306192870522952 <ts_scheduler.individual.Individual object at 0x7f409075ab70>
-1.031253521077168 <ts_scheduler.individual.Individual object at 0x7f4090760128>
-1.0316441405754846 <ts_scheduler.individual.Individual object at 0x7f40929687f0>
===89/100===
-1.0306087238207913 <ts_scheduler.individual.Individual object at 0x7f40950e9208>
-1.0306192870522952 <ts_scheduler.individual.Individual object at 0x7f409075ab70>
-1.031253521077168 <ts_scheduler.individual.Individual object at 0x7f4090760128>
===90/100===
-1.0306087238207913 <ts_scheduler.individual.Individual object at 0x7f40950e9208>
-1.0306192870522952 <ts_scheduler.individual.Individual object at 0x7f409075ab70>
-1.031253521077168 <ts_scheduler.individual.Individual object at 0x7f4090760128>
===91/100===
-1.0306087238207913 <ts_scheduler.individual.Individual object at 0x7f40950e9208>
-1.0306192870522952 <ts_scheduler.individual.Individual object at 0x7f409075ab70>
-1.031253521077168 <ts_scheduler.individual.Individual object at 0x7f4092a07e48>
===92/100===
-1.0306087238207913 <ts_scheduler.individual.Individual object at 0x7f40950e9208>
-1.0306192870522952 <ts_scheduler.individual.Individual object at 0x7f409075ab70>
-1.031253521077168 <ts_scheduler.individual.Individual object at 0x7f4092a07e48>
===93/100===
-1.0306087238207913 <ts_scheduler.individual.Individual object at 0x7f40950e9208>
-1.0306192870522952 <ts_scheduler.individual.Individual object at 0x7f409075ab70>
-1.031253521077168 <ts_scheduler.individual.Individual object at 0x7f4090760128>
===94/100===
-1.0306087238207913 <ts_scheduler.individual.Individual object at 0x7f40950e9208>
-1.0306192870522952 <ts_scheduler.individual.Individual object at 0x7f409075ab70>
-1.0308416650821821 <ts_scheduler.individual.Individual object at 0x7f40950b34a8>
===95/100===
-1.0305332407290038 <ts_scheduler.individual.Individual object at 0x7f40904dfba8>
-1.0306087238207913 <ts_scheduler.individual.Individual object at 0x7f40950e9208>
-1.0306192870522952 <ts_scheduler.individual.Individual object at 0x7f409075ab70>
===96/100===
-1.0305332407290038 <ts_scheduler.individual.Individual object at 0x7f40904dfba8>
-1.0306087238207913 <ts_scheduler.individual.Individual object at 0x7f40950e9208>
-1.0306192870522952 <ts_scheduler.individual.Individual object at 0x7f409075ab70>
===97/100===
-1.0305332407290038 <ts_scheduler.individual.Individual object at 0x7f40904dfba8>
-1.0306087238207913 <ts_scheduler.individual.Individual object at 0x7f40950e9208>
-1.0306119147969748 <ts_scheduler.individual.Individual object at 0x7f4092b46080>
===98/100===
-1.0305332407290038 <ts_scheduler.individual.Individual object at 0x7f40904dfba8>
-1.0306087238207913 <ts_scheduler.individual.Individual object at 0x7f40950e9208>
-1.0306119147969748 <ts_scheduler.individual.Individual object at 0x7f4092b46080>
===99/100===
-1.0305332407290038 <ts_scheduler.individual.Individual object at 0x7f40904dfba8>
-1.0306087238207913 <ts_scheduler.individual.Individual object at 0x7f40950e9208>
-1.0306119147969748 <ts_scheduler.individual.Individual object at 0x7f40929340f0>
