===0/30===
-1.3808858067569636 <ts_scheduler.individual.Individual object at 0x7f74140dc0b8>
-1.3940626943663355 <ts_scheduler.individual.Individual object at 0x7f74167d30f0>
-1.394069998156753 <ts_scheduler.individual.Individual object at 0x7f7414430eb8>
===1/30===
-1.3808858067569636 <ts_scheduler.individual.Individual object at 0x7f74140dc0b8>
-1.3940626943663355 <ts_scheduler.individual.Individual object at 0x7f74167d30f0>
-1.394069998156753 <ts_scheduler.individual.Individual object at 0x7f7414430eb8>
===2/30===
-1.3402339293336036 <ts_scheduler.individual.Individual object at 0x7f741403ff98>
-1.3800527197175991 <ts_scheduler.individual.Individual object at 0x7f741424a7b8>
-1.3808858067569636 <ts_scheduler.individual.Individual object at 0x7f74140dc0b8>
===3/30===
-1.3402339293336036 <ts_scheduler.individual.Individual object at 0x7f741403ff98>
-1.342441314821827 <ts_scheduler.individual.Individual object at 0x7f7414070a90>
-1.3580872512516626 <ts_scheduler.individual.Individual object at 0x7f741435b358>
===4/30===
-1.2909964213359735 <ts_scheduler.individual.Individual object at 0x7f7414264940>
-1.322982447888159 <ts_scheduler.individual.Individual object at 0x7f7416524358>
-1.3299976530496251 <ts_scheduler.individual.Individual object at 0x7f7418d5b588>
===5/30===
-1.2909964213359735 <ts_scheduler.individual.Individual object at 0x7f7414264940>
-1.322982447888159 <ts_scheduler.individual.Individual object at 0x7f7416524358>
-1.3271158227029463 <ts_scheduler.individual.Individual object at 0x7f74164d86d8>
===6/30===
-1.2909964213359735 <ts_scheduler.individual.Individual object at 0x7f7414264940>
-1.3033348994545735 <ts_scheduler.individual.Individual object at 0x7f74142f0cc0>
-1.322982447888159 <ts_scheduler.individual.Individual object at 0x7f7416524358>
===7/30===
-1.2909964213359735 <ts_scheduler.individual.Individual object at 0x7f7414264940>
-1.3033348994545735 <ts_scheduler.individual.Individual object at 0x7f74142f0cc0>
-1.322982447888159 <ts_scheduler.individual.Individual object at 0x7f7416524358>
===8/30===
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.2909964213359735 <ts_scheduler.individual.Individual object at 0x7f7414264940>
-1.3033348994545735 <ts_scheduler.individual.Individual object at 0x7f74142f0cc0>
===9/30===
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.284499954940134 <ts_scheduler.individual.Individual object at 0x7f7418cc3518>
-1.2895078044964265 <ts_scheduler.individual.Individual object at 0x7f7413fd89e8>
===10/30===
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.284499954940134 <ts_scheduler.individual.Individual object at 0x7f7418cc3518>
-1.2895078044964265 <ts_scheduler.individual.Individual object at 0x7f7413fd89e8>
===11/30===
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
-1.284499954940134 <ts_scheduler.individual.Individual object at 0x7f7418cc3518>
===12/30===
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
-1.284499954940134 <ts_scheduler.individual.Individual object at 0x7f7418cc3518>
===13/30===
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
-1.284499954940134 <ts_scheduler.individual.Individual object at 0x7f7418cc3518>
===14/30===
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
===15/30===
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
===16/30===
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
===17/30===
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
===18/30===
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
===19/30===
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
===20/30===
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
===21/30===
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
===22/30===
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
===23/30===
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
===24/30===
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
===25/30===
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
===26/30===
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
===27/30===
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
===28/30===
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
-1.27525538568884 <ts_scheduler.individual.Individual object at 0x7f741667da20>
===29/30===
-1.2432008191407211 <ts_scheduler.individual.Individual object at 0x7f741411c128>
-1.2528175885979393 <ts_scheduler.individual.Individual object at 0x7f7413fadb00>
-1.2599710334564862 <ts_scheduler.individual.Individual object at 0x7f741654b400>
