===0/100===
-1.1221705944282476 <ts_scheduler.individual.Individual object at 0x7f1334b0ad30>
-1.1238786469556765 <ts_scheduler.individual.Individual object at 0x7f1336fbf080>
-1.1557442852917563 <ts_scheduler.individual.Individual object at 0x7f1334e35898>
===1/100===
-1.1221705944282476 <ts_scheduler.individual.Individual object at 0x7f1334b0ad30>
-1.1238786469556765 <ts_scheduler.individual.Individual object at 0x7f1336fbf080>
-1.1557442852917563 <ts_scheduler.individual.Individual object at 0x7f1334e35898>
===2/100===
-1.1070729857678059 <ts_scheduler.individual.Individual object at 0x7f1334d45048>
-1.1187935513232206 <ts_scheduler.individual.Individual object at 0x7f1334ca4c88>
-1.1221705944282476 <ts_scheduler.individual.Individual object at 0x7f1334b0ad30>
===3/100===
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c42a20>
-1.1070729857678059 <ts_scheduler.individual.Individual object at 0x7f1334d45048>
-1.1187935513232206 <ts_scheduler.individual.Individual object at 0x7f1334ca4c88>
===4/100===
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c42a20>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334d161d0>
-1.1070729857678059 <ts_scheduler.individual.Individual object at 0x7f1334d45048>
===5/100===
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c42a20>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334d161d0>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1336f188d0>
===6/100===
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c42a20>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334d161d0>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1336f188d0>
===7/100===
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c42a20>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334d161d0>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1336f188d0>
===8/100===
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c42a20>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334d161d0>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1336f188d0>
===9/100===
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c42a20>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334d161d0>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1336f188d0>
===10/100===
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c42a20>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334d161d0>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1336f188d0>
===11/100===
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c42a20>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c00dd8>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334d161d0>
===12/100===
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c42a20>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c00dd8>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334d161d0>
===13/100===
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c42a20>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c00dd8>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334d161d0>
===14/100===
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c42a20>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c00dd8>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334d161d0>
===15/100===
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c42a20>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1336f188d0>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1336f1e160>
===16/100===
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c42a20>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334ae3dd8>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c00dd8>
===17/100===
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334c42a20>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1336f188d0>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334ae3dd8>
===18/100===
-1.0681706947789467 <ts_scheduler.individual.Individual object at 0x7f1334acb5f8>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334a95e48>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334acb898>
===19/100===
-1.0681706947789467 <ts_scheduler.individual.Individual object at 0x7f1334acb5f8>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1334d161d0>
-1.069461389628315 <ts_scheduler.individual.Individual object at 0x7f1336f188d0>
===20/100===
-1.0670081891452232 <ts_scheduler.individual.Individual object at 0x7f1334b05400>
-1.0681706947789467 <ts_scheduler.individual.Individual object at 0x7f1334acb5f8>
-1.0681706947789467 <ts_scheduler.individual.Individual object at 0x7f1334aab630>
===21/100===
-1.064971576104562 <ts_scheduler.individual.Individual object at 0x7f1336fe5a58>
-1.0670081891452232 <ts_scheduler.individual.Individual object at 0x7f1334b05400>
-1.0681706947789467 <ts_scheduler.individual.Individual object at 0x7f1334acb5f8>
===22/100===
-1.059255107322432 <ts_scheduler.individual.Individual object at 0x7f1336ec07b8>
-1.064971576104562 <ts_scheduler.individual.Individual object at 0x7f1336fe5a58>
-1.0670081891452232 <ts_scheduler.individual.Individual object at 0x7f1334b05400>
===23/100===
-1.0565743572273631 <ts_scheduler.individual.Individual object at 0x7f1336fefe10>
-1.059255107322432 <ts_scheduler.individual.Individual object at 0x7f1336ec07b8>
-1.0649033552344334 <ts_scheduler.individual.Individual object at 0x7f133705ee10>
===24/100===
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.0565743572273631 <ts_scheduler.individual.Individual object at 0x7f1336fefe10>
-1.059255107322432 <ts_scheduler.individual.Individual object at 0x7f1336ec07b8>
===25/100===
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.0565743572273631 <ts_scheduler.individual.Individual object at 0x7f1336fefe10>
-1.059255107322432 <ts_scheduler.individual.Individual object at 0x7f1336ec07b8>
===26/100===
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.0565743572273631 <ts_scheduler.individual.Individual object at 0x7f1336fefe10>
-1.059255107322432 <ts_scheduler.individual.Individual object at 0x7f1336ec07b8>
===27/100===
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.0565743572273631 <ts_scheduler.individual.Individual object at 0x7f1336fefe10>
-1.059255107322432 <ts_scheduler.individual.Individual object at 0x7f1336ec07b8>
===28/100===
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f13370cb6a0>
-1.0565743572273631 <ts_scheduler.individual.Individual object at 0x7f1336fefe10>
===29/100===
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f13370cb6a0>
-1.0565743572273631 <ts_scheduler.individual.Individual object at 0x7f1336fefe10>
===30/100===
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f13370cb6a0>
-1.054228769665216 <ts_scheduler.individual.Individual object at 0x7f1334cf0cc0>
===31/100===
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f13370cb6a0>
-1.0541532865734284 <ts_scheduler.individual.Individual object at 0x7f1336fb2fd0>
===32/100===
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f13370cb6a0>
-1.0541532865734284 <ts_scheduler.individual.Individual object at 0x7f1336fb2fd0>
===33/100===
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f13370cb6a0>
-1.0541532865734284 <ts_scheduler.individual.Individual object at 0x7f1336fb2fd0>
===34/100===
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f13370cb6a0>
-1.0541532865734284 <ts_scheduler.individual.Individual object at 0x7f1336fb2fd0>
===35/100===
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f13370cb6a0>
-1.0541532865734284 <ts_scheduler.individual.Individual object at 0x7f1336fb2fd0>
===36/100===
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f13370cb6a0>
-1.0541532865734284 <ts_scheduler.individual.Individual object at 0x7f1336fb2fd0>
===37/100===
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f13370cb6a0>
-1.0539235362882213 <ts_scheduler.individual.Individual object at 0x7f1334bbdac8>
===38/100===
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f13370cb6a0>
-1.0539235362882213 <ts_scheduler.individual.Individual object at 0x7f1334bbdac8>
===39/100===
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1337041588>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f13370cb6a0>
===40/100===
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1337041588>
-1.0533405779496061 <ts_scheduler.individual.Individual object at 0x7f1339ea57f0>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
===41/100===
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1337041588>
-1.0533405779496061 <ts_scheduler.individual.Individual object at 0x7f1339ea57f0>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
===42/100===
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1337041588>
-1.0533405779496061 <ts_scheduler.individual.Individual object at 0x7f1339ea57f0>
-1.05335114118111 <ts_scheduler.individual.Individual object at 0x7f1334a6d2e8>
===43/100===
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1337041588>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1334c0d6d8>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1334d69ac8>
===44/100===
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1337041588>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1334ba8940>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1334c0d6d8>
===45/100===
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1337041588>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1334ba8940>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1334c0d6d8>
===46/100===
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1337041588>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1334ba8940>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1334c0d6d8>
===47/100===
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1337041588>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1334ba8940>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1334c0d6d8>
===48/100===
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1334ccb4e0>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1337041588>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f133703acf8>
===49/100===
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1334ccb4e0>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1334ba8940>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1334d69ac8>
===50/100===
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1334ccb4e0>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1337041588>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1334ba8940>
===51/100===
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1334ccb4e0>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1334b6b8d0>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f1334c0d198>
===52/100===
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1334ccb4e0>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f133703acf8>
-1.048133344952888 <ts_scheduler.individual.Individual object at 0x7f13370cdcc0>
===53/100===
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1334ccb4e0>
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1336fbcac8>
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1336fcb6d8>
===54/100===
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1334ccb4e0>
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1336fbcac8>
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1336fcb6d8>
===55/100===
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1334ccb4e0>
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1336fcb6d8>
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1334d01978>
===56/100===
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1334ccb4e0>
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1336fcb6d8>
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1334d01978>
===57/100===
-1.0451360280136899 <ts_scheduler.individual.Individual object at 0x7f1336fa72b0>
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f13370c0978>
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1336fcb6d8>
===58/100===
-1.0450277548907763 <ts_scheduler.individual.Individual object at 0x7f1334ca4d68>
-1.0451360280136899 <ts_scheduler.individual.Individual object at 0x7f1336fa72b0>
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1339fac080>
===59/100===
-1.0450277548907763 <ts_scheduler.individual.Individual object at 0x7f1334ca4d68>
-1.0451360280136899 <ts_scheduler.individual.Individual object at 0x7f1336fa72b0>
-1.0480726063717412 <ts_scheduler.individual.Individual object at 0x7f1334ccb4e0>
===60/100===
-1.0450277548907763 <ts_scheduler.individual.Individual object at 0x7f1334ca4d68>
-1.0450277548907763 <ts_scheduler.individual.Individual object at 0x7f1334a8da58>
-1.0451360280136899 <ts_scheduler.individual.Individual object at 0x7f1336fa72b0>
===61/100===
-1.0450277548907763 <ts_scheduler.individual.Individual object at 0x7f1334ca4d68>
-1.0450277548907763 <ts_scheduler.individual.Individual object at 0x7f1334a8da58>
-1.0450277548907763 <ts_scheduler.individual.Individual object at 0x7f1334c0c710>
===62/100===
-1.0450277548907763 <ts_scheduler.individual.Individual object at 0x7f1334ca4d68>
-1.0450277548907763 <ts_scheduler.individual.Individual object at 0x7f1334c0c710>
-1.0450277548907763 <ts_scheduler.individual.Individual object at 0x7f1334c4e908>
===63/100===
-1.0449670163096294 <ts_scheduler.individual.Individual object at 0x7f1334d02c50>
-1.0450277548907763 <ts_scheduler.individual.Individual object at 0x7f1334ca4d68>
-1.0450277548907763 <ts_scheduler.individual.Individual object at 0x7f1334ac8898>
===64/100===
-1.0449670163096294 <ts_scheduler.individual.Individual object at 0x7f1334d02c50>
-1.0449670163096294 <ts_scheduler.individual.Individual object at 0x7f13370fa048>
-1.0449670163096294 <ts_scheduler.individual.Individual object at 0x7f1334baac18>
===65/100===
-1.0434749598597204 <ts_scheduler.individual.Individual object at 0x7f1339ea5dd8>
-1.0449670163096294 <ts_scheduler.individual.Individual object at 0x7f1334d02c50>
-1.0449670163096294 <ts_scheduler.individual.Individual object at 0x7f13370fa048>
===66/100===
-1.0434749598597204 <ts_scheduler.individual.Individual object at 0x7f1339ea5dd8>
-1.0449670163096294 <ts_scheduler.individual.Individual object at 0x7f1339fdb198>
-1.0449670163096294 <ts_scheduler.individual.Individual object at 0x7f1334be8240>
===67/100===
-1.0434749598597204 <ts_scheduler.individual.Individual object at 0x7f1339ea5dd8>
-1.0449670163096294 <ts_scheduler.individual.Individual object at 0x7f1334ab2a58>
-1.0449670163096294 <ts_scheduler.individual.Individual object at 0x7f1339fdb198>
===68/100===
-1.0434749598597204 <ts_scheduler.individual.Individual object at 0x7f1339ea5dd8>
-1.0449670163096294 <ts_scheduler.individual.Individual object at 0x7f1334b84dd8>
-1.0449670163096294 <ts_scheduler.individual.Individual object at 0x7f1334cf5828>
===69/100===
-1.0434749598597204 <ts_scheduler.individual.Individual object at 0x7f1339ea5dd8>
-1.0449670163096294 <ts_scheduler.individual.Individual object at 0x7f1334be8240>
-1.0449670163096294 <ts_scheduler.individual.Individual object at 0x7f1336ef8a20>
===70/100===
-1.0210385461120266 <ts_scheduler.individual.Individual object at 0x7f13371114a8>
-1.0434749598597204 <ts_scheduler.individual.Individual object at 0x7f1339ea5dd8>
-1.0449670163096294 <ts_scheduler.individual.Individual object at 0x7f1336f7a550>
===71/100===
-1.0210385461120266 <ts_scheduler.individual.Individual object at 0x7f13371114a8>
-1.0434749598597204 <ts_scheduler.individual.Individual object at 0x7f1339ea5dd8>
-1.0434749598597204 <ts_scheduler.individual.Individual object at 0x7f1339fd3080>
===72/100===
-1.0210385461120266 <ts_scheduler.individual.Individual object at 0x7f13371114a8>
-1.0210385461120266 <ts_scheduler.individual.Individual object at 0x7f1334b7fac8>
-1.0434749598597204 <ts_scheduler.individual.Individual object at 0x7f1339ea5dd8>
===73/100===
-1.0210385461120266 <ts_scheduler.individual.Individual object at 0x7f13371114a8>
-1.0210385461120266 <ts_scheduler.individual.Individual object at 0x7f1334ad7a58>
-1.0210385461120266 <ts_scheduler.individual.Individual object at 0x7f1334b7fac8>
===74/100===
-1.020321456740046 <ts_scheduler.individual.Individual object at 0x7f1336f93d68>
-1.0210385461120266 <ts_scheduler.individual.Individual object at 0x7f13371114a8>
-1.0210385461120266 <ts_scheduler.individual.Individual object at 0x7f1334c63400>
===75/100===
-1.020321456740046 <ts_scheduler.individual.Individual object at 0x7f1336f93d68>
-1.0210385461120266 <ts_scheduler.individual.Individual object at 0x7f13371114a8>
-1.0210385461120266 <ts_scheduler.individual.Individual object at 0x7f1334c63400>
===76/100===
-1.020321456740046 <ts_scheduler.individual.Individual object at 0x7f1336f93d68>
-1.0208390550837312 <ts_scheduler.individual.Individual object at 0x7f1334ad5c50>
-1.0208534694933875 <ts_scheduler.individual.Individual object at 0x7f1339fb8048>
===77/100===
-1.020321456740046 <ts_scheduler.individual.Individual object at 0x7f1336f93d68>
-1.0208390550837312 <ts_scheduler.individual.Individual object at 0x7f1334ad5c50>
-1.0208390550837312 <ts_scheduler.individual.Individual object at 0x7f1336f93710>
===78/100===
-1.018380462951226 <ts_scheduler.individual.Individual object at 0x7f1337012940>
-1.0190975523232066 <ts_scheduler.individual.Individual object at 0x7f1334adea20>
-1.0190975523232066 <ts_scheduler.individual.Individual object at 0x7f1334c5d390>
===79/100===
-1.018380462951226 <ts_scheduler.individual.Individual object at 0x7f1337012940>
-1.0190688335375557 <ts_scheduler.individual.Individual object at 0x7f1334b86668>
-1.0190975523232066 <ts_scheduler.individual.Individual object at 0x7f1334adea20>
===80/100===
-1.018380462951226 <ts_scheduler.individual.Individual object at 0x7f1337012940>
-1.0190688335375557 <ts_scheduler.individual.Individual object at 0x7f1334b86668>
-1.0190975523232066 <ts_scheduler.individual.Individual object at 0x7f1334adea20>
===81/100===
-1.018380462951226 <ts_scheduler.individual.Individual object at 0x7f1337012940>
-1.018790998542274 <ts_scheduler.individual.Individual object at 0x7f1334cb9b38>
-1.0190688335375557 <ts_scheduler.individual.Individual object at 0x7f1334b86668>
===82/100===
-1.018380462951226 <ts_scheduler.individual.Individual object at 0x7f1337012940>
-1.0184505543936 <ts_scheduler.individual.Individual object at 0x7f1339f284a8>
-1.0184505543936 <ts_scheduler.individual.Individual object at 0x7f1334b65198>
===83/100===
-1.018380462951226 <ts_scheduler.individual.Individual object at 0x7f1337012940>
-1.018380462951226 <ts_scheduler.individual.Individual object at 0x7f1334b5d4a8>
-1.018413583083337 <ts_scheduler.individual.Individual object at 0x7f1334b01e48>
===84/100===
-1.0176964937113562 <ts_scheduler.individual.Individual object at 0x7f1339fd9c50>
-1.0177334650216194 <ts_scheduler.individual.Individual object at 0x7f1336f62128>
-1.017922172751088 <ts_scheduler.individual.Individual object at 0x7f1336f93748>
===85/100===
-1.0176964937113562 <ts_scheduler.individual.Individual object at 0x7f1339fd9c50>
-1.0177334650216194 <ts_scheduler.individual.Individual object at 0x7f1336f62128>
-1.017922172751088 <ts_scheduler.individual.Individual object at 0x7f1336f93748>
===86/100===
-1.0176964937113562 <ts_scheduler.individual.Individual object at 0x7f1339fd9c50>
-1.0177334650216194 <ts_scheduler.individual.Individual object at 0x7f1336f62128>
-1.017922172751088 <ts_scheduler.individual.Individual object at 0x7f1336f93748>
===87/100===
-1.0176964937113562 <ts_scheduler.individual.Individual object at 0x7f1339fd9c50>
-1.0177334650216194 <ts_scheduler.individual.Individual object at 0x7f1339f99668>
-1.0177334650216194 <ts_scheduler.individual.Individual object at 0x7f1336f62128>
===88/100===
-1.0176806488641004 <ts_scheduler.individual.Individual object at 0x7f1336fa52b0>
-1.0176806488641004 <ts_scheduler.individual.Individual object at 0x7f1339fd34a8>
-1.0176964937113562 <ts_scheduler.individual.Individual object at 0x7f1339fd9c50>
===89/100===
-1.0172805664708946 <ts_scheduler.individual.Individual object at 0x7f1334b482b0>
-1.017559171701807 <ts_scheduler.individual.Individual object at 0x7f1336f8cef0>
-1.0176806488641004 <ts_scheduler.individual.Individual object at 0x7f1336fa52b0>
===90/100===
-1.0172805664708946 <ts_scheduler.individual.Individual object at 0x7f1334b482b0>
-1.017559171701807 <ts_scheduler.individual.Individual object at 0x7f1336f8cef0>
-1.0176806488641004 <ts_scheduler.individual.Individual object at 0x7f1339fd34a8>
===91/100===
-1.0172805664708946 <ts_scheduler.individual.Individual object at 0x7f1334b482b0>
-1.017559171701807 <ts_scheduler.individual.Individual object at 0x7f1336f8cef0>
-1.0176806488641004 <ts_scheduler.individual.Individual object at 0x7f1336ee9f60>
===92/100===
-1.0170918587414262 <ts_scheduler.individual.Individual object at 0x7f1334e2a048>
-1.0172805664708946 <ts_scheduler.individual.Individual object at 0x7f1334b482b0>
-1.017559171701807 <ts_scheduler.individual.Individual object at 0x7f1336f8cef0>
===93/100===
-1.01682766792017 <ts_scheduler.individual.Individual object at 0x7f1334b064e0>
-1.0170918587414262 <ts_scheduler.individual.Individual object at 0x7f1334e2a048>
-1.0172805664708946 <ts_scheduler.individual.Individual object at 0x7f1334b482b0>
===94/100===
-1.01682766792017 <ts_scheduler.individual.Individual object at 0x7f1334b064e0>
-1.0170918587414262 <ts_scheduler.individual.Individual object at 0x7f133706e0f0>
-1.0170918587414262 <ts_scheduler.individual.Individual object at 0x7f1334e2a048>
===95/100===
-1.0167748517626511 <ts_scheduler.individual.Individual object at 0x7f1336fa7860>
-1.01682766792017 <ts_scheduler.individual.Individual object at 0x7f1334b064e0>
-1.0170918587414262 <ts_scheduler.individual.Individual object at 0x7f133706e0f0>
===96/100===
-1.0167748517626511 <ts_scheduler.individual.Individual object at 0x7f1336fa7860>
-1.0167748517626511 <ts_scheduler.individual.Individual object at 0x7f1339f7ba58>
-1.01682766792017 <ts_scheduler.individual.Individual object at 0x7f1334b064e0>
===97/100===
-1.0167748517626511 <ts_scheduler.individual.Individual object at 0x7f1336fa7860>
-1.0167748517626511 <ts_scheduler.individual.Individual object at 0x7f1339f7ba58>
-1.01682766792017 <ts_scheduler.individual.Individual object at 0x7f1334b064e0>
===98/100===
-1.0167748517626511 <ts_scheduler.individual.Individual object at 0x7f1336fa7860>
-1.0167748517626511 <ts_scheduler.individual.Individual object at 0x7f1339f7ba58>
-1.0167748517626511 <ts_scheduler.individual.Individual object at 0x7f1336f37c50>
===99/100===
-1.0167748517626511 <ts_scheduler.individual.Individual object at 0x7f1336fa7860>
-1.0167748517626511 <ts_scheduler.individual.Individual object at 0x7f1339f7ba58>
-1.0167748517626511 <ts_scheduler.individual.Individual object at 0x7f1336f37c50>
