===0/30===
-1.0394382119114158 <ts_scheduler.individual.Individual object at 0x7ffaeed0d550>
-1.0630012034406564 <ts_scheduler.individual.Individual object at 0x7ffaf3822f28>
-1.1412490726441376 <ts_scheduler.individual.Individual object at 0x7ffaf5f4da90>
===1/30===
-1.0394382119114158 <ts_scheduler.individual.Individual object at 0x7ffaeed0d550>
-1.0630012034406564 <ts_scheduler.individual.Individual object at 0x7ffaf3822f28>
-1.0909531968491928 <ts_scheduler.individual.Individual object at 0x7ffaeec8e198>
===2/30===
-1.0394382119114158 <ts_scheduler.individual.Individual object at 0x7ffaeed0d550>
-1.0536410656039563 <ts_scheduler.individual.Individual object at 0x7ffaeee70f60>
-1.0611157060480443 <ts_scheduler.individual.Individual object at 0x7ffaeec8c320>
===3/30===
-1.0242412237473477 <ts_scheduler.individual.Individual object at 0x7ffaf3822128>
-1.0394382119114158 <ts_scheduler.individual.Individual object at 0x7ffaeed0d550>
-1.0536410656039563 <ts_scheduler.individual.Individual object at 0x7ffaeee70f60>
===4/30===
-1.0242412237473477 <ts_scheduler.individual.Individual object at 0x7ffaf3822128>
-1.0366975007233796 <ts_scheduler.individual.Individual object at 0x7ffaf5f8d128>
-1.0394382119114158 <ts_scheduler.individual.Individual object at 0x7ffaeed0d550>
===5/30===
-1.0242412237473477 <ts_scheduler.individual.Individual object at 0x7ffaf3822128>
-1.0326336823056677 <ts_scheduler.individual.Individual object at 0x7ffaeeb89390>
-1.0366975007233796 <ts_scheduler.individual.Individual object at 0x7ffaf5f8d128>
===6/30===
-1.0242412237473477 <ts_scheduler.individual.Individual object at 0x7ffaf3822128>
-1.0283836861679838 <ts_scheduler.individual.Individual object at 0x7ffaeec5a198>
-1.0326336823056677 <ts_scheduler.individual.Individual object at 0x7ffaf0f92d68>
===7/30===
-1.0242412237473477 <ts_scheduler.individual.Individual object at 0x7ffaf3822128>
-1.0252691904703775 <ts_scheduler.individual.Individual object at 0x7ffaf37eaba8>
-1.0283836861679838 <ts_scheduler.individual.Individual object at 0x7ffaeec5a198>
===8/30===
-1.0242412237473477 <ts_scheduler.individual.Individual object at 0x7ffaf3822128>
-1.0252691904703775 <ts_scheduler.individual.Individual object at 0x7ffaf37eaba8>
-1.0283836861679838 <ts_scheduler.individual.Individual object at 0x7ffaeec5a198>
===9/30===
-1.0198940700954862 <ts_scheduler.individual.Individual object at 0x7ffa6aa0d5f8>
-1.0242412237473477 <ts_scheduler.individual.Individual object at 0x7ffaf3822128>
-1.0252691904703775 <ts_scheduler.individual.Individual object at 0x7ffaf37eaba8>
===10/30===
-1.0198940700954862 <ts_scheduler.individual.Individual object at 0x7ffa6aa0d5f8>
-1.0242412237473477 <ts_scheduler.individual.Individual object at 0x7ffaf3822128>
-1.0251668294270835 <ts_scheduler.individual.Individual object at 0x7ffaf600e8d0>
===11/30===
-1.0186858707004123 <ts_scheduler.individual.Individual object at 0x7ffaf5ff5c88>
-1.0198940700954862 <ts_scheduler.individual.Individual object at 0x7ffa6aa0d5f8>
-1.0242412237473477 <ts_scheduler.individual.Individual object at 0x7ffaf3822128>
===12/30===
-1.0171497486255785 <ts_scheduler.individual.Individual object at 0x7ffaeec8e8d0>
-1.0186858707004123 <ts_scheduler.individual.Individual object at 0x7ffaf5ff5c88>
-1.0198940700954862 <ts_scheduler.individual.Individual object at 0x7ffa6aa0d5f8>
===13/30===
-1.0161064995659723 <ts_scheduler.individual.Individual object at 0x7ffaf0f5c7b8>
-1.0171497486255785 <ts_scheduler.individual.Individual object at 0x7ffaeec8e8d0>
-1.0186858707004123 <ts_scheduler.individual.Individual object at 0x7ffaf5ff5c88>
===14/30===
-1.0161064995659723 <ts_scheduler.individual.Individual object at 0x7ffaf0f5c7b8>
-1.0171497486255785 <ts_scheduler.individual.Individual object at 0x7ffaeec8e8d0>
-1.0181204477945964 <ts_scheduler.individual.Individual object at 0x7ffaeedde6d8>
===15/30===
-1.0161064995659723 <ts_scheduler.individual.Individual object at 0x7ffaf0f5c7b8>
-1.0171497486255785 <ts_scheduler.individual.Individual object at 0x7ffaeec8e8d0>
-1.0181204477945964 <ts_scheduler.individual.Individual object at 0x7ffaeedde6d8>
===16/30===
-1.0161064995659723 <ts_scheduler.individual.Individual object at 0x7ffaf0f5c7b8>
-1.0171497486255785 <ts_scheduler.individual.Individual object at 0x7ffaeec8e8d0>
-1.0181204477945964 <ts_scheduler.individual.Individual object at 0x7ffaeedde6d8>
===17/30===
-1.0161064995659723 <ts_scheduler.individual.Individual object at 0x7ffaf0f5c7b8>
-1.0171497486255785 <ts_scheduler.individual.Individual object at 0x7ffaeec8e8d0>
-1.0181204477945964 <ts_scheduler.individual.Individual object at 0x7ffaeedde6d8>
===18/30===
-1.0161064995659723 <ts_scheduler.individual.Individual object at 0x7ffaf0f5c7b8>
-1.0171497486255785 <ts_scheduler.individual.Individual object at 0x7ffaeec8e8d0>
-1.0176469391467524 <ts_scheduler.individual.Individual object at 0x7ffaf0f2e668>
===19/30===
-1.0149347214471727 <ts_scheduler.individual.Individual object at 0x7ffaf0f6fb38>
-1.0161064995659723 <ts_scheduler.individual.Individual object at 0x7ffaf0f5c7b8>
-1.0161064995659723 <ts_scheduler.individual.Individual object at 0x7ffaf37cb390>
===20/30===
-1.0149347214471727 <ts_scheduler.individual.Individual object at 0x7ffaf0f6fb38>
-1.0161064995659723 <ts_scheduler.individual.Individual object at 0x7ffaf37cb390>
-1.0161064995659723 <ts_scheduler.individual.Individual object at 0x7ffaf0f5c7b8>
===21/30===
-1.0149347214471727 <ts_scheduler.individual.Individual object at 0x7ffaf0f6fb38>
-1.0161064995659723 <ts_scheduler.individual.Individual object at 0x7ffaf37cb390>
-1.0161064995659723 <ts_scheduler.individual.Individual object at 0x7ffaf0f5c7b8>
===22/30===
-1.0133560129287666 <ts_scheduler.individual.Individual object at 0x7ffaeeb14d30>
-1.0149347214471727 <ts_scheduler.individual.Individual object at 0x7ffaf0f6fb38>
-1.0161064995659723 <ts_scheduler.individual.Individual object at 0x7ffaf37cb390>
===23/30===
-1.0133560129287666 <ts_scheduler.individual.Individual object at 0x7ffaeeb14d30>
-1.0149347214471727 <ts_scheduler.individual.Individual object at 0x7ffaf0f6fb38>
-1.0161064995659723 <ts_scheduler.individual.Individual object at 0x7ffaf37cb390>
===24/30===
-1.0133560129287666 <ts_scheduler.individual.Individual object at 0x7ffaeeb14d30>
-1.0149347214471727 <ts_scheduler.individual.Individual object at 0x7ffaf0f6fb38>
-1.0161064995659723 <ts_scheduler.individual.Individual object at 0x7ffaf37cb390>
===25/30===
-1.0133560129287666 <ts_scheduler.individual.Individual object at 0x7ffaeeb14d30>
-1.0149347214471727 <ts_scheduler.individual.Individual object at 0x7ffaf0f6fb38>
-1.0156895287510523 <ts_scheduler.individual.Individual object at 0x7ffaeec61320>
===26/30===
-1.0115102616567462 <ts_scheduler.individual.Individual object at 0x7ffaeed06d30>
-1.0133560129287666 <ts_scheduler.individual.Individual object at 0x7ffaeeb14d30>
-1.0149347214471727 <ts_scheduler.individual.Individual object at 0x7ffaf0f6fb38>
===27/30===
-1.0115102616567462 <ts_scheduler.individual.Individual object at 0x7ffaeed06d30>
-1.0133560129287666 <ts_scheduler.individual.Individual object at 0x7ffaeeb14d30>
-1.0149347214471727 <ts_scheduler.individual.Individual object at 0x7ffaf0f6fb38>
===28/30===
-1.0115102616567462 <ts_scheduler.individual.Individual object at 0x7ffaeed06d30>
-1.0133560129287666 <ts_scheduler.individual.Individual object at 0x7ffaeeb14d30>
-1.0149347214471727 <ts_scheduler.individual.Individual object at 0x7ffaf0f6fb38>
===29/30===
-1.0115102616567462 <ts_scheduler.individual.Individual object at 0x7ffaeed06d30>
-1.0133560129287666 <ts_scheduler.individual.Individual object at 0x7ffaeeb14d30>
-1.0149347214471727 <ts_scheduler.individual.Individual object at 0x7ffaf0f6fb38>
