===0/5===
-1.0265624999999998 <ts_scheduler.individual.Individual object at 0x7f8d742a3710>
-1.1125 <ts_scheduler.individual.Individual object at 0x7f8d742a32b0>
-1.20625 <ts_scheduler.individual.Individual object at 0x7f8d742a3160>
===1/5===
-1.0265624999999998 <ts_scheduler.individual.Individual object at 0x7f8d742a3710>
-1.1125 <ts_scheduler.individual.Individual object at 0x7f8d7429ce80>
-1.1125 <ts_scheduler.individual.Individual object at 0x7f8d7429c080>
===2/5===
-1.0265624999999998 <ts_scheduler.individual.Individual object at 0x7f8d742a3710>
-1.0796875000000001 <ts_scheduler.individual.Individual object at 0x7f8d7428e9e8>
-1.1125 <ts_scheduler.individual.Individual object at 0x7f8d742a3358>
===3/5===
-1.0265624999999998 <ts_scheduler.individual.Individual object at 0x7f8d742ab518>
-1.0265624999999998 <ts_scheduler.individual.Individual object at 0x7f8d742a3710>
-1.0796875000000001 <ts_scheduler.individual.Individual object at 0x7f8d7428e9e8>
===4/5===
-1.0265624999999998 <ts_scheduler.individual.Individual object at 0x7f8d742ab128>
-1.0265624999999998 <ts_scheduler.individual.Individual object at 0x7f8d742a3710>
-1.0265624999999998 <ts_scheduler.individual.Individual object at 0x7f8d742ab518>
