
DRAM [ Weights:2359296 Inputs:165888 Outputs:131072 ] 
-----------------------------------------------------
| for P in [0:2)
|   for M in [0:8)
|     for C in [0:2)
|       for Q in [0:2) (Spatial-Y)
|         for M in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:73728 Inputs:25600 Outputs:2048 ] 
--------------------------------------------------------
|           for Q in [0:2)
|             for P in [0:2)
|               for M in [0:2)
|                 for C in [0:16)
|                   for C in [0:4) (Spatial-Y)
|                     for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:144 ] 
----------------------------
|                       for Q in [0:1)
|                         for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|                           for S in [0:3)
|                             for R in [0:3)

PEAccuBuffer [ Outputs:32 ] 
---------------------------
|                               for M in [0:2)
|                                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                   for Q in [0:4)
|                                     for P in [0:4)

