
DRAM [ Weights:73728 Inputs:1081600 Outputs:2097152 ] 
-----------------------------------------------------
| for Q in [0:4)
|   for P in [0:16)
|     for C in [0:2)
|       for Q in [0:4) (Spatial-Y)
|         for R in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:12288 Inputs:2560 Outputs:8192 ] 
-------------------------------------------------------
|           for Q in [0:8)
|             for P in [0:8)
|               for C in [0:4) (Spatial-Y)
|                 for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:24 ] 
---------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:384 ] 
------------------------------
|                       for S in [0:3)
|                         for C in [0:2)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                           for M in [0:16)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for Q in [0:1)

