
DRAM [ Weights:5120 Inputs:186624 Outputs:233280 ] 
--------------------------------------------------
| for Q in [0:27)
|   for P in [0:18)
|     for M in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:2560 Inputs:384 Outputs:240 ] 
----------------------------------------------------
|       for Q in [0:2)
|         for C in [0:4) (Spatial-Y)
|           for M in [0:2) (Spatial-Y)

PEInputBuffer [ Inputs:48 ] 
---------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:80 ] 
-----------------------------
|                 for C in [0:4)

PEAccuBuffer [ Outputs:15 ] 
---------------------------
|                   for M in [0:5)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for P in [0:3)

