===0/50===
-94170.984375 <individual.Individual object at 0x7f5b9409da58>
-97198.296875 <individual.Individual object at 0x7f5b94058d30>
-102768.6875 <individual.Individual object at 0x7f5b941317b8>
===1/50===
-94170.984375 <individual.Individual object at 0x7f5b9409da58>
-97198.296875 <individual.Individual object at 0x7f5b94058d30>
-102768.6875 <individual.Individual object at 0x7f5b941317b8>
===2/50===
-91861.671875 <individual.Individual object at 0x7f5b93d85ef0>
-94170.984375 <individual.Individual object at 0x7f5b9409da58>
-97198.296875 <individual.Individual object at 0x7f5b94058d30>
===3/50===
-91861.671875 <individual.Individual object at 0x7f5b93d85ef0>
-93092.265625 <individual.Individual object at 0x7f5b93c0e2e8>
-94170.984375 <individual.Individual object at 0x7f5b9409da58>
===4/50===
-91861.671875 <individual.Individual object at 0x7f5b93d85ef0>
-93092.265625 <individual.Individual object at 0x7f5b93c0e2e8>
-94170.984375 <individual.Individual object at 0x7f5b9409da58>
===5/50===
-68938.5 <individual.Individual object at 0x7f5b94155908>
-89338.21875 <individual.Individual object at 0x7f5b93dcda58>
-90238.96875 <individual.Individual object at 0x7f5b940817f0>
===6/50===
-68938.5 <individual.Individual object at 0x7f5b94155908>
-77377.0 <individual.Individual object at 0x7f5b93bd1f60>
-81596.171875 <individual.Individual object at 0x7f5b93e0cfd0>
===7/50===
-68938.5 <individual.Individual object at 0x7f5b94155908>
-77377.0 <individual.Individual object at 0x7f5b93bd1f60>
-81596.171875 <individual.Individual object at 0x7f5b93e0cfd0>
===8/50===
-68938.5 <individual.Individual object at 0x7f5b94155908>
-77377.0 <individual.Individual object at 0x7f5b93bd1f60>
-79241.5625 <individual.Individual object at 0x7f5b93bd1ba8>
===9/50===
-68938.5 <individual.Individual object at 0x7f5b94155908>
-77377.0 <individual.Individual object at 0x7f5b93bd1f60>
-79241.5625 <individual.Individual object at 0x7f5b93bd1ba8>
===10/50===
-68073.875 <individual.Individual object at 0x7f5b93ea5828>
-68938.5 <individual.Individual object at 0x7f5b94155908>
-73757.1875 <individual.Individual object at 0x7f5b91e9f588>
===11/50===
-68073.875 <individual.Individual object at 0x7f5b93ea5828>
-68938.5 <individual.Individual object at 0x7f5b94155908>
-73757.1875 <individual.Individual object at 0x7f5b91e9f588>
===12/50===
-68073.875 <individual.Individual object at 0x7f5b93ea5828>
-68938.5 <individual.Individual object at 0x7f5b94155908>
-70553.8125 <individual.Individual object at 0x7f5b91f0cda0>
===13/50===
-68073.875 <individual.Individual object at 0x7f5b93ea5828>
-68539.90625 <individual.Individual object at 0x7f5b91f0c438>
-68938.5 <individual.Individual object at 0x7f5b94155908>
===14/50===
-65484.75 <individual.Individual object at 0x7f5b940a3e48>
-68073.875 <individual.Individual object at 0x7f5b93ea5828>
-68539.90625 <individual.Individual object at 0x7f5b91f0c438>
===15/50===
-63524.640625 <individual.Individual object at 0x7f5b93c39b00>
-63828.640625 <individual.Individual object at 0x7f5b91f31e48>
-65484.75 <individual.Individual object at 0x7f5b940a3e48>
===16/50===
-63524.640625 <individual.Individual object at 0x7f5b93c39b00>
-63828.640625 <individual.Individual object at 0x7f5b91f31e48>
-65484.75 <individual.Individual object at 0x7f5b940a3e48>
===17/50===
-63524.640625 <individual.Individual object at 0x7f5b93c39b00>
-63828.640625 <individual.Individual object at 0x7f5b91f31e48>
-65484.75 <individual.Individual object at 0x7f5b940a3e48>
