===0/50===
-855.0 <individual.Individual object at 0x7fe2614f7cc0>
-968.75 <individual.Individual object at 0x7fe2615f7ba8>
-1071.75 <individual.Individual object at 0x7fe2617471d0>
===1/50===
-686.0 <individual.Individual object at 0x7fe2615450f0>
-855.0 <individual.Individual object at 0x7fe2614f7cc0>
-968.75 <individual.Individual object at 0x7fe2615f7ba8>
===2/50===
-622.0 <individual.Individual object at 0x7fe261595358>
-686.0 <individual.Individual object at 0x7fe2615450f0>
-703.0 <individual.Individual object at 0x7fe2616ab9b0>
===3/50===
-622.0 <individual.Individual object at 0x7fe261595358>
-654.5 <individual.Individual object at 0x7fe261487860>
-659.0 <individual.Individual object at 0x7fe261371048>
===4/50===
-622.0 <individual.Individual object at 0x7fe261595358>
-622.0 <individual.Individual object at 0x7fe2614f7e48>
-654.5 <individual.Individual object at 0x7fe261487860>
===5/50===
-543.0 <individual.Individual object at 0x7fe261747518>
-622.0 <individual.Individual object at 0x7fe261595358>
-622.0 <individual.Individual object at 0x7fe2614f7e48>
===6/50===
-490.0 <individual.Individual object at 0x7fe2616cf940>
-543.0 <individual.Individual object at 0x7fe261747518>
-548.0 <individual.Individual object at 0x7fe2614dad68>
===7/50===
-463.0 <individual.Individual object at 0x7fe2613c0710>
-490.0 <individual.Individual object at 0x7fe2616cf940>
-543.0 <individual.Individual object at 0x7fe261747518>
===8/50===
-463.0 <individual.Individual object at 0x7fe2613c0710>
-490.0 <individual.Individual object at 0x7fe2616cf940>
-504.0 <individual.Individual object at 0x7fe2614b2630>
===9/50===
-463.0 <individual.Individual object at 0x7fe2613c0710>
-486.5 <individual.Individual object at 0x7fe26157eda0>
-490.0 <individual.Individual object at 0x7fe2616cf940>
===10/50===
-403.0 <individual.Individual object at 0x7fe2616cf7f0>
-463.0 <individual.Individual object at 0x7fe2613c0710>
-486.5 <individual.Individual object at 0x7fe26157eda0>
===11/50===
-403.0 <individual.Individual object at 0x7fe2616cf7f0>
-460.0 <individual.Individual object at 0x7fe2616c2518>
-463.0 <individual.Individual object at 0x7fe2613c0710>
===12/50===
-403.0 <individual.Individual object at 0x7fe2616cf7f0>
-414.0 <individual.Individual object at 0x7fe2614ea860>
-427.0 <individual.Individual object at 0x7fe261747898>
===13/50===
-403.0 <individual.Individual object at 0x7fe2616cf7f0>
-414.0 <individual.Individual object at 0x7fe2614ea860>
-427.0 <individual.Individual object at 0x7fe261747898>
===14/50===
-403.0 <individual.Individual object at 0x7fe2616cf7f0>
-414.0 <individual.Individual object at 0x7fe2614ea860>
-427.0 <individual.Individual object at 0x7fe261747898>
===15/50===
-403.0 <individual.Individual object at 0x7fe2616cf7f0>
-414.0 <individual.Individual object at 0x7fe2614ea860>
-427.0 <individual.Individual object at 0x7fe261747898>
===16/50===
-397.0 <individual.Individual object at 0x7fe260528828>
-403.0 <individual.Individual object at 0x7fe2616cf7f0>
-414.0 <individual.Individual object at 0x7fe2614ea860>
===17/50===
-397.0 <individual.Individual object at 0x7fe260528828>
-403.0 <individual.Individual object at 0x7fe2616cf7f0>
-414.0 <individual.Individual object at 0x7fe2614ea860>
