===0/50===
-50821.0625 <individual.Individual object at 0x7fcd3fa88ac8>
-60719.5625 <individual.Individual object at 0x7fcd3fb6be80>
-64554.296875 <individual.Individual object at 0x7fcd3fc5db38>
===1/50===
-50821.0625 <individual.Individual object at 0x7fcd3fa88ac8>
-53259.890625 <individual.Individual object at 0x7fcd3ff6d320>
-53776.484375 <individual.Individual object at 0x7fcd3fa44358>
===2/50===
-50821.0625 <individual.Individual object at 0x7fcd3fa88ac8>
-53259.890625 <individual.Individual object at 0x7fcd3ff6d320>
-53776.484375 <individual.Individual object at 0x7fcd3fa44358>
===3/50===
-50821.0625 <individual.Individual object at 0x7fcd3fa88ac8>
-53259.890625 <individual.Individual object at 0x7fcd3ff6d320>
-53776.484375 <individual.Individual object at 0x7fcd3fa44358>
===4/50===
-48088.203125 <individual.Individual object at 0x7fcd3fc71b70>
-49403.8125 <individual.Individual object at 0x7fcd3fa76e10>
-50821.0625 <individual.Individual object at 0x7fcd3fa88ac8>
===5/50===
-45165.609375 <individual.Individual object at 0x7fcd3fbe6a20>
-46763.5 <individual.Individual object at 0x7fcd3fc5d908>
-48088.203125 <individual.Individual object at 0x7fcd3fc71b70>
===6/50===
-45165.609375 <individual.Individual object at 0x7fcd3fbe6a20>
-46763.5 <individual.Individual object at 0x7fcd3fc5d908>
-48088.203125 <individual.Individual object at 0x7fcd3fc71b70>
===7/50===
-45165.609375 <individual.Individual object at 0x7fcd3fbe6a20>
-45884.0 <individual.Individual object at 0x7fcd3fc1cc50>
-45968.625 <individual.Individual object at 0x7fcd3fd41e10>
===8/50===
-44706.453125 <individual.Individual object at 0x7fcd3fe27b38>
-45165.609375 <individual.Individual object at 0x7fcd3fbe6a20>
-45884.0 <individual.Individual object at 0x7fcd3fc1cc50>
===9/50===
-41845.34375 <individual.Individual object at 0x7fcd3fdd6400>
-44706.453125 <individual.Individual object at 0x7fcd3fe27b38>
-45165.609375 <individual.Individual object at 0x7fcd3fbe6a20>
===10/50===
-37079.421875 <individual.Individual object at 0x7fcd3fb6b048>
-41845.34375 <individual.Individual object at 0x7fcd3fdd6400>
-44706.453125 <individual.Individual object at 0x7fcd3fe27b38>
===11/50===
-37079.421875 <individual.Individual object at 0x7fcd3fb6b048>
-39391.09375 <individual.Individual object at 0x7fcd3fd04898>
-41845.34375 <individual.Individual object at 0x7fcd3fdd6400>
===12/50===
-37079.421875 <individual.Individual object at 0x7fcd3fb6b048>
-39391.09375 <individual.Individual object at 0x7fcd3fd04898>
-41510.921875 <individual.Individual object at 0x7fcce49889b0>
===13/50===
-37079.421875 <individual.Individual object at 0x7fcd3fb6b048>
-39391.09375 <individual.Individual object at 0x7fcd3fd04898>
-41510.921875 <individual.Individual object at 0x7fcce49889b0>
===14/50===
-27818.109375 <individual.Individual object at 0x7fcd3dcf1550>
-37079.421875 <individual.Individual object at 0x7fcd3fb6b048>
-39391.09375 <individual.Individual object at 0x7fcd3fd04898>
===15/50===
-27818.109375 <individual.Individual object at 0x7fcd3dcf1550>
-37079.421875 <individual.Individual object at 0x7fcd3fb6b048>
-37198.734375 <individual.Individual object at 0x7fcd3fa24748>
===16/50===
-27818.109375 <individual.Individual object at 0x7fcd3dcf1550>
-37079.421875 <individual.Individual object at 0x7fcd3fb6b048>
-37113.125 <individual.Individual object at 0x7fcd3dca8940>
===17/50===
-27818.109375 <individual.Individual object at 0x7fcd3dcf1550>
-37079.421875 <individual.Individual object at 0x7fcd3fb6b048>
-37113.125 <individual.Individual object at 0x7fcd3dca8940>
