===0/50===
-27141.546875 <individual.Individual object at 0x7fbbc486df98>
-35983.0625 <individual.Individual object at 0x7fbbc490dbe0>
-36424.046875 <individual.Individual object at 0x7fbbc4980550>
===1/50===
-27141.546875 <individual.Individual object at 0x7fbbc486df98>
-28494.640625 <individual.Individual object at 0x7fbbc481c860>
-31223.5625 <individual.Individual object at 0x7fbbc4785978>
===2/50===
-27141.546875 <individual.Individual object at 0x7fbbc486df98>
-28215.40625 <individual.Individual object at 0x7fbbc48d0550>
-28494.640625 <individual.Individual object at 0x7fbbc481c860>
===3/50===
-26061.921875 <individual.Individual object at 0x7fbbc47c0940>
-27141.546875 <individual.Individual object at 0x7fbbc486df98>
-27326.734375 <individual.Individual object at 0x7fbbc4c999b0>
===4/50===
-26061.921875 <individual.Individual object at 0x7fbbc47c0940>
-26550.5 <individual.Individual object at 0x7fbbc4c149b0>
-26961.296875 <individual.Individual object at 0x7fbbc4b75b00>
===5/50===
-26061.921875 <individual.Individual object at 0x7fbbc47c0940>
-26550.5 <individual.Individual object at 0x7fbbc4c149b0>
-26961.296875 <individual.Individual object at 0x7fbbc4b75b00>
===6/50===
-25189.9375 <individual.Individual object at 0x7fbbc4b0d358>
-26061.921875 <individual.Individual object at 0x7fbbc47c0940>
-26133.5625 <individual.Individual object at 0x7fbbc49c4048>
===7/50===
-25189.9375 <individual.Individual object at 0x7fbbc4b0d358>
-26061.921875 <individual.Individual object at 0x7fbbc47c0940>
-26133.5625 <individual.Individual object at 0x7fbbc49c4048>
===8/50===
-23927.296875 <individual.Individual object at 0x7fbbc4c99f28>
-25189.9375 <individual.Individual object at 0x7fbbc4b0d358>
-25954.5625 <individual.Individual object at 0x7fbbc4ad0390>
===9/50===
-23927.296875 <individual.Individual object at 0x7fbbc4c99f28>
-24540.734375 <individual.Individual object at 0x7fbbc4c63d68>
-25189.9375 <individual.Individual object at 0x7fbbc4b0d358>
===10/50===
-23927.296875 <individual.Individual object at 0x7fbbc4c99f28>
-24540.734375 <individual.Individual object at 0x7fbbc4c63d68>
-25189.9375 <individual.Individual object at 0x7fbbc4b0d358>
===11/50===
-23927.296875 <individual.Individual object at 0x7fbbc4c99f28>
-24540.734375 <individual.Individual object at 0x7fbbc4c63d68>
-25063.171875 <individual.Individual object at 0x7fbbc4933b70>
===12/50===
-23196.5 <individual.Individual object at 0x7fbbc2a38f28>
-23927.296875 <individual.Individual object at 0x7fbbc4c99f28>
-24426.25 <individual.Individual object at 0x7fbbc4b8d828>
===13/50===
-23196.5 <individual.Individual object at 0x7fbbc2a38f28>
-23927.296875 <individual.Individual object at 0x7fbbc4c99f28>
-24426.25 <individual.Individual object at 0x7fbbc4b8d828>
===14/50===
-23196.5 <individual.Individual object at 0x7fbbc2a38f28>
-23927.296875 <individual.Individual object at 0x7fbbc4c99f28>
-24075.0625 <individual.Individual object at 0x7fbbc2adb860>
===15/50===
-22682.21875 <individual.Individual object at 0x7fbbc49ef668>
-23196.5 <individual.Individual object at 0x7fbbc2a38f28>
-23927.296875 <individual.Individual object at 0x7fbbc4c99f28>
===16/50===
-22682.21875 <individual.Individual object at 0x7fbbc49ef668>
-23196.5 <individual.Individual object at 0x7fbbc2a38f28>
-23927.296875 <individual.Individual object at 0x7fbbc4c99f28>
===17/50===
-22682.21875 <individual.Individual object at 0x7fbbc49ef668>
-23196.5 <individual.Individual object at 0x7fbbc2a38f28>
-23927.296875 <individual.Individual object at 0x7fbbc4c99f28>
