
DRAM [ Weights:73728 Inputs:1081600 Outputs:2097152 ] 
-----------------------------------------------------
| for Q in [0:16)
|   for M in [0:16)
|     for Q in [0:8) (Spatial-Y)
|       for P in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:4608 Inputs:6528 Outputs:256 ] 
-----------------------------------------------------
|         for P in [0:2)
|           for C in [0:8) (Spatial-X)
|             for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:432 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|                   for S in [0:3)
|                     for R in [0:3)
|                       for C in [0:2)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                         for Q in [0:1)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for P in [0:16)

