
DRAM [ Weights:524288 Inputs:200704 Outputs:100352 ] 
----------------------------------------------------
| for Q in [0:2)
|   for C in [0:4)
|     for M in [0:8) (Spatial-Y)

GlobalBuffer [ Weights:16384 Inputs:25088 Outputs:6272 ] 
--------------------------------------------------------
|       for P in [0:14)
|         for C in [0:4)
|           for C in [0:2) (Spatial-Y)
|             for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:224 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:128 ] 
------------------------------
|                   for C in [0:8)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|                     for M in [0:4)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:7)

