
DRAM [ Weights:589824 Inputs:65536 Outputs:50176 ] 
--------------------------------------------------
| for Q in [0:7)
|   for M in [0:2)
|     for C in [0:32)
|       for Q in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:9216 Inputs:384 Outputs:1792 ] 
-----------------------------------------------------
|         for M in [0:2)
|           for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:384 ] 
----------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|                 for S in [0:3)
|                   for C in [0:2)
|                     for R in [0:3)

PEAccuBuffer [ Outputs:14 ] 
---------------------------
|                       for Q in [0:1)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for P in [0:14)

