
DRAM [ Weights:5120 Inputs:186624 Outputs:233280 ] 
--------------------------------------------------
| for Q in [0:9)
|   for P in [0:6)
|     for M in [0:5)
|       for C in [0:2)
|         for Q in [0:2) (Spatial-Y)
|           for P in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:512 Inputs:288 Outputs:144 ] 
---------------------------------------------------
|             for Q in [0:1)
|               for C in [0:4) (Spatial-Y)
|                 for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:72 ] 
---------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|                       for C in [0:2)

PEAccuBuffer [ Outputs:9 ] 
--------------------------
|                         for Q in [0:1)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:3)
|                               for P in [0:3)

