Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== LMAC ===

    SPECS
    -----
    Word bits            : 8
    Instances            : 16384 (16*1024)
    Energy-per-op        : 0.56 pJ

    STATS
    -----
    Utilized instances   : 4096
    Cycles               : 12544
    Energy (total)       : 28824305.66 pJ
    Area (total)         : 5443584.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 8
        Block size           : 1
        Cluster size         : 64
        Instances            : 16384 (16*1024)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.00 pJ
        Area                 : 0.09 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)
        for P in [0:4)

    STATS
    -----
    Cycles               : 12544
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 16
        Utilized capacity                        : 1
        Utilized instances (max)                 : 4096
        Utilized clusters (max)                  : 256
        Scalar reads (per-instance)              : 12544
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1568
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14112
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.12 pJ
        Energy (total)                           : 508.03 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 4096.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 512.00 words/cycle

Level 2
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 64
        Word bits            : 24
        Block size           : 1
        Cluster size         : 1
        Instances            : 4096 (16*256)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 64
        Min utilization      : 0.00
        Vector access energy : 0.24 pJ
        Area                 : 379.68 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4) (Spatial-Y)

    STATS
    -----
    Cycles               : 12544
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3136
        Utilized capacity                        : 8
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 9408
        Scalar updates (per-instance)            : 12544
        Scalar fills (per-instance)              : 6272
        Temporal reductions (per-instance)       : 9408
        Address generations (per-cluster)        : 18816
        Energy (per-scalar-access)               : 0.24 pJ
        Energy (per-instance)                    : 6689.09 pJ
        Energy (total)                           : 6849626.11 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.75 words/cycle
        Read Bandwidth (total)                   : 768.00 words/cycle
        Write Bandwidth (per-instance)           : 1.50 words/cycle
        Write Bandwidth (total)                  : 1536.00 words/cycle

Level 3
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 16384
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 4096 (16*256)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 16384
        Min utilization      : 0.00
        Vector access energy : 0.24 pJ
        Area                 : 379.68 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)

    STATS
    -----
    Cycles               : 12544
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 64
        Utilized capacity                        : 8
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 6272
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 3136
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9408
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 278.71 pJ
        Energy (total)                           : 285401.09 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 512.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 256.00 words/cycle

Level 4
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 32768
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 1024 (16*64)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 32768
        Min utilization      : 0.00
        Vector access energy : 0.24 pJ
        Area                 : 379.68 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4) (Spatial-Y)

    STATS
    -----
    Cycles               : 12544
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 12544
        Utilized capacity                        : 64
        Utilized instances (max)                 : 256
        Utilized clusters (max)                  : 256
        Scalar reads (per-instance)              : 50176
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 50176
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 2972.93 pJ
        Energy (total)                           : 761069.57 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 1024.00 words/cycle

Level 5
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 524288
        Word bits            : 8
        Block size           : 32
        Cluster size         : 2
        Instances            : 16 (1*16)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 524288
        Min utilization      : 0.00
        Vector access energy : 0.52 pJ
        Area                 : 90.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for C in [0:8) (Spatial-X)
          for M in [0:2) (Spatial-X)

    STATS
    -----
    Cycles               : 12544
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4096
        Utilized capacity                        : 512
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 200704
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 200704
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 3289.66 pJ
        Energy (total)                           : 52634.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 256.00 words/cycle
        Write Bandwidth (per-instance)           : 16.00 words/cycle
        Write Bandwidth (total)                  : 256.00 words/cycle
    Inputs:
        Partition size                           : 100352
        Utilized capacity                        : 1024
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 401408
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 401408
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 6579.33 pJ
        Energy (total)                           : 105269.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 32.00 words/cycle
        Read Bandwidth (total)                   : 512.00 words/cycle
        Write Bandwidth (per-instance)           : 32.00 words/cycle
        Write Bandwidth (total)                  : 512.00 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 128
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 25088
        Scalar updates (per-instance)            : 50176
        Scalar fills (per-instance)              : 25088
        Temporal reductions (per-instance)       : 25088
        Address generations (per-cluster)        : 75264
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 822.42 pJ
        Energy (total)                           : 13158.66 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 32.00 words/cycle
        Write Bandwidth (per-instance)           : 6.00 words/cycle
        Write Bandwidth (total)                  : 96.00 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7)
        for P in [0:7)
          for M in [0:4)
            for C in [0:2)
              for Q in [0:4) (Spatial-Y)
                for M in [0:2) (Spatial-Y)
                  for C in [0:2) (Spatial-X)

    STATS
    -----
    Cycles               : 12544
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 16384
        Utilized capacity                        : 16384
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 802816
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 51380224.00 pJ
        Energy (total)                           : 51380224.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 64.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 802816
        Utilized capacity                        : 802816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3211264
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3211264
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 205520896.00 pJ
        Energy (total)                           : 205520896.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 256.00 words/cycle
        Read Bandwidth (total)                   : 256.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 200704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 200704
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 200704
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 12845056.00 pJ
        Energy (total)                           : 12845056.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 16.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 802816
            @multicast 4: 802816
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 108427814.89 pJ
        Energy (total)                          : 108427814.89 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 3211264
            @multicast 2: 3211264
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.62
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 286827039.83 pJ
        Energy (total)                          : 286827039.83 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 200704
            @multicast 2: 200704
        Link transfers                          : 0
        Spatial reductions                      : 200704
        Average number of hops                  : 4.62
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 17926683.04 pJ
        Energy (total)                          : 17926683.04 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
GlobalBuffer <==> PEInputBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 200704
            @multicast 1: 200704
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 1195798.76 pJ
        Energy (total)                          : 19132780.17 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 401408
            @multicast 2: 401408
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.62
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 4481310.03 pJ
        Energy (total)                          : 71700960.55 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 50176
            @multicast 8: 50176
        Link transfers                          : 0
        Spatial reductions                      : 351232
        Average number of hops                  : 10.99
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 1194331.10 pJ
        Energy (total)                          : 19109297.62 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PEAccuBuffer <==> PEWeightRegs

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 24
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 6272
            @multicast 1: 6272
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 4859.47 pJ
        Energy (total)                          : 4976093.02 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 50176
            @multicast 1: 50176
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 38875.73 pJ
        Energy (total)                          : 39808744.16 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 12544
            @multicast 4: 12544
        Link transfers                          : 0
        Spatial reductions                      : 37632
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 21867.60 pJ
        Energy (total)                          : 22392418.59 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
PEInputBuffer <==> PEWeightBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 12544
            @multicast 1: 12544
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 24365.01 pJ
        Energy (total)                          : 6237441.44 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 50176
            @multicast 4: 50176
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 219285.05 pJ
        Energy (total)                          : 56136972.96 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25088
            @multicast 1: 25088
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 48730.01 pJ
        Energy (total)                          : 12474882.88 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
PEWeightBuffer <==> PEAccuBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 6272
            @multicast 1: 6272
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 8264.83 pJ
        Energy (total)                          : 8463189.39 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 50176
            @multicast 1: 50176
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 66118.67 pJ
        Energy (total)                          : 67705515.11 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 6272
            @multicast 1: 6272
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 8264.83 pJ
        Energy (total)                          : 8463189.39 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
PEWeightRegs <==> LMAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 12544
            @multicast 1: 12544
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 7288.17 pJ
        Energy (total)                          : 29852360.77 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 12544
            @multicast 1: 12544
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 7288.17 pJ
        Energy (total)                          : 29852360.77 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 12544
            @multicast 1: 12544
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 7288.17 pJ
        Energy (total)                          : 29852360.77 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 1145978254.34 pJ
Total topology area: 8945685.69 um^2
Max topology cycles: 12544

Summary Stats
-------------
Utilization: 0.25
Cycles: 12544
Energy: 1145.98 uJ
Area: 8.95 mm^2

MACCs = 51380224
pJ/MACC
    LMAC                              = 0.56
    PEWeightRegs                      = 0.00
    PEAccuBuffer                      = 0.13
    PEWeightBuffer                    = 0.01
    PEInputBuffer                     = 0.01
    GlobalBuffer                      = 0.00
    DRAM                              = 5.25
    DRAM <==> GlobalBuffer            = 8.04
    GlobalBuffer <==> PEInputBuffer   = 2.14
    PEAccuBuffer <==> PEWeightRegs    = 1.31
    PEInputBuffer <==> PEWeightBuffer = 1.46
    PEWeightBuffer <==> PEAccuBuffer  = 1.65
    PEWeightRegs <==> LMAC            = 1.74
    Total                             = 22.30

