
DRAM [ Weights:16384 Inputs:802816 Outputs:200704 ] 
---------------------------------------------------
| for Q in [0:7)
|   for P in [0:7)
|     for M in [0:4)
|       for C in [0:2)
|         for Q in [0:4) (Spatial-Y)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:512 Inputs:1024 Outputs:128 ] 
----------------------------------------------------
|               for P in [0:2)
|                 for C in [0:8) (Spatial-X)
|                   for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:64 ] 
---------------------------
|                     for Q in [0:1)
|                       for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|                         for C in [0:2)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                           for Q in [0:1)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for Q in [0:2)
|                                 for P in [0:4)

