
DRAM [ Weights:36864 Inputs:4260096 Outputs:4194304 ] 
-----------------------------------------------------
| for Q in [0:128)
|   for P in [0:8)
|     for M in [0:2) (Spatial-Y)
|       for S in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:6144 Inputs:4352 Outputs:2048 ] 
------------------------------------------------------
|         for Q in [0:2)
|           for P in [0:16)
|             for M in [0:2)
|               for C in [0:4) (Spatial-Y)
|                 for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:64 ] 
---------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:48 ] 
-----------------------------
|                       for R in [0:3)
|                         for C in [0:4)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                           for Q in [0:1)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for P in [0:2)

