
DRAM [ Weights:589824 Inputs:768 Outputs:768 ] 
----------------------------------------------
| for M in [0:16)
|   for C in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:9216 Inputs:192 Outputs:48 ] 
---------------------------------------------------
|     for Q in [0:1)
|       for C in [0:4) (Spatial-Y)
|         for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:48 ] 
---------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|               for C in [0:12)

PEAccuBuffer [ Outputs:3 ] 
--------------------------
|                 for M in [0:3)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for Q in [0:1)

