
DRAM [ Weights:512 Inputs:401408 Outputs:200704 ] 
-------------------------------------------------
| for Q in [0:7)
|   for P in [0:28)
|     for P in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:512 Inputs:1024 Outputs:512 ] 
----------------------------------------------------
|       for M in [0:2)
|         for Q in [0:16)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:16 ] 
---------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|                   for C in [0:2)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for P in [0:2)

