
DRAM [ Weights:65536 Inputs:401408 Outputs:100352 ] 
---------------------------------------------------
| for M in [0:2)
|   for C in [0:2)
|     for Q in [0:14) (Spatial-Y)
|       for P in [0:28) (Spatial-Y)

GlobalBuffer [ Inputs:512 Outputs:128 ] 
---------------------------------------
|         for C in [0:32)
|           for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:16 ] 
---------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|                 for C in [0:2)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                   for Q in [0:1)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:2)

