
DRAM [ Weights:331776 Inputs:23232 Outputs:4800 ] 
-------------------------------------------------
| for Q in [0:5)
|   for M in [0:4)

GlobalBuffer [ Weights:82944 Inputs:6336 Outputs:240 ] 
------------------------------------------------------
|     for Q in [0:1)
|       for C in [0:4) (Spatial-Y)
|         for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:1584 ] 
-----------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:432 ] 
------------------------------
|               for S in [0:3)
|                 for R in [0:3)
|                   for C in [0:12)

PEAccuBuffer [ Outputs:5 ] 
--------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for P in [0:5)

