Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== LMAC ===

    SPECS
    -----
    Word bits            : 8
    Instances            : 4096 (16*256)
    Energy-per-op        : 0.56 pJ

    STATS
    -----
    Utilized instances   : 1152
    Cycles               : 3136
    Energy (total)       : 2026708.99 pJ
    Area (total)         : 1360896.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 8
        Block size           : 1
        Cluster size         : 64
        Instances            : 4096 (16*256)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.00 pJ
        Area                 : 0.09 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:14)

    STATS
    -----
    Cycles               : 3136
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1152
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 3136
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 224
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3360
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.03 pJ
        Energy (total)                           : 30.24 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1152.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 82.29 words/cycle

Level 2
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 64
        Word bits            : 24
        Block size           : 1
        Cluster size         : 1
        Instances            : 1024 (16*64)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 64
        Min utilization      : 0.00
        Vector access energy : 0.24 pJ
        Area                 : 379.68 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4) (Spatial-Y)

    STATS
    -----
    Cycles               : 3136
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 784
        Utilized capacity                        : 14
        Utilized instances (max)                 : 288
        Utilized clusters (max)                  : 288
        Scalar reads (per-instance)              : 2352
        Scalar updates (per-instance)            : 3136
        Scalar fills (per-instance)              : 784
        Temporal reductions (per-instance)       : 2352
        Address generations (per-cluster)        : 3920
        Energy (per-scalar-access)               : 0.24 pJ
        Energy (per-instance)                    : 1486.46 pJ
        Energy (total)                           : 428101.63 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.75 words/cycle
        Read Bandwidth (total)                   : 216.00 words/cycle
        Write Bandwidth (per-instance)           : 1.25 words/cycle
        Write Bandwidth (total)                  : 360.00 words/cycle

Level 3
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 16384
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 1024 (16*64)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 16384
        Min utilization      : 0.00
        Vector access energy : 0.24 pJ
        Area                 : 379.68 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4)

    STATS
    -----
    Cycles               : 3136
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 16
        Utilized capacity                        : 16
        Utilized instances (max)                 : 288
        Utilized clusters (max)                  : 288
        Scalar reads (per-instance)              : 896
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 16
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 912
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 27.02 pJ
        Energy (total)                           : 7781.18 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.29 words/cycle
        Read Bandwidth (total)                   : 82.29 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 1.47 words/cycle

Level 4
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 32768
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 256 (16*16)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 32768
        Min utilization      : 0.00
        Vector access energy : 0.24 pJ
        Area                 : 379.68 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4) (Spatial-Y)

    STATS
    -----
    Cycles               : 3136
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 12544
        Utilized capacity                        : 224
        Utilized instances (max)                 : 72
        Utilized clusters (max)                  : 72
        Scalar reads (per-instance)              : 12544
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 12544
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25088
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 743.23 pJ
        Energy (total)                           : 53512.70 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 288.00 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 288.00 words/cycle

Level 5
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 524288
        Word bits            : 8
        Block size           : 32
        Cluster size         : 2
        Instances            : 4 (1*4)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 524288
        Min utilization      : 0.00
        Vector access energy : 0.52 pJ
        Area                 : 90.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)
        for P in [0:28)
          for C in [0:3) (Spatial-Y)
            for M in [0:6) (Spatial-Y)

    STATS
    -----
    Cycles               : 3136
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1152
        Utilized capacity                        : 1152
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 1152
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1152
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2304
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 18.88 pJ
        Energy (total)                           : 75.53 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.37 words/cycle
        Read Bandwidth (total)                   : 1.47 words/cycle
        Write Bandwidth (per-instance)           : 0.37 words/cycle
        Write Bandwidth (total)                  : 1.47 words/cycle
    Inputs:
        Partition size                           : 37632
        Utilized capacity                        : 37632
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 37632
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 37632
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 75264
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 616.81 pJ
        Energy (total)                           : 2467.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 12.00 words/cycle
        Read Bandwidth (total)                   : 48.00 words/cycle
        Write Bandwidth (per-instance)           : 12.00 words/cycle
        Write Bandwidth (total)                  : 48.00 words/cycle
    Outputs:
        Partition size                           : 18816
        Utilized capacity                        : 18816
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 18816
        Scalar fills (per-instance)              : 18816
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 37632
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 308.41 pJ
        Energy (total)                           : 1233.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 12.00 words/cycle
        Write Bandwidth (total)                  : 48.00 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2) (Spatial-Y)
        for P in [0:2) (Spatial-Y)

    STATS
    -----
    Cycles               : 3136
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1152
        Utilized capacity                        : 1152
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1152
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1152
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 73728.00 pJ
        Energy (total)                           : 73728.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.37 words/cycle
        Read Bandwidth (total)                   : 0.37 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 150528
        Utilized capacity                        : 150528
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 150528
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 150528
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 9633792.00 pJ
        Energy (total)                           : 9633792.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 48.00 words/cycle
        Read Bandwidth (total)                   : 48.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 75264
        Utilized capacity                        : 75264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 75264
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 75264
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 4816896.00 pJ
        Energy (total)                           : 4816896.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 24.00 words/cycle
        Write Bandwidth (total)                  : 24.00 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 1152
            @multicast 4: 1152
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 82370.32 pJ
        Energy (total)                          : 82370.32 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 150528
            @multicast 1: 150528
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 4783580.07 pJ
        Energy (total)                          : 4783580.07 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 75264
            @multicast 1: 75264
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 2391790.03 pJ
        Energy (total)                          : 2391790.03 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
GlobalBuffer <==> PEInputBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 18
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1152
            @multicast 1: 1152
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.12
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 7139.70 pJ
        Energy (total)                          : 28558.78 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 18
        Fanout (distributed)                    : 0
        Multicast factor                        : 6
        Ingresses                               : 37632
            @multicast 6: 37632
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 10.06
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 826357.73 pJ
        Energy (total)                          : 3305430.93 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 18
        Fanout (distributed)                    : 0
        Multicast factor                        : 3
        Ingresses                               : 18816
            @multicast 3: 18816
        Link transfers                          : 0
        Spatial reductions                      : 37632
        Average number of hops                  : 6.65
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 286028.73 pJ
        Energy (total)                          : 1144114.91 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PEAccuBuffer <==> PEWeightRegs

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 24
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 896
            @multicast 1: 896
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 694.21 pJ
        Energy (total)                          : 199932.31 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 12544
            @multicast 1: 12544
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 9718.93 pJ
        Energy (total)                          : 2799052.32 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 3136
            @multicast 4: 3136
        Link transfers                          : 0
        Spatial reductions                      : 9408
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 5466.90 pJ
        Energy (total)                          : 1574466.93 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
PEInputBuffer <==> PEWeightBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 64
            @multicast 1: 64
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 124.31 pJ
        Energy (total)                          : 8950.41 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 12544
            @multicast 4: 12544
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 54821.26 pJ
        Energy (total)                          : 3947130.91 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3136
            @multicast 1: 3136
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 6091.25 pJ
        Energy (total)                          : 438570.10 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
PEWeightBuffer <==> PEAccuBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 896
            @multicast 1: 896
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 1180.69 pJ
        Energy (total)                          : 340038.86 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 12544
            @multicast 1: 12544
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 16529.67 pJ
        Energy (total)                          : 4760544.03 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 784
            @multicast 1: 784
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 1033.10 pJ
        Energy (total)                          : 297534.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
PEWeightRegs <==> LMAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3136
            @multicast 1: 3136
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 1822.04 pJ
        Energy (total)                          : 2098994.12 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3136
            @multicast 1: 3136
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 1822.04 pJ
        Energy (total)                          : 2098994.12 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3136
            @multicast 1: 3136
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 1822.04 pJ
        Energy (total)                          : 2098994.12 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 49443374.42 pJ
Total topology area: 2236421.42 um^2
Max topology cycles: 3136

Summary Stats
-------------
Utilization: 0.28
Cycles: 3136
Energy: 49.44 uJ
Area: 2.24 mm^2

MACCs = 3612672
pJ/MACC
    LMAC                              = 0.56
    PEWeightRegs                      = 0.00
    PEAccuBuffer                      = 0.12
    PEWeightBuffer                    = 0.00
    PEInputBuffer                     = 0.01
    GlobalBuffer                      = 0.00
    DRAM                              = 4.02
    DRAM <==> GlobalBuffer            = 2.01
    GlobalBuffer <==> PEInputBuffer   = 1.24
    PEAccuBuffer <==> PEWeightRegs    = 1.27
    PEInputBuffer <==> PEWeightBuffer = 1.22
    PEWeightBuffer <==> PEAccuBuffer  = 1.49
    PEWeightRegs <==> LMAC            = 1.74
    Total                             = 13.69

