
DRAM [ Weights:1152 Inputs:150528 Outputs:75264 ] 
-------------------------------------------------
| for Q in [0:1)
|   for Q in [0:2) (Spatial-Y)
|     for P in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:1152 Inputs:37632 Outputs:18816 ] 
--------------------------------------------------------
|       for Q in [0:2)
|         for P in [0:28)
|           for C in [0:3) (Spatial-Y)
|             for M in [0:6) (Spatial-X)

PEInputBuffer [ Inputs:224 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:16 ] 
-----------------------------
|                   for C in [0:4)

PEAccuBuffer [ Outputs:14 ] 
---------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:14)

