
DRAM [ Weights:36864 Inputs:4260096 Outputs:4194304 ] 
-----------------------------------------------------
| for Q in [0:64)
|   for M in [0:2)
|     for S in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:6144 Inputs:66048 Outputs:32768 ] 
--------------------------------------------------------
|       for Q in [0:2)
|         for P in [0:256)
|           for M in [0:2)
|             for C in [0:4)
|               for C in [0:4) (Spatial-Y)
|                 for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:24 ] 
---------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:12 ] 
-----------------------------
|                       for R in [0:3)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                         for Q in [0:1)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:2)

