
DRAM [ Weights:36864 Inputs:379456 Outputs:360000 ] 
---------------------------------------------------
| for Q in [0:5)
|   for P in [0:3)
|     for M in [0:4)
|       for C in [0:8) (Spatial-Y)

GlobalBuffer [ Weights:1152 Inputs:3672 Outputs:6000 ] 
------------------------------------------------------
|         for Q in [0:5)
|           for P in [0:25)
|             for C in [0:2) (Spatial-Y)
|               for M in [0:2) (Spatial-Y)

PEInputBuffer [ Inputs:60 ] 
---------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|                     for S in [0:3)
|                       for R in [0:3)

PEAccuBuffer [ Outputs:6 ] 
--------------------------
|                         for M in [0:2)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:3)

