
DRAM [ Weights:131072 Inputs:774400 Outputs:401408 ] 
----------------------------------------------------
| for Q in [0:2)
|   for P in [0:2)
|     for M in [0:8)
|       for C in [0:2)
|         for Q in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:8192 Inputs:10368 Outputs:1792 ] 
-------------------------------------------------------
|           for Q in [0:2)
|             for P in [0:7)
|               for C in [0:4) (Spatial-Y)
|                 for M in [0:16) (Spatial-Y)

PEInputBuffer [ Inputs:96 ] 
---------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:32 ] 
-----------------------------
|                       for C in [0:8)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                         for Q in [0:1)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for P in [0:2)

