
DRAM [ Weights:2097152 Inputs:173056 Outputs:100352 ] 
-----------------------------------------------------
| for M in [0:16)
|   for C in [0:16)

GlobalBuffer [ Weights:8192 Inputs:10816 Outputs:6272 ] 
-------------------------------------------------------
|     for P in [0:7)
|       for Q in [0:7)
|         for M in [0:2)
|           for C in [0:2)
|             for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:32 ] 
---------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:32 ] 
-----------------------------
|                   for C in [0:8)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

