
DRAM [ Weights:262144 Inputs:200704 Outputs:50176 ] 
---------------------------------------------------
| for M in [0:2)
|   for C in [0:8)
|     for Q in [0:7) (Spatial-Y)
|       for P in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:16384 Inputs:1792 Outputs:1792 ] 
-------------------------------------------------------
|         for Q in [0:2)
|           for P in [0:7)
|             for C in [0:4) (Spatial-Y)
|               for M in [0:16) (Spatial-Y)

PEInputBuffer [ Inputs:32 ] 
---------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:64 ] 
-----------------------------
|                     for C in [0:8)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                       for M in [0:2)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:1)

