
DRAM [ Weights:1728 Inputs:199692 Outputs:4194304 ] 
---------------------------------------------------
| for Q in [0:4)
|   for P in [0:8)
|     for Q in [0:16) (Spatial-Y)

GlobalBuffer [ Weights:1728 Inputs:612 Outputs:8192 ] 
-----------------------------------------------------
|       for M in [0:2)
|         for P in [0:16)
|           for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:72 ] 
---------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:54 ] 
-----------------------------
|                 for S in [0:3)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                     for M in [0:2)
|                       for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:4)
|                           for P in [0:2)

