
DRAM [ Weights:2359296 Inputs:131072 Outputs:100352 ] 
-----------------------------------------------------
| for Q in [0:14)
|   for M in [0:4)
|     for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:294912 Inputs:12288 Outputs:1792 ] 
---------------------------------------------------------
|       for C in [0:2)
|         for C in [0:4) (Spatial-Y)
|           for M in [0:16) (Spatial-Y)

PEInputBuffer [ Inputs:1536 ] 
-----------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:576 ] 
------------------------------
|                 for S in [0:3)
|                   for R in [0:3)
|                     for C in [0:8)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|                       for M in [0:2)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for P in [0:14)

