
DRAM [ Weights:12288 Inputs:120000 Outputs:40000 ] 
--------------------------------------------------
| for P in [0:25)
|   for M in [0:2) (Spatial-Y)
|     for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:3072 Inputs:2400 Outputs:800 ] 
-----------------------------------------------------
|       for Q in [0:5)
|         for C in [0:8) (Spatial-Y)
|           for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:60 ] 
---------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:24 ] 
-----------------------------
|                 for C in [0:3)

PEAccuBuffer [ Outputs:10 ] 
---------------------------
|                   for M in [0:2)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:5)

