
DRAM [ Weights:655360 Inputs:51200 Outputs:8000 ] 
-------------------------------------------------
| for C in [0:4)

GlobalBuffer [ Weights:163840 Inputs:12800 Outputs:8000 ] 
---------------------------------------------------------
|   for Q in [0:5)
|     for C in [0:8)
|       for C in [0:4) (Spatial-Y)
|         for M in [0:16) (Spatial-Y)

PEInputBuffer [ Inputs:80 ] 
---------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:80 ] 
-----------------------------
|               for C in [0:4)

PEAccuBuffer [ Outputs:25 ] 
---------------------------
|                 for M in [0:5)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for P in [0:5)

