
DRAM [ Weights:32768 Inputs:802816 Outputs:401408 ] 
---------------------------------------------------
| for Q in [0:4)
|   for C in [0:8)
|     for P in [0:7) (Spatial-Y)
|       for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:2048 Inputs:1792 Outputs:14336 ] 
-------------------------------------------------------
|         for M in [0:8)
|           for Q in [0:14)
|             for P in [0:2)
|               for C in [0:4) (Spatial-Y)
|                 for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:16 ] 
---------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|                       for Q in [0:1)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                         for M in [0:2)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for P in [0:4)

