
DRAM [ Weights:65536 Inputs:100352 Outputs:401408 ] 
---------------------------------------------------
| for P in [0:28)
|   for Q in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:65536 Inputs:512 Outputs:2048 ] 
------------------------------------------------------
|     for M in [0:4)
|       for C in [0:4) (Spatial-Y)
|         for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:128 ] 
----------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:64 ] 
-----------------------------
|               for C in [0:8)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                 for M in [0:2)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for Q in [0:4)

