
DRAM [ Weights:147456 Inputs:2163200 Outputs:2097152 ] 
------------------------------------------------------
| for P in [0:16)
|   for M in [0:4)
|     for C in [0:4)
|       for Q in [0:4)
|         for Q in [0:16) (Spatial-Y)
|           for P in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:9216 Inputs:768 Outputs:256 ] 
----------------------------------------------------
|             for Q in [0:2)
|               for C in [0:4) (Spatial-X)
|                 for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:144 ] 
----------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|                       for S in [0:3)
|                         for R in [0:3)
|                           for C in [0:2)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                             for M in [0:2)
|                               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                 for P in [0:4)

