
DRAM [ Weights:2359296 Inputs:165888 Outputs:131072 ] 
-----------------------------------------------------
| for Q in [0:4)
|   for M in [0:32)
|     for C in [0:16)
|       for Q in [0:2) (Spatial-Y)
|         for S in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:1536 Inputs:1152 Outputs:512 ] 
-----------------------------------------------------
|           for Q in [0:2)
|             for P in [0:4)
|               for C in [0:4) (Spatial-Y)
|                 for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:48 ] 
---------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:24 ] 
-----------------------------
|                       for R in [0:3)
|                         for C in [0:2)

PEAccuBuffer [ Outputs:4 ] 
--------------------------
|                           for Q in [0:1)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for P in [0:4)

