
DRAM [ Weights:524288 Inputs:100352 Outputs:200704 ] 
----------------------------------------------------
| for M in [0:4)
|   for P in [0:7)
|     for M in [0:4) (Spatial-Y)
|       for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:16384 Inputs:7168 Outputs:1792 ] 
-------------------------------------------------------
|         for M in [0:4)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:2) (Spatial-Y)

PEInputBuffer [ Inputs:1792 ] 
-----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:128 ] 
------------------------------
|                   for C in [0:16)

PEAccuBuffer [ Outputs:56 ] 
---------------------------
|                     for M in [0:2)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:14)
|                           for P in [0:2)

