
DRAM [ Weights:18432 Inputs:180000 Outputs:40000 ] 
--------------------------------------------------
| for P in [0:25)
|   for C in [0:18)

GlobalBuffer [ Weights:1024 Inputs:400 Outputs:1600 ] 
-----------------------------------------------------
|     for Q in [0:1)
|       for C in [0:4) (Spatial-Y)
|         for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:100 ] 
----------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:4 ] 
----------------------------
|               for Q in [0:1)

PEAccuBuffer [ Outputs:25 ] 
---------------------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for Q in [0:25)

