
DRAM [ Weights:82944 Inputs:60000 Outputs:13824 ] 
-------------------------------------------------
| for P in [0:6)
|   for M in [0:4)
|     for C in [0:2)
|       for Q in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:10368 Inputs:3120 Outputs:288 ] 
------------------------------------------------------
|         for Q in [0:1)
|           for C in [0:6) (Spatial-X)
|             for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:520 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:216 ] 
------------------------------
|                   for S in [0:3)
|                     for R in [0:3)
|                       for C in [0:2)

PEAccuBuffer [ Outputs:36 ] 
---------------------------
|                         for M in [0:3)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:6)
|                               for P in [0:2)

