
DRAM [ Weights:2359296 Inputs:3072 Outputs:768 ] 
------------------------------------------------
| for M in [0:3)
|   for C in [0:8)
|     for C in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:24576 Inputs:96 Outputs:256 ] 
----------------------------------------------------
|       for C in [0:2)
|         for C in [0:4) (Spatial-Y)
|           for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:12 ] 
---------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:192 ] 
------------------------------
|                 for C in [0:3)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                   for M in [0:16)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:1)

