
DRAM [ Weights:73728 Inputs:2163200 Outputs:1048576 ] 
-----------------------------------------------------
| for Q in [0:32)
|   for P in [0:16)
|     for M in [0:4)
|       for C in [0:4)
|         for P in [0:4) (Spatial-Y)
|           for M in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:2304 Inputs:768 Outputs:64 ] 
---------------------------------------------------
|             for Q in [0:2)
|               for P in [0:2)
|                 for M in [0:2)
|                   for C in [0:2)
|                     for C in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:48 ] 
---------------------------
|                       for Q in [0:1)
|                         for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:36 ] 
-----------------------------
|                           for S in [0:3)
|                             for R in [0:3)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                               for Q in [0:1)
|                                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                   for Q in [0:2)

