
DRAM [ Weights:2359296 Inputs:165888 Outputs:131072 ] 
-----------------------------------------------------
| for Q in [0:8)
|   for P in [0:2)
|     for M in [0:64)
|       for C in [0:2)
|         for P in [0:2) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:9216 Inputs:3072 Outputs:64 ] 
----------------------------------------------------
|             for Q in [0:2)
|               for C in [0:8) (Spatial-Y)
|                 for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:288 ] 
----------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|                       for S in [0:3)
|                         for R in [0:3)
|                           for C in [0:4)

PEAccuBuffer [ Outputs:4 ] 
--------------------------
|                             for Q in [0:1)
|                               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                 for P in [0:4)

