
DRAM [ Weights:147456 Inputs:430592 Outputs:401408 ] 
----------------------------------------------------
| for M in [0:4)
|   for P in [0:7)
|     for Q in [0:4)
|       for P in [0:8) (Spatial-Y)
|         for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:18432 Inputs:3072 Outputs:448 ] 
------------------------------------------------------
|           for M in [0:2)
|             for C in [0:2)
|               for C in [0:4) (Spatial-Y)
|                 for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:384 ] 
----------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|                       for S in [0:3)
|                         for R in [0:3)
|                           for C in [0:2)

PEAccuBuffer [ Outputs:14 ] 
---------------------------
|                             for Q in [0:1)
|                               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                 for Q in [0:14)

