Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== LMAC ===

    SPECS
    -----
    Word bits            : 8
    Instances            : 256 (16*16)
    Energy-per-op        : 0.56 pJ

    STATS
    -----
    Utilized instances   : 256
    Cycles               : 200704
    Energy (total)       : 28824305.66 pJ
    Area (total)         : 85056.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 8
        Block size           : 1
        Cluster size         : 64
        Instances            : 256 (16*16)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.00 pJ
        Area                 : 0.09 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:7)

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4096
        Utilized capacity                        : 1
        Utilized instances (max)                 : 256
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 200704
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 28672
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 229376
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.50 pJ
        Energy (total)                           : 129.02 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 256.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 36.57 words/cycle

Level 2
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 64
        Word bits            : 24
        Block size           : 1
        Cluster size         : 1
        Instances            : 64 (16*4)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 64
        Min utilization      : 0.00
        Vector access energy : 0.24 pJ
        Area                 : 379.68 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for C in [0:4) (Spatial-Y)

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 6272
        Utilized capacity                        : 28
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 194432
        Scalar updates (per-instance)            : 200704
        Scalar fills (per-instance)              : 6272
        Temporal reductions (per-instance)       : 194432
        Address generations (per-cluster)        : 206976
        Energy (per-scalar-access)               : 0.24 pJ
        Energy (per-instance)                    : 95133.70 pJ
        Energy (total)                           : 6088556.54 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 62.00 words/cycle
        Write Bandwidth (per-instance)           : 1.03 words/cycle
        Write Bandwidth (total)                  : 66.00 words/cycle

Level 3
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 16384
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 64 (16*4)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 16384
        Min utilization      : 0.00
        Vector access energy : 0.24 pJ
        Area                 : 379.68 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4)

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 16384
        Utilized capacity                        : 64
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 114688
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 114688
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 229376
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 6795.26 pJ
        Energy (total)                           : 434896.90 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.57 words/cycle
        Read Bandwidth (total)                   : 36.57 words/cycle
        Write Bandwidth (per-instance)           : 0.57 words/cycle
        Write Bandwidth (total)                  : 36.57 words/cycle

Level 4
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 32768
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 16 (16*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 32768
        Min utilization      : 0.00
        Vector access energy : 0.24 pJ
        Area                 : 379.68 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4) (Spatial-Y)

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 6272
        Utilized capacity                        : 112
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 802816
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 200704
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1003520
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 29729.28 pJ
        Energy (total)                           : 475668.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 5
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 32768
        Word bits            : 8
        Block size           : 32
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 32768
        Min utilization      : 0.00
        Vector access energy : 1.05 pJ
        Area                 : 180.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for C in [0:4) (Spatial-X)
          for M in [0:4) (Spatial-X)

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1048576
        Utilized capacity                        : 8192
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 7340032
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 7340032
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14680064
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 481230.85 pJ
        Energy (total)                           : 481230.85 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 36.57 words/cycle
        Read Bandwidth (total)                   : 36.57 words/cycle
        Write Bandwidth (per-instance)           : 36.57 words/cycle
        Write Bandwidth (total)                  : 36.57 words/cycle
    Inputs:
        Partition size                           : 25088
        Utilized capacity                        : 896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 802816
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 802816
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1605632
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 52634.62 pJ
        Energy (total)                           : 52634.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 4.00 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 448
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 100352
        Scalar fills (per-instance)              : 100352
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 200704
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 6579.33 pJ
        Energy (total)                           : 6579.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 1.00 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7)
        for M in [0:32)
          for C in [0:4)

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1048576
        Utilized capacity                        : 1048576
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 7340032
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7340032
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 469762048.00 pJ
        Energy (total)                           : 469762048.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 36.57 words/cycle
        Read Bandwidth (total)                   : 36.57 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 802816
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 51380224.00 pJ
        Energy (total)                           : 51380224.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 4.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 100352
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 6422528.00 pJ
        Energy (total)                           : 6422528.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 0.50 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7340032
            @multicast 1: 7340032
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 87520445.79 pJ
        Energy (total)                          : 87520445.79 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 802816
            @multicast 1: 802816
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 9572548.76 pJ
        Energy (total)                          : 9572548.76 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 100352
            @multicast 1: 100352
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 1196568.59 pJ
        Energy (total)                          : 1196568.59 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
GlobalBuffer <==> PEInputBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7340032
            @multicast 1: 7340032
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 43732068.97 pJ
        Energy (total)                          : 43732068.97 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 802816
            @multicast 4: 802816
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 13552385.96 pJ
        Energy (total)                          : 13552385.96 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 100352
            @multicast 4: 100352
        Link transfers                          : 0
        Spatial reductions                      : 301056
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 1694048.24 pJ
        Energy (total)                          : 1694048.24 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PEAccuBuffer <==> PEWeightRegs

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 24
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 114688
            @multicast 1: 114688
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 88858.80 pJ
        Energy (total)                          : 5686963.45 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 802816
            @multicast 1: 802816
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 622011.63 pJ
        Energy (total)                          : 39808744.16 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 200704
            @multicast 4: 200704
        Link transfers                          : 0
        Spatial reductions                      : 602112
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 349881.54 pJ
        Energy (total)                          : 22392418.59 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
PEInputBuffer <==> PEWeightBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 458752
            @multicast 1: 458752
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 891063.06 pJ
        Energy (total)                          : 14257009.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 802816
            @multicast 4: 802816
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 3508560.81 pJ
        Energy (total)                          : 56136972.96 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25088
            @multicast 1: 25088
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 48730.01 pJ
        Energy (total)                          : 779680.18 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
PEWeightBuffer <==> PEAccuBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 114688
            @multicast 1: 114688
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 151128.38 pJ
        Energy (total)                          : 9672216.44 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 802816
            @multicast 1: 802816
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 1057898.67 pJ
        Energy (total)                          : 67705515.11 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 6272
            @multicast 1: 6272
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 8264.83 pJ
        Energy (total)                          : 528949.34 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
PEWeightRegs <==> LMAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 200704
            @multicast 1: 200704
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 116610.78 pJ
        Energy (total)                          : 29852360.77 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 200704
            @multicast 1: 200704
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 116610.78 pJ
        Energy (total)                          : 29852360.77 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 200704
            @multicast 1: 200704
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 116610.78 pJ
        Energy (total)                          : 29852360.77 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 1027722419.27 pJ
Total topology area: 139933.84 um^2
Max topology cycles: 200704

Summary Stats
-------------
Utilization: 1.00
Cycles: 200704
Energy: 1027.72 uJ
Area: 0.14 mm^2

MACCs = 51380224
pJ/MACC
    LMAC                              = 0.56
    PEWeightRegs                      = 0.00
    PEAccuBuffer                      = 0.12
    PEWeightBuffer                    = 0.01
    PEInputBuffer                     = 0.01
    GlobalBuffer                      = 0.01
    DRAM                              = 10.27
    DRAM <==> GlobalBuffer            = 1.91
    GlobalBuffer <==> PEInputBuffer   = 1.15
    PEAccuBuffer <==> PEWeightRegs    = 1.32
    PEInputBuffer <==> PEWeightBuffer = 1.39
    PEWeightBuffer <==> PEAccuBuffer  = 1.52
    PEWeightRegs <==> LMAC            = 1.74
    Total                             = 20.00

