
DRAM [ Weights:1728 Inputs:199692 Outputs:4194304 ] 
---------------------------------------------------
| for Q in [0:8)
|   for M in [0:2)
|     for P in [0:64)
|       for S in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:288 Inputs:576 Outputs:4096 ] 
----------------------------------------------------
|         for Q in [0:16)
|           for M in [0:8) (Spatial-Y)

PEInputBuffer [ Inputs:36 ] 
---------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:9 ] 
----------------------------
|                 for R in [0:3)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                   for Q in [0:1)
|                     for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:2)
|                         for P in [0:4)

