
DRAM [ Weights:589824 Inputs:1115136 Outputs:1048576 ] 
------------------------------------------------------
| for P in [0:8)
|   for M in [0:4)
|     for C in [0:32)
|       for Q in [0:4) (Spatial-Y)
|         for M in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:2304 Inputs:1440 Outputs:4096 ] 
------------------------------------------------------
|           for Q in [0:8)
|             for M in [0:2)
|               for C in [0:2) (Spatial-Y)
|                 for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:160 ] 
----------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:36 ] 
-----------------------------
|                       for S in [0:3)
|                         for R in [0:3)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                           for Q in [0:1)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for Q in [0:2)
|                                 for P in [0:8)

