
DRAM [ Weights:262144 Inputs:50176 Outputs:200704 ] 
---------------------------------------------------
| for M in [0:32)
|   for Q in [0:2) (Spatial-Y)
|     for P in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:8192 Inputs:12544 Outputs:1568 ] 
-------------------------------------------------------
|       for P in [0:7)
|         for C in [0:4) (Spatial-X)
|           for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:448 ] 
----------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:128 ] 
------------------------------
|                 for C in [0:16)

PEAccuBuffer [ Outputs:14 ] 
---------------------------
|                   for M in [0:2)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:7)

