
DRAM [ Weights:138240 Inputs:233280 Outputs:519168 ] 
----------------------------------------------------
| for P in [0:2)
|   for C in [0:10)
|     for Q in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:13824 Inputs:6272 Outputs:129792 ] 
---------------------------------------------------------
|       for Q in [0:2)
|         for P in [0:26)
|           for C in [0:2) (Spatial-Y)
|             for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:180 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|                   for S in [0:3)
|                     for R in [0:3)

PEAccuBuffer [ Outputs:52 ] 
---------------------------
|                       for M in [0:4)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:13)

