
DRAM [ Weights:147456 Inputs:115200 Outputs:100352 ] 
----------------------------------------------------
| for Q in [0:2)
|   for C in [0:4)
|     for Q in [0:7) (Spatial-Y)
|       for P in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:36864 Inputs:2048 Outputs:3584 ] 
-------------------------------------------------------
|         for M in [0:4)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:8) (Spatial-Y)

PEInputBuffer [ Inputs:512 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|                   for S in [0:3)
|                     for R in [0:3)
|                       for C in [0:2)

PEAccuBuffer [ Outputs:28 ] 
---------------------------
|                         for Q in [0:1)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:2)
|                               for P in [0:14)

