
DRAM [ Weights:32768 Inputs:802816 Outputs:401408 ] 
---------------------------------------------------
| for M in [0:4)
|   for Q in [0:2) (Spatial-Y)
|     for P in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:8192 Inputs:57344 Outputs:7168 ] 
-------------------------------------------------------
|       for Q in [0:14)
|         for P in [0:2)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:8) (Spatial-Y)

PEInputBuffer [ Inputs:512 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:64 ] 
-----------------------------
|                   for C in [0:16)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:2)
|                           for P in [0:4)

