
DRAM [ Weights:36864 Inputs:4260096 Outputs:4194304 ] 
-----------------------------------------------------
| for Q in [0:2)
|   for P in [0:4)
|     for M in [0:2)
|       for Q in [0:2) (Spatial-Y)
|         for P in [0:8) (Spatial-Y)

GlobalBuffer [ Weights:18432 Inputs:42240 Outputs:16384 ] 
---------------------------------------------------------
|           for Q in [0:16)
|             for P in [0:8)
|               for C in [0:8) (Spatial-X)
|                 for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:144 ] 
----------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:288 ] 
------------------------------
|                       for S in [0:3)
|                         for R in [0:3)
|                           for C in [0:2)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                             for M in [0:4)
|                               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                 for Q in [0:4)

