Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== LMAC ===

    SPECS
    -----
    Word bits            : 8
    Instances            : 1024 (16*64)
    Energy-per-op        : 0.56 pJ

    STATS
    -----
    Utilized instances   : 1024
    Cycles               : 100352
    Energy (total)       : 57648611.33 pJ
    Area (total)         : 340224.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 8
        Block size           : 1
        Cluster size         : 64
        Instances            : 1024 (16*64)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.00 pJ
        Area                 : 0.09 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 100352
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 100352
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 100352
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 100352
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 200704
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.44 pJ
        Energy (total)                           : 451.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 1024.00 words/cycle

Level 2
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 64
        Word bits            : 24
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (16*16)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 64
        Min utilization      : 0.00
        Vector access energy : 0.24 pJ
        Area                 : 379.68 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for C in [0:4) (Spatial-Y)

    STATS
    -----
    Cycles               : 100352
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 64
        Utilized capacity                        : 8
        Utilized instances (max)                 : 256
        Utilized clusters (max)                  : 256
        Scalar reads (per-instance)              : 100288
        Scalar updates (per-instance)            : 100352
        Scalar fills (per-instance)              : 64
        Temporal reductions (per-instance)       : 100288
        Address generations (per-cluster)        : 100416
        Energy (per-scalar-access)               : 0.24 pJ
        Energy (per-instance)                    : 47566.85 pJ
        Energy (total)                           : 12177113.09 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 255.84 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 256.16 words/cycle

Level 3
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 8192
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 256 (16*16)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 8192
        Min utilization      : 0.00
        Vector access energy : 0.24 pJ
        Area                 : 379.68 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:28)

    STATS
    -----
    Cycles               : 100352
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 401408
        Utilized capacity                        : 896
        Utilized instances (max)                 : 256
        Utilized clusters (max)                  : 256
        Scalar reads (per-instance)              : 401408
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 401408
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 23783.42 pJ
        Energy (total)                           : 6088556.54 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 1024.00 words/cycle

Level 4
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 8192
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 64 (4*16)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 8192
        Min utilization      : 0.00
        Vector access energy : 0.24 pJ
        Area                 : 379.68 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4) (Spatial-X)

    STATS
    -----
    Cycles               : 100352
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 6272
        Utilized capacity                        : 112
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 401408
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 50176
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 451584
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 13378.18 pJ
        Energy (total)                           : 856203.26 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 256.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 32.00 words/cycle

Level 5
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 131072
        Word bits            : 8
        Block size           : 32
        Cluster size         : 2
        Instances            : 4 (1*4)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 131072
        Min utilization      : 0.00
        Vector access energy : 0.52 pJ
        Area                 : 90.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4) (Spatial-Y)
        for M in [0:4) (Spatial-Y)

    STATS
    -----
    Cycles               : 100352
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 25690112
        Utilized capacity                        : 57344
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 25690112
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 25690112
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 51380224
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 421076.99 pJ
        Energy (total)                           : 1684307.97 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 256.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 256.00 words/cycle
        Write Bandwidth (total)                  : 1024.00 words/cycle
    Inputs:
        Partition size                           : 25088
        Utilized capacity                        : 448
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 200704
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 200704
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 3289.66 pJ
        Energy (total)                           : 13158.66 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 8.00 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 8.00 words/cycle
    Outputs:
        Partition size                           : 1024
        Utilized capacity                        : 128
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 1024
        Scalar fills (per-instance)              : 1024
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2048
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 16.78 pJ
        Energy (total)                           : 67.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.08 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 8
        Block size           : 8
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for C in [0:56)
          for M in [0:4) (Spatial-Y)

    STATS
    -----
    Cycles               : 100352
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 102760448
        Utilized capacity                        : 102760448
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 102760448
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 102760448
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 6576668672.00 pJ
        Energy (total)                           : 6576668672.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1024.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 200704
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 200704
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 12845056.00 pJ
        Energy (total)                           : 12845056.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 2.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 4096
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 4096
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4096
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 262144.00 pJ
        Energy (total)                           : 262144.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 102760448
            @multicast 1: 102760448
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 1633189532.64 pJ
        Energy (total)                          : 1633189532.64 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 200704
            @multicast 4: 200704
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 7177102.44 pJ
        Energy (total)                          : 7177102.44 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4096
            @multicast 1: 4096
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 65098.43 pJ
        Energy (total)                          : 65098.43 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
GlobalBuffer <==> PEInputBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25690112
            @multicast 1: 25690112
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 153062241.38 pJ
        Energy (total)                          : 612248965.53 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 200704
            @multicast 4: 200704
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 3388096.49 pJ
        Energy (total)                          : 13552385.96 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 1024
            @multicast 4: 1024
        Link transfers                          : 0
        Spatial reductions                      : 3072
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 17286.21 pJ
        Energy (total)                          : 69144.83 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PEAccuBuffer <==> PEWeightRegs

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 24
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 401408
            @multicast 1: 401408
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 311005.81 pJ
        Energy (total)                          : 79617488.31 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 401408
            @multicast 1: 401408
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 311005.81 pJ
        Energy (total)                          : 79617488.31 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 100352
            @multicast 4: 100352
        Link transfers                          : 0
        Spatial reductions                      : 301056
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 174940.77 pJ
        Energy (total)                          : 44784837.18 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
PEInputBuffer <==> PEWeightBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1605632
            @multicast 1: 1605632
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 3118720.72 pJ
        Energy (total)                          : 199598126.07 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 401408
            @multicast 4: 401408
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 1754280.40 pJ
        Energy (total)                          : 112273945.91 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 4
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 256
            @multicast 1: 256
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 497.25 pJ
        Energy (total)                          : 31823.68 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
PEWeightBuffer <==> PEAccuBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 401408
            @multicast 1: 401408
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 528949.34 pJ
        Energy (total)                          : 135411030.22 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 401408
            @multicast 1: 401408
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 528949.34 pJ
        Energy (total)                          : 135411030.22 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 64
            @multicast 1: 64
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 84.34 pJ
        Energy (total)                          : 21589.77 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
PEWeightRegs <==> LMAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 100352
            @multicast 1: 100352
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 58305.39 pJ
        Energy (total)                          : 59704721.55 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 100352
            @multicast 1: 100352
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 58305.39 pJ
        Energy (total)                          : 59704721.55 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 100352
            @multicast 1: 100352
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 58305.39 pJ
        Energy (total)                          : 59704721.55 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 9900428095.72 pJ
Total topology area: 559375.36 um^2
Max topology cycles: 100352

Summary Stats
-------------
Utilization: 1.00
Cycles: 100352
Energy: 9900.43 uJ
Area: 0.56 mm^2

MACCs = 102760448
pJ/MACC
    LMAC                              = 0.56
    PEWeightRegs                      = 0.00
    PEAccuBuffer                      = 0.12
    PEWeightBuffer                    = 0.06
    PEInputBuffer                     = 0.01
    GlobalBuffer                      = 0.02
    DRAM                              = 64.13
    DRAM <==> GlobalBuffer            = 15.96
    GlobalBuffer <==> PEInputBuffer   = 6.09
    PEAccuBuffer <==> PEWeightRegs    = 1.99
    PEInputBuffer <==> PEWeightBuffer = 3.04
    PEWeightBuffer <==> PEAccuBuffer  = 2.64
    PEWeightRegs <==> LMAC            = 1.74
    Total                             = 96.34

