
DRAM [ Weights:82944 Inputs:69984 Outputs:60000 ] 
-------------------------------------------------
| for M in [0:4)
|   for Q in [0:25)
|     for P in [0:5)
|       for M in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:10368 Inputs:2016 Outputs:60 ] 
-----------------------------------------------------
|         for P in [0:5)
|           for C in [0:6)
|             for C in [0:4) (Spatial-Y)
|               for M in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:36 ] 
---------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:36 ] 
-----------------------------
|                     for S in [0:3)
|                       for R in [0:3)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                         for Q in [0:1)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:1)

