
DRAM [ Weights:138240 Inputs:233280 Outputs:519168 ] 
----------------------------------------------------
| for M in [0:8)
|   for Q in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:17280 Inputs:64800 Outputs:16224 ] 
---------------------------------------------------------
|     for Q in [0:13)
|       for M in [0:3)
|         for C in [0:5) (Spatial-X)
|           for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:2592 ] 
-----------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|                 for S in [0:3)
|                   for R in [0:3)
|                     for C in [0:4)

PEAccuBuffer [ Outputs:52 ] 
---------------------------
|                       for Q in [0:1)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for P in [0:52)

