
DRAM [ Weights:864 Inputs:151875 Outputs:401408 ] 
-------------------------------------------------
| for Q in [0:2)
|   for P in [0:7)
|     for P in [0:2) (Spatial-Y)
|       for R in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:288 Inputs:5085 Outputs:14336 ] 
------------------------------------------------------
|         for Q in [0:14)
|           for P in [0:2)
|             for M in [0:2)
|               for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:189 ] 
----------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:9 ] 
----------------------------
|                     for S in [0:3)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                       for Q in [0:1)
|                         for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:4)
|                             for P in [0:4)

