
DRAM [ Weights:2048000 Inputs:2048 Outputs:1000 ] 
-------------------------------------------------
| for C in [0:2)

GlobalBuffer [ Inputs:1024 Outputs:1000 ] 
-----------------------------------------
|   for M in [0:50)
|     for C in [0:8)
|       for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:8 ] 
--------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:40 ] 
-----------------------------
|             for C in [0:2)

PEAccuBuffer [ Outputs:5 ] 
--------------------------
|               for M in [0:5)
|                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                   for Q in [0:1)

