
DRAM [ Weights:288 Inputs:415872 Outputs:401408 ] 
-------------------------------------------------
| for Q in [0:2)
|   for P in [0:28)
|     for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:144 Inputs:5568 Outputs:3584 ] 
-----------------------------------------------------
|       for Q in [0:28)
|         for P in [0:4)
|           for C in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:48 ] 
---------------------------
|             for M in [0:1)

PEWeightBuffer [ Weights:36 ] 
-----------------------------
|               for S in [0:3)
|                 for R in [0:3)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                   for M in [0:1)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:2)

