
DRAM [ Weights:262144 Inputs:50176 Outputs:200704 ] 
---------------------------------------------------
| for M in [0:4)
|   for C in [0:8)
|     for Q in [0:14) (Spatial-Y)
|       for P in [0:14) (Spatial-Y)

GlobalBuffer [ Weights:8192 Inputs:32 Outputs:256 ] 
---------------------------------------------------
|         for M in [0:8)
|           for C in [0:4)
|             for C in [0:2) (Spatial-X)
|               for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:4 ] 
--------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:4 ] 
----------------------------
|                     for Q in [0:1)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                       for Q in [0:1)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:1)

