
DRAM [ Weights:262144 Inputs:50176 Outputs:200704 ] 
---------------------------------------------------
| for Q in [0:14)
|   for P in [0:2)

GlobalBuffer [ Inputs:1792 Outputs:7168 ] 
-----------------------------------------
|     for P in [0:7)
|       for M in [0:2)
|         for C in [0:2)
|           for C in [0:2) (Spatial-X)
|             for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:64 ] 
---------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:1024 ] 
-------------------------------
|                   for C in [0:16)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                     for M in [0:16)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

