
DRAM [ Weights:262144 Inputs:50176 Outputs:200704 ] 
---------------------------------------------------
| for M in [0:4)
|   for C in [0:8)
|     for Q in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:8192 Inputs:896 Outputs:7168 ] 
-----------------------------------------------------
|       for Q in [0:2)
|         for M in [0:4)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:112 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|                   for C in [0:2)

PEAccuBuffer [ Outputs:14 ] 
---------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for P in [0:14)

