
DRAM [ Weights:2359296 Inputs:115200 Outputs:25088 ] 
----------------------------------------------------
| for M in [0:32)
|   for C in [0:4)
|     for Q in [0:7) (Spatial-Y)
|       for P in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:18432 Inputs:1152 Outputs:16 ] 
-----------------------------------------------------
|         for Q in [0:1)
|           for C in [0:4) (Spatial-X)
|             for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:288 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:288 ] 
------------------------------
|                   for S in [0:3)
|                     for C in [0:8)
|                       for R in [0:3)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                         for Q in [0:1)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:1)

