
DRAM [ Weights:32768 Inputs:401408 Outputs:802816 ] 
---------------------------------------------------
| for Q in [0:2)
|   for P in [0:4)
|     for M in [0:2)
|       for C in [0:2)
|         for M in [0:8) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:512 Inputs:12544 Outputs:6272 ] 
------------------------------------------------------
|             for Q in [0:7)
|               for P in [0:7)
|                 for M in [0:2)
|                   for C in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:64 ] 
---------------------------
|                     for Q in [0:1)
|                       for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:16 ] 
-----------------------------
|                         for C in [0:2)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                           for M in [0:2)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for Q in [0:4)
|                                 for P in [0:2)

