
DRAM [ Weights:36864 Inputs:215296 Outputs:200704 ] 
---------------------------------------------------
| for Q in [0:7)
|   for P in [0:2)
|     for M in [0:4)
|       for C in [0:2)
|         for Q in [0:2) (Spatial-Y)
|           for P in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:4608 Inputs:1728 Outputs:448 ] 
-----------------------------------------------------
|             for Q in [0:2)
|               for P in [0:7)
|                 for C in [0:4) (Spatial-Y)
|                   for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:96 ] 
---------------------------
|                     for Q in [0:1)
|                       for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|                         for S in [0:3)
|                           for R in [0:3)
|                             for C in [0:2)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                               for Q in [0:1)
|                                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                   for Q in [0:2)

