
DRAM [ Weights:524288 Inputs:100352 Outputs:200704 ] 
----------------------------------------------------
| for M in [0:32)
|   for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:8192 Inputs:50176 Outputs:6272 ] 
-------------------------------------------------------
|     for P in [0:14)
|       for M in [0:2)
|         for C in [0:4)
|           for C in [0:2) (Spatial-Y)
|             for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:448 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:32 ] 
-----------------------------
|                   for C in [0:8)

PEAccuBuffer [ Outputs:14 ] 
---------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:14)

