
DRAM [ Weights:2359296 Inputs:131072 Outputs:100352 ] 
-----------------------------------------------------
| for M in [0:8)
|   for C in [0:8)
|     for C in [0:4) (Spatial-Y)
|       for S in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:3072 Inputs:3584 Outputs:12544 ] 
-------------------------------------------------------
|         for Q in [0:2)
|           for P in [0:14)
|             for M in [0:2)
|               for C in [0:4) (Spatial-Y)
|                 for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:84 ] 
---------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:12 ] 
-----------------------------
|                       for R in [0:3)

PEAccuBuffer [ Outputs:7 ] 
--------------------------
|                         for Q in [0:1)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:7)

