
DRAM [ Weights:524288 Inputs:200704 Outputs:100352 ] 
----------------------------------------------------
| for C in [0:64)
|   for Q in [0:7)
|     for C in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:2048 Inputs:112 Outputs:14336 ] 
------------------------------------------------------
|       for M in [0:8)
|         for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:112 ] 
----------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:4 ] 
----------------------------
|               for P in [0:7)

PEAccuBuffer [ Outputs:4 ] 
--------------------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for Q in [0:2)
|                       for P in [0:2)

