
DRAM [ Weights:18432 Inputs:540800 Outputs:1048576 ] 
----------------------------------------------------
| for Q in [0:16)
|   for P in [0:32)
|     for M in [0:2)
|       for C in [0:2)
|         for P in [0:2) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:1536 Inputs:512 Outputs:512 ] 
----------------------------------------------------
|             for Q in [0:2)
|               for P in [0:2)
|                 for M in [0:2)
|                   for C in [0:4) (Spatial-Y)
|                     for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:48 ] 
---------------------------
|                       for Q in [0:1)
|                         for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:12 ] 
-----------------------------
|                           for R in [0:3)

PEAccuBuffer [ Outputs:4 ] 
--------------------------
|                             for Q in [0:1)
|                               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                 for Q in [0:4)

