
DRAM [ Weights:16777216 Inputs:4096 Outputs:4096 ] 
--------------------------------------------------
|   for C in [0:64)
|     for M in [0:8) (Spatial-Y)

GlobalBuffer [ Weights:4096 Inputs:64 Outputs:64 ] 
--------------------------------------------------
|       for C in [0:2)
| for M in [0:8)
|         for C in [0:4) (Spatial-Y)
|           for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:8 ] 
--------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:32 ] 
-----------------------------
|                 for C in [0:2)

PEAccuBuffer [ Outputs:4 ] 
--------------------------
|                   for M in [0:4)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:1)

