
DRAM [ Weights:648 Inputs:242208 Outputs:225792 ] 
-------------------------------------------------
| for P in [0:7)
|   for C in [0:3)
|     for Q in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:216 Inputs:7200 Outputs:5376 ] 
-----------------------------------------------------
|       for P in [0:2)
|         for Q in [0:28)
|           for C in [0:3) (Spatial-Y)

PEInputBuffer [ Inputs:144 ] 
----------------------------
|             for Q in [0:1)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|               for C in [0:2)
|                 for S in [0:3)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for P in [0:4)

