
DRAM [ Weights:864 Inputs:149187 Outputs:394272 ] 
-------------------------------------------------
| for P in [0:37)
|   for M in [0:2)
|     for Q in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:432 Inputs:1575 Outputs:1776 ] 
-----------------------------------------------------
|       for Q in [0:37)
|         for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:63 ] 
---------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:27 ] 
-----------------------------
|               for S in [0:3)
|                 for R in [0:3)

PEAccuBuffer [ Outputs:3 ] 
--------------------------
|                   for Q in [0:1)
|                     for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for P in [0:3)

