
DRAM [ Weights:1048576 Inputs:25088 Outputs:100352 ] 
----------------------------------------------------
| for M in [0:16)
|   for C in [0:4)

GlobalBuffer [ Weights:16384 Inputs:6272 Outputs:6272 ] 
-------------------------------------------------------
|     for P in [0:7)
|       for Q in [0:7)
|         for M in [0:2)
|           for C in [0:2)
|             for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:64 ] 
---------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:64 ] 
-----------------------------
|                   for C in [0:16)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

