
DRAM [ Weights:13824 Inputs:180000 Outputs:30000 ] 
--------------------------------------------------
| for P in [0:5)
|   for C in [0:9)

GlobalBuffer [ Weights:1536 Inputs:4000 Outputs:6000 ] 
------------------------------------------------------
|     for P in [0:5)
|       for C in [0:4) (Spatial-Y)
|         for M in [0:12) (Spatial-Y)

PEInputBuffer [ Inputs:200 ] 
----------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|               for C in [0:2)

PEAccuBuffer [ Outputs:25 ] 
---------------------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for Q in [0:25)

