===0/50===
-3301.2 <scheduler.individual.Individual object at 0x7f40bfff9cc0>
-3677.4 <scheduler.individual.Individual object at 0x7f40bfff9b70>
-5626.800000000001 <scheduler.individual.Individual object at 0x7f40bffdc630>
===1/50===
-3301.2 <scheduler.individual.Individual object at 0x7f40bfff9cc0>
-3520.8 <scheduler.individual.Individual object at 0x7f40bfffc470>
-3677.4 <scheduler.individual.Individual object at 0x7f40bfff9b70>
===2/50===
-3288.6000000000004 <scheduler.individual.Individual object at 0x7f40c46d96a0>
-3301.2 <scheduler.individual.Individual object at 0x7f40bfff9cc0>
-3520.8 <scheduler.individual.Individual object at 0x7f40bfffc470>
===3/50===
-3288.6000000000004 <scheduler.individual.Individual object at 0x7f40c46d96a0>
-3301.2 <scheduler.individual.Individual object at 0x7f40bfff9cc0>
-3312.0 <scheduler.individual.Individual object at 0x7f40c46bb828>
===4/50===
-3288.6000000000004 <scheduler.individual.Individual object at 0x7f40c46d96a0>
-3301.2 <scheduler.individual.Individual object at 0x7f40bfff9cc0>
-3301.2 <scheduler.individual.Individual object at 0x7f40bff9f2e8>
===5/50===
-3254.4 <scheduler.individual.Individual object at 0x7f40bffdcc88>
-3288.6000000000004 <scheduler.individual.Individual object at 0x7f40c46d96a0>
-3295.8 <scheduler.individual.Individual object at 0x7f40bffdcd30>
===6/50===
-3211.2000000000003 <scheduler.individual.Individual object at 0x7f40bfff6828>
-3254.4 <scheduler.individual.Individual object at 0x7f40bffdcc88>
-3288.6000000000004 <scheduler.individual.Individual object at 0x7f40c46d96a0>
===7/50===
-3085.2000000000003 <scheduler.individual.Individual object at 0x7f40c46bb128>
-3211.2000000000003 <scheduler.individual.Individual object at 0x7f40bfff6828>
-3254.4 <scheduler.individual.Individual object at 0x7f40bffdcc88>
===8/50===
-3085.2000000000003 <scheduler.individual.Individual object at 0x7f40bff9f978>
-3085.2000000000003 <scheduler.individual.Individual object at 0x7f40c46bb128>
-3211.2000000000003 <scheduler.individual.Individual object at 0x7f40bfff6828>
===9/50===
-3085.2000000000003 <scheduler.individual.Individual object at 0x7f40bff9f978>
-3085.2000000000003 <scheduler.individual.Individual object at 0x7f40c46c09b0>
-3085.2000000000003 <scheduler.individual.Individual object at 0x7f40c46bb128>
===10/50===
-3069.0 <scheduler.individual.Individual object at 0x7f40bff9f828>
-3069.0 <scheduler.individual.Individual object at 0x7f40c46b9710>
-3085.2000000000003 <scheduler.individual.Individual object at 0x7f40bff9f978>
===11/50===
-3069.0 <scheduler.individual.Individual object at 0x7f40bff9f828>
-3069.0 <scheduler.individual.Individual object at 0x7f40c46b9710>
-3085.2000000000003 <scheduler.individual.Individual object at 0x7f40c46bb128>
===12/50===
-3069.0 <scheduler.individual.Individual object at 0x7f40bff9f828>
-3069.0 <scheduler.individual.Individual object at 0x7f40c46b9710>
-3085.2000000000003 <scheduler.individual.Individual object at 0x7f40c46bb128>
===13/50===
-3047.4 <scheduler.individual.Individual object at 0x7f40c46c3908>
-3069.0 <scheduler.individual.Individual object at 0x7f40bff9f828>
-3069.0 <scheduler.individual.Individual object at 0x7f40c46b9710>
===14/50===
-3047.4 <scheduler.individual.Individual object at 0x7f40c46c3908>
-3069.0 <scheduler.individual.Individual object at 0x7f40c46c03c8>
-3069.0 <scheduler.individual.Individual object at 0x7f40bff9f828>
===15/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46d3dd8>
-3047.4 <scheduler.individual.Individual object at 0x7f40c46c3908>
-3047.4 <scheduler.individual.Individual object at 0x7f40c46c15c0>
===16/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46d3dd8>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46b96d8>
-3047.4 <scheduler.individual.Individual object at 0x7f40bffb1400>
===17/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46d3898>
-3042.0 <scheduler.individual.Individual object at 0x7f40bfff95f8>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46b96d8>
===18/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46c3978>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46d96a0>
-3042.0 <scheduler.individual.Individual object at 0x7f40bfff95f8>
===19/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46c3978>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46d96a0>
-3042.0 <scheduler.individual.Individual object at 0x7f40bfff95f8>
===20/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46d9cf8>
-3042.0 <scheduler.individual.Individual object at 0x7f40bfff6160>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46d96a0>
===21/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46d90f0>
-3042.0 <scheduler.individual.Individual object at 0x7f40bff9f198>
-3042.0 <scheduler.individual.Individual object at 0x7f40bfff6160>
===22/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bffbd780>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffa0cf8>
-3042.0 <scheduler.individual.Individual object at 0x7f40bff9f198>
===23/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bffbb048>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffbb8d0>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffa0cf8>
===24/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bffbacf8>
-3042.0 <scheduler.individual.Individual object at 0x7f40bff98a58>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffbb8d0>
===25/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46dc940>
-3042.0 <scheduler.individual.Individual object at 0x7f40bff98e10>
-3042.0 <scheduler.individual.Individual object at 0x7f40bff98a58>
===26/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bff9b0f0>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffba208>
-3042.0 <scheduler.individual.Individual object at 0x7f40bff98e10>
===27/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bffb14e0>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffcd0f0>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffba208>
===28/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46dc940>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46d31d0>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffcd0f0>
===29/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46dce10>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46e4e80>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46d31d0>
===30/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bff98390>
-3042.0 <scheduler.individual.Individual object at 0x7f40bff98668>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46e4e80>
===31/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bffe8780>
-3042.0 <scheduler.individual.Individual object at 0x7f40bfff9fd0>
-3042.0 <scheduler.individual.Individual object at 0x7f40bff98668>
===32/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46c34a8>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46cdac8>
-3042.0 <scheduler.individual.Individual object at 0x7f40bfff9fd0>
===33/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46c01d0>
-3042.0 <scheduler.individual.Individual object at 0x7f40bff9f438>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46cdac8>
===34/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46c09e8>
-3042.0 <scheduler.individual.Individual object at 0x7f40bff9b208>
-3042.0 <scheduler.individual.Individual object at 0x7f40bff9f438>
===35/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46dcf28>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46dc898>
-3042.0 <scheduler.individual.Individual object at 0x7f40bff9b208>
===36/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bffbd240>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46cd4e0>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46dc898>
===37/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bff9f0f0>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffb1390>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46cd4e0>
===38/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bfff95c0>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46cdb70>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffb1390>
===39/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bffb1940>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46d9208>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46cdb70>
===40/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46b9470>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffbd8d0>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46d9208>
===41/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46cd240>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46c1e80>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffbd8d0>
===42/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bffe8780>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46dcc88>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46c1e80>
===43/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46cd240>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffad5c0>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46dcc88>
===44/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bfffc9b0>
-3042.0 <scheduler.individual.Individual object at 0x7f40bfff9f98>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffad5c0>
===45/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bffbb828>
-3042.0 <scheduler.individual.Individual object at 0x7f40bfff6940>
-3042.0 <scheduler.individual.Individual object at 0x7f40bfff9f98>
===46/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bff64e80>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffcd0f0>
-3042.0 <scheduler.individual.Individual object at 0x7f40bfff6940>
===47/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bff84780>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46e4128>
-3042.0 <scheduler.individual.Individual object at 0x7f40bffcd0f0>
===48/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40bff4c8d0>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46c3518>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46e4128>
===49/50===
-3042.0 <scheduler.individual.Individual object at 0x7f40c46b9d30>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46e4828>
-3042.0 <scheduler.individual.Individual object at 0x7f40c46c3518>
Evolution search time: 28.27920413017273