===0/50===
-3013.2000000000003 <scheduler.individual.Individual object at 0x7f04eb9c9cc0>
-3409.2 <scheduler.individual.Individual object at 0x7f04eb9d7908>
-3448.8 <scheduler.individual.Individual object at 0x7f04eba73a20>
===1/50===
-3002.4 <scheduler.individual.Individual object at 0x7f04eb9d7b70>
-3013.2000000000003 <scheduler.individual.Individual object at 0x7f04eb9c9cc0>
-3328.2000000000003 <scheduler.individual.Individual object at 0x7f04eba31da0>
===2/50===
-3002.4 <scheduler.individual.Individual object at 0x7f04eb9d7b70>
-3002.4 <scheduler.individual.Individual object at 0x7f04eba6ffd0>
-3013.2000000000003 <scheduler.individual.Individual object at 0x7f04eb9c9cc0>
