===0/50===
-4060.8 <scheduler.individual.Individual object at 0x7fb1c325fdd8>
-5378.4 <scheduler.individual.Individual object at 0x7fb1c0b6d9b0>
-5405.4 <scheduler.individual.Individual object at 0x7fb1c3236588>
===1/50===
-3922.2000000000003 <scheduler.individual.Individual object at 0x7fb1c0b55320>
-4060.8 <scheduler.individual.Individual object at 0x7fb1c325fdd8>
-4937.4 <scheduler.individual.Individual object at 0x7fb1c3218630>
===2/50===
-3735.0 <scheduler.individual.Individual object at 0x7fb1c3273898>
-3922.2000000000003 <scheduler.individual.Individual object at 0x7fb1c0b55320>
-4060.8 <scheduler.individual.Individual object at 0x7fb1c325fdd8>
===3/50===
-3735.0 <scheduler.individual.Individual object at 0x7fb1c3273898>
-3922.2000000000003 <scheduler.individual.Individual object at 0x7fb1c0b55320>
-4060.8 <scheduler.individual.Individual object at 0x7fb1c325fdd8>
