===0/50===
-4267.8 <scheduler.individual.Individual object at 0x7f51ccc579e8>
-5187.6 <scheduler.individual.Individual object at 0x7f51cf34a908>
-5356.800000000001 <scheduler.individual.Individual object at 0x7f51cf3345f8>
===1/50===
-3351.6 <scheduler.individual.Individual object at 0x7f51cf3d4fd0>
-4267.8 <scheduler.individual.Individual object at 0x7f51ccc579e8>
-4633.200000000001 <scheduler.individual.Individual object at 0x7f51ccc817f0>
===2/50===
-3339.0000000000005 <scheduler.individual.Individual object at 0x7f51cf33e940>
-3351.6 <scheduler.individual.Individual object at 0x7f51cf3d4fd0>
-4267.8 <scheduler.individual.Individual object at 0x7f51ccc579e8>
===3/50===
-3232.8 <scheduler.individual.Individual object at 0x7f51ccbcd4e0>
-3240.0 <scheduler.individual.Individual object at 0x7f51ccbcd278>
-3339.0000000000005 <scheduler.individual.Individual object at 0x7f51cf33e940>
===4/50===
-3232.8 <scheduler.individual.Individual object at 0x7f51ccbcd4e0>
-3240.0 <scheduler.individual.Individual object at 0x7f51ccbcd278>
-3339.0000000000005 <scheduler.individual.Individual object at 0x7f51cf33e940>
===5/50===
-2995.2000000000003 <scheduler.individual.Individual object at 0x7f51cf34a7f0>
-3232.8 <scheduler.individual.Individual object at 0x7f51ccbcd4e0>
-3240.0 <scheduler.individual.Individual object at 0x7f51ccbcd278>
===6/50===
-2995.2000000000003 <scheduler.individual.Individual object at 0x7f51cf34a7f0>
-3049.2 <scheduler.individual.Individual object at 0x7f51ccc15e48>
-3232.8 <scheduler.individual.Individual object at 0x7f51ccbcd4e0>
===7/50===
-2995.2000000000003 <scheduler.individual.Individual object at 0x7f51cf34a7f0>
-3049.2 <scheduler.individual.Individual object at 0x7f51ccc15e48>
-3153.6000000000004 <scheduler.individual.Individual object at 0x7f51ccc57c50>
===8/50===
-2995.2000000000003 <scheduler.individual.Individual object at 0x7f51cf34a7f0>
-3049.2 <scheduler.individual.Individual object at 0x7f51ccc15e48>
-3153.6000000000004 <scheduler.individual.Individual object at 0x7f51ccc57c50>
===9/50===
-2948.4 <scheduler.individual.Individual object at 0x7f51ccbdfb00>
-2995.2000000000003 <scheduler.individual.Individual object at 0x7f51cf34a7f0>
-3049.2 <scheduler.individual.Individual object at 0x7f51ccc15e48>
===10/50===
-2948.4 <scheduler.individual.Individual object at 0x7f51ccbdfb00>
-2995.2000000000003 <scheduler.individual.Individual object at 0x7f51cf34a7f0>
-3049.2 <scheduler.individual.Individual object at 0x7f51ccc15e48>
===11/50===
-2948.4 <scheduler.individual.Individual object at 0x7f51ccbdfb00>
-2995.2000000000003 <scheduler.individual.Individual object at 0x7f51cf34a7f0>
-2995.2000000000003 <scheduler.individual.Individual object at 0x7f51ccc81668>
===12/50===
-2849.4 <scheduler.individual.Individual object at 0x7f51cf33e9e8>
-2948.4 <scheduler.individual.Individual object at 0x7f51ccbdfb00>
-2948.4 <scheduler.individual.Individual object at 0x7f51cf3c6e10>
===13/50===
-2849.4 <scheduler.individual.Individual object at 0x7f51ccbcdcc0>
-2849.4 <scheduler.individual.Individual object at 0x7f51cf33e9e8>
-2948.4 <scheduler.individual.Individual object at 0x7f51ccc811d0>
===14/50===
-2849.4 <scheduler.individual.Individual object at 0x7f51ccbcdcc0>
-2849.4 <scheduler.individual.Individual object at 0x7f51cf33e9e8>
-2948.4 <scheduler.individual.Individual object at 0x7f51ccc811d0>
===15/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf334c18>
-2849.4 <scheduler.individual.Individual object at 0x7f51ccbcdcc0>
-2849.4 <scheduler.individual.Individual object at 0x7f51cf33e9e8>
===16/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf334c18>
-2849.4 <scheduler.individual.Individual object at 0x7f51cf3cef60>
-2849.4 <scheduler.individual.Individual object at 0x7f51ccbcdcc0>
===17/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf334c18>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf32f5f8>
-2849.4 <scheduler.individual.Individual object at 0x7f51cf3cef60>
===18/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf334c18>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf32f5f8>
-2849.4 <scheduler.individual.Individual object at 0x7f51ccc60668>
===19/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf334c18>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf32f5f8>
-2849.4 <scheduler.individual.Individual object at 0x7f51cf3a34e0>
===20/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3d4f28>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc7d048>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf32f5f8>
===21/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc7d550>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc57240>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc7d048>
===22/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf34def0>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf33e9e8>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc57240>
===23/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51ccbcd4a8>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf346278>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf33e9e8>
===24/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf334908>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccbcde10>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf346278>
===25/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc6ef98>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3b1eb8>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccbcde10>
===26/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf32ee80>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3a3fd0>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3b1eb8>
===27/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3a3550>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf334c18>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3a3fd0>
===28/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf32e320>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3c6e80>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf334c18>
===29/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf32e358>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc58438>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3c6e80>
===30/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc7db00>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc57ac8>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc58438>
===31/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc812e8>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc7d320>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc57ac8>
===32/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc4b978>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc15e48>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc7d320>
===33/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf334fd0>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf346b00>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc15e48>
===34/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf32fd30>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3d4e10>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf346b00>
===35/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf334240>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc812e8>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3d4e10>
===36/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc63940>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc63c50>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc812e8>
===37/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc5cac8>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3c61d0>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc63c50>
===38/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3a3ef0>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf34afd0>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3c61d0>
===39/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf346d68>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc6e0b8>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf34afd0>
===40/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51ccbdff28>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf32ff28>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc6e0b8>
===41/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc63940>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf32e390>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf32ff28>
===42/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc4b6a0>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc57ac8>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf32e390>
===43/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51ccbf4da0>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccbdf780>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc57ac8>
===44/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf32fcf8>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf32f208>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccbdf780>
===45/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51ccbdf550>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc63fd0>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf32f208>
===46/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf346828>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3345c0>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc63fd0>
===47/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3c67f0>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc15b00>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf3345c0>
===48/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc576a0>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf334cc0>
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc15b00>
===49/50===
-2844.0 <scheduler.individual.Individual object at 0x7f51ccc58f98>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf334710>
-2844.0 <scheduler.individual.Individual object at 0x7f51cf334cc0>
