
DRAM [ Weights:82944 Inputs:69984 Outputs:60000 ] 
-------------------------------------------------
| for Q in [0:25)
|   for P in [0:5)
|     for C in [0:2)

GlobalBuffer [ Weights:41472 Inputs:1008 Outputs:480 ] 
------------------------------------------------------
|       for M in [0:2)
|         for C in [0:3)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:12) (Spatial-Y)

PEInputBuffer [ Inputs:84 ] 
---------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:36 ] 
-----------------------------
|                   for S in [0:3)
|                     for R in [0:3)

PEAccuBuffer [ Outputs:5 ] 
--------------------------
|                       for Q in [0:1)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for P in [0:5)

