
DRAM [ Weights:2097152 Inputs:173056 Outputs:100352 ] 
-----------------------------------------------------
| for P in [0:7)
|   for M in [0:32)
|     for C in [0:8)
|       for Q in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:8192 Inputs:128 Outputs:64 ] 
---------------------------------------------------
|         for M in [0:2)
|           for C in [0:4) (Spatial-X)
|             for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:32 ] 
---------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:64 ] 
-----------------------------
|                   for C in [0:8)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                     for M in [0:2)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

