
DRAM [ Weights:9216 Inputs:120000 Outputs:30000 ] 
-------------------------------------------------
| for Q in [0:5)
|   for M in [0:3)
|     for C in [0:3)
|       for C in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:256 Inputs:2000 Outputs:2000 ] 
-----------------------------------------------------
|         for Q in [0:5)
|           for P in [0:5)
|             for C in [0:4) (Spatial-Y)
|               for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:20 ] 
---------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:4 ] 
----------------------------
|                     for Q in [0:1)

PEAccuBuffer [ Outputs:5 ] 
--------------------------
|                       for Q in [0:1)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for P in [0:5)

