
DRAM [ Weights:589824 Inputs:1115136 Outputs:1048576 ] 
------------------------------------------------------
| for Q in [0:8)
|   for C in [0:2)
|     for P in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:294912 Inputs:23040 Outputs:32768 ] 
----------------------------------------------------------
|       for Q in [0:4)
|         for P in [0:16)
|           for M in [0:4)
|             for C in [0:16)
|               for C in [0:2) (Spatial-Y)
|                 for M in [0:16) (Spatial-Y)

PEInputBuffer [ Inputs:48 ] 
---------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:36 ] 
-----------------------------
|                       for S in [0:3)
|                         for R in [0:3)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                           for Q in [0:1)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for Q in [0:2)

