
DRAM [ Weights:12288 Inputs:120000 Outputs:40000 ] 
--------------------------------------------------
| for Q in [0:5)
|   for C in [0:3)
|     for M in [0:2) (Spatial-Y)
|       for C in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:512 Inputs:2000 Outputs:4000 ] 
-----------------------------------------------------
|         for P in [0:5)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:100 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:4 ] 
----------------------------
|                   for Q in [0:1)

PEAccuBuffer [ Outputs:25 ] 
---------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:5)
|                           for P in [0:5)

