===0/50===
-21472.5625 <individual.Individual object at 0x7f0e90a86d30>
-23042.0 <individual.Individual object at 0x7f0e909b2a58>
-28341.5 <individual.Individual object at 0x7f0e90c75710>
===1/50===
-21472.5625 <individual.Individual object at 0x7f0e90a86d30>
-21481.0 <individual.Individual object at 0x7f0e90c9cbe0>
-23042.0 <individual.Individual object at 0x7f0e909b2a58>
===2/50===
-21472.5625 <individual.Individual object at 0x7f0e90a86d30>
-21481.0 <individual.Individual object at 0x7f0e90c9cbe0>
-23042.0 <individual.Individual object at 0x7f0e909b2a58>
===3/50===
-21472.5625 <individual.Individual object at 0x7f0e90a86d30>
-21481.0 <individual.Individual object at 0x7f0e90c9cbe0>
-21506.4375 <individual.Individual object at 0x7f0e90b5e198>
===4/50===
-21472.5625 <individual.Individual object at 0x7f0e90a86d30>
-21481.0 <individual.Individual object at 0x7f0e90c9cbe0>
-21506.4375 <individual.Individual object at 0x7f0e90b5e198>
===5/50===
-19859.75 <individual.Individual object at 0x7f0e90e70550>
-21468.875 <individual.Individual object at 0x7f0e90de6a20>
-21472.5625 <individual.Individual object at 0x7f0e90a86d30>
===6/50===
-19859.75 <individual.Individual object at 0x7f0e90e70550>
-20994.0625 <individual.Individual object at 0x7f0e90e95208>
-21468.875 <individual.Individual object at 0x7f0e90de6a20>
===7/50===
-18053.5625 <individual.Individual object at 0x7f0e90a3eb00>
-19647.5625 <individual.Individual object at 0x7f0e909dcc50>
-19859.75 <individual.Individual object at 0x7f0e90e70550>
===8/50===
-18053.5625 <individual.Individual object at 0x7f0e90a3eb00>
-18709.109375 <individual.Individual object at 0x7f0e90de2dd8>
-19016.0 <individual.Individual object at 0x7f0e90d93710>
===9/50===
-18053.5625 <individual.Individual object at 0x7f0e90a3eb00>
-18709.109375 <individual.Individual object at 0x7f0e90de2dd8>
-19016.0 <individual.Individual object at 0x7f0e90d93710>
===10/50===
-17329.5625 <individual.Individual object at 0x7f0e90d93940>
-18053.5625 <individual.Individual object at 0x7f0e90a3eb00>
-18709.109375 <individual.Individual object at 0x7f0e90de2dd8>
===11/50===
-17329.5625 <individual.Individual object at 0x7f0e90d93940>
-17591.546875 <individual.Individual object at 0x7f0e90a97c18>
-18053.5625 <individual.Individual object at 0x7f0e90a3eb00>
===12/50===
-17318.5625 <individual.Individual object at 0x7f0e90937780>
-17329.5625 <individual.Individual object at 0x7f0e90d93940>
-17591.546875 <individual.Individual object at 0x7f0e90a97c18>
===13/50===
-17318.5625 <individual.Individual object at 0x7f0e90937780>
-17329.5625 <individual.Individual object at 0x7f0e90d93940>
-17591.546875 <individual.Individual object at 0x7f0e90a97c18>
===14/50===
-17318.5625 <individual.Individual object at 0x7f0e90937780>
-17329.5625 <individual.Individual object at 0x7f0e90d93940>
-17591.546875 <individual.Individual object at 0x7f0e90a97c18>
===15/50===
-17318.5625 <individual.Individual object at 0x7f0e90937780>
-17329.5625 <individual.Individual object at 0x7f0e90d93940>
-17591.546875 <individual.Individual object at 0x7f0e90a97c18>
===16/50===
-17318.5625 <individual.Individual object at 0x7f0e90937780>
-17329.5625 <individual.Individual object at 0x7f0e90d93940>
-17591.546875 <individual.Individual object at 0x7f0e90a97c18>
===17/50===
-17318.5625 <individual.Individual object at 0x7f0e90937780>
-17329.5625 <individual.Individual object at 0x7f0e90d93940>
-17591.546875 <individual.Individual object at 0x7f0e90a97c18>
===18/50===
-17284.125 <individual.Individual object at 0x7f0e8ec6c828>
-17318.5625 <individual.Individual object at 0x7f0e90937780>
-17329.5625 <individual.Individual object at 0x7f0e90d93940>
===19/50===
-17284.125 <individual.Individual object at 0x7f0e8ec6c828>
-17318.5625 <individual.Individual object at 0x7f0e90937780>
-17329.5625 <individual.Individual object at 0x7f0e90d93940>
===20/50===
-17284.125 <individual.Individual object at 0x7f0e8ec6c828>
-17284.125 <individual.Individual object at 0x7f0e90c48e80>
-17284.125 <individual.Individual object at 0x7f0e90d93da0>
