
DRAM [ Weights:2359296 Inputs:591872 Outputs:524288 ] 
-----------------------------------------------------
| for Q in [0:2)
|   for M in [0:4)
|     for C in [0:8)
|       for Q in [0:2) (Spatial-Y)
|         for S in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:24576 Inputs:17408 Outputs:32768 ] 
---------------------------------------------------------
|           for Q in [0:8)
|             for P in [0:16)
|               for M in [0:2)
|                 for C in [0:4) (Spatial-Y)
|                   for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:64 ] 
---------------------------
|                     for Q in [0:1)
|                       for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:96 ] 
-----------------------------
|                         for R in [0:3)
|                           for C in [0:4)

PEAccuBuffer [ Outputs:4 ] 
--------------------------
|                             for M in [0:2)
|                               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                 for P in [0:2)

