
DRAM [ Weights:5120 Inputs:186624 Outputs:233280 ] 
--------------------------------------------------
| for Q in [0:9)
|   for P in [0:9)
|     for C in [0:2)
|       for Q in [0:2) (Spatial-Y)
|         for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:1280 Inputs:288 Outputs:1440 ] 
-----------------------------------------------------
|           for Q in [0:3)
|             for M in [0:5)
|               for P in [0:6)
|                 for C in [0:4) (Spatial-Y)
|                   for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:4 ] 
--------------------------
|                     for Q in [0:1)
|                       for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:4 ] 
----------------------------
|                         for Q in [0:1)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                           for Q in [0:1)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for Q in [0:1)

