
DRAM [ Weights:294912 Inputs:147968 Outputs:262144 ] 
----------------------------------------------------
| for Q in [0:16)
|   for P in [0:2)
|     for M in [0:4)
|       for C in [0:2)
|         for Q in [0:2) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:9216 Inputs:864 Outputs:1024 ] 
-----------------------------------------------------
|             for P in [0:4)
|               for M in [0:2)
|                 for C in [0:4) (Spatial-Y)
|                   for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:72 ] 
---------------------------
|                     for Q in [0:1)
|                       for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|                         for S in [0:3)
|                           for R in [0:3)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                             for M in [0:2)
|                               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                 for P in [0:4)

