
DRAM [ Weights:2359296 Inputs:165888 Outputs:131072 ] 
-----------------------------------------------------
| for M in [0:2)
|   for C in [0:16)
|     for P in [0:2) (Spatial-Y)
|       for R in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:24576 Inputs:4608 Outputs:32768 ] 
--------------------------------------------------------
|         for Q in [0:8)
|           for P in [0:8)
|             for C in [0:2)
|               for C in [0:4) (Spatial-Y)
|                 for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:16 ] 
---------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:48 ] 
-----------------------------
|                       for S in [0:3)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                         for M in [0:4)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:2)

