
DRAM [ Weights:2359296 Inputs:165888 Outputs:131072 ] 
-----------------------------------------------------
| for P in [0:2)
|   for M in [0:2)
|     for C in [0:2)
|       for P in [0:2) (Spatial-Y)
|         for M in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:294912 Inputs:27648 Outputs:8192 ] 
---------------------------------------------------------
|           for Q in [0:4)
|             for P in [0:4)
|               for M in [0:2)
|                 for C in [0:4) (Spatial-Y)
|                   for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1152 ] 
-----------------------------
|                     for Q in [0:1)
|                       for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:2304 ] 
-------------------------------
|                         for S in [0:3)
|                           for R in [0:3)
|                             for C in [0:16)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                               for M in [0:4)
|                                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                   for Q in [0:4)

