
DRAM [ Weights:524288 Inputs:200704 Outputs:100352 ] 
----------------------------------------------------
| for M in [0:32)
|   for Q in [0:7) (Spatial-Y)
|     for P in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:16384 Inputs:14336 Outputs:224 ] 
-------------------------------------------------------
|       for Q in [0:2)
|         for P in [0:7)
|           for M in [0:2)
|             for C in [0:4)
|               for C in [0:8) (Spatial-X)
|                 for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:32 ] 
---------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:32 ] 
-----------------------------
|                       for C in [0:8)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                         for Q in [0:1)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:1)

