
DRAM [ Weights:1048576 Inputs:100352 Outputs:25088 ] 
----------------------------------------------------
| for Q in [0:7)
|   for P in [0:7)
|     for M in [0:2) (Spatial-Y)
|       for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:262144 Inputs:1024 Outputs:256 ] 
-------------------------------------------------------
|         for M in [0:4)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:256 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:256 ] 
------------------------------
|                   for C in [0:64)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

