
DRAM [ Weights:648 Inputs:242208 Outputs:225792 ] 
-------------------------------------------------
| for Q in [0:4)
|   for P in [0:8)
|     for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:324 Inputs:5184 Outputs:3528 ] 
-----------------------------------------------------
|       for Q in [0:7)
|         for P in [0:7)
|           for C in [0:3) (Spatial-Y)

PEInputBuffer [ Inputs:144 ] 
----------------------------
|             for Q in [0:1)

PEWeightBuffer [ Weights:108 ] 
------------------------------
|               for C in [0:3)
|                 for S in [0:3)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:2)

