
DRAM [ Weights:18432 Inputs:4260096 Outputs:2097152 ] 
-----------------------------------------------------
| for P in [0:256)
|   for C in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:4608 Inputs:12384 Outputs:8192 ] 
-------------------------------------------------------
|     for Q in [0:16)
|       for M in [0:2)
|         for C in [0:2)
|           for C in [0:2) (Spatial-Y)
|             for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:216 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:36 ] 
-----------------------------
|                   for S in [0:3)
|                     for R in [0:3)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                       for Q in [0:1)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:16)

