
DRAM [ Weights:786432 Inputs:51200 Outputs:9600 ] 
-------------------------------------------------
| for P in [0:5)
|   for C in [0:32)

GlobalBuffer [ Weights:24576 Inputs:320 Outputs:1920 ] 
------------------------------------------------------
|     for Q in [0:5)
|       for M in [0:3)
|         for C in [0:4)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:16) (Spatial-Y)

PEInputBuffer [ Inputs:4 ] 
--------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|                   for Q in [0:1)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                     for M in [0:2)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

