
DRAM [ Weights:917504 Inputs:51200 Outputs:11200 ] 
--------------------------------------------------
| for C in [0:4)

GlobalBuffer [ Weights:229376 Inputs:12800 Outputs:11200 ] 
----------------------------------------------------------
|   for Q in [0:5)
|     for C in [0:8)
|       for C in [0:4) (Spatial-Y)
|         for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:80 ] 
---------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:112 ] 
------------------------------
|               for C in [0:4)

PEAccuBuffer [ Outputs:35 ] 
---------------------------
|                 for M in [0:7)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for P in [0:5)

