
DRAM [ Weights:524288 Inputs:200704 Outputs:100352 ] 
----------------------------------------------------
| for C in [0:8)
|   for Q in [0:7) (Spatial-Y)
|     for C in [0:32) (Spatial-Y)

GlobalBuffer [ Weights:16384 Inputs:128 Outputs:2048 ] 
------------------------------------------------------
|       for M in [0:8)
|         for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:128 ] 
----------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:32 ] 
-----------------------------
|               for P in [0:7)

PEAccuBuffer [ Outputs:4 ] 
--------------------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for Q in [0:2)
|                       for P in [0:2)

