
DRAM [ Weights:589824 Inputs:768 Outputs:768 ] 
----------------------------------------------
| for C in [0:6)
|   for M in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:32768 Inputs:128 Outputs:256 ] 
-----------------------------------------------------
|     for M in [0:2)
|       for C in [0:8)
|         for C in [0:4) (Spatial-Y)
|           for M in [0:16) (Spatial-Y)

PEInputBuffer [ Inputs:4 ] 
--------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|                 for Q in [0:1)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                   for M in [0:2)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:1)

