
DRAM [ Weights:1728 Inputs:199692 Outputs:4194304 ] 
---------------------------------------------------
| for Q in [0:128)
|   for Q in [0:2) (Spatial-Y)
|     for P in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:1728 Inputs:1170 Outputs:8192 ] 
------------------------------------------------------
|       for P in [0:16)
|         for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:90 ] 
---------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:27 ] 
-----------------------------
|               for S in [0:3)
|                 for R in [0:3)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                   for Q in [0:1)
|                     for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for P in [0:8)

