
DRAM [ Weights:55296 Inputs:46656 Outputs:60000 ] 
-------------------------------------------------
| for Q in [0:5)
|   for P in [0:5)

GlobalBuffer [ Weights:55296 Inputs:3136 Outputs:2400 ] 
-------------------------------------------------------
|     for M in [0:3)
|       for C in [0:4) (Spatial-Y)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:784 ] 
----------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|               for S in [0:3)
|                 for R in [0:3)
|                   for C in [0:4)

PEAccuBuffer [ Outputs:25 ] 
---------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:5)
|                           for P in [0:5)

