
DRAM [ Weights:147456 Inputs:415872 Outputs:100352 ] 
----------------------------------------------------
| for C in [0:8)
|   for Q in [0:2) (Spatial-Y)
|     for P in [0:4) (Spatial-Y)

GlobalBuffer [ Weights:18432 Inputs:6960 Outputs:12544 ] 
--------------------------------------------------------
|       for Q in [0:14)
|         for P in [0:7)
|           for M in [0:4)
|             for C in [0:2)
|               for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:72 ] 
---------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|                     for S in [0:3)
|                       for R in [0:3)
|                         for C in [0:2)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                           for Q in [0:1)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for Q in [0:1)

