
DRAM [ Weights:147456 Inputs:2163200 Outputs:2097152 ] 
------------------------------------------------------
| for Q in [0:32)
|   for P in [0:8)
|     for M in [0:8)
|       for C in [0:2)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:2304 Inputs:3456 Outputs:512 ] 
-----------------------------------------------------
|             for Q in [0:4)
|               for P in [0:4)
|                 for C in [0:4) (Spatial-Y)
|                   for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:144 ] 
----------------------------
|                     for Q in [0:1)
|                       for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:72 ] 
-----------------------------
|                         for S in [0:3)
|                           for R in [0:3)
|                             for C in [0:2)

PEAccuBuffer [ Outputs:4 ] 
--------------------------
|                               for Q in [0:1)
|                                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                   for P in [0:4)

