
DRAM [ Weights:9408 Inputs:157323 Outputs:802816 ] 
--------------------------------------------------
| for Q in [0:2)
|   for P in [0:28)
|     for M in [0:4)
|       for Q in [0:8) (Spatial-Y)
|         for P in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:2352 Inputs:513 Outputs:224 ] 
----------------------------------------------------
|           for P in [0:2)
|             for Q in [0:7)
|               for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:147 ] 
----------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:147 ] 
------------------------------
|                     for S in [0:7)
|                       for R in [0:7)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                         for Q in [0:1)
|                           for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:1)

