
DRAM [ Weights:179200 Inputs:34560 Outputs:23040 ] 
--------------------------------------------------
| for P in [0:2)
|   for Q in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:179200 Inputs:11520 Outputs:5760 ] 
---------------------------------------------------------
|     for Q in [0:6)
|       for P in [0:6)
|         for C in [0:4) (Spatial-Y)
|           for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:280 ] 
----------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:1400 ] 
-------------------------------
|                 for R in [0:7)
|                   for C in [0:10)

PEAccuBuffer [ Outputs:5 ] 
--------------------------
|                     for M in [0:5)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

