
DRAM [ Weights:102760448 Inputs:25088 Outputs:4096 ] 
----------------------------------------------------
| for M in [0:16)
|   for C in [0:8)
|     for M in [0:2) (Spatial-Y)
|       for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:200704 Inputs:1568 Outputs:128 ] 
-------------------------------------------------------
|         for C in [0:7)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:56 ] 
---------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:112 ] 
------------------------------
|                   for C in [0:14)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                     for M in [0:2)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

