
DRAM [ Weights:65536 Inputs:401408 Outputs:100352 ] 
---------------------------------------------------
| for P in [0:4)
|   for C in [0:4)
|     for Q in [0:14) (Spatial-Y)

GlobalBuffer [ Weights:16384 Inputs:1792 Outputs:1792 ] 
-------------------------------------------------------
|       for Q in [0:2)
|         for M in [0:2)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:224 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:64 ] 
-----------------------------
|                   for C in [0:8)

PEAccuBuffer [ Outputs:14 ] 
---------------------------
|                     for M in [0:2)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for P in [0:7)

