
DRAM [ Weights:1800 Inputs:250632 Outputs:56448 ] 
-------------------------------------------------
| for P in [0:7)
|   for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:900 Inputs:23364 Outputs:4032 ] 
------------------------------------------------------
|     for Q in [0:7)
|       for P in [0:4)
|         for C in [0:3) (Spatial-Y)

PEInputBuffer [ Inputs:660 ] 
----------------------------
|           for Q in [0:1)

PEWeightBuffer [ Weights:300 ] 
------------------------------
|             for C in [0:3)
|               for S in [0:5)
|                 for R in [0:5)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                   for Q in [0:1)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:4)

