
DRAM [ Weights:36864 Inputs:1081600 Outputs:1048576 ] 
-----------------------------------------------------
| for Q in [0:4)
|   for P in [0:4)
|     for C in [0:4)
|       for Q in [0:4) (Spatial-Y)
|         for M in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:4608 Inputs:5440 Outputs:8192 ] 
------------------------------------------------------
|           for Q in [0:4)
|             for P in [0:16)
|               for M in [0:4)
|                 for C in [0:4) (Spatial-Y)
|                   for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:64 ] 
---------------------------
|                     for Q in [0:1)
|                       for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:36 ] 
-----------------------------
|                         for S in [0:3)
|                           for R in [0:3)

PEAccuBuffer [ Outputs:4 ] 
--------------------------
|                             for Q in [0:1)
|                               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                 for Q in [0:2)
|                                   for P in [0:2)

