
DRAM [ Weights:9216 Inputs:394272 Outputs:380192 ] 
--------------------------------------------------
| for Q in [0:109)
|   for C in [0:2) (Spatial-Y)
|     for R in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:1536 Inputs:5232 Outputs:3488 ] 
------------------------------------------------------
|       for M in [0:2)
|         for P in [0:109)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:12 ] 
---------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:12 ] 
-----------------------------
|                   for S in [0:3)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

