
DRAM [ Weights:32 Inputs:2097152 Outputs:65536 ] 
------------------------------------------------
| for Q in [0:128)
|   for Q in [0:2) (Spatial-Y)
|     for P in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:32 Inputs:4096 Outputs:128 ] 
---------------------------------------------------
|       for P in [0:8)
|         for C in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:128 ] 
----------------------------
|           for Q in [0:1)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|             for C in [0:2)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|               for Q in [0:1)
|                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                   for P in [0:16)

