
DRAM [ Weights:524288 Inputs:100352 Outputs:200704 ] 
----------------------------------------------------
| for P in [0:2)
|   for M in [0:4)
|     for C in [0:4)
|       for M in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:16384 Inputs:12544 Outputs:12544 ] 
---------------------------------------------------------
|         for Q in [0:2)
|           for M in [0:2)
|             for C in [0:4) (Spatial-Y)
|               for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:1568 ] 
-----------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:32 ] 
-----------------------------
|                     for C in [0:8)

PEAccuBuffer [ Outputs:49 ] 
---------------------------
|                       for Q in [0:1)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:7)
|                             for P in [0:7)

