
DRAM [ Weights:589824 Inputs:768 Outputs:768 ] 
----------------------------------------------
| for M in [0:2)
|   for C in [0:3)
|     for M in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:49152 Inputs:256 Outputs:192 ] 
-----------------------------------------------------
|       for C in [0:8)
|         for C in [0:4) (Spatial-Y)
|           for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:8 ] 
--------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:96 ] 
-----------------------------
|                 for C in [0:2)

PEAccuBuffer [ Outputs:12 ] 
---------------------------
|                   for M in [0:12)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:1)

