
DRAM [ Weights:12288 Inputs:120000 Outputs:40000 ] 
--------------------------------------------------
| for Q in [0:5)
|   for P in [0:5)

GlobalBuffer [ Weights:12288 Inputs:4800 Outputs:1600 ] 
-------------------------------------------------------
|     for Q in [0:5)
|       for C in [0:6)
|         for C in [0:4) (Spatial-Y)
|           for M in [0:16) (Spatial-Y)

PEInputBuffer [ Inputs:40 ] 
---------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:8 ] 
----------------------------
|                 for C in [0:2)

PEAccuBuffer [ Outputs:5 ] 
--------------------------
|                   for Q in [0:1)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for P in [0:5)

