
DRAM [ Weights:16384 Inputs:200704 Outputs:802816 ] 
---------------------------------------------------
| for Q in [0:4)
|   for M in [0:4)
|     for C in [0:2)
|       for P in [0:8) (Spatial-Y)

GlobalBuffer [ Weights:2048 Inputs:3136 Outputs:6272 ] 
------------------------------------------------------
|         for M in [0:4)
|           for Q in [0:14)
|             for P in [0:7)
|               for C in [0:4) (Spatial-Y)
|                 for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:8 ] 
--------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:16 ] 
-----------------------------
|                       for C in [0:2)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                         for M in [0:2)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:1)

