===0/50===
-1650463.8577777778 <scheduler.individual.Individual object at 0x7fd2fa6877f0>
-1670940.4444444443 <scheduler.individual.Individual object at 0x7fd2f56d45c0>
-1913676.7999999996 <scheduler.individual.Individual object at 0x7fd2fcebfc50>
===1/50===
-1650463.8577777778 <scheduler.individual.Individual object at 0x7fd2fa6877f0>
-1670940.4444444443 <scheduler.individual.Individual object at 0x7fd2f56d45c0>
-1815286.0444444437 <scheduler.individual.Individual object at 0x7fd2f3068b70>
===2/50===
-1500991.1466666667 <scheduler.individual.Individual object at 0x7fd2f7faee80>
-1650463.8577777778 <scheduler.individual.Individual object at 0x7fd2fa6877f0>
-1670940.4444444443 <scheduler.individual.Individual object at 0x7fd2f56d45c0>
===3/50===
-1500991.1466666667 <scheduler.individual.Individual object at 0x7fd2f7faee80>
-1650463.8577777778 <scheduler.individual.Individual object at 0x7fd2fa6877f0>
-1670940.4444444443 <scheduler.individual.Individual object at 0x7fd2f56d45c0>
===4/50===
-1500991.1466666667 <scheduler.individual.Individual object at 0x7fd2f7faee80>
-1602410.3822222217 <scheduler.individual.Individual object at 0x7fd2f7ed0b00>
-1650463.8577777778 <scheduler.individual.Individual object at 0x7fd2fa6877f0>
===5/50===
-1468287.1466666665 <scheduler.individual.Individual object at 0x7fd2f7eb7390>
-1500991.1466666667 <scheduler.individual.Individual object at 0x7fd2f7faee80>
-1528466.4888888886 <scheduler.individual.Individual object at 0x7fd2fa7876d8>
===6/50===
-1468287.1466666665 <scheduler.individual.Individual object at 0x7fd2f7eb7390>
-1500991.1466666667 <scheduler.individual.Individual object at 0x7fd2f7faee80>
-1528466.4888888886 <scheduler.individual.Individual object at 0x7fd2fa7876d8>
===7/50===
-1468287.1466666665 <scheduler.individual.Individual object at 0x7fd2f7eb7390>
-1500991.1466666667 <scheduler.individual.Individual object at 0x7fd2f7faee80>
-1528466.4888888886 <scheduler.individual.Individual object at 0x7fd2fa7876d8>
===8/50===
-1422609.0666666667 <scheduler.individual.Individual object at 0x7fd2f5672a58>
-1468287.1466666665 <scheduler.individual.Individual object at 0x7fd2f7eb7390>
-1486473.9555555552 <scheduler.individual.Individual object at 0x7fd2f7faef28>
===9/50===
-1422609.0666666667 <scheduler.individual.Individual object at 0x7fd2f5672a58>
-1468287.1466666665 <scheduler.individual.Individual object at 0x7fd2f7eb7390>
-1486473.9555555552 <scheduler.individual.Individual object at 0x7fd2f7faef28>
===10/50===
-1253886.293333333 <scheduler.individual.Individual object at 0x7fd2fa663dd8>
-1422609.0666666667 <scheduler.individual.Individual object at 0x7fd2f5672a58>
-1468287.1466666665 <scheduler.individual.Individual object at 0x7fd2f7eb7390>
===11/50===
-1253886.293333333 <scheduler.individual.Individual object at 0x7fd2fa663dd8>
-1422609.0666666667 <scheduler.individual.Individual object at 0x7fd2f5672a58>
-1468287.1466666665 <scheduler.individual.Individual object at 0x7fd2f7eb7390>
===12/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1253886.293333333 <scheduler.individual.Individual object at 0x7fd2fa663dd8>
-1379766.3288888887 <scheduler.individual.Individual object at 0x7fd2f7f0f438>
===13/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1253886.293333333 <scheduler.individual.Individual object at 0x7fd2fa663dd8>
-1379766.3288888887 <scheduler.individual.Individual object at 0x7fd2f7f0f438>
===14/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1253886.293333333 <scheduler.individual.Individual object at 0x7fd2fa663dd8>
-1379766.3288888887 <scheduler.individual.Individual object at 0x7fd2f7f0f438>
===15/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1253886.293333333 <scheduler.individual.Individual object at 0x7fd2fa663dd8>
-1379766.3288888887 <scheduler.individual.Individual object at 0x7fd2f7f0f438>
===16/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1253886.293333333 <scheduler.individual.Individual object at 0x7fd2fa663dd8>
-1379766.3288888887 <scheduler.individual.Individual object at 0x7fd2f7f0f438>
===17/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1253886.293333333 <scheduler.individual.Individual object at 0x7fd2fa663dd8>
-1379766.3288888887 <scheduler.individual.Individual object at 0x7fd2f7f0f438>
===18/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1253886.293333333 <scheduler.individual.Individual object at 0x7fd2fa663dd8>
-1379766.3288888887 <scheduler.individual.Individual object at 0x7fd2f7f0f438>
===19/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1253886.293333333 <scheduler.individual.Individual object at 0x7fd2fa663dd8>
-1379766.3288888887 <scheduler.individual.Individual object at 0x7fd2f56372e8>
===20/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1253886.293333333 <scheduler.individual.Individual object at 0x7fd2fa663dd8>
-1256233.813333333 <scheduler.individual.Individual object at 0x7fd2f56797b8>
===21/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1253886.293333333 <scheduler.individual.Individual object at 0x7fd2fa663dd8>
-1256233.813333333 <scheduler.individual.Individual object at 0x7fd2f56797b8>
===22/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
-1218446.5066666666 <scheduler.individual.Individual object at 0x7fd2f5620048>
===23/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
-1218446.5066666666 <scheduler.individual.Individual object at 0x7fd2f5620048>
===24/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
-1218446.5066666666 <scheduler.individual.Individual object at 0x7fd2f5620048>
===25/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
-1218446.5066666666 <scheduler.individual.Individual object at 0x7fd2f5620048>
===26/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
-1218446.5066666666 <scheduler.individual.Individual object at 0x7fd2f5620048>
===27/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
-1218446.5066666666 <scheduler.individual.Individual object at 0x7fd2f5620048>
===28/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
-1126536.3199999994 <scheduler.individual.Individual object at 0x7fd2f570c390>
===29/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
-1126536.3199999994 <scheduler.individual.Individual object at 0x7fd2f570c390>
===30/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
-1126536.3199999994 <scheduler.individual.Individual object at 0x7fd2f570c390>
===31/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
-1126536.3199999994 <scheduler.individual.Individual object at 0x7fd2f570c390>
===32/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
-1126536.3199999994 <scheduler.individual.Individual object at 0x7fd2f570c390>
===33/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
-1126536.3199999994 <scheduler.individual.Individual object at 0x7fd2f570c390>
===34/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
-1126536.3199999994 <scheduler.individual.Individual object at 0x7fd2f570c390>
===35/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f5744cc0>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
===36/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f5744cc0>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
===37/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f5744cc0>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
===38/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f5744cc0>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
===39/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f5744cc0>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3117d68>
===40/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2fce61f98>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f5744cc0>
===41/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7ea2b38>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2fce61f98>
===42/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7f09b70>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7ea2b38>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7e2a5f8>
===43/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3083a58>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7e7f978>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7ea2b38>
===44/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f30e32e8>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2fa787908>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7e7f978>
===45/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f565f080>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3198f28>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2fa787908>
===46/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7eeeb38>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2fa7243c8>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3198f28>
===47/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f7e6ed30>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f30d7160>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2fa7243c8>
===48/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f565f978>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2fcea94a8>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f30d7160>
===49/50===
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2fa7177b8>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2f3090780>
-1101038.6488888888 <scheduler.individual.Individual object at 0x7fd2fcea94a8>
