===0/50===
-760923.0222222222 <scheduler.individual.Individual object at 0x7fd2f564af28>
-774785.1377777776 <scheduler.individual.Individual object at 0x7fd2f7f3b2e8>
-1094653.1555555556 <scheduler.individual.Individual object at 0x7fd2f56e99b0>
===1/50===
-760923.0222222222 <scheduler.individual.Individual object at 0x7fd2f564af28>
-774785.1377777776 <scheduler.individual.Individual object at 0x7fd2f7f3b2e8>
-980056.2215384612 <scheduler.individual.Individual object at 0x7fd2fcf68048>
===2/50===
-760923.0222222222 <scheduler.individual.Individual object at 0x7fd2f564af28>
-774785.1377777776 <scheduler.individual.Individual object at 0x7fd2f7f3b2e8>
-961061.5466666663 <scheduler.individual.Individual object at 0x7fd2fa7150f0>
===3/50===
-760923.0222222222 <scheduler.individual.Individual object at 0x7fd2f564af28>
-774785.1377777776 <scheduler.individual.Individual object at 0x7fd2f7f3b2e8>
-847982.3644444444 <scheduler.individual.Individual object at 0x7fd2f1feaa90>
===4/50===
-726494.7199999999 <scheduler.individual.Individual object at 0x7fd2f573cac8>
-760923.0222222222 <scheduler.individual.Individual object at 0x7fd2f564af28>
-774785.1377777776 <scheduler.individual.Individual object at 0x7fd2f7f3b2e8>
===5/50===
-726494.7199999999 <scheduler.individual.Individual object at 0x7fd2f573cac8>
-726494.7199999999 <scheduler.individual.Individual object at 0x7fd2f3192160>
-760923.0222222222 <scheduler.individual.Individual object at 0x7fd2f564af28>
===6/50===
-726494.7199999999 <scheduler.individual.Individual object at 0x7fd2f573cac8>
-726494.7199999999 <scheduler.individual.Individual object at 0x7fd2f1fbb780>
-726494.7199999999 <scheduler.individual.Individual object at 0x7fd2f3192160>
===7/50===
-695242.24 <scheduler.individual.Individual object at 0x7fd2f7ef6be0>
-726494.7199999999 <scheduler.individual.Individual object at 0x7fd2f573cac8>
-726494.7199999999 <scheduler.individual.Individual object at 0x7fd2f3192160>
===8/50===
-695242.24 <scheduler.individual.Individual object at 0x7fd2f7ef6be0>
-726494.7199999999 <scheduler.individual.Individual object at 0x7fd2f573cac8>
-726494.7199999999 <scheduler.individual.Individual object at 0x7fd2f3192160>
===9/50===
-695242.24 <scheduler.individual.Individual object at 0x7fd2f7ef6be0>
-726494.7199999999 <scheduler.individual.Individual object at 0x7fd2f1fbb780>
-726494.7199999999 <scheduler.individual.Individual object at 0x7fd2f573cac8>
===10/50===
-695242.24 <scheduler.individual.Individual object at 0x7fd2f7ef6be0>
-724057.5999999999 <scheduler.individual.Individual object at 0x7fd2f56729b0>
-726494.7199999999 <scheduler.individual.Individual object at 0x7fd2f1fbb780>
===11/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-695242.24 <scheduler.individual.Individual object at 0x7fd2f7ef6be0>
-724057.5999999999 <scheduler.individual.Individual object at 0x7fd2f56729b0>
===12/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-695242.24 <scheduler.individual.Individual object at 0x7fd2f7ef6be0>
-724057.5999999999 <scheduler.individual.Individual object at 0x7fd2f56729b0>
===13/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-695242.24 <scheduler.individual.Individual object at 0x7fd2f7ef6be0>
-724057.5999999999 <scheduler.individual.Individual object at 0x7fd2f56729b0>
===14/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-695242.24 <scheduler.individual.Individual object at 0x7fd2f7ef6be0>
-724057.5999999999 <scheduler.individual.Individual object at 0x7fd2f56729b0>
===15/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-695242.24 <scheduler.individual.Individual object at 0x7fd2f7ef6be0>
-724057.5999999999 <scheduler.individual.Individual object at 0x7fd2f56729b0>
===16/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-695242.24 <scheduler.individual.Individual object at 0x7fd2f7ef6be0>
-724057.5999999999 <scheduler.individual.Individual object at 0x7fd2f56729b0>
===17/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-695242.24 <scheduler.individual.Individual object at 0x7fd2f7ef6be0>
-717660.1599999998 <scheduler.individual.Individual object at 0x7fd2f7edf9e8>
===18/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-695242.24 <scheduler.individual.Individual object at 0x7fd2f7ef6be0>
-717660.1599999998 <scheduler.individual.Individual object at 0x7fd2f7edf9e8>
===19/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-695242.24 <scheduler.individual.Individual object at 0x7fd2f7ef6be0>
-717660.1599999998 <scheduler.individual.Individual object at 0x7fd2f7edf9e8>
===20/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6720b8>
-695242.24 <scheduler.individual.Individual object at 0x7fd2f7ef6be0>
===21/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6720b8>
-695242.24 <scheduler.individual.Individual object at 0x7fd2f7ef6be0>
===22/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6720b8>
-689143.4666666666 <scheduler.individual.Individual object at 0x7fd2f572de48>
===23/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6720b8>
-689143.4666666666 <scheduler.individual.Individual object at 0x7fd2f572de48>
===24/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6720b8>
-632755.2000000001 <scheduler.individual.Individual object at 0x7fd2fa749e80>
===25/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6720b8>
-632755.2000000001 <scheduler.individual.Individual object at 0x7fd2fa749e80>
===26/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6720b8>
-632755.2000000001 <scheduler.individual.Individual object at 0x7fd2fa749e80>
===27/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30a5400>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6720b8>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6d57b8>
===28/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30b4cc0>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6d57b8>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6720b8>
===29/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30b4cc0>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6d57b8>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6720b8>
===30/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30b4cc0>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa749198>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6d57b8>
===31/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30b4cc0>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa749198>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6d57b8>
===32/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30b4cc0>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa749198>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6d57b8>
===33/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30e6588>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fcebb898>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa749198>
===34/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa698e80>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f1fb8e48>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fcebb898>
===35/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2fcef3908>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f5661d68>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f1fb8e48>
===36/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa70ad30>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30b7208>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f5661d68>
===37/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f7e8fcf8>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f5732cc0>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30b7208>
===38/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f31285c0>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fcef3898>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f5732cc0>
===39/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f564fe80>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30e3588>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fcef3898>
===40/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2fcf21320>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f1fbd438>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f30e3588>
===41/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f3140c18>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f7ebfb00>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f1fbd438>
===42/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f7efa828>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa748550>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f7ebfb00>
===43/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f7f8ea90>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fce41400>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa748550>
===44/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa654be0>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6eff28>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fce41400>
===45/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f2003860>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f2003518>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6eff28>
===46/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6f0470>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fce61358>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f2003518>
===47/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2fa6e9518>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f3140be0>
-624064.0 <scheduler.individual.Individual object at 0x7fd2fce61358>
===48/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2f7f3a550>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f7ee49e8>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f3140be0>
===49/50===
-624064.0 <scheduler.individual.Individual object at 0x7fd2fcea8128>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f3121048>
-624064.0 <scheduler.individual.Individual object at 0x7fd2f7ee49e8>
