===0/50===
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb4ef4cac8>
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb47958e10>
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb479f1160>
===1/50===
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb4c6fb0f0>
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb4356fda0>
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb43374860>
===2/50===
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb49f55320>
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb4ef476d8>
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb4eec8128>
===3/50===
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb517cdc50>
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb4ef4cac8>
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb43374860>
===4/50===
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb43384be0>
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb4356fda0>
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb4eec8128>
===5/50===
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb43373860>
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb4ef476d8>
-3145736.9999999995 <scheduler.individual.Individual object at 0x7fdb43374860>
