
DRAM [ Weights:147456 Inputs:2163200 Outputs:2097152 ] 
------------------------------------------------------
| for Q in [0:8)
|   for P in [0:32)
|     for C in [0:4)
|       for Q in [0:2) (Spatial-Y)
|         for M in [0:8) (Spatial-Y)

GlobalBuffer [ Weights:4608 Inputs:1920 Outputs:512 ] 
-----------------------------------------------------
|           for Q in [0:4)
|             for P in [0:4)
|               for C in [0:4) (Spatial-Y)
|                 for M in [0:2) (Spatial-Y)

PEInputBuffer [ Inputs:96 ] 
---------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:144 ] 
------------------------------
|                       for S in [0:3)
|                         for R in [0:3)
|                           for C in [0:2)

PEAccuBuffer [ Outputs:4 ] 
--------------------------
|                             for M in [0:2)
|                               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                                 for Q in [0:2)

