
DRAM [ Weights:1048576 Inputs:100352 Outputs:25088 ] 
----------------------------------------------------
| for M in [0:4)
|   for C in [0:16)
|     for Q in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:16384 Inputs:896 Outputs:896 ] 
-----------------------------------------------------
|       for P in [0:7)
|         for M in [0:2)
|           for C in [0:2)
|             for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:4 ] 
--------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:64 ] 
-----------------------------
|                   for Q in [0:1)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                     for M in [0:16)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

