
DRAM [ Weights:147456 Inputs:557568 Outputs:524288 ] 
----------------------------------------------------
| for Q in [0:8)
|   for P in [0:8)
|     for M in [0:8)
|       for C in [0:2)
|         for C in [0:8) (Spatial-Y)

GlobalBuffer [ Weights:1152 Inputs:800 Outputs:1024 ] 
-----------------------------------------------------
|           for Q in [0:2)
|             for P in [0:8)
|               for C in [0:2)
|                 for M in [0:4) (Spatial-Y)

PEInputBuffer [ Inputs:72 ] 
---------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:36 ] 
-----------------------------
|                       for S in [0:3)
|                         for R in [0:3)

PEAccuBuffer [ Outputs:4 ] 
--------------------------
|                           for Q in [0:1)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for Q in [0:4)

