
DRAM [ Weights:262144 Inputs:50176 Outputs:200704 ] 
---------------------------------------------------
| for M in [0:64)
|   for Q in [0:7) (Spatial-Y)
|     for P in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:4096 Inputs:1024 Outputs:64 ] 
----------------------------------------------------
|       for M in [0:2)
|         for C in [0:8) (Spatial-X)
|           for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:128 ] 
----------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:32 ] 
-----------------------------
|                 for C in [0:8)

PEAccuBuffer [ Outputs:4 ] 
--------------------------
|                   for Q in [0:1)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for Q in [0:2)
|                         for P in [0:2)

