
DRAM [ Weights:2359296 Inputs:3072 Outputs:768 ] 
------------------------------------------------
| for M in [0:2)
|   for C in [0:6)
|     for M in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:98304 Inputs:512 Outputs:192 ] 
-----------------------------------------------------
|       for M in [0:2)
|         for C in [0:32)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:4 ] 
--------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:24 ] 
-----------------------------
|                   for Q in [0:1)

PEAccuBuffer [ Outputs:6 ] 
--------------------------
|                     for M in [0:6)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

