
DRAM [ Weights:1548288 Inputs:21952 Outputs:9600 ] 
--------------------------------------------------
| for M in [0:2)
|   for C in [0:4)

GlobalBuffer [ Weights:193536 Inputs:5488 Outputs:4800 ] 
--------------------------------------------------------
|     for P in [0:5)
|       for C in [0:7)
|         for C in [0:4) (Spatial-Y)
|           for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:84 ] 
---------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:108 ] 
------------------------------
|                 for S in [0:3)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:15 ] 
---------------------------
|                     for M in [0:3)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:5)

