
DRAM [ Weights:262144 Inputs:50176 Outputs:200704 ] 
---------------------------------------------------
| for M in [0:4)
|   for C in [0:4)
|     for Q in [0:14) (Spatial-Y)
|       for P in [0:14) (Spatial-Y)

GlobalBuffer [ Weights:16384 Inputs:64 Outputs:256 ] 
----------------------------------------------------
|         for M in [0:16)
|           for C in [0:4) (Spatial-X)
|             for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:16 ] 
---------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:16 ] 
-----------------------------
|                   for C in [0:4)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                     for Q in [0:1)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

