===0/5===
-1.034375 <scheduler.individual.Individual object at 0x7f15cf4e4400>
-1.10625 <scheduler.individual.Individual object at 0x7f15ccda34e0>
-1.135546875 <scheduler.individual.Individual object at 0x7f15ccda39e8>
===1/5===
-1.023046875 <scheduler.individual.Individual object at 0x7f15ccda30b8>
-1.034375 <scheduler.individual.Individual object at 0x7f15cf4e4400>
-1.04609375 <scheduler.individual.Individual object at 0x7f15ccd9fcc0>
===2/5===
-1.015625 <scheduler.individual.Individual object at 0x7f15ccd29048>
-1.023046875 <scheduler.individual.Individual object at 0x7f15ccda30b8>
-1.034375 <scheduler.individual.Individual object at 0x7f15cf4e4400>
===3/5===
-1.015625 <scheduler.individual.Individual object at 0x7f15ccd29b70>
-1.015625 <scheduler.individual.Individual object at 0x7f15ccd29048>
-1.023046875 <scheduler.individual.Individual object at 0x7f15ccda30b8>
===4/5===
-1.015625 <scheduler.individual.Individual object at 0x7f15ccd9ab70>
-1.015625 <scheduler.individual.Individual object at 0x7f15ccd299b0>
-1.015625 <scheduler.individual.Individual object at 0x7f15ccd29048>
