===0/5===
-1.1416666666666666 <scheduler.individual.Individual object at 0x7ff277c36320>
-1.39609375 <scheduler.individual.Individual object at 0x7ff277c36518>
-1.68359375 <scheduler.individual.Individual object at 0x7ff277c36470>
===1/5===
-1.1416666666666666 <scheduler.individual.Individual object at 0x7ff277c36320>
-1.39609375 <scheduler.individual.Individual object at 0x7ff27555b8d0>
-1.39609375 <scheduler.individual.Individual object at 0x7ff277c36518>
===2/5===
-1.1416666666666666 <scheduler.individual.Individual object at 0x7ff277c36320>
-1.1778125 <scheduler.individual.Individual object at 0x7ff277c2cc50>
-1.3588541666666665 <scheduler.individual.Individual object at 0x7ff27555b438>
===3/5===
-1.1416666666666666 <scheduler.individual.Individual object at 0x7ff277c36320>
-1.1541666666666666 <scheduler.individual.Individual object at 0x7ff277c22860>
-1.1778125 <scheduler.individual.Individual object at 0x7ff277c2cc50>
===4/5===
-1.1416666666666666 <scheduler.individual.Individual object at 0x7ff277c36cf8>
-1.1416666666666666 <scheduler.individual.Individual object at 0x7ff277c36320>
-1.1541666666666666 <scheduler.individual.Individual object at 0x7ff277c22860>
