
DRAM [ Weights:131072 Inputs:401408 Outputs:200704 ] 
----------------------------------------------------
| for Q in [0:2)
|   for P in [0:7)
|     for M in [0:2)
|       for C in [0:16)
|         for Q in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:4096 Inputs:256 Outputs:1024 ] 
-----------------------------------------------------
|           for Q in [0:2)
|             for C in [0:4) (Spatial-Y)
|               for M in [0:16) (Spatial-Y)

PEInputBuffer [ Inputs:32 ] 
---------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:16 ] 
-----------------------------
|                     for C in [0:2)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                       for M in [0:2)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for P in [0:4)

