
DRAM [ Weights:524288 Inputs:100352 Outputs:200704 ] 
----------------------------------------------------
| for Q in [0:2)
|   for M in [0:8)
|     for Q in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:65536 Inputs:7168 Outputs:1792 ] 
-------------------------------------------------------
|       for P in [0:14)
|         for M in [0:2)
|           for C in [0:2)
|             for C in [0:4) (Spatial-Y)
|               for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:64 ] 
---------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:64 ] 
-----------------------------
|                     for C in [0:16)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                       for Q in [0:1)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for Q in [0:1)

