
DRAM [ Weights:2359296 Inputs:41472 Outputs:25088 ] 
---------------------------------------------------
| for M in [0:4)
|   for C in [0:128)
|     for Q in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:4608 Inputs:108 Outputs:896 ] 
----------------------------------------------------
|       for M in [0:2)
|         for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:108 ] 
----------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:36 ] 
-----------------------------
|               for R in [0:3)
|                 for S in [0:3)

PEAccuBuffer [ Outputs:7 ] 
--------------------------
|                   for Q in [0:1)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                       for P in [0:7)

