
DRAM [ Weights:2359296 Inputs:131072 Outputs:100352 ] 
-----------------------------------------------------
| for P in [0:14)
|   for M in [0:2)
|     for C in [0:8)
|       for M in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:73728 Inputs:3072 Outputs:1792 ] 
-------------------------------------------------------
|         for M in [0:2)
|           for C in [0:8) (Spatial-Y)
|             for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:384 ] 
----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:288 ] 
------------------------------
|                   for S in [0:3)
|                     for R in [0:3)
|                       for C in [0:2)

PEAccuBuffer [ Outputs:56 ] 
---------------------------
|                         for M in [0:4)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for Q in [0:14)

