
DRAM [ Weights:1048576 Inputs:100352 Outputs:25088 ] 
----------------------------------------------------
| for M in [0:2)
|   for C in [0:128)
|     for Q in [0:7) (Spatial-Y)
|       for P in [0:7) (Spatial-Y)

GlobalBuffer [ Weights:4096 Inputs:16 Outputs:256 ] 
---------------------------------------------------
|         for Q in [0:1)
|           for C in [0:2) (Spatial-X)
|             for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:8 ] 
--------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:64 ] 
-----------------------------
|                   for C in [0:2)

PEAccuBuffer [ Outputs:8 ] 
--------------------------
|                     for M in [0:8)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

