
DRAM [ Weights:589824 Inputs:768 Outputs:768 ] 
----------------------------------------------
| for M in [0:24)
|   for C in [0:3) (Spatial-Y)

GlobalBuffer [ Weights:8192 Inputs:256 Outputs:32 ] 
---------------------------------------------------
|     for Q in [0:1)
|       for C in [0:4) (Spatial-Y)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:64 ] 
---------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:128 ] 
------------------------------
|               for C in [0:16)

PEAccuBuffer [ Outputs:2 ] 
--------------------------
|                 for M in [0:2)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                     for Q in [0:1)

