
DRAM [ Weights:589824 Inputs:215296 Outputs:50176 ] 
---------------------------------------------------
| for M in [0:8)
|   for C in [0:2)
|     for Q in [0:7) (Spatial-Y)
|       for P in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:36864 Inputs:9600 Outputs:448 ] 
------------------------------------------------------
|         for Q in [0:2)
|           for C in [0:2) (Spatial-Y)
|             for M in [0:8) (Spatial-Y)

PEInputBuffer [ Inputs:2880 ] 
-----------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:576 ] 
------------------------------
|                   for S in [0:3)
|                     for R in [0:3)
|                       for C in [0:16)

PEAccuBuffer [ Outputs:7 ] 
--------------------------
|                         for Q in [0:1)
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                             for P in [0:7)

