
DRAM [ Weights:4096 Inputs:200704 Outputs:200704 ] 
--------------------------------------------------
| for Q in [0:7)
|   for P in [0:2)
|     for C in [0:2)
|       for Q in [0:8) (Spatial-Y)
|         for P in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:2048 Inputs:448 Outputs:896 ] 
----------------------------------------------------
|           for P in [0:2)
|             for C in [0:2)
|               for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:112 ] 
----------------------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:16 ] 
-----------------------------
|                     for C in [0:4)

PEAccuBuffer [ Outputs:7 ] 
--------------------------
|                       for Q in [0:1)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                           for P in [0:7)

