
DRAM [ Weights:1048576 Inputs:1024 Outputs:1024 ] 
-------------------------------------------------
| for M in [0:2)
|   for C in [0:32)
|     for M in [0:2) (Spatial-Y)
|       for C in [0:2) (Spatial-Y)

GlobalBuffer [ Weights:4096 Inputs:16 Outputs:256 ] 
---------------------------------------------------
|         for Q in [0:1)
|           for C in [0:4) (Spatial-Y)
|             for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:4 ] 
--------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-X)

PEWeightBuffer [ Weights:64 ] 
-----------------------------
|                   for Q in [0:1)

PEAccuBuffer [ Outputs:16 ] 
---------------------------
|                     for M in [0:16)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                         for Q in [0:1)

