
DRAM [ Weights:215040 Inputs:34560 Outputs:27648 ] 
--------------------------------------------------
| for Q in [0:6)
|   for P in [0:3)
|     for M in [0:2)

GlobalBuffer [ Weights:107520 Inputs:3200 Outputs:768 ] 
-------------------------------------------------------
|       for Q in [0:2)
|         for P in [0:4)
|           for M in [0:2)
|             for C in [0:2)
|               for C in [0:4) (Spatial-Y)
|                 for M in [0:12) (Spatial-Y)

PEInputBuffer [ Inputs:140 ] 
----------------------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:140 ] 
------------------------------
|                       for R in [0:7)
|                         for C in [0:5)

PEAccuBuffer [ Outputs:1 ] 
--------------------------
|                           for Q in [0:1)
|                             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 ] 
--------------------------
|                               for Q in [0:1)

